@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix mod: <http://moddevices.com/ns/mod#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix unit: <http://lv2plug.in/ns/extensions/units#> .

<http://ardour.org/credits.html>
	a foaf:Person ;
	foaf:name "Ardour Community" ;
	foaf:homepage <http://ardour.org/> .

<urn:ardour:a-reverb>
	a doap:Project, lv2:Plugin, lv2:ReverbPlugin ;

	doap:name "ACE Reverb" ;
	rdfs:comment "A Schroeder Reverberator" ;

	doap:maintainer <http://ardour.org/credits.html> ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;

	lv2:microVersion 4 ;
	lv2:minorVersion 2 ;
	lv2:optionalFeature lv2:hardRTCapable ;

	lv2:port
	[
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in0" ;
		lv2:name "In 0" ;
	],
	[
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in1" ;
		lv2:name "In 1" ;
	],
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out0" ;
		lv2:name "Out 0" ;
	],
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "out1" ;
		lv2:name "Out 1" ;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "blend" ;
		lv2:name "Blend" ;
		lv2:default 0.3 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "roomsz" ;
		lv2:name "Room Size" ;
		lv2:default 0.5 ;
		lv2:minimum 0.5 ;
		lv2:maximum 1.0 ;
	],
	[
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 6 ;
		lv2:name "Enable" ;
		lv2:symbol "enable" ;
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled ;
		lv2:designation lv2:enabled;
	].
