<ui>

    <menubar name='Main' action='MainMenu'>
        <menu name='Session' action='Session'>
           <menuitem action='New'/>
           <menuitem action='Open'/>
           <menuitem action='Recent'/>
           <menuitem action='Close'/>
           <separator/>
           <menuitem action='Save'/>
           <menuitem action='Snapshot'/>
           <menuitem action='SaveTemplate'/>
           <separator/>
           <menuitem action='AddTrackBus'/>	

	   <menu name='Files' action='Files'>
              <menuitem action='addExistingAudioFiles'/>
              <separator/>
	      <menuitem action='ExportSession'/>
              <menuitem action='ExportSelection'/>
	   </menu>

           <separator/>
           <menu name='Cleanup' action='Cleanup'>
               <menuitem action='CleanupUnused'/>
               <menuitem action='FlushWastebasket'/>
           </menu>
	   <separator/>       
           <menuitem action='ToggleOptionsEditor'/>
           <menuitem action='About'/>
        </menu>
        <menu name='Transport' action='Transport'>
               <menuitem action='ToggleRoll'/>
               <menuitem action='ToggleRollForgetCapture'/>
               <menuitem action='Loop'/>
               <menuitem action='PlaySelection'/>
               <menuitem action='set-playhead'/>
               <menuitem action='Forward'/>
               <menuitem action='Rewind'/>
               <menuitem action='GotoZero'/>
               <menuitem action='GotoStart'/>
               <menuitem action='GotoEnd'/>
	       <separator/>
               <menuitem action='Record'/>
               <separator/> 
               <menuitem action='TransitionToRoll'/>
               <menuitem action='TransitionToReverse'/>
               <separator/> 
               <menuitem action='jump-forward-to-mark'/>
               <menuitem action='jump-backward-to-mark'/>
               <menuitem action='add-location-from-playhead'/>
               <separator/> 
               <menuitem action='playhead-to-next-region-start'/>
               <menuitem action='playhead-to-next-region-end'/>
               <menuitem action='playhead-to-previous-region-start'/>
               <menuitem action='playhead-to-previous-region-end'/>
               <menuitem action='playhead-to-next-region-sync'/>
               <menuitem action='playhead-to-previous-region-sync'/>
               <menuitem action='center-playhead'/>
               <menuitem action='playhead-to-edit'/>
               <separator/>       
               <menuitem action='playhead-to-range-start'/>
               <menuitem action='playhead-to-range-end'/>
	       <separator/>
	       <menuitem action='ToggleTimeMaster'/>
               <menuitem action='TogglePunchIn'/>
               <menuitem action='TogglePunchOut'/>
               <menuitem action='ToggleAutoInput'/>
               <menuitem action='ToggleAutoPlay'/>
               <menuitem action='ToggleAutoReturn'/>
               <menuitem action='ToggleClick'/>
               <menuitem action='toggle-follow-playhead'/>
       </menu>
       <menu name='Edit' action='Edit'>
               <menuitem action='undo'/>
               <menuitem action='redo'/>
               <menuitem action='editor-cut'/>
               <menuitem action='editor-delete'/>
               <menuitem action='editor-copy'/>
               <menuitem action='editor-paste'/>
               <menuitem action='set-edit-point'/>
               <menuitem action='editor-separate'/>
               <separator/>       
	       <menuitem action='remove-last-capture'/>
               <separator/>       
               <menuitem action='select-all'/>
               <menuitem action='deselect-all'/>
               <menuitem action='invert-selection'/>
               <menuitem action='select-all-after-edit-cursor'/>
               <menuitem action='select-all-before-edit-cursor'/>
               <menuitem action='select-all-after-playhead'/>
               <menuitem action='select-all-before-playhead'/>
               <menuitem action='select-all-between-cursors'/>
               <menuitem action='select-all-within-cursors'/>
               <menuitem action='select-all-in-punch-range'/>
               <menuitem action='select-all-in-loop-range'/>
	       <separator/>
	       <menu action='EditCursorMovementOptions'>
                   <menuitem action='edit-cursor-to-next-region-start'/>
    	           <menuitem action='edit-cursor-to-next-region-end'/>
       	           <menuitem action='edit-cursor-to-previous-region-start'/>
            	   <menuitem action='edit-cursor-to-previous-region-end'/>
	           <menuitem action='edit-cursor-to-next-region-sync'/>
    	           <menuitem action='edit-cursor-to-previous-region-sync'/>
        	   <menuitem action='center-edit-cursor'/>
            	   <menuitem action='edit-to-playhead'/>
    	           <menuitem action='edit-cursor-to-range-start'/>
	           <menuitem action='edit-cursor-to-range-end'/>
	       </menu>
	       <menu name='KeyMouse Actions' action='KeyMouse Actions'>
	       		<menuitem action='audition-at-mouse'/>
               		<menuitem action='brush-at-mouse'/>
               		<menuitem action='mute-unmute-region'/>
			<separator/>
			<menuitem action='set-mouse-mode-object'/>
			<menuitem action='set-mouse-mode-range'/>
			<menuitem action='set-mouse-mode-gain'/>
			<menuitem action='set-mouse-mode-zoom'/>
			<menuitem action='set-mouse-mode-timefx'/>
			<separator/>
			<menuitem action='cycle-edit-point'/>
			<menuitem action='toggle-edit-mode'/>
	 	</menu>
        </menu>         
	<menu name='Regions' action='Regions'>
                   <menuitem action='crop'/>
                   <menuitem action='duplicate-region'/>
                   <menuitem action='insert-region'/>
               	   <menuitem action='normalize-region'/>
                   <separator/>       
	           <menuitem action="nudge-forward"/>
         	   <menuitem action="nudge-next-forward"/>
	           <menuitem action="nudge-backward"/>
        	   <menuitem action="nudge-next-backward"/>
        	   <menuitem action='split-region'/>
	       	   <menuitem action='set-region-sync-position'/>
                   <separator/>       
		   <menuitem action='align-regions-start'/>
		   <menuitem action='align-regions-start-relative'/>
		   <menuitem action='align-regions-end'/>
		   <menuitem action='align-regions-end-relative'/>
		   <menuitem action='align-regions-sync'/>
		   <menuitem action='align-regions-sync-relative'/>
                   <separator/>       
		   <menuitem action='set-fade-in-length'/>
		   <menuitem action='set-fade-out-length'/>
                   <separator/>       
		   <menuitem action='trim-from-start'/>
		   <menuitem action='trim-to-end'/>
		   <menuitem action='trim-region-to-loop'/>
		   <menuitem action='trim-region-to-punch'/>
	</menu>
        <menu name='View' action = 'View'>
	       <menuitem action='ToggleMaximalEditor'/>
	       <separator/>
               <menu name='ZoomFocus' action='ZoomFocus'>
                   <menuitem action='zoom-focus-left'/>
                   <menuitem action='zoom-focus-right'/>
                   <menuitem action='zoom-focus-center'/>
                   <menuitem action='zoom-focus-playhead'/>
                   <menuitem action='zoom-focus-edit'/>
                   <menuitem action='zoom-focus-mouse'/>
               </menu>
	       <menu name='SnapMode' action='SnapMode'>
		   <menuitem action='snap-off'/>
		   <menuitem action='snap-normal'/>
		   <menuitem action='snap-magnetic'/>
		   <separator/>
		   <menuitem action='cycle-snap-mode'/>
	       </menu>
               <menu name='SnapTo' action='SnapTo'>
		   <menuitem action='snap-to-cd-frame'/>
		   <menuitem action='snap-to-smpte-frame'/>
		   <menuitem action='snap-to-smpte-seconds'/>
		   <menuitem action='snap-to-smpte-minutes'/>
		   <menuitem action='snap-to-seconds'/>
		   <menuitem action='snap-to-minutes'/>
		   <menuitem action='snap-to-thirtyseconds'/>
		   <menuitem action='snap-to-asixteenthbeat'/>
		   <menuitem action='snap-to-eighths'/>
		   <menuitem action='snap-to-quarters'/>
		   <menuitem action='snap-to-thirds'/>
		   <menuitem action='snap-to-beat'/>
		   <menuitem action='snap-to-bar'/>
		   <menuitem action='snap-to-mark'/>
		   <menuitem action='snap-to-region-start'/>
		   <menuitem action='snap-to-region-end'/>
		   <menuitem action='snap-to-region-sync'/>
		   <menuitem action='snap-to-region-boundary'/>
		   <menuitem action='cycle-snap-choice'/>
               </menu>
               <separator/>

               <menuitem action='temporal-zoom-in'/>
               <menuitem action='temporal-zoom-out'/>
               <menuitem action='zoom-to-session'/>
               <menuitem action='scroll-tracks-down'/>
               <menuitem action='scroll-tracks-up'/>
               <menuitem action='scroll-tracks-down'/>
               <menuitem action='step-tracks-up'/>
               <menuitem action='step-tracks-down'/>
   	       <separator/>
               <menuitem action='scroll-forward'/>
               <menuitem action='scroll-backward'/>
   	       <separator/>
               <menuitem action='scroll-playhead-forward'/>
               <menuitem action='scroll-playhead-backward'/>
   	       <separator/>
	       <menuitem action='show-editor-mixer'/>
	       <menuitem action='SyncEditorAndMixerTrackOrder'/>
	       <menuitem action='ToggleLogoVisibility'/>
	       <separator/>
               <menuitem action='goto-editor'/>
               <menuitem action='goto-mixer'/>
               <menuitem action='ToggleLocations'/>
               <menuitem action='ToggleKeyEditor'/>
               <menuitem action='ToggleThemeManager'/>
               <menuitem action='ToggleBigClock'/>
        </menu>
        <menu name='Options' action='Options'>
               <menu action='Monitoring'>
                   <menuitem action='UseSoftwareMonitoring'/>
                   <menuitem action='UseExternalMonitoring'/>
               </menu>
               <menuitem action='LatchedSolo'/>
         </menu>
     </menubar>

     <popup name='redirectmenu'>
	 <menuitem action='newplugin'/>
	 <menuitem action='newinsert'/>
	 <menuitem action='newsend'/>
	  <separator/>
	 <menuitem action='clear'/>
	  <separator/>
	 <menuitem action='cut'/>
	 <menuitem action='copy'/>
	 <menuitem action='paste'/>
	 <menuitem action='delete'/>
	  <separator/>
	 <menuitem action='rename'/>
	  <separator/>
	 <menuitem action='selectall'/>
	 <menuitem action='deselectall'/>
	  <separator/>
	 <menuitem action='activate'/>
	 <menuitem action='deactivate'/>
	  <separator/>
	 <menuitem action='activate_all'/>
	 <menuitem action='deactivate_all'/>
	  <separator/>
	 <menuitem action='edit'/>
      </popup>

     <popup name='ShuttleUnitPopup'>
	 <menuitem action='SetShuttleUnitsPercentage'/>
	 <menuitem action='SetShuttleUnitsSemitones'/>
     </popup>

     <popup name='RegionListMenu'>
         <menuitem action='rlAudition'/>
         <menuitem action='rlHide'/>
         <menuitem action='rlRemove'/>
	  <separator/>
         <menuitem action='rlShowAll'/>
         <menuitem action='rlShowAuto'/>
         <menu name='Sort' action='RegionListSort'>
               <menuitem action='SortAscending'/>
               <menuitem action='SortDescending'/>
       	       <separator/>
               <menuitem action='SortByRegionName'/>
               <menuitem action='SortByRegionLength'/>
               <menuitem action='SortByRegionPosition'/>
               <menuitem action='SortByRegionTimestamp'/>
               <menuitem action='SortByRegionStartinFile'/>
               <menuitem action='SortByRegionEndinFile'/>
               <menuitem action='SortBySourceFileName'/>
               <menuitem action='SortBySourceFileLength'/>
               <menuitem action='SortBySourceFileCreationDate'/>
               <menuitem action='SortBySourceFilesystem'/>
         </menu>
         <separator/>
         <menuitem action='addExternalAudioToRegionList'/>	       
     </popup>
</ui>
