; this file is NOT an automated accelerator map dump

(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<control>space")
(gtk_accel_path "<Actions>/Transport/Forward" "<control>Right")
(gtk_accel_path "<Actions>/Transport/Rewind" "<control>Left")
(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_Insert")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")

(gtk_accel_path "<Actions>/Editor/align-regions-sync-relative" "a")
(gtk_accel_path "<Actions>/Editor/crop" "c")
(gtk_accel_path "<Actions>/Editor/duplicate-region" "d")
(gtk_accel_path "<Actions>/Editor/set-edit-cursor" "e")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/Editor/split-region" "s")
(gtk_accel_path "<Actions>/Editor/set-region-sync-position" "v")
(gtk_accel_path "<Actions>/Editor/mute-unmute-region" "m")
(gtk_accel_path "<Actions>/Editor/insert-region" "i")
(gtk_accel_path "<Actions>/Editor/normalize-region" "n")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "o")
(gtk_accel_path "<Actions>/Transport/loop" "l")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-zoom" "z")

(gtk_accel_path "<Actions>/Transport/Record" "<shift>r")


(gtk_accel_path "<Actions>/Editor/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<control>KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-backward" "KP_Subtract")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<control>KP_Subtract")

(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<shift>e")

(gtk_accel_path "<Actions>/Common/goto-editor" "<alt>e")
(gtk_accel_path "<Actions>/Common/goto-mixer" "<alt>m")
(gtk-accel_path "<Actions>/Common/ToggleSoundFileBrowser" "<alt>f")
(gtk-accel_path "<Actions>/Common/ToggleLocations" "<alt>l")
(gtk-accel_path "<Actions>/Common/ToggleBigClock" "<alt>b")
(gtk-accel_path "<Actions>/Common/ToggleColorManager" "<alt>c")

(gtk_accel_path "<Actions>/Editor/editor-copy" "<control>c")
(gtk_accel_path "<Actions>/Common/Quit" "<control>q")
(gtk_accel_path "<Actions>/Editor/redo" "<control>r")
(gtk_accel_path "<Actions>/Common/Save" "<control>s")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<control>v")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<control>x")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
(gtk_accel_path "<Actions>/Editor/undo" "<control>z")

(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Editor/step-tracks-down" "Down")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "Up")
(gtk_accel_path "<Actions>/Editor/playhead-to-edit" "Return")
(gtk_accel_path "<Actions>/Editor/edit-to-playhead" "<Alt>Return")

(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "minus")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "equal")

(gtk_accel_path "<Actions>/Editor/select-all" "<control>a")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<shift><Control>e")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<control>e")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<shift><Control>p")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<control>p")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "u")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<Control>d")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<Control>l")

(gtk_accel_path "<Actions>/Editor/extend-range-to-start-of-region" "leftanglebracket")
(gtk_accel_path "<Actions>/Editor/extend-range-to-end-of-region" "rightanglebracket")

(gtk_accel_path "<Actions>/Editor/align-regions-sync" "<mod2>a")
(gtk_accel_path "<Actions>/Editor/align-regions-end" "<mod2><control>a")
(gtk_accel_path "<Actions>/Editor/align-regions-start-relative" "<shift>a")

(gtk_accel_path "<Actions>/Editor/brush-at-mouse" "<control>b")
(gtk_accel_path "<Actions>/Editor/audition-at-mouse" "period")

(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-start" "Tab")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-end" "<Control>Tab")

(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-start" "grave")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-end" "<control>grave")

(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-start" "bracketleft")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-end" "<Control>bracketleft")

(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-start" "bracketright")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-end" "<Control>bracketright")

(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")

(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F11")

(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<control>KP_Right")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<control>KP_Left")

(gtk_accel_path "<Actions>/Editor/start-range" "<control>KP_Down")
(gtk_accel_path "<Actions>/Editor/finish-range" "<control>KP_Up")
(gtk_accel_path "<Actions>/Editor/finish-add-range" "<shift><control>KP_Up")


(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "KP_Enter")


