#
# This is the GTK style file for Ardour
#

style "very_small_text"
{
 	font_name = "%FONT_SMALLER%"
}

style "small_text"
{
 	font_name = "%FONT_SMALL%"
}

style "small_bold_text"
{
 	font_name = "%FONT_BOLD_SMALL%"
}

style "medium_bold_text"
{
 	font_name = "%FONT_BOLD_NORMAL%"
}

style "medium_text"
{
 	font_name = "%FONT_NORMAL%"
}

style "red_medium_text" = "medium_text"
{	
	fg[NORMAL] = { 1.0, 0, 0 }
	fg[ACTIVE] = { 1.0, 0, 0 }
	fg[SELECTED] = { 1.0, 0, 0 }
}

style "large_text"
{
 	font_name = "%FONT_LARGE%"
}

style "larger_bold_text"
{
 	font_name = "%FONT_BOLD_BIGGER%"
}

style "plugin_name_text"
{
	font_name = "%FONT_BOLD_LARGER%"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
}

style "plugin_maker_text"
{
	font_name = "%FONT_BOLD_BIGGER%"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
}

style "automation_track_name"
{
	font_name = "%FONT_ITALIC_NORMAL%"
}

style "first_action_message" 
{
	font_name = "%FONT_HUGER%"
}

style "verbose_canvas_cursor"
{
	font_name = "%FONT_BOLD_LARGER%"
}

style "marker_text" 
{
	font_name = "%FONT_SMALLER%"
}

style "time_axis_view_item_name"
{
	font_name = "%FONT_SMALLER%"
}

style "default_base" = "medium_text"
{
  
  GtkWidget::cursor_color =  {1.0, 1.0, 1.0 }
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE
  GtkTreeView::vertical-padding = 0
  GtkTreeView::horizontal-padding = 0
  GtkTreeView::even-row-color = { 0, 0, 0 }
  GtkTreeView::odd-row-color = { 0.06, 0.06, 0.10 }
  
  fg[NORMAL] = { 0.80, 0.80, 0.80 }	
  fg[ACTIVE] = { 0.80, 0.80, 0.80 }	
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }	
  fg[SELECTED] = { 0.80, 0.80, 0.80 }	
  
  bg[NORMAL] = { 0.35, 0.35, 0.40 }
  bg[ACTIVE] = { 0.35, 0.35, 0.40 }
  bg[PRELIGHT] = "#565690"
  bg[INSENSITIVE] = { 0.10, 0.10, 0.10 }
  bg[SELECTED] = { 0, 0.40, 0.60 }
  
  text[NORMAL] = { 0.80, 0.80, 0.80 }	
  text[ACTIVE] = { 0.80, 0.80, 0.80 }	
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }	
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}	
  text[SELECTED] = { 1.0, 1.0, 1.0 }
  
  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  "#1a1e20"
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }

  engine "clearlooks" 
  {
    menubarstyle      = 0       # 0 = flat, 1 = sunken, 2 = flat gradient
  }
}

style "base_frame"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
}

style "transport_base" = "medium_bold_text"
{
  bg[NORMAL] = { 0.10, 0.10, 0.10 }
  bg[ACTIVE] = { 0, 0, 0 }
  bg[PRELIGHT] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 0, 0, 0 }
  bg[SELECTED] = { 0, 0, 0 }
}
/*
style "black_mackie_menu_bar"
{
  font_name = "%FONT_BOLD_NORMAL%"
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[NORMAL] = { 0, 0, 0 }
}
*/

style "default_button" 
{
  font_name = "%FONT_SMALL%"
  fg[ACTIVE] = { 1.0, 1.0, 1.0 }
  
  bg[NORMAL] = { 0.30, 0.30, 0.35 }
  bg[ACTIVE] = "#565690"
  bg[PRELIGHT] = { 0.15, 0.15, 0.20 }
  bg[INSENSITIVE] = { 0.15, 0.15, 0.20 }
  bg[SELECTED] = { 0.15, 0.15, 0.20 }	
}

style "default_menu" 
{
  font_name = "%FONT_NORMAL%"
  fg[ACTIVE] = { 1.0, 1.0, 1.0 }
  
  bg[NORMAL] = { 0.30, 0.30, 0.35 }
  bg[ACTIVE] = "#565690"
  bg[PRELIGHT] = { 0.15, 0.15, 0.20 }
  bg[INSENSITIVE] = { 0.15, 0.15, 0.20 }
  bg[SELECTED] = { 0.15, 0.15, 0.20 }	
}

style "default_generic" 
{
  font_name = "%FONT_NORMAL%"
  fg[ACTIVE] = { 1.0, 1.0, 1.0 }
  
  bg[NORMAL] = { 0.30, 0.30, 0.35 }
  bg[ACTIVE] = "#565690"
  bg[PRELIGHT] = { 0.15, 0.15, 0.20 }
  bg[INSENSITIVE] = { 0.15, 0.15, 0.20 }
  bg[SELECTED] = { 0.15, 0.15, 0.20 }	
}

style "very_small_button" = "default_button"
{
	font_name = "%FONT_SMALLER%"
	ythickness = 0
	xthickness = 0
}

style "small_button" = "default_button"
{
}

style "very_small_red_active_and_selected_button" = "very_small_button"
{
	bg[ACTIVE] = { 1.0, 0, 0}
	bg[SELECTED] = { 1.0, 0, 0}
}

style "small_red_active_and_selected_button" = "small_button"
{
	fg[ACTIVE] = { 0, 0, 0 }
	bg[ACTIVE] = { 1.0, 0, 0}
	bg[SELECTED] = { 1.0, 0, 0}
}

style "gain_fader"
{
	bg[NORMAL] =   { 0.269, 0.269, 0.300}
	bg[ACTIVE] =   { 0.152, 0.152, 0.168 }
}


style "track_rec_enable_button" = "small_button"
{
}

style "track_rec_enable_button_active" = "small_button"
{
	fg[SELECTED] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] =   { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	fg[NORMAL] = { 0.0, 0.0, 0.0 }

	bg[NORMAL] =   { 1.0, 0.0, 0.0 }
	bg[ACTIVE] =   { 1.0, 0.0, 0.0 }
	bg[SELECTED] =   { 1.0, 0.0, 0.0 }
	bg[PRELIGHT] =   { 1.0, 0.0, 0.0 }
}

style "track_rec_enable_button_alternate" = "small_button"
{
	fg[SELECTED] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] =   { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	fg[NORMAL] = { 0.0, 0.0, 0.0 }

	bg[NORMAL] =   { 0.91, 0.68, 0.68}
	bg[ACTIVE] =   { 0.91, 0.68, 0.68}
	bg[SELECTED] =   { 0.91, 0.68, 0.68}
	bg[PRELIGHT] =   { 0.91, 0.68, 0.68}
}

style "mixer_track_rec_enable_button" = "track_rec_enable_button"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "mixer_track_rec_enable_button_alternate" = "track_rec_enable_button_alternate"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "mixer_track_rec_enable_button_active" = "track_rec_enable_button_active"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "solo_button" = "small_button"
{
}

style "solo_button_alternate" = "small_button"
{
	bg[NORMAL] = { 0.19, 0.97, 0.69 } # solo-safe
	bg[ACTIVE] = { 0.19, 0.97, 0.69 } # solo-safe
	bg[SELECTED] = { 0.19, 0.97, 0.69 } # solo-safe
	bg[PRELIGHT] = { 0.19, 0.97, 0.69 } # solo-safe

	fg[ACTIVE] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
}


style "solo_button_active" = "small_button"
{
	bg[NORMAL] = { 0.66, 0.97, 0.19 }   # solo
	bg[ACTIVE] = { 0.66, 0.97, 0.19 }   # solo
	bg[SELECTED] = { 0.66, 0.97, 0.19 }   # solo
	bg[PRELIGHT] = { 0.66, 0.97, 0.19 }   # solo

	fg[ACTIVE] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
}

style "mixer_solo_button" = "solo_button"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "mixer_solo_button_alternate" = "solo_button_alternate"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}
style "mixer_solo_button_active" = "solo_button_active"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "mute_button" = "small_button"
{
}

style "mute_button_alternate" = "small_button"
{
	bg[ACTIVE] = { 1.0, 0.98, 0.53 }
	bg[NORMAL] = { 1.0, 0.98, 0.53 }
	bg[SELECTED] = { 1.0, 0.98, 0.53 }
	bg[PRELIGHT] = { 1.0, 0.98, 0.53 }

	fg[SELECTED] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
}

style "mute_button_active" = "small_button"
{
	bg[NORMAL] = { 0.90, 0.89, 0.73 }
	bg[ACTIVE] = { 0.90, 0.89, 0.73 }
	bg[PRELIGHT] = { 0.90, 0.89, 0.73 }
	bg[SELECTED] = { 0.90, 0.89, 0.73 }

	fg[SELECTED] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
}

style "mixer_mute_button_alternate" = "mute_button_alternate"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "mixer_mute_button_active" = "mute_button_active"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "multiline_combo" = "small_button"
{
	font_name = "%FONT_NORMAL%"
	xthickness = 0
	ythickness = 0
}

style "mixer_mute_button" = "mute_button"
{
	font_name = "%FONT_SMALLER%"
	xthickness = 0
	ythickness = 0
}

style "track_loop_button" = "small_button"
{
	bg[ACTIVE] = { 1.0, 0.98, 0.53 }
	bg[PRELIGHT] = { 1.0, 0.98, 0.53 }

}

style "mixer_red_active_button" = "very_small_button"
{
	fg[ACTIVE] = { 0, 1.0, 1.0 }
	bg[ACTIVE] = { 0.7, 0, 0 }

 	base[INSENSITIVE] = { 0.16, 0.16, 0.21 }
 	bg[INSENSITIVE] = { 0.16, 0.16, 0.21 }
}

style "time_button" = "default_button"
{
	font_name = "%FONT_SMALL%"
}

style "transport_button"
{
}

style "transport_button_active"
{
	bg[NORMAL] = { 0.50, 1.0, 0.50 }
	bg[ACTIVE] = { 0.50, 1.0, 0.50 }
	bg[SELECTED] = { 0.50, 1.0, 0.50 }
	bg[PRELIGHT] = { 0.50, 1.0, 0.50 }

	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "transport_rec_button"
{
}

style "transport_rec_button_active"
{
	bg[ACTIVE] = { 1.0, 0, 0 }
	bg[NORMAL] = { 1.0, 0, 0 }
	bg[SELECTED] = { 1.0, 0, 0 }
	bg[PRELIGHT] = { 1.0, 0, 0 }
}

style "transport_rec_button_alternate"
{
	bg[PRELIGHT] = { 0.91, 0.68, 0.68 }
	bg[NORMAL] = { 0.91, 0.68, 0.68 }
	bg[SELECTED] = { 0.91, 0.68, 0.68 }
	bg[ACTIVE] = { 0.91, 0.68, 0.68 }
}

style "shuttle_control" = "very_small_text"
{
	fg[NORMAL] = { 0.85, 0.92, 0.98 }
	fg[ACTIVE] = { 0.85, 0.92, 0.98 }
	fg[PRELIGHT] = { 0.85, 0.92, 0.98 }
	fg[SELECTED] = { 0.85, 0.92, 0.98 }
	fg[INSENSITIVE] = { 0.85, 0.92, 0.98 }

	bg[NORMAL] = { 0.26, 0.26, 0.31 }
	bg[PRELIGHT] = { 0.26, 0.26, 0.31 }
	bg[INSENSITIVE] = { 0.26, 0.26, 0.31 }
	bg[ACTIVE] = { 0.70, 0.70, 0.70 }
	bg[SELECTED] = { 1.0, 0.04, 0.04 }
}

style "ardour_adjusters" = "default_generic"
{
	bg[NORMAL] = { 0.60, 0.60, 0.60 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 0.06, 0.06, 0.06 }
}

style "editor_hscrollbar" = "ardour_adjusters"
{
	#
	# special case: we want this scrollbar to be as tall as the
	# zoom focus selector combobox. scrollbars don't expand to
        # fill the space available to them, so we have to explicitly
	# make it bigger.
	# 
	GtkRange::slider_width = 27
	GtkScrollbar::slider_width = 27
}

style "resizer_handle" 
{
	fg[NORMAL] = { 0, 0, 0 }
	bg[NORMAL] = "#818181"
}

style "ardour_progressbars" = "default_generic"
{ 
  bg[NORMAL] = { 0, 0, 0 }
  bg[PRELIGHT] = { 0.00, 0.36, 0.40 }
}

style "preferences"  = "default_base"
{
	font_name = "%FONT_NORMAL%"
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "option_entry"  = "default_base"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
	
	base[INSENSITIVE] = { 0.07, 0.07, 0.12 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	bg[ACTIVE] = { 0.35, 0.35, 0.40 }
}

style "red_when_active" = "medium_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.26, 0.26, 0.31 }

	fg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 1.0, 0, 0}
}

style "xrun_warn"  
{
	font_name = "%FONT_BOLD_LARGE%"

	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	text[NORMAL] = { 1.0, 1.0, 1.0 }
	text[ACTIVE] = { 1.0, 1.0, 1.0 }
	base[NORMAL] = { 0.09, 0.48, 0.46 }
	base[ACTIVE] = { 0.09, 0.48, 0.46 }
	bg[NORMAL] = { 1.0, 0.48, 0.46 }
	bg[ACTIVE] = { 0.09, 1.0, 0.46 }
}
/*
style "menu_bar_base" = "default_base"
{
	bg[NORMAL] = { 0.2, 0.2, 0.3 }
	bg[ACTIVE] = { 0, 0, 0 }
	bg[PRELIGHT] = { 0, 0, 0 }
	bg[INSENSITIVE] = { 0, 0, 0 }
	bg[SELECTED] = { 0, 0, 0 }
}
*/
style "fatal_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 1.0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "error_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "info_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "warning_message" = "medium_text"
{
   fg[ACTIVE] = { 0.30,0.30, 1.0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0, 0, 0 }
   bg[NORMAL] = { 0, 0, 0 }
   base[ACTIVE] = { 0, 0, 0 }
   base[NORMAL] = { 0, 0, 0 }
}

style "medium_entry" = "medium_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	fg[SELECTED] = { 1.0, 1.0, 1.0 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0.70, 0.70, 0.70 }
}

style "medium_entry_noselection_fg" = "medium_entry"
{
	fg[SELECTED] = { 0.50, 1.0, 0.50 }
}

style "medium_entry_noselection_bg" = "medium_entry"
{
	bg[SELECTED] = { 1.0, 1.0, 1.0 }
}

style "medium_bold_entry"  = "medium_bold_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "small_entry" = "small_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0, 1.0, 0 }
	fg[SELECTED] = { 0, 1.0, 0 }
	text[NORMAL] = { 0.70, 0.70, 0.70 }
	text[ACTIVE] = { 0, 1.0, 0 }
	text[SELECTED] = { 0, 1.0, 0 }
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	bg[SELECTED] = { 0.0, 0.0, 0.0 }
	bg[SELECTED] = { 0.0, 0.0, 0.0 }
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "red_active_small_entry" = "small_entry"
{
	fg[ACTIVE] = { 1.0, 0.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
}

style "small_bold_entry" = "small_bold_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "small_red_on_black_entry"  = "small_bold_text"
{
       fg[NORMAL] = { 1.0, 0, 0 }
       fg[ACTIVE] = { 1.0, 0, 0 }
       base[NORMAL] = { 0.0, 0.0, 0.0 }
       base[ACTIVE] = { 0.0, 0.0, 0.0 }
       bg[NORMAL] = { 0.0, 0.0, 0.0 }
       bg[ACTIVE] = { 0.0, 0.0, 0.0 }
}

style "non_recording_big_clock_display" = "medium_entry"
{
	font_name = "%FONT_MASSIVE%"

	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	fg[PRELIGHT] = { 1.0, 0, 0.0 }
	fg[INSENSITIVE] = { 1.0, 0, 0.0 }
	
	base[NORMAL] = { 0.0, 0.0, 0.0 }
	base[ACTIVE] = { 0.0, 0.0, 0.0 }
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	bg[ACTIVE] = { 0.7, 0.0, 0.0 }	
}

style "recording_big_clock_display" = "non_recording_big_clock_display"
{
	fg[NORMAL] = { 1.0, 0, 0 }
}

style "transport_clock_display"
{
	font_name = "%FONT_BOLD_BIGGER%"
	
	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	fg[PRELIGHT] = { 1.0, 0, 0.0 }
	fg[INSENSITIVE] = { 1.0, 0, 0.0 }
	
	base[NORMAL] = { 0.0, 0.0, 0.0 }
       base[ACTIVE] = { 0.0, 0.0, 0.0 }
       bg[NORMAL] = { 0.0, 0.0, 0.0 }
       bg[ACTIVE] = { 0.0, 0.0, 0.0 }
}

style "transport_clock_display_delta" = "transport_clock_display"
{
	fg[NORMAL] = { 0.30, 0.30, 1.0 }
}

style "tempo_meter_clock_display"
{
	font_name = "%FONT_SMALLER%"
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	base[NORMAL] = { 0.0, 0.48, 1.0 }
	base[ACTIVE] = { 0.09, 0.98, 0.46 }
	bg[NORMAL] = { 0.0, 0.48, 1.0 }
	bg[ACTIVE] = { 0.09, 0.98, 0.46 }
}

style "default_clock_display" = "medium text"
{
	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	bg[NORMAL] = { 0, 0, 0 }
	bg[ACTIVE] = { 0, 0, 0 }
}

style "editor_time_ruler" = "small_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.09, 0.09, 0.09 }
        ythickness = 0
}

style "audio_bus_base"
{
  font_name = "%FONT_SMALLER%"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  fg[NORMAL] = { 0.7, 0.8, 0.2 }	
  bg[NORMAL] = { 0.20, 0.20, 0.26 }	
}

style "audio_track_base" = "default_base"
{
  font_name = "%FONT_SMALLER%"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  bg[NORMAL] = { 0.18, 0.19, 0.22 }
  bg[ACTIVE] = { 0.20, 0.20, 0.20 }	
  bg[PRELIGHT] = { 0.20, 0.20, 0.20 }
  bg[INSENSITIVE] = { 0.20, 0.20, 0.20 }
  bg[SELECTED] = { 0.20, 0.20, 0.20 }
}

style "midi_bus_base"
{
  font_name = "%FONT_SMALLER%"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  fg[NORMAL] = { 0.7, 0.8, 0.2 }	
  #bg[NORMAL] = {0, 0.36, 0.40 }
  bg[NORMAL] = "#444466"	
}

style "midi_track_base" = "default_base"
{
  font_name = "%FONT_SMALLER%"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  bg[NORMAL] = { 0.48, 0.30, 0.32 }
  bg[ACTIVE] = { 0.20, 0.20, 0.20 }	
  bg[PRELIGHT] = { 0.20, 0.20, 0.20 }
  bg[INSENSITIVE] = { 0.20, 0.20, 0.20 }
  bg[SELECTED] = { 0.20, 0.20, 0.20 }
}

style "track_controls_inactive" 
{
	bg[NORMAL] =      { 0.60, 0.60, 0.66 }
	bg[ACTIVE] =      { 0.60, 0.60, 0.66 }
	bg[INSENSITIVE] = { 0.60, 0.60, 0.66 }
	bg[SELECTED] =    { 0.60, 0.60, 0.66 }
	bg[PRELIGHT] =    { 0.60, 0.60, 0.66 }

	#font_name = "sans 18"
	fg[NORMAL] = { 0.7, 0.8, 0.2 }	
}

style "audio_track_metrics" = "audio_track_base"
{
	font_name = "%FONT_TINY%"
}

style "audio_bus_metrics" = "audio_bus_base"
{
	font_name = "%FONT_TINY%"
}

style "audio_track_metrics_inactive" = "track_controls_inactive"
{
	font_name = "%FONT_TINY%"
}

style "audio_bus_metrics_inactive" = "track_controls_inactive"
{
	font_name = "%FONT_TINY%"
}

style "track_name_display"
{
	font_name = "%FONT_NORMAL%"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[ACTIVE] = { 0.80, 0.80, 0.80 }

	base[NORMAL] = { 0.06, 0.06, 0.06 }
	base[ACTIVE] = { 0.26, 0.26, 0.26 }
	bg[NORMAL] = { 0.26, 0.26, 0.26 }
	bg[ACTIVE] = { 0.26, 0.26, 0.26 }
}

style "active_track_name_display"
{
	font_name = "%FONT_NORMAL%"
	GtkWidget::cursor_color =  {0, 0, 0 }
	text[NORMAL] = { 0.26, 0.26, 0.26 }
	base[NORMAL] = { 0.89, 0.89, 0.89 }
}

style "track_separator"
{
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
}

#
# Track edit groups. These styles define
# the colors that the "edit" button will
# use as a track is moved from
# track edit group to track edit group.
# There are 8 edit groups. Edit group 0
# is used for tracks that are not editable, 
# so we leave its style to the default.
#

style "edit_group_0"

{
	bg[ACTIVE] = { 1.0, 0.65, 0.13 }
	bg[NORMAL] = { 0.31, 0.31, 0.31 }
	fg[NORMAL] = { 0.82, 0.91, 0.99 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "edit_group_1" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_2" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_3" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "treeview_parent_node"
{
	# specifies *just* the color used for whole file rows when not selected
	fg[NORMAL] = { 0.0, 0.6, 0.85 }
}

style "treeview_display" = "small_bold_text"
{
	# expander arrow border and DnD "icon" text
	fg[NORMAL] = { 0.8, 0.8, 0.8 } 

	# background with no rows or no selection, plus
	# expander arrow core and DnD "icon" background
	base[NORMAL] = { 0.20, 0.20, 0.25 }

	# selected row bg when window does not have focus (including during DnD)
 	base[ACTIVE] = { 0.0, 0.60, 0.60 }    

	# selected row bg when window has focus
 	base[SELECTED] = { 0, 0.75, 0.75 }

	# row text when in normal state and not a parent
	text[NORMAL] = { 0.80, 0.80, 0.80 }

	# selected row text with window focus
	text[SELECTED] = { 0, 1.0, 1.0 }  

	# selected row text without window focus (including during DnD)
	text[ACTIVE] = { 0, 1.0, 1.0 }  
}

style "main_canvas_area"
{
	bg[NORMAL] = { 0.30, 0.30, 0.34 }
	bg[ACTIVE] = { 0.30, 0.30, 0.34 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.34 }
	bg[SELECTED] = { 0.30, 0.30, 0.34 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.34 }
}

style "track_controls_inactive"
{
	bg[NORMAL] =      { 0.60, 0.60, 0.66 }
	bg[ACTIVE] =      { 0.60, 0.60, 0.66 }
	bg[INSENSITIVE] = { 0.60, 0.60, 0.66 }
	bg[SELECTED] =    { 0.60, 0.60, 0.66 }
	bg[PRELIGHT] =    { 0.60, 0.60, 0.66 }

	font_name = "%FONT_LARGE%"
	fg[NORMAL] = { 0.7, 0.8, 0.2 }	
}

style "edit_controls_base_selected"
{
	bg[NORMAL] = { 0.32, 0.32, 0.54 }
	bg[ACTIVE] = { 0.32, 0.32, 0.54 }
	bg[INSENSITIVE] = { 0.32, 0.32, 0.54 }
	bg[SELECTED] = { 0.32, 0.32, 0.54 }
	bg[PRELIGHT] = { 0.32, 0.32, 0.54 }
}

style "automation_track_controls_base"
{
	bg[NORMAL] = { 0.22, 0.22, 0.29 }
	bg[ACTIVE] = { 0.22, 0.22, 0.29 }
	bg[INSENSITIVE] = { 0.22, 0.22, 0.29 }
	bg[SELECTED] = { 0.22, 0.22, 0.29 }
	bg[PRELIGHT] = { 0.22, 0.22, 0.29 }
}

# Plugin Editors
style "plugin_slider" 
{
	font_name ="%FONT_BOLD_BIG%"

	# the slider itself. the inactive part is INSENSITIVE,
	# the active part is something else.

	fg[NORMAL] = { 0.37, 0.43, 0.52 }
	fg[ACTIVE] = { 0.37, 0.43, 0.52 }
	fg[INSENSITIVE] = {0.35, 0.35, 0.40 } # matches default_base
	fg[SELECTED] = { 0.37, 0.43, 0.52 }
	fg[PRELIGHT] = { 0.37, 0.43, 0.52 }

	# draws the outer rectangle around the slider

	bg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[INSENSITIVE] = {0.80, 0.80, 0.80 }
	bg[SELECTED] = { 0.80, 0.80, 0.80 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }

	# the numeric display

	text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[ACTIVE] = { 0.80, 0.80, 0.80 }
	text[INSENSITIVE] = { 0.80, 0.80, 0.80 }
	text[SELECTED] = { 0.80, 0.80, 0.80 }
	text[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "track_list_display" = "small_bold_text"
{
	text[NORMAL] = { 0.80, 0.80, 0.80 }
 	text[ACTIVE] = { 0.3, 0.3, 0.3 }
 	text[INSENSITIVE] = { 0, 0, 0 }
 	text[SELECTED] = { 0.8, 0.8, 0.8 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0, 0, 0 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0, 0, 0 }
}

style "inspector_track_list_display" = "track_list_display"
{
 	text[ACTIVE] = { 0.8, 0.8, 0.8 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0.2, 0.2, 0.2 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0.3, 0.3, 0.4 }
}

style "redirect_list_display"
{
	GtkTreeView::horizontal-separator = 0
	GtkTreeView::vertical-separator = 0

	font_name = "%FONT_SMALL%"
	text[NORMAL] = { 0.80, 0.80, 0.80 }
 	text[ACTIVE] = { 0.70, 0.70, 0.70 }
 	text[INSENSITIVE] = { 0, 0, 0 }
 	text[SELECTED] = { 0.9, 0.3, 0.3 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0, 0, 0 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0, 0, 0 }

	# these two are explicitly used by the cell renderer for the
        # text

	fg[NORMAL] = { 0.5, 0.5, 0.5 }  # used for inactive
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }  # used for active
}

style "inspector_redirect_list_display" = "redirect_list_display"
{
 	base[SELECTED] = { 0.3, 0.3, 0.3 }
}

# MixerPanZone:
#
# the NORMAL fg color is used for the pan puck
# the ACTIVE fg color is used for the speaker boxes

style "pan_zone" = "default_base"
{
	fg[NORMAL] = { 0.34, 0.95, 0.92 }
	fg[ACTIVE] = { 0.95, 0.48, 0.11 }
}

style "paler_red_when_active" = "medium_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.31, 0.31, 0.31 }
	bg[PRELIGHT] = { 0.31, 0.31, 0.31 }

	fg[ACTIVE] = { 0.36, 0.46, 0.28 }
	bg[ACTIVE] = { 1.00, 0.59, 0.59}
}

style "peak_display_peaked_entry" = "small_text"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	fg[SELECTED] = { 1.0, 1.0, 1.0 }

	bg[NORMAL] = {0.9, 0.0, 0.0 }	
	bg[ACTIVE] = { 0.9, 0.0, 0.0 }	
  	bg[PRELIGHT] = { 0.9, 0.0, 0.0 }	
  	bg[INSENSITIVE] = { 0.9, 0.0, 0.0 }	
  	bg[SELECTED] = { 0.9, 0.0, 0.0 }	
	base[NORMAL] = { 0.9, 0.0, 0.0 }	
	base[ACTIVE] = { 0.9, 0.0, 0.0 }	
  	base[PRELIGHT] = { 0.9, 0.0, 0.0 }	
  	base[INSENSITIVE] = { 0.9, 0.0, 0.0 }	
  	base[SELECTED] = { 0.9, 0.0, 0.0 }	
}

style "selected_strip_frame"
{
	fg[NORMAL] = { 0.74, 0.42, 0.47 }
	bg[NORMAL] = { 0.79, 0.28, 0.18 }
}

style "flashing_alert" = "very_small_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.26, 0.26, 0.31 }

	fg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 1.0, 0, 0}
}

style "selected_io_selector_port_list" = "medium_bold_text"
{

	GtkTreeView::even-row-color = { 0, 0, 0 }
	GtkTreeView::odd-row-color = { 0, 0, 0 }

# fg is used to color the fg (text) of the column header button

	fg[NORMAL] = { 0.85, 0.85, 0.85 }
	fg[SELECTED] = { 0.85, 0.85, 0.85 }
	fg[ACTIVE] = { 0.85, 0.85, 0.85 }
	fg[PRELIGHT] = { 0.85, 0.85, 0.85 }
	fg[INSENSITIVE] = { 0.85, 0.85, 0.85 }

# bg is used used to color the background of the column header button

	bg[NORMAL] = { 0.30, 0.30, 0.35 }
	bg[ACTIVE] = { 0.30, 0.30, 0.35 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.35 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.35 }
	bg[SELECTED] = { 0.30, 0.30, 0.35 }

# text is used to color the treeview row text

	text[NORMAL] = { 0.85, 0.85, 0.85 }
	text[SELECTED] = { 0.85, 0.85, 0.85 }

# base is used to color a treeview with no rows

	base[NORMAL] = { 0.20, 0.20, 0.25 }
	base[ACTIVE] = { 0.20, 0.20, 0.25 }
	base[PRELIGHT] = { 0.20, 0.20, 0.25 }
	base[INSENSITIVE] = { 0.20, 0.20, 0.25 }
	base[SELECTED] = { 0.20, 0.20, 0.25 }

}

style "io_selector_port_list" = "medium_text"
{
	GtkTreeView::even-row-color = { 0.20, 0.20, 0.25 }
	GtkTreeView::odd-row-color = { 0.20, 0.20, 0.25 }
# fg is used to color the fg (text) of the column header button

	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[SELECTED] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	fg[PRELIGHT] = { 0.70, 0.70, 0.70 }
	fg[INSENSITIVE] = { 0.70, 0.70, 0.70 }

# bg is used used to color the background of the column header button

	bg[NORMAL] = { 0.30, 0.30, 0.35 }
	bg[ACTIVE] = { 0.30, 0.30, 0.35 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.35 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.35 }
	bg[SELECTED] = { 0.30, 0.30, 0.35 }

# text is used to color the treeview row text

	text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[SELECTED] = { 0.80, 0.80, 0.80 }

# base is used to color a treeview with no rows

	base[NORMAL] = { 0.20, 0.20, 0.25 }
	base[ACTIVE] = { 0.20, 0.20, 0.25 }
	base[PRELIGHT] = { 0.20, 0.20, 0.25 }
	base[INSENSITIVE] = { 0.20, 0.20, 0.25 }
	base[SELECTED] = { 0.20, 0.20, 0.25 }
}

style "io_selector_notebook" = "default_base"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
        font_name ="%FONT_BOLD_NORMAL%"
}

style "tearoff_arrow" = "medium_bold_entry"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "location_row_button" = "default_button"
{
	font_name = "%FONT_NORMAL%"
}

style "location_rows_clock" = "default_clock_display"
{
	font_name = "%FONT_BIG%"
}

style "pan_slider" 
{
 	font_name = "%FONT_NORMAL%"

	fg[NORMAL] = { 0.22, 0.73, 0.22 }
	fg[ACTIVE] = { 0.22, 0.73, 0.22 }
	fg[INSENSITIVE] = {0.22, 0.53, 0.22 } 
	fg[SELECTED] = { 0.67, 0.23, 0.22 }
	fg[PRELIGHT] = { 0.67, 0.23, 0.22 }

	bg[NORMAL] = { 0.05, 0.05, 0.05 }
	bg[ACTIVE] = { 0, 0, 0 }
	bg[INSENSITIVE] = {0.12, 0.19, 0.25 } 
	bg[SELECTED] = { 0, 0, 0 }
	bg[PRELIGHT] = { 0, 0, 0 }

	text[NORMAL] = { 0.70, 0.70, 0.70 }
	text[ACTIVE] = { 0.70, 0.70, 0.70 }
	text[INSENSITIVE] = { 0.70, 0.70, 0.70 }
	text[SELECTED] = { 0.70, 0.70, 0.70 }
	text[PRELIGHT] = { 0.70, 0.70, 0.70 }

	# used to draw the triangular indicators 

	base[NORMAL] = { 0.80, 0.80, 0.80 }
	base[ACTIVE] =  { 0.80, 0.80, 0.80 }
	base[INSENSITIVE] = {0.6, 0.6, 0.6 }
	base[SELECTED] = { 0.80, 0.80, 0.80 }
	base[PRELIGHT] = { 0.80, 0.80, 0.80 }

}

style "ardour_button" ="default_button"
{
	xthickness = 1
	ythickness = 1
}

#---------------------------------------------------------------

class "GtkWidget" style:highest "default_base"
class "GtkScrollbar" style:highest "ardour_adjusters"
class "GtkLabel" style:highest "default_generic"
class "GtkButton" style:highest "ardour_button"
class "GtkArrow" style:highest "tearoff_arrow"
class "GtkProgressBar" style:highest "ardour_progressbars"

widget "*FirstActionMessage" style:highest "first_action_message"
widget "*VerboseCanvasCursor" style:highest "verbose_canvas_cursor"
widget "*MarkerText" style:highest "marker_text"
widget "*TimeAxisViewItemName*" style:highest "time_axis_view_item_name"
#widget "*ExportProgress" style:highest "default_generic"
widget "*ExportFileLabel" style:highest "small_bold_text"
widget "*ExportFormatLabel" style:highest "medium_bold_text"
widget "*ExportHeader" style:highest "small_bold_text"
widget "*ExportFileDisplay" style:highest "medium_entry"
widget "*ExportFormatDisplay" style:highest "medium_entry"
widget "*ExportCheckbox" style:highest "small_entry"
widget "*ExportTrackSelector*" style:highest "medium_entry_noselection_bg"
widget "*EditModeSelector" style:highest "medium_bold_entry"
widget "*SnapTypeSelector" style:highest "medium_bold_entry"
widget "*SnapModeSelector" style:highest "medium_bold_entry"
widget "*ZoomFocusSelector" style:highest "medium_bold_entry"
widget "*ArdourContextMenu*" style:highest "default_menu"
widget "*EditGroupTitleButton*" style:highest "default_button"
widget "*MixerGroupTitleButton*" style:highest "default_button"
widget "*ErrorLogCloseButton" style:highest "default_button"
widget "*EditorGTKButton*" style:highest "default_button" 
widget "*ToolbarButton" style:highest "default_button"
widget "*ToolbarButton*" style:highest "default_button"
widget "*CrossfadeEditButton" style:highest "default_button"
widget "*CrossfadeEditButton*" style:highest "default_button"
widget "*TrackHistoryButton*" style:highest "default_button"
widget "*TrackSizeButton*" style:highest "default_button"
widget "*TrackPlaylistButton*" style:highest "default_button"
widget "*TrackAutomationButton*" style:highest "default_button"
widget "*TrackGroupButton*" style:highest "default_button"
widget "*TrackMixButton*" style:highest "default_button"
widget "*TrackVisualButton*" style:highest "default_button"
widget "*TrackRemoveButton*" style:highest "default_button"
widget "*BaseButton" style:highest "default_button"
widget "*TakeButtonLabel" style:highest "default_button"
widget "*MixerWidthButton" style:highest "default_button"
widget "*MixerHideButton" style:highest "default_button"
widget "*MixerSendButton" style:highest "default_button"
widget "*MixerSendButtonLabel" style:highest "default_button"
widget "*MixerSendSwitch" style:highest "default_button"
widget "*MixerInsertButton" style:highest "default_button"
widget "*MixerInsertButtonLabel" style:highest "default_button"
widget "*MixerInsertSwitch" style:highest "default_button"
widget "*MixerMonitorInputButton*" style:highest "very_small_button"
widget "*MixerMonitorInputButton.*" style:highest "very_small_button"
widget "*MixerIOButton" style:highest "very_small_button"
widget "*MixerIOButtonLabel" style:highest "very_small_button"
widget "*AddRouteDialogSpinner" style:highest "ardour_adjusters"
widget "*AddRouteDialogRadioButton*" style:highest "preferences"
widget "*OptionsNotebook" style:highest "preferences"
widget "*OptionEditorToggleButton*" style:highest "preferences"
widget "*OptionsLabel" style:highest "preferences"
widget "*OptionEditorAuditionerLabel" style:highest "preferences"
widget "*OptionsEntry" style:highest "option_entry"
widget "*InspectorNotebook" style:highest "preferences"
widget "*NewSessionDialog" style:highest "preferences"
widget "*NewSessionDialogButton*" style:highest "preferences"
widget "*MixerSendSwitch*" style:highest "very_small_red_active_and_selected_button"
widget "*OptionEditorToggleButton" style:highest "small_red_active_and_selected_button"
widget "*NewSessionDialogButton" style:highest "small_red_active_and_selected_button"
widget "*RecordEnableButton" style:highest "track_rec_enable_button"
widget "*RecordEnableButton-active" style:highest "track_rec_enable_button_active"
widget "*RecordEnableButton-alternate" style:highest "track_rec_enable_button_alternate"
widget "*MixerRecordEnableButton" style:highest "mixer_track_rec_enable_button"
widget "*MixerRecordEnableButton-active" style:highest "mixer_track_rec_enable_button_active"
widget "*MixerRecordEnableButton-alternate" style:highest "mixer_track_rec_enable_button_alternate"
widget "*MuteButton" style:highest "mute_button"
widget "*MuteButton-alternate" style:highest "mute_button_alternate"
widget "*MuteButton-active" style:highest "mute_button_active"
widget "*MixerMuteButton" style:highest "mixer_mute_button"
widget "*MixerMuteButton-alternate" style:highest "mixer_mute_button_alternate"
widget "*MixerMuteButton-active" style:highest "mixer_mute_button_active"
widget "*SoloButton" style:highest "solo_button"
widget "*SoloButton-alternate" style:highest "solo_button_alternate"
widget "*SoloButton-active" style:highest "solo_button_active"
widget "*MixerSoloButton" style:highest "mixer_solo_button"
widget "*MixerSoloButton-alternate" style:highest "mixer_solo_button_alternate"
widget "*MixerSoloButton-active" style:highest "mixer_solo_button_active"
widget "*TrackLoopButton*" style:highest "track_loop_button"
widget "*PanAutomationLineSelector*" style:highest "multiline_combo"
widget "*EditorTimeButton*" style:highest "time_button"
widget "*MixerPhaseInvertButton*" style:highest "very_small_button"
widget "*MixerPhaseInvertButton.*" style:highest "very_small_button"
widget "*MixerAutomationRecordingButton*" style:highest "very_small_button"
widget "*MixerAutomationRecordingButton.*" style:highest "very_small_button"
widget "*MixerAutomationModeButton*" style:highest "very_small_button"
widget "*MixerAutomationModeButton.*" style:highest "very_small_button"
widget "*MixerAutomationPlaybackButton*" style:highest "very_small_button"
widget "*MixerAutomationPlaybackButton.*" style:highest "very_small_button"
widget "*MixerNameButton" style:highest "very_small_button"
widget "*MixerNameButtonLabel" style:highest "very_small_button"
widget "*MixerGroupButton" style:highest "very_small_button"
widget "*MixerGroupButtonLabel" style:highest "very_small_button"
widget "*MixerCommentButton" style:highest "very_small_button"
widget "*MixerCommentButton*" style:highest "very_small_button"
widget "*EditGroupButton" style:highest "very_small_button"
widget "*EditGroupButtonLabel" style:highest "very_small_button"
widget "*TransportButton" style:highest "transport_rec_button"
widget "*TransportButton-active" style:highest "transport_button_active"
widget "*ShuttleButton" style:highest "transport_button"
widget "*ShuttleButton*" style:highest "transport_button"
widget "*ShuttleDisplay" style:highest "transport_button"
widget "*ShuttleDisplay*" style:highest "transport_button"
widget "*ShuttleControl" style:highest "shuttle_control"
widget "*TransportRecButton" style:highest "transport_rec_button"
widget "*TransportRecButton*" style:highest "transport_rec_button"
widget "*TransportRecButton-active" style:highest "transport_rec_button_active"
widget "*TransportRecButton-active*" style:highest "transport_rec_button_active"
widget "*TransportRecButton-alternate" style:highest "transport_rec_button_alternate"
widget "*TransportRecButton-alternate*" style:highest "transport_rec_button_alternate"
widget "*TransportRecButton*" style:highest "transport_rec_button"
widget "*RecordingXrunWarningWindow" style:highest "xrun_warn"
widget "*RecordingXrunWarningWindow*" style:highest "xrun_warn"
/*widget "*MainMenuBar" style:highest "menu_bar_base"*/
widget "*ErrorMessage" style:highest "error_message"
widget "*FatalMessage" style:highest "fatal_message"
widget "*InfoMessage" style:highest "info_message"
widget "*WarningMessage" style:highest "warning_message"
widget "*BigClockNonRecording" style:highest "non_recording_big_clock_display"
widget "*BigClockRecording" style:highest "recording_big_clock_display"
widget "*TransportClockDisplay" style:highest "transport_clock_display"
widget "*SecondaryClockDisplay" style:highest "transport_clock_display"
widget "*TransportClockDisplayDelta" style:highest "transport_clock_display_delta"
widget "*SecondaryClockDisplayDelta" style:highest "transport_clock_display_delta"
widget "*AudioClockFramesUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockFramesLowerInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockSMPTEUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockSMPTELowerInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockBBTUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockBBTLowerInfo" style:highest "tempo_meter_clock_display"
widget "*SelectionStartClock" style:highest "default_clock_display"
widget "*SelectionEndClock" style:highest "default_clock_display"
widget "*EditPointClock" style:highest "default_clock_display"
widget "*PreRollClock" style:highest "default_clock_display"
widget "*PostRollClock" style:highest "default_clock_display"
widget "*NudgeClock" style:highest "default_clock_display"
widget "*InsertTimeClock" style:highest "default_clock_display"
widget "*ZoomRangeClock" style:highest "default_clock_display"
widget "*SMPTEOffsetClock" style:highest "default_clock_display"
widget "*TransportLabel" style:highest "small_bold_text"
widget "*TakeLabel" style:highest "small_bold_text"
widget "*LocationLabel" style:highest "small_bold_text"
widget "*WipeLabel" style:highest "small_bold_text"
widget "*TakeTagLabel" style:highest "small_bold_text"
widget "*ToolBarLabel" style:highest "small_bold_text"
widget "*EditorDisplayLabel" style:highest "small_bold_text"
widget "*NewSessionLabel" style:highest "large_text"
widget "*GlobalButtonLabel" style:highest "default_generic"
widget "*ClickButton" style:highest "medium_entry"
widget "*RegionNameDisplay" style:highest "medium_entry"
widget "*PluginDisplay" style:highest "medium_entry"
widget "*SelectionDisplay" style:highest "medium_entry"
widget "*HistorySelector" style:highest "medium_entry"
widget "*LocationSelector" style:highest "medium_entry"
widget "*TakeSelector" style:highest "medium_entry"
widget "*RegionSelector" style:highest "medium_entry"
widget "*SMPTERuler" style:highest "editor_time_ruler"
widget "*BBTRuler" style:highest "editor_time_ruler"
widget "*FramesRuler" style:highest "editor_time_ruler"
widget "*MinSecRuler" style:highest "editor_time_ruler"
widget "*BaseFrame" style:highest "base_frame"

widget "*AudioTrackStripBase" style:highest "audio_track_base"
widget "*AudioBusStripBase" style:highest "audio_bus_base"
widget "*MidiTrackStripBase" style:highest "midi_track_base"
widget "*AudioTrackStripBaseInactive" style:highest "track_controls_inactive"
widget "*AudioBusStripBaseInactive" style:highest "track_controls_inactive"
widget "*MidiTrackStripBaseInactive" style:highest "track_controls_inactive"
widget "*FaderMetricsStrip" style:highest "audio_track_metrics"
widget "*AudioTrackMetrics" style:highest "audio_track_metrics"
widget "*AudioBusMetrics" style:highest "audio_bus_metrics"
widget "*AudioTrackMetricsInactive" style:highest "audio_track_metrics_inactive"
widget "*AudioBusMetricsInactive" style:highest "audio_bus_metrics_inactive"

widget "*TimeAxisViewControlsBaseUnselected" style:highest "audio_track_base"
widget "*AudioTrackControlsBaseUnselected" style:highest "audio_track_base"
widget "*MidiTrackControlsBaseUnselected" style:highest "midi_track_base"
widget "*AudioTrackFader" style:highest "gain_fader"

widget "*BusControlsBaseUnselected" style:highest "audio_bus_base"
widget "*AudioBusFader" style:highest "gain_fader"
widget "*TrackSeparator" style:highest "track_separator"
widget "*TrackEditIndicator0*" style:highest "edit_group_0"
widget "*TrackEditIndicator1*" style:highest "edit_group_1"
widget "*TrackEditIndicator2*" style:highest "edit_group_2"
widget "*TrackEditIndicator3*" style:highest "edit_group_3"
widget "*TrackEditIndicator4*" style:highest "edit_group_3"
widget "*TrackEditIndicator5*" style:highest "edit_group_3"
widget "*TrackEditIndicator6*" style:highest "edit_group_3"
widget "*TrackEditIndicator7*" style:highest "edit_group_3"
widget "*EditorTrackNameDisplay" style:highest "track_name_display"
widget "*EditorTrackNameDisplay*" style:highest "track_name_display"
widget "*EditorActiveTrackNameDisplay" style:highest "active_track_name_display"
widget "*EditorActiveTrackNameDisplay*" style:highest "active_track_name_display"
widget "*CrossfadeEditAuditionButton" style:highest "red_when_active"
widget "*CrossfadeEditAuditionButton*" style:highest "red_when_active"
widget "*CrossfadeEditCurveButton" style:highest "red_when_active"
widget "*CrossfadeEditCurveButton*" style:highest "red_when_active"
widget "*CrossfadeEditLabel" style:highest "medium_text"
widget "*CrossfadeEditFrame" style:highest "base_frame"
widget "*MouseModeButton" style:highest "default_button"
widget "*MouseModeButton*" style:highest "default_button"
widget "*EditorMainCanvas" style:highest "main_canvas_area"
widget "*AudioTrackControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*BusControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*AutomationTrackName" style:highest "automation_track_name"
widget "*AudioTrackControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*BusControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*AudioTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*MidiTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*BusControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*AutomationTrackControlsBase" style:highest "automation_track_controls_base"
widget "*AutomationTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
/*widget "*EditorMenuBar*" style:highest "black_mackie_menu_bar"
widget "*MainMenuBar*" style:highest "black_mackie_menu_bar"
*/
widget "*ZoomClickBox" style:highest "medium_bold_entry"
widget "*PluginParameterLabel" style:highest "medium_text"
widget "*PluginNameInfo" style:highest "plugin_name_text"
widget "*PluginMakerInfo" style:highest "plugin_maker_text"
widget "*PluginParameterInfo" style:highest "medium_text"
widget "*MotionControllerValue" style:highest "medium_entry"
widget "*ParameterValueDisplay" style:highest "medium_bold_entry"
widget "*PluginUIClickBox" style:highest "medium_bold_entry"
widget "*PluginUIClickBox*" style:highest "medium_bold_entry"
widget "*PluginSlider" style:highest "plugin_slider"
widget "*RedirectSelector" style:highest "redirect_list_display"
widget "*RedirectSelector.*" style:highest "redirect_list_display"
widget "*EditGroupDisplay" style:highest "treeview_display"
widget "*TrackListDisplay" style:highest "treeview_display"
widget "*RegionListDisplay" style:highest "treeview_display"
widget "*NamedSelectionDisplay" style:highest "treeview_display"
widget "*SnapshotDisplay" style:highest "treeview_display"
widget "*MixerTrackCommentArea" style:highest "option_entry"
widget "*MixerPanZone" style:highest "pan_zone"
widget "*MixerTrackDisplayList" style:highest "treeview_display"
widget "*MixerSnapshotDisplayList" style:highest "treeview_display"
widget "*MixerAuxDisplayList" style:highest "treeview_display"
widget "*MixerGroupList" style:highest "treeview_display"
widget "*RegionEditorLabel" style:highest "medium_text"
widget "*RegionEditorSmallLabel" style:highest "small_text"
widget "*RegionEditorEntry" style:highest "medium_entry"
widget "*RegionEditorClock" style:highest "default_clock_display"
widget "*RegionEditorToggleButton" style:highest "paler_red_when_active"
widget "*RegionEditorToggleButton*" style:highest "paler_red_when_active"
widget "*RegionLayeringOrderEditorLabel" style:highest "medium_text"
widget "*RegionLayeringOrderEditorNameLabel" style:highest "medium_bold_text"
widget "*RegionLayeringOrderEditorClock" style:highest "default_clock_display"
widget "*MixerStripSpeedBase" style:highest "small_entry"
widget "*MixerStripSpeedBase*" style:highest "small_entry"
widget "*MixerStripSpeedBaseNotOne" style:highest "small_red_on_black_entry"
widget "*MixerStripSpeedBaseNotOne*" style:highest "small_red_on_black_entry"
widget "*MixerStripGainDisplay" style:highest "small_entry"
widget "*MixerStripGainDisplay*" style:highest "small_entry"
widget "*MixerStripGainUnitButton" style:highest "very_small_button"
widget "*MixerStripGainUnitButton*" style:highest "very_small_button"
widget "*MixerStripMeterPreButton" style:highest "very_small_button"
widget "*MixerStripMeterPreButton*" style:highest "very_small_button"
widget "*MixerStripPeakDisplay*" style:highest "red_active_small_entry"
widget "*MixerStripPeakDisplayPeak*" style:highest "peak_display_peaked_entry"
widget "*MixerStripSelectedFrame" style:highest "selected_strip_frame"
widget "*MixerStripFrame" style:highest "base_frame"
widget "*HWMonitorButton" style:highest "red_when_active"
widget "*HWMonitorButton*" style:highest "red_when_active"
widget "*TransportSoloAlert" style:highest "flashing_alert"
widget "*TransportSoloAlert.*" style:highest "flashing_alert"
widget "*TransportAuditioningAlert" style:highest "flashing_alert"
widget "*TransportAuditioningAlert.*" style:highest "flashing_alert"
widget "*FadeCurve" style:highest "medium_bold_entry"
widget "*FadeCurve*" style:highest "medium_bold_entry"
widget "*IOSelectorButton" style:highest "default_button"
widget "*IOSelectorButton*" style:highest "default_button"
widget "*IOSelectorList" style:highest "medium_entry_noselection_fg"
widget "*IOSelectorPortList" style:highest "io_selector_port_list"
widget "*IOSelectorPortList.*" style:highest "io_selector_port_list"
widget "*IOSelectorPortListSelected" style:highest "selected_io_selector_port_list"
widget "*IOSelectorPortListSelected.*" style:highest "selected_io_selector_port_list"
widget "*IOSelectorNotebook" style:highest "io_selector_notebook"
widget "*IOSelectorNotebookTab" style:highest "io_selector_notebook"
widget "*IOSelectorFrame" style:highest "base_frame"
widget "*ConnectionEditorButton" style:highest "default_button"
widget "*ConnectionEditorButton*" style:highest "default_button"
widget "*ConnectionEditorList" style:highest "medium_entry_noselection_fg"
widget "*ConnectionEditorConnectionList" style:highest "medium_entry"
widget "*ConnectionEditorPortList" style:highest "io_selector_port_list"
widget "*ConnectionEditorPortListSelected" style:highest "selected_io_selector_port_list"
widget "*ConnectionEditorNotebook" style:highest "io_selector_notebook"
widget "*ConnectionEditorNotebookTab" style:highest "io_selector_notebook"
widget "*ConnectionEditorFrame" style:highest "base_frame"
widget "*RouteParamsListDisplay" style:highest "inspector_track_list_display"
widget "*RouteParamsPreListDisplay" style:highest "inspector_redirect_list_display"
widget "*RouteParamsPostListDisplay" style:highest "inspector_redirect_list_display"
widget "*TearOffArrow" style:highest "tearoff_arrow"
widget "*RouteParamsTitleButton" style:highest "medium_text"
widget "*RouteParamsTitleLabel" style:highest "medium_text"
widget "*PluginAutomateRecordButton" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomateRecordButton*" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton*" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomateButton" style:highest "small_button"
widget "*PluginAutomateButton*" style:highest "small_button"
widget "*PluginSaveButton" style:highest "small_button"
widget "*PluginSaveButton*" style:highest "small_button"
widget "*PluginLoadButton" style:highest "small_button"
widget "*PluginLoadButton*" style:highest "small_button"

widget "*MetricDialogFrame" style:highest "base_frame"
widget "*MetricEntry" style:highest "medium_bold_entry"
widget "*MetricButton" style:highest "default_button"
widget "*MetricButton.*" style:highest "default_button"
widget "*MetricLabel" style:highest "medium_text"
widget "*TimeStretchButton" style:highest "default_button"
widget "*TimeStretchButton.*" style:highest "default_button"
widget "*TimeStretchProgress" style:highest "default_generic"
widget "*ChoiceWindow" style:highest "default_generic"
widget "*ChoicePrompt" style:highest "default_generic"
widget "*ChoiceButton" style:highest "default_button"
widget "*ChoiceButton*" style:highest "default_button"
widget "*SelectionModeButton" style:highest "default_button"
widget "*SelectionModeButton*" style:highest "default_button"
widget "*TrackLabel" style:highest "medium_text"
widget "*TrackPlugName" style:highest "medium_text"
widget "*TrackParameterName" style:highest "small_text"
widget "*AddRouteDialog*" style:highest "medium_text"
widget "*AddRouteDialog.GtkLabel" style:highest "medium_text"
widget "*AddRouteDialogChannelChoice" style:highest "medium_bold_entry"
widget "*AddRouteDialogSpinner" style:highest "medium_bold_entry"
widget "*AddRouteDialogSpinner*" style:highest "medium_bold_entry"
widget "*AddRouteDialogRadioButton" style:highest "red_when_active"
widget "*AddRouteDialogButton" style:highest "default_button"
widget "*AddRouteDialogNameTemplateEntry" style:highest "medium_bold_entry"
widget "*NewSessionIOLabel" style:highest "larger_bold_text"
widget "*NewSessionSR1Label" style:highest "red_medium_text"
widget "*NewSessionSR2Label" style:highest "medium_text"
widget "*NewSessionChannelChoice" style:highest "medium_bold_entry"
widget "*NewSessionMainButton" style:highest "larger_bold_text"
widget "*NewSessionMainButton*" style:highest "larger_bold_text"
widget "*NewSessionMainLabel" style:highest "larger_bold_text"
widget "*LocationEditRowClock" style:highest "location_rows_clock"
widget "*LocationEditNameLabel" style:highest "medium_text"
widget "*LocationEditSetButton" style:highest "location_row_button"
widget "*LocationEditSetButton*" style:highest "location_row_button"
widget "*LocationEditGoButton" style:highest "location_row_button"
widget "*LocationEditGoButton*" style:highest "location_row_button"
widget "*LocationEditCdButton" style:highest "small_red_active_and_selected_button"
widget "*LocationEditCdButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditHideButton" style:highest "small_red_active_and_selected_button"
widget "*LocationEditHideButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditNumberLabel" style:highest "small_text"
widget "*LocationLocEditorFrame" style:highest "base_frame"
widget "*LocationRangeEditorFrame" style:highest "base_frame"
widget "*LocationEditNameEntry" style:highest "option_entry"
widget "*LocationAddLocationButton" style:highest "default_button"
widget "*LocationAddLocationButton*" style:highest "default_button"
widget "*LocationAddRangeButton" style:highest "default_button"
widget "*LocationAddRangeButton*" style:highest "default_button"
widget "*LocationEditRemoveButton" style:highest "location_row_button"
widget "*LocationEditRemoveButton*" style:highest "location_row_button"
widget "*PanSlider" style:highest "pan_slider"
widget "*PanningLinkButton" style:highest "mixer_red_active_button"
widget "*PanningLinkButton.*" style:highest "mixer_red_active_button"
widget "*PanningLinkDirectionButton" style:highest "very_small_button"
widget "*PanningLinkDirectionButton.*" style:highest "very_small_button"
widget "*ChannelCountSelector" style:highest "medium_bold_entry"
widget "*ChannelCountSelector.GtkArrow" style:highest "default_generic"
widget "*RegionListWholeFile" style:highest "treeview_parent_node"
widget "*EditorHScrollbar" style:highest "editor_hscrollbar"
widget "*ResizerHandler" style:highest "resizer_handle"

style "tooltip" { 
      fg[NORMAL] = { 0.20, 0.20, 0.20 }
      bg[NORMAL] = "#FFFFFF" 
}
widget "*ooltip*" style:highest "tooltip"
