#
# This is the GTK style file for Ardour, originally by Paul Davis and others
#
# Color meta-ization originated by Sean Corbett (seanbutnotheard@gmail.com)
#
# Released under the terms of the GNU GPL v2:  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#

#@color fg #EEEEEC
#@color bg #54555d
#@color text #EEEEEC
#@color base #171717
#@color fg_selected #EEF
#@color bg_selected #58B
#@color fg_tooltip #1F1F1F
#@color bg_tooltip #FCF5B8

#@color darkest #222
#@color bright_indicator #F11
#@color contrasting_indicator #9f3
#@color somewhat_bright_indicator #CEF
#@color not_so_bright_indicator #FC4
#@color bright_color #729FCF

#@color arm #F33
#@color solo #A8F730
#@color isolate #B9ECF2
#@color mute #FFFA87
#@color mono #DEC
#@color control_text2 #8D2B1B
#@color control_base #26292D
#@color control_text #D0D2D5
#@color audio_track #33445e
#@color midi_track #445033
#@color audio_bus #262c35

#@color send_fg #30F7B0
#@color send_bg #C4C4B8

#@color processor_frame_selected #E2CC33
#@color processor_fader_bg #666666
#@color processor_fader_frame #7F7F7F
#@color processor_prefader #4D0000
#@color processor_prefader_frame #7F0000
#@color processor_postfader #1A4D1A
#@color processor_postfader_frame #1B7F1B

# Tweak the color scheme in one place :

gtk_color_scheme = "@COLOR_SCHEME@"

#alternate BG color: #5C5E61

style "smallest_text"
{
	font_name = "@FONT_TINY@"
}

style "very_small_text"
{
 	font_name = "@FONT_SMALLER@"
}

style "small_text"
{
 	font_name = "@FONT_SMALL@"
}

style "small_italic_text"
{
	font_name = "italic @FONT_SMALL@"
}

style "small_bold_text"
{
 	font_name = "bold @FONT_SMALL@"
}

style "medium_bold_text"
{
 	font_name = "bold @FONT_NORMAL@"
}

style "medium_text"
{
 	font_name = "@FONT_NORMAL"
}

style "medium_monospace_text"
{
 	#font_name = "monospace @FONT_NORMAL@"
}

style "red_medium_text" = "medium_text"
{	
	fg[NORMAL] = @A_bright_indicator
	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
}

style "large_bold_text"
{
 	font_name = "bold @FONT_BIGGER@"
}

style "larger_text"
{
 	font_name = "@FONT_LARGE@"
}

style "larger_bold_text"
{
 	font_name = "bold @FONT_LARGE@"
}

style "big_bold_text"
{
	font_name = "bold @FONT_LARGER@"
}

style "plugin_name_text" = "big_bold_text"
{
	fg[NORMAL] = @A_text
}

style "plugin_maker_text" = "larger_bold_text"
{
	fg[NORMAL] = @A_text
}

style "verbose_canvas_cursor" = "big_bold_text"
{
}

style "marker_text" = "small text"
{
}

style "midi_tracer_textview" = "medium_monospace_text"
{
	
}

style "time_axis_view_item_name" = "very small text"
{
}

style "white_tree_view" 
{
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE
  GtkTreeView::vertical-padding = 0
  GtkTreeView::horizontal-padding = 0
  GtkTreeView::even-row-color = { 0.70, 0.70, 0.70 }
  GtkTreeView::odd-row-color = { 0.64, 0.64, 0.64 }
  
  fg[NORMAL] = { 0.30, 0.30, 0.40 }	
  fg[ACTIVE] = { 0.30, 0.30, 0.40 }	
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.30, 0.30, 0.40 }	
  fg[SELECTED] = { 0.30, 0.30, 0.40 }	
  
  bg[NORMAL] = { 0.80, 0.80, 0.80 }
  bg[ACTIVE] = { 0.80, 0.80, 0.80 }
  bg[PRELIGHT] = { 0.80, 0.80, 0.80 }
  bg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
  bg[SELECTED] = { 0.80, 0.80, 0.80 }
  
  text[NORMAL] = { 0.30, 0.30, 0.40 }
  text[ACTIVE] = { 0.30, 0.30, 0.40 }
  text[PRELIGHT] = { 0.30, 0.30, 0.40 }
  text[INSENSITIVE] = { 0.30, 0.30, 0.40 }
  text[SELECTED] = { 0, 0, 0 }
  
  base[ACTIVE]       = { 0.80, 0.80, 0.80 }
  base[NORMAL]       = { 0.80, 0.80, 0.80 }
  base[PRELIGHT]     = { 0.90, 0.90, 0.90 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.60, 0.60, 0.80 }

  engine "clearlooks" 
  {
    #menubarstyle = 0 # 0 = flat, 1 = sunken, 2 = flat gradient
  }
}

style "default_base" = "medium_text"
{
  #Original values for reference
  GtkWidget::cursor_color =  {1.0, 1.0, 1.0 }
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE
  GtkTreeView::vertical-padding = 0
  GtkTreeView::horizontal-padding = 0
  GtkTreeView::even-row-color = @A_base
  GtkTreeView::odd-row-color = darker(@A_base)
  
  GtkWidget           :: focus-line-pattern               = "\001\001"        #                              Dash pattern used to draw the focus indicator.
  GtkWidget           :: focus-line-width                 = 1                 # [               1 ] ( >= 0 ) Width, in pixels, of the focus indicator line.
  GtkWidget           :: focus-padding                    = 1                 # [               1 ] ( >= 0 ) Width, in pixels, between focus indicator and the widget box.
  GtkWidget           :: interior-focus                   = 1                 # [               1 ] ( bool ) Draw the focus indicator inside widgets.
  GtkWidget           :: scroll-arrow-hlength             = 16                # [              16 ] ( >= 1 ) Length of horizontal scroll arrows.
  GtkWidget           :: scroll-arrow-vlength             = 16                # [              16 ] ( >= 1 ) Length of vertical scroll arrows.

  GtkWidget           :: link-color                       = shade(1.25, @A_bright_color)
  GtkWidget           :: visited-link-color               = @A_bright_color
  
#Window Properties
  GtkDialog           :: action-area-border               = 4                 # [               5 ] ( >= 0 ) Width of border around the button area at the bottom of the dialog.
  GtkDialog           :: button-spacing                   = 4                 # [               6 ] ( >= 0 ) Spacing between buttons.
  GtkDialog           :: content-area-border              = 2                 # [               2 ] ( >= 0 ) Width of border around the main dialog area.
  GtkDialog           :: content-area-spacing             = 0                 # [               0 ] ( >= 0 ) The default spacing used between elements of the content area of the dialog.
  
#Control Properties
  GtkButton           :: child-displacement-x             = 1                 # [               0 ]          How far in x direction to move the button when its depressed.
  GtkButton           :: child-displacement-y             = 1                 # [               0 ]          ... y
  GtkButton           :: default-border                   = { 0, 0, 0, 0 }    #                              Extra space to add for CAN_DEFAULT buttons.
  GtkButton           :: displace-focus                   = 0                 # [               0 ] ( bool ) Whether the child_displacement_x/child_displacement_y properties should also affect the focus rectangle.
  GtkButton           :: image-spacing                    = 2                 # [               2 ] ( >= 0 ) Spacing in pixels between the image and label.

  GtkCheckButton      :: indicator-size                   = 13                # [              13 ] ( >= 0 ) Size of check or radio indicator.
  GtkCheckButton      :: indicator-spacing                = 2                 # [               2 ] ( >= 0 ) Spacing around check or radio indicator.
  GtkCheckMenuItem    :: indicator-size                   = 13                # [              13 ] ( >= 0 ) Size of check or radio indicator.

  GtkOptionMenu       :: indicator-size                   = { 6, 10 }         #                              Size of dropdown indicator.
  GtkOptionMenu       :: indicator-spacing                = {	6, 5, 0, 0 }    #                              Spacing around indicator.

  GtkComboBox         :: appears-as-list                  = 0                 # [               0 ] ( bool ) Whether dropdowns should look like lists rather than menus.
  GtkComboBox         :: arrow-size                       = 13                # [              15 ] ( >= 0 ) Sets the minimum size of the arrow in the combo box.
  GtkComboBox         :: shadow-type                      = GTK_SHADOW_NONE   # [ GTK_SHADOW_NONE ]          Which kind of shadow to draw around the combo box.

  GtkPaned            :: handle-size                      = 4                 # [               5 ] ( >= 0 ) Width of handle.

  GtkScale            :: activate-slider                  = 1                 # [               0 ] ( bool ) With this option set to TRUE, sliders will be drawn ACTIVE and with shadow IN while they are dragged.
  GtkScale            :: slider-length                    = 23                # [              31 ] ( >= 0 ) Length of scale's slider.	
  GtkScale            :: slider-width                     = 14                # [              14 ] ( >= 0 ) Width of scrollbar or scale thumb.
  GtkScale            :: trough-side-details              = 1                 # [               0 ] ( bool ) When TRUE, the parts of the trough on the two sides of the slider are drawn with different details.

  GtkScrollbar        :: activate-slider                  = 1                 # [               0 ] ( bool ) With this option set to TRUE, sliders will be drawn ACTIVE and with shadow IN while they are dragged.
  GtkScrollbar        :: arrow-scaling                    = 0.4               # [             0.5 ] ( 0.1  ) The arrow size proportion relative to the scroll button size.
  GtkScrollbar        :: fixed-slider-length              = 0                 # [               0 ] ( bool ) Don't change slider size, just lock it to the minimum length.
  GtkScrollbar        :: min-slider-length                = 50                # [              21 ] ( >= 0 ) Minimum length of scrollbar slider.
  GtkScrollbar        :: slider-width                     = 15                # [              14 ] ( >= 0 ) Width of scrollbar or scale thumb.    
  GtkScrollbar        :: stepper-spacing                  = 0                 # [               0 ] ( >= 0 ) The spacing between the stepper buttons and thumb. Note that setting this value to anything > 0 will automatically set the trough-under-steppers style property to TRUE as well. Also, stepper-spacing won't have any effect if there are no steppers.
  GtkScrollbar        :: trough-border                    = 0                 # [               1 ] ( >= 0 ) Spacing between thumb/steppers and outer trough bevel.
  GtkScrollbar        :: trough-side-details              = 0                 # [               0 ] ( bool ) When TRUE, the parts of the trough on the two sides of the slider are drawn with different details.    
  GtkScrollbar        :: trough-under-steppers            = 1                 # [               1 ] ( bool ) Whether to draw the trough across the full length of the range or to exclude the steppers and their spacing. Note that setting the "stepper-spacing" style property to any value > 0 will automatically enable trough-under-steppers too.

  GtkScrollbar        :: has-backward-stepper             = 1                 # [               1 ] ( bool ) Display the standard backward arrow button.
  GtkScrollbar        :: has-forward-stepper              = 1                 # [               1 ] ( bool ) Display the standard forward arrow button.
  GtkScrollbar        :: has-secondary-backward-stepper   = 0                 # [               0 ] ( bool ) Display a second backward arrow button on the opposite end of the scrollbar.
  GtkScrollbar        :: has-secondary-forward-stepper    = 0                 # [               0 ] ( bool ) Display a second forward arrow button on the opposite end of the scrollbar.

  GtkHScrollbar       :: has-secondary-backward-stepper   = 0                 # [               0 ] ( bool ) Display a second backward arrow button on the opposite end of the scrollbar.
  GtkHScrollbar       :: has-secondary-forward-stepper    = 0                 # [               0 ] ( bool ) Display a second forward arrow button on the opposite end of the scrollbar.
  GtkVScrollbar       :: has-secondary-backward-stepper   = 0                 # [               0 ] ( bool ) Display a second backward arrow button on the opposite end of the scrollbar.
  GtkVScrollbar       :: has-secondary-forward-stepper    = 0                 # [               0 ] ( bool ) Display a second forward arrow button on the opposite end of the scrollbar.

#Menu Properties
  GtkMenuBar          :: internal-padding                 = 1                 # [               1 ] ( >= 0 ) Amount of border space between the menubar shadow and the menu items.
  GtkMenuBar          :: shadow-type                      = GTK_SHADOW_OUT    # [  GTK_SHADOW_OUT ]          Style of bevel around the menubar. 

  GtkMenu             :: arrow-placement                  = GTK_ARROWS_BOTH   # [ GTK_ARROWS_BOTH ]          Indicates where scroll arrows should be placed.
  GtkMenu             :: arrow-scaling                    = 0.5               # [             0.7 ] ( 0.1  ) Arbitrary constant to scale down the size of the scroll arrow.
  GtkMenu             :: double-arrows                    = 1                 # [               1 ] ( bool ) When scrolling, always show both arrows.
  GtkMenu             :: horizontal-offset                = -2                # [              -2 ]          When the menu is a submenu, position it this number of pixels offset horizontally.
  GtkMenu             :: horizontal-padding               = 0                 # [               0 ] ( >= 0 ) Extra space at the left and right edges of the menu.
  GtkMenu             :: vertical-offset                  = 0                 # [               0 ]          When the menu is a submenu, position it this number of pixels offset vertically.
  GtkMenu             :: vertical-padding                 = 0                 # [               0 ] ( >= 0 ) Extra space at the top and bottom of the menu.

  GtkMenuItem         :: arrow-scaling                    = 0.5               # [             0.8 ] ( 0.2  ) Amount of space used up by arrow, relative to the menu item's font size.
  GtkMenuItem         :: arrow-spacing                    = 10                # [              10 ] ( >= 0 ) Space between label and arrow.
  GtkMenuItem         :: horizontal-padding               = 3                 # [               3 ] ( >= 0 ) Padding to left and right of the menu item.
  GtkMenuItem         :: selected-shadow-type             = GTK_SHADOW_NONE   # [ GTK_SHADOW_NONE ]          Shadow type when item is selected.
  #GtkMenuItem         :: toggle-spacing                   = 4                 # [               5 ] ( >= 0 ) Space between icon and label.
  GtkMenuItem         :: width-chars                      = 12                # [              12 ] ( >= 0 ) The minimum desired width of the menu item in characters.

#Other Properties
  GtkArrow            :: arrow-scaling                    = 0.5               # [             0.7 ] ( 0.1  ) Amount of space used up by arrow.

  GtkNotebook         :: arrow-spacing                    = 0                 # [               0 ] ( >= 0 ) Spacing between the scroll arrows and the tabs.
  GtkNotebook         :: tab-curvature                    = 1                 # [               1 ] ( >= 0 ) Size of tab curvature.
  GtkNotebook         :: tab-overlap                      = 1                 # [               2 ]          Size of tab overlap area.

  GtkTreeView         :: horizontal-separator             = 8                 # [               2 ] ( >= 0 ) Horizontal space between cells. Must be an even number.
  GtkTreeView         :: vertical-separator               = 2                 # [               2 ] ( >= 0 ) Vertical space between cells. Must be an even number.

  GtkEntry            :: honors-transparent-bg-hint       = 1                 # [               0 ] ( bool ) (Clearlooks) Without this, gecko will fill in the background of the entry.


  #GtkToolbar::shadow_type = GTK_SHADOW_ETCHED_IN

  #xthickness = 0
  #ythickness = 0

#Base Colors
  bg[NORMAL]          = @A_bg
  bg[PRELIGHT]        = shade(1.1, @A_bg)
  bg[ACTIVE]          = shade(0.9, @A_bg)
  bg[INSENSITIVE]     = @A_bg
  bg[SELECTED]        = @A_bg_selected

  fg[NORMAL]          = @A_fg
  fg[PRELIGHT]        = @A_fg
  fg[ACTIVE]          = shade(0.9, @A_fg)
  fg[INSENSITIVE]     = shade(0.7, @A_bg)
  fg[SELECTED]        = @A_fg_selected

  base[NORMAL]        = @A_base
  base[PRELIGHT]      = @A_base
  base[INSENSITIVE]   = shade(1.0, @A_bg)
  base[ACTIVE]        = shade(0.9, @A_bg_selected)
  base[SELECTED]      = @A_bg_selected

  text[NORMAL]        = @A_text
  text[PRELIGHT]      = @A_text
  text[ACTIVE]        = @A_fg_selected
  text[INSENSITIVE]   = shade(0.7, @A_bg)
  text[SELECTED]      = @A_fg_selected

#engine specific tweaks

  engine "clearlooks" 
  {
    #style              = GLOSSY
    #colorize_scrollbar = TRUE
    menubarstyle       = 2 # 0 = flat, 1 = sunken, 2 = flat gradient
    #toolbarstyle       = 0 # 0 = flat, 1 = enable effects
  }
}

style "base_frame"
{
	fg[NORMAL] = @A_bg
	bg[NORMAL] = @A_bg
}

style "transport_base" = "medium_bold_text"
{

}

style "default_button" = "small_text"
{
}

style "default_menu" = "medium_text"
{
  #bg[NORMAL] = darker(@A_bg)
}

style "default_generic" = "medium_text"
{
}

style "text_cell_entry" = "medium_text"
{
	GtkWidget::cursor_color =  @A_darkest
}

style "very_small_button" = "default_button" 
{
	ythickness = 0
	xthickness = 0
}

style "small_button" = "default_button"
{
}

style "very_small_red_active_and_selected_button" = "very_small_button"
{
	fg[ACTIVE] = @A_darkest
	bg[ACTIVE] = @A_bright_indicator
	bg[SELECTED] = @A_bright_indicator
}

style "small_red_active_and_selected_button" = "small_button"
{
	fg[ACTIVE] = @A_darkest
	bg[ACTIVE] = @A_bright_indicator
	bg[SELECTED] = @A_bright_indicator
}

style "gain_fader"
{
	bg[NORMAL] =   { 0.269, 0.269, 0.300}
	bg[ACTIVE] =   { 0.152, 0.152, 0.168 }
}



#MSR and related buttons

style "track_rec_enable_button" = "small_button"
{
	fg[ACTIVE] =   @A_darkest
        bg[NORMAL] =   mix(0.08,@A_arm,@A_bg)
        bg[PRELIGHT] = shade(1.1,mix(0.08,@A_arm,@A_bg))
}

style "track_rec_enable_button_active" = "small_button"
{
	#fg[ACTIVE] =   @A_darkest
	#fg[SELECTED] = @A_darkest
	#fg[PRELIGHT] = @A_darkest
	#fg[NORMAL] = @A_darkest

	bg[NORMAL] =   @A_arm
	bg[ACTIVE] =   @A_arm
	bg[SELECTED] =   @A_arm
	bg[PRELIGHT] =   shade(1.1, @A_arm)
}

style "track_rec_enable_button_alternate" = "small_button"
{
	fg[SELECTED] = @A_darkest
	fg[ACTIVE] =   @A_darkest
	fg[PRELIGHT] = @A_darkest
	fg[NORMAL] = @A_darkest

	bg[NORMAL] =   lighter(@A_arm)
	bg[ACTIVE] =   lighter(@A_arm)
	bg[SELECTED] =   lighter(@A_arm)
	bg[PRELIGHT] =   shade(1.1, lighter(@A_arm))
}

style "track_rec_enable_button_alternate_two" = "small_button"
{
	fg[SELECTED] = @A_darkest
	fg[ACTIVE] =   @A_darkest
	fg[PRELIGHT] = @A_darkest
	fg[NORMAL] = @A_darkest

	bg[NORMAL] =   darker(@A_arm)
	bg[ACTIVE] =   darker(@A_arm)
	bg[SELECTED] =   darker(@A_arm)
	bg[PRELIGHT] =   shade(1.1, darker(@A_arm))
}

style "mixer_track_rec_enable_button" = "track_rec_enable_button"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_track_rec_enable_button_alternate" = "track_rec_enable_button_alternate"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_track_rec_enable_button_active" = "track_rec_enable_button_active"
{
	xthickness = 0
	ythickness = 0
}


style "solo_button" = "small_button"
{
  bg[NORMAL] = mix(0.1,@A_solo,@A_bg)
  bg[ACTIVE] = @A_solo
  fg[ACTIVE] = @A_darkest
}

style "solo_isolate_led"
{
  fg[NORMAL] = mix(0.2,@A_isolate, @A_darkest)
  fg[ACTIVE] = @A_isolate
}

style "solo_safe_led"
{
  fg[NORMAL] = mix(0.2,@A_isolate, @A_darkest)
  fg[ACTIVE] = @A_isolate
}

style "solo_button_alternate" = "small_button"
{
        #
        # this is the "solo-isolated" solo theme
        #

	bg[ACTIVE] = lighter(@A_solo)

	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
	fg[NORMAL] = @A_bright_indicator
	fg[PRELIGHT] = shade(1.1, @A_bright_indicator)
}

style "solo_button_alternate2" = "small_button"
{
        #
        # this is the "half-bright" solo theme
        #

	bg[NORMAL] = darker(@A_solo) 
	bg[ACTIVE] = darker(@A_solo)
	bg[SELECTED] = darker(@A_solo)
	bg[PRELIGHT] = shade(1.1, darker(@A_solo))

	fg[ACTIVE] = @A_darkest
	fg[SELECTED] = @A_darkest
	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
}

style "solo_button_active" = "small_button"
{
        #
        # this is the "full-bright" solo theme
        #

	bg[NORMAL] = @A_solo
	bg[ACTIVE] = @A_solo
	bg[SELECTED] = @A_solo
	bg[PRELIGHT] = shade(1.1, @A_solo)

	fg[ACTIVE] = @A_darkest
	fg[SELECTED] = @A_darkest
	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
}

style "mixer_invert_button" = "small_button"
{
	bg[ACTIVE] = @A_not_so_bright_indicator
	fg[ACTIVE] = @A_darkest
}

style "mixer_solo_button" = "solo_button"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_solo_button_alternate" = "solo_button_alternate"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_solo_button_alternate2" = "solo_button_alternate2"
{
	xthickness = 0
	ythickness = 0
}


style "mixer_solo_button_active" = "solo_button_active"
{
	xthickness = 0
	ythickness = 0
}

style "monitor_opt_button" = "small_button"
{
        bg[NORMAL] = mix(0.1,@A_not_so_bright_indicator,@A_bg)
	bg[ACTIVE] = @A_not_so_bright_indicator
	fg[ACTIVE] = @A_darkest
}

style "monitor_mono_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,@A_mono,@A_bg)
        bg[ACTIVE] = @A_mono
	fg[ACTIVE] = @A_darkest
}

style "monitor_invert_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,@A_not_so_bright_indicator,@A_bg)
        bg[ACTIVE] = @A_not_so_bright_indicator
	fg[ACTIVE] = @A_darkest
}

style "monitor_mute_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,@A_mute,@A_bg)
        bg[ACTIVE] = @A_mute
	fg[ACTIVE] = @A_darkest
}

style "monitor_dim_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,lighter(@A_mute),@A_bg)
        bg[ACTIVE] = lighter(@A_mute)
	fg[ACTIVE] = @A_darkest
}

style "monitor_iso_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,@A_somewhat_bright_indicator,@A_bg)
        bg[ACTIVE] = @A_somewhat_bright_indicator
	fg[ACTIVE] = @A_darkest
}

style "mute_button" = "small_button"
{
	bg[NORMAL] = mix(0.1,@A_mute,@A_bg)
        bg[ACTIVE] = @A_mute
	fg[ACTIVE] = @A_darkest
}

style "mute_button_fullylit" = "small_button"
{
        # this is the normal "active" state for a mute button

	bg[ACTIVE] = @A_mute
	bg[NORMAL] = @A_mute
	bg[SELECTED] = @A_mute
	bg[PRELIGHT] = lighter (@A_mute)

	fg[SELECTED] = @A_darkest
	fg[ACTIVE] = @A_darkest
	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
}

style "mute_button_halflit" = "small_button"
{
	bg[NORMAL] = shade(0.6,@A_mute)
	bg[ACTIVE] = shade(0.6,@A_mute)
	bg[SELECTED] = shade(0.6,@A_mute)
  	bg[PRELIGHT] = shade(1.1, shade(0.6,@A_mute))

	fg[SELECTED] = @A_darkest
	fg[ACTIVE] = @A_darkest
	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
}

style "mixer_mute_button" = "mute_button"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_mute_button_fullylit" = "mute_button_fullylit"
{
	xthickness = 0
	ythickness = 0
}

style "mixer_mute_button_halflit" = "mute_button_halflit"
{
	xthickness = 0
	ythickness = 0
}

style "multiline_combo" = "small_button"
{
	xthickness = 0
	ythickness = 0
}

style "track_loop_button" = "small_button"
{
	bg[ACTIVE] = @A_somewhat_bright_indicator
	bg[PRELIGHT] = lighter(@A_somewhat_bright_indicator)

}

style "mixer_red_active_button" = "very_small_button"
{
	bg[ACTIVE] = @A_bright_indicator

 	base[INSENSITIVE] = { 0.16, 0.16, 0.21 }
 	bg[INSENSITIVE] = { 0.16, 0.16, 0.21 }
}

style "time_button" = "default_button"
{
	font_name = "@FONT_SMALL@"
}

style "transport_button"
{
  #bg[NORMAL] = mix(0.05,@A_contrasting_indicator,@A_bg)   #turns out this is kind of yucky looking, but it's there if you want to try it
	bg[ACTIVE] = @A_contrasting_indicator
	fg[ACTIVE] = @A_darkest
}

style "transport_button_active"
{
	bg[NORMAL] = @A_contrasting_indicator
	bg[ACTIVE] = @A_contrasting_indicator
	bg[SELECTED] = @A_contrasting_indicator
	bg[PRELIGHT] = @A_contrasting_indicator

	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
	fg[SELECTED] = @A_darkest
	fg[ACTIVE] = @A_darkest
}

style "transport_button_alternate_two"
{
	fg[SELECTED] = @A_darkest
	fg[ACTIVE] =   @A_darkest
	fg[PRELIGHT] = @A_darkest
	fg[NORMAL] = @A_darkest

	bg[NORMAL] =   shade(0.2,@A_bright_indicator)
	bg[ACTIVE] =   shade(0.2,@A_bright_indicator)
	bg[SELECTED] =   shade(0.2,@A_bright_indicator)
	bg[PRELIGHT] =   shade(0.2,@A_bright_indicator)
}

style "transport_rec_button"
{
	bg[ACTIVE] = darker(@A_arm)         #the rest of these don't quite do what I expected
  #bg[NORMAL] = mix(0.05,@A_arm,@A_bg)
	#bg[SELECTED] = darker(@A_arm)
	#bg[PRELIGHT] = lighter(mix(0.05,@A_arm,@A_bg))
  
  fg[ACTIVE] = @A_darkest
}

style "transport_rec_button_active"
{
	bg[ACTIVE] = darker(@A_arm)
	bg[NORMAL] = darker(@A_arm)
	bg[SELECTED] = darker(@A_arm)
	bg[PRELIGHT] = darker(@A_arm)
}

style "transport_rec_button_alternate"
{
	bg[PRELIGHT] = @A_arm
	bg[NORMAL] = @A_arm
	bg[SELECTED] = @A_arm
	bg[ACTIVE] = @A_arm
}

style "shuttle_control" = "very_small_text"
{
	fg[NORMAL] = @A_control_text2
	fg[ACTIVE] = @A_control_text2
	fg[PRELIGHT] = @A_control_text2
	fg[SELECTED] = @A_control_text2
	fg[INSENSITIVE] = @A_control_text2

	bg[NORMAL] = @A_darkest
	bg[PRELIGHT] = @A_darkest
	bg[INSENSITIVE] = @A_darkest
	bg[ACTIVE] = @A_bright_color
	bg[SELECTED] = @A_bright_color
}

style "ardour_adjusters" = "default_generic"
{
	bg[NORMAL] = @A_bg
	bg[PRELIGHT] = lighter(@A_bg)
	bg[ACTIVE] = @A_darkest
}

style "editor_hscrollbar" = "ardour_adjusters"
{
	#
	# special case: we want this scrollbar to be as tall as the
	# zoom focus selector combobox. scrollbars don't expand to
        # fill the space available to them, so we have to explicitly
	# make it bigger.
	# 
	GtkRange::slider_width = 27
	GtkScrollbar::slider_width = 27
}

style "ardour_progressbars" = "default_generic"
{ 
  # Clearlooks always uses darkest for the advancing bar, sigh
  # so this is just a contrasting color for the trough
  bg[NORMAL] = @A_bright_color
}

style "preferences"  = "default_base"
{
	fg[PRELIGHT] = lighter(@A_fg)
}

style "option_entry"  = "default_base"
{

}

style "red_when_active" = "medium_text"
{
	fg[NORMAL] = @A_fg
	bg[NORMAL] = @A_bg
  bg[PRELIGHT] = @A_bg

	fg[ACTIVE] = @A_fg
	bg[ACTIVE] = @A_bright_indicator
  bg[PRELIGHT] = @A_bright_indicator
}

style "xrun_warn"  = "larger_bold_text"
{
	fg[NORMAL] = @A_fg
	fg[ACTIVE] = @A_fg
	text[NORMAL] = @A_fg
	text[ACTIVE] = @A_fg
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	bg[NORMAL] = @A_bright_indicator
	bg[ACTIVE] = @A_contrasting_indicator
}
/*
style "menu_bar_base" = "default_base"
{

}
*/
style "fatal_message" = "medium_text"
{
   fg[ACTIVE] = @A_bright_indicator
   fg[NORMAL] = @A_bright_indicator
   bg[ACTIVE]   = @A_base
   bg[NORMAL]   = @A_base
   base[NORMAL] = @A_base
   base[NORMAL] = @A_base
}

style "error_message" = "medium_text"
{
   fg[ACTIVE] = @A_bright_indicator
   fg[NORMAL] = @A_bright_indicator
   bg[ACTIVE]   = @A_base
   bg[NORMAL]   = @A_base
   base[NORMAL] = @A_base
   base[NORMAL] = @A_base
}

style "info_message" = "medium_text"
{
   fg[ACTIVE]   = @A_contrasting_indicator
   fg[NORMAL]   = @A_contrasting_indicator
   bg[ACTIVE]   = @A_base
   bg[NORMAL]   = @A_base
   base[NORMAL] = @A_base
   base[NORMAL] = @A_base
}

style "warning_message" = "medium_text"
{
   fg[ACTIVE] = @A_somewhat_bright_indicator
   fg[NORMAL] = @A_somewhat_bright_indicator
   bg[ACTIVE]   = @A_base
   bg[NORMAL]   = @A_base
   base[NORMAL] = @A_base
   base[NORMAL] = @A_base
}

style "medium_entry" = "medium_text"
{
	fg[NORMAL] = @A_text
	fg[ACTIVE] = @A_text
	fg[SELECTED] = @A_fg_selected
	
	bg[NORMAL] = @A_bg
	
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	base[SELECTED] = @A_bg_selected
}

style "medium_entry_noselection_fg" = "medium_entry"
{
	fg[SELECTED] = @A_contrasting_indicator
}

style "medium_entry_noselection_bg" = "medium_entry"
{
	bg[SELECTED] = @A_text
}

style "medium_bold_entry"  = "medium_bold_text"
{
	fg[NORMAL] = @A_text
	fg[ACTIVE] = @A_text
	
	bg[NORMAL] = @A_bg
	
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	base[SELECTED] = @A_base
}

style "small_entry" = "small_text"
{
	fg[NORMAL] = @A_text
	fg[ACTIVE] = @A_contrasting_indicator
	fg[SELECTED] = @A_contrasting_indicator
	text[NORMAL] = @A_text
	text[ACTIVE] = @A_contrasting_indicator
	text[SELECTED] = @A_fg_selected
	bg[NORMAL] = @A_base
	bg[SELECTED] = @A_base
	bg[SELECTED] = @A_base
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	base[SELECTED] = @A_base
}

style "red_active_small_entry" = "small_entry"
{
	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
}

style "small_bold_entry" = "small_bold_text"
{
	fg[NORMAL] = @A_text
	fg[ACTIVE] = @A_text
	
	bg[NORMAL] = @A_bg
	
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	base[SELECTED] = @A_base
}

style "small_red_on_black_entry"  = "small_bold_text"
{
       fg[NORMAL] = @A_bright_indicator
       fg[ACTIVE] = @A_bright_indicator
       base[NORMAL] = @A_base
       base[ACTIVE] = @A_base
       bg[NORMAL] = @A_base
       bg[ACTIVE] = @A_base
}

style "non_recording_big_clock_display" = "medium_entry"
{
	font_name = "@FONT_MASSIVE@"

	fg[NORMAL] = @A_control_text
	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
	fg[PRELIGHT] = @A_bright_indicator
	fg[INSENSITIVE] = @A_bright_indicator
	
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_base
	bg[NORMAL] = @A_base
	bg[ACTIVE] = shade(0.5,@A_bright_indicator)
}

style "recording_big_clock_display" = "non_recording_big_clock_display"
{
	fg[NORMAL] = darker(@A_arm)
}

style "transport_clock_display"
{
	font_name = "@FONT_BOLD_BIGGER@"

	fg[NORMAL] = @A_control_text
	fg[ACTIVE] = darker(@A_bright_indicator)
	fg[SELECTED] = darker(@A_bright_indicator)
	fg[PRELIGHT] = darker(@A_bright_indicator)
	fg[INSENSITIVE] = darker(@A_bright_indicator)

	base[NORMAL] = @A_darkest
	base[ACTIVE] = @A_darkest
	bg[NORMAL] = @A_darkest
	bg[ACTIVE] = @A_darkest
}

style "transport_clock_display_delta" = "transport_clock_display"
{
	fg[NORMAL] = @A_bright_color
}

style "tempo_meter_clock_display" = "very_small_text"
{
	fg[NORMAL] = @A_fg
	fg[ACTIVE] = @A_somewhat_bright_indicator
	fg[SELECTED] = @A_bright_indicator
	base[NORMAL] = @A_base
	base[ACTIVE] = @A_contrasting_indicator
	bg[NORMAL] = @A_bright_color
	bg[ACTIVE] = @A_contrasting_indicator
}

style "default_clock_display" = "medium_text"
{
	fg[NORMAL] = @A_contrasting_indicator
	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
	base[NORMAL] = @A_darkest
	base[ACTIVE] = @A_darkest
	bg[NORMAL] = @A_darkest
	bg[ACTIVE] = @A_darkest
}


style "white_on_black_clock_display" = "medium_text"
{
	fg[NORMAL] = @A_fg
	fg[ACTIVE] = @A_bright_indicator
	fg[SELECTED] = @A_bright_indicator
	base[NORMAL] = @A_darkest
	base[ACTIVE] = @A_darkest
	bg[NORMAL] = @A_darkest
	bg[ACTIVE] = @A_darkest
}

style "editor_time_ruler" = "small_text"
{
	fg[NORMAL] = @A_fg
	bg[NORMAL] = @A_base
}

style "audio_bus_base" = "very_small_text"
{
  fg[NORMAL] = @A_fg
  bg[NORMAL] = @A_audio_bus
}

style "send_strip_base" = "default_base"
{
  font_name = "@FONT_SMALLER@"
  fg[NORMAL] = @A_send_fg
  bg[NORMAL] = @A_send_bg
  bg[ACTIVE] = @A_send_bg
  bg[PRELIGHT] = @A_send_bg
  bg[INSENSITIVE] = @A_send_bg
  bg[SELECTED] = @A_send_bg
}

style "audio_track_base" = "default_base"
{
  font_name = "@FONT_SMALLER@"
  fg[NORMAL] = @A_fg
  bg[NORMAL] = @A_audio_track
  bg[ACTIVE] = @A_bg
  bg[PRELIGHT] = @A_bg
  bg[INSENSITIVE] = @A_bg
  bg[SELECTED] = @A_bg
}

style "midi_track_base" = "default_base"
{
  font_name = "@FONT_SMALLER@"
  fg[NORMAL] = @A_fg
  bg[NORMAL] = @A_midi_track
  bg[ACTIVE] = @A_bg
  bg[PRELIGHT] = @A_bg
  bg[INSENSITIVE] = @A_bg
  bg[SELECTED] = @A_bg
}

style "track_controls_inactive" 
{
	bg[NORMAL] =      { 0.60, 0.60, 0.66 }
	bg[ACTIVE] =      { 0.60, 0.60, 0.66 }
	bg[INSENSITIVE] = { 0.60, 0.60, 0.66 }
	bg[SELECTED] =    { 0.60, 0.60, 0.66 }
	bg[PRELIGHT] =    { 0.60, 0.60, 0.66 }

	fg[NORMAL] = { 0.7, 0.8, 0.2 }	
}

style "audio_track_metrics" = "audio_track_base"
{
	font_name = "@FONT_TINY@"
}

style "audio_bus_metrics" = "audio_bus_base"
{
	font_name = "@FONT_TINY@"
}

style "audio_track_metrics_inactive" = "track_controls_inactive"
{
	font_name = "@FONT_TINY@"
}

style "audio_bus_metrics_inactive" = "track_controls_inactive"
{
	font_name = "@FONT_TINY@"
}

style "track_name_display" = "medium_text"
{
	fg[NORMAL] = @A_fg
	fg[ACTIVE] = @A_fg

	base[NORMAL] = @A_base
	base[ACTIVE] = lighter(@A_base)
	bg[NORMAL] = lighter(@A_base)
	bg[ACTIVE] = lighter(@A_base)
}

style "active_track_name_display" = "medium_text"
{
	GtkWidget::cursor_color =  @A_base
	text[NORMAL] = @A_base
	base[NORMAL] = @A_text
}

style "track_separator"
{
	bg[NORMAL] = @A_fg
}

#
# Track edit groups. These styles define
# the colors that the "edit" button will
# use as a track is moved from
# track edit group to track edit group.
# There are 8 edit groups. Edit group 0
# is used for tracks that are not editable, 
# so we leave its style to the default.
#

style "edit_group_0"

{
	bg[ACTIVE] = { 1.0, 0.65, 0.13 }
	bg[NORMAL] = { 0.31, 0.31, 0.31 }
	fg[NORMAL] = { 0.82, 0.91, 0.99 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "edit_group_1" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_2" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_3" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "treeview_parent_node"
{
	# specifies *just* the color used for whole file rows when not selected
	
	fg[NORMAL] = { 0.0, 0.6, 0.85 }
}

style "treeview_display" = "small_bold_text"
{
	GtkWidget::focus-line-width = 0

	# expander arrow border and DnD "icon" text
	fg[NORMAL] = { 0.8, 0.8, 0.8 } 

	bg[NORMAL] = { 0.8, 0.8, 0.8 }

	# background with no rows or no selection, plus
	# expander arrow core and DnD "icon" background
	base[NORMAL] = { 0.20, 0.20, 0.25 }

	# selected row bg when window does not have focus (including during DnD)
	base[ACTIVE] = { 0.0, 0.75, 0.75 }    

	# selected row bg when window has focus
	base[SELECTED] = { 0, 0.75, 0.75 }

	# row text when in normal state and not a parent
	text[NORMAL] = { 0.80, 0.80, 0.80 }

	# selected row text with window focus
	text[SELECTED] = { 1.0, 1.0, 1.0 }  

	# selected row text without window focus (including during DnD)
	text[ACTIVE] = { 1.0, 1.0, 1.0 }  
}

style "main_canvas_area"
{
	bg[NORMAL] = { 0.30, 0.30, 0.34 }
	bg[ACTIVE] = { 0.30, 0.30, 0.34 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.34 }
	bg[SELECTED] = { 0.30, 0.30, 0.34 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.34 }
}

style "track_controls_inactive" = "larger_text"
{
	bg[NORMAL] =      { 0.60, 0.60, 0.66 }
	bg[ACTIVE] =      { 0.60, 0.60, 0.66 }
	bg[INSENSITIVE] = { 0.60, 0.60, 0.66 }
	bg[SELECTED] =    { 0.60, 0.60, 0.66 }
	bg[PRELIGHT] =    { 0.60, 0.60, 0.66 }

	fg[NORMAL] = { 0.7, 0.8, 0.2 }	
}

style "edit_controls_base_selected"
{
	bg[NORMAL] = { 0.32, 0.32, 0.54 }
	bg[ACTIVE] = { 0.32, 0.32, 0.54 }
	bg[INSENSITIVE] = { 0.32, 0.32, 0.54 }
	bg[SELECTED] = { 0.32, 0.32, 0.54 }
	bg[PRELIGHT] = { 0.32, 0.32, 0.54 }
}

style "automation_track_controls_base"
{
	bg[NORMAL] = { 0.22, 0.22, 0.29 }
	bg[ACTIVE] = { 0.22, 0.22, 0.29 }
	bg[INSENSITIVE] = { 0.22, 0.22, 0.29 }
	bg[SELECTED] = { 0.22, 0.22, 0.29 }
	bg[PRELIGHT] = { 0.22, 0.22, 0.29 }
}

# Plugin Editors
style "plugin_slider" 
{
	#font_name ="bold @FONT_BIG@"

	# the slider itself. the inactive part is INSENSITIVE,
	# the active part is something else.

	fg[NORMAL] = @A_bright_color
	fg[ACTIVE] = @A_bright_color
	fg[INSENSITIVE] = @A_base # matches default_base
	fg[SELECTED] = @A_bright_color
	fg[PRELIGHT] = @A_bright_color

	# draws the outer rectangle around the slider

	bg[NORMAL] = @A_base
	bg[ACTIVE] = @A_base
	bg[INSENSITIVE] = @A_base
	bg[SELECTED] = @A_base
	bg[PRELIGHT] = @A_base

	# the numeric display

	text[NORMAL] = @A_text
	text[ACTIVE] = @A_text
	text[INSENSITIVE] = @A_text
	text[SELECTED] = @A_text
	text[PRELIGHT] = @A_text
}

style "track_list_display" = "small_bold_text"
{
 	text[NORMAL] = @A_text
  text[ACTIVE] = darker(@A_text)
  text[INSENSITIVE] = @A_base
  text[SELECTED] = @A_fg_selected

  base[NORMAL] = @A_base
  base[ACTIVE] = lighter(@A_base)
  base[INSENSITIVE] = darker(@A_base)
  base[SELECTED] = @A_bg_selected
}

style "inspector_track_list_display" = "track_list_display"
{

}

style "processor_list" = "very_small_text"
{
	bg[NORMAL] = { 0, 0, 0 }
        bg[ACTIVE] = shade (1.8, @A_fg_selected)
        fg[ACTIVE] = @A_darkest
	GtkCheckButton::indicator-size = 10
	GtkCheckButton::indicator-spacing = 0
}

style "inspector_processor_list" = "processor_list"
{
 	base[SELECTED] = { 0.3, 0.3, 0.3 }
}

# Colour of a processor frame when it is selected
style "processor_frame_selected"
{
	bg[NORMAL] = @A_fg_selected
}

# Colour of a processor frame when it is a send whose level is being controller by the fader
style "processor_frame_active_send"
{
	bg[NORMAL] = @A_send_fg
}

# Fader processor's background
style "processor_fader"
{
	bg[NORMAL] = @A_processor_fader_bg
}

# Fader processor's frame
style "processor_fader_frame"
{
	bg[NORMAL] = @A_processor_fader_frame
}

# Pre-fader processor's background
style "processor_prefader"
{
	bg[NORMAL] = @A_processor_prefader
}

# Pre-fader processor's frame
style "processor_prefader_frame"
{
	bg[NORMAL] = @A_processor_prefader_frame
}

# Post-fader processor's background
style "processor_postfader"
{
	bg[NORMAL] = @A_processor_postfader
}

# Post-fader processor's frame
style "processor_postfader_frame"
{
	bg[NORMAL] = @A_processor_postfader_frame
}

# MixerPanZone:
#
# the NORMAL fg color is used for the pan puck
# the ACTIVE fg color is used for the speaker boxes

style "pan_zone" = "default_base"
{
	fg[NORMAL] = @A_contrasting_indicator
	fg[ACTIVE] = darker(@A_bright_color)
}

style "paler_red_when_active" = "medium_text"
{
	fg[NORMAL] = @A_fg
	fg[PRELIGHT] = @A_fg
	bg[NORMAL] = @A_bg
	bg[PRELIGHT] = @A_bg

	fg[ACTIVE] = @A_fg
	bg[ACTIVE] = lighter(@A_bright_indicator)
}

style "peak_display_peaked_entry" = "small_text"
{
	fg[NORMAL] = @A_text
	fg[ACTIVE] = @A_text
	fg[SELECTED] = @A_text

        bg[NORMAL] = @A_bright_indicator
        bg[ACTIVE] = @A_bright_indicator
        bg[PRELIGHT] = @A_bright_indicator
        bg[INSENSITIVE] = @A_bright_indicator
        bg[SELECTED] = @A_bright_indicator
        base[NORMAL] = @A_bright_indicator
        base[ACTIVE] = @A_bright_indicator
        base[PRELIGHT] = @A_bright_indicator
        base[INSENSITIVE] = @A_bright_indicator
        base[SELECTED] = @A_bright_indicator
}

style "selected_strip_frame"
{
	fg[NORMAL] = @A_bright_indicator
	bg[NORMAL] = darker(@A_bright_indicator)
}

style "flashing_alert" = "very_small_text"
{
	GtkButton::child-displacement-x = 0
        GtkButton::child-displacement-y = 0
  
        fg[NORMAL] = darker(@A_fg)
        fg[PRELIGHT] = darker(@A_fg)
        bg[NORMAL] = mix(0.1,@A_bright_indicator,darker(@A_bg))
        bg[PRELIGHT] = mix(0.1,@A_bright_indicator,darker(@A_bg))
        
	fg[ACTIVE] = @A_fg
	bg[ACTIVE] = @A_bright_indicator
}


style "green_flashing_alert" = "very_small_text"
{
	GtkButton::child-displacement-x = 0
        GtkButton::child-displacement-y = 0

	fg[NORMAL] = darker(@A_fg)
        fg[PRELIGHT] = darker(@A_fg)
	bg[NORMAL] = mix(0.1,@A_contrasting_indicator,darker(@A_bg))
        bg[PRELIGHT] = mix(0.1,@A_contrasting_indicator,darker(@A_bg))

	fg[ACTIVE] = @A_fg
	bg[ACTIVE] = @A_contrasting_indicator
}

style "sync_alert"
{
	#
	# this is used when the sync button is indicating that sync is
	# active, and alternates with another style if sync is active
	# but we are not locked
	#
	bg[ACTIVE] = @A_somewhat_bright_indicator
	bg[PRELIGHT] = @A_somewhat_bright_indicator
	bg[SELECTED] = @A_somewhat_bright_indicator
	bg[NORMAL] = @A_somewhat_bright_indicator
	
	fg[NORMAL] = @A_darkest
	fg[PRELIGHT] = @A_darkest
	fg[SELECTED] = @A_darkest
	fg[ACTIVE] = @A_darkest
}

style "tearoff_arrow" = "medium_bold_entry"
{
	fg[NORMAL] = darker(@A_fg)
	fg[PRELIGHT] = darker(@A_fg)
	bg[NORMAL] = darker(@A_fg)
	bg[PRELIGHT] = darker(@A_fg)
}

style "location_row_button" = "default_button"
{
	font_name = "@FONT_NORMAL@"
}

style "location_rows_clock" = "default_clock_display"
{
	font_name = "@FONT_NORMAL@"
}

style "ardour_button" ="default_button"
{
	xthickness = 1
	ythickness = 1
}

style "padded_button" = "default_button"
{
	xthickness = 8
}

#---------------------------------------------------------------

class "GtkWidget" style:highest "default_base"
class "GtkScrollbar" style:highest "ardour_adjusters"
class "GtkLabel" style:highest "default_generic"
class "GtkButton" style:highest "ardour_button"
class "GtkArrow" style:highest "tearoff_arrow"
class "GtkProgressBar" style:highest "ardour_progressbars"

widget "*PaddedButton" style:highest "padded_button"
widget "*VerboseCanvasCursor" style:highest "verbose_canvas_cursor"
widget "*MarkerText" style:highest "marker_text"
widget "*TimeAxisViewItemName*" style:highest "time_axis_view_item_name"
widget "*EditModeSelector" style:highest "medium_bold_entry"
widget "*SnapTypeSelector" style:highest "medium_bold_entry"
widget "*SnapModeSelector" style:highest "medium_bold_entry"
widget "*ZoomFocusSelector" style:highest "medium_bold_entry"
widget "*ArdourContextMenu*" style:highest "default_menu"
widget "*EditGroupTitleButton*" style:highest "default_button"
widget "*MixerGroupTitleButton*" style:highest "default_button"
widget "*ErrorLogCloseButton" style:highest "default_button"
widget "*EditorGTKButton*" style:highest "default_button" 
widget "*ToolbarButton" style:highest "default_button"
widget "*ToolbarButton*" style:highest "default_button"
widget "*CrossfadeEditButton" style:highest "default_button"
widget "*CrossfadeEditButton*" style:highest "default_button"
widget "*TrackHistoryButton*" style:highest "default_button"
widget "*TrackSizeButton*" style:highest "default_button"
widget "*TrackPlaylistButton*" style:highest "default_button"
widget "*TrackAutomationButton*" style:highest "default_button"
widget "*TrackGroupButton*" style:highest "default_button"
widget "*TrackMixButton*" style:highest "default_button"
widget "*TrackVisualButton*" style:highest "default_button"
widget "*TrackRemoveButton*" style:highest "default_button"
widget "*BaseButton" style:highest "default_button"
widget "*TakeButtonLabel" style:highest "default_button"
widget "*MixerWidthButton" style:highest "default_button"
widget "*MixerHideButton" style:highest "default_button"
widget "*MixerSendButton" style:highest "default_button"
widget "*MixerSendButtonLabel" style:highest "default_button"
widget "*MixerSendSwitch" style:highest "default_button"
widget "*MixerInsertButton" style:highest "default_button"
widget "*MixerInsertButtonLabel" style:highest "default_button"
widget "*MixerInsertSwitch" style:highest "default_button"
widget "*MixerMonitorInputButton*" style:highest "very_small_button"
widget "*MixerMonitorInputButton.*" style:highest "very_small_button"
widget "*MixerIOButton" style:highest "very_small_button"
widget "*MixerIOButtonLabel" style:highest "very_small_button"
widget "*AddRouteDialogSpinner" style:highest "ardour_adjusters"
widget "*AddRouteDialogRadioButton*" style:highest "preferences"
widget "*OptionsNotebook" style:highest "preferences"
widget "*OptionEditorToggleButton*" style:highest "preferences"
widget "*OptionsLabel" style:highest "preferences"
widget "*OptionEditorAuditionerLabel" style:highest "preferences"
widget "*OptionsEntry" style:highest "option_entry"
widget "*InspectorNotebook" style:highest "preferences"
widget "*NewSessionDialog" style:highest "preferences"
widget "*NewSessionDialogButton*" style:highest "preferences"
widget "*MixerSendSwitch*" style:highest "very_small_red_active_and_selected_button"
widget "*OptionEditorToggleButton" style:highest "small_red_active_and_selected_button"
widget "*NewSessionDialogButton" style:highest "small_red_active_and_selected_button"
widget "*RecordEnableButton" style:highest "track_rec_enable_button"
widget "*RecordEnableButton-active" style:highest "track_rec_enable_button_active"
widget "*RecordEnableButton-alternate" style:highest "track_rec_enable_button_alternate"
widget "*RecordEnableButton-alternate2" style:highest "track_rec_enable_button_alternate_two"
widget "*MixerRecordEnableButton" style:highest "mixer_track_rec_enable_button"
widget "*MixerRecordEnableButton-active" style:highest "mixer_track_rec_enable_button_active"
widget "*MixerRecordEnableButton-alternate" style:highest "mixer_track_rec_enable_button_alternate"
widget "*MuteButton" style:highest "mute_button"
widget "*MuteButton-alternate" style:highest "mute_button_fullylit"
widget "*MuteButton-active" style:highest "mute_button_halflit"
widget "*MixerMuteButton" style:highest "mixer_mute_button"
widget "*MixerMuteButton-alternate" style:highest "mixer_mute_button_fullylit"
widget "*MixerMuteButton-active" style:highest "mixer_mute_button_halflit"
widget "*SoloButton" style:highest "solo_button"
widget "*SoloButton-alternate" style:highest "solo_button_alternate"
widget "*SoloButton-alternate2" style:highest "solo_button_alternate2"
widget "*SoloButton-active" style:highest "solo_button_active"
widget "*MixerSoloButton" style:highest "mixer_solo_button"
widget "*MixerSoloButton-alternate" style:highest "mixer_solo_button_alternate"
widget "*MixerSoloButton-alternate2" style:highest "mixer_solo_button_alternate2"
widget "*MixerSoloButton-active" style:highest "mixer_solo_button_active"
widget "*TrackLoopButton*" style:highest "track_loop_button"
widget "*PanAutomationLineSelector*" style:highest "multiline_combo"
widget "*EditorTimeButton*" style:highest "time_button"
widget "*MixerInvertButton*" style:highest "mixer_invert_button"
widget "*MixerInvertButton.*" style:highest "mixer_invert_button"
widget "*MixerAutomationRecordingButton*" style:highest "very_small_button"
widget "*MixerAutomationRecordingButton.*" style:highest "very_small_button"
widget "*MixerAutomationModeButton*" style:highest "very_small_button"
widget "*MixerAutomationModeButton.*" style:highest "very_small_button"
widget "*MixerAutomationPlaybackButton*" style:highest "very_small_button"
widget "*MixerAutomationPlaybackButton.*" style:highest "very_small_button"
widget "*MixerNameButton" style:highest "very_small_button"
widget "*MixerNameButtonLabel" style:highest "very_small_button"
widget "*MixerGroupButton" style:highest "very_small_button"
widget "*MixerGroupButtonLabel" style:highest "very_small_button"
widget "*MixerCommentButton" style:highest "very_small_button"
widget "*MixerCommentButton*" style:highest "very_small_button"
widget "*MixerMonoButton*" style:highest "very_small_button"
widget "*EditGroupButton" style:highest "very_small_button"
widget "*EditGroupButtonLabel" style:highest "very_small_button"
widget "*TransportButton" style:highest "transport_button"
widget "*TransportButton-active" style:highest "transport_button_active"
widget "*TransportButton-alternate2" style:highest "transport_button_alternate_two"
widget "*TransportSyncButton" style:highest "transport_button"
widget "*TransportSyncButton*" style:highest "transport_button"
widget "*TransportSyncButton-active" style:highest "sync_alert"
widget "*TransportSyncButton-active*" style:highest "sync_alert"
widget "*ShuttleButton" style:highest "transport_button"
widget "*ShuttleButton*" style:highest "transport_button"
widget "*ShuttleDisplay" style:highest "transport_button"
widget "*ShuttleDisplay*" style:highest "transport_button"
widget "*ShuttleControl" style:highest "shuttle_control"
widget "*TransportRecButton" style:highest "transport_rec_button"
widget "*TransportRecButton*" style:highest "transport_rec_button"
widget "*TransportRecButton-active" style:highest "transport_rec_button_active"
widget "*TransportRecButton-active*" style:highest "transport_rec_button_active"
widget "*TransportRecButton-alternate" style:highest "transport_rec_button_alternate"
widget "*TransportRecButton-alternate*" style:highest "transport_rec_button_alternate"
widget "*TransportRecButton*" style:highest "transport_rec_button"
widget "*RecordingXrunWarningWindow" style:highest "xrun_warn"
widget "*RecordingXrunWarningWindow*" style:highest "xrun_warn"
#widget "*MainMenuBar" style:highest "menu_bar_base"
widget "*ErrorMessage" style:highest "error_message"
widget "*FatalMessage" style:highest "fatal_message"
widget "*InfoMessage" style:highest "info_message"
widget "*WarningMessage" style:highest "warning_message"
widget "*BigClockNonRecording" style:highest "non_recording_big_clock_display"
widget "*BigClockRecording" style:highest "recording_big_clock_display"
widget "*TransportClockDisplay" style:highest "transport_clock_display"
widget "*SecondaryClockDisplay" style:highest "transport_clock_display"
widget "*TransportClockDisplayDelta" style:highest "transport_clock_display_delta"
widget "*SecondaryClockDisplayDelta" style:highest "transport_clock_display_delta"
widget "*AudioClockFramesUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockFramesLowerInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockSMPTEUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockSMPTELowerInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockBBTUpperInfo" style:highest "tempo_meter_clock_display"
widget "*AudioClockBBTLowerInfo" style:highest "tempo_meter_clock_display"
widget "*SelectionStartClock" style:highest "default_clock_display"
widget "*SelectionEndClock" style:highest "default_clock_display"
widget "*SilenceDurationClock" style:highest "white_on_black_clock_display"
widget "*EditPointClock" style:highest "default_clock_display"
widget "*PreRollClock" style:highest "default_clock_display"
widget "*PostRollClock" style:highest "default_clock_display"
widget "*NudgeClock" style:highest "default_clock_display"
widget "*MenuBarClock" style:highest "default_clock_display"
widget "*ZoomRangeClock" style:highest "default_clock_display"
widget "*SMPTEOffsetClock" style:highest "default_clock_display"
widget "*TransportLabel" style:highest "small_bold_text"
widget "*TakeLabel" style:highest "small_bold_text"
widget "*LocationLabel" style:highest "small_bold_text"
widget "*WipeLabel" style:highest "small_bold_text"
widget "*TakeTagLabel" style:highest "small_bold_text"
widget "*ToolBarLabel" style:highest "small_bold_text"
widget "*EditorDisplayLabel" style:highest "small_bold_text"
widget "*NewSessionLabel" style:highest "larger_text"
widget "*GlobalButtonLabel" style:highest "default_generic"
widget "*ClickButton" style:highest "medium_entry"
widget "*RegionNameDisplay" style:highest "medium_entry"
widget "*PluginDisplay" style:highest "medium_entry"
widget "*SelectionDisplay" style:highest "medium_entry"
widget "*HistorySelector" style:highest "medium_entry"
widget "*LocationSelector" style:highest "medium_entry"
widget "*TakeSelector" style:highest "medium_entry"
widget "*RegionSelector" style:highest "medium_entry"
widget "*SMPTERuler" style:highest "editor_time_ruler"
widget "*BBTRuler" style:highest "editor_time_ruler"
widget "*FramesRuler" style:highest "editor_time_ruler"
widget "*MinSecRuler" style:highest "editor_time_ruler"
widget "*BaseFrame" style:highest "base_frame"

widget "*SendStripBase" style:highest "send_strip_base"
widget "*AudioTrackStripBase" style:highest "audio_track_base"
widget "*AudioBusStripBase" style:highest "audio_bus_base"
widget "*MidiTrackStripBase" style:highest "midi_track_base"
widget "*AudioTrackStripBaseInactive" style:highest "track_controls_inactive"
widget "*AudioBusStripBaseInactive" style:highest "track_controls_inactive"
widget "*MidiTrackStripBaseInactive" style:highest "track_controls_inactive"
widget "*FaderMetricsStrip" style:highest "audio_track_metrics"
widget "*AudioTrackMetrics" style:highest "audio_track_metrics"
widget "*AudioBusMetrics" style:highest "audio_bus_metrics"
widget "*AudioTrackMetricsInactive" style:highest "audio_track_metrics_inactive"
widget "*AudioBusMetricsInactive" style:highest "audio_bus_metrics_inactive"

widget "*TimeAxisViewControlsBaseUnselected" style:highest "audio_track_base"
widget "*AudioTrackControlsBaseUnselected" style:highest "audio_track_base"
widget "*MidiTrackControlsBaseUnselected" style:highest "midi_track_base"
widget "*AudioTrackFader" style:highest "gain_fader"

widget "*BusControlsBaseUnselected" style:highest "audio_bus_base"
widget "*AudioBusFader" style:highest "gain_fader"
widget "*TrackSeparator" style:highest "track_separator"
widget "*TrackEditIndicator0*" style:highest "edit_group_0"
widget "*TrackEditIndicator1*" style:highest "edit_group_1"
widget "*TrackEditIndicator2*" style:highest "edit_group_2"
widget "*TrackEditIndicator3*" style:highest "edit_group_3"
widget "*TrackEditIndicator4*" style:highest "edit_group_3"
widget "*TrackEditIndicator5*" style:highest "edit_group_3"
widget "*TrackEditIndicator6*" style:highest "edit_group_3"
widget "*TrackEditIndicator7*" style:highest "edit_group_3"
widget "*EditorTrackNameDisplay" style:highest "track_name_display"
widget "*EditorTrackNameDisplay*" style:highest "track_name_display"
widget "*EditorActiveTrackNameDisplay" style:highest "active_track_name_display"
widget "*EditorActiveTrackNameDisplay*" style:highest "active_track_name_display"
widget "*CrossfadeEditAuditionButton" style:highest "red_when_active"
widget "*CrossfadeEditAuditionButton*" style:highest "red_when_active"
widget "*CrossfadeEditCurveButton" style:highest "red_when_active"
widget "*CrossfadeEditCurveButton*" style:highest "red_when_active"
widget "*CrossfadeEditLabel" style:highest "medium_text"
widget "*CrossfadeEditFrame" style:highest "base_frame"
widget "*MouseModeButton" style:highest "default_button"
widget "*MouseModeButton*" style:highest "default_button"
widget "*EditorMainCanvas" style:highest "main_canvas_area"
widget "*AudioTrackControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*BusControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveUnselected" style:highest "track_controls_inactive"
widget "*AudioTrackControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*BusControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveSelected" style:highest "track_controls_inactive"
widget "*AudioTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*MidiTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*BusControlsBaseSelected" style:highest "edit_controls_base_selected"
widget "*AutomationTrackControlsBase" style:highest "automation_track_controls_base"
widget "*AutomationTrackControlsBaseSelected" style:highest "edit_controls_base_selected"
#widget "*EditorMenuBar*" style:highest "black_mackie_menu_bar"
#widget "*MainMenuBar*" style:highest "black_mackie_menu_bar"
widget "*ZoomClickBox" style:highest "medium_bold_entry"
widget "*PluginParameterLabel" style:highest "medium_text"
widget "*PluginNameInfo" style:highest "plugin_name_text"
widget "*PluginMakerInfo" style:highest "plugin_maker_text"
widget "*PluginParameterInfo" style:highest "medium_text"
widget "*MotionControllerValue" style:highest "medium_entry"
widget "*ParameterValueDisplay" style:highest "medium_bold_entry"
widget "*PluginUIClickBox" style:highest "medium_bold_entry"
widget "*PluginUIClickBox*" style:highest "medium_bold_entry"
widget "*PluginSlider" style:highest "plugin_slider"
widget "*EditGroupDisplay" style:highest "treeview_display"
widget "*TrackListDisplay" style:highest "treeview_display"
widget "*RegionListDisplay" style:highest "treeview_display"
widget "*NamedSelectionDisplay" style:highest "treeview_display"
widget "*SnapshotDisplay" style:highest "treeview_display"
widget "*MixerTrackCommentArea" style:highest "option_entry"
widget "*MixerPanZone" style:highest "pan_zone"
widget "*MixerTrackDisplayList" style:highest "treeview_display"
widget "*MixerSnapshotDisplayList" style:highest "treeview_display"
widget "*MixerAuxDisplayList" style:highest "treeview_display"
widget "*MixerGroupList" style:highest "treeview_display"
widget "*RegionEditorLabel" style:highest "medium_text"
widget "*RegionEditorSmallLabel" style:highest "small_text"
widget "*RegionEditorEntry" style:highest "medium_entry"
widget "*RegionEditorClock" style:highest "default_clock_display"
widget "*RegionEditorToggleButton" style:highest "paler_red_when_active"
widget "*RegionEditorToggleButton*" style:highest "paler_red_when_active"
widget "*MixerStripSpeedBase" style:highest "small_entry"
widget "*MixerStripSpeedBase*" style:highest "small_entry"
widget "*MixerStripSpeedBaseNotOne" style:highest "small_red_on_black_entry"
widget "*MixerStripSpeedBaseNotOne*" style:highest "small_red_on_black_entry"
widget "*MixerStripGainDisplay" style:highest "small_entry"
widget "*MixerStripGainDisplay*" style:highest "small_entry"
widget "*MixerStripGainUnitButton" style:highest "very_small_button"
widget "*MixerStripGainUnitButton*" style:highest "very_small_button"
widget "*MixerStripMeterPreButton" style:highest "very_small_button"
widget "*MixerStripMeterPreButton*" style:highest "very_small_button"
widget "*MixerStripPeakDisplay*" style:highest "red_active_small_entry"
widget "*MixerStripPeakDisplayPeak*" style:highest "peak_display_peaked_entry"
widget "*MixerStripSelectedFrame" style:highest "selected_strip_frame"
widget "*MixerStripFrame" style:highest "base_frame"
widget "*HWMonitorButton" style:highest "red_when_active"
widget "*HWMonitorButton*" style:highest "red_when_active"
widget "*MonitorInvertButton" style:highest "monitor_invert_button"
widget "*MonitorInvertButton*" style:highest "monitor_invert_button"
widget "*MonitorMuteButton" style:highest "monitor_mute_button"
widget "*MonitorMuteButton*" style:highest "monitor_mute_button"
widget "*MonitorDimButton" style:highest "monitor_dim_button"
widget "*MonitorDimButton*" style:highest "monitor_dim_button"
widget "*MonitorMonoButton" style:highest "monitor_mono_button"
widget "*MonitorMonoButton*" style:highest "monitor_mono_button"
widget "*MonitorInvertButton" style:highest "monitor_invert_button"
widget "*MonitorInvertButton*" style:highest "monitor_invert_button"
widget "*MonitorOptButton" style:highest "monitor_opt_button"
widget "*MonitorOptButton*" style:highest "monitor_opt_button"
widget "*MonitorIsoAlert" style:highest "monitor_iso_button"
widget "*MonitorIsoAlert*" style:highest "monitor_iso_button"
widget "*BypassButton" style:highest "red_when_active"
widget "*BypassButton*" style:highest "red_when_active"
widget "*TransportSoloAlert" style:highest "flashing_alert"
widget "*TransportSoloAlert.*" style:highest "flashing_alert"
widget "*TransportSoloAlert-active" style:highest "flashing_alert"
widget "*TransportSoloAlert-alternate" style:highest "flashing_alert"
widget "*SendAlert" style:highest "green_flashing_alert"
widget "*SendAlert.*" style:highest "green_flashing_alert"
widget "*TransportAuditioningAlert" style:highest "flashing_alert"
widget "*TransportAuditioningAlert.*" style:highest "flashing_alert"
widget "*FadeCurve" style:highest "medium_bold_entry"
widget "*FadeCurve*" style:highest "medium_bold_entry"
widget "*RouteParamsListDisplay" style:highest "inspector_track_list_display"
widget "*TearOffArrow" style:highest "tearoff_arrow"
widget "*RouteParamsTitleButton" style:highest "medium_text"
widget "*RouteParamsTitleLabel" style:highest "medium_text"
widget "*PluginAutomateRecordButton" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomateRecordButton*" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton*" style:highest "small_red_active_and_selected_button"
widget "*PluginAutomateButton" style:highest "small_button"
widget "*PluginAutomateButton*" style:highest "small_button"
widget "*PluginSaveButton" style:highest "small_button"
widget "*PluginSaveButton*" style:highest "small_button"
widget "*PluginEditButton*" style:highest "small_button"
widget "*PluginLoadButton" style:highest "small_button"
widget "*PluginLoadButton*" style:highest "small_button"

widget "*MetricDialogFrame" style:highest "base_frame"
widget "*MetricEntry" style:highest "medium_bold_entry"
widget "*MetricButton" style:highest "default_button"
widget "*MetricButton.*" style:highest "default_button"
widget "*MetricLabel" style:highest "medium_text"
widget "*TimeStretchButton" style:highest "default_button"
widget "*TimeStretchButton.*" style:highest "default_button"
widget "*ChoiceWindow" style:highest "default_generic"
widget "*ChoicePrompt" style:highest "default_generic"
widget "*ChoiceButton" style:highest "default_button"
widget "*ChoiceButton*" style:highest "default_button"
widget "*SelectionModeButton" style:highest "default_button"
widget "*SelectionModeButton*" style:highest "default_button"
widget "*TrackLabel" style:highest "medium_text"
widget "*TrackPlugName" style:highest "medium_text"
widget "*TrackParameterName" style:highest "small_italic_text"
widget "*AddRouteDialog*" style:highest "medium_text"
widget "*AddRouteDialog.GtkLabel" style:highest "medium_text"
widget "*AddRouteDialogChannelChoice" style:highest "medium_bold_entry"
widget "*AddRouteDialogSpinner" style:highest "medium_bold_entry"
widget "*AddRouteDialogSpinner*" style:highest "medium_bold_entry"
widget "*AddRouteDialogRadioButton" style:highest "red_when_active"
widget "*AddRouteDialogButton" style:highest "default_button"
widget "*AddRouteDialogNameTemplateEntry" style:highest "medium_bold_entry"
widget "*NewSessionIOLabel" style:highest "large_bold_text"
widget "*NewSessionSR1Label" style:highest "red_medium_text"
widget "*NewSessionSR2Label" style:highest "medium_text"
widget "*NewSessionChannelChoice" style:highest "medium_bold_entry"
widget "*NewSessionMainButton" style:highest "large_bold_text"
widget "*NewSessionMainButton*" style:highest "large_bold_text"
widget "*NewSessionMainLabel" style:highest "large_bold_text"
widget "*LocationEditRowClock" style:highest "location_rows_clock"
widget "*LocationEditNameLabel" style:highest "medium_text"
widget "*LocationEditSetButton" style:highest "location_row_button"
widget "*LocationEditSetButton*" style:highest "location_row_button"
widget "*LocationEditGoButton" style:highest "location_row_button"
widget "*LocationEditGoButton*" style:highest "location_row_button"
widget "*LocationEditCdButton" style:highest "small_red_active_and_selected_button"
widget "*LocationEditCdButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditHideButton" style:highest "small_red_active_and_selected_button"
widget "*LocationEditHideButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditLockButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditGlueButton*" style:highest "small_red_active_and_selected_button"
widget "*LocationEditNumberLabel" style:highest "small_text"
widget "*LocationLocEditorFrame" style:highest "base_frame"
widget "*LocationRangeEditorFrame" style:highest "base_frame"
widget "*LocationEditNameEntry" style:highest "option_entry"
widget "*LocationAddLocationButton" style:highest "default_button"
widget "*LocationAddLocationButton*" style:highest "default_button"
widget "*LocationAddRangeButton" style:highest "default_button"
widget "*LocationAddRangeButton*" style:highest "default_button"
widget "*LocationEditRemoveButton" style:highest "location_row_button"
widget "*LocationEditRemoveButton*" style:highest "location_row_button"
widget "*ChannelCountSelector" style:highest "medium_bold_entry"
widget "*ChannelCountSelector.GtkArrow" style:highest "default_generic"
widget "*RegionListWholeFile" style:highest "treeview_parent_node"
widget "*EditorHScrollbar" style:highest "editor_hscrollbar"
widget "*MidiListView*" style:highest "white_tree_view"
widget "*ProcessorList*" style:highest "processor_list"
widget "*ProcessorFrameSelected" style:highest "processor_frame_selected"
widget "*ProcessorFrameActiveSend" style:highest "processor_frame_active_send"
widget "*ProcessorFaderFrame" style:highest "processor_fader_frame"
widget "*ProcessorPreFader" style:highest "processor_prefader"
widget "*ProcessorPreFaderFrame" style:highest "processor_prefader_frame"
widget "*ProcessorFader" style:highest "processor_fader"
widget "*ProcessorPostFader" style:highest "processor_postfader"
widget "*ProcessorPostFaderFrame" style:highest "processor_postfader_frame"
widget "*PortMatrixLabel*" style:highest "small_text"
widget "*MidiTracerTextView" style:highest "midi_tracer_textview"
widget "*SoloIsolatedLED" style:highest "solo_isolate_led"
widget "*SoloSafeLED" style:highest "solo_safe_led"
widget "*SoloLEDLabel" style:highest "very_small_text"

widget "*RouteNameEditorEntry" style:highest "text_cell_entry"
widget "*RegionNameEditorEntry" style:highest "text_cell_entry"
