cWaveForm 0.0 0.0 0.0 0.80
cMutedWaveForm 0.35 0.35 0.35 1.0
cSelectedFrameBase 0.71 0.57 0.66 1.0
cFrameBase 0.75 0.75 0.76 1.0
cAudioTrackBase 0.78 0.83 0.85 0.41
cAudioTrackOutline 0.00 0.00 0.00 1.00
cAudioBusBase 0.86 0.82 0.92 0.41
cMeterBar 0.40 0.40 0.45 1.0
cTempoBar 0.45 0.45 0.50 1.0
cMarkerBar 0.50 0.50 0.55 1.0
cRangeMarkerBar 0.55 0.55 0.59 1.0
cTransportMarkerBar 0.60 0.60 0.64 1.0
cTimeStretchFill 0.89 0.71 0.71 0.59
cTimeStretchOutline 0.39 0.39 0.39 0.59
cAutomationLine 0.27 0.74 0.35 1.0
cLeftPanAutomationLine 0.77 0.24 0.01 1.0
cRightPanAutomationLine 0.03 0.26 0.73 1.0
cRedirectAutomationLine 0.28 0.34 0.74 1.0
cControlPointFill 0 0 0 1.0
cControlPointOutline 0 0 0 1.0
cEnteredControlPointOutline 1.0 0.21 0.21 1.0
cEnteredControlPointSelected 0.00 1.00 0.00 1.00
cEnteredControlPoint 1.00 0.00 0.00 1.00
cControlPointSelected 0.91 0.04 0.04 1.00
cControlPoint 0.00 0.00 0.00 1.00
cAutomationTrackFill 0.63 0.63 0.81 0.41
cAutomationTrackOutline 0.16 0.16 0.16 1.0
cCrossfadeEditorBase 0.16 0.18 0.29 1.0
cCrossfadeEditorLine 0 0 0 1.0
cSelectedCrossfadeEditorLine 0 0.86 0.86 1.0
cCrossfadeEditorLineShading 0 0.63 0.82 0.33
cCrossfadeEditorPointFill 0 1.0 0 1.0
cCrossfadeEditorPointOutline 0 0 1.0 1.0
cCrossfadeEditorWave 1.0 1.0 1.0 0.16
cSelectedCrossfadeEditorWave 0.98 0.92 0.08 0.63
cCrossfadeLine 0 0 0 1.0
cActiveCrossfade 0.91 0.93 0.24 0.47
cInactiveCrossfade 0 0 0 0
cLocationMarker 0.77 0.96 0.07 1.0
cLocationRange 0.29 0.48 0.35 1.0
cLocationCDMarker 0.12 0.91 0.77 1.0
cLocationLoop 0.21 0.59 0.31 1.0
cLocationPunch 0.49 0.23 0.23 1.0
cVerboseCanvasCursor 0 0 0 0.74
cRangeDragBarRect 0.59 0.59 0.59 0.78
cRangeDragBarRectFill 0.78 0.82 0.70 0.43
cRangeDragRect 0.59 0.59 0.59 0.78
cRangeDragRectFill 0.51 0.78 0.59 0.78
cTransportDragRect 0.59 0.59 0.59 0.78
cTransportDragRectFill 0.78 0.78 0.78 1.43
cMarkerDragLine 0 0.31 0 0.98
cTransportLoopRect 0.12 0.47 0.16 0.98
cTransportLoopRectFill 0.12 0.47 0.16 0.98
cTransportPunchRect 0.43 0.16 0.16 0.90
cTransportPunchRectFill 0.43 0.16 0.16 0.90
cPunchInLine 0.66 0.00 0.00 1.00
cPunchOutLine 0.66 0.00 0.00 1.00
cZoomRect 0.59 0.59 0.59 0.78
cZoomRectFill 0.78 0.82 0.70 0.43
cRubberBandRect 0.08 1.00 0.52 0.59
cRubberBandRectFill 0.78 0.78 0.78 0.35
cFirstActionMessage 0.00 0.00 0.00 1.00
cEnteredGainLine 0.87 0.39 0.39 1.00
cEnteredAutomationLine 0.87 0.39 0.39 1.00
cEnteredMarker 0.87 0.39 0.39 1.00
cMeterMarker 0.95 0.26 0.36 1.00
cTempoMarker 0.95 0.26 0.36 1.00
cMeasureLineBeat 0.45 0.45 0.45 0.40
cMeasureLineBar 0.55 0.55 0.60 0.55
cGhostTrackBaseOutline 0.00 0.00 0.00 1.00
cGhostTrackBaseFill 0.27 0.00 0.49 0.50
cGhostTrackWave 0.0 3.00 0.0 0.30
cImageTrackBase 0.87 0.87 0.85 1.00
cImageTrackOutline 0.00 0.00 0.00 1.00
cMarkerTrackBase 0.87 0.87 0.85 1.00
cMarkerTrackOutline 0.00 0.00 0.00 1.00
cZeroLine 0.71 0.71 0.71 1.00
cGainLine 0.00 1.00 0.00 1.00
cGainLineInactive 0.06 0.06 0.06 1.00
cRecordingRectFill 0.90 0.78 0.78 1.00
cRecordingRectOutline 0.31 0.16 0.16 1.00
cSelectionRectFill 0.91 0.96 0.83 0.47
cSelectionRectOutline 0.39 0.39 0.39 0.59
cSelectionEndFill 0.39 0.39 0.39 0.70
cSelectionEndOutline 0.39 0.39 0.39 1.0
cSelectionStartFill 0.39 0.39 0.39 0.70
cSelectionStartOutline 0.39 0.39 0.39 1.0
cVestigialFrameFill 0.27 0.00 0.49 0.06
cVestigialFrameOutline 0.00 0.00 0.00 1.00
cTimeAxisFrameFill 0.27 0.00 0.49 0.06
cTimeAxisFrameOutline 0.00 0.00 0.00 1.00
cNameHighlightFill 0.00 0.00 1.00 1.00
cNameHighlightOutline 0.49 0.00 1.00 0.59
cFrameHandleStartFill 0.49 0.00 1.00 0.59
cFrameHandleStartOutline 0.00 0.00 0.00 1.00
cFrameHandleEndFill 0.49 0.00 1.00 0.59
cFrameHandleEndOutline 0.00 0.00 0.00 1.00
cTrimHandleLockedStart 0.92 0.06 0.06 0.16
cTrimHandleLockedEnd 0.92 0.06 0.06 0.16
cTrimHandleStart 0.10 0.00 1.00 0.27
cTrimHandleEnd 0.10 0.00 1.00 0.27
cEditCursor	0.00 0.00 1.00 1.00
cPlayHead	1.00 0.00 0.00 1.00

