<ui>
    <menubar name='Main' action='MainMenu'>

        <menu name='Session' action='Session'>
           <menuitem action='New'/>
           <menuitem action='Open'/>
           <menuitem action='Recent'/>
           <menuitem action='Close'/>
           <separator/>
           <menuitem action='Save'/>
           <menuitem action='Snapshot'/>
           <menuitem action='SaveTemplate'/>
           <menuitem action='ManageTemplates'/>
           <separator/>

	   <menu name='Files' action='Files'>
              <menuitem action='addExistingAudioFiles'/>
              <separator/>
	      <menuitem action='ExportSession'/>
	      <menuitem action='export-region'/>
	   </menu>

           <separator/>
           <menu name='Cleanup' action='Cleanup'>
               <menuitem action='CleanupUnused'/>
               <menuitem action='FlushWastebasket'/>
           </menu>
           <menuitem action='ToggleOptionsEditor'/>
           <menuitem action='About'/>
           <menuitem action='Quit'/>
        </menu>

        <menu name='Transport' action='Transport'>
               <menuitem action='ToggleRoll'/>
	       <menu action="PlayMenu">
	       	     <menuitem action='play-selected-regions'/>
		     <menuitem action='play-edit-range'/>
                     <menuitem action='play-from-edit-point-and-return'/>
		     <menuitem action='Loop'/>
  	       </menu>
               <menuitem action='record-roll'/>
               <menuitem action='Record'/>
               <menuitem action='ToggleRollForgetCapture'/>
	       <menuitem action='remove-last-capture'/>
	       <menu action="SetLoopMenu">
	       	       <menuitem action='set-loop-from-edit-range'/>
		       <menuitem action='set-loop-from-region'/>
               </menu>
	       <menu action="SetPunchMenu">
	       		<menuitem action='set-punch-from-edit-range'/>
	       		<menuitem action='set-punch-from-region'/>
               </menu>

	       <separator/>
               <menuitem action='Forward'/>
               <menuitem action='Rewind'/>
               <menuitem action='TransitionToRoll'/>
               <menuitem action='TransitionToReverse'/>
	       <separator/>

	       <menuitem action='set-playhead'/>

	       <menu action="MovePlayHeadMenu">

                   <menuitem action='playhead-to-edit'/>
  	           <menuitem action='center-playhead'/>
	           <separator/>
 		   <menuitem action='nudge-playhead-forward'/>
                   <menuitem action='nudge-playhead-backward'/>
		   <separator/>
                   <menuitem action='tab-to-transient-forwards'/>
                   <menuitem action='tab-to-transient-backwards'/>
	           <separator/>
		   <menuitem action='playhead-forward-to-grid'/>
		   <menuitem action='playhead-backward-to-grid'/>
	           <separator/>
		   <menuitem action='playhead-to-next-region-boundary'/>
		   <menuitem action='playhead-to-previous-region-boundary'/>
		   <menuitem action='playhead-to-next-region-sync'/>
		   <menuitem action='playhead-to-previous-region-sync'/>
		   <separator/>
		   <menuitem action='jump-forward-to-mark'/>
		   <menuitem action='jump-backward-to-mark'/>
	       </menu>

	       <menu action="MoveActiveMarkMenu">
                   <menuitem action='selected-marker-to-next-region-boundary'/>
    	           <menuitem action='selected-marker-to-previous-region-boundary'/>
	           <menuitem action='edit-cursor-to-next-region-sync'/>
    	           <menuitem action='edit-cursor-to-previous-region-sync'/>
		   <separator/>
            	   <menuitem action='edit-to-playhead'/>
		   <menuitem action='set-edit-point'/>
	       </menu>

	       <menu action="MarkerMenu">
	       	   <menuitem action='add-location-from-playhead'/>
		   <separator/>
		   <menuitem action='goto-mark-1'/>
		   <menuitem action='goto-mark-2'/>
		   <menuitem action='goto-mark-3'/>
		   <menuitem action='goto-mark-4'/>
		   <menuitem action='goto-mark-5'/>
		   <menuitem action='goto-mark-6'/>
		   <menuitem action='goto-mark-7'/>
		   <menuitem action='goto-mark-8'/>
		   <menuitem action='goto-mark-9'/>
	       </menu>

	       <separator/>
               <menuitem action='TogglePunch'/>
               <menuitem action='TogglePunchIn'/>
               <menuitem action='TogglePunchOut'/>
               <menuitem action='ToggleAutoInput'/>
               <menuitem action='ToggleAutoPlay'/>
               <menuitem action='ToggleAutoReturn'/>
               <menuitem action='ToggleClick'/>
       </menu>

       <menu action='Edit'>
               <menuitem action='undo'/>
               <menuitem action='redo'/>
               <menuitem action='editor-cut'/>
               <menuitem action='editor-copy'/>
               <menuitem action='editor-paste'/>
               <separator/>
               <menuitem action='editor-delete'/>
	       <menuitem action='split-region'/>
	       <menu action="SeparateMenu">
	            <menuitem action='editor-separate'/>
	            <menuitem action='separate-from-loop'/>
	            <menuitem action='separate-from-punch'/>
		    <separator/>
		    <menuitem action='split-region-at-transients'/>
               </menu>
               <separator/>
	       <menuitem action='duplicate-region'/>
	       <menuitem action='multi-duplicate-region'/>
	       <menuitem action='region-fill-track'/>
	       <separator/>
	       <menu action="AlignMenu">
		   <menuitem action='align-regions-start'/>
		   <menuitem action='align-regions-start-relative'/>
		   <menuitem action='align-regions-end'/>
		   <menuitem action='align-regions-end-relative'/>
		   <menuitem action='align-regions-sync'/>
		   <menuitem action='align-regions-sync-relative'/>
               </menu>
	       <menu action="NudgeRegionMenu">
	           <menuitem action="nudge-forward"/>
	           <menuitem action="nudge-backward"/>
               </menu>
	       <menu action="TrimMenu">
		   <menuitem action='trim-front'/>
		   <menuitem action='trim-back'/>
		   <menuitem action='crop'/>
		   <menuitem action='trim-region-to-loop'/>
		   <menuitem action='trim-region-to-punch'/>
	       </menu>
	       <menu action="FadeMenu">
		   <menuitem action='set-fade-in-length'/>
		   <menuitem action='toggle-region-fade-in'/>
		   <menuitem action='set-fade-out-length'/>
		   <menuitem action='toggle-region-fade-out'/>
   		   <separator/>
	           <menuitem action='toggle-selected-region-fades'/>
                   <menuitem action='toggle-region-fades'/>
               </menu>
	       <menu action="SelectMenu">
	           <menuitem action='select-all'/>
		   <menuitem action='deselect-all'/>
		   <menuitem action='invert-selection'/>
		   <menuitem action='select-all-after-edit-cursor'/>
		   <menuitem action='select-all-before-edit-cursor'/>
		   <menuitem action='select-all-between-cursors'/>
		   <menuitem action='select-all-within-cursors'/>
		   <menuitem action='select-all-in-punch-range'/>
		   <menuitem action='select-all-in-loop-range'/>
		   <separator/>
		   <menuitem action='select-next-route'/>
		   <menuitem action='select-prev-route'/>
	       </menu>
        </menu>

        <menu action='TrackMenu'>
		<menuitem action='remove-track'/>
	        <menuitem action='AddTrackBus'/>
	        <menuitem action="move-selected-tracks-up"/>
	        <menuitem action="move-selected-tracks-down"/>
	        <menu action='TrackHeightMenu'>
		     <menuitem action='track-height-largest'/>
		     <menuitem action='track-height-large'/>
		     <menuitem action='track-height-larger'/>
		     <menuitem action='track-height-normal'/>
		     <menuitem action='track-height-small'/>
		</menu>
		<menu action='WaveformMenu'>
		      <menuitem action='toggle-waveform-visible'/>
		      <menuitem action='linear-waveforms'/>
		      <menuitem action='logarithmic-waveforms'/>
		</menu>
		<menuitem action='toggle-track-active'/>
	</menu>

	<menu action='RegionMenu'>
	      <menuitem action='insert-region-from-region-list'/>
	      <menuitem action='rename-region'/>
	      <menuitem action='auto-rename-region'/>
	      <menuitem action='raise-region'/>
	      <menuitem action='lower-region'/>
	      <menuitem action='naturalize-region'/>
	      <menuitem action='toggle-region-lock'/>
	      <menuitem action='set-region-sync-position'/>
	      <menuitem action='remove-region-sync'/>
              <menuitem action='toggle-region-mute'/>
	      <separator/>
              <menuitem action='reverse-region'/>
	      <menuitem action='split-multichannel-region'/>
	      <menuitem action='normalize-region'/>
	      <menuitem action='boost-region-gain'/>
	      <menuitem action='cut-region-gain'/>
	      <menuitem action='pitch-shift-region'/>
	      <separator/>
	      <menuitem action='toggle-selected-region-fades'/>
	      <menuitem action='toggle-region-fades'/>
        </menu>

        <menu name='View' action = 'View'>
	       <menuitem action='ToggleMaximalEditor'/>
	       <menuitem action='show-editor-mixer'/>
               <menuitem action='ToggleMeasureVisibility'/>
	       <menuitem action='ToggleLogoVisibility'/>
	       <menuitem action='toggle-region-fades-visible'/>
	       <separator/>
	       <menu action="PrimaryClockMenu">
	       	     <menuitem action="primary-clock-bbt"/>
	       	     <menuitem action="primary-clock-minsec"/>
	       	     <menuitem action="primary-clock-samples"/>
	       	     <menuitem action="primary-clock-off"/>
	       </menu>
	       <menu action="SecondaryClockMenu">
	       	     <menuitem action="secondary-clock-bbt"/>
	       	     <menuitem action="secondary-clock-minsec"/>
	       	     <menuitem action="secondary-clock-samples"/>
	       	     <menuitem action="secondary-clock-off"/>
	       </menu>
	       <menu action="RulerMenu">
	       	     <menuitem action="toggle-minsec-ruler"/>
	       	     <menuitem action="toggle-samples-ruler"/>
	       	     <menuitem action="toggle-bbt-ruler"/>
		     <separator/>
	       	     <menuitem action="toggle-meter-ruler"/>
	       	     <menuitem action="toggle-tempo-ruler"/>
	       	     <menuitem action="toggle-loop-punch-ruler"/>
	       	     <menuitem action="toggle-cd-marker-ruler"/>
	       	     <menuitem action="toggle-marker-ruler"/>
	       </menu>
	       <menu action="ZoomMenu">
               	     <menuitem action='temporal-zoom-in'/>
               	     <menuitem action='temporal-zoom-out'/>
               	     <menuitem action='zoom-to-session'/>
               	     <menuitem action='zoom-to-region'/>
               	     <menuitem action='toggle-zoom'/>
	       </menu>
	       <menu action="ScrollMenu">
               	     <menuitem action='scroll-tracks-down'/>
               	     <menuitem action='scroll-tracks-up'/>
               	     <menuitem action='scroll-forward'/>
               	     <menuitem action='scroll-backward'/>
	       </menu>
	       <separator/>
        </menu>

	<menu action="WindowMenu">

	      <menuitem action='toggle-editor-mixer-on-top'/>
	      <menuitem action='ToggleLocations'/>
	      <menuitem action='ToggleKeyEditor'/>
	      <menuitem action='ToggleThemeManager'/>
	      <menuitem action='ToggleBigClock'/>
	      <menuitem action='show-rhythm-ferret'/>
	</menu>

        <menu name='Options' action='Options'>
               <menu action='Monitoring'>
                   <menuitem action='UseSoftwareMonitoring'/>
                   <menuitem action='UseExternalMonitoring'/>
               </menu>
	       <menu action="SyncMenu">
	            <menuitem action='SendMMC'/>
		    <menuitem action='UseMMC'/>
                    <menuitem action='SendMTC'/>
	      </menu>
	       <menu action="TempoMenu">
	       	      <menuitem action='set-tempo-from-region'/>
		      <menuitem action='set-tempo-from-edit-range'/>
	       </menu>
	       <menu action="LatchMenu">
                     <menuitem action='LatchedSolo'/>
	       </menu>
               <menu action='ZoomFocusMenu'>
                   <menuitem action='zoom-focus-playhead'/>
                   <menuitem action='zoom-focus-edit'/>
                   <menuitem action='zoom-focus-mouse'/>
               </menu>
	       <menu action="EditPointMenu">
	           <menuitem action='edit-at-playhead'/>
	           <menuitem action='edit-at-mouse'/>
	           <menuitem action='edit-at-selected-marker'/>
	       </menu>
	       <menu action='KeyMouseActions'>
		   <menuitem action='focus-on-clock'/>
		   <menuitem action='GotoZero'/>
		   <menuitem action='GotoStart'/>
		   <menuitem action='GotoEnd'/>
		   <separator/>
		   <menuitem action='step-mouse-mode'/>
		   <menuitem action='set-mouse-mode-object'/>
		   <menuitem action='set-mouse-mode-zoom'/>
		   <menuitem action='set-mouse-mode-timefx'/>
		   <menuitem action='set-mouse-mode-content'/>
		   <separator/>
		   <menuitem action='cycle-edit-point'/>
		   <menuitem action='cycle-edit-point-with-marker'/>
		   <menuitem action='toggle-edit-mode'/>
		   <menuitem action='snap-off'/>
		   <menuitem action='snap-normal'/>
		   <menuitem action='snap-magnetic'/>
		   <menuitem action='cycle-snap-mode'/>
		   <menuitem action='cycle-snap-choice'/>
               </menu>
               <menuitem action='toggle-follow-playhead'/>
	  </menu>

     </menubar>

     <popup action="RulerMenuPopup">
     	  <menuitem action="toggle-minsec-ruler"/>
	  <menuitem action="toggle-samples-ruler"/>
          <menuitem action="toggle-bbt-ruler"/>
	  <separator/>
	  <menuitem action="toggle-meter-ruler"/>
	  <menuitem action="toggle-tempo-ruler"/>
	  <menuitem action="toggle-loop-punch-ruler"/>
	  <menuitem action="toggle-cd-marker-ruler"/>
	  <menuitem action="toggle-marker-ruler"/>
     </popup>

     <popup name='ProcessorMenu'>
	 <menuitem action='delete'/>
	  <separator/>
	 <menuitem action='newplugin'/>
	 <menuitem action='newinsert'/>
	 <menuitem action='newsend'/>
	 <menuitem action='newreturn'/>
	  <separator/>
	 <menuitem action='clear'/>
	  <separator/>
	 <menuitem action='cut'/>
	 <menuitem action='copy'/>
	 <menuitem action='paste'/>
	  <separator/>
	 <menuitem action='rename'/>
	  <separator/>
	 <menuitem action='selectall'/>
	 <menuitem action='deselectall'/>
	  <separator/>
	 <menuitem action='activate'/>
	 <menuitem action='deactivate'/>
	  <separator/>
	 <menuitem action='activate_all'/>
	 <menuitem action='deactivate_all'/>
	  <separator/>
	 <menuitem action='edit'/>
      </popup>

     <popup name='ShuttleUnitPopup'>
	 <menuitem action='SetShuttleUnitsPercentage'/>
	 <menuitem action='SetShuttleUnitsSemitones'/>
     </popup>

     <popup name='RegionListMenu'>
         <menuitem action='rlAudition'/>
         <menuitem action='rlHide'/>
         <menuitem action='rlRemove'/>
	  <separator/>
         <menuitem action='rlShowAll'/>
         <menuitem action='rlShowAuto'/>
         <menu name='Sort' action='RegionListSort'>
               <menuitem action='SortAscending'/>
               <menuitem action='SortDescending'/>
       	       <separator/>
               <menuitem action='SortByRegionName'/>
               <menuitem action='SortByRegionLength'/>
               <menuitem action='SortByRegionPosition'/>
               <menuitem action='SortByRegionTimestamp'/>
               <menuitem action='SortByRegionStartinFile'/>
               <menuitem action='SortByRegionEndinFile'/>
               <menuitem action='SortBySourceFileName'/>
               <menuitem action='SortBySourceFileLength'/>
               <menuitem action='SortBySourceFileCreationDate'/>
               <menuitem action='SortBySourceFilesystem'/>
         </menu>
         <separator/>
         <menuitem action='addExternalAudioToRegionList'/>
     </popup>
</ui>
