#
# This is the GTK style file for Ardour
#
#

style "very_small_text"
{
 	font_name = "sans 7"
}

style "small_text"
{
 	font_name = "sans 8"
}

style "small_bold_text"
{
 	font_name = "sans bold 8"
}

style "medium_bold_text"
{
 	font_name = "sans bold 8"
}

style "medium_text"
{
 	font_name = "sans 8"
}

style "red_medium_text" = "medium_text"
{	
	fg[NORMAL] = { 1.0, 0, 0 }
	fg[ACTIVE] = { 1.0, 0, 0 }
	fg[SELECTED] = { 1.0, 0, 0 }
}


style "large_text"
{
 	font_name = "sans 18"
}

style "larger_bold_text"
{
 	font_name = "sans bold 14"
}

style "plugin_name_text"
{
	font_name = "sans bold 25"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
}

style "plugin_maker_text"
{
	font_name = "sans bold 14"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
}

style "automation_track_name"
{
	font_name = "sans italic 8"
}

style "first_action_message" 
{
	font_name = "sans medium 34"
}

style "verbose_canvas_cursor"
{
	font_name = "sans bold 24"
}

style "marker_text" 
{
	font_name = "sans 8"
}

style "time_axis_view_item_name"
{
	font_name = "sans 6"
}

style "default_base" = "medium_text"
{
  GtkWidget::cursor_color =  {1.0, 1.0, 1.0 }
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkTreeView::vertical-padding = 0
  GtkTreeView::horizontal-padding = 0
  GtkTreeView::even-row-color = { 0, 0, 0 }
  GtkTreeView::odd-row-color = { 0, 0, 0 }
  
  fg[NORMAL] = { 0.80, 0.80, 0.80 }	
  fg[ACTIVE] = { 0.80, 0.80, 0.80 }	
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }	
  fg[SELECTED] = { 0.80, 0.80, 0.80 }	
  
  bg[NORMAL] = { 0.35, 0.35, 0.40 }
  bg[ACTIVE] = { 0.35, 0.35, 0.40 }
  bg[PRELIGHT] = "#565690"
  bg[INSENSITIVE] = { 0.10, 0.10, 0.10 }
  bg[SELECTED] = { 0, 0.40, 0.60 }
  
  text[NORMAL] = { 0.80, 0.80, 0.80 }	
  text[ACTIVE] = { 0.80, 0.80, 0.80 }	
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }	
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}	
  text[SELECTED] = { 1.0, 1.0, 1.0 }
  
  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  "#1a1e20"
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }

  engine "clearlooks" 
  {
    menubarstyle      = 2       # 0 = flat, 1 = sunken, 2 = flat gradient
    menuitemstyle     = 1       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
    listviewitemstyle = 1       # 0 = flat, 1 = 3d-ish (gradient)
    progressbarstyle  = 1       # 0 = candy bar, 1 = fancy candy bar, 2 = flat
  }
}

style "base_frame"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
}

style "transport_base" = "medium_bold_text"
{
  bg[NORMAL] = { 0.10, 0.10, 0.10 }
  bg[ACTIVE] = { 0, 0, 0 }
  bg[PRELIGHT] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 0, 0, 0 }
  bg[SELECTED] = { 0, 0, 0 }
}

style "black_mackie_menu_bar"
{
  font_name = "sans bold 9"
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[NORMAL] = { 0, 0, 0 }
}

style "default_buttons_menus" 
{
  font_name = "sans 8"
  fg[ACTIVE] = { 1.0, 1.0, 1.0 }
  
  bg[NORMAL] = { 0.30, 0.30, 0.35 }
  bg[ACTIVE] = "#565690"
  bg[PRELIGHT] = { 0.15, 0.15, 0.20 }
  bg[INSENSITIVE] = { 0.15, 0.15, 0.20 }
  bg[SELECTED] = { 0.15, 0.15, 0.20 }	
}

style "very_small_button" = "default_buttons_menus"
{
	font_name = "sans 7"
	ythickness = 0
	xthickness = 0
}

style "small_button" = "default_buttons_menus"
{
}

style "very_small_red_active_and_selected_button" = "very_small_button"
{
	bg[ACTIVE] = { 1.0, 0, 0}
	bg[SELECTED] = { 1.0, 0, 0}
}

style "small_red_active_and_selected_button" = "small_button"
{
	fg[ACTIVE] = { 0, 0, 0 }
	bg[ACTIVE] = { 1.0, 0, 0}
	bg[SELECTED] = { 1.0, 0, 0}
}

style "track_rec_enable_button" = "small_button"
{
	fg[SELECTED] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] =   { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }

	bg[SELECTED] =   { 1.0, 0.0, 0.0 }
	bg[ACTIVE] =   { 0.91, 0.68, 0.68}
	bg[PRELIGHT] =   { 1.0, 0.0, 0.0 }
}

style "gain_fader"
{
	bg[NORMAL] =   { 0.269, 0.269, 0.300}
	bg[ACTIVE] =   { 0.152, 0.152, 0.168 }
}

style "mixer_rec_enable_button" = "track_rec_enable_button"
{
	font_name = "sans 7"
	xthickness = 0
	ythickness = 0
}

style "solo_button" = "small_button"
{
	bg[PRELIGHT] = { 0, 1.0, 0 }
	bg[ACTIVE] = { 0.66, 0.97, 0.19 }

	fg[PRELIGHT] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "safe_solo_button" = "small_button"
{
	bg[PRELIGHT] = { 0, 1.0, 0 }
	bg[ACTIVE] = { 0.19, 0.97, 0.69 }

	fg[PRELIGHT] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "mixer_solo_button" = "solo_button"
{
	font_name = "sans 7"
	xthickness = 0
	ythickness = 0

}

style "mixer_safe_solo_button" = "safe_solo_button"
{
	font_name = "sans 7"
	xthickness = 0
	ythickness = 0

}


style "mute_button" = "small_button"
{
	bg[PRELIGHT] = { 1.0, 0.65, 0.13 }
	bg[ACTIVE] = { 1.0, 0.98, 0.53 }
	
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[ACTIVE] = { 0, 0, 0 }
}


style "multiline_combo" = "small_button"
{
	font_name = "sans 8"
	xthickness = 0
	ythickness = 0
}

style "mixer_mute_button" = "mute_button"
{
	font_name = "sans 7"
	xthickness = 0
	ythickness = 0
}

style "track_loop_button" = "small_button"
{
	bg[ACTIVE] = { 1.0, 0.98, 0.53 }
	bg[PRELIGHT] = { 1.0, 0.98, 0.53 }

}

style "mixer_red_active_button" = "very_small_button"
{
	fg[ACTIVE] = { 0, 1.0, 1.0 }
	bg[ACTIVE] = { 0.7, 0, 0 }

 	base[INSENSITIVE] = { 0.16, 0.16, 0.21 }
 	bg[INSENSITIVE] = { 0.16, 0.16, 0.21 }
}

style "time_button" = "default_buttons_menus"
{
	font_name = "sans 8"
}

style "transport_button"
{
	bg[ACTIVE] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1, 1, 1 }
	fg[PRELIGHT] = { 1, 1, 1 }
}

style "transport_rec_button"
{
	bg[ACTIVE] = { 1.0, 0, 0 }
	bg[PRELIGHT] = { 0.91, 0.68, 0.68 }		#blinking rec button color
}

style "shuttle_control" = "very_small_text"
{
	fg[NORMAL] = { 0.85, 0.92, 0.98 }
	fg[ACTIVE] = { 0.85, 0.92, 0.98 }
	fg[PRELIGHT] = { 0.85, 0.92, 0.98 }
	fg[SELECTED] = { 0.85, 0.92, 0.98 }
	fg[INSENSITIVE] = { 0.85, 0.92, 0.98 }

	bg[NORMAL] = { 0.26, 0.26, 0.31 }
	bg[PRELIGHT] = { 0.26, 0.26, 0.31 }
	bg[INSENSITIVE] = { 0.26, 0.26, 0.31 }
	bg[ACTIVE] = { 0.70, 0.70, 0.70 }
	bg[SELECTED] = { 1.0, 0.04, 0.04 }
}

style "ardour_adjusters" = "default_buttons_menus"
{
	bg[NORMAL] = { 0.60, 0.60, 0.60 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 0.06, 0.06, 0.06 }
}

style "editor_hscrollbar" = "ardour_adjusters"
{
	#
	# special case: we want this scrollbar to be as tall as the
	# zoom focus selector combobox. scrollbars don't expand to
        # fill the space available to them, so we have to explicitly
	# make it bigger.
	# 
	GtkRange::slider_width = 27
}

style "ardour_progressbars" = "default_buttons_menus"
{ 
  bg[NORMAL] = { 0, 0, 0 }
  bg[PRELIGHT] = { 0.00, 0.36, 0.40 }
}

style "options_window"  = "default_base"
{
	font_name = "sans 8"
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "option_entry"  = "default_base"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
	
	base[INSENSITIVE] = { 0.07, 0.07, 0.12 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	bg[ACTIVE] = { 0.35, 0.35, 0.40 }
}

style "red_when_active" = "medium_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.26, 0.26, 0.31 }

	fg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 1.0, 0, 0}
}

style "xrun_warn"  
{
	font_name = "sans bold 18"

	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	text[NORMAL] = { 1.0, 1.0, 1.0 }
	text[ACTIVE] = { 1.0, 1.0, 1.0 }
	base[NORMAL] = { 0.09, 0.48, 0.46 }
	base[ACTIVE] = { 0.09, 0.48, 0.46 }
	bg[NORMAL] = { 1.0, 0.48, 0.46 }
	bg[ACTIVE] = { 0.09, 1.0, 0.46 }
}

style "menu_bar_base" = "default_base"
{
	bg[NORMAL] = { 0.2, 0.2, 0.3 }
	bg[ACTIVE] = { 0, 0, 0 }
	bg[PRELIGHT] = { 0, 0, 0 }
	bg[INSENSITIVE] = { 0, 0, 0 }
	bg[SELECTED] = { 0, 0, 0 }
}

style "fatal_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 1.0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "error_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "info_message" = "medium_text"
{
   fg[ACTIVE] = { 1.0, 0, 0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0,0,0 }
   bg[NORMAL] = { 0,0,0 }
   base[ACTIVE] = { 0,0,0 }
   base[NORMAL] = { 0,0,0 }
}

style "warning_message" = "medium_text"
{
   fg[ACTIVE] = { 0.30,0.30, 1.0 }
   fg[NORMAL] = { 0.80, 0.80, 0.80 }
   bg[ACTIVE] = { 0, 0, 0 }
   bg[NORMAL] = { 0, 0, 0 }
   base[ACTIVE] = { 0, 0, 0 }
   base[NORMAL] = { 0, 0, 0 }
}

style "medium_entry" = "medium_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	fg[SELECTED] = { 1.0, 1.0, 1.0 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0.70, 0.70, 0.70 }
}

style "medium_entry_noselection_fg" = "medium_entry"
{
	fg[SELECTED] = { 0.50, 1.0, 0.50 }
}

style "medium_entry_noselection_bg" = "medium_entry"
{
	bg[SELECTED] = { 1.0, 1.0, 1.0 }
}

style "medium_bold_entry"  = "medium_bold_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "small_entry" = "small_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0, 1.0, 0 }
	fg[SELECTED] = { 0, 1.0, 0 }
	text[NORMAL] = { 0.70, 0.70, 0.70 }
	text[ACTIVE] = { 0, 1.0, 0 }
	text[SELECTED] = { 0, 1.0, 0 }
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	bg[SELECTED] = { 0.0, 0.0, 0.0 }
	bg[SELECTED] = { 0.0, 0.0, 0.0 }
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "red_active_small_entry" = "small_entry"
{
	fg[ACTIVE] = { 1.0, 0.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
}

style "small_bold_entry" = "small_bold_text"
{
	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
	
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	base[SELECTED] = { 0, 0, 0 }
}

style "small_red_on_black_entry"  = "small_bold_text"
{
       fg[NORMAL] = { 1.0, 0, 0 }
       fg[ACTIVE] = { 1.0, 0, 0 }
       base[NORMAL] = { 0.0, 0.0, 0.0 }
       base[ACTIVE] = { 0.0, 0.0, 0.0 }
       bg[NORMAL] = { 0.0, 0.0, 0.0 }
       bg[ACTIVE] = { 0.0, 0.0, 0.0 }
}

style "non_recording_big_clock_display" = "medium_entry"
{
	font_name = "sans 60"

	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	fg[PRELIGHT] = { 1.0, 0, 0.0 }
	fg[INSENSITIVE] = { 1.0, 0, 0.0 }
	
	base[NORMAL] = { 0.0, 0.0, 0.0 }
	base[ACTIVE] = { 0.0, 0.0, 0.0 }
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	bg[ACTIVE] = { 0.7, 0.0, 0.0 }	
}

style "recording_big_clock_display" = "non_recording_big_clock_display"
{
	fg[NORMAL] = { 1.0, 0, 0 }
}

style "transport_clock_display"
{
	font_name = "sans bold 14"
	
	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	fg[PRELIGHT] = { 1.0, 0, 0.0 }
	fg[INSENSITIVE] = { 1.0, 0, 0.0 }
	
	base[NORMAL] = { 0.0, 0.0, 0.0 }
       base[ACTIVE] = { 0.0, 0.0, 0.0 }
       bg[NORMAL] = { 0.0, 0.0, 0.0 }
       bg[ACTIVE] = { 0.0, 0.0, 0.0 }
}

style "tempo_meter_clock_display"
{
	font_name = "sans 7"
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	base[NORMAL] = { 0.0, 0.48, 1.0 }
	base[ACTIVE] = { 0.09, 0.98, 0.46 }
	bg[NORMAL] = { 0.0, 0.48, 1.0 }
	bg[ACTIVE] = { 0.09, 0.98, 0.46 }
}

style "default_clock_display" = "medium text"
{
	fg[NORMAL] = { 0.50, 1.0, 0.50 }
	fg[ACTIVE] = { 1.0, 0.0, 0.0 }
	fg[SELECTED] = { 1.0, 0, 0 }
	base[NORMAL] = { 0, 0, 0 }
	base[ACTIVE] = { 0, 0, 0 }
	bg[NORMAL] = { 0, 0, 0 }
	bg[ACTIVE] = { 0, 0, 0 }
}

style "editor_time_ruler" = "small_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.09, 0.09, 0.09 }
}

style "audio_track_base" = "default_base"
{
  font_name = "sans 6"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  bg[NORMAL] = { 0.18, 0.19, 0.22 }
  bg[ACTIVE] = { 0.20, 0.20, 0.20 }	
  bg[PRELIGHT] = { 0.20, 0.20, 0.20 }
  bg[INSENSITIVE] = { 0.20, 0.20, 0.20 }
  bg[SELECTED] = { 0.20, 0.20, 0.20 }
}

style "audio_bus_base"
{
  font_name = "sans 6"
  fg[NORMAL] = { 0.77, 0.77, 0.72 }	
  fg[NORMAL] = { 0.7, 0.8, 0.2 }	
  #bg[NORMAL] = {0, 0.36, 0.40 }
  bg[NORMAL] = "#444466"	
}

style "track_name_display"
{
	font_name = "sans medium 8"
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[ACTIVE] = { 0.80, 0.80, 0.80 }

	base[NORMAL] = { 0.06, 0.06, 0.06 }
	base[ACTIVE] = { 0.26, 0.26, 0.26 }
	bg[NORMAL] = { 0.26, 0.26, 0.26 }
	bg[ACTIVE] = { 0.26, 0.26, 0.26 }
}

style "active_track_name_display"
{
	font_name = "sans medium 8"
	text[NORMAL] = { 0.26, 0.26, 0.26 }
	base[NORMAL] = { 0.89, 0.89, 0.89 }
}

style "track_separator"
{
	bg[NORMAL] = { 0.35, 0.35, 0.40 }
}

#
# Track edit groups. These styles define
# the colors that the "edit" button will
# use as a track is moved from
# track edit group to track edit group.
# There are 8 edit groups. Edit group 0
# is used for tracks that are not editable, 
# so we leave its style to the default.
#

style "edit_group_0"

{
	bg[ACTIVE] = { 1.0, 0.65, 0.13 }
	bg[NORMAL] = { 0.31, 0.31, 0.31 }
	fg[NORMAL] = { 0.82, 0.91, 0.99 }
	fg[ACTIVE] = { 0, 0, 0 }
}

style "edit_group_1" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_2" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "edit_group_3" 
{
	fg[NORMAL] = { 0, 0, 0 }
	fg[PRELIGHT] = { 0, 0, 0 }
	fg[SELECTED] = { 0, 0, 0 }
	bg[NORMAL] = { 0.93, 0.34, 0.08 }
	bg[PRELIGHT] = { 0.93, 0.34, 0.08 }
	bg[SELECTED] = { 0.93, 0.34, 0.08 }
}

style "treeview_parent_node"
{
	# specifies *just* the color used for whole file rows when not selected
	fg[NORMAL] = { 0.0, 0.6, 0.85 }
}

style "treeview_display" = "small_bold_text"
{
	# expander arrow border and DnD "icon" text
	fg[NORMAL] = { 0.8, 0.8, 0.8 } 

	# background with no rows or no selection, plus
	# expander arrow core and DnD "icon" background
	base[NORMAL] = { 0.20, 0.20, 0.25 }

	# selected row bg when window does not have focus (including during DnD)
 	base[ACTIVE] = { 0.0, 0.60, 0.60 }    

	# selected row bg when window has focus
 	base[SELECTED] = { 0, 0.75, 0.75 }

	# row text when in normal state and not a parent
	text[NORMAL] = { 0.80, 0.80, 0.80 }

	# selected row text with window focus
	text[SELECTED] = { 0, 1.0, 1.0 }  

	# selected row text without window focus (including during DnD)
	text[ACTIVE] = { 0, 1.0, 1.0 }  
}

style "main_canvas_area"
{
	bg[NORMAL] = { 0.30, 0.30, 0.34 }
	bg[ACTIVE] = { 0.30, 0.30, 0.34 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.34 }
	bg[SELECTED] = { 0.30, 0.30, 0.34 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.34 }
}

style "track_controls_inactive"
{
	bg[NORMAL] =      { 0.60, 0.60, 0.66 }
	bg[ACTIVE] =      { 0.60, 0.60, 0.66 }
	bg[INSENSITIVE] = { 0.60, 0.60, 0.66 }
	bg[SELECTED] =    { 0.60, 0.60, 0.66 }
	bg[PRELIGHT] =    { 0.60, 0.60, 0.66 }

	font_name = "sans medium 10"
	fg[NORMAL] = { 0.7, 0.8, 0.2 }	
}

style "edit_controls_base_selected"
{
	bg[NORMAL] = { 0.56, 0.56, 0.56 }
	bg[ACTIVE] = { 0.56, 0.56, 0.56 }
	bg[INSENSITIVE] = { 0.56, 0.56, 0.56 }
	bg[SELECTED] = { 0.56, 0.56, 0.56 }
	bg[PRELIGHT] = { 0.56, 0.56, 0.56 }
}

style "automation_track_controls_base"
{
	bg[NORMAL] = { 0.22, 0.22, 0.29 }
	bg[ACTIVE] = { 0.22, 0.22, 0.29 }
	bg[INSENSITIVE] = { 0.22, 0.22, 0.29 }
	bg[SELECTED] = { 0.22, 0.22, 0.29 }
	bg[PRELIGHT] = { 0.22, 0.22, 0.29 }
}

# Plugin Editors
style "plugin_slider" 
{
	font_name ="sans bold 10"

	# the slider itself. the inactive part is INSENSITIVE,
	# the active part is something else.

	fg[NORMAL] = { 0.37, 0.43, 0.52 }
	fg[ACTIVE] = { 0.37, 0.43, 0.52 }
	fg[INSENSITIVE] = {0.35, 0.35, 0.40 } # matches default_base
	fg[SELECTED] = { 0.37, 0.43, 0.52 }
	fg[PRELIGHT] = { 0.37, 0.43, 0.52 }

	# draws the outer rectangle around the slider

	bg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[INSENSITIVE] = {0.80, 0.80, 0.80 }
	bg[SELECTED] = { 0.80, 0.80, 0.80 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }

	# the numeric display

	text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[ACTIVE] = { 0.80, 0.80, 0.80 }
	text[INSENSITIVE] = { 0.80, 0.80, 0.80 }
	text[SELECTED] = { 0.80, 0.80, 0.80 }
	text[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "track_list_display" = "small_bold_text"
{
	text[NORMAL] = { 0.80, 0.80, 0.80 }
 	text[ACTIVE] = { 0.3, 0.3, 0.3 }
 	text[INSENSITIVE] = { 0, 0, 0 }
 	text[SELECTED] = { 0.8, 0.8, 0.8 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0, 0, 0 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0, 0, 0 }
}

style "inspector_track_list_display" = "track_list_display"
{
 	text[ACTIVE] = { 0.8, 0.8, 0.8 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0.2, 0.2, 0.2 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0.3, 0.3, 0.4 }
}

style "redirect_list_display"
{
	GtkTreeView::horizontal-separator = 0
	GtkTreeView::vertical-separator = 0

	font_name = "sans 7"
	text[NORMAL] = { 0.80, 0.80, 0.80 }
 	text[ACTIVE] = { 0.70, 0.70, 0.70 }
 	text[INSENSITIVE] = { 0, 0, 0 }
 	text[SELECTED] = { 0.9, 0.3, 0.3 }

	base[NORMAL] = { 0, 0, 0 }
 	base[ACTIVE] = { 0, 0, 0 }
 	base[INSENSITIVE] = { 0, 0, 0 }
 	base[SELECTED] = { 0, 0, 0 }

	# these two are explicitly used by the cell renderer for the
        # text

	fg[NORMAL] = { 0.5, 0.5, 0.5 }  # used for inactive
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }  # used for active
}

style "inspector_redirect_list_display" = "redirect_list_display"
{
 	base[SELECTED] = { 0.3, 0.3, 0.3 }
}

# MixerPanZone:
#
# the NORMAL fg color is used for the pan puck
# the ACTIVE fg color is used for the speaker boxes

style "pan_zone" = "default_base"
{
	fg[NORMAL] = { 0.34, 0.95, 0.92 }
	fg[ACTIVE] = { 0.95, 0.48, 0.11 }
}

style "paler_red_when_active" = "medium_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.31, 0.31, 0.31 }
	bg[PRELIGHT] = { 0.31, 0.31, 0.31 }

	fg[ACTIVE] = { 0.36, 0.46, 0.28 }
	bg[ACTIVE] = { 1.00, 0.59, 0.59}
}

style "peak_display_peaked_entry" = "small_text"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
	fg[SELECTED] = { 1.0, 1.0, 1.0 }

	bg[NORMAL] = {0.9, 0.0, 0.0 }	
	bg[ACTIVE] = { 0.9, 0.0, 0.0 }	
  	bg[PRELIGHT] = { 0.9, 0.0, 0.0 }	
  	bg[INSENSITIVE] = { 0.9, 0.0, 0.0 }	
  	bg[SELECTED] = { 0.9, 0.0, 0.0 }	
	base[NORMAL] = { 0.9, 0.0, 0.0 }	
	base[ACTIVE] = { 0.9, 0.0, 0.0 }	
  	base[PRELIGHT] = { 0.9, 0.0, 0.0 }	
  	base[INSENSITIVE] = { 0.9, 0.0, 0.0 }	
  	base[SELECTED] = { 0.9, 0.0, 0.0 }	
}

style "selected_strip_frame"
{
	fg[NORMAL] = { 0.74, 0.42, 0.47 }
	bg[NORMAL] = { 0.79, 0.28, 0.18 }
}

style "flashing_alert" = "very_small_text"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.26, 0.26, 0.31 }

	fg[ACTIVE] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 1.0, 0, 0}
}

style "selected_io_selector_port_list" = "medium_bold_text"
{

	GtkTreeView::even-row-color = { 0, 0, 0 }
	GtkTreeView::odd-row-color = { 0, 0, 0 }

# fg is used to color the fg (text) of the column header button

	fg[NORMAL] = { 0.85, 0.85, 0.85 }
	fg[SELECTED] = { 0.85, 0.85, 0.85 }
	fg[ACTIVE] = { 0.85, 0.85, 0.85 }
	fg[PRELIGHT] = { 0.85, 0.85, 0.85 }
	fg[INSENSITIVE] = { 0.85, 0.85, 0.85 }

# bg is used used to color the background of the column header button

	bg[NORMAL] = { 0.30, 0.30, 0.35 }
	bg[ACTIVE] = { 0.30, 0.30, 0.35 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.35 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.35 }
	bg[SELECTED] = { 0.30, 0.30, 0.35 }

# text is used to color the treeview row text

	text[NORMAL] = { 0.85, 0.85, 0.85 }
	text[SELECTED] = { 0.85, 0.85, 0.85 }

# base is used to color a treeview with no rows

	base[NORMAL] = { 0.20, 0.20, 0.25 }
	base[ACTIVE] = { 0.20, 0.20, 0.25 }
	base[PRELIGHT] = { 0.20, 0.20, 0.25 }
	base[INSENSITIVE] = { 0.20, 0.20, 0.25 }
	base[SELECTED] = { 0.20, 0.20, 0.25 }

}

style "io_selector_port_list" = "medium_text"
{
	GtkTreeView::even-row-color = { 0.20, 0.20, 0.25 }
	GtkTreeView::odd-row-color = { 0.20, 0.20, 0.25 }
# fg is used to color the fg (text) of the column header button

	fg[NORMAL] = { 0.70, 0.70, 0.70 }
	fg[SELECTED] = { 0.70, 0.70, 0.70 }
	fg[ACTIVE] = { 0.70, 0.70, 0.70 }
	fg[PRELIGHT] = { 0.70, 0.70, 0.70 }
	fg[INSENSITIVE] = { 0.70, 0.70, 0.70 }

# bg is used used to color the background of the column header button

	bg[NORMAL] = { 0.30, 0.30, 0.35 }
	bg[ACTIVE] = { 0.30, 0.30, 0.35 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.35 }
	bg[INSENSITIVE] = { 0.30, 0.30, 0.35 }
	bg[SELECTED] = { 0.30, 0.30, 0.35 }

# text is used to color the treeview row text

	text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[SELECTED] = { 0.80, 0.80, 0.80 }

# base is used to color a treeview with no rows

	base[NORMAL] = { 0.20, 0.20, 0.25 }
	base[ACTIVE] = { 0.20, 0.20, 0.25 }
	base[PRELIGHT] = { 0.20, 0.20, 0.25 }
	base[INSENSITIVE] = { 0.20, 0.20, 0.25 }
	base[SELECTED] = { 0.20, 0.20, 0.25 }
}

style "io_selector_notebook" = "default_base"
{
	fg[NORMAL] = { 1.0, 1.0, 1.0 }
        font_name ="sans bold 8"
}

style "tearoff_arrow" = "medium_bold_entry"
{
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[NORMAL] = { 0.80, 0.80, 0.80 }
	bg[PRELIGHT] = { 0.80, 0.80, 0.80 }
}

style "meter_metrics_strip" = "default_base"
{
	font_name = "sans 4"
	fg[NORMAL] = { 1.0, 0.8, 0.2 }	
}

style "location_row_button" = "default_buttons_menus"
{
	font_name = "sans 10"
}

style "location_rows_clock" = "default_clock_display"
{
	font_name = "sans 12"
}

style "pan_slider" 
{
 	font_name = "sans 8"

	fg[NORMAL] = { 0.22, 0.73, 0.22 }
	fg[ACTIVE] = { 0.22, 0.73, 0.22 }
	fg[INSENSITIVE] = {0.22, 0.53, 0.22 } 
	fg[SELECTED] = { 0.67, 0.23, 0.22 }
	fg[PRELIGHT] = { 0.67, 0.23, 0.22 }

	bg[NORMAL] = { 0.05, 0.05, 0.05 }
	bg[ACTIVE] = { 0, 0, 0 }
	bg[INSENSITIVE] = {0.12, 0.19, 0.25 } 
	bg[SELECTED] = { 0, 0, 0 }
	bg[PRELIGHT] = { 0, 0, 0 }

	text[NORMAL] = { 0.70, 0.70, 0.70 }
	text[ACTIVE] = { 0.70, 0.70, 0.70 }
	text[INSENSITIVE] = { 0.70, 0.70, 0.70 }
	text[SELECTED] = { 0.70, 0.70, 0.70 }
	text[PRELIGHT] = { 0.70, 0.70, 0.70 }

	# used to draw the triangular indicators 

	base[NORMAL] = { 0.80, 0.80, 0.80 }
	base[ACTIVE] =  { 0.80, 0.80, 0.80 }
	base[INSENSITIVE] = {0.6, 0.6, 0.6 }
	base[SELECTED] = { 0.80, 0.80, 0.80 }
	base[PRELIGHT] = { 0.80, 0.80, 0.80 }

}

style "ardour_button" ="default_buttons_menus"
{
	xthickness = 1
	ythickness = 1
}

#---------------------------------------------------------------
widget "*FirstActionMessage" style "first_action_message"
widget "*VerboseCanvasCursor" style "verbose_canvas_cursor"
widget "*MarkerText" style "marker_text"
widget "*TimeAxisViewItemName*" style "time_axis_view_item_name"
#widget "*ExportProgress" style "default_buttons_menus"
widget "*ExportFileLabel" style "small_bold_text"
widget "*ExportFormatLabel" style "medium_bold_text"
widget "*ExportHeader" style "small_bold_text"
widget "*ExportFileDisplay" style "medium_entry"
widget "*ExportFormatDisplay" style "medium_entry"
widget "*ExportCheckbox" style "small_entry"
widget "*ExportTrackSelector*" style "medium_entry_noselection_bg"
widget "*EditModeSelector" style "medium_bold_entry"
widget "*SnapTypeSelector" style "medium_bold_entry"
widget "*SnapModeSelector" style "medium_bold_entry"
widget "*ZoomFocusSelector" style "medium_bold_entry"
widget "*ArdourContextMenu*" style "default_buttons_menus"
widget "*EditGroupTitleButton*" style "default_buttons_menus"
widget "*MixerGroupTitleButton*" style "default_buttons_menus"
widget "*ErrorLogCloseButton" style "default_buttons_menus"
widget "*EditorGTKButton*" style "default_buttons_menus" 
widget "*ToolbarButton" style "default_buttons_menus"
widget "*ToolbarButton*" style "default_buttons_menus"
widget "*CrossfadeEditButton" style "default_buttons_menus"
widget "*CrossfadeEditButton*" style "default_buttons_menus"
widget "*TrackHistoryButton*" style "default_buttons_menus"
widget "*TrackSizeButton*" style "default_buttons_menus"
widget "*TrackPlaylistButton*" style "default_buttons_menus"
widget "*TrackAutomationButton*" style "default_buttons_menus"
widget "*TrackGroupButton*" style "default_buttons_menus"
widget "*TrackMixButton*" style "default_buttons_menus"
widget "*TrackVisualButton*" style "default_buttons_menus"
widget "*TrackRemoveButton*" style "default_buttons_menus"
widget "*BaseButton" style "default_buttons_menus"
widget "*TakeButtonLabel" style "default_buttons_menus"
widget "*MixerWidthButton" style "default_buttons_menus"
widget "*MixerHideButton" style "default_buttons_menus"
widget "*MixerSendButton" style "default_buttons_menus"
widget "*MixerSendButtonLabel" style "default_buttons_menus"
widget "*MixerSendSwitch" style "default_buttons_menus"
widget "*MixerInsertButton" style "default_buttons_menus"
widget "*MixerInsertButtonLabel" style "default_buttons_menus"
widget "*MixerInsertSwitch" style "default_buttons_menus"
widget "*MixerMonitorInputButton*" style "very_small_button"
widget "*MixerMonitorInputButton.*" style "very_small_button"
widget "*MixerIOButton" style "very_small_button"
widget "*MixerIOButtonLabel" style "very_small_button"
widget "*AddRouteDialogSpinner" style "ardour_adjusters"
widget "*AddRouteDialogRadioButton*" style "options_window"
widget "*OptionsNotebook" style "options_window"
widget "*OptionEditorToggleButton*" style "options_window"
widget "*OptionsLabel" style "options_window"
widget "*OptionEditorAuditionerLabel" style "options_window"
widget "*OptionsEntry" style "option_entry"
widget "*InspectorNotebook" style "options_window"
widget "*NewSessionDialog" style "options_window"
widget "*NewSessionDialogButton*" style "options_window"
widget "*MixerSendSwitch*" style "very_small_red_active_and_selected_button"
widget "*OptionEditorToggleButton" style "small_red_active_and_selected_button"
widget "*NewSessionDialogButton" style "small_red_active_and_selected_button"
widget "*MixerRecordEnableButton" style "mixer_rec_enable_button"
widget "*MixerRecordEnableButton*" style "mixer_rec_enable_button"
widget "*TrackRecordEnableButton" style "track_rec_enable_button"
widget "*TrackRecordEnableButton*" style "track_rec_enable_button"
widget "*MuteButton*" style "mute_button"
widget "*TrackLoopButton*" style "track_loop_button"
widget "*PanAutomationLineSelector*" style "multiline_combo"
widget "*EditorTimeButton*" style "time_button"
widget "*EditorMixerButton*" style "default_buttons_menus"
widget "*SoloButton*" style "solo_button"
widget "*SoloButton.*" style "solo_button"
widget "*SafeSoloButton*" style "safe_solo_button"
widget "*SafeSoloButton.*" style "safe_solo_button"
widget "*MixerPhaseInvertButton*" style "very_small_button"
widget "*MixerPhaseInvertButton.*" style "very_small_button"
widget "*MixerAutomationRecordingButton*" style "very_small_button"
widget "*MixerAutomationRecordingButton.*" style "very_small_button"
widget "*MixerAutomationModeButton*" style "very_small_button"
widget "*MixerAutomationModeButton.*" style "very_small_button"
widget "*MixerAutomationPlaybackButton*" style "very_small_button"
widget "*MixerAutomationPlaybackButton.*" style "very_small_button"
widget "*MixerNameButton" style "very_small_button"
widget "*MixerNameButtonLabel" style "very_small_button"
widget "*MixerGroupButton" style "very_small_button"
widget "*MixerGroupButtonLabel" style "very_small_button"
widget "*MixerCommentButton" style "very_small_button"
widget "*MixerCommentButton*" style "very_small_button"
widget "*EditGroupButton" style "very_small_button"
widget "*EditGroupButtonLabel" style "very_small_button"
widget "*TransportButton" style "transport_button"
widget "*TransportButton*" style "transport_button"
widget "*ShuttleButton" style "transport_button"
widget "*ShuttleButton*" style "transport_button"
widget "*ShuttleDisplay" style "transport_button"
widget "*ShuttleDisplay*" style "transport_button"
widget "*ShuttleControl" style "shuttle_control"
widget "*TransportRecButton" style "transport_rec_button"
widget "*TransportRecButton*" style "transport_rec_button"
widget "*RecordingXrunWarningWindow" style "xrun_warn"
widget "*RecordingXrunWarningWindow*" style "xrun_warn"
widget "*MainMenuBar" style "menu_bar_base"
widget "*ErrorMessage" style "error_message"
widget "*FatalMessage" style "fatal_message"
widget "*InfoMessage" style "info_message"
widget "*WarningMessage" style "warning_message"
widget "*BigClockNonRecording" style "non_recording_big_clock_display"
widget "*BigClockRecording" style "recording_big_clock_display"
widget "*TransportClockDisplay" style "transport_clock_display"
widget "*SecondaryClockDisplay" style "transport_clock_display"
widget "*AudioClockFramesUpperInfo" style "tempo_meter_clock_display"
widget "*AudioClockFramesLowerInfo" style "tempo_meter_clock_display"
widget "*AudioClockSMPTEUpperInfo" style "tempo_meter_clock_display"
widget "*AudioClockSMPTELowerInfo" style "tempo_meter_clock_display"
widget "*AudioClockBBTUpperInfo" style "tempo_meter_clock_display"
widget "*AudioClockBBTLowerInfo" style "tempo_meter_clock_display"
widget "*SelectionStartClock" style "default_clock_display"
widget "*SelectionEndClock" style "default_clock_display"
widget "*EditCursorClock" style "default_clock_display"
widget "*PreRollClock" style "default_clock_display"
widget "*PostRollClock" style "default_clock_display"
widget "*NudgeClock" style "default_clock_display"
widget "*ZoomRangeClock" style "default_clock_display"
widget "*SMPTEOffsetClock" style "default_clock_display"
widget "*TransportLabel" style "small_bold_text"
widget "*TakeLabel" style "small_bold_text"
widget "*LocationLabel" style "small_bold_text"
widget "*WipeLabel" style "small_bold_text"
widget "*TakeTagLabel" style "small_bold_text"
widget "*ToolBarLabel" style "small_bold_text"
widget "*EditorDisplayLabel" style "small_bold_text"
widget "*NewSessionLabel" style "large_text"
widget "*GlobalButtonLabel" style "default_buttons_menus"
widget "*ClickButton" style "medium_entry"
widget "*RegionNameDisplay" style "medium_entry"
widget "*PluginDisplay" style "medium_entry"
widget "*SelectionDisplay" style "medium_entry"
widget "*HistorySelector" style "medium_entry"
widget "*LocationSelector" style "medium_entry"
widget "*TakeSelector" style "medium_entry"
widget "*RegionSelector" style "medium_entry"
widget "*SMPTERuler" style "editor_time_ruler"
widget "*BBTRuler" style "editor_time_ruler"
widget "*FramesRuler" style "editor_time_ruler"
widget "*MinSecRuler" style "editor_time_ruler"
widget "*BaseFrame" style "base_frame"
widget "*AudioTrackStripBase" style "audio_track_base"
widget "*TimeAxisViewControlsBaseUnselected" style "audio_track_base"
widget "*AudioTrackControlsBaseUnselected" style "audio_track_base"
widget "*AudioTrackFader" style "gain_fader"
widget "*AudioBusStripBase" style "audio_bus_base"
widget "*BusControlsBaseUnselected" style "audio_bus_base"
widget "*AudioBusFader" style "gain_fader"
widget "*TrackSeparator" style "track_separator"
widget "*TrackEditIndicator0*" style "edit_group_0"
widget "*TrackEditIndicator1*" style "edit_group_1"
widget "*TrackEditIndicator2*" style "edit_group_2"
widget "*TrackEditIndicator3*" style "edit_group_3"
widget "*TrackEditIndicator4*" style "edit_group_3"
widget "*TrackEditIndicator5*" style "edit_group_3"
widget "*TrackEditIndicator6*" style "edit_group_3"
widget "*TrackEditIndicator7*" style "edit_group_3"
widget "*EditorTrackNameDisplay" style "track_name_display"
widget "*EditorTrackNameDisplay*" style "track_name_display"
widget "*EditorActiveTrackNameDisplay" style "active_track_name_display"
widget "*EditorActiveTrackNameDisplay*" style "active_track_name_display"
widget "*CrossfadeEditAuditionButton" style "red_when_active"
widget "*CrossfadeEditAuditionButton*" style "red_when_active"
widget "*CrossfadeEditCurveButton" style "red_when_active"
widget "*CrossfadeEditCurveButton*" style "red_when_active"
widget "*CrossfadeEditLabel" style "medium_text"
widget "*CrossfadeEditFrame" style "base_frame"
widget "*MouseModeButton" style "default_buttons_menus"
widget "*MouseModeButton*" style "default_buttons_menus"
widget "*EditorMainCanvas" style "main_canvas_area"
widget "*AudioTrackControlsBaseInactiveUnselected" style "track_controls_inactive"
widget "*BusControlsBaseInactiveUnselected" style "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveUnselected" style "track_controls_inactive"
widget "*AutomationTrackName" style "automation_track_name"
widget "*AudioTrackControlsBaseInactiveSelected" style "track_controls_inactive"
widget "*BusControlsBaseInactiveSelected" style "track_controls_inactive"
widget "*AutomationTrackControlsBaseInactiveSelected" style "track_controls_inactive"
widget "*AudioTrackStripBaseInactive" style "track_controls_inactive"
widget "*AudioBusStripBaseInactive" style "track_controls_inactive"
widget "*AudioTrackControlsBaseSelected" style "edit_controls_base_selected"
widget "*BusControlsBaseSelected" style "edit_controls_base_selected"
widget "*AutomationTrackControlsBase" style "automation_track_controls_base"
widget "*AutomationTrackControlsBaseSelected" style "edit_controls_base_selected"
widget "*EditorMenuBar*" style "black_mackie_menu_bar"
widget "*MainMenuBar*" style "black_mackie_menu_bar"
widget "*ZoomClickBox" style "medium_bold_entry"
widget "*PluginParameterLabel" style "medium_text"
widget "*PluginNameInfo" style "plugin_name_text"
widget "*PluginMakerInfo" style "plugin_maker_text"
widget "*PluginParameterInfo" style "medium_text"
widget "*MotionControllerValue" style "medium_entry"
widget "*ParameterValueDisplay" style "medium_bold_entry"
widget "*PluginUIClickBox" style "medium_bold_entry"
widget "*PluginUIClickBox*" style "medium_bold_entry"
widget "*PluginSlider" style "plugin_slider"
widget "*RedirectSelector" style "redirect_list_display"
widget "*RedirectSelector.*" style "redirect_list_display"
widget "*EditGroupDisplay" style "treeview_display"
widget "*TrackListDisplay" style "treeview_display"
widget "*RegionListDisplay" style "treeview_display"
widget "*NamedSelectionDisplay" style "treeview_display"
widget "*SnapshotDisplay" style "treeview_display"
widget "*MixerTrackCommentArea" style "option_entry"
widget "*MixerPanZone" style "pan_zone"
widget "*MixerTrackDisplayList" style "treeview_display"
widget "*MixerSnapshotDisplayList" style "treeview_display"
widget "*MixerAuxDisplayList" style "treeview_display"
widget "*MixerGroupList" style "treeview_display"
widget "*RegionEditorLabel" style "medium_text"
widget "*RegionEditorSmallLabel" style "small_text"
widget "*RegionEditorEntry" style "medium_entry"
widget "*RegionEditorClock" style "default_clock_display"
widget "*RegionEditorToggleButton" style "paler_red_when_active"
widget "*RegionEditorToggleButton*" style "paler_red_when_active"
widget "*MixerStripSpeedBase" style "small_entry"
widget "*MixerStripSpeedBase*" style "small_entry"
widget "*MixerStripSpeedBaseNotOne" style "small_red_on_black_entry"
widget "*MixerStripSpeedBaseNotOne*" style "small_red_on_black_entry"
widget "*MixerStripGainDisplay" style "small_entry"
widget "*MixerStripGainDisplay*" style "small_entry"
widget "*MixerStripGainUnitButton" style "very_small_button"
widget "*MixerStripGainUnitButton*" style "very_small_button"
widget "*MixerStripMeterPreButton" style "very_small_button"
widget "*MixerStripMeterPreButton*" style "very_small_button"
widget "*MixerStripPeakDisplay*" style "red_active_small_entry"
widget "*MixerStripPeakDisplayPeak*" style "peak_display_peaked_entry"
widget "*MixerStripSelectedFrame" style "selected_strip_frame"
widget "*MixerStripFrame" style "base_frame"
widget "*HWMonitorButton" style "red_when_active"
widget "*HWMonitorButton*" style "red_when_active"
widget "*BypassButton" style "red_when_active"
widget "*BypassButton*" style "red_when_active"
widget "*TransportSoloAlert" style "flashing_alert"
widget "*TransportSoloAlert.*" style "flashing_alert"
widget "*TransportAuditioningAlert" style "flashing_alert"
widget "*TransportAuditioningAlert.*" style "flashing_alert"
widget "*FadeCurve" style "medium_bold_entry"
widget "*FadeCurve*" style "medium_bold_entry"
widget "*IOSelectorButton" style "default_buttons_menus"
widget "*IOSelectorButton*" style "default_buttons_menus"
widget "*IOSelectorList" style "medium_entry_noselection_fg"
widget "*IOSelectorPortList" style "io_selector_port_list"
widget "*IOSelectorPortList.*" style "io_selector_port_list"
widget "*IOSelectorPortListSelected" style "selected_io_selector_port_list"
widget "*IOSelectorPortListSelected.*" style "selected_io_selector_port_list"
widget "*IOSelectorNotebook" style "io_selector_notebook"
widget "*IOSelectorNotebookTab" style "io_selector_notebook"
widget "*IOSelectorFrame" style "base_frame"
widget "*ConnectionEditorButton" style "default_buttons_menus"
widget "*ConnectionEditorButton*" style "default_buttons_menus"
widget "*ConnectionEditorList" style "medium_entry_noselection_fg"
widget "*ConnectionEditorConnectionList" style "medium_entry"
widget "*ConnectionEditorPortList" style "io_selector_port_list"
widget "*ConnectionEditorPortListSelected" style "selected_io_selector_port_list"
widget "*ConnectionEditorNotebook" style "io_selector_notebook"
widget "*ConnectionEditorNotebookTab" style "io_selector_notebook"
widget "*ConnectionEditorFrame" style "base_frame"
widget "*RouteParamsListDisplay" style "inspector_track_list_display"
widget "*RouteParamsPreListDisplay" style "inspector_redirect_list_display"
widget "*RouteParamsPostListDisplay" style "inspector_redirect_list_display"
widget "*TearOffArrow" style "tearoff_arrow"
widget "*RouteParamsTitleButton" style "medium_text"
widget "*RouteParamsTitleLabel" style "medium_text"
widget "*PluginAutomateRecordButton" style "small_red_active_and_selected_button"
widget "*PluginAutomateRecordButton*" style "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton" style "small_red_active_and_selected_button"
widget "*PluginAutomatePlayButton*" style "small_red_active_and_selected_button"
widget "*PluginAutomateButton" style "small_button"
widget "*PluginAutomateButton*" style "small_button"
widget "*PluginSaveButton" style "small_button"
widget "*PluginSaveButton*" style "small_button"
widget "*PluginLoadButton" style "small_button"
widget "*PluginLoadButton*" style "small_button"
widget "*FaderMetricsStrip" style "meter_metrics_strip"
widget "*MeterMetricsStrip" style "meter_metrics_strip"
widget "*MetricDialogFrame" style "base_frame"
widget "*MetricEntry" style "medium_bold_entry"
widget "*MetricButton" style "default_buttons_menus"
widget "*MetricButton.*" style "default_buttons_menus"
widget "*MetricLabel" style "medium_text"
widget "*TimeStretchButton" style "default_buttons_menus"
widget "*TimeStretchButton.*" style "default_buttons_menus"
widget "*TimeStretchProgress" style "default_buttons_menus"
widget "*ChoiceWindow" style "default_buttons_menus"
widget "*ChoicePrompt" style "default_buttons_menus"
widget "*ChoiceButton" style "default_buttons_menus"
widget "*ChoiceButton*" style "default_buttons_menus"
widget "*SelectionModeButton" style "default_buttons_menus"
widget "*SelectionModeButton*" style "default_buttons_menus"
widget "*TrackLabel" style "medium_text"
widget "*TrackPlugName" style "medium_text"
widget "*TrackParameterName" style "small_text"
widget "*AddRouteDialog*" style "medium_text"
widget "*AddRouteDialog.GtkLabel" style "medium_text"
widget "*AddRouteDialogChannelChoice" style "medium_bold_entry"
widget "*AddRouteDialogSpinner" style "medium_bold_entry"
widget "*AddRouteDialogSpinner*" style "medium_bold_entry"
widget "*AddRouteDialogRadioButton" style "red_when_active"
widget "*AddRouteDialogButton" style "default_buttons_menus"
widget "*AddRouteDialogNameTemplateEntry" style "medium_bold_entry"
widget "*NewSessionIOLabel" style "larger_bold_text"
widget "*NewSessionSR1Label" style "red_medium_text"
widget "*NewSessionSR2Label" style "medium_text"
widget "*NewSessionChannelChoice" style "medium_bold_entry"
widget "*NewSessionMainButton" style "larger_bold_text"
widget "*NewSessionMainButton*" style "larger_bold_text"
widget "*NewSessionMainLabel" style "larger_bold_text"
widget "*LocationEditRowClock" style "location_rows_clock"
widget "*LocationEditNameLabel" style "medium_text"
widget "*LocationEditSetButton" style "location_row_button"
widget "*LocationEditSetButton*" style "location_row_button"
widget "*LocationEditGoButton" style "location_row_button"
widget "*LocationEditGoButton*" style "location_row_button"
widget "*LocationEditCdButton" style "small_red_active_and_selected_button"
widget "*LocationEditCdButton*" style "small_red_active_and_selected_button"
widget "*LocationEditHideButton" style "small_red_active_and_selected_button"
widget "*LocationEditHideButton*" style "small_red_active_and_selected_button"
widget "*LocationEditNumberLabel" style "small_text"
widget "*LocationLocEditorFrame" style "base_frame"
widget "*LocationRangeEditorFrame" style "base_frame"
widget "*LocationEditNameEntry" style "option_entry"
widget "*LocationAddLocationButton" style "default_buttons_menus"
widget "*LocationAddLocationButton*" style "default_buttons_menus"
widget "*LocationAddRangeButton" style "default_buttons_menus"
widget "*LocationAddRangeButton*" style "default_buttons_menus"
widget "*LocationEditRemoveButton" style "location_row_button"
widget "*LocationEditRemoveButton*" style "location_row_button"
widget "*PanSlider" style "pan_slider"
widget "*PanningLinkButton" style "mixer_red_active_button"
widget "*PanningLinkButton.*" style "mixer_red_active_button"
widget "*PanningLinkDirectionButton" style "very_small_button"
widget "*PanningLinkDirectionButton.*" style "very_small_button"
widget "*ChannelCountSelector" style "medium_bold_entry"
widget "*ChannelCountSelector.GtkArrow" style "default_buttons_menus"
widget "*RegionListWholeFile" style "treeview_parent_node"
widget "*EditorHScrollbar" style "editor_hscrollbar"

class "GtkWidget" style "default_base"
class "GtkScrollbar" style "ardour_adjusters"
class "GtkLabel" style "default_buttons_menus"
class "GtkButton" style "ardour_button"
class "GtkArrow" style "tearoff_arrow"
class "GtkProgressBar" style "ardour_progressbars"

