; this file is an automated accelerator map dump

(gtk_accel_path "<Actions>/Common/Quit" "<Control>q")
(gtk_accel_path "<Actions>/Common/Save" "<Control>s")
(gtk_accel_path "<Actions>/Editor/toggle-playback" "space")
(gtk_accel_path "<Actions>/Common/TransportForward" "Right")
(gtk_accel_path "<Actions>/Common/TransportRewind" "Left")
(gtk_accel_path "<Actions>/Common/TransportRecord" "R")
(gtk_accel_path "<Actions>/Common/TransportGotoStart" "<Control>a")
(gtk_accel_path "<Actions>/Common/TransportGotoEnd" "<Control>e")

