<Bindings name="Automation">
  <Press>
     <Binding key="Return" action="Automation/create-point"/>
     <Binding key="Right" action="Automation/move-points-later"/>
     <Binding key="Left" action="Automation/move-points-earlier"/>
     <Binding key="Up" action="Automation/raise-points"/>
     <Binding key="Down" action="Automation/lower-points"/>
     <Binding key="Primary-Return" action="Automation/begin-edit"/>
     <Binding key="Escape" action="Automation/end-edit"/>
  </Press>
</Bindings>
