/* Created with The GIMP */
#define mag_width 16
#define mag_height 16
#define mag_x_hot 9
#define mag_y_hot 5
static const gchar mag_bits[] = {
   0x7f, 0xe0, 0x3f, 0xc0, 0x1f, 0x8f, 0x8f, 0x9f, 0xcf, 0x3f, 0xcf, 0x3f,
   0xcf, 0x3f, 0xcf, 0x3f, 0x8f, 0x1f, 0x1f, 0x8f, 0x0f, 0xc0, 0x47, 0xe0,
   0xe3, 0xff, 0xf1, 0xff, 0xf8, 0xff, 0xfc, 0xff };

static const gchar magmask_bits[] = {
   0x80, 0x1f, 0xc0, 0x3f, 0xe0, 0x70, 0x70, 0x66, 0x30, 0xc6, 0xb0, 0xdf,
   0xb0, 0xdf, 0x30, 0xc6, 0x70, 0xe6, 0xe0, 0x70, 0xf0, 0x3f, 0xb8, 0x1f,
   0x1c, 0x00, 0x0e, 0x00, 0x07, 0x00, 0x03, 0x00 };

/* Created with The GIMP */
#define fader_cursor_width 25
#define fader_cursor_height 25
#define fader_cursor_x_hot 3
#define fader_cursor_y_hot 21
static const gchar fader_cursor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00,
   0x3e, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00 };

/* Created with The GIMP */
static const gchar fader_cursor_mask_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x08, 0x00, 0x78, 0x00, 0x1c, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x78, 0x00,
   0x7f, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x78, 0x00, 0x1c, 0x00, 0x78, 0x00,
   0x08, 0x00, 0x30, 0x00 };


#define speaker_cursor_width 16
#define speaker_cursor_height 26
#define speaker_cursor_x_hot 0
#define speaker_cursor_y_hot 0
static const gchar speaker_cursor_bits[] = {
   0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc,
   0xff, 0xc3, 0xff, 0xc3, 0x03, 0xc0, 0x03, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0,
   0xc3, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0xff, 0xc3, 0xff, 0xc3, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf0, 0x00, 0xf0,
   0x00, 0xc0, 0x00, 0xc0 };

#define speaker_cursor_mask_width 16
#define speaker_cursor_mask_height 26
#define speaker_cursor_mask_x_hot 0
#define speaker_cursor_mask_y_hot 0
static const gchar speaker_cursor_mask_bits[] = {
   0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xfc, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0xf0,
   0x00, 0xc0, 0x00, 0xc0 };

/* XPM */
static const gchar * right_arrow_xpm[] = {
"12 15 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
" .+..       ",
" .++..      ",
" .+++..     ",
" ..+++..    ",
"  ..+++..   ",
"   ..+++..  ",
"    ..+++.. ",
"     ..+++. ",
"    ..+++.. ",
"   ..+++..  ",
"  ..+++..   ",
" ..+++..    ",
" .+++..     ",
" .++..      ",
" .+..       "};

/* XPM */
static const gchar * left_arrow_xpm[] = {
"12 15 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"       ..+. ",
"      ..++. ",
"     ..+++. ",
"    ..+++.. ",
"   ..+++..  ",
"  ..+++..   ",
" ..+++..    ",
" .+++..     ",
" ..+++..    ",
"  ..+++..   ",
"   ..+++..  ",
"    ..+++.. ",
"     ..+++. ",
"      ..++. ",
"       ..+. "};
