/* Created with The GIMP */
#define fader_cursor_width 25
#define fader_cursor_height 25
#define fader_cursor_x_hot 3
#define fader_cursor_y_hot 21
static const unsigned char fader_cursor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00,
   0x3e, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00, 0x08, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00 };

/* Created with The GIMP */
static const unsigned char fader_cursor_mask_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x08, 0x00, 0x78, 0x00, 0x1c, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x78, 0x00,
   0x7f, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x78, 0x00, 0x1c, 0x00, 0x78, 0x00,
   0x08, 0x00, 0x30, 0x00 };


#define speaker_cursor_width 16
#define speaker_cursor_height 26
#define speaker_cursor_x_hot 0
#define speaker_cursor_y_hot 0
static const unsigned char speaker_cursor_bits[] = {
   0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc,
   0xff, 0xc3, 0xff, 0xc3, 0x03, 0xc0, 0x03, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0,
   0xc3, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0, 0xc3, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0xff, 0xc3, 0xff, 0xc3, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xf0, 0x00, 0xf0,
   0x00, 0xc0, 0x00, 0xc0 };

#define speaker_cursor_mask_width 16
#define speaker_cursor_mask_height 26
#define speaker_cursor_mask_x_hot 0
#define speaker_cursor_mask_y_hot 0
static const unsigned char speaker_cursor_mask_bits[] = {
   0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xfc, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0xf0,
   0x00, 0xc0, 0x00, 0xc0 };

#define cursor_audition_width 13
#define cursor_audition_height 16
#define cursor_audition_x_hot 0
#define cursor_audition_y_hot 7
static const short cursor_audition_bits[] = {
   0x1000, 0x1800, 0x1400, 0x1200, 0x11f0, 0x1110, 0x111f, 0x1111, 0x1112,
   0x111e, 0x1110, 0x11f0, 0x1200, 0x1400, 0x1800, 0x1000 };

#define cursor_audition_mask_width 13
#define cursor_audition_mask_height 16
#define cursor_audition_mask_x_hot 0
#define cursor_audition_mask_y_hot 7
static const short cursor_audition_mask_bits[] = {
   0x1000, 0x1800, 0x1c00, 0x1e00, 0x1ff0, 0x1ff0, 0x1fff, 0x1fff, 0x1ffe,
   0x1ffe, 0x1ff0, 0x1ff0, 0x1e00, 0x1c00, 0x1800, 0x1000 };

#define cursor_timestretch_width 15
#define cursor_timestretch_height 16
#define cursor_timestretch_x_hot 7
#define cursor_timestretch_y_hot 8
static const short cursor_timestretch_bits[] = {
   0x01c0, 0x0140, 0x0140, 0x0140, 0x0540, 0x0d40, 0x1548, 0x274c, 0x417e,
   0x274c, 0x1548, 0x0d40, 0x0540, 0x0140, 0x0140, 0x01c0 };

#define cursor_timestretch_mask_width 15
#define cursor_timestretch_mask_height 16
#define cursor_timestretch_mask_x_hot 7
#define cursor_timestretch_mask_y_hot 8
static const short cursor_timestretch_mask_bits[] = {
   0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x05d0, 0x0dd8, 0x1ddc, 0x3ffe, 0x7fff,
   0x3ffe, 0x1ddc, 0x0dd8, 0x05d0, 0x01c0, 0x01c0, 0x01c0 };

#define cursor_zoom_width 17
#define cursor_zoom_height 16
#define cursor_zoom_x_hot 6
#define cursor_zoom_y_hot 6
static const unsigned short cursor_zoom_bits[] = {
   0x00e0, 0x0000, 0x03b8, 0x0000, 0x0604, 0x0000, 0x0806, 0x0000, 0x0842,
   0x0000, 0x1843, 0x0000, 0x11f1, 0x0000, 0x1843, 0x0000, 0x0842, 0x0000,
   0x1806, 0x0000, 0x2604, 0x0000, 0x4758, 0x0000, 0x88e0, 0x0000, 0x1000,
   0x0001, 0x2000, 0x0001, 0xc000, 0x0000 };

#define cursor_zoom_mask_width 17
#define cursor_zoom_mask_height 16
#define cursor_zoom_mask_x_hot 6
#define cursor_zoom_mask_y_hot 6
static const unsigned short cursor_zoom_mask_bits[] = {
   0x00e0, 0x0000, 0x03f8, 0x0000, 0x07fc, 0x0000, 0x0ffe, 0x0000, 0x0ffe,
   0x0000, 0x1fff, 0x0000, 0x1fff, 0x0000, 0x1fff, 0x0000, 0x0ffe, 0x0000,
   0x1ffe, 0x0000, 0x3ffc, 0x0000, 0x7ff8, 0x0000, 0xf8e0, 0x0000, 0xf000,
   0x0001, 0xe000, 0x0001, 0xc000, 0x0000 };
