<?xml version="1.0" encoding="UTF-8"?>
 <Bindings name="ardour-editor">
 <Press>
  <Binding key="equal" action="Editor/temporal-zoom-in"/>
  <Binding key="minus" action="Editor/temporal-zoom-out"/>
  <Binding key="Tertiary-underscore" action="Editor/zoom-to-session"/>
  <Binding key="apostrophe" action="Editor/edit-cursor-to-previous-region-sync"/>
  <Binding key="semicolon" action="Editor/edit-cursor-to-next-region-sync"/>
  <Binding key="grave" action="Editor/cycle-edit-point"/>
  <Binding key="Primary-grave" action="Editor/cycle-edit-point-with-marker"/>
  <Binding key="Secondary-space" action="Editor/PlaySelection"/>
  <Binding key="Primary-Tertiary-space" action="Editor/play-from-edit-point-and-return"/>
  <Binding key="Primary-slash" action="Region/set-fade-in-length"/>
  <Binding key="Primary-backslash" action="Region/set-fade-out-length"/>
  <Binding key="Primary-j" action="Editor/trim-to-previous-region"/>
  <Binding key="Primary-k" action="Editor/trim-to-next-region"/>
  <Binding key="bracketright" action="Editor/set-loop-from-edit-range"/>
  <Binding key="bracketleft" action="Editor/set-punch-from-edit-range"/>
  <Binding key="Secondary-1" action="Region/toggle-region-mute"/>
  <Binding key="Secondary-2" action="Region/naturalize-region"/>
  <Binding key="Secondary-3" action="Region/normalize-region"/>
  <Binding key="Secondary-4" action="Region/reverse-region"/>
  <Binding key="Secondary-5" action="Region/quantize-region"/>
  <Binding key="Secondary-6" action="Region/boost-region-gain"/>
  <Binding key="Secondary-7" action="Region/cut-region-gain"/>
  <Binding key="Secondary-8" action="Region/pitch-shift-region"/>
  <Binding key="Secondary-9" action="Region/lower-region"/>
  <Binding key="Secondary-0" action="Region/raise-region"/>
  <Binding key="Primary-e" action="Editor/select-all-before-edit-cursor"/>
  <Binding key="Primary-Secondary-e" action="Region/export-region"/>
  <Binding key="Primary-Tertiary-e" action="Editor/select-all-after-edit-cursor"/>
  <Binding key="Tertiary-e" action="Editor/show-editor-mixer"/>
  <Binding key="r" action="MouseMode/set-mouse-mode-range"/>
  <Binding key="Primary-r" action="Editor/redo"/>
  <Binding key="t" action="MouseMode/set-mouse-mode-timefx"/>
  <Binding key="Primary-t" action="Editor/select-all-tracks"/>
  <Binding key="y" action="MouseMode/set-mouse-mode-object-range"/>
  <Binding key="Primary-y" action="Editor/alternate-redo"/>
  <Binding key="Primary-u" action="Editor/select-all-between-cursors"/>
  <Binding key="u" action="Editor/select-all-within-cursors"/>
  <Binding key="i" action="Region/insert-region-from-region-list"/>
  <Binding key="Tertiary-i" action="Editor/invert-selection"/>
  <Binding key="g" action="MouseMode/set-mouse-mode-object"/>
  <Binding key="e" action="MouseMode/set-mouse-mode-content"/>
  <Binding key="Primary-p" action="Editor/select-all-before-playhead"/>
  <Binding key="Primary-Secondary-p" action="MIDI/panic"/>
  <Binding key="Primary-Tertiary-p" action="Editor/select-all-after-playhead"/>
  <Binding key="a" action="Region/align-regions-sync-relative"/>
  <Binding key="Primary-a" action="Editor/select-all-objects"/>
  <Binding key="Secondary-a" action="Region/align-regions-end"/>
  <Binding key="Tertiary-a" action="Region/align-regions-sync"/>
  <Binding key="Primary-Secondary-a" action="Region/align-regions-start"/>
  <Binding key="Primary-Tertiary-a" action="Region/align-regions-start-relative"/>
  <Binding key="s" action="Region/split-region"/>
  <Binding key="d" action="MouseMode/set-mouse-mode-draw"/>
  <Binding key="Secondary-d" action="Region/duplicate-region"/>
  <Binding key="Tertiary-d" action="Region/multi-duplicate-region"/>
  <Binding key="Primary-d" action="Editor/select-all-in-punch-range"/>
  <Binding key="f" action="Editor/fit-selection"/>
  <Binding key="g" action="MouseMode/set-mouse-mode-gain"/>
  <Binding key="h" action="Region/play-selected-regions"/>
  <Binding key="j" action="Region/trim-front"/>
  <Binding key="k" action="Region/trim-back"/>
  <Binding key="Primary-l" action="Editor/select-all-in-loop-range"/>
  <Binding key="z" action="Editor/zoom-to-selection"/>
  <Binding key="Primary-Secondary-z" action="Editor/zoom-to-selection-both-axes"/>
  <Binding key="Primary-z" action="Editor/undo"/>
  <Binding key="Primary-Tertiary-z" action="Editor/alternate-alternate-redo"/>
  <Binding key="Tertiary-z" action="Editor/toggle-zoom"/>
  <Binding key="c" action="MouseMode/set-mouse-mode-cut"/>
  <Binding key="Primary-x" action="Editor/editor-cut"/>
  <Binding key="Primary-c" action="Editor/editor-copy"/>
  <Binding key="Primary-Tertiary-c" action="Editor/crop"/>
  <Binding key="v" action="Region/set-region-sync-position"/>
  <Binding key="Primary-v" action="Editor/editor-paste"/>
  <Binding key="Secondary-v" action="Editor/ToggleJadeo"/>
  <Binding key="Primary-b" action="Editor/brush-at-mouse"/>
  <Binding key="uparrow" action="Editor/step-tracks-up"/>
  <Binding key="Secondary-uparrow" action="Editor/select-prev-route"/>
  <Binding key="Primary-uparrow" action="Editor/move-selected-tracks-up"/>
  <Binding key="downarrow" action="Editor/step-tracks-down"/>
  <Binding key="Secondary-downarrow" action="Editor/select-next-route"/>
  <Binding key="Primary-downarrow" action="Editor/move-selected-tracks-down"/>
  <Binding key="Primary-Tertiary-leftarrow" action="Editor/selected-marker-to-previous-region-boundary"/>
  <Binding key="Primary-Tertiary-rightarrow" action="Editor/selected-marker-to-next-region-boundary"/>
  <Binding key="Page_Down" action="Editor/scroll-tracks-down"/>
  <Binding key="Page_Up" action="Editor/scroll-tracks-up"/>
  <Binding key="Delete" action="Editor/editor-delete"/>
  <Binding key="BackSpace" action="Editor/alternate-editor-delete"/>
  <Binding key="Escape" action="Editor/escape"/>
  <Binding key="KP_Subtract" action="Region/nudge-backward"/>
  <Binding key="Primary-KP_Subtract" action="Editor/nudge-next-backward"/>
  <Binding key="KP_Add" action="Region/nudge-forward"/>
  <Binding key="Primary-KP_Add" action="Editor/nudge-next-forward"/>
  <Binding key="comma" action="Editor/start-range"/>
  <Binding key="period" action="Editor/finish-range"/>
  <Binding key="Primary-KP_Down" action="Editor/alt-start-range"/>
  <Binding key="Primary-KP_Up" action="Editor/alt-finish-range"/>
  <Binding key="KP_Enter" action="Editor/alternate-add-location-from-playhead"/>
  <Binding key="Primary-KP_Enter" action="Editor/alternate-remove-location-from-playhead"/>
  <Binding key="F1" action="Editor/edit-cursor-to-range-start"/>
  <Binding key="F2" action="Editor/edit-cursor-to-range-end"/>
  <Binding key="F5" action="Editor/pitch-shift-region"/>
  <Binding key="Primary-F1" action="Editor/save-visual-state-1"/>
  <Binding key="Primary-F2" action="Editor/save-visual-state-2"/>
  <Binding key="Primary-F3" action="Editor/save-visual-state-3"/>
  <Binding key="Primary-F4" action="Editor/save-visual-state-4"/>
  <Binding key="Primary-F5" action="Editor/save-visual-state-5"/>
  <Binding key="Primary-F6" action="Editor/save-visual-state-6"/>
  <Binding key="Primary-F7" action="Editor/save-visual-state-7"/>
  <Binding key="Primary-F8" action="Editor/save-visual-state-8"/>
  <Binding key="Primary-F9" action="Editor/save-visual-state-9"/>
  <Binding key="Primary-F10" action="Editor/save-visual-state-10"/>
  <Binding key="Primary-F11" action="Editor/save-visual-state-11"/>
  <Binding key="Primary-F12" action="Editor/save-visual-state-12"/>
  <Binding key="F1" action="Editor/goto-visual-state-1"/>
  <Binding key="F2" action="Editor/goto-visual-state-2"/>
  <Binding key="F3" action="Editor/goto-visual-state-3"/>
  <Binding key="F4" action="Editor/goto-visual-state-4"/>
  <Binding key="F5" action="Editor/goto-visual-state-5"/>
  <Binding key="F6" action="Editor/goto-visual-state-6"/>
  <Binding key="F7" action="Editor/goto-visual-state-7"/>
  <Binding key="F8" action="Editor/goto-visual-state-8"/>
  <Binding key="F9" action="Editor/goto-visual-state-9"/>
  <Binding key="F10" action="Editor/goto-visual-state-10"/>
  <Binding key="F11" action="Editor/goto-visual-state-11"/>
  <Binding key="F12" action="Editor/goto-visual-state-12"/>
  <Binding key="1" action="Editor/cycle-zoom-focus"/>
  <Binding key="2" action="Editor/cycle-snap-mode"/>
  <Binding key="3" action="Editor/prev-snap-choice"/>
  <Binding key="Primary-3" action="Editor/prev-snap-choice-music-only"/>
  <Binding key="4" action="Editor/next-snap-choice"/>
  <Binding key="Primary-4" action="Editor/next-snap-choice-music-only"/>
  <Binding key="9" action="Region/set-tempo-from-region"/>
  <Binding key="0" action="Editor/set-tempo-from-edit-range"/>
 </Press>
 <Release>
 </Release>
</Bindings>
