<?xml version="1.0" encoding="UTF-8"?>
 <Bindings name="ardour-global">
 <Press>
  <Binding key="space" action="Transport/ToggleRoll"/>
  <Binding key="Primary-Secondary-space" action="Transport/ToggleRollMaybe"/>
  <Binding key="Primary-space" action="Transport/ToggleRollForgetCapture"/>
  <Binding key="Tertiary-space" action="Transport/record-roll"/>
  <Binding key="nabla" action="Editor/add-location-from-playhead"/>
  <Binding key="Primary-nabla" action="Editor/remove-location-from-playhead"/>
  <Binding key="Return" action="Transport/alternate-GotoStart"/>
  <Binding key="slash" action="Editor/editor-fade-range"/>
  <Binding key="Primary-q" action="Common/Quit"/>
  <Binding key="Primary-h" action="Common/Hide"/>
  <Binding key="w" action="Editor/jump-forward-to-mark"/>
  <Binding key="q" action="Editor/jump-backward-to-mark"/>
  <Binding key="Secondary-e" action="Main/ExportAudio"/>
  <Binding key="Secondary-e" action="Common/goto-editor"/>
  <Binding key="Tertiary-r" action="Transport/Record"/>
  <Binding key="Primary-i" action="Editor/addExistingAudioFiles"/>
  <Binding key="Secondary-i" action="Editor/toggle-midi-input-active"/>
  <Binding key="Primary-o" action="Main/Open"/>
  <Binding key="Primary-Tertiary-o" action="Main/Recent"/>
  <Binding key="Secondary-o" action="Window/toggle-session-options-editor"/>
  <Binding key="p" action="Editor/set-playhead"/>
  <Binding key="Secondary-p" action="Window/toggle-audio-connection-manager"/>
  <Binding key="Secondary-Tertiary-p" action="Window/toggle-midi-connection-manager"/>
  <Binding key="Primary-s" action="Common/Save"/>
  <Binding key="Primary-Tertiary-s" action="Main/SnapshotStay"/>
  <Binding key="Secondary-s" action="Editor/track-solo-toggle"/>
  <Binding key="Primary-f" action="Editor/toggle-follow-playhead"/>
  <Binding key="Secondary-f" action="Region/show-rhythm-ferret"/>
  <Binding key="Tertiary-f" action="Transport/ToggleFollowEdits"/>
  <Binding key="Primary-Secondary-f" action="Common/ToggleMaximalEditor"/>
  <Binding key="Primary-Tertiary-f" action="Common/ToggleMaximalMixer"/>
  <Binding key="Secondary-k" action="Window/toggle-key-editor"/>
  <Binding key="l" action="Transport/Loop"/>
  <Binding key="Secondary-l" action="Window/toggle-locations"/>
  <Binding key="Secondary-c" action="Window/toggle-big-clock"/>
  <Binding key="Secondary-b" action="Common/toggle-meterbridge"/>
  <Binding key="Tertiary-b" action="Editor/track-record-enable-toggle"/>
  <Binding key="Primary-Tertiary-n" action="Main/AddTrackBus"/>
  <Binding key="Secondary-n" action="Window/toggle-audio-connection-manager"/>
  <Binding key="Primary-n" action="Main/New"/>
  <Binding key="Secondary-m" action="Common/toggle-editor-mixer"/>
  <Binding key="Secondary-Tertiary-m" action="Window/toggle-midi-connection-manager"/>
  <Binding key="Tertiary-uparrow" action="Transport/TransitionToRoll"/>
  <Binding key="Tertiary-downarrow" action="Transport/TransitionToReverse"/>
  <Binding key="leftarrow" action="Editor/playhead-to-previous-region-boundary"/>
  <Binding key="Primary-Secondary-leftarrow" action="Editor/playhead-to-previous-region-sync"/>
  <Binding key="Primary-leftarrow" action="Editor/tab-to-transient-backwards"/>
  <Binding key="Secondary-leftarrow" action="Editor/nudge-playhead-backward"/>
  <Binding key="Secondary-Tertiary-leftarrow" action="Editor/playhead-backward-to-grid"/>
  <Binding key="Tertiary-leftarrow" action="Transport/Rewind"/>
  <Binding key="rightarrow" action="Editor/playhead-to-next-region-boundary"/>
  <Binding key="Primary-Secondary-rightarrow" action="Editor/playhead-to-next-region-sync"/>
  <Binding key="Primary-rightarrow" action="Editor/tab-to-transient-forwards"/>
  <Binding key="Secondary-rightarrow" action="Editor/nudge-playhead-forward"/>
  <Binding key="Secondary-Tertiary-rightarrow" action="Editor/playhead-forward-to-grid"/>
  <Binding key="Tertiary-rightarrow" action="Transport/Forward"/>
  <Binding key="Home" action="Transport/GotoStart"/>
  <Binding key="End" action="Transport/GotoEnd"/>
  <Binding key="Primary-KP_Right" action="Editor/alternate-jump-forward-to-mark"/>
  <Binding key="Primary-KP_Left" action="Editor/alternate-jump-backward-to-mark"/>
  <Binding key="KP_Divide" action="Transport/focus-on-clock"/>
  <Binding key="KP_Decimal" action="Transport/numpad-decimal"/>
  <Binding key="KP_Separator" action="Transport/alternate-numpad-decimal"/>
  <Binding key="KP_0" action="Transport/numpad-0"/>
  <Binding key="5" action="Transport/ToggleAutoPlay"/>
  <Binding key="6" action="Transport/ToggleAutoReturn"/>
  <Binding key="7" action="Transport/ToggleClick"/>
 </Press>
 <Release>
 </Release>
</Bindings>
