/Main/New
/Main/Open
/Common/Save
/Main/SaveAs
/Common/Quit
/Main/AddTrackBus
/Main/Close
/Main/Export
/Main/ExportAudio
/Common/toggle-meter-bridge
/Editor/show-editor-mixer
/Common/toggle-mixer
/Editor/invert-selection
/Editor/toggle-enable-group-edit
/Editor/toggle-follow-playhead
/Editor/editor-copy 
/Editor/editor-cut
/Editor/editor-paste
/Editor/editor-delete
/Editor/duplicate-region
/Editor/split-region
/Region/reverse-region
/Region/boost-region-gain
/Region/cut-region-gain
/Editor/move-selected-tracks-up
/Editor/move-selected-tracks-down
/Transport/Forward
/Transport/Rewind
/Transport/Play 
/Transport/Stop 
/Transport/Record 
/Editor/temporal-zoom-in
/Editor/temporal-zoom-out
/Editor/waveform-zoom-in
/Editor/waveform-zoom-out
/Mouse/set-mouse-mode-range
/Mouse/set-mouse-mode-object
/Mouse/set-mouse-mode-cut
/Mouse/set-mosue-mode-zoom
