/Main/New
/Main/Open
/Common/Save
/Main/SaveAs
/Common/Quit
/Main/AddTrackBus
/Main/Close
/Main/Export
/Main/ExportAudio
/Common/toggle-meter-bridge
/Editor/show-editor-mixer
/Common/toggle-mixer
/Main/ToggleMultiOutMode
/Main/ToggleStereoOutMode
/Editor/deselect-all
/Editor/invert-selection
/Editor/toggle-enable-group-edit
/Editor/toggle-follow-playhead
/Editor/toggle-key-editor
/Editor/jump-forward-to-mark
/Editor/jump-backward-to-back
/Editor/playhead-to-next-region-start
/Editor/playhead-to-previous-region-start
/Editor/playhead-to-next-region-end
/Editor/playhead-to-previous-region-end
/Transport/GotoStart
/Transport/GotoEnd
/Editor/toggle-follow-playhead
/Editor/editor-copy 
/Editor/editor-cut
/Editor/editor-paste
/Editor/editor-delete
/Regionduplicate-region
/Region/split-region
/Region/set-loop-from-region
/Region/reverse-region
/Regiom/toggle-region-mute
/Region/boost-region-gain
/Region/cut-region-gain
/Region/trim-region-to-loop
/Editor/edit-to-playhead
/Window/toggle-big-clock
/Window/toggle-rc-options-editor
/Main/LockSession
/Editor/move-selected-tracks-up
/Editor/move-selected-tracks-down
/Transport/Forward
/Transport/Rewind
/Transport/Play 
/Transport/Stop 
/Transport/Record
/Transport/Loop
/Editor/temporal-zoom-in
/Editor/temporal-zoom-out
/Editor/waveform-zoom-in
/Editor/waveform-zoom-out
/Editor/add-location-from-playhead
/Editor/toggle-skip-playback
/Editor/undo
/Editor/redo
/Mouse/set-mouse-mode-range
/Mouse/set-mouse-mode-object
/Mouse/set-mouse-mode-cut
/Mouse/set-mosue-mode-zoom
