 <Bindings name="Mixer">
  <Press>
   <Binding key="d" action="Mixer/toggle-disk-monitor" group="Operations on the selected strip(s)"/>
   <Binding key="i" action="Mixer/toggle-input-monitor" group="Operations on the selected strip(s)"/>
   <Binding key="m" action="Mixer/mute" group="Operations on the selected strip(s)"/>
   <Binding key="Secondary-i" action="Mixer/toggle-midi-input-active" group="Operations on the selected strip(s)"/>
   <Binding key="r" action="Mixer/recenable" group="Operations on the selected strip(s)"/>
   <Binding key="0" action="Mixer/unity-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Up" action="Mixer/increment-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Down" action="Mixer/decrement-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Left" action="Mixer/scroll-left" group="Navigation operations"/>
   <Binding key="Right" action="Mixer/scroll-right" group="Navigation operations"/>
   <Binding key="Primary-x" action="Mixer/cut-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-c" action="Mixer/copy-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-v" action="Mixer/paste-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Delete" action="Mixer/delete-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="BackSpace" action="Mixer/delete-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-a" action="Mixer/select-all-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="slash" action="Mixer/ab-plugins" group="Processor operations on the selected strip(s)"/>
   <Binding key="Secondary-m" action="Common/show-editor" group="Window Visibility"/>
   <Binding key="Secondary-Down" action="Mixer/select-next-stripable" group="Window Visibility"/>
   <Binding key="Secondary-Up" action="Mixer/select-prev-stripable" group="Window Visibility"/>

   <Binding key="Return" action="Transport/GotoStart" group="Playhead to Start Marker"/>

   <Binding key="Tertiary-l" action="Mixer/ToggleMixerList" group="Window Visibility"/>
   <Binding key="Tertiary-v" action="Mixer/ToggleVCAPane" group="Window Visibility"/>
   <Binding key="Tertiary-m" action="Mixer/ToggleMonitorSection" group="Window Visibility"/>

   <Binding key="Primary-F1" action="Mixer/store-mixer-scene-1" group="Mixer Scenes"/>
   <Binding key="Primary-F2" action="Mixer/store-mixer-scene-2" group="Mixer Scenes"/>
   <Binding key="Primary-F3" action="Mixer/store-mixer-scene-3" group="Mixer Scenes"/>
   <Binding key="Primary-F4" action="Mixer/store-mixer-scene-4" group="Mixer Scenes"/>
   <Binding key="Primary-F5" action="Mixer/store-mixer-scene-5" group="Mixer Scenes"/>
   <Binding key="Primary-F6" action="Mixer/store-mixer-scene-6" group="Mixer Scenes"/>
   <Binding key="Primary-F7" action="Mixer/store-mixer-scene-7" group="Mixer Scenes"/>
   <Binding key="Primary-F8" action="Mixer/store-mixer-scene-8" group="Mixer Scenes"/>
   <Binding key="Primary-F9" action="Mixer/store-mixer-scene-9" group="Mixer Scenes"/>
   <Binding key="Primary-F10" action="Mixer/store-mixer-scene-10" group="Mixer Scenes"/>
   <Binding key="Primary-F11" action="Mixer/store-mixer-scene-11" group="Mixer Scenes"/>
   <Binding key="Primary-F12" action="Mixer/store-mixer-scene-12" group="Mixer Scenes"/>

   <Binding key="F1" action="Mixer/recall-mixer-scene-1" group="Mixer Scenes"/>
   <Binding key="F2" action="Mixer/recall-mixer-scene-2" group="Mixer Scenes"/>
   <Binding key="F3" action="Mixer/recall-mixer-scene-3" group="Mixer Scenes"/>
   <Binding key="F4" action="Mixer/recall-mixer-scene-4" group="Mixer Scenes"/>
   <Binding key="F5" action="Mixer/recall-mixer-scene-5" group="Mixer Scenes"/>
   <Binding key="F6" action="Mixer/recall-mixer-scene-6" group="Mixer Scenes"/>
   <Binding key="F7" action="Mixer/recall-mixer-scene-7" group="Mixer Scenes"/>
   <Binding key="F8" action="Mixer/recall-mixer-scene-8" group="Mixer Scenes"/>
   <Binding key="F9" action="Mixer/recall-mixer-scene-9" group="Mixer Scenes"/>
   <Binding key="F10" action="Mixer/recall-mixer-scene-10" group="Mixer Scenes"/>
   <Binding key="F11" action="Mixer/recall-mixer-scene-11" group="Mixer Scenes"/>
   <Binding key="F12" action="Mixer/recall-mixer-scene-12" group="Mixer Scenes"/>

  </Press>
 </Bindings>
