<Bindings name="Monitor Section">
  <Press>
     <Binding key="m" action="Monitor/monitor-mono"/>
     <Binding key="c" action="Monitor/monitor-cut-all"/>
     <Binding key="d" action="Monitor/monitor-dim-all"/>
     <Binding key="e" action="Monitor/toggle-exclusive-solo"/>
     <Binding key="Shift-o" action="Monitor/toggle-mute-overrides-solo"/>
     <Binding key="b" action="Monitor/toggle-monitor-processor-box"/>
     
     <Binding key="l" action="Monitor/monitor-cut-0"/>
     <Binding key="Primary-l" action="Monitor/monitor-solo-0"/>
     <Binding key="Secondary-l" action="Monitor/monitor-dim-0"/>
     <Binding key="Tertiary-l" action="Monitor/monitor-invert-0"/>

     <Binding key="r" action="Monitor/monitor-cut-1"/>
     <Binding key="Primary-r" action="Monitor/monitor-solo-1"/>
     <Binding key="Secondary-r" action="Monitor/monitor-dim-1"/>
     <Binding key="Tertiary-r" action="Monitor/monitor-invert-1"/>

     <Binding key="i" action="Solo/solo-use-in-place"/>
     <Binding key="p" action="Solo/solo-use-pfl"/>
     <Binding key="a" action="Solo/solo-use-afl"/>
  </Press>
</Bindings>
