; ardour-2.2 GtkAccelMap rc-file         -*- scheme -*-
; this file is a hand-edited map that is processed by scons
; to produce a real accelmap.
;

;; punctuation
(gtk_accel_path "<Actions>/Editor/center-playhead" "Escape")
(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<@PRIMARY@>period")
(gtk_accel_path "<Actions>/Transport/record-roll" "<@PRIMARY@>space")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<@LEVEL4@>space")
(gtk_accel_path "<Actions>/Common/ToggleOptionsEditor" "<@PRIMARY@>comma")
(gtk_accel_path "<Actions>/Editor/align-regions-end" "<@PRIMARY@><@SECONDARY@>less")
(gtk_accel_path "<Actions>/Editor/align-regions-end-relative" "<@PRIMARY@>less")
(gtk_accel_path "<Actions>/Editor/align-regions-start" "<@LEVEL4@><@SECONDARY@>less")
(gtk_accel_path "<Actions>/Editor/align-regions-start-relative" "<@LEVEL4@>less")
(gtk_accel_path "<Actions>/Editor/align-regions-sync" "<@SECONDARY@>less")
(gtk_accel_path "<Actions>/Editor/align-regions-sync-relative" "less")

; (gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
; (gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "asciicircum")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<@SECONDARY@>asciicircum")

(gtk_accel_path "<Actions>/Editor/extend-range-to-end-of-region" "rightanglebracket")
(gtk_accel_path "<Actions>/Editor/extend-range-to-start-of-region" "leftanglebracket")

(gtk_accel_path "<Actions>/Editor/trim-from-start" "<@TERTIARY@>braceleft")
(gtk_accel_path "<Actions>/Editor/trim-to-end" "<@TERTIARY@>braceright")

(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<@LEVEL4@>space")
(gtk_accel_path "<Actions>/Editor/play-edit-range" "<@SECONDARY@>space")

;; letters

;; OBERE ZEILE

(gtk_accel_path "<Actions>/Editor/set-fade-in-length" "q")
(gtk_accel_path "<Actions>/Common/Quit" "<@PRIMARY@>q")
(gtk_accel_path "<Actions>/Editor/toggle-region-fade-in" "<@SECONDARY@>q")
(gtk_accel_path "<Actions>/Editor/set-playhead" "w")
;; note that ctrl-w is special and consumed by the keyboard snooper


(gtk_accel_path "<Actions>/Main/Close" "<@PRIMARY@>w")
(gtk_accel_path "<Actions>/Editor/set-fade-out-length" "e")
(gtk_accel_path "<Actions>/Main/ExportSession" "<@PRIMARY@>e")
(gtk_accel_path "<Actions>/Editor/toggle-region-fade-out" "<@SECONDARY@>e")
(gtk_accel_path "<Actions>/Editor/export-region" "<@PRIMARY@><@TERTIARY@>e")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<@TERTIARY@>e")
; (gtk_accel_path "<Actions>/Common/goto-editor" "<@SECONDARY@>e")
(gtk_accel_path "<Actions>/Editor/redo" "<@PRIMARY@><@TERTIARY@>z")
(gtk_accel_path "<Actions>/Transport/Record" "<@TERTIARY@>r")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "r")
(gtk_accel_path "<Actions>/Transport/Record" "<@TERTIARY@>r")
(gtk_accel_path "<Actions>/Editor/reverse-region" "<@LEVEL4@>r")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "t")
(gtk_accel_path "<Actions>/Common/ToggleThemeManager" "<@SECONDARY@>t")
(gtk_accel_path "<Actions>/Editor/pitch-shift-region" "<@LEVEL4@>t")
(gtk_accel_path "<Actions>/Editor/split-region" "z")
(gtk_accel_path "<Actions>/Editor/set-region-sync-position" "u")
(gtk_accel_path "<Actions>/Editor/insert-region-from-region-list" "i")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<@PRIMARY@>i")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<@TERTIARY@>i")
(gtk_accel_path "<Actions>/Main/Open" "<@PRIMARY@>o")
(gtk_accel_path "<Actions>/Main/Recent" "<@PRIMARY@><@TERTIARY@>o")
(gtk_accel_path "<Actions>/Editor/naturalize-region" "<@LEVEL4@>o")
(gtk_accel_path "<Actions>/Transport/TogglePunch" "p")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<@TERTIARY@>p")

;; MITTELZEILE

(gtk_accel_path "<Actions>/Editor/trim-front" "a")
(gtk_accel_path "<Actions>/Editor/select-all" "<@PRIMARY@>a")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<@TERTIARY@>a")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<@TERTIARY@><@SECONDARY@>a")
(gtk_accel_path "<Actions>/Editor/play-selected-regions" "s")
(gtk_accel_path "<Actions>/Common/Save" "<@PRIMARY@>s")
(gtk_accel_path "<Actions>/Main/Snapshot" "<@PRIMARY@><@TERTIARY@>s")
(gtk_accel_path "<Actions>/Editor/trim-back" "d")
(gtk_accel_path "<Actions>/Editor/duplicate-region" "<@PRIMARY@>d")
(gtk_accel_path "<Actions>/Editor/multi-duplicate-region" "<@PRIMARY@><@TERTIARY@>d")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "f")
(gtk_accel_path "<Actions>/Editor/show-rhythm-ferret" "<@SECONDARY@>f")
; (gtk_accel_path "<Actions>/Editor/set-edit-point" "g")
; (gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/Editor/nudge-backward" "g")
(gtk_accel_path "<Actions>/Editor/nudge-forward" "h")
(gtk_accel_path "<Actions>/Common/ToggleKeyEditor" "<@SECONDARY@>k")
(gtk_accel_path "<Actions>/Common/ToggleLocations" "<@SECONDARY@>l")
(gtk_accel_path "<Actions>/Transport/Loop" "l")
(gtk_accel_path "<Actions>/Editor/toggle-region-lock" "<@LEVEL4@>l")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<@TERTIARY@>l")

;; UNTERE ZEILE

(gtk_accel_path "<Actions>/Editor/zoom-to-region" "y")
(gtk_accel_path "<Actions>/Editor/undo" "<@PRIMARY@>z")
(gtk_accel_path "<Actions>/Editor/zoom-to-session" "<@SECONDARY@>y")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<@TERTIARY@>y")
(gtk_accel_path "<Actions>/Editor/editor-separate" "x")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<@PRIMARY@>x")
(gtk_accel_path "<Actions>/Editor/crop" "c")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<@PRIMARY@>c")
(gtk_accel_path "<Actions>/Common/ToggleColorManager" "<@SECONDARY@>c")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<@PRIMARY@>v")
(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "b")
(gtk_accel_path "<Actions>/Common/ToggleBigClock" "<@SECONDARY@>b")
(gtk_accel_path "<Actions>/Editor/normalize-region" "n")
(gtk_accel_path "<Actions>/Main/New" "<@PRIMARY@>n")
(gtk_accel_path "<Actions>/Main/AddTrackBus" "<@PRIMARY@><@TERTIARY@>n")
(gtk_accel_path "<Actions>/Common/toggle-editor-mixer-on-top" "<@SECONDARY@>m")
(gtk_accel_path "<Actions>/Editor/toggle-region-mute" "m")

;; arrow keys, navigation etc.

(gtk_accel_path "<Actions>/Editor/playhead-to-edit" "Return")
(gtk_accel_path "<Actions>/Editor/edit-to-playhead" "<@SECONDARY@>Return")
(gtk_accel_path "<Actions>/Editor/editor-delete" "BackSpace")
(gtk_accel_path "<Actions>/Editor/remove-last-capture" "<@PRIMARY@>BackSpace")

(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary-noselection" "<@LEVEL4@>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<@TERTIARY@><@LEVEL4@>leftarrow")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "<@TERTIARY@><@SECONDARY@>leftarrow")
(gtk_accel_path "<Actions>/Transport/Rewind" "<@PRIMARY@>leftarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<@SECONDARY@>leftarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<@TERTIARY@>leftarrow")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<@PRIMARY@><@SECONDARY@>leftarrow")

(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<@PRIMARY@><@TERTIARY@>leftarrow")

(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary-noselection" "<@LEVEL4@>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<@TERTIARY@><@LEVEL4@>rightarrow")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "<@TERTIARY@><@SECONDARY@>leftarrow")
(gtk_accel_path "<Actions>/Transport/Forward" "<@PRIMARY@>rightarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "<@SECONDARY@>rightarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<@TERTIARY@>rightarrow")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<@PRIMARY@><@SECONDARY@>rightarrow")

(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<@PRIMARY@><@TERTIARY@>rightarrow")


(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")

(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<@PRIMARY@><@TERTIARY@>End")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<@TERTIARY@>End")

(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<@PRIMARY@><@TERTIARY@>Home")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<@TERTIARY@>Home")

(gtk_accel_path "<Actions>/Editor/select-prev-route" "uparrow")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<@PRIMARY@>uparrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<@TERTIARY@>uparrow")
(gtk_accel_path "<Actions>/Editor/select-next-route" "downarrow")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<@PRIMARY@>downarrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<@TERTIARY@>downarrow")

;; keypad

(gtk_accel_path "<Actions>/Editor/finish-add-range" "<@TERTIARY@><@PRIMARY@>KP_Up")
(gtk_accel_path "<Actions>/Editor/goto-mark-1" "KP_1")
(gtk_accel_path "<Actions>/Editor/goto-mark-2" "KP_2")
(gtk_accel_path "<Actions>/Editor/goto-mark-3" "KP_3")
(gtk_accel_path "<Actions>/Editor/goto-mark-4" "KP_4")
(gtk_accel_path "<Actions>/Editor/goto-mark-5" "KP_5")
(gtk_accel_path "<Actions>/Editor/goto-mark-6" "KP_6")
(gtk_accel_path "<Actions>/Editor/goto-mark-7" "KP_7")
(gtk_accel_path "<Actions>/Editor/goto-mark-8" "KP_8")
(gtk_accel_path "<Actions>/Editor/goto-mark-9" "KP_9")
; (gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<@PRIMARY@>KP_Subtract")
(gtk_accel_path "<Actions>/Editor/cut-region-gain" "j")

; (gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<@PRIMARY@>KP_Add")
(gtk_accel_path "<Actions>/Editor/boost-region-gain" "k")

(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_Insert")

;; F-N keys

; (gtk_accel_path "<Actions>/Editor/start-range" "F1")
; (gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "<@TERTIARY@>F1")
; (gtk_accel_path "<Actions>/Editor/finish-range" "F2")
; (gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "<@TERTIARY@>F2")
; (gtk_accel_path "<Actions>/Editor/brush-at-mouse" "F3")
(gtk_accel_path "<Actions>/Editor/step-mouse-mode" "F1")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F2")




;; numbers

(gtk_accel_path "<Actions>/Editor/toggle-edit-mode" "1")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
(gtk_accel_path "<Actions>/Editor/cycle-snap-choice" "3")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "4")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "5")
(gtk_accel_path "<Actions>/Transport/ToggleAutoInput" "6")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "7")

(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "8")
(gtk_accel_path "<Actions>/Editor/set-loop-from-region" "<@LEVEL4@>8")
; (gtk_accel_path "<Actions>/Editor/loop-region" "<@PRIMARY@>8")

(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "9")
(gtk_accel_path "<Actions>/Editor/set-punch-from-region" "<@LEVEL4@>9")

(gtk_accel_path "<Actions>/Editor/set-tempo-from-region" "<@LEVEL4@>0")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")

