/* XPM */
static const gchar * loop_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"       ...         ",
"       .+..        ",
"       .++..       ",
"     ...+++....    ",
"   ...++++++++...  ",
"  ..+++.+++..+++.. ",
" ..++...++.....++..",
" .++.. .+..   ..++.",
" .+..  ...     ..+.",
" .+.            .+.",
" .+..     ...  ..+.",
" .++..   ..+. ..++.",
" ..++.....++...++..",
"  ..+++..+++.+++.. ",
"   ...++++++++...  ",
"     ....+++...    ",
"        ..++.      ",
"         ..+.      ",
"          ...      "};

/* XPM */
static const gchar * arrow_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"                   ",
"     ...           ",
"     .+..          ",
"     .++..         ",
"     .+++..        ",
"     .++++..       ",
"     .+++++..      ",
"     .++++++..     ",
"     .+++++++..    ",
"     .++++++++.    ",
"     .+++++++..    ",
"     .++++++..     ",
"     .+++++..      ",
"     .++++..       ",
"     .+++..        ",
"     .++..         ",
"     .+..          ",
"     ...           ",
"                   "};

/* XPM */
static const gchar * play_selection_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"                   ",
".... ...       ....",
".++. .+..      .++.",
".++. .++..     .++.",
".++. .+++..    .++.",
".++. .++++..   .++.",
".++. .+++++..  .++.",
".++. .++++++.. .++.",
".++...+++++++...++.",
".+++++++++++++++++.",
".++...+++++++...++.",
".++. .++++++.. .++.",
".++. .+++++..  .++.",
".++. .++++..   .++.",
".++. .+++..    .++.",
".++. .++..     .++.",
".++. .+..      .++.",
".... ...       ....",
"                   "};

/* XPM */
static const gchar * end_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"                   ",
"  ...      ...     ",
"  .+..     .+..    ",
"  .++..    .++.    ",
"  .+++..   .++.    ",
"  .++++..  .++.    ",
"  .+++++.. .++.    ",
"  .++++++...++.    ",
"  .+++++++..++.    ",
"  .+++++++..++.    ",
"  .+++++++..++.    ",
"  .++++++...++.    ",
"  .+++++.. .++.    ",
"  .++++..  .++.    ",
"  .+++..   .++.    ",
"  .++..    .++.    ",
"  .+..     .+..    ",
"  ...      ...     ",
"                   "};

/* XPM */
static const gchar * rec_xpm[] = {
"19 19 5 1",
" 	c None",
".	c #FFFFFF",
"+	c #FDBEB6",
"@	c #F92104",
"#	c #FB7A69",
"                   ",
"                   ",
"       .....       ",
"     .+@@@@@+.     ",
"    .@@@@@@@@#.    ",
"   .@@@@@@@@@@#.   ",
"   +@@@@@@@@@@@+   ",
"  .@@@@@@@@@@@@@.  ",
"  .@@@@@@@@@@@@@.  ",
"  .@@@@@@@@@@@@@.  ",
"  .@@@@@@@@@@@@@.  ",
"  .@@@@@@@@@@@@@.  ",
"   +@@@@@@@@@@@+   ",
"   .@@@@@@@@@@#.   ",
"    .@@@@@@@@#.    ",
"     .+@@@@@+.     ",
"       .....       ",
"                   ",
"                   "};
/* XPM */
static const gchar * start_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"                   ",
"     ...      ...  ",
"    ..+.     ..+.  ",
"    .++.    ..++.  ",
"    .++.   ..+++.  ",
"    .++.  ..++++.  ",
"    .++. ..+++++.  ",
"    .++...++++++.  ",
"    .++..+++++++.  ",
"    .++..+++++++.  ",
"    .++..+++++++.  ",
"    .++...++++++.  ",
"    .++. ..+++++.  ",
"    .++.  ..++++.  ",
"    .++.   ..+++.  ",
"    .++.    ..++.  ",
"    ..+.     ..+.  ",
"     ...      ...  ",
"                   "};
/* XPM */
static const gchar * stop_xpm[] = {
"19 19 3 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"                   ",
"                   ",
"                   ",
"                   ",
"    ...........    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    .+++++++++.    ",
"    ...........    ",
"                   ",
"                   ",
"                   ",
"                   "};
