// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2008 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <giomm/inputstream.h>
#include <glibmm/object.h>

_DEFS(giomm,gio)
_PINCLUDE(giomm/private/inputstream_p.h)

namespace Gio
{

//TODO: Proper documentation.

/** Filter Input Stream.
 *
 * @ingroup Streams
 *
 * @newin2p16
 */
class FilterInputStream : public Gio::InputStream
{
  _CLASS_GOBJECT(FilterInputStream, GFilterInputStream, G_FILTER_INPUT_STREAM, Gio::InputStream, GInputStream)
public:
  _WRAP_METHOD(Glib::RefPtr<InputStream> get_base_stream(),
               g_filter_input_stream_get_base_stream,
               refreturn)

  _WRAP_METHOD(Glib::RefPtr<const InputStream> get_base_stream() const,
               g_filter_input_stream_get_base_stream,
               refreturn, constversion)

  _WRAP_PROPERTY("base-stream", Glib::RefPtr<InputStream>)
};

} // namespace Gio
