@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rsz:  <http://lv2plug.in/ns/ext/resize-port#> .
@prefix unit: <http://lv2plug.in/ns/extensions/units#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://ardour.org/credits.html>
	a foaf:Person ;
	foaf:name "Ardour Team" ;
	foaf:homepage <http://ardour.org/> .

<urn:ardour:a-delay>
    a lv2:Plugin, doap:Project, lv2:DelayPlugin ;

    lv2:optionalFeature <http://lv2plug.in/ns/lv2core#hardRTCapable> ;
		lv2:optionalFeature <http://harrisonconsoles.com/lv2/inlinedisplay#queue_draw> ;

    lv2:requiredFeature <http://lv2plug.in/ns/ext/options#options> ,
                        <http://lv2plug.in/ns/ext/urid#map> ;

    lv2:port [
        a lv2:InputPort, lv2:AudioPort ;
        lv2:index 0 ;
        lv2:symbol "in_1" ;
        lv2:name "Audio Input 1" ;
    ] ;

    lv2:port [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 1 ;
        lv2:symbol "out_1" ;
        lv2:name "Audio Output 1" ;
    ] ;

    lv2:port [
        a lv2:InputPort, atom:AtomPort ;
        lv2:index 2 ;
        lv2:name "BPM Input" ;
        lv2:symbol "bpm_in" ;
        rsz:minimumSize 2048 ;
        atom:bufferType atom:Sequence ;
        atom:supports <http://lv2plug.in/ns/ext/time#Position> ;
    ] ;

    lv2:port [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 3 ;
        lv2:name "Invert" ;
        lv2:symbol "inv" ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1 ;
        lv2:portProperty lv2:integer, lv2:toggled ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 4 ;
        lv2:name "Sync BPM" ;
        lv2:symbol "sync" ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1 ;
        lv2:portProperty lv2:integer, lv2:toggled ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 5 ;
        lv2:name "Time" ;
        lv2:symbol "time" ;
        lv2:default 160.000000 ;
        lv2:minimum 1.000000 ;
        lv2:maximum 8000.000000 ;
        unit:unit unit:ms ;
        lv2:portProperty <http://lv2plug.in/ns/ext/port-props#logarithmic> ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 6 ;
        lv2:name "Divisor" ;
        lv2:symbol "div" ;
        lv2:default 4 ;
        lv2:minimum 1 ;
        lv2:maximum 48 ;
        lv2:portProperty <http://lv2plug.in/ns/ext/port-props#hasStrictBounds> ;
        lv2:portProperty lv2:enumeration ;
        lv2:portProperty lv2:integer ;
        lv2:scalePoint [ rdfs:label "a - Whole note" ; rdf:value 1 ] ;
        lv2:scalePoint [ rdfs:label "b - Half note" ; rdf:value 2 ] ;
        lv2:scalePoint [ rdfs:label "c - ♩" ; rdf:value 4 ] ;
        lv2:scalePoint [ rdfs:label "d - ♪" ; rdf:value 8 ] ;
        lv2:scalePoint [ rdfs:label "e - ♬" ; rdf:value 16 ] ;
        lv2:scalePoint [ rdfs:label "f - 32nd note" ; rdf:value 32 ] ;
        lv2:scalePoint [ rdfs:label "g - ♩³ (Triplet)" ; rdf:value 6 ] ;
        lv2:scalePoint [ rdfs:label "h - ♪³ (Triplet)" ; rdf:value 12 ] ;
        lv2:scalePoint [ rdfs:label "i - ♬³ (Triplet)" ; rdf:value 24 ] ;
        lv2:scalePoint [ rdfs:label "j - 32nd note (Triplet)" ; rdf:value 48 ] ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 7 ;
        lv2:name "Dry/Wet" ;
        lv2:symbol "drywet" ;
        lv2:default 50.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 100.000000 ;
        unit:unit unit:pc ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 8 ;
        lv2:name "Feedback" ;
        lv2:symbol "feedback" ;
        lv2:default 20.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 100.000000 ;
        unit:unit unit:pc ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 9 ;
        lv2:name "LPF" ;
        lv2:symbol "lpf" ;
        lv2:default 6000.000000 ;
        lv2:minimum 20.000000 ;
        lv2:maximum 20000.000000 ;
        unit:unit unit:hz ;
        lv2:portProperty <http://lv2plug.in/ns/ext/port-props#logarithmic> ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 10 ;
        lv2:name "Output Gain" ;
        lv2:symbol "gain" ;
        lv2:default 0.000000 ;
        lv2:minimum -60.000000 ;
        lv2:maximum 20.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:OutputPort, lv2:ControlPort ;
        lv2:index 11 ;
        lv2:name "Delaytime" ;
        lv2:symbol "delaytime" ;
        lv2:default 0.000000 ;
        lv2:minimum 1.000000 ;
        lv2:maximum 8000.000000 ;
        unit:unit unit:ms ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 12 ;
        lv2:name "Enable" ;
        lv2:symbol "enable" ;
        lv2:default 1 ;
        lv2:minimum 0 ;
        lv2:maximum 1 ;
        lv2:portProperty lv2:integer, lv2:toggled ;
        lv2:designation lv2:enabled;
    ] ;

    rdfs:comment """
A simple delay plugin
""" ;

    doap:name "a-Delay" ;
    doap:license "GPL v2+" ;
    doap:maintainer <http://ardour.org/credits.html> ;

    lv2:microVersion 1 ;
    lv2:minorVersion 1 .
