<?xml version="1.0" encoding="UTF-8"?>
<Ardour theme-name="Arc">
  <Colors>
    <Color name="arc-background" value="2E3440ff"/>
    <Color name="arc-background-blue" value="263242ff"/>
    <Color name="arc-background-dark" value="171a1dff"/>
    <Color name="arc-background-green" value="395052ff"/>
    <Color name="arc-background-light" value="3B4252ff"/>
    <Color name="arc-background-teal" value="354555ff"/>
    <Color name="arc-black" value="171a1dff"/>
    <Color name="arc-blue" value="5A7DA7ff"/>
    <Color name="arc-blue-dark" value="445d7bff"/>
    <Color name="arc-blue-light" value="6a92c3ff"/>
    <Color name="arc-cyan" value="88C0D0ff"/>
    <Color name="arc-foreground" value="9ea2abff"/>
    <Color name="arc-foreground-dark" value="707379ff"/>
    <Color name="arc-foreground-light" value="E8EEF9ff"/>
    <Color name="arc-gray" value="aaaaaaff"/>
    <Color name="arc-green" value="8cbe8cff"/>
    <Color name="arc-green-dark" value="608260ff"/>
    <Color name="arc-orange" value="D08770ff"/>
    <Color name="arc-red" value="BF616Aff"/>
    <Color name="arc-red-dark" value="944d54ff"/>
    <Color name="arc-white" value="E8EEF9ff"/>
    <Color name="arc-yellow" value="EBCB8Bff"/>
    <Color name="meter color0" value="008800ff"/>
    <Color name="meter color1" value="00aa00ff"/>
    <Color name="meter color2" value="00ff00ff"/>
    <Color name="meter color3" value="00ff00ff"/>
    <Color name="meter color4" value="fff000ff"/>
    <Color name="meter color5" value="fff000ff"/>
    <Color name="meter color6" value="ff8800ff"/>
    <Color name="meter color7" value="ff8800ff"/>
    <Color name="meter color8" value="ff0000ff"/>
    <Color name="meter color9" value="ff0000ff"/>
    <Color name="midi meter 52" value="e8faa1ff"/>
    <Color name="midi meter 53" value="f2c37dff"/>
    <Color name="midi meter 54" value="ffac44ff"/>
    <Color name="midi meter 55" value="f48352ff"/>
    <Color name="midi meter 56" value="f85813ff"/>
  </Colors>
  <ColorAliases>
    <ColorAlias name="active crossfade" alias="arc-foreground-light"/>
    <ColorAlias name="alert:blue" alias="arc-blue"/>
    <ColorAlias name="alert:cyan" alias="arc-cyan"/>
    <ColorAlias name="alert:green" alias="arc-green"/>
    <ColorAlias name="alert:greenish" alias="arc-background-green"/>
    <ColorAlias name="alert:orange" alias="arc-orange"/>
    <ColorAlias name="alert:red" alias="arc-red"/>
    <ColorAlias name="alert:ruddy" alias="arc-red-dark"/>
    <ColorAlias name="alert:yellow" alias="arc-yellow"/>
    <ColorAlias name="arrange base" alias="arc-background"/>
    <ColorAlias name="arrangement marker bar" alias="arc-background-light"/>
    <ColorAlias name="arrangement rect" alias="arc-blue"/>
    <ColorAlias name="arrangement rect alt" alias="arc-blue-light"/>
    <ColorAlias name="audio automation track fill" alias="arc-background-dark"/>
    <ColorAlias name="audio bus base" alias="arc-background-blue"/>
    <ColorAlias name="audio master bus base" alias="arc-background-dark"/>
    <ColorAlias name="audio track base" alias="arc-background-dark"/>
    <ColorAlias name="automation line" alias="arc-green"/>
    <ColorAlias name="automation line insensitive" alias="arc-foreground"/>
    <ColorAlias name="automation track outline" alias="arc-background"/>
    <ColorAlias name="big clock active: background" alias="arc-background-dark"/>
    <ColorAlias name="big clock active: cursor" alias="arc-green"/>
    <ColorAlias name="big clock active: edited text" alias="arc-green"/>
    <ColorAlias name="big clock active: text" alias="arc-red"/>
    <ColorAlias name="big clock: background" alias="arc-background-dark"/>
    <ColorAlias name="big clock: cursor" alias="arc-green"/>
    <ColorAlias name="big clock: edited text" alias="arc-green"/>
    <ColorAlias name="big clock: text" alias="arc-green"/>
    <ColorAlias name="border color" alias="arc-background-dark"/>
    <ColorAlias name="cd marker bar" alias="arc-background-light"/>
    <ColorAlias name="clipped waveform" alias="arc-red"/>
    <ColorAlias name="clock: background" alias="arc-background-dark"/>
    <ColorAlias name="clock: cursor" alias="arc-green"/>
    <ColorAlias name="clock: edited text" alias="arc-green"/>
    <ColorAlias name="clock: text" alias="arc-green"/>
    <ColorAlias name="comment button: fill" alias="arc-background-light"/>
    <ColorAlias name="control point fill" alias="arc-green"/>
    <ColorAlias name="control point outline" alias="arc-green"/>
    <ColorAlias name="control point selected fill" alias="arc-orange"/>
    <ColorAlias name="control point selected outline" alias="arc-red"/>
    <ColorAlias name="covered region" alias="arc-background-light"/>
    <ColorAlias name="crossfade editor base" alias="arc-foreground"/>
    <ColorAlias name="crossfade editor line" alias="arc-background-dark"/>
    <ColorAlias name="crossfade editor line shading" alias="arc-blue"/>
    <ColorAlias name="crossfade editor point fill" alias="arc-green"/>
    <ColorAlias name="crossfade editor point outline" alias="arc-blue"/>
    <ColorAlias name="crossfade editor wave" alias="arc-foreground"/>
    <ColorAlias name="crossfade line" alias="arc-background-dark"/>
    <ColorAlias name="cue editor end rect fill" alias="arc-foreground-dark"/>
    <ColorAlias name="cue editor end rect outline" alias="arc-orange"/>
    <ColorAlias name="cue editor start rect fill" alias="arc-foreground-dark"/>
    <ColorAlias name="cue editor start rect outline" alias="arc-orange"/>
    <ColorAlias name="edit point" alias="arc-blue"/>
    <ColorAlias name="entered automation line" alias="arc-orange"/>
    <ColorAlias name="entered gain line" alias="arc-orange"/>
    <ColorAlias name="entered marker" alias="arc-orange"/>
    <ColorAlias name="fader outline" alias="arc-background-dark"/>
    <ColorAlias name="feedback alert: alt active" alias="arc-red-dark"/>
    <ColorAlias name="feedback alert: fill" alias="arc-background-light"/>
    <ColorAlias name="feedback alert: fill active" alias="arc-red"/>
    <ColorAlias name="feedback alert: led active" alias="arc-red"/>
    <ColorAlias name="foldback knob" alias="arc-background-light"/>
    <ColorAlias name="foldback knob: arc end" alias="arc-blue"/>
    <ColorAlias name="foldback knob: arc start" alias="arc-blue"/>
    <ColorAlias name="foldback knob: fill" alias="arc-background-light"/>
    <ColorAlias name="foldback postfader: fill" alias="arc-background-blue"/>
    <ColorAlias name="foldback postfader: fill active" alias="arc-background-blue"/>
    <ColorAlias name="foldback postfader: led active" alias="arc-green"/>
    <ColorAlias name="foldback prefader: fill" alias="arc-background-blue"/>
    <ColorAlias name="foldback prefader: fill active" alias="arc-background-blue"/>
    <ColorAlias name="foldback prefader: led active" alias="arc-green"/>
    <ColorAlias name="frame handle" alias="arc-background"/>
    <ColorAlias name="gain line" alias="arc-green"/>
    <ColorAlias name="gain line inactive" alias="arc-background"/>
    <ColorAlias name="generic button: fill" alias="arc-background-light"/>
    <ColorAlias name="generic button: fill active" alias="arc-red"/>
    <ColorAlias name="generic button: led active" alias="arc-green"/>
    <ColorAlias name="generic button: outline" alias="arc-background-dark"/>
    <ColorAlias name="ghost track base" alias="arc-background-light"/>
    <ColorAlias name="ghost track midi outline" alias="arc-background-dark"/>
    <ColorAlias name="ghost track wave" alias="arc-background-dark"/>
    <ColorAlias name="ghost track wave clip" alias="arc-background-dark"/>
    <ColorAlias name="ghost track wave fill" alias="arc-foreground"/>
    <ColorAlias name="ghost track zero line" alias="arc-foreground"/>
    <ColorAlias name="grid line major" alias="arc-foreground-light"/>
    <ColorAlias name="grid line micro" alias="arc-foreground-dark"/>
    <ColorAlias name="grid line minor" alias="arc-foreground"/>
    <ColorAlias name="group tab base" alias="arc-background-dark"/>
    <ColorAlias name="gtk_audio_bus" alias="arc-background-blue"/>
    <ColorAlias name="gtk_audio_track" alias="arc-background"/>
    <ColorAlias name="gtk_automation_track_header" alias="arc-background"/>
    <ColorAlias name="gtk_background" alias="arc-background"/>
    <ColorAlias name="gtk_bases" alias="arc-background-dark"/>
    <ColorAlias name="gtk_bg_selected" alias="arc-blue"/>
    <ColorAlias name="gtk_bg_tooltip" alias="arc-foreground-light"/>
    <ColorAlias name="gtk_bright_color" alias="arc-blue"/>
    <ColorAlias name="gtk_bright_indicator" alias="arc-gray"/>
    <ColorAlias name="gtk_clip_indicator" alias="arc-red"/>
    <ColorAlias name="gtk_contrasting_indicator" alias="arc-green"/>
    <ColorAlias name="gtk_control_master" alias="arc-background"/>
    <ColorAlias name="gtk_control_text" alias="arc-foreground-light"/>
    <ColorAlias name="gtk_control_text2" alias="arc-red-dark"/>
    <ColorAlias name="gtk_darkest" alias="arc-background-dark"/>
    <ColorAlias name="gtk_entry_cursor" alias="arc-red"/>
    <ColorAlias name="gtk_fg_selected" alias="arc-background-dark"/>
    <ColorAlias name="gtk_fg_tooltip" alias="arc-background-dark"/>
    <ColorAlias name="gtk_foldback_bg" alias="arc-background"/>
    <ColorAlias name="gtk_foreground" alias="arc-foreground-light"/>
    <ColorAlias name="gtk_light_text_on_dark" alias="arc-foreground"/>
    <ColorAlias name="gtk_lightest" alias="arc-foreground"/>
    <ColorAlias name="gtk_midi_channel_selector" alias="arc-blue"/>
    <ColorAlias name="gtk_midi_track" alias="arc-background-teal"/>
    <ColorAlias name="gtk_mono" alias="arc-foreground-light"/>
    <ColorAlias name="gtk_mute" alias="arc-yellow"/>
    <ColorAlias name="gtk_scrollbar_slider" alias="arc-background-light"/>
    <ColorAlias name="gtk_send_bg" alias="arc-background"/>
    <ColorAlias name="gtk_send_fg" alias="arc-blue"/>
    <ColorAlias name="gtk_solo" alias="arc-green"/>
    <ColorAlias name="gtk_somewhat_bright_indicator" alias="arc-green"/>
    <ColorAlias name="gtk_texts" alias="arc-foreground-light"/>
    <ColorAlias name="gtk_track_header_inactive" alias="arc-background"/>
    <ColorAlias name="gtk_track_header_selected" alias="arc-blue"/>
    <ColorAlias name="inactive crossfade" alias="arc-red"/>
    <ColorAlias name="inactive fade handle" alias="arc-foreground"/>
    <ColorAlias name="inactive group tab" alias="arc-background"/>
    <ColorAlias name="invert button: fill" alias="arc-background-light"/>
    <ColorAlias name="invert button: fill active" alias="arc-blue"/>
    <ColorAlias name="invert button: led active" alias="arc-green"/>
    <ColorAlias name="latency button: fill" alias="arc-background-light"/>
    <ColorAlias name="latency button: fill active" alias="arc-red-dark"/>
    <ColorAlias name="latency button: led active" alias="arc-red-dark"/>
    <ColorAlias name="location arrangement marker" alias="arc-green"/>
    <ColorAlias name="location cd marker" alias="arc-blue"/>
    <ColorAlias name="location loop" alias="arc-blue"/>
    <ColorAlias name="location marker" alias="arc-blue"/>
    <ColorAlias name="location punch" alias="arc-red-dark"/>
    <ColorAlias name="location range" alias="arc-green"/>
    <ColorAlias name="location session" alias="arc-green"/>
    <ColorAlias name="lock button: fill active" alias="arc-background-light"/>
    <ColorAlias name="lock button: led active" alias="arc-red"/>
    <ColorAlias name="lua action button: fill" alias="arc-background-light"/>
    <ColorAlias name="marker bar" alias="arc-background-light"/>
    <ColorAlias name="marker bar separator" alias="arc-background-dark"/>
    <ColorAlias name="marker label" alias="arc-background-dark"/>
    <ColorAlias name="master monitor section button active: fill" alias="arc-red-dark"/>
    <ColorAlias name="master monitor section button active: fill active" alias="arc-yellow"/>
    <ColorAlias name="master monitor section button normal: fill active" alias="arc-background-light"/>
    <ColorAlias name="meter background bottom" alias="arc-background-light"/>
    <ColorAlias name="meter background top" alias="arc-background"/>
    <ColorAlias name="meter bar" alias="arc-background"/>
    <ColorAlias name="meter color BBC" alias="arc-orange"/>
    <ColorAlias name="meter marker" alias="arc-orange"/>
    <ColorAlias name="meter marker music" alias="arc-orange"/>
    <ColorAlias name="meter outline" alias="arc-background-dark"/>
    <ColorAlias name="meterbridge label: fill" alias="arc-background"/>
    <ColorAlias name="meterbridge label: fill active" alias="arc-background-light"/>
    <ColorAlias name="meterbridge label: led" alias="arc-red"/>
    <ColorAlias name="meterbridge label: led active" alias="arc-red"/>
    <ColorAlias name="meterbridge peakindicator: fill" alias="arc-background-light"/>
    <ColorAlias name="meterbridge peakindicator: fill active" alias="arc-red"/>
    <ColorAlias name="meterbridge peakindicator: led" alias="arc-red"/>
    <ColorAlias name="meterbridge peakindicator: led active" alias="arc-red"/>
    <ColorAlias name="meterbridge peaklabel" alias="arc-red"/>
    <ColorAlias name="meterstrip dpm bg" alias="arc-background-dark"/>
    <ColorAlias name="meterstrip dpm fg" alias="arc-foreground"/>
    <ColorAlias name="meterstrip ppm bg" alias="arc-background-dark"/>
    <ColorAlias name="meterstrip ppm fg" alias="arc-foreground"/>
    <ColorAlias name="meterstrip vu bg" alias="arc-yellow"/>
    <ColorAlias name="meterstrip vu fg" alias="arc-background-dark"/>
    <ColorAlias name="midi automation track fill" alias="arc-background-teal"/>
    <ColorAlias name="midi bus base" alias="arc-background-dark"/>
    <ColorAlias name="midi device: fill" alias="arc-background-light"/>
    <ColorAlias name="midi device: fill active" alias="arc-background"/>
    <ColorAlias name="midi device: led active" alias="arc-green"/>
    <ColorAlias name="midi input button: fill active" alias="arc-green"/>
    <ColorAlias name="midi input button: led active" alias="arc-red"/>
    <ColorAlias name="midi meter color0" alias="midi meter 52"/>
    <ColorAlias name="midi meter color1" alias="midi meter 53"/>
    <ColorAlias name="midi meter color2" alias="midi meter 53"/>
    <ColorAlias name="midi meter color3" alias="midi meter 54"/>
    <ColorAlias name="midi meter color4" alias="midi meter 54"/>
    <ColorAlias name="midi meter color5" alias="midi meter 55"/>
    <ColorAlias name="midi meter color6" alias="midi meter 55"/>
    <ColorAlias name="midi meter color7" alias="midi meter 56"/>
    <ColorAlias name="midi meter color8" alias="midi meter 56"/>
    <ColorAlias name="midi meter color9" alias="midi meter 56"/>
    <ColorAlias name="midi note inactive channel" alias="arc-background-dark"/>
    <ColorAlias name="midi note selected" alias="arc-blue-dark"/>
    <ColorAlias name="midi note selected outline" alias="arc-white"/>
    <ColorAlias name="midi note velocity text" alias="arc-red"/>
    <ColorAlias name="midi patch change fill" alias="arc-blue"/>
    <ColorAlias name="midi patch change outline" alias="arc-foreground-light"/>
    <ColorAlias name="midi sysex fill" alias="arc-red"/>
    <ColorAlias name="midi sysex outline" alias="arc-green"/>
    <ColorAlias name="midi track base" alias="arc-background-teal"/>
    <ColorAlias name="mixer strip button: fill" alias="arc-background-light"/>
    <ColorAlias name="mixer strip button: fill active" alias="arc-orange"/>
    <ColorAlias name="mixer strip button: led active" alias="arc-green"/>
    <ColorAlias name="monitor button: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor button: fill active" alias="arc-orange"/>
    <ColorAlias name="monitor button: led active" alias="arc-red-dark"/>
    <ColorAlias name="monitor section button: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor section dim: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor section dim: fill active" alias="arc-orange"/>
    <ColorAlias name="monitor section dim: led active" alias="arc-green"/>
    <ColorAlias name="monitor section knob" alias="arc-background-light"/>
    <ColorAlias name="monitor section knob: arc end" alias="arc-blue"/>
    <ColorAlias name="monitor section knob: arc start" alias="arc-blue"/>
    <ColorAlias name="monitor section mono: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor section mono: fill active" alias="arc-blue"/>
    <ColorAlias name="monitor section mono: led active" alias="arc-green"/>
    <ColorAlias name="monitor section processors present: fill" alias="arc-orange"/>
    <ColorAlias name="monitor section processors toggle: fill" alias="arc-background"/>
    <ColorAlias name="monitor section processors toggle: fill active" alias="arc-background"/>
    <ColorAlias name="monitor section solo model: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor section solo model: fill active" alias="arc-background"/>
    <ColorAlias name="monitor section solo model: led active" alias="arc-green"/>
    <ColorAlias name="monitor section solo option: fill" alias="arc-background-light"/>
    <ColorAlias name="monitor section solo option: fill active" alias="arc-background"/>
    <ColorAlias name="monitor section solo option: led active" alias="arc-green"/>
    <ColorAlias name="mono panner bg" alias="arc-background-dark"/>
    <ColorAlias name="mono panner fill" alias="arc-blue"/>
    <ColorAlias name="mono panner outline" alias="arc-background"/>
    <ColorAlias name="mono panner position fill" alias="arc-blue"/>
    <ColorAlias name="mono panner position outline" alias="arc-background"/>
    <ColorAlias name="mono panner text" alias="arc-background-dark"/>
    <ColorAlias name="mouse mode button: fill" alias="arc-background-light"/>
    <ColorAlias name="mouse mode button: fill active" alias="arc-blue"/>
    <ColorAlias name="mouse mode button: led active" alias="arc-green"/>
    <ColorAlias name="mute button: fill" alias="arc-background-light"/>
    <ColorAlias name="mute button: fill active" alias="arc-yellow"/>
    <ColorAlias name="mute button: led active" alias="arc-yellow"/>
    <ColorAlias name="neutral:background" alias="arc-background-dark"/>  <!--audio track base-->
    <ColorAlias name="neutral:background2" alias="arc-background-light"/>  <!--range marker bar-->
    <ColorAlias name="neutral:backgroundest" alias="arc-background-dark"/>  <!--border color-->
    <ColorAlias name="neutral:foreground" alias="arc-foreground-light"/>  <!--gtk_foreground-->
    <ColorAlias name="neutral:foreground2" alias="arc-foreground"/>  <!--marker track-->
    <ColorAlias name="neutral:foregroundest" alias="arc-foreground"/>  <!--grid line major-->
    <ColorAlias name="neutral:grid-major" alias="arc-foreground-light"/>
    <ColorAlias name="neutral:grid-micro" alias="arc-foreground-dark"/>
    <ColorAlias name="neutral:grid-minor" alias="arc-foreground"/>
    <ColorAlias name="neutral:midground" alias="arc-foreground-dark"/>  <!--grid line minor-->
    <ColorAlias name="nudge button: fill" alias="arc-background-light"/>
    <ColorAlias name="nudge button: fill active" alias="arc-background-light"/>
    <ColorAlias name="nudge button: led active" alias="arc-green"/>
    <ColorAlias name="nudge clock: background" alias="arc-background-dark"/>
    <ColorAlias name="nudge clock: cursor" alias="arc-green"/>
    <ColorAlias name="nudge clock: edited text" alias="arc-green"/>
    <ColorAlias name="nudge clock: text" alias="arc-green"/>
    <ColorAlias name="page switch button: fill" alias="arc-background-light"/>
    <ColorAlias name="page switch button: fill active" alias="arc-blue"/>
    <ColorAlias name="pan knob" alias="arc-background-light"/>
    <ColorAlias name="pan knob: arc end" alias="arc-orange"/>
    <ColorAlias name="pan knob: arc start" alias="arc-orange"/>
    <ColorAlias name="patch change button unnamed: fill" alias="arc-background-light"/>
    <ColorAlias name="patch change button unnamed: fill active" alias="arc-blue"/>
    <ColorAlias name="patch change button: fill" alias="arc-background-light"/>
    <ColorAlias name="patch change button: fill active" alias="arc-blue"/>
    <ColorAlias name="piano key black" alias="arc-background-dark"/>
    <ColorAlias name="piano key highlight" alias="arc-red-dark"/>
    <ColorAlias name="piano key white" alias="arc-foreground-light"/>
    <ColorAlias name="piano roll black" alias="arc-black"/>
    <ColorAlias name="piano roll black outline" alias="arc-background-dark"/>
    <ColorAlias name="piano roll white" alias="arc-white"/>
    <ColorAlias name="pianoroll: insensitive bender line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: insensitive expression line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: insensitive modulation line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: insensitive pressure line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: user1 line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: user2 line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: user3 line" alias="arc-background-dark"/>
    <ColorAlias name="pianoroll: velocity" alias="arc-background-dark"/>
    <ColorAlias name="pinrouting custom: led active" alias="arc-red-dark"/>
    <ColorAlias name="pinrouting sidechain: led active" alias="arc-green"/>
    <ColorAlias name="play head" alias="arc-red"/>
    <ColorAlias name="plugin automation state button: fill active" alias="arc-orange"/>
    <ColorAlias name="plugin bypass button: led active" alias="arc-red"/>
    <ColorAlias name="pluginlist filter button: fill active" alias="arc-background-light"/>
    <ColorAlias name="pluginlist radio button: led active" alias="arc-cyan"/>
    <ColorAlias name="pluginui toggle: fill" alias="arc-background-light"/>
    <ColorAlias name="pluginui toggle: fill active" alias="arc-blue"/>
    <ColorAlias name="preference highlight" alias="arc-yellow"/>
    <ColorAlias name="processor automation line" alias="arc-green"/>
    <ColorAlias name="processor auxfeedback: fill" alias="arc-green"/>
    <ColorAlias name="processor auxfeedback: led active" alias="arc-green"/>
    <ColorAlias name="processor collapse button: fill" alias="widget:bg"/>
    <ColorAlias name="processor collapse button: fill active" alias="widget:bg"/>
    <ColorAlias name="processor control button: fill" alias="arc-background-dark"/>
    <ColorAlias name="processor control button: fill active" alias="arc-background-light"/>
    <ColorAlias name="processor control button: led active" alias="arc-blue"/>
    <ColorAlias name="processor control knob" alias="arc-background"/>
    <ColorAlias name="processor control knob: arc end" alias="arc-blue"/>
    <ColorAlias name="processor control knob: arc start" alias="arc-blue"/>
    <ColorAlias name="processor fader: fill" alias="arc-blue"/>
    <ColorAlias name="processor fader: fill active" alias="arc-blue"/>
    <ColorAlias name="processor fader: led active" alias="arc-green"/>
    <ColorAlias name="processor postfader: fill" alias="arc-green-dark"/>
    <ColorAlias name="processor postfader: fill active" alias="arc-green-dark"/>
    <ColorAlias name="processor postfader: led active" alias="arc-green"/>
    <ColorAlias name="processor prefader: fill" alias="arc-red-dark"/>
    <ColorAlias name="processor prefader: fill active" alias="arc-red-dark"/>
    <ColorAlias name="processor prefader: led active" alias="arc-green"/>
    <ColorAlias name="processor sidechain: fill" alias="arc-orange"/>
    <ColorAlias name="processor sidechain: led active" alias="arc-green"/>
    <ColorAlias name="processor stub: fill" alias="arc-background-light"/>
    <ColorAlias name="processor stub: fill active" alias="arc-background-light"/>
    <ColorAlias name="punch button: fill" alias="arc-background-light"/>
    <ColorAlias name="punch button: fill active" alias="arc-red-dark"/>
    <ColorAlias name="punch button: led active" alias="arc-red"/>
    <ColorAlias name="punch clock: background" alias="arc-background-dark"/>
    <ColorAlias name="punch clock: cursor" alias="arc-red-dark"/>
    <ColorAlias name="punch clock: edited text" alias="arc-red-dark"/>
    <ColorAlias name="punch clock: text" alias="arc-green"/>
    <ColorAlias name="punch line" alias="arc-red-dark"/>
    <ColorAlias name="range drag bar rect" alias="arc-foreground-dark"/>
    <ColorAlias name="range drag rect" alias="arc-red-dark"/>
    <ColorAlias name="range marker bar" alias="arc-background-light"/>
    <ColorAlias name="record enable button: fill active" alias="arc-red"/>
    <ColorAlias name="record enable button: led active" alias="arc-red"/>
    <ColorAlias name="recording note" alias="arc-foreground"/>
    <ColorAlias name="recording rect" alias="arc-red-dark"/>
    <ColorAlias name="recording waveform fill" alias="arc-foreground"/>
    <ColorAlias name="recording waveform outline" alias="arc-background-light"/>
    <ColorAlias name="region automation line" alias="arc-blue"/>
    <ColorAlias name="region list missing source" alias="arc-red"/>
    <ColorAlias name="region list whole file" alias="arc-foreground-light"/>
    <ColorAlias name="region mark" alias="arc-green"/>
    <ColorAlias name="route button: fill" alias="arc-background-light"/>
    <ColorAlias name="route button: fill active" alias="arc-background-dark"/>
    <ColorAlias name="route button: led active" alias="arc-green"/>
    <ColorAlias name="rta freeze button: fill" alias="arc-background-light"/>
    <ColorAlias name="rta freeze button: fill active" alias="arc-yellow"/>
    <ColorAlias name="rubber band rect" alias="arc-foreground"/>
    <ColorAlias name="rude audition: fill" alias="arc-background-light"/>
    <ColorAlias name="rude audition: fill active" alias="arc-red-dark"/>
    <ColorAlias name="rude audition: led active" alias="arc-red"/>
    <ColorAlias name="rude isolate: fill" alias="arc-background-light"/>
    <ColorAlias name="rude isolate: fill active" alias="arc-green"/>
    <ColorAlias name="rude isolate: led active" alias="arc-red"/>
    <ColorAlias name="rude solo: fill" alias="arc-background-light"/>
    <ColorAlias name="rude solo: fill active" alias="arc-red-dark"/>
    <ColorAlias name="rude solo: led active" alias="arc-red"/>
    <ColorAlias name="ruler base" alias="arc-background-dark"/>
    <ColorAlias name="ruler text" alias="arc-foreground-dark"/>
    <ColorAlias name="scroomer" alias="arc-blue"/>
    <ColorAlias name="secondary clock: background" alias="arc-background-dark"/>
    <ColorAlias name="secondary clock: cursor" alias="arc-green"/>
    <ColorAlias name="secondary clock: edited text" alias="arc-green"/>
    <ColorAlias name="secondary clock: text" alias="arc-green"/>
    <ColorAlias name="secondary delta clock: background" alias="arc-background-dark"/>
    <ColorAlias name="secondary delta clock: cursor" alias="arc-green"/>
    <ColorAlias name="secondary delta clock: edited text" alias="arc-green"/>
    <ColorAlias name="secondary delta clock: text" alias="arc-green"/>
    <ColorAlias name="selected region base" alias="arc-blue"/>
    <ColorAlias name="selected time axis frame" alias="arc-blue"/>
    <ColorAlias name="selected waveform fill" alias="arc-foreground-light"/>
    <ColorAlias name="selected waveform outline" alias="arc-background-light"/>
    <ColorAlias name="selection" alias="arc-red"/>
    <ColorAlias name="selection clock: background" alias="arc-background-dark"/>
    <ColorAlias name="selection clock: cursor" alias="arc-red-dark"/>
    <ColorAlias name="selection clock: edited text" alias="arc-red-dark"/>
    <ColorAlias name="selection clock: text" alias="arc-green"/>
    <ColorAlias name="selection rect" alias="arc-red"/>
    <ColorAlias name="send alert button: fill" alias="arc-blue"/>
    <ColorAlias name="send alert button: fill active" alias="arc-cyan"/>
    <ColorAlias name="send alert button: led active" alias="arc-red"/>
    <ColorAlias name="send bg" alias="arc-background-dark"/>
    <ColorAlias name="send pan" alias="arc-green"/>
    <ColorAlias name="shuttle" alias="arc-background-light"/>
    <ColorAlias name="shuttle bg" alias="arc-background-dark"/>
    <ColorAlias name="silence" alias="arc-green"/>
    <ColorAlias name="silence text" alias="arc-foreground-light"/>
    <ColorAlias name="solo button: fill" alias="arc-background-light"/>
    <ColorAlias name="solo button: fill active" alias="arc-green"/>
    <ColorAlias name="solo button: led active" alias="arc-green"/>
    <ColorAlias name="solo isolate: fill" alias="arc-background-light"/>
    <ColorAlias name="solo isolate: fill active" alias="arc-background-light"/>
    <ColorAlias name="solo isolate: led active" alias="arc-red-dark"/>
    <ColorAlias name="solo safe: fill" alias="arc-background-light"/>
    <ColorAlias name="solo safe: fill active" alias="arc-background-light"/>
    <ColorAlias name="solo safe: led active" alias="arc-red-dark"/>
    <ColorAlias name="stereo panner bg" alias="arc-background-dark"/>
    <ColorAlias name="stereo panner fill" alias="arc-blue"/>
    <ColorAlias name="stereo panner inverted bg" alias="arc-background-blue"/>
    <ColorAlias name="stereo panner inverted fill" alias="arc-blue"/>
    <ColorAlias name="stereo panner inverted outline" alias="arc-red-dark"/>
    <ColorAlias name="stereo panner inverted text" alias="arc-background-dark"/>
    <ColorAlias name="stereo panner mono bg" alias="arc-background-dark"/>
    <ColorAlias name="stereo panner mono fill" alias="arc-background"/>
    <ColorAlias name="stereo panner mono outline" alias="arc-orange"/>
    <ColorAlias name="stereo panner mono text" alias="arc-background-dark"/>
    <ColorAlias name="stereo panner outline" alias="arc-background"/>
    <ColorAlias name="stereo panner rule" alias="arc-background"/>
    <ColorAlias name="stereo panner text" alias="arc-background-dark"/>
    <ColorAlias name="stretch clock: background" alias="arc-background-dark"/>
    <ColorAlias name="stretch clock: cursor" alias="arc-green"/>
    <ColorAlias name="stretch clock: edited text" alias="arc-green"/>
    <ColorAlias name="stretch clock: text" alias="arc-green"/>
    <ColorAlias name="summary: base" alias="arc-background-dark"/>
    <ColorAlias name="summary: track base" alias="arc-background-light"/>
    <ColorAlias name="summary: view rect" alias="arc-foreground"/>
    <ColorAlias name="sync mark" alias="arc-green"/>
    <ColorAlias name="tab button: fill" alias="arc-background-light"/>
    <ColorAlias name="tab button: fill active" alias="arc-blue-dark"/>
    <ColorAlias name="tab button: led active" alias="arc-red"/>
    <ColorAlias name="tempo bar" alias="arc-background-light"/>
    <ColorAlias name="tempo curve" alias="arc-blue"/>
    <ColorAlias name="tempo marker" alias="arc-orange"/>
    <ColorAlias name="tempo marker music" alias="arc-orange"/>
    <ColorAlias name="theme:bg" alias="arc-background"/>  <!--gtk_background-->
    <ColorAlias name="theme:bg1" alias="arc-background"/>  <!--gtk_audio_track-->
    <ColorAlias name="theme:bg2" alias="arc-background-dark"/>  <!--ruler base-->
    <ColorAlias name="theme:contrasting" alias="arc-red"/>    <!--play head-->
    <ColorAlias name="theme:contrasting alt" alias="arc-green"/>  <!--delta clock , clock edit-->
    <ColorAlias name="theme:contrasting clock" alias="arc-green"/>  <!--clock: text-->
    <ColorAlias name="theme:contrasting less" alias="arc-blue"/>
    <ColorAlias name="theme:contrasting selection" alias="arc-blue"/>  <!--gtk_bg_selected-->
    <ColorAlias name="time axis frame" alias="arc-background-dark"/>
    <ColorAlias name="time axis view item base" alias="arc-background-light"/>
    <ColorAlias name="time stretch fill" alias="arc-blue"/>
    <ColorAlias name="time stretch outline" alias="arc-gray"/>
    <ColorAlias name="track separator" alias="arc-background-dark"/>
    <ColorAlias name="tracknumber label: fill" alias="arc-background"/>
    <ColorAlias name="tracknumber label: fill active" alias="arc-background-light"/>
    <ColorAlias name="tracknumber label: led active" alias="arc-red"/>
    <ColorAlias name="transport active option button: fill" alias="arc-background-light"/>
    <ColorAlias name="transport active option button: fill active" alias="arc-blue"/>
    <ColorAlias name="transport active option button: led active" alias="arc-green"/>
    <ColorAlias name="transport button: fill" alias="arc-background-light"/>
    <ColorAlias name="transport button: fill active" alias="arc-blue"/>
    <ColorAlias name="transport button: led active" alias="arc-green"/>
    <ColorAlias name="transport clock: background" alias="arc-background-dark"/>
    <ColorAlias name="transport clock: cursor" alias="arc-green"/>
    <ColorAlias name="transport clock: edited text" alias="arc-green"/>
    <ColorAlias name="transport clock: text" alias="arc-green"/>
    <ColorAlias name="transport delta clock: background" alias="arc-background-dark"/>
    <ColorAlias name="transport delta clock: cursor" alias="arc-green"/>
    <ColorAlias name="transport delta clock: edited text" alias="arc-green"/>
    <ColorAlias name="transport delta clock: text" alias="arc-green"/>
    <ColorAlias name="transport loop rect" alias="arc-blue"/>
    <ColorAlias name="transport option button: fill" alias="arc-background-light"/>
    <ColorAlias name="transport option button: fill active" alias="arc-blue"/>
    <ColorAlias name="transport option button: led active" alias="arc-green"/>
    <ColorAlias name="transport punch rect" alias="arc-red-dark"/>
    <ColorAlias name="transport recenable button: fill" alias="arc-background-light"/>
    <ColorAlias name="transport recenable button: fill active" alias="arc-red-dark"/>
    <ColorAlias name="transport recenable button: led active" alias="arc-red"/>
    <ColorAlias name="trim handle" alias="arc-blue"/>
    <ColorAlias name="trim handle locked" alias="arc-red-dark"/>
    <ColorAlias name="trim knob" alias="arc-background-light"/>
    <ColorAlias name="trim knob: arc end" alias="arc-blue"/>
    <ColorAlias name="trim knob: arc start" alias="arc-blue"/>
    <ColorAlias name="vari button: fill" alias="arc-background-light"/>
    <ColorAlias name="vari button: fill active" alias="arc-red-dark"/>
    <ColorAlias name="vca assign button: fill" alias="arc-background-light"/>
    <ColorAlias name="verbose canvas cursor" alias="arc-green"/>
    <ColorAlias name="waveform fill" alias="arc-white"/>
    <ColorAlias name="waveform outline" alias="arc-background-dark"/>
    <ColorAlias name="widget:bg" alias="arc-background-light"/>    <!--generic button-->
    <ColorAlias name="widget:blue" alias="arc-blue"/>  <!--processor fader: fill-->
    <ColorAlias name="widget:blue darker" alias="arc-background-blue"/>  <!--gtk_audio_bus-->
    <ColorAlias name="widget:gray" alias="arc-gray"/>  <!--gtk_processor fader-->
    <ColorAlias name="widget:green" alias="arc-green"/>  <!--gtk processor postfader,  gtk_midi_track-->
    <ColorAlias name="widget:green darker" alias="arc-green-dark"/>  <!--midi track base-->
    <ColorAlias name="widget:orange" alias="arc-orange"/>  <!--tempo marker-->
    <ColorAlias name="widget:ruddy" alias="arc-red-dark"/>  <!--processor prefader-->
    <ColorAlias name="widget:yellow" alias="arc-yellow"/> <!-- VU meter outline -->
    <ColorAlias name="zero line" alias="arc-background-light"/>
    <ColorAlias name="zoom button: fill" alias="arc-background-light"/>
    <ColorAlias name="zoom button: fill active" alias="arc-green"/>
    <ColorAlias name="zoom button: led active" alias="arc-green"/>
  </ColorAliases>
  <Modifiers>
    <Modifier name="audio bus base" modifier="= alpha:0.3"/>
    <Modifier name="audio track base" modifier="= alpha:0.3"/>
    <Modifier name="automation line fill" modifier="= alpha:0.3"/>
    <Modifier name="automation track fill" modifier="= alpha:0.3"/>
    <Modifier name="covered region base" modifier="= alpha:0.7"/>
    <Modifier name="crossfade alpha" modifier="= alpha:0.1803"/>
    <Modifier name="cue boundary alpha" modifier="= alpha:0.3"/>
    <Modifier name="dragging region" modifier="= alpha:0.5"/>
    <Modifier name="editable region" modifier="= alpha:0.35"/>
    <Modifier name="gain line inactive" modifier="= alpha:0.7725"/>
    <Modifier name="ghost track base" modifier="= alpha:0.640782"/>
    <Modifier name="ghost track midi fill" modifier="= alpha:0.3"/>
    <Modifier name="grid line" modifier="= alpha:0.6"/>
    <Modifier name="inactive crossfade" modifier="= alpha:0.4666"/>
    <Modifier name="loop rectangle" modifier="= alpha:0.5"/>
    <Modifier name="marker bar" modifier="= alpha:0.6"/>
    <Modifier name="midi note" modifier="= alpha:1.0"/>
    <Modifier name="midi note velocity text" modifier="= alpha:0.4666"/>
    <Modifier name="midi patch change fill" modifier="= alpha:0.6274"/>
    <Modifier name="midi sysex fill" modifier="= alpha:0.4666"/>
    <Modifier name="midi track base" modifier="= alpha:0.3"/>
    <Modifier name="mono panner position fill" modifier="= alpha:0.8"/>
    <Modifier name="panner fill" modifier="= alpha:0.7882"/>
    <Modifier name="piano roll black" modifier="= alpha:0.2"/>
    <Modifier name="piano roll white" modifier="= alpha:0.05"/>
    <Modifier name="recording rect" modifier="= alpha:0.25"/>
    <Modifier name="region alpha" modifier="= alpha:0.75"/>
    <Modifier name="region mark" modifier="= alpha:1.0"/>
    <Modifier name="scroomer alpha" modifier="= alpha:0.4"/>
    <Modifier name="selected midi note" modifier="= alpha:0.7529"/>
    <Modifier name="selection rect" modifier="= alpha:0.15"/>
    <Modifier name="silence" modifier="= alpha:0.4784"/>
    <Modifier name="stereo panner inverted" modifier="= alpha:0.7882"/>
    <Modifier name="stereo panner inverted bg" modifier="= alpha:0.7529"/>
    <Modifier name="summary track alpha" modifier="= alpha:0.5"/>
    <Modifier name="summary view rect alpha" modifier="= alpha:0.15"/>
    <Modifier name="time axis view item base" modifier="= alpha:1.0"/>
    <Modifier name="time stretch fill" modifier="= alpha:0.5"/>
    <Modifier name="transparent region base" modifier="= alpha:0.3"/>
    <Modifier name="verbose canvas cursor" modifier="= alpha:0.4666"/>
  </Modifiers>
</Ardour>
