<?xml version="1.0" encoding="UTF-8"?>
<Ardour theme-name="dark">
  <Colors>
    <Color name="alert blue" value="2E41E6ff"/>
    <Color name="alert cyan" value="20b2b2ff"/>
    <Color name="alert green" value="3dcc4cff"/>
    <Color name="alert orange" value="e58b05ff"/>
    <Color name="alert red" value="f10000ff"/>
    <Color name="alert ruddy" value="bb2828ff"/>
    <Color name="alert yellow" value="bba900ff"/>
    <Color name="bg" value="3d3d3dff"/>
    <Color name="bg darker" value="373737ff"/>
    <Color name="bg darkest" value="101010ff"/>
    <Color name="contrast clock" value="4BCD2FFF"/>
    <Color name="contrast less" value="5697B3FF"/>
    <Color name="contrast selection" value="5da3c1ff"/>
    <Color name="contrast1" value="0xf10000ff"/>
    <Color name="contrast2" value="CCA336ff"/>
    <Color name="black" value="000000ff"/>
    <Color name="white" value="ffffffff"/>
    <Color name="gray 10" value="202020ff"/>
    <Color name="gray 20" value="333333ff"/>
    <Color name="gray 30" value="505050ff"/>
    <Color name="gray 40" value="666666ff"/>
    <Color name="gray 50" value="7f7f7fff"/>
    <Color name="gray 60" value="a5a5a5ff"/>
    <Color name="gray 70" value="bbbbbbff"/>
    <Color name="gray 80" value="ccccccff"/>
    <Color name="gray 90" value="e5e5e5ff"/>
    <Color name="meter color0" value="008800ff"/>
    <Color name="meter color1" value="00aa00ff"/>
    <Color name="meter color2" value="00ff00ff"/>
    <Color name="meter color3" value="00ff00ff"/>
    <Color name="meter color4" value="fff000ff"/>
    <Color name="meter color5" value="fff000ff"/>
    <Color name="meter color6" value="ff8800ff"/>
    <Color name="meter color7" value="ff8800ff"/>
    <Color name="meter color8" value="ff0000ff"/>
    <Color name="meter color9" value="ff0000ff"/>
    <Color name="midi meter 52" value="e8faa1ff"/>
    <Color name="midi meter 53" value="f2c37dff"/>
    <Color name="midi meter 54" value="ffac44ff"/>
    <Color name="midi meter 55" value="f48352ff"/>
    <Color name="midi meter 56" value="f85813ff"/>
    <Color name="widget bg" value="4F4D4Dff"/>  <!--generic button; slightly different than bg color-->
    <Color name="widget blue" value="526d94ff"/>
    <Color name="widget blue darker" value="20242aff"/>
    <Color name="widget brown" value="3b3123ff"/>
    <Color name="widget brown2" value="383125ff"/>
    <Color name="widget cream darker" value="665C4Dff"/>
    <Color name="widget cream" value="BFBAABff"/>
    <Color name="widget gray" value="595755ff"/>
    <Color name="widget green" value="617552ff"/>
    <Color name="widget green darker" value="3C403AFF"/>
    <Color name="widget orange" value="904010ff"/>
    <Color name="widget ruddy" value="7c3a3aff"/>
  </Colors>
  <ColorAliases>
    <ColorAlias name="active crossfade" alias="gray 90"/>
    <ColorAlias name="arrange base" alias="bg"/>
    <ColorAlias name="audio automation track fill" alias="bg"/>
    <ColorAlias name="audio bus base" alias="widget blue darker"/>
    <ColorAlias name="audio master bus base" alias="black"/>
    <ColorAlias name="audio track base" alias="gray 10"/>
    <ColorAlias name="automation line" alias="alert green"/>
    <ColorAlias name="automation track outline" alias="bg darker"/>
    <ColorAlias name="big clock active: background" alias="black"/>
    <ColorAlias name="big clock active: cursor" alias="contrast clock"/>
    <ColorAlias name="big clock active: edited text" alias="contrast clock"/>
    <ColorAlias name="big clock active: text" alias="alert red"/>
    <ColorAlias name="big clock: background" alias="bg darkest"/>
    <ColorAlias name="big clock: cursor" alias="contrast clock"/>
    <ColorAlias name="big clock: edited text" alias="contrast clock"/>
    <ColorAlias name="big clock: text" alias="contrast clock"/>
    <ColorAlias name="border color" alias="black"/>
    <ColorAlias name="cd marker bar" alias="gray 30"/>
    <ColorAlias name="clipped waveform" alias="alert red"/>
    <ColorAlias name="clock: background" alias="bg darkest"/>
    <ColorAlias name="clock: cursor" alias="contrast clock"/>
    <ColorAlias name="clock: edited text" alias="contrast clock"/>
    <ColorAlias name="clock: text" alias="contrast clock"/>
    <ColorAlias name="comment button: fill" alias="bg"/>
    <ColorAlias name="control point fill" alias="alert green"/>
    <ColorAlias name="control point outline" alias="meter color3"/>
    <ColorAlias name="control point selected fill" alias="alert orange"/>
    <ColorAlias name="control point selected outline" alias="alert red"/>
    <ColorAlias name="covered region" alias="gray 30"/>
    <ColorAlias name="crossfade editor base" alias="gray 80"/>
    <ColorAlias name="crossfade editor line" alias="black"/>
    <ColorAlias name="crossfade editor line shading" alias="widget blue"/>
    <ColorAlias name="crossfade editor point fill" alias="alert green"/>
    <ColorAlias name="crossfade editor point outline" alias="alert blue"/>
    <ColorAlias name="crossfade editor wave" alias="white"/>
    <ColorAlias name="crossfade line" alias="black"/>
    <ColorAlias name="edit point" alias="alert blue"/>
    <ColorAlias name="entered automation line" alias="widget orange"/>
    <ColorAlias name="entered gain line" alias="widget orange"/>
    <ColorAlias name="entered marker" alias="widget orange"/>
    <ColorAlias name="feedback alert: fill" alias="widget bg"/>
    <ColorAlias name="feedback alert: fill active" alias="alert red"/>
    <ColorAlias name="feedback alert: led active" alias="alert red"/>
    <ColorAlias name="foldback knob" alias="widget gray"/>
    <ColorAlias name="foldback knob: fill" alias="widget gray"/>
    <ColorAlias name="foldback knob: arc end" alias="alert blue"/>
    <ColorAlias name="foldback knob: arc start" alias="widget blue"/>
    <ColorAlias name="frame handle" alias="bg darker"/>
    <ColorAlias name="gain line" alias="alert green"/>
    <ColorAlias name="gain line inactive" alias="bg darker"/>
    <ColorAlias name="generic button: fill" alias="widget bg"/>
    <ColorAlias name="generic button: fill active" alias="alert red"/>
    <ColorAlias name="generic button: led active" alias="alert green"/>
    <ColorAlias name="ghost track base" alias="gray 20"/>
    <ColorAlias name="ghost track midi outline" alias="black"/>
    <ColorAlias name="ghost track wave" alias="gray 10"/>
    <ColorAlias name="ghost track wave clip" alias="gray 10"/>
    <ColorAlias name="ghost track wave fill" alias="white"/>
    <ColorAlias name="ghost track zero line" alias="gray 70"/>
    <ColorAlias name="grid line major" alias="white"/>
    <ColorAlias name="grid line micro" alias="gray 50"/>
    <ColorAlias name="grid line minor" alias="gray 50"/>
    <ColorAlias name="gtk_arm" alias="alert red"/>
    <ColorAlias name="gtk_audio_bus" alias="widget blue darker"/>
    <ColorAlias name="gtk_audio_track" alias="bg darker"/>
    <ColorAlias name="gtk_automation_track_header" alias="bg"/>
    <ColorAlias name="gtk_background" alias="bg"/>
    <ColorAlias name="gtk_bases" alias="bg darkest"/>
    <ColorAlias name="gtk_bg_selected" alias="contrast selection"/>
    <ColorAlias name="gtk_bg_tooltip" alias="contrast less"/>
    <ColorAlias name="gtk_bright_color" alias="widget blue"/>
    <ColorAlias name="gtk_bright_indicator" alias="alert red"/>
    <ColorAlias name="gtk_clip_indicator" alias="alert red"/>
    <ColorAlias name="gtk_contrasting_indicator" alias="alert green"/>
    <ColorAlias name="gtk_control_master" alias="bg darker"/>
    <ColorAlias name="gtk_control_text" alias="gray 90"/>
    <ColorAlias name="gtk_control_text2" alias="alert ruddy"/>
    <ColorAlias name="gtk_darkest" alias="bg darkest"/>
    <ColorAlias name="gtk_entry_cursor" alias="alert red"/>
    <ColorAlias name="gtk_fg_selected" alias="bg darkest"/>
    <ColorAlias name="gtk_fg_tooltip" alias="gray 10"/>
    <ColorAlias name="gtk_foldback_bg" alias="bg darker"/>
    <ColorAlias name="gtk_foreground" alias="gray 90"/>
    <ColorAlias name="gtk_light_text_on_dark" alias="gray 80"/>
    <ColorAlias name="gtk_lightest" alias="white"/>
    <ColorAlias name="gtk_midi_channel_selector" alias="widget blue"/>
    <ColorAlias name="gtk_midi_track" alias="widget green darker"/>
    <ColorAlias name="gtk_monitor" alias="alert orange"/>
    <ColorAlias name="gtk_mono" alias="gray 90"/>
    <ColorAlias name="gtk_mute" alias="alert yellow"/>
    <ColorAlias name="gtk_not_so_bright_indicator" alias="contrast1"/>
    <ColorAlias name="gtk_processor_fader" alias="widget gray"/>
    <ColorAlias name="gtk_processor_fader_frame" alias="gray 50"/>
    <ColorAlias name="gtk_processor_frame_selected" alias="contrast1"/>
    <ColorAlias name="gtk_processor_postfader" alias="widget green"/>
    <ColorAlias name="gtk_processor_postfader_frame" alias="widget green"/>
    <ColorAlias name="gtk_processor_prefader" alias="widget ruddy"/>
    <ColorAlias name="gtk_processor_prefader_frame" alias="widget ruddy"/>
    <ColorAlias name="gtk_send_bg" alias="bg darker"/>
    <ColorAlias name="gtk_send_fg" alias="widget blue"/>
    <ColorAlias name="gtk_solo" alias="alert green"/>
    <ColorAlias name="gtk_somewhat_bright_indicator" alias="contrast2"/>
    <ColorAlias name="gtk_texts" alias="gray 90"/>
    <ColorAlias name="gtk_track_header_inactive" alias="bg"/>
    <ColorAlias name="gtk_track_header_selected" alias="widget ruddy"/>
    <ColorAlias name="image track" alias="gray 80"/>
    <ColorAlias name="inactive crossfade" alias="contrast1"/>
    <ColorAlias name="inactive fade handle" alias="gray 70"/>
    <ColorAlias name="inactive group tab" alias="bg"/>
    <ColorAlias name="invert button: fill active" alias="alert blue"/>
    <ColorAlias name="invert button: led active" alias="alert green"/>
    <ColorAlias name="latency button: fill" alias="widget gray"/>
    <ColorAlias name="latency button: fill active" alias="alert ruddy"/>
    <ColorAlias name="latency button: led active" alias="alert ruddy"/>
    <ColorAlias name="layered button: fill" alias="widget bg"/>
    <ColorAlias name="layered button: fill active" alias="alert ruddy"/>
    <ColorAlias name="location cd marker" alias="alert cyan"/>
    <ColorAlias name="location loop" alias="alert green"/>
    <ColorAlias name="location marker" alias="contrast clock"/>
    <ColorAlias name="location punch" alias="alert ruddy"/>
    <ColorAlias name="location range" alias="alert green"/>
    <ColorAlias name="lock button: fill active" alias="bg"/>
    <ColorAlias name="lock button: led active" alias="alert red"/>
    <ColorAlias name="marker bar" alias="gray 30"/>
    <ColorAlias name="marker bar separator" alias="bg darkest"/>
    <ColorAlias name="marker drag line" alias="contrast clock"/>
    <ColorAlias name="marker label" alias="black"/>
    <ColorAlias name="marker track" alias="gray 80"/>
    <ColorAlias name="master monitor section button active: fill" alias="widget ruddy"/>
    <ColorAlias name="master monitor section button active: fill active" alias="alert yellow"/>
    <ColorAlias name="master monitor section button normal: fill active" alias="bg"/>
    <ColorAlias name="measure line bar" alias="white"/>
    <ColorAlias name="measure line beat" alias="widget blue"/>
    <ColorAlias name="meter background bottom" alias="gray 20"/>
    <ColorAlias name="meter background top" alias="bg"/>
    <ColorAlias name="meter bar" alias="bg darker"/>
    <ColorAlias name="meter color BBC" alias="alert orange"/>
    <ColorAlias name="meter marker" alias="widget orange"/>
    <ColorAlias name="meter marker music" alias="widget orange"/>
    <ColorAlias name="meterbridge label: fill" alias="bg"/>
    <ColorAlias name="meterbridge label: fill active" alias="gray 20"/>
    <ColorAlias name="meterbridge label: led" alias="alert red"/>
    <ColorAlias name="meterbridge label: led active" alias="alert red"/>
    <ColorAlias name="meterbridge peakindicator: fill" alias="bg"/>
    <ColorAlias name="meterbridge peakindicator: fill active" alias="alert red"/>
    <ColorAlias name="meterbridge peakindicator: led" alias="alert red"/>
    <ColorAlias name="meterbridge peakindicator: led active" alias="alert red"/>
    <ColorAlias name="meterbridge peaklabel" alias="alert red"/>
    <ColorAlias name="meterstrip dpm bg" alias="bg darkest"/>
    <ColorAlias name="meterstrip dpm fg" alias="gray 80"/>
    <ColorAlias name="meterstrip ppm bg" alias="bg darkest"/>
    <ColorAlias name="meterstrip ppm fg" alias="gray 80"/>
    <ColorAlias name="meterstrip vu bg" alias="contrast1"/>
    <ColorAlias name="meterstrip vu fg" alias="black"/>
    <ColorAlias name="midi automation track fill" alias="widget green darker"/>
    <ColorAlias name="midi bus base" alias="black"/>
    <ColorAlias name="midi device: fill" alias="widget bg"/>
    <ColorAlias name="midi device: fill active" alias="bg"/>
    <ColorAlias name="midi device: led active" alias="alert green"/>
    <ColorAlias name="midi frame base" alias="gray 30"/>
    <ColorAlias name="midi input button: fill active" alias="alert green"/>
    <ColorAlias name="midi input button: led active" alias="alert red"/>
    <ColorAlias name="midi meter color0" alias="midi meter 52"/>
    <ColorAlias name="midi meter color1" alias="midi meter 53"/>
    <ColorAlias name="midi meter color2" alias="midi meter 53"/>
    <ColorAlias name="midi meter color3" alias="midi meter 54"/>
    <ColorAlias name="midi meter color4" alias="midi meter 54"/>
    <ColorAlias name="midi meter color5" alias="midi meter 55"/>
    <ColorAlias name="midi meter color6" alias="midi meter 55"/>
    <ColorAlias name="midi meter color7" alias="midi meter 56"/>
    <ColorAlias name="midi meter color8" alias="midi meter 56"/>
    <ColorAlias name="midi meter color9" alias="alert green"/>
    <ColorAlias name="midi note inactive channel" alias="black"/>
    <ColorAlias name="midi note max" alias="alert green"/>
    <ColorAlias name="midi note mid" alias="alert yellow"/>
    <ColorAlias name="midi note min" alias="alert orange"/>
    <ColorAlias name="midi note selected" alias="widget ruddy"/>
    <ColorAlias name="midi note selected outline" alias="alert red"/>
    <ColorAlias name="midi note velocity text" alias="contrast1"/>
    <ColorAlias name="midi patch change fill" alias="contrast selection"/>
    <ColorAlias name="midi patch change outline" alias="gray 90"/>
    <ColorAlias name="midi select rect outline" alias="alert red"/>
    <ColorAlias name="midi sysex fill" alias="contrast1"/>
    <ColorAlias name="midi sysex outline" alias="contrast2"/>
    <ColorAlias name="midi track base" alias="widget green darker"/>
    <ColorAlias name="mixer strip button: fill active" alias="bg darker"/>
    <ColorAlias name="mixer strip button: led active" alias="alert orange"/>
    <ColorAlias name="mixer strip name button: fill active" alias="bg darkest"/>
    <ColorAlias name="mixer strip name button: led active" alias="alert orange"/>
    <ColorAlias name="monitor button: fill active" alias="alert orange"/>
    <ColorAlias name="monitor button: led active" alias="alert ruddy"/>
    <ColorAlias name="monitor section dim: fill" alias="widget bg"/>
    <ColorAlias name="monitor section dim: fill active" alias="alert orange"/>
    <ColorAlias name="monitor section dim: led active" alias="alert green"/>
    <ColorAlias name="monitor section knob" alias="widget bg"/>
    <ColorAlias name="monitor section knob: arc end" alias="alert blue"/>
    <ColorAlias name="monitor section knob: arc start" alias="widget blue"/>
    <ColorAlias name="monitor section mono: fill" alias="widget bg"/>
    <ColorAlias name="monitor section mono: fill active" alias="alert blue"/>
    <ColorAlias name="monitor section mono: led active" alias="alert green"/>
    <ColorAlias name="monitor section processors present: fill" alias="bg"/>
    <ColorAlias name="monitor section processors toggle: fill active" alias="bg"/>
    <ColorAlias name="monitor section solo model: fill" alias="widget bg"/>
    <ColorAlias name="monitor section solo model: fill active" alias="bg"/>
    <ColorAlias name="monitor section solo model: led active" alias="alert orange"/>
    <ColorAlias name="monitor section solo option: fill" alias="widget bg"/>
    <ColorAlias name="monitor section solo option: fill active" alias="bg"/>
    <ColorAlias name="monitor section solo option: led active" alias="alert orange"/>
    <ColorAlias name="mono panner bg" alias="bg darkest"/>
    <ColorAlias name="mono panner fill" alias="widget blue"/>
    <ColorAlias name="mono panner outline" alias="bg"/>
    <ColorAlias name="mono panner position fill" alias="contrast less"/>
    <ColorAlias name="mono panner position outline" alias="bg"/>
    <ColorAlias name="mono panner text" alias="black"/>
    <ColorAlias name="mouse mode button: fill active" alias="alert green"/>
    <ColorAlias name="mouse mode button: led active" alias="alert orange"/>
    <ColorAlias name="mute button: fill" alias="widget bg"/>
    <ColorAlias name="mute button: fill active" alias="alert yellow"/>
    <ColorAlias name="mute button: led active" alias="alert yellow"/>
    <ColorAlias name="name highlight fill" alias="alert blue"/>
    <ColorAlias name="name highlight outline" alias="bg darker"/>
    <ColorAlias name="nudge button: fill" alias="bg"/>
    <ColorAlias name="nudge button: fill active" alias="bg"/>
    <ColorAlias name="nudge button: led active" alias="alert orange"/>
    <ColorAlias name="nudge clock: background" alias="bg darkest"/>
    <ColorAlias name="nudge clock: cursor" alias="contrast clock"/>
    <ColorAlias name="nudge clock: edited text" alias="contrast clock"/>
    <ColorAlias name="nudge clock: text" alias="contrast clock"/>
    <ColorAlias name="page switch button: fill" alias="widget gray"/>
    <ColorAlias name="page switch button: fill active" alias="gray 80"/>
    <ColorAlias name="patch change button: fill" alias="widget bg"/>
    <ColorAlias name="patch change button: fill active" alias="widget blue"/>
    <ColorAlias name="patch change dim button: fill" alias="gray 20"/>
    <ColorAlias name="patch change dim button: fill active" alias="widget blue"/>
    <ColorAlias name="patch change dim button: text" alias="widget blue"/>
    <ColorAlias name="piano roll black" alias="contrast selection"/>
    <ColorAlias name="piano roll black outline" alias="gray 70"/>
    <ColorAlias name="piano roll white" alias="gray 70"/>
    <ColorAlias name="pinrouting custom: led active" alias="alert ruddy"/>
    <ColorAlias name="pinrouting sidechain: led active" alias="alert green"/>
    <ColorAlias name="play head" alias="contrast1"/>
    <ColorAlias name="plugin automation state button: fill active" alias="alert orange"/>
    <ColorAlias name="plugin bypass button: led active" alias="alert orange"/>
    <ColorAlias name="pluginlist filter button: fill active" alias="widget bg"/>
    <ColorAlias name="pluginlist hide button: led active" alias="alert cyan"/>
    <ColorAlias name="pluginui toggle: fill" alias="contrast selection"/>
    <ColorAlias name="pluginui toggle: fill active" alias="alert red"/>
    <ColorAlias name="processor automation line" alias="bg darker"/>
    <ColorAlias name="processor auxfeedback: fill" alias="contrast2"/>
    <ColorAlias name="processor auxfeedback: led active" alias="alert green"/>
    <ColorAlias name="processor control button: fill" alias="gray 10"/>
    <ColorAlias name="processor control button: fill active" alias="gray 20"/>
    <ColorAlias name="processor control button: led active" alias="widget blue"/>
    <ColorAlias name="processor control knob" alias="contrast selection"/>
    <ColorAlias name="processor control knob: arc end" alias="alert blue"/>
    <ColorAlias name="processor control knob: arc start" alias="widget blue"/>
    <ColorAlias name="processor fader: fill" alias="widget blue"/>
    <ColorAlias name="processor fader: fill active" alias="widget blue"/>
    <ColorAlias name="processor fader: led active" alias="alert green"/>
    <ColorAlias name="processor postfader: fill" alias="widget green"/>
    <ColorAlias name="processor postfader: fill active" alias="widget green"/>
    <ColorAlias name="processor postfader: led active" alias="alert green"/>
    <ColorAlias name="processor prefader: fill" alias="widget ruddy"/>
    <ColorAlias name="processor prefader: fill active" alias="widget ruddy"/>
    <ColorAlias name="processor prefader: led active" alias="alert green"/>
    <ColorAlias name="processor sidechain: fill" alias="alert orange"/>
    <ColorAlias name="processor sidechain: led active" alias="alert green"/>
    <ColorAlias name="processor stub: fill" alias="gray 20"/>
    <ColorAlias name="processor stub: fill active" alias="gray 20"/>
    <ColorAlias name="punch button: fill" alias="bg"/>
    <ColorAlias name="punch button: fill active" alias="alert ruddy"/>
    <ColorAlias name="punch button: led active" alias="alert red"/>
    <ColorAlias name="punch clock: background" alias="bg darkest"/>
    <ColorAlias name="punch clock: cursor" alias="alert ruddy"/>
    <ColorAlias name="punch clock: edited text" alias="alert ruddy"/>
    <ColorAlias name="punch clock: text" alias="contrast clock"/>
    <ColorAlias name="punch line" alias="alert ruddy"/>
    <ColorAlias name="range drag bar rect" alias="gray 50"/>
    <ColorAlias name="range drag rect" alias="alert ruddy"/>
    <ColorAlias name="range marker bar" alias="gray 20"/>
    <ColorAlias name="record enable button: fill active" alias="alert ruddy"/>
    <ColorAlias name="record enable button: led active" alias="alert ruddy"/>
    <ColorAlias name="recording rect" alias="alert ruddy"/>
    <ColorAlias name="recording waveform fill" alias="white"/>
    <ColorAlias name="recording waveform outline" alias="gray 20"/>
    <ColorAlias name="region list automatic" alias="contrast less"/>
    <ColorAlias name="region list missing source" alias="alert red"/>
    <ColorAlias name="region list whole file" alias="alert cyan"/>
    <ColorAlias name="route button: fill active" alias="bg darkest"/>
    <ColorAlias name="route button: led active" alias="alert orange"/>
    <ColorAlias name="rubber band rect" alias="gray 70"/>
    <ColorAlias name="rude audition: fill" alias="widget bg"/>
    <ColorAlias name="rude audition: fill active" alias="alert ruddy"/>
    <ColorAlias name="rude audition: led active" alias="alert red"/>
    <ColorAlias name="rude isolate: fill" alias="widget bg"/>
    <ColorAlias name="rude isolate: fill active" alias="contrast2"/>
    <ColorAlias name="rude isolate: led active" alias="alert red"/>
    <ColorAlias name="rude solo: fill" alias="widget bg"/>
    <ColorAlias name="rude solo: fill active" alias="alert ruddy"/>
    <ColorAlias name="rude solo: led active" alias="alert red"/>
    <ColorAlias name="ruler base" alias="bg darkest"/>
    <ColorAlias name="ruler text" alias="gray 50"/>
    <ColorAlias name="secondary clock: background" alias="bg darkest"/>
    <ColorAlias name="secondary clock: cursor" alias="contrast clock"/>
    <ColorAlias name="secondary clock: edited text" alias="contrast clock"/>
    <ColorAlias name="secondary clock: text" alias="contrast clock"/>
    <ColorAlias name="secondary delta clock: background" alias="bg darkest"/>
    <ColorAlias name="secondary delta clock: cursor" alias="contrast2"/>
    <ColorAlias name="secondary delta clock: edited text" alias="contrast2"/>
    <ColorAlias name="secondary delta clock: text" alias="contrast2"/>
    <ColorAlias name="selected midi note frame" alias="alert ruddy"/>
    <ColorAlias name="selected region base" alias="alert ruddy"/>
    <ColorAlias name="selected time axis frame" alias="alert ruddy"/>
    <ColorAlias name="selected waveform fill" alias="alert orange"/>
    <ColorAlias name="selected waveform outline" alias="bg darkest"/>
    <ColorAlias name="selection" alias="alert red"/>
    <ColorAlias name="selection clock: background" alias="bg darkest"/>
    <ColorAlias name="selection clock: cursor" alias="alert ruddy"/>
    <ColorAlias name="selection clock: edited text" alias="alert ruddy"/>
    <ColorAlias name="selection clock: text" alias="contrast clock"/>
    <ColorAlias name="selection rect" alias="gray 90"/>
    <ColorAlias name="send alert button: fill" alias="contrast selection"/>
    <ColorAlias name="send alert button: fill active" alias="alert cyan"/>
    <ColorAlias name="send alert button: led active" alias="alert red"/>
    <ColorAlias name="send bg" alias="alert cyan"/>
    <ColorAlias name="shuttle" alias="widget bg"/>
    <ColorAlias name="shuttle bg" alias="black"/>
    <ColorAlias name="shuttle text" alias="white"/>
    <ColorAlias name="silence" alias="contrast2"/>
    <ColorAlias name="silence text" alias="gray 90"/>
    <ColorAlias name="solo button: fill" alias="widget bg"/>
    <ColorAlias name="solo button: fill active" alias="alert green"/>
    <ColorAlias name="solo button: led active" alias="alert green"/>
    <ColorAlias name="solo isolate: fill" alias="widget bg"/>
    <ColorAlias name="solo isolate: fill active" alias="bg"/>
    <ColorAlias name="solo isolate: led active" alias="alert ruddy"/>
    <ColorAlias name="solo safe: fill" alias="widget bg"/>
    <ColorAlias name="solo safe: fill active" alias="bg"/>
    <ColorAlias name="solo safe: led active" alias="alert ruddy"/>
    <ColorAlias name="stereo panner bg" alias="bg darkest"/>
    <ColorAlias name="stereo panner fill" alias="widget blue"/>
    <ColorAlias name="stereo panner inverted bg" alias="widget blue darker"/>
    <ColorAlias name="stereo panner inverted fill" alias="contrast less"/>
    <ColorAlias name="stereo panner inverted outline" alias="alert ruddy"/>
    <ColorAlias name="stereo panner inverted text" alias="black"/>
    <ColorAlias name="stereo panner mono bg" alias="bg darkest"/>
    <ColorAlias name="stereo panner mono fill" alias="bg"/>
    <ColorAlias name="stereo panner mono outline" alias="alert orange"/>
    <ColorAlias name="stereo panner mono text" alias="black"/>
    <ColorAlias name="stereo panner outline" alias="bg"/>
    <ColorAlias name="stereo panner rule" alias="bg"/>
    <ColorAlias name="stereo panner text" alias="black"/>
    <ColorAlias name="stretch clock: background" alias="bg darkest"/>
    <ColorAlias name="stretch clock: cursor" alias="contrast clock"/>
    <ColorAlias name="stretch clock: edited text" alias="contrast clock"/>
    <ColorAlias name="stretch clock: text" alias="contrast clock"/>
    <ColorAlias name="sync mark" alias="contrast clock"/>
    <ColorAlias name="tempo bar" alias="gray 20"/>
    <ColorAlias name="tempo curve" alias="widget blue"/>
    <ColorAlias name="tempo marker" alias="widget orange"/>
    <ColorAlias name="tempo marker music" alias="widget orange"/>
    <ColorAlias name="time axis frame" alias="black"/>
    <ColorAlias name="time axis view item base" alias="widget gray"/>
    <ColorAlias name="time stretch fill" alias="contrast less"/>
    <ColorAlias name="time stretch outline" alias="widget gray"/>
    <ColorAlias name="tracknumber label: fill" alias="bg"/>
    <ColorAlias name="tracknumber label: fill active" alias="gray 20"/>
    <ColorAlias name="tracknumber label: led active" alias="alert red"/>
    <ColorAlias name="transport active option button: fill active" alias="alert green"/>
    <ColorAlias name="transport active option button: led active" alias="alert orange"/>
    <ColorAlias name="transport button: fill active" alias="alert green"/>
    <ColorAlias name="transport button: led active" alias="alert orange"/>
    <ColorAlias name="transport clock: background" alias="bg darkest"/>
    <ColorAlias name="transport clock: cursor" alias="contrast clock"/>
    <ColorAlias name="transport clock: edited text" alias="contrast clock"/>
    <ColorAlias name="transport clock: text" alias="contrast clock"/>
    <ColorAlias name="transport delta clock: background" alias="bg darkest"/>
    <ColorAlias name="transport delta clock: cursor" alias="contrast2"/>
    <ColorAlias name="transport delta clock: edited text" alias="contrast2"/>
    <ColorAlias name="transport delta clock: text" alias="contrast2"/>
    <ColorAlias name="transport drag rect" alias="gray 50"/>
    <ColorAlias name="transport loop rect" alias="gray 20"/>
    <ColorAlias name="transport marker bar" alias="widget bg"/>
    <ColorAlias name="transport option button: fill active" alias="bg"/>
    <ColorAlias name="transport option button: led active" alias="alert orange"/>
    <ColorAlias name="transport punch rect" alias="widget ruddy"/>
    <ColorAlias name="transport recenable button: fill" alias="bg"/>
    <ColorAlias name="transport recenable button: fill active" alias="alert ruddy"/>
    <ColorAlias name="transport recenable button: led active" alias="alert red"/>
    <ColorAlias name="trim handle" alias="alert blue"/>
    <ColorAlias name="trim handle locked" alias="alert ruddy"/>
    <ColorAlias name="trim knob" alias="widget bg"/>
    <ColorAlias name="trim knob: arc end" alias="alert blue"/>
    <ColorAlias name="trim knob: arc start" alias="widget gray"/>
    <ColorAlias name="verbose canvas cursor" alias="contrast clock"/>
    <ColorAlias name="video timeline bar" alias="gray 20"/>
    <ColorAlias name="waveform fill" alias="white"/>
    <ColorAlias name="waveform outline" alias="black"/>
    <ColorAlias name="zero line" alias="gray 50"/>
    <ColorAlias name="zoom button: fill active" alias="alert green"/>
    <ColorAlias name="zoom button: led active" alias="alert orange"/>  </ColorAliases>
  <Modifiers>
    <Modifier name="audio bus base" modifier="= alpha:0.3"/>
    <Modifier name="audio track base" modifier="= alpha:0.3"/>
    <Modifier name="automation line fill" modifier="= alpha:0.3"/>
    <Modifier name="automation track fill" modifier="= alpha:0.3"/>
    <Modifier name="covered region base" modifier="= alpha:0.7"/>
    <Modifier name="crossfade alpha" modifier="= alpha:0.1803"/>
    <Modifier name="dragging region" modifier="= alpha:0.9"/>
    <Modifier name="editable region" modifier="= alpha:0.25"/>
    <Modifier name="gain line inactive" modifier="= alpha:0.7725"/>
    <Modifier name="ghost track base" modifier="= alpha:0.640782"/>
    <Modifier name="ghost track midi fill" modifier="= alpha:0.3"/>
    <Modifier name="inactive crossfade" modifier="= alpha:0.4666"/>
    <Modifier name="loop rectangle" modifier="= alpha:0.5"/>
    <Modifier name="marker bar" modifier="= alpha:0.5"/>
    <Modifier name="grid line" modifier="= alpha:1.0"/>
    <Modifier name="midi frame base" modifier="= alpha:0.4"/>
    <Modifier name="midi note" modifier="= alpha:0.8"/>
    <Modifier name="midi note velocity text" modifier="= alpha:0.4666"/>
    <Modifier name="midi patch change fill" modifier="= alpha:0.6274"/>
    <Modifier name="midi sysex fill" modifier="= alpha:0.4666"/>
    <Modifier name="midi track base" modifier="= alpha:0.3"/>
    <Modifier name="mono panner position fill" modifier="= alpha:0.8"/>
    <Modifier name="opaque region base" modifier="= alpha:1.0"/>
    <Modifier name="panner fill" modifier="= alpha:0.7882"/>
    <Modifier name="piano roll black" modifier="= alpha:0.2"/>
    <Modifier name="piano roll white" modifier="= alpha:0.2"/>
    <Modifier name="recording rect" modifier="= alpha:0.25"/>
    <Modifier name="selected midi note" modifier="= alpha:0.7529"/>
    <Modifier name="selection rect" modifier="= alpha:0.4666"/>
    <Modifier name="silence" modifier="= alpha:0.4784"/>
    <Modifier name="stereo panner inverted" modifier="= alpha:0.7882"/>
    <Modifier name="stereo panner inverted bg" modifier="= alpha:0.7529"/>
    <Modifier name="time axis view item base" modifier="= alpha:0.7"/>
    <Modifier name="transparent region base" modifier="= alpha:0.6"/>
   <Modifier name="time stretch fill" modifier="= alpha:0.5"/>
    <Modifier name="verbose canvas cursor" modifier="= alpha:0.4666"/>
  </Modifiers>
</Ardour>
