<?xml version="1.0" encoding="UTF-8"?>
<Ardour theme-name="UnaStudia">
  <Colors>
    <Color name="alert:blue" value="4e7e9cff"/>  <!--control point fill,  location range,  page switch button: fill active-->
    <Color name="alert:cyan" value="81d3f8ff"/>  <!--location cd marker,  pluginlist radio button: led active-->
    <Color name="alert:green" value="3dcc4cff"/>  <!--no-->
    <Color name="alert:orange" value="f68b17ff"/>  <!--midi note selected outline,  stereo panner mono fill,  monitor button: fill active-->
    <Color name="alert:red" value="f10000ff"/>  <!--clipped waveform,  feedback alert: fill active,  plugin bypass button: led active-->
    <Color name="alert:ruddy" value="bb2828ff"/>  <!--location punch,  monitor button: led active,  record enable button: fill active-->
    <Color name="alert:yellow" value="d5b549ff"/>  <!--solo button: fill active,  rude solo: fill active-->
    <Color name="theme:bg" value="333138ff"/>  <!--gtk_background,  gtk_automation_track_header-->
    <Color name="theme:bg1" value="646870ff"/>  <!--gtk_audio_track-->
    <Color name="theme:bg2" value="2e2f35ff"/>  <!--ruler base,  big clock: background,  clock: background,  gtk_bases-->
    <Color name="theme:contrasting" value="ffffffff"/>  <!--play head,  gtk_bright_indicator-->
    <Color name="theme:contrasting clock" value="ffffffff"/>  <!--big clock: text,  clock: text,  location marker,  punch clock: text-->
    <Color name="theme:contrasting less" value="5697b3ff"/>  <!--gtk_bg_tooltip-->
    <Color name="theme:contrasting selection" value="5ba0ffff"/>  <!--gtk_bg_selected,  piano roll black-->
    <Color name="theme:contrasting alt" value="94bef5ff"/>  <!--secondary delta clock: text,  rude isolate: fill active,  mono panner outline-->
    <Color name="neutral:backgroundest" value="272a2eff"/>  <!--border color,  audio master bus base,  midi bus base-->
    <Color name="neutral:background" value="202020ff"/>  <!--gtk_fg_tooltip,  processor control button: fill-->
    <Color name="neutral:background2" value="27292dff"/>  <!--range marker bar,  arrange base,  recording waveform outline-->
    <Color name="neutral:midground" value="7f7f7fff"/>  <!--grid line minor,  ruler text-->
    <Color name="neutral:foreground2" value="ccccccff"/>  <!--marker track,  gtk_light_text_on_dark,  piano roll white-->
    <Color name="neutral:foreground" value="e5e5e5ff"/>  <!--gtk_foreground,  active crossfade-->
    <Color name="neutral:foregroundest" value="ffffffff"/>  <!--grid line major,  meterbridge peaklabel,  recording waveform fill-->
    <Color name="widget:bg" value="676573ff"/>    <!--generic button,  solo button: fill,  mute button: fill,  mouse mode button: fill-->
    <Color name="widget:blue" value="4778bdff"/>  <!--processor fader: fill,  mouse mode button: fill active-->
    <Color name="widget:blue darker" value="20242aff"/>  <!--gtk_audio_bus,  stereo panner inverted bg-->
    <Color name="widget:gray" value="595755ff"/>  <!--gtk_processor fader,  time stretch outline-->
    <Color name="widget:green" value="838092ff"/>  <!--gtk processor postfader,  processor postfader: fill-->
    <Color name="widget:green darker" value="3d4044ff"/>  <!--gtk_midi_track,  midi automation track fill-->
    <Color name="widget:orange" value="af2f36ff"/>  <!--gtk_mute,  mute button: fill active-->
    <Color name="widget:ruddy" value="cacacaff"/>  <!--processor prefader,  gtk_track_header_selected-->
    <Color name="meter color0" value="5f90b8ff"/>
    <Color name="meter color1" value="5f90b8ff"/>
    <Color name="meter color2" value="5f90b8ff"/>
    <Color name="meter color3" value="5f90b8ff"/>
    <Color name="meter color4" value="5f90b8ff"/>
    <Color name="meter color5" value="5f90b8ff"/>
    <Color name="meter color6" value="5f90b8ff"/>
    <Color name="meter color7" value="5f90b8ff"/>
    <Color name="meter color8" value="ff0000ff"/>
    <Color name="meter color9" value="ff0000ff"/>
    <Color name="midi meter 52" value="26525eff"/>
    <Color name="midi meter 53" value="1c758eff"/>
    <Color name="midi meter 54" value="60a6b9ff"/>
    <Color name="midi meter 55" value="70c4daff"/>
    <Color name="midi meter 56" value="8ee7ffff"/>
  </Colors>
  <ColorAliases>
    <ColorAlias name="active crossfade" alias="neutral:foreground"/>
    <ColorAlias name="arrange base" alias="neutral:background2"/>
    <ColorAlias name="audio automation track fill" alias="theme:bg"/>
    <ColorAlias name="audio bus base" alias="neutral:background2"/>
    <ColorAlias name="audio master bus base" alias="neutral:backgroundest"/>
    <ColorAlias name="audio track base" alias="neutral:background2"/>
    <ColorAlias name="automation line" alias="widget:blue"/>
    <ColorAlias name="automation track outline" alias="theme:bg1"/>
    <ColorAlias name="big clock active: background" alias="neutral:backgroundest"/>
    <ColorAlias name="big clock active: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="big clock active: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="big clock active: text" alias="alert:red"/>
    <ColorAlias name="big clock: background" alias="theme:bg2"/>
    <ColorAlias name="big clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="big clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="big clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="border color" alias="neutral:backgroundest"/>
    <ColorAlias name="cd marker bar" alias="neutral:background2"/>
    <ColorAlias name="clipped waveform" alias="alert:red"/>
    <ColorAlias name="clock: background" alias="theme:bg2"/>
    <ColorAlias name="clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="comment button: fill" alias="widget:bg"/>
    <ColorAlias name="control point fill" alias="alert:blue"/>
    <ColorAlias name="control point outline" alias="alert:blue"/>
    <ColorAlias name="control point selected fill" alias="theme:contrasting alt"/>
    <ColorAlias name="control point selected outline" alias="theme:contrasting alt"/>
    <ColorAlias name="covered region" alias="neutral:background2"/>
    <ColorAlias name="crossfade editor base" alias="neutral:foreground2"/>
    <ColorAlias name="crossfade editor line" alias="neutral:backgroundest"/>
    <ColorAlias name="crossfade editor line shading" alias="widget:blue"/>
    <ColorAlias name="crossfade editor point fill" alias="alert:blue"/>
    <ColorAlias name="crossfade editor point outline" alias="alert:blue"/>
    <ColorAlias name="crossfade editor wave" alias="neutral:foregroundest"/>
    <ColorAlias name="crossfade line" alias="neutral:backgroundest"/>
    <ColorAlias name="edit point" alias="alert:blue"/>
    <ColorAlias name="entered automation line" alias="widget:orange"/>
    <ColorAlias name="entered gain line" alias="widget:orange"/>
    <ColorAlias name="entered marker" alias="widget:orange"/>
    <ColorAlias name="feedback alert: alt active" alias="alert:ruddy"/>
    <ColorAlias name="feedback alert: fill" alias="widget:bg"/>
    <ColorAlias name="feedback alert: fill active" alias="alert:red"/>
    <ColorAlias name="feedback alert: led active" alias="alert:red"/>
    <ColorAlias name="foldback knob" alias="widget:bg"/>
    <ColorAlias name="foldback knob: arc end" alias="widget:blue"/>
    <ColorAlias name="foldback knob: arc start" alias="widget:blue"/>
    <ColorAlias name="foldback knob: fill" alias="widget:bg"/>
    <ColorAlias name="frame handle" alias="theme:bg1"/>
    <ColorAlias name="gain line" alias="alert:blue"/>
    <ColorAlias name="gain line inactive" alias="theme:bg1"/>
    <ColorAlias name="generic button: fill" alias="widget:bg"/>
    <ColorAlias name="generic button: fill active" alias="alert:red"/>
    <ColorAlias name="generic button: led active" alias="alert:blue"/>
    <ColorAlias name="ghost track base" alias="neutral:background2"/>
    <ColorAlias name="ghost track midi outline" alias="neutral:backgroundest"/>
    <ColorAlias name="ghost track wave" alias="neutral:background"/>
    <ColorAlias name="ghost track wave clip" alias="neutral:background"/>
    <ColorAlias name="ghost track wave fill" alias="neutral:foregroundest"/>
    <ColorAlias name="ghost track zero line" alias="neutral:foreground2"/>
    <ColorAlias name="grid line major" alias="neutral:foregroundest"/>
    <ColorAlias name="grid line micro" alias="neutral:midground"/>
    <ColorAlias name="grid line minor" alias="neutral:foreground2"/>
    <ColorAlias name="gtk_arm" alias="alert:red"/>
    <ColorAlias name="gtk_audio_bus" alias="widget:blue darker"/>
    <ColorAlias name="gtk_audio_track" alias="theme:bg1"/>
    <ColorAlias name="gtk_automation_track_header" alias="theme:bg"/>
    <ColorAlias name="gtk_background" alias="theme:bg"/>
    <ColorAlias name="gtk_bases" alias="theme:bg2"/>
    <ColorAlias name="gtk_bg_selected" alias="theme:contrasting selection"/>
    <ColorAlias name="gtk_bg_tooltip" alias="theme:contrasting less"/>
    <ColorAlias name="gtk_bright_color" alias="widget:blue"/>
    <ColorAlias name="gtk_bright_indicator" alias="theme:contrasting"/>
    <ColorAlias name="gtk_clip_indicator" alias="alert:red"/>
    <ColorAlias name="gtk_contrasting_indicator" alias="alert:blue"/>
    <ColorAlias name="gtk_control_master" alias="theme:bg1"/>
    <ColorAlias name="gtk_control_text" alias="neutral:foreground"/>
    <ColorAlias name="gtk_control_text2" alias="alert:ruddy"/>
    <ColorAlias name="gtk_darkest" alias="theme:bg2"/>
    <ColorAlias name="gtk_entry_cursor" alias="alert:red"/>
    <ColorAlias name="gtk_fg_selected" alias="theme:bg2"/>
    <ColorAlias name="gtk_fg_tooltip" alias="neutral:background"/>
    <ColorAlias name="gtk_foldback_bg" alias="theme:bg1"/>
    <ColorAlias name="gtk_foreground" alias="neutral:foreground"/>
    <ColorAlias name="gtk_light_text_on_dark" alias="neutral:foreground2"/>
    <ColorAlias name="gtk_lightest" alias="neutral:foregroundest"/>
    <ColorAlias name="gtk_midi_channel_selector" alias="widget:blue"/>
    <ColorAlias name="gtk_midi_track" alias="widget:green darker"/>
    <ColorAlias name="gtk_monitor" alias="alert:orange"/>
    <ColorAlias name="gtk_mono" alias="neutral:foreground"/>
    <ColorAlias name="gtk_mute" alias="widget:orange"/>
    <ColorAlias name="gtk_not_so_bright_indicator" alias="theme:contrasting"/>
    <ColorAlias name="gtk_processor_fader" alias="widget:gray"/>
    <ColorAlias name="gtk_processor_fader_frame" alias="neutral:midground"/>
    <ColorAlias name="gtk_processor_frame_selected" alias="theme:contrasting"/>
    <ColorAlias name="gtk_processor_postfader" alias="widget:green"/>
    <ColorAlias name="gtk_processor_postfader_frame" alias="widget:green"/>
    <ColorAlias name="gtk_processor_prefader" alias="widget:ruddy"/>
    <ColorAlias name="gtk_processor_prefader_frame" alias="widget:ruddy"/>
    <ColorAlias name="gtk_send_bg" alias="theme:bg1"/>
    <ColorAlias name="gtk_send_fg" alias="widget:blue"/>
    <ColorAlias name="gtk_solo" alias="alert:yellow"/>
    <ColorAlias name="gtk_somewhat_bright_indicator" alias="theme:contrasting alt"/>
    <ColorAlias name="gtk_texts" alias="neutral:foreground"/>
    <ColorAlias name="gtk_track_header_inactive" alias="theme:bg"/>
    <ColorAlias name="gtk_track_header_selected" alias="widget:ruddy"/>
    <ColorAlias name="image track" alias="neutral:foreground2"/>
    <ColorAlias name="inactive crossfade" alias="theme:contrasting"/>
    <ColorAlias name="inactive fade handle" alias="neutral:foreground2"/>
    <ColorAlias name="inactive group tab" alias="theme:bg"/>
    <ColorAlias name="invert button: fill" alias="widget:bg"/>
    <ColorAlias name="invert button: fill active" alias="alert:blue"/>
    <ColorAlias name="invert button: led active" alias="alert:blue"/>
    <ColorAlias name="latency button: fill" alias="widget:bg"/>
    <ColorAlias name="latency button: fill active" alias="alert:ruddy"/>
    <ColorAlias name="latency button: led active" alias="alert:ruddy"/>
    <ColorAlias name="layered button: fill" alias="widget:bg"/>
    <ColorAlias name="layered button: fill active" alias="alert:ruddy"/>
    <ColorAlias name="location cd marker" alias="alert:cyan"/>
    <ColorAlias name="location loop" alias="widget:blue"/>
    <ColorAlias name="location marker" alias="theme:contrasting clock"/>
    <ColorAlias name="location punch" alias="alert:ruddy"/>
    <ColorAlias name="location range" alias="alert:blue"/>
    <ColorAlias name="lock button: fill active" alias="widget:bg"/>
    <ColorAlias name="lock button: led active" alias="alert:red"/>
    <ColorAlias name="lua action button: fill" alias="widget:bg"/>
    <ColorAlias name="marker bar" alias="neutral:background2"/>
    <ColorAlias name="marker bar separator" alias="theme:bg2"/>
    <ColorAlias name="marker drag line" alias="theme:contrasting clock"/>
    <ColorAlias name="marker label" alias="neutral:backgroundest"/>
    <ColorAlias name="marker track" alias="neutral:foreground2"/>
    <ColorAlias name="master monitor section button active: fill" alias="widget:ruddy"/>
    <ColorAlias name="master monitor section button active: fill active" alias="alert:yellow"/>
    <ColorAlias name="master monitor section button normal: fill active" alias="widget:bg"/>
    <ColorAlias name="measure line bar" alias="neutral:foregroundest"/>
    <ColorAlias name="measure line beat" alias="widget:blue"/>
    <ColorAlias name="meter background bottom" alias="neutral:backgroundest"/>
    <ColorAlias name="meter background top" alias="neutral:backgroundest"/>
    <ColorAlias name="meter bar" alias="theme:bg1"/>
    <ColorAlias name="meter color BBC" alias="alert:orange"/>
    <ColorAlias name="meter marker" alias="widget:orange"/>
    <ColorAlias name="meter marker music" alias="widget:orange"/>
    <ColorAlias name="meterbridge label: fill" alias="theme:bg"/>
    <ColorAlias name="meterbridge label: fill active" alias="neutral:background2"/>
    <ColorAlias name="meterbridge label: led" alias="alert:red"/>
    <ColorAlias name="meterbridge label: led active" alias="alert:red"/>
    <ColorAlias name="meterbridge peakindicator: fill" alias="widget:bg"/>
    <ColorAlias name="meterbridge peakindicator: fill active" alias="alert:red"/>
    <ColorAlias name="meterbridge peakindicator: led" alias="alert:red"/>
    <ColorAlias name="meterbridge peakindicator: led active" alias="alert:red"/>
    <ColorAlias name="meterbridge peaklabel" alias="neutral:foregroundest"/>
    <ColorAlias name="meterstrip dpm bg" alias="theme:bg2"/>
    <ColorAlias name="meterstrip dpm fg" alias="neutral:foreground2"/>
    <ColorAlias name="meterstrip ppm bg" alias="theme:bg2"/>
    <ColorAlias name="meterstrip ppm fg" alias="neutral:foreground2"/>
    <ColorAlias name="meterstrip vu bg" alias="theme:contrasting"/>
    <ColorAlias name="meterstrip vu fg" alias="neutral:backgroundest"/>
    <ColorAlias name="midi automation track fill" alias="widget:green darker"/>
    <ColorAlias name="midi bus base" alias="neutral:backgroundest"/>
    <ColorAlias name="midi device: fill" alias="widget:bg"/>
    <ColorAlias name="midi device: fill active" alias="theme:bg"/>
    <ColorAlias name="midi device: led active" alias="alert:blue"/>
    <ColorAlias name="midi frame base" alias="neutral:background2"/>
    <ColorAlias name="midi input button: fill active" alias="alert:blue"/>
    <ColorAlias name="midi input button: led active" alias="alert:red"/>
    <ColorAlias name="midi meter color0" alias="midi meter 52"/>
    <ColorAlias name="midi meter color1" alias="midi meter 53"/>
    <ColorAlias name="midi meter color2" alias="midi meter 53"/>
    <ColorAlias name="midi meter color3" alias="midi meter 54"/>
    <ColorAlias name="midi meter color4" alias="midi meter 54"/>
    <ColorAlias name="midi meter color5" alias="midi meter 55"/>
    <ColorAlias name="midi meter color6" alias="midi meter 55"/>
    <ColorAlias name="midi meter color7" alias="midi meter 56"/>
    <ColorAlias name="midi meter color8" alias="midi meter 56"/>
    <ColorAlias name="midi meter color9" alias="midi meter 56"/>
    <ColorAlias name="midi note inactive channel" alias="neutral:backgroundest"/>
    <ColorAlias name="midi note max" alias="alert:blue"/>
    <ColorAlias name="midi note mid" alias="alert:yellow"/>
    <ColorAlias name="midi note min" alias="alert:orange"/>
    <ColorAlias name="midi note selected" alias="widget:ruddy"/>
    <ColorAlias name="midi note selected outline" alias="alert:orange"/>
    <ColorAlias name="midi note velocity text" alias="theme:contrasting"/>
    <ColorAlias name="midi patch change fill" alias="theme:contrasting selection"/>
    <ColorAlias name="midi patch change outline" alias="neutral:foreground"/>
    <ColorAlias name="midi select rect outline" alias="alert:red"/>
    <ColorAlias name="midi sysex fill" alias="theme:contrasting"/>
    <ColorAlias name="midi sysex outline" alias="theme:contrasting alt"/>
    <ColorAlias name="midi track base" alias="neutral:background2"/>
    <ColorAlias name="mixer strip button: fill" alias="widget:bg"/>
    <ColorAlias name="mixer strip button: fill active" alias="theme:bg1"/>
    <ColorAlias name="mixer strip button: led active" alias="alert:blue"/>
    <ColorAlias name="mixer strip name button: fill active" alias="theme:bg2"/>
    <ColorAlias name="mixer strip name button: led active" alias="alert:blue"/>
    <ColorAlias name="monitor button: fill" alias="widget:bg"/>
    <ColorAlias name="monitor button: fill active" alias="alert:orange"/>
    <ColorAlias name="monitor button: led active" alias="alert:ruddy"/>
    <ColorAlias name="monitor section button: fill" alias="widget:bg"/>
    <ColorAlias name="monitor section dim: fill" alias="widget:bg"/>
    <ColorAlias name="monitor section dim: fill active" alias="alert:orange"/>
    <ColorAlias name="monitor section dim: led active" alias="alert:blue"/>
    <ColorAlias name="monitor section knob" alias="widget:bg"/>
    <ColorAlias name="monitor section knob: arc end" alias="widget:blue"/>
    <ColorAlias name="monitor section knob: arc start" alias="widget:blue"/>
    <ColorAlias name="monitor section mono: fill" alias="widget:bg"/>
    <ColorAlias name="monitor section mono: fill active" alias="alert:blue"/>
    <ColorAlias name="monitor section mono: led active" alias="alert:blue"/>
    <ColorAlias name="monitor section processors present: fill" alias="alert:orange"/>
    <ColorAlias name="monitor section processors toggle: fill" alias="theme:bg"/>
    <ColorAlias name="monitor section processors toggle: fill active" alias="theme:bg"/>
    <ColorAlias name="monitor section solo model: fill" alias="widget:bg"/>
    <ColorAlias name="monitor section solo model: fill active" alias="theme:bg"/>
    <ColorAlias name="monitor section solo model: led active" alias="alert:blue"/>
    <ColorAlias name="monitor section solo option: fill" alias="widget:bg"/>
    <ColorAlias name="monitor section solo option: fill active" alias="theme:bg"/>
    <ColorAlias name="monitor section solo option: led active" alias="alert:blue"/>
    <ColorAlias name="mono panner bg" alias="theme:bg2"/>
    <ColorAlias name="mono panner fill" alias="widget:blue"/>
    <ColorAlias name="mono panner outline" alias="theme:contrasting alt"/>
    <ColorAlias name="mono panner position fill" alias="theme:contrasting less"/>
    <ColorAlias name="mono panner position outline" alias="theme:contrasting alt"/>
    <ColorAlias name="mono panner text" alias="neutral:backgroundest"/>
    <ColorAlias name="mouse mode button: fill" alias="widget:bg"/>
    <ColorAlias name="mouse mode button: fill active" alias="widget:blue"/>
    <ColorAlias name="mouse mode button: led active" alias="widget:blue"/>
    <ColorAlias name="mute button: fill" alias="widget:bg"/>
    <ColorAlias name="mute button: fill active" alias="widget:orange"/>
    <ColorAlias name="mute button: led active" alias="widget:orange"/>
    <ColorAlias name="name highlight fill" alias="alert:blue"/>
    <ColorAlias name="name highlight outline" alias="theme:bg1"/>
    <ColorAlias name="nudge button: fill" alias="widget:bg"/>
    <ColorAlias name="nudge button: fill active" alias="widget:bg"/>
    <ColorAlias name="nudge button: led active" alias="alert:blue"/>
    <ColorAlias name="nudge clock: background" alias="theme:bg2"/>
    <ColorAlias name="nudge clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="nudge clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="nudge clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="page switch button: fill" alias="widget:bg"/>
    <ColorAlias name="page switch button: fill active" alias="alert:blue"/>
    <ColorAlias name="patch change button unnamed: fill" alias="neutral:background2"/>
    <ColorAlias name="patch change button unnamed: fill active" alias="widget:blue"/>
    <ColorAlias name="patch change button: fill" alias="widget:bg"/>
    <ColorAlias name="patch change button: fill active" alias="widget:blue"/>
    <ColorAlias name="piano roll black" alias="theme:contrasting selection"/>
    <ColorAlias name="piano roll black outline" alias="neutral:foreground2"/>
    <ColorAlias name="piano roll white" alias="neutral:foreground2"/>
    <ColorAlias name="pinrouting custom: led active" alias="alert:ruddy"/>
    <ColorAlias name="pinrouting sidechain: led active" alias="alert:blue"/>
    <ColorAlias name="play head" alias="theme:contrasting"/>
    <ColorAlias name="plugin automation state button: fill active" alias="alert:orange"/>
    <ColorAlias name="plugin bypass button: led active" alias="alert:red"/>
    <ColorAlias name="pluginlist filter button: fill active" alias="widget:bg"/>
    <ColorAlias name="pluginlist radio button: led active" alias="alert:cyan"/>
    <ColorAlias name="pluginui toggle: fill" alias="widget:bg"/>
    <ColorAlias name="pluginui toggle: fill active" alias="widget:blue"/>
    <ColorAlias name="processor automation line" alias="theme:bg1"/>
    <ColorAlias name="processor auxfeedback: fill" alias="theme:contrasting alt"/>
    <ColorAlias name="processor auxfeedback: led active" alias="alert:blue"/>
    <ColorAlias name="processor control button: fill" alias="neutral:background"/>
    <ColorAlias name="processor control button: fill active" alias="neutral:background2"/>
    <ColorAlias name="processor control button: led active" alias="widget:blue"/>
    <ColorAlias name="processor control knob" alias="theme:bg"/>
    <ColorAlias name="processor control knob: arc end" alias="widget:blue"/>
    <ColorAlias name="processor control knob: arc start" alias="widget:blue"/>
    <ColorAlias name="processor fader: fill" alias="widget:blue"/>
    <ColorAlias name="processor fader: fill active" alias="widget:blue"/>
    <ColorAlias name="processor fader: led active" alias="theme:contrasting alt"/>
    <ColorAlias name="processor postfader: fill" alias="widget:green"/>
    <ColorAlias name="processor postfader: fill active" alias="widget:green"/>
    <ColorAlias name="processor postfader: led active" alias="theme:contrasting alt"/>
    <ColorAlias name="processor prefader: fill" alias="widget:ruddy"/>
    <ColorAlias name="processor prefader: fill active" alias="widget:ruddy"/>
    <ColorAlias name="processor prefader: led active" alias="theme:contrasting alt"/>
    <ColorAlias name="processor sidechain: fill" alias="alert:orange"/>
    <ColorAlias name="processor sidechain: led active" alias="alert:blue"/>
    <ColorAlias name="processor stub: fill" alias="neutral:background2"/>
    <ColorAlias name="processor stub: fill active" alias="neutral:background2"/>
    <ColorAlias name="punch button: fill" alias="widget:bg"/>
    <ColorAlias name="punch button: fill active" alias="alert:ruddy"/>
    <ColorAlias name="punch button: led active" alias="alert:red"/>
    <ColorAlias name="punch clock: background" alias="theme:bg2"/>
    <ColorAlias name="punch clock: cursor" alias="alert:ruddy"/>
    <ColorAlias name="punch clock: edited text" alias="alert:ruddy"/>
    <ColorAlias name="punch clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="punch line" alias="alert:ruddy"/>
    <ColorAlias name="range drag bar rect" alias="neutral:midground"/>
    <ColorAlias name="range drag rect" alias="alert:ruddy"/>
    <ColorAlias name="range marker bar" alias="neutral:background2"/>
    <ColorAlias name="record enable button: fill active" alias="alert:ruddy"/>
    <ColorAlias name="record enable button: led active" alias="alert:red"/>
    <ColorAlias name="recording rect" alias="alert:ruddy"/>
    <ColorAlias name="recording waveform fill" alias="neutral:foregroundest"/>
    <ColorAlias name="recording waveform outline" alias="neutral:background2"/>
    <ColorAlias name="region list automatic" alias="theme:contrasting less"/>
    <ColorAlias name="region list missing source" alias="alert:red"/>
    <ColorAlias name="region list whole file" alias="neutral:foreground"/>
    <ColorAlias name="route button: fill" alias="widget:bg"/>
    <ColorAlias name="route button: fill active" alias="theme:bg2"/>
    <ColorAlias name="route button: led active" alias="alert:blue"/>
    <ColorAlias name="route rec button: led active" alias="alert:red"/>
    <ColorAlias name="rubber band rect" alias="neutral:foreground2"/>
    <ColorAlias name="rude audition: fill" alias="widget:bg"/>
    <ColorAlias name="rude audition: fill active" alias="alert:ruddy"/>
    <ColorAlias name="rude audition: led active" alias="alert:red"/>
    <ColorAlias name="rude isolate: fill" alias="widget:bg"/>
    <ColorAlias name="rude isolate: fill active" alias="theme:contrasting alt"/>
    <ColorAlias name="rude isolate: led active" alias="alert:red"/>
    <ColorAlias name="rude solo: fill" alias="widget:bg"/>
    <ColorAlias name="rude solo: fill active" alias="alert:yellow"/>
    <ColorAlias name="rude solo: led active" alias="alert:yellow"/>
    <ColorAlias name="ruler base" alias="theme:bg2"/>
    <ColorAlias name="ruler text" alias="neutral:midground"/>
    <ColorAlias name="secondary clock: background" alias="theme:bg2"/>
    <ColorAlias name="secondary clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="secondary clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="secondary clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="secondary delta clock: background" alias="theme:bg2"/>
    <ColorAlias name="secondary delta clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="secondary delta clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="secondary delta clock: text" alias="theme:contrasting alt"/>
    <ColorAlias name="selected midi note frame" alias="alert:ruddy"/>
    <ColorAlias name="selected region base" alias="neutral:foregroundest"/>
    <ColorAlias name="selected time axis frame" alias="widget:blue"/>
    <ColorAlias name="selected waveform fill" alias="neutral:backgroundest"/>
    <ColorAlias name="selected waveform outline" alias="theme:bg2"/>
    <ColorAlias name="selection" alias="widget:blue"/>
    <ColorAlias name="selection clock: background" alias="theme:bg2"/>
    <ColorAlias name="selection clock: cursor" alias="alert:ruddy"/>
    <ColorAlias name="selection clock: edited text" alias="alert:ruddy"/>
    <ColorAlias name="selection clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="selection rect" alias="theme:contrasting less"/>
    <ColorAlias name="send alert button: fill" alias="theme:contrasting selection"/>
    <ColorAlias name="send alert button: fill active" alias="alert:cyan"/>
    <ColorAlias name="send alert button: led active" alias="alert:red"/>
    <ColorAlias name="send bg" alias="neutral:backgroundest"/>
    <ColorAlias name="send pan" alias="theme:contrasting alt"/>
    <ColorAlias name="shuttle" alias="widget:bg"/>
    <ColorAlias name="shuttle bg" alias="neutral:backgroundest"/>
    <ColorAlias name="silence" alias="theme:contrasting alt"/>
    <ColorAlias name="silence text" alias="neutral:foreground"/>
    <ColorAlias name="solo button: fill" alias="widget:bg"/>
    <ColorAlias name="solo button: fill active" alias="alert:yellow"/>
    <ColorAlias name="solo button: led active" alias="alert:yellow"/>
    <ColorAlias name="solo isolate: fill" alias="widget:bg"/>
    <ColorAlias name="solo isolate: fill active" alias="widget:bg"/>
    <ColorAlias name="solo isolate: led active" alias="alert:ruddy"/>
    <ColorAlias name="solo safe: fill" alias="widget:bg"/>
    <ColorAlias name="solo safe: fill active" alias="widget:bg"/>
    <ColorAlias name="solo safe: led active" alias="alert:ruddy"/>
    <ColorAlias name="stereo panner bg" alias="theme:bg2"/>
    <ColorAlias name="stereo panner fill" alias="widget:blue"/>
    <ColorAlias name="stereo panner inverted bg" alias="widget:blue darker"/>
    <ColorAlias name="stereo panner inverted fill" alias="neutral:backgroundest"/>
    <ColorAlias name="stereo panner inverted outline" alias="theme:contrasting alt"/>
    <ColorAlias name="stereo panner inverted text" alias="neutral:foregroundest"/>
    <ColorAlias name="stereo panner mono bg" alias="theme:bg2"/>
    <ColorAlias name="stereo panner mono fill" alias="alert:orange"/>
    <ColorAlias name="stereo panner mono outline" alias="widget:blue"/>
    <ColorAlias name="stereo panner mono text" alias="neutral:backgroundest"/>
    <ColorAlias name="stereo panner outline" alias="theme:contrasting alt"/>
    <ColorAlias name="stereo panner rule" alias="theme:bg"/>
    <ColorAlias name="stereo panner text" alias="neutral:backgroundest"/>
    <ColorAlias name="stretch clock: background" alias="theme:bg2"/>
    <ColorAlias name="stretch clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="stretch clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="stretch clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="sync mark" alias="theme:contrasting clock"/>
    <ColorAlias name="region mark" alias="theme:contrasting alt"/>
    <ColorAlias name="tempo bar" alias="neutral:background2"/>
    <ColorAlias name="tempo curve" alias="widget:blue"/>
    <ColorAlias name="tempo marker" alias="widget:orange"/>
    <ColorAlias name="tempo marker music" alias="widget:orange"/>
    <ColorAlias name="time axis frame" alias="neutral:backgroundest"/>
    <ColorAlias name="time axis view item base" alias="widget:gray"/>
    <ColorAlias name="time stretch fill" alias="theme:contrasting less"/>
    <ColorAlias name="time stretch outline" alias="widget:gray"/>
    <ColorAlias name="tracknumber label: fill" alias="theme:bg"/>
    <ColorAlias name="tracknumber label: fill active" alias="neutral:background2"/>
    <ColorAlias name="tracknumber label: led active" alias="alert:red"/>
    <ColorAlias name="transport active option button: fill" alias="widget:bg"/>
    <ColorAlias name="transport active option button: fill active" alias="alert:blue"/>
    <ColorAlias name="transport active option button: led active" alias="alert:blue"/>
    <ColorAlias name="transport button: fill" alias="widget:bg"/>
    <ColorAlias name="transport button: fill active" alias="widget:blue"/>
    <ColorAlias name="transport button: led active" alias="widget:blue"/>
    <ColorAlias name="transport clock: background" alias="theme:bg2"/>
    <ColorAlias name="transport clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="transport clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="transport clock: text" alias="theme:contrasting clock"/>
    <ColorAlias name="transport delta clock: background" alias="theme:bg2"/>
    <ColorAlias name="transport delta clock: cursor" alias="theme:contrasting alt"/>
    <ColorAlias name="transport delta clock: edited text" alias="theme:contrasting alt"/>
    <ColorAlias name="transport delta clock: text" alias="theme:contrasting alt"/>
    <ColorAlias name="transport drag rect" alias="neutral:midground"/>
    <ColorAlias name="transport loop rect" alias="alert:cyan"/>
    <ColorAlias name="transport marker bar" alias="neutral:foregroundest"/>
    <ColorAlias name="transport option button: fill" alias="widget:bg"/>
    <ColorAlias name="transport option button: fill active" alias="widget:bg"/>
    <ColorAlias name="transport option button: led active" alias="alert:blue"/>
    <ColorAlias name="transport punch rect" alias="alert:ruddy"/>
    <ColorAlias name="transport recenable button: fill" alias="widget:bg"/>
    <ColorAlias name="transport recenable button: fill active" alias="alert:ruddy"/>
    <ColorAlias name="transport recenable button: led active" alias="alert:red"/>
    <ColorAlias name="trim handle" alias="alert:blue"/>
    <ColorAlias name="trim handle locked" alias="alert:ruddy"/>
    <ColorAlias name="trim knob" alias="widget:bg"/>
    <ColorAlias name="trim knob: arc end" alias="widget:blue"/>
    <ColorAlias name="trim knob: arc start" alias="widget:blue"/>
    <ColorAlias name="vca assign button: fill" alias="widget:bg"/>
    <ColorAlias name="verbose canvas cursor" alias="theme:contrasting clock"/>
    <ColorAlias name="video timeline bar" alias="neutral:background2"/>
    <ColorAlias name="waveform fill" alias="neutral:foregroundest"/>
    <ColorAlias name="waveform outline" alias="neutral:backgroundest"/>
    <ColorAlias name="zero line" alias="neutral:midground"/>
    <ColorAlias name="zoom button: fill" alias="widget:bg"/>
    <ColorAlias name="zoom button: fill active" alias="alert:blue"/>
    <ColorAlias name="zoom button: led active" alias="alert:blue"/>
  </ColorAliases>
  <Modifiers>
    <Modifier name="audio bus base" modifier="= alpha:0.3"/>
    <Modifier name="audio track base" modifier="= alpha:0.3"/>
    <Modifier name="automation line fill" modifier="= alpha:0.3"/>
    <Modifier name="automation track fill" modifier="= alpha:0.3"/>
    <Modifier name="covered region base" modifier="= alpha:0.7"/>
    <Modifier name="crossfade alpha" modifier="= alpha:0.1803"/>
    <Modifier name="dragging region" modifier="= alpha:0.9"/>
    <Modifier name="editable region" modifier="= alpha:0.15"/>
    <Modifier name="gain line inactive" modifier="= alpha:0.7725"/>
    <Modifier name="ghost track base" modifier="= alpha:0.640782"/>
    <Modifier name="ghost track midi fill" modifier="= alpha:0.3"/>
    <Modifier name="inactive crossfade" modifier="= alpha:0.4666"/>
    <Modifier name="loop rectangle" modifier="= alpha:0.5"/>
    <Modifier name="marker bar" modifier="= alpha:0.5"/>
    <Modifier name="grid line" modifier="= alpha:1.0"/>
    <Modifier name="midi frame base" modifier="= alpha:0.85"/>
    <Modifier name="midi note" modifier="= alpha:0.8"/>
    <Modifier name="midi note velocity text" modifier="= alpha:0.4666"/>
    <Modifier name="midi patch change fill" modifier="= alpha:0.6274"/>
    <Modifier name="midi sysex fill" modifier="= alpha:0.4666"/>
    <Modifier name="midi track base" modifier="= alpha:0.3"/>
    <Modifier name="mono panner position fill" modifier="= alpha:0.8"/>
    <Modifier name="opaque region base" modifier="= alpha:1.0"/>
    <Modifier name="panner fill" modifier="= alpha:0.7882"/>
    <Modifier name="piano roll black" modifier="= alpha:0.2"/>
    <Modifier name="piano roll white" modifier="= alpha:0.2"/>
    <Modifier name="recording rect" modifier="= alpha:0.25"/>
    <Modifier name="selected midi note" modifier="= alpha:0.7529"/>
    <Modifier name="selection rect" modifier="= alpha:0.4666"/>
    <Modifier name="silence" modifier="= alpha:0.4784"/>
    <Modifier name="stereo panner inverted" modifier="= alpha:0.7882"/>
    <Modifier name="stereo panner inverted bg" modifier="= alpha:0.7529"/>
    <Modifier name="time axis view item base" modifier="= alpha:0.7"/>
    <Modifier name="transparent region base" modifier="= alpha:0.6"/>
   <Modifier name="time stretch fill" modifier="= alpha:0.5"/>
    <Modifier name="verbose canvas cursor" modifier="= alpha:0.4666"/>
    <Modifier name="region mark" modifier="= alpha:1.0"/>
  </Modifiers>
</Ardour>
