<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MSVCMixbus3"
	>
	<UserMacro
		Name="GlibApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="GtkApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="AtkApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="PangoApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="GdkPixbufApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="DllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="DllSuffix"
		Value="-2.0-0"
	/>
	<UserMacro
		Name="GlibDllSuffix"
		Value="-2.0-0"
	/>
	<UserMacro
		Name="PangoDllSuffix"
		Value="-1.0-0"
	/>
	<UserMacro
		Name="CairoDllSuffix"
		Value="-2"
	/>
	<UserMacro
		Name="GdkPixbufDllSuffix"
		Value="-2.0-0"
	/>
	<UserMacro
		Name="GtkBuildProjectFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\src\MB3Gtk-2\msvc"
	/>
	<UserMacro
		Name="GlibBuildRootFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\src\MB3Glib"
	/>
	<UserMacro
		Name="GdkPixbufBuildRootFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\src\MB3Gdk-pixbuf"
	/>
	<UserMacro
		Name="JackBuildRootFolder"
		Value="F:\+GTK-SOURCES\Jack2"
	/>
	<UserMacro
		Name="GenericIncludeFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\include"
	/>
	<UserMacro
		Name="GenericLibraryFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\lib"
	/>
	<UserMacro
		Name="GenericWin32LibraryFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\lib\win32"
	/>
	<UserMacro
		Name="GenericWin32BinaryFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\bin"
	/>
	<UserMacro
		Name="PackagerFolderLocal"
		Value="E:\local"
	/>
	<UserMacro
		Name="Debug32TestSuiteFolder"
		Value="F:\+GTK-SOURCES\gnu-win32\TestApps\Debug\Mixbus3\bin"
	/>
	<UserMacro
		Name="Release32TestSuiteFolder"
		Value="F:\+GTK-SOURCES\gnu-win32\TestApps\Release\Mixbus3\bin"
	/>
	<UserMacro
		Name="Debug32TargetFolder"
		Value="C:\Program Files\Mixbus3\bin"
	/>
	<UserMacro
		Name="Release32TargetFolder"
		Value="E:\Mixbus3\bin"
	/>
	<UserMacro
		Name="Debug32PixbufLoadersFolder"
		Value="C:\Program Files (x86)\Mixbus3\lib\gtk-2.0\loaders\win32"
	/>
	<UserMacro
		Name="Release32PixbufLoadersFolder"
		Value="E:\Mixbus3\lib\gtk-2.0\loaders\win32"
	/>
	<UserMacro
		Name="TargetSxSFolder"
		Value="F:\+GTK-SOURCES\gnu-windows\include\ardourext\sys"
	/>
</VisualStudioPropertySheet>
