;; From /home/murrayc/svn/gnome218/pango/pango/pango-attributes.h

(define-enum-extended AttrType
  (in-module "Pango")
  (c-name "PangoAttrType")
  (values
    '("invalid" "PANGO_ATTR_INVALID" "0")
    '("language" "PANGO_ATTR_LANGUAGE" "1")
    '("family" "PANGO_ATTR_FAMILY" "2")
    '("style" "PANGO_ATTR_STYLE" "3")
    '("weight" "PANGO_ATTR_WEIGHT" "4")
    '("variant" "PANGO_ATTR_VARIANT" "5")
    '("stretch" "PANGO_ATTR_STRETCH" "6")
    '("size" "PANGO_ATTR_SIZE" "7")
    '("font-desc" "PANGO_ATTR_FONT_DESC" "8")
    '("foreground" "PANGO_ATTR_FOREGROUND" "9")
    '("background" "PANGO_ATTR_BACKGROUND" "10")
    '("underline" "PANGO_ATTR_UNDERLINE" "11")
    '("strikethrough" "PANGO_ATTR_STRIKETHROUGH" "12")
    '("rise" "PANGO_ATTR_RISE" "13")
    '("shape" "PANGO_ATTR_SHAPE" "14")
    '("scale" "PANGO_ATTR_SCALE" "15")
    '("fallback" "PANGO_ATTR_FALLBACK" "16")
    '("letter-spacing" "PANGO_ATTR_LETTER_SPACING" "17")
    '("underline-color" "PANGO_ATTR_UNDERLINE_COLOR" "18")
    '("strikethrough-color" "PANGO_ATTR_STRIKETHROUGH_COLOR" "19")
    '("absolute-size" "PANGO_ATTR_ABSOLUTE_SIZE" "20")
    '("gravity" "PANGO_ATTR_GRAVITY" "21")
    '("gravity-hint" "PANGO_ATTR_GRAVITY_HINT" "22")
  )
)

(define-enum-extended Underline
  (in-module "Pango")
  (c-name "PangoUnderline")
  (values
    '("none" "PANGO_UNDERLINE_NONE" "0")
    '("single" "PANGO_UNDERLINE_SINGLE" "1")
    '("double" "PANGO_UNDERLINE_DOUBLE" "2")
    '("low" "PANGO_UNDERLINE_LOW" "3")
    '("error" "PANGO_UNDERLINE_ERROR" "4")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-coverage.h

(define-enum-extended CoverageLevel
  (in-module "Pango")
  (c-name "PangoCoverageLevel")
  (values
    '("none" "PANGO_COVERAGE_NONE" "0")
    '("fallback" "PANGO_COVERAGE_FALLBACK" "1")
    '("approximate" "PANGO_COVERAGE_APPROXIMATE" "2")
    '("exact" "PANGO_COVERAGE_EXACT" "3")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-font.h

(define-enum-extended Style
  (in-module "Pango")
  (c-name "PangoStyle")
  (values
    '("normal" "PANGO_STYLE_NORMAL" "0")
    '("oblique" "PANGO_STYLE_OBLIQUE" "1")
    '("italic" "PANGO_STYLE_ITALIC" "2")
  )
)

(define-enum-extended Variant
  (in-module "Pango")
  (c-name "PangoVariant")
  (values
    '("normal" "PANGO_VARIANT_NORMAL" "0")
    '("small-caps" "PANGO_VARIANT_SMALL_CAPS" "1")
  )
)

(define-enum-extended Weight
  (in-module "Pango")
  (c-name "PangoWeight")
  (values
    '("ultralight" "PANGO_WEIGHT_ULTRALIGHT" "200")
    '("light" "PANGO_WEIGHT_LIGHT" "300")
    '("normal" "PANGO_WEIGHT_NORMAL" "400")
    '("semibold" "PANGO_WEIGHT_SEMIBOLD" "600")
    '("bold" "PANGO_WEIGHT_BOLD" "700")
    '("ultrabold" "PANGO_WEIGHT_ULTRABOLD" "800")
    '("heavy" "PANGO_WEIGHT_HEAVY" "900")
  )
)

(define-enum-extended Stretch
  (in-module "Pango")
  (c-name "PangoStretch")
  (values
    '("ultra-condensed" "PANGO_STRETCH_ULTRA_CONDENSED" "0")
    '("extra-condensed" "PANGO_STRETCH_EXTRA_CONDENSED" "1")
    '("condensed" "PANGO_STRETCH_CONDENSED" "2")
    '("semi-condensed" "PANGO_STRETCH_SEMI_CONDENSED" "3")
    '("normal" "PANGO_STRETCH_NORMAL" "4")
    '("semi-expanded" "PANGO_STRETCH_SEMI_EXPANDED" "5")
    '("expanded" "PANGO_STRETCH_EXPANDED" "6")
    '("extra-expanded" "PANGO_STRETCH_EXTRA_EXPANDED" "7")
    '("ultra-expanded" "PANGO_STRETCH_ULTRA_EXPANDED" "8")
  )
)

(define-flags-extended FontMask
  (in-module "Pango")
  (c-name "PangoFontMask")
  (values
    '("family" "PANGO_FONT_MASK_FAMILY" "1 << 0")
    '("style" "PANGO_FONT_MASK_STYLE" "1 << 1")
    '("variant" "PANGO_FONT_MASK_VARIANT" "1 << 2")
    '("weight" "PANGO_FONT_MASK_WEIGHT" "1 << 3")
    '("stretch" "PANGO_FONT_MASK_STRETCH" "1 << 4")
    '("size" "PANGO_FONT_MASK_SIZE" "1 << 5")
    '("gravity" "PANGO_FONT_MASK_GRAVITY" "1 << 6")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-gravity.h

(define-enum-extended Gravity
  (in-module "Pango")
  (c-name "PangoGravity")
  (values
    '("south" "PANGO_GRAVITY_SOUTH" "0")
    '("east" "PANGO_GRAVITY_EAST" "1")
    '("north" "PANGO_GRAVITY_NORTH" "2")
    '("west" "PANGO_GRAVITY_WEST" "3")
    '("auto" "PANGO_GRAVITY_AUTO" "4")
  )
)

(define-enum-extended GravityHint
  (in-module "Pango")
  (c-name "PangoGravityHint")
  (values
    '("natural" "PANGO_GRAVITY_HINT_NATURAL" "0")
    '("strong" "PANGO_GRAVITY_HINT_STRONG" "1")
    '("line" "PANGO_GRAVITY_HINT_LINE" "2")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-layout.h

(define-enum-extended Alignment
  (in-module "Pango")
  (c-name "PangoAlignment")
  (values
    '("left" "PANGO_ALIGN_LEFT" "0")
    '("center" "PANGO_ALIGN_CENTER" "1")
    '("right" "PANGO_ALIGN_RIGHT" "2")
  )
)

(define-enum-extended WrapMode
  (in-module "Pango")
  (c-name "PangoWrapMode")
  (values
    '("word" "PANGO_WRAP_WORD" "0")
    '("char" "PANGO_WRAP_CHAR" "1")
    '("word-char" "PANGO_WRAP_WORD_CHAR" "2")
  )
)

(define-enum-extended EllipsizeMode
  (in-module "Pango")
  (c-name "PangoEllipsizeMode")
  (values
    '("none" "PANGO_ELLIPSIZE_NONE" "0")
    '("start" "PANGO_ELLIPSIZE_START" "1")
    '("middle" "PANGO_ELLIPSIZE_MIDDLE" "2")
    '("end" "PANGO_ELLIPSIZE_END" "3")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-ot.h

(define-enum-extended OTTableType
  (in-module "Pango")
  (c-name "PangoOTTableType")
  (values
    '("gsub" "PANGO_OT_TABLE_GSUB" "0")
    '("gpos" "PANGO_OT_TABLE_GPOS" "1")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-renderer.h

(define-enum-extended RenderPart
  (in-module "Pango")
  (c-name "PangoRenderPart")
  (values
    '("foreground" "PANGO_RENDER_PART_FOREGROUND" "0")
    '("background" "PANGO_RENDER_PART_BACKGROUND" "1")
    '("underline" "PANGO_RENDER_PART_UNDERLINE" "2")
    '("strikethrough" "PANGO_RENDER_PART_STRIKETHROUGH" "3")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-script.h

(define-enum-extended Script
  (in-module "Pango")
  (c-name "PangoScript")
  (values
    '("invalid-code" "PANGO_SCRIPT_INVALID_CODE" "-1")
    '("common" "PANGO_SCRIPT_COMMON" "0")
    '("inherited" "PANGO_SCRIPT_INHERITED" "1")
    '("arabic" "PANGO_SCRIPT_ARABIC" "2")
    '("armenian" "PANGO_SCRIPT_ARMENIAN" "3")
    '("bengali" "PANGO_SCRIPT_BENGALI" "4")
    '("bopomofo" "PANGO_SCRIPT_BOPOMOFO" "5")
    '("cherokee" "PANGO_SCRIPT_CHEROKEE" "6")
    '("coptic" "PANGO_SCRIPT_COPTIC" "7")
    '("cyrillic" "PANGO_SCRIPT_CYRILLIC" "8")
    '("deseret" "PANGO_SCRIPT_DESERET" "9")
    '("devanagari" "PANGO_SCRIPT_DEVANAGARI" "10")
    '("ethiopic" "PANGO_SCRIPT_ETHIOPIC" "11")
    '("georgian" "PANGO_SCRIPT_GEORGIAN" "12")
    '("gothic" "PANGO_SCRIPT_GOTHIC" "13")
    '("greek" "PANGO_SCRIPT_GREEK" "14")
    '("gujarati" "PANGO_SCRIPT_GUJARATI" "15")
    '("gurmukhi" "PANGO_SCRIPT_GURMUKHI" "16")
    '("han" "PANGO_SCRIPT_HAN" "17")
    '("hangul" "PANGO_SCRIPT_HANGUL" "18")
    '("hebrew" "PANGO_SCRIPT_HEBREW" "19")
    '("hiragana" "PANGO_SCRIPT_HIRAGANA" "20")
    '("kannada" "PANGO_SCRIPT_KANNADA" "21")
    '("katakana" "PANGO_SCRIPT_KATAKANA" "22")
    '("khmer" "PANGO_SCRIPT_KHMER" "23")
    '("lao" "PANGO_SCRIPT_LAO" "24")
    '("latin" "PANGO_SCRIPT_LATIN" "25")
    '("malayalam" "PANGO_SCRIPT_MALAYALAM" "26")
    '("mongolian" "PANGO_SCRIPT_MONGOLIAN" "27")
    '("myanmar" "PANGO_SCRIPT_MYANMAR" "28")
    '("ogham" "PANGO_SCRIPT_OGHAM" "29")
    '("old-italic" "PANGO_SCRIPT_OLD_ITALIC" "30")
    '("oriya" "PANGO_SCRIPT_ORIYA" "31")
    '("runic" "PANGO_SCRIPT_RUNIC" "32")
    '("sinhala" "PANGO_SCRIPT_SINHALA" "33")
    '("syriac" "PANGO_SCRIPT_SYRIAC" "34")
    '("tamil" "PANGO_SCRIPT_TAMIL" "35")
    '("telugu" "PANGO_SCRIPT_TELUGU" "36")
    '("thaana" "PANGO_SCRIPT_THAANA" "37")
    '("thai" "PANGO_SCRIPT_THAI" "38")
    '("tibetan" "PANGO_SCRIPT_TIBETAN" "39")
    '("canadian-aboriginal" "PANGO_SCRIPT_CANADIAN_ABORIGINAL" "40")
    '("yi" "PANGO_SCRIPT_YI" "41")
    '("tagalog" "PANGO_SCRIPT_TAGALOG" "42")
    '("hanunoo" "PANGO_SCRIPT_HANUNOO" "43")
    '("buhid" "PANGO_SCRIPT_BUHID" "44")
    '("tagbanwa" "PANGO_SCRIPT_TAGBANWA" "45")
    '("braille" "PANGO_SCRIPT_BRAILLE" "46")
    '("cypriot" "PANGO_SCRIPT_CYPRIOT" "47")
    '("limbu" "PANGO_SCRIPT_LIMBU" "48")
    '("osmanya" "PANGO_SCRIPT_OSMANYA" "49")
    '("shavian" "PANGO_SCRIPT_SHAVIAN" "50")
    '("linear-b" "PANGO_SCRIPT_LINEAR_B" "51")
    '("tai-le" "PANGO_SCRIPT_TAI_LE" "52")
    '("ugaritic" "PANGO_SCRIPT_UGARITIC" "53")
    '("new-tai-lue" "PANGO_SCRIPT_NEW_TAI_LUE" "54")
    '("buginese" "PANGO_SCRIPT_BUGINESE" "55")
    '("glagolitic" "PANGO_SCRIPT_GLAGOLITIC" "56")
    '("tifinagh" "PANGO_SCRIPT_TIFINAGH" "57")
    '("syloti-nagri" "PANGO_SCRIPT_SYLOTI_NAGRI" "58")
    '("old-persian" "PANGO_SCRIPT_OLD_PERSIAN" "59")
    '("kharoshthi" "PANGO_SCRIPT_KHAROSHTHI" "60")
    '("unknown" "PANGO_SCRIPT_UNKNOWN" "61")
    '("balinese" "PANGO_SCRIPT_BALINESE" "62")
    '("cuneiform" "PANGO_SCRIPT_CUNEIFORM" "63")
    '("phoenician" "PANGO_SCRIPT_PHOENICIAN" "64")
    '("phags-pa" "PANGO_SCRIPT_PHAGS_PA" "65")
    '("nko" "PANGO_SCRIPT_NKO" "66")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-tabs.h

(define-enum-extended TabAlign
  (in-module "Pango")
  (c-name "PangoTabAlign")
  (values
    '("t" "PANGO_TAB_LEFT" "0")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pango-types.h

(define-enum-extended Direction
  (in-module "Pango")
  (c-name "PangoDirection")
  (values
    '("ltr" "PANGO_DIRECTION_LTR" "0")
    '("rtl" "PANGO_DIRECTION_RTL" "1")
    '("ttb-ltr" "PANGO_DIRECTION_TTB_LTR" "2")
    '("ttb-rtl" "PANGO_DIRECTION_TTB_RTL" "3")
    '("weak-ltr" "PANGO_DIRECTION_WEAK_LTR" "4")
    '("weak-rtl" "PANGO_DIRECTION_WEAK_RTL" "5")
    '("neutral" "PANGO_DIRECTION_NEUTRAL" "6")
  )
)

;; From /home/murrayc/svn/gnome218/pango/pango/pangowin32-private.h

(define-enum-extended Win32CoverageLanguageClass
  (in-module "Pango")
  (c-name "PangoWin32CoverageLanguageClass")
  (values
    '("coverage-unspec" "PANGO_WIN32_COVERAGE_UNSPEC" "0")
    '("coverage-zh-tw" "PANGO_WIN32_COVERAGE_ZH_TW" "1")
    '("coverage-zh-cn" "PANGO_WIN32_COVERAGE_ZH_CN" "2")
    '("coverage-ja" "PANGO_WIN32_COVERAGE_JA" "3")
    '("coverage-ko" "PANGO_WIN32_COVERAGE_KO" "4")
    '("coverage-vi" "PANGO_WIN32_COVERAGE_VI" "5")
    '("n-coverages" "PANGO_WIN32_N_COVERAGES" "6")
  )
)

