<?xml version="1.0" encoding="UTF-8"?>
<MackieProtocolDevice>
  <Name value="QCon Pro X + Pro XS on left"/>
  <Manufacturer value="iCON"/>
  <Strips value="8"/>
  <Extenders value="1"/>
  <MasterPosition value="2"/>
  <MasterFader value="yes"/>
  <TimecodeDisplay value="yes"/>
  <TwoCharacterDisplay value="no"/>
  <HasSeparateMeters value="yes"/>
  <GlobalControls value="yes"/>
  <JogWheel value="yes"/>
  <TouchSenseFaders value="yes"/>
  <LogicControlButtons value="yes"/>
  <usesIPMIDI value="no"/>
  <NoHandShake value="yes"/>
  <IsQCon value="yes"/>
  <HasQConSecondLCD value="yes"/>
  <HasQConMasterMeters value="yes"/>
</MackieProtocolDevice>
