;; From /home/murrayc/cvs/gnome210/atk/atk/atkhyperlink.h

(define-flags-extended HyperlinkStateFlags
  (in-module "Atk")
  (c-name "AtkHyperlinkStateFlags")
  (values
    '("e" "ATK_HYPERLINK_IS_INLINE" "1 << 0")
  )
)

;; From /home/murrayc/cvs/gnome210/atk/atk/atkobject.h

(define-enum-extended Role
  (in-module "Atk")
  (c-name "AtkRole")
  (values
    '("invalid" "ATK_ROLE_INVALID" "0")
    '("accel-label" "ATK_ROLE_ACCEL_LABEL" "1")
    '("alert" "ATK_ROLE_ALERT" "2")
    '("animation" "ATK_ROLE_ANIMATION" "3")
    '("arrow" "ATK_ROLE_ARROW" "4")
    '("calendar" "ATK_ROLE_CALENDAR" "5")
    '("canvas" "ATK_ROLE_CANVAS" "6")
    '("check-box" "ATK_ROLE_CHECK_BOX" "7")
    '("check-menu-item" "ATK_ROLE_CHECK_MENU_ITEM" "8")
    '("color-chooser" "ATK_ROLE_COLOR_CHOOSER" "9")
    '("column-header" "ATK_ROLE_COLUMN_HEADER" "10")
    '("combo-box" "ATK_ROLE_COMBO_BOX" "11")
    '("date-editor" "ATK_ROLE_DATE_EDITOR" "12")
    '("desktop-icon" "ATK_ROLE_DESKTOP_ICON" "13")
    '("desktop-frame" "ATK_ROLE_DESKTOP_FRAME" "14")
    '("dial" "ATK_ROLE_DIAL" "15")
    '("dialog" "ATK_ROLE_DIALOG" "16")
    '("directory-pane" "ATK_ROLE_DIRECTORY_PANE" "17")
    '("drawing-area" "ATK_ROLE_DRAWING_AREA" "18")
    '("file-chooser" "ATK_ROLE_FILE_CHOOSER" "19")
    '("filler" "ATK_ROLE_FILLER" "20")
    '("font-chooser" "ATK_ROLE_FONT_CHOOSER" "21")
    '("frame" "ATK_ROLE_FRAME" "22")
    '("glass-pane" "ATK_ROLE_GLASS_PANE" "23")
    '("html-container" "ATK_ROLE_HTML_CONTAINER" "24")
    '("icon" "ATK_ROLE_ICON" "25")
    '("image" "ATK_ROLE_IMAGE" "26")
    '("internal-frame" "ATK_ROLE_INTERNAL_FRAME" "27")
    '("label" "ATK_ROLE_LABEL" "28")
    '("layered-pane" "ATK_ROLE_LAYERED_PANE" "29")
    '("list" "ATK_ROLE_LIST" "30")
    '("list-item" "ATK_ROLE_LIST_ITEM" "31")
    '("menu" "ATK_ROLE_MENU" "32")
    '("menu-bar" "ATK_ROLE_MENU_BAR" "33")
    '("menu-item" "ATK_ROLE_MENU_ITEM" "34")
    '("option-pane" "ATK_ROLE_OPTION_PANE" "35")
    '("page-tab" "ATK_ROLE_PAGE_TAB" "36")
    '("page-tab-list" "ATK_ROLE_PAGE_TAB_LIST" "37")
    '("panel" "ATK_ROLE_PANEL" "38")
    '("password-text" "ATK_ROLE_PASSWORD_TEXT" "39")
    '("popup-menu" "ATK_ROLE_POPUP_MENU" "40")
    '("progress-bar" "ATK_ROLE_PROGRESS_BAR" "41")
    '("push-button" "ATK_ROLE_PUSH_BUTTON" "42")
    '("radio-button" "ATK_ROLE_RADIO_BUTTON" "43")
    '("radio-menu-item" "ATK_ROLE_RADIO_MENU_ITEM" "44")
    '("root-pane" "ATK_ROLE_ROOT_PANE" "45")
    '("row-header" "ATK_ROLE_ROW_HEADER" "46")
    '("scroll-bar" "ATK_ROLE_SCROLL_BAR" "47")
    '("scroll-pane" "ATK_ROLE_SCROLL_PANE" "48")
    '("separator" "ATK_ROLE_SEPARATOR" "49")
    '("slider" "ATK_ROLE_SLIDER" "50")
    '("split-pane" "ATK_ROLE_SPLIT_PANE" "51")
    '("spin-button" "ATK_ROLE_SPIN_BUTTON" "52")
    '("statusbar" "ATK_ROLE_STATUSBAR" "53")
    '("table" "ATK_ROLE_TABLE" "54")
    '("table-cell" "ATK_ROLE_TABLE_CELL" "55")
    '("table-column-header" "ATK_ROLE_TABLE_COLUMN_HEADER" "56")
    '("table-row-header" "ATK_ROLE_TABLE_ROW_HEADER" "57")
    '("tear-off-menu-item" "ATK_ROLE_TEAR_OFF_MENU_ITEM" "58")
    '("terminal" "ATK_ROLE_TERMINAL" "59")
    '("text" "ATK_ROLE_TEXT" "60")
    '("toggle-button" "ATK_ROLE_TOGGLE_BUTTON" "61")
    '("tool-bar" "ATK_ROLE_TOOL_BAR" "62")
    '("tool-tip" "ATK_ROLE_TOOL_TIP" "63")
    '("tree" "ATK_ROLE_TREE" "64")
    '("tree-table" "ATK_ROLE_TREE_TABLE" "65")
    '("unknown" "ATK_ROLE_UNKNOWN" "66")
    '("viewport" "ATK_ROLE_VIEWPORT" "67")
    '("window" "ATK_ROLE_WINDOW" "68")
    '("header" "ATK_ROLE_HEADER" "69")
    '("footer" "ATK_ROLE_FOOTER" "70")
    '("paragraph" "ATK_ROLE_PARAGRAPH" "71")
    '("ruler" "ATK_ROLE_RULER" "72")
    '("application" "ATK_ROLE_APPLICATION" "73")
    '("autocomplete" "ATK_ROLE_AUTOCOMPLETE" "74")
    '("editbar" "ATK_ROLE_EDITBAR" "75")
    '("embedded" "ATK_ROLE_EMBEDDED" "76")
    '("last-defined" "ATK_ROLE_LAST_DEFINED" "77")
  )
)

(define-enum-extended Layer
  (in-module "Atk")
  (c-name "AtkLayer")
  (values
    '("invalid" "ATK_LAYER_INVALID" "0")
    '("background" "ATK_LAYER_BACKGROUND" "1")
    '("canvas" "ATK_LAYER_CANVAS" "2")
    '("widget" "ATK_LAYER_WIDGET" "3")
    '("mdi" "ATK_LAYER_MDI" "4")
    '("popup" "ATK_LAYER_POPUP" "5")
    '("overlay" "ATK_LAYER_OVERLAY" "6")
    '("window" "ATK_LAYER_WINDOW" "7")
  )
)

;; From /home/murrayc/cvs/gnome210/atk/atk/atkrelationtype.h

(define-enum-extended RelationType
  (in-module "Atk")
  (c-name "AtkRelationType")
  (values
    '("null" "ATK_RELATION_NULL" "0")
    '("controlled-by" "ATK_RELATION_CONTROLLED_BY" "1")
    '("controller-for" "ATK_RELATION_CONTROLLER_FOR" "2")
    '("label-for" "ATK_RELATION_LABEL_FOR" "3")
    '("labelled-by" "ATK_RELATION_LABELLED_BY" "4")
    '("member-of" "ATK_RELATION_MEMBER_OF" "5")
    '("node-child-of" "ATK_RELATION_NODE_CHILD_OF" "6")
    '("flows-to" "ATK_RELATION_FLOWS_TO" "7")
    '("flows-from" "ATK_RELATION_FLOWS_FROM" "8")
    '("subwindow-of" "ATK_RELATION_SUBWINDOW_OF" "9")
    '("embeds" "ATK_RELATION_EMBEDS" "10")
    '("embedded-by" "ATK_RELATION_EMBEDDED_BY" "11")
    '("popup-for" "ATK_RELATION_POPUP_FOR" "12")
    '("parent-window-of" "ATK_RELATION_PARENT_WINDOW_OF" "13")
    '("last-defined" "ATK_RELATION_LAST_DEFINED" "14")
  )
)

;; From /home/murrayc/cvs/gnome210/atk/atk/atkstate.h

(define-enum-extended StateType
  (in-module "Atk")
  (c-name "AtkStateType")
  (values
    '("invalid" "ATK_STATE_INVALID" "0")
    '("active" "ATK_STATE_ACTIVE" "1")
    '("armed" "ATK_STATE_ARMED" "2")
    '("busy" "ATK_STATE_BUSY" "3")
    '("checked" "ATK_STATE_CHECKED" "4")
    '("defunct" "ATK_STATE_DEFUNCT" "5")
    '("editable" "ATK_STATE_EDITABLE" "6")
    '("enabled" "ATK_STATE_ENABLED" "7")
    '("expandable" "ATK_STATE_EXPANDABLE" "8")
    '("expanded" "ATK_STATE_EXPANDED" "9")
    '("focusable" "ATK_STATE_FOCUSABLE" "10")
    '("focused" "ATK_STATE_FOCUSED" "11")
    '("horizontal" "ATK_STATE_HORIZONTAL" "12")
    '("iconified" "ATK_STATE_ICONIFIED" "13")
    '("modal" "ATK_STATE_MODAL" "14")
    '("multi-line" "ATK_STATE_MULTI_LINE" "15")
    '("multiselectable" "ATK_STATE_MULTISELECTABLE" "16")
    '("opaque" "ATK_STATE_OPAQUE" "17")
    '("pressed" "ATK_STATE_PRESSED" "18")
    '("resizable" "ATK_STATE_RESIZABLE" "19")
    '("selectable" "ATK_STATE_SELECTABLE" "20")
    '("selected" "ATK_STATE_SELECTED" "21")
    '("sensitive" "ATK_STATE_SENSITIVE" "22")
    '("showing" "ATK_STATE_SHOWING" "23")
    '("single-line" "ATK_STATE_SINGLE_LINE" "24")
    '("stale" "ATK_STATE_STALE" "25")
    '("transient" "ATK_STATE_TRANSIENT" "26")
    '("vertical" "ATK_STATE_VERTICAL" "27")
    '("visible" "ATK_STATE_VISIBLE" "28")
    '("manages-descendants" "ATK_STATE_MANAGES_DESCENDANTS" "29")
    '("indeterminate" "ATK_STATE_INDETERMINATE" "30")
    '("truncated" "ATK_STATE_TRUNCATED" "31")
    '("required" "ATK_STATE_REQUIRED" "32")
    '("last-defined" "ATK_STATE_LAST_DEFINED" "33")
  )
)

;; From /home/murrayc/cvs/gnome210/atk/atk/atktext.h

(define-enum-extended TextAttribute
  (in-module "Atk")
  (c-name "AtkTextAttribute")
  (values
    '("invalid" "ATK_TEXT_ATTR_INVALID" "0")
    '("left-margin" "ATK_TEXT_ATTR_LEFT_MARGIN" "1")
    '("right-margin" "ATK_TEXT_ATTR_RIGHT_MARGIN" "2")
    '("indent" "ATK_TEXT_ATTR_INDENT" "3")
    '("invisible" "ATK_TEXT_ATTR_INVISIBLE" "4")
    '("editable" "ATK_TEXT_ATTR_EDITABLE" "5")
    '("pixels-above-lines" "ATK_TEXT_ATTR_PIXELS_ABOVE_LINES" "6")
    '("pixels-below-lines" "ATK_TEXT_ATTR_PIXELS_BELOW_LINES" "7")
    '("pixels-inside-wrap" "ATK_TEXT_ATTR_PIXELS_INSIDE_WRAP" "8")
    '("bg-full-height" "ATK_TEXT_ATTR_BG_FULL_HEIGHT" "9")
    '("rise" "ATK_TEXT_ATTR_RISE" "10")
    '("underline" "ATK_TEXT_ATTR_UNDERLINE" "11")
    '("strikethrough" "ATK_TEXT_ATTR_STRIKETHROUGH" "12")
    '("size" "ATK_TEXT_ATTR_SIZE" "13")
    '("scale" "ATK_TEXT_ATTR_SCALE" "14")
    '("weight" "ATK_TEXT_ATTR_WEIGHT" "15")
    '("language" "ATK_TEXT_ATTR_LANGUAGE" "16")
    '("family-name" "ATK_TEXT_ATTR_FAMILY_NAME" "17")
    '("bg-color" "ATK_TEXT_ATTR_BG_COLOR" "18")
    '("fg-color" "ATK_TEXT_ATTR_FG_COLOR" "19")
    '("bg-stipple" "ATK_TEXT_ATTR_BG_STIPPLE" "20")
    '("fg-stipple" "ATK_TEXT_ATTR_FG_STIPPLE" "21")
    '("wrap-mode" "ATK_TEXT_ATTR_WRAP_MODE" "22")
    '("direction" "ATK_TEXT_ATTR_DIRECTION" "23")
    '("justification" "ATK_TEXT_ATTR_JUSTIFICATION" "24")
    '("stretch" "ATK_TEXT_ATTR_STRETCH" "25")
    '("variant" "ATK_TEXT_ATTR_VARIANT" "26")
    '("style" "ATK_TEXT_ATTR_STYLE" "27")
    '("last-defined" "ATK_TEXT_ATTR_LAST_DEFINED" "28")
  )
)

(define-enum-extended TextBoundary
  (in-module "Atk")
  (c-name "AtkTextBoundary")
  (values
    '("char" "ATK_TEXT_BOUNDARY_CHAR" "0")
    '("word-start" "ATK_TEXT_BOUNDARY_WORD_START" "1")
    '("word-end" "ATK_TEXT_BOUNDARY_WORD_END" "2")
    '("sentence-start" "ATK_TEXT_BOUNDARY_SENTENCE_START" "3")
    '("sentence-end" "ATK_TEXT_BOUNDARY_SENTENCE_END" "4")
    '("line-start" "ATK_TEXT_BOUNDARY_LINE_START" "5")
    '("line-end" "ATK_TEXT_BOUNDARY_LINE_END" "6")
  )
)

(define-enum-extended TextClipType
  (in-module "Atk")
  (c-name "AtkTextClipType")
  (values
    '("none" "ATK_TEXT_CLIP_NONE" "0")
    '("min" "ATK_TEXT_CLIP_MIN" "1")
    '("max" "ATK_TEXT_CLIP_MAX" "2")
    '("both" "ATK_TEXT_CLIP_BOTH" "3")
  )
)

;; From /home/murrayc/cvs/gnome210/atk/atk/atkutil.h

(define-enum-extended KeyEventType
  (in-module "Atk")
  (c-name "AtkKeyEventType")
  (values
    '("press" "ATK_KEY_EVENT_PRESS" "0")
    '("release" "ATK_KEY_EVENT_RELEASE" "1")
    '("last-defined" "ATK_KEY_EVENT_LAST_DEFINED" "2")
  )
)

(define-enum-extended CoordType
  (in-module "Atk")
  (c-name "AtkCoordType")
  (values
    '("screen" "ATK_XY_SCREEN" "0")
    '("window" "ATK_XY_WINDOW" "1")
  )
)

