;; From AtkObject

(define-signal children-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("guint" "p0")
    '("gpointer" "p1")
  )
)

(define-signal focus-event
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal property-change
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("AtkPropertyValues*" "p0")
  )
)

(define-signal state-change
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "p0")
    '("gboolean" "p1")
  )
)

(define-signal visible-data-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
)

(define-signal active-descendant-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gpointer*" "p0")
  )
)

(define-property accessible-name
  (of-object "AtkObject")
  (prop-type "GParamString")
  (docs "Object instance's name formatted for assistive technology access")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (docs "Description of an object, formatted for assistive technology access")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-parent
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (docs "Is used to notify that the parent has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-value
  (of-object "AtkObject")
  (prop-type "GParamDouble")
  (docs "Is used to notify that the value has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-role
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (docs "The accessible role of this object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-component-layer
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (docs "The accessible layer of this object")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property accessible-component-mdi-zorder
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (docs "The accessible MDI value of this object")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property accessible-table-caption
  (of-object "AtkObject")
  (prop-type "GParamString")
  (docs "Is used to notify that the table caption has changed; this property should not be used. accessible-table-caption-object should be used instead")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-column-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (docs "Is used to notify that the table column description has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-column-header
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (docs "Is used to notify that the table column header has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-row-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (docs "Is used to notify that the table row description has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-row-header
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (docs "Is used to notify that the table row header has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-summary
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (docs "Is used to notify that the table summary has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-caption-object
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (docs "Is used to notify that the table caption has changed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-hypertext-nlinks
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (docs "The number of links which the current AtkHypertext has")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AtkComponent

(define-signal bounds-changed
  (of-object "AtkComponent")
  (return-type "void")
  (when "last")
  (parameters
    '("AtkRectangle*" "p0")
  )
)

;; From AtkAction

;; From AtkEditableText

;; From AtkHyperlink

(define-signal link-activated
  (of-object "AtkHyperlink")
  (return-type "void")
  (when "last")
)

(define-property selected-link
  (of-object "AtkHyperlink")
  (prop-type "GParamBoolean")
  (docs "Specifies whether the AtkHyperlink object is selected")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property number-of-anchors
  (of-object "AtkHyperlink")
  (prop-type "GParamInt")
  (docs "The number of anchors associated with the AtkHyperlink object")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property end-index
  (of-object "AtkHyperlink")
  (prop-type "GParamInt")
  (docs "The end index of the AtkHyperlink object")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property start-index
  (of-object "AtkHyperlink")
  (prop-type "GParamInt")
  (docs "The start index of the AtkHyperlink object")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AtkHypertext

(define-signal link-selected
  (of-object "AtkHypertext")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

;; From AtkImage

;; From AtkSelection

(define-signal selection-changed
  (of-object "AtkSelection")
  (return-type "void")
  (when "last")
)

;; From AtkTable

(define-signal row-inserted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal column-inserted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal row-deleted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal column-deleted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal row-reordered
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

(define-signal column-reordered
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

(define-signal model-changed
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

;; From AtkText

(define-signal text-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal text-caret-moved
  (of-object "AtkText")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal text-selection-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
)

(define-signal text-attributes-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
)

;; From AtkValue

;; From AtkRegistry

;; From AtkRelation

(define-property relation-type
  (of-object "AtkRelation")
  (prop-type "GParamEnum")
  (docs "The type of the relation")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property target
  (of-object "AtkRelation")
  (prop-type "GParamValueArray")
  (docs "An array of the targets for the relation")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AtkRelationSet

;; From AtkStateSet
