# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = action.hg component.hg document.hg editabletext.hg hyperlink.hg hypertext.hg image.hg \
                   implementor.hg noopobject.hg object.hg objectaccessible.hg relation.hg relationset.hg selection.hg \
                   stateset.hg streamablecontent.hg table.hg text.hg value.hg
files_general_deprecated_hg =

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
