/* $Id: noopobject.hg,v 1.2 2004/01/02 09:56:43 murrayc Exp $ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <atkmm/object.h>
#include <atkmm/component.h>
#include <atkmm/action.h>
#include <atkmm/editabletext.h>
#include <atkmm/image.h>
#include <atkmm/selection.h>
#include <atkmm/table.h>
#include <atkmm/value.h>
#include <atkmm/hypertext.h>

_DEFS(atkmm,atk)
_PINCLUDE(atkmm/private/object_p.h)


namespace Atk
{

/** An Atk::NoOpObject is an Atk::Object which purports to implement all ATK interfaces.
 * It is the type of Atk::Object which is created if an accessible object is requested for an object type for which no
 * factory type is specified.
 */
class NoOpObject
:
  public Atk::Object,
  public Atk::Component,
  public Atk::Action,
  public Atk::EditableText,
  public Atk::Image,
  public Atk::Selection,
  public Atk::Table,
  public Atk::Text,
  public Atk::Hypertext,
  public Atk::Value
{
  _CLASS_GOBJECT(NoOpObject, AtkNoOpObject, ATK_NO_OP_OBJECT, Atk::Object, AtkObject)
  _IMPLEMENTS_INTERFACE(Component)
  _IMPLEMENTS_INTERFACE(Action)
  _IMPLEMENTS_INTERFACE(EditableText)
  _IMPLEMENTS_INTERFACE(Image)
  _IMPLEMENTS_INTERFACE(Selection)
  _IMPLEMENTS_INTERFACE(Table)
  _IMPLEMENTS_INTERFACE(Text)
  _IMPLEMENTS_INTERFACE(Hypertext)
  _IMPLEMENTS_INTERFACE(Value)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
  friend class Atk::Object_Class;
#endif
};

} // namespace Atk

