/* $Id: relationset.hg,v 1.3 2005/01/05 18:21:30 murrayc Exp $ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <atkmm/relation.h>
#include <atkmm/object.h>

_DEFS(atkmm,atk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Atk
{

/** A set of Atk::Relations, normally the set of AtkRelations which an Atk::Object has.
 */
class RelationSet : public Glib::Object
{
  _CLASS_GOBJECT(RelationSet, AtkRelationSet, ATK_RELATION_SET, Glib::Object, GObject)
protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(bool set_contains(RelationType relationship), atk_relation_set_contains)
  _WRAP_METHOD(void set_remove(const Glib::RefPtr<Relation>& relation), atk_relation_set_remove)
  _WRAP_METHOD(void set_add(const Glib::RefPtr<Relation>& relation), atk_relation_set_add)
  _WRAP_METHOD(int get_n_relations() const, atk_relation_set_get_n_relations)
  _WRAP_METHOD(Glib::RefPtr<Relation> get_relation(gint i), atk_relation_set_get_relation, refreturn)
  _WRAP_METHOD(Glib::RefPtr<Relation> get_relation(RelationType relationship), atk_relation_set_get_relation_by_type, refreturn)
  
  _WRAP_METHOD(void add_relation_by_type(RelationType relationship, const Glib::RefPtr<Atk::Object>& target), atk_relation_set_add_relation_by_type)
};

} // namespace Atk

