// -*- c++ -*-
/* $Id: stateset.ccg,v 1.1 2003/01/21 13:37:07 murrayc Exp $ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <atk/atkobject.h>
#include <atk/atkstateset.h>


namespace Atk
{

void StateSet::add_states(const Glib::ArrayHandle<StateType>& types)
{
  atk_state_set_add_states(gobj(), (AtkStateType*) types.data(), types.size());
}

bool StateSet::contains_states(const Glib::ArrayHandle<StateType>& types) const
{
  return atk_state_set_contains_states(
      const_cast<AtkStateSet*>(gobj()), (AtkStateType*) types.data(), types.size());
}

} // namespace Atk

