// -*- c++ -*-
/* $Id: table.ccg,v 1.1 2003/01/21 13:37:07 murrayc Exp $ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <atkmm/object.h>
#include <atk/atktable.h>


namespace Atk
{

Glib::ArrayHandle<int> Table::get_selected_columns() const
{
  int* selected = 0;
  const int n_selected = atk_table_get_selected_columns(const_cast<AtkTable*>(gobj()), &selected);

  return Glib::ArrayHandle<int>(selected, n_selected, Glib::OWNERSHIP_SHALLOW);
}

Glib::ArrayHandle<int> Table::get_selected_rows() const
{
  int* selected = 0;
  const int n_selected = atk_table_get_selected_rows(const_cast<AtkTable*>(gobj()), &selected);

  return Glib::ArrayHandle<int>(selected, n_selected, Glib::OWNERSHIP_SHALLOW);
}

} // namespace Atk

