mingw-w64-x86_64-toolchain
python3
python3-setuptools
mingw-w64-x86_64-python3
mingw-w64-x86_64-python3-setuptools
python2
python2-setuptools
pkg-config
autoconf
automake
perl
gtk-doc
flex
bison
patch
libtool
mingw-w64-x86_64-libtool
wget
git
nasm
mingw-w64-x86_64-nasm
dos2unix
mingw-w64-x86_64-cmake
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gobject-introspection
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-gnutls
libgnutls-devel
libutil-linux-devel
gtk-doc
intltool
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-ladspa-sdk
make
mingw-w64-x86_64-icu
mingw-w64-x86_64-boost
mingw-w64-x86_64-fftw
mingw-w64-x86_64-libusb
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libogg
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libsndfile
mingw-w64-x86_64-libsamplerate
mingw-w64-x86_64-soundtouch
mingw-w64-x86_64-wineditline
mingw-w64-x86_64-pcre
mingw-w64-x86_64-cppunit
mingw-w64-x86_64-taglib
mingw-w64-x86_64-dlfcn
mingw-w64-x86_64-gobject-introspection
mingw-w64-x86_64-gnome-common
mingw-w64-x86_64-atk
mingw-w64-x86_64-libpng
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-portaudio
mingw-w64-i686-toolchain
mingw-w64-x86_64-rubberband
mingw-w64-x86_64-vamp-plugin-sdk
mingw-w64-x86_64-gtk2
mingw-w64-i686-libsndfile
mingw-w64-i686-gtk2
mingw-w64-i686-libsamplerate
mingw-w64-i686-fftw
mingw-w64-i686-portaudio
gcc
glib2-devel
libcurl-devel
libarchive-devel
mingw-w64-x86_64-glibmm
mingw-w64-x86_64-gtkmm
mingw-w64-i686-gobject-introspection
mingw-w64-i686-cairomm
mingw-w64-i686-glibmm
mingw-w64-i686-icu
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-freetype