## Copyright (c) 2001
## The gtkmm development team.
##
## **** Common rules for inclusion in Makefile.am ****
##
##
## Used variable:		Example content:
##
## sublib_name			= gtkmm
## sublib_cflags		= $(GTKMM_CFLAGS)
## files_extra_cc		= stock_id.cc
## files_extra_h		= base.h stock_id.h
##
## Returned variable:		Usage example:
##
## files_all_general_cc		libgtkmm_la_SOURCES = $(files_all_general_cc)
## files_all_posix_cc		libgtkmm_la_SOURCES = $(files_all_posix_cc)
## files_all_win32_cc		libgtkmm_la_SOURCES = $(files_all_win32_cc)
## common_ldflags		libgtkmm_la_LDFLAGS = $(common_ldflags)

include $(srcdir)/../src/Makefile_list_of_hg.am_fragment
include $(top_srcdir)/build_shared/Makefile_gensrc_platform.am_fragment

files_built_general_cc	= $(files_general_hg:.hg=.cc) wrap_init.cc
files_built_general_h	= $(files_general_hg:.hg=.h)
files_built_posix_cc	= $(files_posix_hg:.hg=.cc)
files_built_posix_h	= $(files_posix_hg:.hg=.h)
files_built_win32_cc	= $(files_win32_hg:.hg=.cc)
files_built_win32_h	= $(files_win32_hg:.hg=.h)

files_built_all_cc	= $(files_built_general_cc) \
			  $(files_built_posix_cc) \
			  $(files_built_win32_cc)
files_built_all_h	= $(files_built_general_h) \
			  $(files_built_posix_h) \
			  $(files_built_win32_h)

include $(top_srcdir)/build_shared/Makefile_build_extra.am_fragment
include $(top_srcdir)/build_shared/Makefile_build.am_fragment

cvsignore:
	( \
	    echo ".deps"; \
	    echo ".libs"; \
	    echo "*.la"; \
	    echo "*.lo"; \
	    echo "Makefile"; \
	    echo "Makefile.in"; \
	    echo; \
	    list='$(strip $(files_built_all_cc) $(files_built_all_h))'; \
	    for file in $$list; do \
	        echo "$$file"; \
	    done \
	) >$(srcdir)/.cvsignore
	( \
	    echo "Makefile"; \
	    echo "Makefile.in"; \
	    echo; \
	    list='$(strip $(files_all_hg:.hg=_p.h))'; \
	    for file in $$list; do \
	        echo "$$file"; \
	    done \
	) >$(srcdir)/private/.cvsignore

.PHONY: cvsignore

