<?xml version="1.0" encoding="UTF-8"?>
<ExportFormatSpecification name="Ogg/Vorbis" id="f6bc67b9-558d-4788-a7de-57ed763c6227">
  <Encoding id="F_Ogg" type="T_Sndfile" extension="ogg" name="Ogg Vorbis" has-sample-format="false" channel-limit="256"/>
  <SampleRate rate="1"/>
  <SRCQuality quality="SRC_SincBest"/>
  <EncodingOptions>
    <Option name="sample-format" value="SF_Vorbis"/>
    <Option name="dithering" value="D_Shaped"/>
    <Option name="tag-metadata" value="true"/>
    <Option name="tag-support" value="true"/>
    <Option name="broadcast-info" value="false"/>
  </EncodingOptions>
  <Processing>
    <Normalize enabled="true" target="-0"/>
    <Silence>
      <Start>
        <Trim enabled="false"/>
        <Add enabled="false">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </Start>
      <End>
        <Trim enabled="false"/>
        <Add enabled="false">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </End>
    </Silence>
  </Processing>
</ExportFormatSpecification>
