<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Digitech</Manufacturer>
    <Model>S100</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Preset">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Stereo Large Hall" ProgramChange="0"/>
          <Patch Number="2" Name="Deep Phaser and Delay" ProgramChange="1"/>
          <Patch Number="3" Name="Deep Chorus and Reverb Parallel" ProgramChange="2"/>
          <Patch Number="4" Name="Gold Foil Plate" ProgramChange="3"/>
          <Patch Number="5" Name="Oct. Down Pitch &amp; Par Detune" ProgramChange="4"/>
          <Patch Number="6" Name="4 Voice Chorus" ProgramChange="5"/>
          <Patch Number="7" Name="Stereo Karaoke Delay" ProgramChange="6"/>
          <Patch Number="8" Name="Panning Detune" ProgramChange="7"/>
          <Patch Number="9" Name="Deep Space" ProgramChange="8"/>
          <Patch Number="10" Name="Bright Mid-Size Hall" ProgramChange="9"/>
          <Patch Number="11" Name="Stereo Dark Hall" ProgramChange="10"/>
          <Patch Number="12" Name="Extra Thick Hall" ProgramChange="11"/>
          <Patch Number="13" Name="Large Empty Arena" ProgramChange="12"/>
          <Patch Number="14" Name="Sold Out Arena" ProgramChange="13"/>
          <Patch Number="15" Name="Forever In Reverb" ProgramChange="14"/>
          <Patch Number="16" Name="High Vaulted Cathedral" ProgramChange="15"/>
          <Patch Number="17" Name="Vocal Cathedral" ProgramChange="16"/>
          <Patch Number="18" Name="Small Bright Room " ProgramChange="17"/>
          <Patch Number="19" Name="Split Vocal Room " ProgramChange="18"/>
          <Patch Number="20" Name="Wood Recording Studio" ProgramChange="19"/>
          <Patch Number="21" Name="Thick Studio w/Slow Modulation" ProgramChange="20"/>
          <Patch Number="22" Name="Sparse Vocal Chamber" ProgramChange="21"/>
          <Patch Number="23" Name="Warm Chamber" ProgramChange="22"/>
          <Patch Number="24" Name="Percussion Plate" ProgramChange="23"/>
          <Patch Number="25" Name="Industrial Plate" ProgramChange="24"/>
          <Patch Number="26" Name="100ms Gated Reverb" ProgramChange="25"/>
          <Patch Number="27" Name="300ms Gated Reverb" ProgramChange="26"/>
          <Patch Number="28" Name="600ms Gated Reverb " ProgramChange="27"/>
          <Patch Number="29" Name="Stereo Reverse Rev 400ms" ProgramChange="28"/>
          <Patch Number="30" Name="Stereo Doubling Delay" ProgramChange="29"/>
          <Patch Number="31" Name="Stereo Slapback Delay" ProgramChange="30"/>
          <Patch Number="32" Name="Stereo Slap Right/Left Delay" ProgramChange="31"/>
          <Patch Number="33" Name="Stereo 300ms Echo" ProgramChange="32"/>
          <Patch Number="34" Name="Stereo 400ms 30% Feedback" ProgramChange="33"/>
          <Patch Number="35" Name="2 Second 2 Tap Delay" ProgramChange="34"/>
          <Patch Number="36" Name="Stereo 500ms 25% Feedback Delay" ProgramChange="35"/>
          <Patch Number="37" Name="Stereo 800ms 20% Feedback Delay" ProgramChange="36"/>
          <Patch Number="38" Name="Ping-Pong 1500ms 20% Fback Dly" ProgramChange="37"/>
          <Patch Number="39" Name="Mono 2 Second Delay Loop" ProgramChange="38"/>
          <Patch Number="40" Name="Medium Chorus" ProgramChange="39"/>
          <Patch Number="41" Name="Deep Chorus" ProgramChange="40"/>
          <Patch Number="42" Name="4 Voice Medium Chorus" ProgramChange="41"/>
          <Patch Number="43" Name="Deep Depth Chorus" ProgramChange="42"/>
          <Patch Number="44" Name="Shimmery Chorus" ProgramChange="43"/>
          <Patch Number="45" Name="Flange Hi Sweep 40%" ProgramChange="44"/>
          <Patch Number="46" Name="Flange Hi Sweep 70%" ProgramChange="45"/>
          <Patch Number="47" Name="Slow Shallow Phaser" ProgramChange="46"/>
          <Patch Number="48" Name="Medium Phaser" ProgramChange="47"/>
          <Patch Number="49" Name="Deep Phaser" ProgramChange="48"/>
          <Patch Number="50" Name="Deep Slow Tremolo" ProgramChange="49"/>
          <Patch Number="51" Name="Fast Shallow Tremolo" ProgramChange="50"/>
          <Patch Number="52" Name="Wide-Mid-Speed Panner" ProgramChange="51"/>
          <Patch Number="53" Name="Slow Wide Panner" ProgramChange="52"/>
          <Patch Number="54" Name="Leslie Slow to Fast" ProgramChange="53"/>
          <Patch Number="55" Name="5th Up Pitch Shift" ProgramChange="54"/>
          <Patch Number="56" Name="4th Down Pitch Shift" ProgramChange="55"/>
          <Patch Number="57" Name="Octave Down Pitch Shift" ProgramChange="56"/>
          <Patch Number="58" Name="Octove Up Pitch Shift" ProgramChange="57"/>
          <Patch Number="59" Name="Mild Detune" ProgramChange="58"/>
          <Patch Number="60" Name="Heavy Detune" ProgramChange="59"/>
          <Patch Number="61" Name="Vocoder 1" ProgramChange="60"/>
          <Patch Number="62" Name="Vocoder 2" ProgramChange="61"/>
          <Patch Number="63" Name="Compressor" ProgramChange="62"/>
          <Patch Number="64" Name="Ring Modulator" ProgramChange="63"/>
          <Patch Number="65" Name="Medium Chorus and Arena Reverb" ProgramChange="64"/>
          <Patch Number="66" Name="Shallow Chorus with Delay" ProgramChange="65"/>
          <Patch Number="67" Name="Deep Chorus Hall" ProgramChange="66"/>
          <Patch Number="68" Name="Bright Panning Chorus" ProgramChange="67"/>
          <Patch Number="69" Name="Panning Shimmery Chorus" ProgramChange="68"/>
          <Patch Number="70" Name="Warm Flanger and Hall Reverb" ProgramChange="69"/>
          <Patch Number="71" Name="Deep Flange and 1 Second Echo" ProgramChange="70"/>
          <Patch Number="72" Name="Shallow Phaser and Plate" ProgramChange="71"/>
          <Patch Number="73" Name="Deep Phase and Pong Delay" ProgramChange="72"/>
          <Patch Number="74" Name="Tremolo and Chamber" ProgramChange="73"/>
          <Patch Number="75" Name="Tremolo and Echo" ProgramChange="74"/>
          <Patch Number="76" Name="Panner and Cathedral" ProgramChange="75"/>
          <Patch Number="77" Name="Panning Arena" ProgramChange="76"/>
          <Patch Number="78" Name="Panning Delay" ProgramChange="77"/>
          <Patch Number="79" Name="Pitch 5th Up and Plate Reverb" ProgramChange="78"/>
          <Patch Number="80" Name="Ptch Oct. Doun &amp; Ping Pong Dly" ProgramChange="79"/>
          <Patch Number="81" Name="Detune and Room  Reverb" ProgramChange="80"/>
          <Patch Number="82" Name="Deep Detune and Echo" ProgramChange="81"/>
          <Patch Number="83" Name="1/2 Sec Delay and Hall Reverb" ProgramChange="82"/>
          <Patch Number="84" Name="Delay and Plate Reverb" ProgramChange="83"/>
          <Patch Number="85" Name="Delayed Reverb" ProgramChange="84"/>
          <Patch Number="86" Name="Compressed Hall Reverb" ProgramChange="85"/>
          <Patch Number="87" Name="Compressed Delay" ProgramChange="86"/>
          <Patch Number="88" Name="Compressed Chorus" ProgramChange="87"/>
          <Patch Number="89" Name="Ping Pong Gated Reverb" ProgramChange="88"/>
          <Patch Number="90" Name="Chrs Left-Rvb Rt Summed" ProgramChange="89"/>
          <Patch Number="91" Name="Phaser Left- Ptch Rt Split" ProgramChange="90"/>
          <Patch Number="92" Name="Delay Left-Gaeted Rvb Rt Summed" ProgramChange="91"/>
          <Patch Number="93" Name="2 Tap Room Delay" ProgramChange="92"/>
          <Patch Number="94" Name="Short Plate Left-Hall Rt Summed" ProgramChange="93"/>
          <Patch Number="95" Name="Panner Left-Comp Rt Summed" ProgramChange="94"/>
          <Patch Number="96" Name="Rev. Rvb Left-Ring Mod Rt Split" ProgramChange="95"/>
          <Patch Number="97" Name="Slap Dly Left-Room Rvb Rt Split" ProgramChange="96"/>
          <Patch Number="98" Name="Oct Up Left-Oct Down Rt Summed" ProgramChange="97"/>
          <Patch Number="99" Name="Fast Phase Lt-Arena Rvb Rt Spit" ProgramChange="98"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="User">
        <MIDICommands>
          <ControlChange Control="0" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0" Name="Patch 0" ProgramChange="0"/>
          <Patch Number="1" Name="Patch 1" ProgramChange="1"/>
          <Patch Number="2" Name="Patch 2" ProgramChange="2"/>
          <Patch Number="3" Name="Patch 3" ProgramChange="3"/>
          <Patch Number="4" Name="Patch 4" ProgramChange="4"/>
          <Patch Number="5" Name="Patch 5" ProgramChange="5"/>
          <Patch Number="6" Name="Patch 6" ProgramChange="6"/>
          <Patch Number="7" Name="Patch 7" ProgramChange="7"/>
          <Patch Number="8" Name="Patch 8" ProgramChange="8"/>
          <Patch Number="9" Name="Patch 9" ProgramChange="9"/>
          <Patch Number="10" Name="Patch 10" ProgramChange="10"/>
          <Patch Number="11" Name="Patch 11" ProgramChange="11"/>
          <Patch Number="12" Name="Patch 12" ProgramChange="12"/>
          <Patch Number="13" Name="Patch 13" ProgramChange="13"/>
          <Patch Number="14" Name="Patch 14" ProgramChange="14"/>
          <Patch Number="15" Name="Patch 15" ProgramChange="15"/>
          <Patch Number="16" Name="Patch 16" ProgramChange="16"/>
          <Patch Number="17" Name="Patch 17" ProgramChange="17"/>
          <Patch Number="18" Name="Patch 18" ProgramChange="18"/>
          <Patch Number="19" Name="Patch 19" ProgramChange="19"/>
          <Patch Number="20" Name="Patch 20" ProgramChange="20"/>
          <Patch Number="21" Name="Patch 21" ProgramChange="21"/>
          <Patch Number="22" Name="Patch 22" ProgramChange="22"/>
          <Patch Number="23" Name="Patch 23" ProgramChange="23"/>
          <Patch Number="24" Name="Patch 24" ProgramChange="24"/>
          <Patch Number="25" Name="Patch 25" ProgramChange="25"/>
          <Patch Number="26" Name="Patch 26" ProgramChange="26"/>
          <Patch Number="27" Name="Patch 27" ProgramChange="27"/>
          <Patch Number="28" Name="Patch 28" ProgramChange="28"/>
          <Patch Number="29" Name="Patch 29" ProgramChange="29"/>
          <Patch Number="30" Name="Patch 30" ProgramChange="30"/>
          <Patch Number="31" Name="Patch 31" ProgramChange="31"/>
          <Patch Number="32" Name="Patch 32" ProgramChange="32"/>
          <Patch Number="33" Name="Patch 33" ProgramChange="33"/>
          <Patch Number="34" Name="Patch 34" ProgramChange="34"/>
          <Patch Number="35" Name="Patch 35" ProgramChange="35"/>
          <Patch Number="36" Name="Patch 36" ProgramChange="36"/>
          <Patch Number="37" Name="Patch 37" ProgramChange="37"/>
          <Patch Number="38" Name="Patch 38" ProgramChange="38"/>
          <Patch Number="39" Name="Patch 39" ProgramChange="39"/>
          <Patch Number="40" Name="Patch 40" ProgramChange="40"/>
          <Patch Number="41" Name="Patch 41" ProgramChange="41"/>
          <Patch Number="42" Name="Patch 42" ProgramChange="42"/>
          <Patch Number="43" Name="Patch 43" ProgramChange="43"/>
          <Patch Number="44" Name="Patch 44" ProgramChange="44"/>
          <Patch Number="45" Name="Patch 45" ProgramChange="45"/>
          <Patch Number="46" Name="Patch 46" ProgramChange="46"/>
          <Patch Number="47" Name="Patch 47" ProgramChange="47"/>
          <Patch Number="48" Name="Patch 48" ProgramChange="48"/>
          <Patch Number="49" Name="Patch 49" ProgramChange="49"/>
          <Patch Number="50" Name="Patch 50" ProgramChange="50"/>
          <Patch Number="51" Name="Patch 51" ProgramChange="51"/>
          <Patch Number="52" Name="Patch 52" ProgramChange="52"/>
          <Patch Number="53" Name="Patch 53" ProgramChange="53"/>
          <Patch Number="54" Name="Patch 54" ProgramChange="54"/>
          <Patch Number="55" Name="Patch 55" ProgramChange="55"/>
          <Patch Number="56" Name="Patch 56" ProgramChange="56"/>
          <Patch Number="57" Name="Patch 57" ProgramChange="57"/>
          <Patch Number="58" Name="Patch 58" ProgramChange="58"/>
          <Patch Number="59" Name="Patch 59" ProgramChange="59"/>
          <Patch Number="60" Name="Patch 60" ProgramChange="60"/>
          <Patch Number="61" Name="Patch 61" ProgramChange="61"/>
          <Patch Number="62" Name="Patch 62" ProgramChange="62"/>
          <Patch Number="63" Name="Patch 63" ProgramChange="63"/>
          <Patch Number="64" Name="Patch 64" ProgramChange="64"/>
          <Patch Number="65" Name="Patch 65" ProgramChange="65"/>
          <Patch Number="66" Name="Patch 66" ProgramChange="66"/>
          <Patch Number="67" Name="Patch 67" ProgramChange="67"/>
          <Patch Number="68" Name="Patch 68" ProgramChange="68"/>
          <Patch Number="69" Name="Patch 69" ProgramChange="69"/>
          <Patch Number="70" Name="Patch 70" ProgramChange="70"/>
          <Patch Number="71" Name="Patch 71" ProgramChange="71"/>
          <Patch Number="72" Name="Patch 72" ProgramChange="72"/>
          <Patch Number="73" Name="Patch 73" ProgramChange="73"/>
          <Patch Number="74" Name="Patch 74" ProgramChange="74"/>
          <Patch Number="75" Name="Patch 75" ProgramChange="75"/>
          <Patch Number="76" Name="Patch 76" ProgramChange="76"/>
          <Patch Number="77" Name="Patch 77" ProgramChange="77"/>
          <Patch Number="78" Name="Patch 78" ProgramChange="78"/>
          <Patch Number="79" Name="Patch 79" ProgramChange="79"/>
          <Patch Number="80" Name="Patch 80" ProgramChange="80"/>
          <Patch Number="81" Name="Patch 81" ProgramChange="81"/>
          <Patch Number="82" Name="Patch 82" ProgramChange="82"/>
          <Patch Number="83" Name="Patch 83" ProgramChange="83"/>
          <Patch Number="84" Name="Patch 84" ProgramChange="84"/>
          <Patch Number="85" Name="Patch 85" ProgramChange="85"/>
          <Patch Number="86" Name="Patch 86" ProgramChange="86"/>
          <Patch Number="87" Name="Patch 87" ProgramChange="87"/>
          <Patch Number="88" Name="Patch 88" ProgramChange="88"/>
          <Patch Number="89" Name="Patch 89" ProgramChange="89"/>
          <Patch Number="90" Name="Patch 90" ProgramChange="90"/>
          <Patch Number="91" Name="Patch 91" ProgramChange="91"/>
          <Patch Number="92" Name="Patch 92" ProgramChange="92"/>
          <Patch Number="93" Name="Patch 93" ProgramChange="93"/>
          <Patch Number="94" Name="Patch 94" ProgramChange="94"/>
          <Patch Number="95" Name="Patch 95" ProgramChange="95"/>
          <Patch Number="96" Name="Patch 96" ProgramChange="96"/>
          <Patch Number="97" Name="Patch 97" ProgramChange="97"/>
          <Patch Number="98" Name="Patch 98" ProgramChange="98"/>
          <Patch Number="99" Name="Patch 99" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
