<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>E-mu Systems</Manufacturer>
    <Model>Orbit</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Factory Presets - RAM (0-127)">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="000" Name="bas:Membrace" ProgramChange="0"/>
          <Patch Number="001" Name="syn:Raunch" ProgramChange="1"/>
          <Patch Number="002" Name="pad:AmbiWind" ProgramChange="2"/>
          <Patch Number="003" Name="org:OrgyOrg" ProgramChange="3"/>
          <Patch Number="004" Name="led:SquaAnim," ProgramChange="4"/>
          <Patch Number="005" Name="hit:Da Hits" ProgramChange="5"/>
          <Patch Number="006" Name="vox:Jaxvox" ProgramChange="6"/>
          <Patch Number="007" Name="sfx:LFOrbit" ProgramChange="7"/>
          <Patch Number="008" Name="scr:SkrachIt" ProgramChange="8"/>
          <Patch Number="009" Name="drm:YinYank" ProgramChange="9"/>
          <Patch Number="010" Name="bas:Rounder" ProgramChange="10"/>
          <Patch Number="011" Name="bas:Chirp" ProgramChange="11"/>
          <Patch Number="012" Name="bas:Phazy" ProgramChange="12"/>
          <Patch Number="013" Name="bas:MuthaFun" ProgramChange="13"/>
          <Patch Number="014" Name="bas:Subking" ProgramChange="14"/>
          <Patch Number="015" Name="bas:Juno 1" ProgramChange="15"/>
          <Patch Number="016" Name="bas:Juno 2" ProgramChange="16"/>
          <Patch Number="017" Name="bas:Sawzy" ProgramChange="17"/>
          <Patch Number="018" Name="bas:TeeBee 1" ProgramChange="18"/>
          <Patch Number="019" Name="bas:TeeBee 2" ProgramChange="19"/>
          <Patch Number="020" Name="bas:Orbiting" ProgramChange="20"/>
          <Patch Number="021" Name="bas:CZish" ProgramChange="21"/>
          <Patch Number="022" Name="bas:Squinky" ProgramChange="22"/>
          <Patch Number="023" Name="bas:Bottomer" ProgramChange="23"/>
          <Patch Number="024" Name="bas:Housed" ProgramChange="24"/>
          <Patch Number="025" Name="bas:Add Dist" ProgramChange="25"/>
          <Patch Number="026" Name="bas:Lowdown" ProgramChange="26"/>
          <Patch Number="027" Name="bas:Phlappy" ProgramChange="27"/>
          <Patch Number="028" Name="bas:Quaked" ProgramChange="28"/>
          <Patch Number="029" Name="bas:Funk Up" ProgramChange="29"/>
          <Patch Number="030" Name="bas:Upwrong" ProgramChange="30"/>
          <Patch Number="031" Name="bas:DB9 And" ProgramChange="31"/>
          <Patch Number="032" Name="bas:SuperSub" ProgramChange="32"/>
          <Patch Number="033" Name="bas:Thick Q" ProgramChange="33"/>
          <Patch Number="034" Name="bas:Punch" ProgramChange="34"/>
          <Patch Number="035" Name="bas:Dualrezz" ProgramChange="35"/>
          <Patch Number="036" Name="syn:303 Love" ProgramChange="36"/>
          <Patch Number="037" Name="syn:Modestal" ProgramChange="37"/>
          <Patch Number="038" Name="syn:Wheely 1" ProgramChange="38"/>
          <Patch Number="039" Name="syn:Wheely 2" ProgramChange="39"/>
          <Patch Number="040" Name="syn:Wheely 3" ProgramChange="40"/>
          <Patch Number="041" Name="syn:Wheely 4" ProgramChange="41"/>
          <Patch Number="042" Name="syn:Wheely 5" ProgramChange="42"/>
          <Patch Number="043" Name="syn:CZisms" ProgramChange="43"/>
          <Patch Number="044" Name="syn:5 Oclock" ProgramChange="44"/>
          <Patch Number="045" Name="syn:Air Head" ProgramChange="45"/>
          <Patch Number="046" Name="syn:Dig-it-o" ProgramChange="46"/>
          <Patch Number="047" Name="syn:Q-Rex" ProgramChange="47"/>
          <Patch Number="048" Name="brs:SynBrass" ProgramChange="48"/>
          <Patch Number="049" Name="brs:BrssSwll" ProgramChange="49"/>
          <Patch Number="050" Name="syn:Whiziwig" ProgramChange="50"/>
          <Patch Number="051" Name="syn:1KeyRush" ProgramChange="51"/>
          <Patch Number="052" Name="syn:1KeyStak" ProgramChange="52"/>
          <Patch Number="053" Name="syn:StarCykl" ProgramChange="53"/>
          <Patch Number="054" Name="syn:1KeyBobi" ProgramChange="54"/>
          <Patch Number="055" Name="syn:Lo NaNa" ProgramChange="55"/>
          <Patch Number="056" Name="syn:Hard" ProgramChange="56"/>
          <Patch Number="057" Name="syn:Numb" ProgramChange="57"/>
          <Patch Number="058" Name="syn:D-struct" ProgramChange="58"/>
          <Patch Number="059" Name="syn:Technal 1" ProgramChange="59"/>
          <Patch Number="060" Name="syn:Technal 2" ProgramChange="60"/>
          <Patch Number="061" Name="syn:Technal 3" ProgramChange="61"/>
          <Patch Number="062" Name="syn:Technal 4" ProgramChange="62"/>
          <Patch Number="063" Name="syn:Technal 5" ProgramChange="63"/>
          <Patch Number="064" Name="syn:Technal 6" ProgramChange="64"/>
          <Patch Number="065" Name="syn:Technal 7" ProgramChange="65"/>
          <Patch Number="066" Name="syn:Technal 8" ProgramChange="66"/>
          <Patch Number="067" Name="syn:Technal 9" ProgramChange="67"/>
          <Patch Number="068" Name="syn:Technl 10" ProgramChange="68"/>
          <Patch Number="069" Name="syn:Droopers" ProgramChange="69"/>
          <Patch Number="070" Name="syn:Galladme" ProgramChange="70"/>
          <Patch Number="071" Name="syn:Grungorg" ProgramChange="71"/>
          <Patch Number="072" Name="syn:Vowler" ProgramChange="72"/>
          <Patch Number="073" Name="syn:Lowdown" ProgramChange="73"/>
          <Patch Number="074" Name="syn:Nostril" ProgramChange="74"/>
          <Patch Number="075" Name="syn:Aliener" ProgramChange="75"/>
          <Patch Number="076" Name="syn:Skitchme" ProgramChange="76"/>
          <Patch Number="077" Name="syn:Toxen" ProgramChange="77"/>
          <Patch Number="078" Name="syn:Excapes" ProgramChange="78"/>
          <Patch Number="079" Name="syn:Motion" ProgramChange="79"/>
          <Patch Number="080" Name="syn:Meltdown" ProgramChange="80"/>
          <Patch Number="081" Name="syn:Pizzaz" ProgramChange="81"/>
          <Patch Number="082" Name="syn:Algy" ProgramChange="82"/>
          <Patch Number="083" Name="syn:Lezerine" ProgramChange="83"/>
          <Patch Number="084" Name="syn:Tracklin" ProgramChange="84"/>
          <Patch Number="085" Name="syn:Bewitched" ProgramChange="85"/>
          <Patch Number="086" Name="syn:PianoSax" ProgramChange="86"/>
          <Patch Number="087" Name="syn:Bigpoly" ProgramChange="87"/>
          <Patch Number="088" Name="syn:Syntuari" ProgramChange="88"/>
          <Patch Number="089" Name="syn:LogBlocl" ProgramChange="89"/>
          <Patch Number="090" Name="syn:OB,Oh My" ProgramChange="90"/>
          <Patch Number="091" Name="syn:SweptSaw" ProgramChange="91"/>
          <Patch Number="092" Name="syn:OB Padd" ProgramChange="92"/>
          <Patch Number="093" Name="syn:SquareHi" ProgramChange="93"/>
          <Patch Number="094" Name="syn:JunPhase" ProgramChange="94"/>
          <Patch Number="095" Name="syn:Cyberan" ProgramChange="95"/>
          <Patch Number="096" Name="syn:BatPhaze" ProgramChange="96"/>
          <Patch Number="097" Name="syn:Whoolva" ProgramChange="97"/>
          <Patch Number="098" Name="syn:PowerJP6" ProgramChange="98"/>
          <Patch Number="099" Name="syn:WizBrass" ProgramChange="99"/>
          <Patch Number="100" Name="syn:Reckers" ProgramChange="100"/>
          <Patch Number="101" Name="syn:Blip" ProgramChange="101"/>
          <Patch Number="102" Name="syn:Arpleed" ProgramChange="102"/>
          <Patch Number="103" Name="syn:CZsyncer" ProgramChange="103"/>
          <Patch Number="104" Name="pad:Falling" ProgramChange="104"/>
          <Patch Number="105" Name="pad:Swirls" ProgramChange="105"/>
          <Patch Number="106" Name="pad:JP Pad" ProgramChange="106"/>
          <Patch Number="107" Name="pad:Padjump" ProgramChange="107"/>
          <Patch Number="108" Name="pad:Chordal" ProgramChange="108"/>
          <Patch Number="109" Name="pad:Qxtenu" ProgramChange="109"/>
          <Patch Number="110" Name="pad:Zayer" ProgramChange="110"/>
          <Patch Number="111" Name="pad:Histeria" ProgramChange="111"/>
          <Patch Number="112" Name="pad:Swipe" ProgramChange="112"/>
          <Patch Number="113" Name="pad:Oh Yes" ProgramChange="113"/>
          <Patch Number="114" Name="pad:Ican" ProgramChange="114"/>
          <Patch Number="115" Name="pad:SawEkoes" ProgramChange="115"/>
          <Patch Number="116" Name="pad:Twilight" ProgramChange="116"/>
          <Patch Number="117" Name="pad:Classico" ProgramChange="117"/>
          <Patch Number="118" Name="pad:BetaBlok" ProgramChange="118"/>
          <Patch Number="119" Name="pad:CybaQlok" ProgramChange="119"/>
          <Patch Number="120" Name="pad:Krystals" ProgramChange="120"/>
          <Patch Number="121" Name="pad:WispaSor" ProgramChange="121"/>
          <Patch Number="122" Name="pad:Fizzikal" ProgramChange="122"/>
          <Patch Number="123" Name="pad:Cellular" ProgramChange="123"/>
          <Patch Number="124" Name="pad:CloudsHi" ProgramChange="124"/>
          <Patch Number="125" Name="pad:Globules" ProgramChange="125"/>
          <Patch Number="126" Name="pad:Glimmers" ProgramChange="126"/>
          <Patch Number="127" Name="pad:Squarz" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Factory Presets - RAM (128-255)">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="128" Name="pad:KoolMoov" ProgramChange="0"/>
          <Patch Number="129" Name="org:Cheezoid" ProgramChange="1"/>
          <Patch Number="130" Name="org:OtherOrg" ProgramChange="2"/>
          <Patch Number="131" Name="org:QpidsOrg" ProgramChange="3"/>
          <Patch Number="132" Name="org:ModBusta" ProgramChange="4"/>
          <Patch Number="133" Name="org:Stroller" ProgramChange="5"/>
          <Patch Number="134" Name="org:FatPumps" ProgramChange="6"/>
          <Patch Number="135" Name="org:AirRotor" ProgramChange="7"/>
          <Patch Number="136" Name="org:Synorgy" ProgramChange="8"/>
          <Patch Number="137" Name="org:Orby O" ProgramChange="9"/>
          <Patch Number="138" Name="cmp:Slap Org" ProgramChange="10"/>
          <Patch Number="139" Name="cmp:DigiLog" ProgramChange="11"/>
          <Patch Number="140" Name="cmp:At U" ProgramChange="12"/>
          <Patch Number="141" Name="cmp:P Wave" ProgramChange="13"/>
          <Patch Number="142" Name="cmp:Klavit" ProgramChange="14"/>
          <Patch Number="143" Name="cmp:Danscomp" ProgramChange="15"/>
          <Patch Number="144" Name="led:Asidic" ProgramChange="16"/>
          <Patch Number="145" Name="led:5th Leed" ProgramChange="17"/>
          <Patch Number="146" Name="led:OrbiTar" ProgramChange="18"/>
          <Patch Number="147" Name="led:FazeWarp" ProgramChange="19"/>
          <Patch Number="148" Name="led:Squeege" ProgramChange="20"/>
          <Patch Number="149" Name="led:Ekophase" ProgramChange="21"/>
          <Patch Number="150" Name="led:Hiweed" ProgramChange="22"/>
          <Patch Number="151" Name="led:M12Lead" ProgramChange="23"/>
          <Patch Number="152" Name="led:Blipee" ProgramChange="24"/>
          <Patch Number="153" Name="led:SyncOsci" ProgramChange="25"/>
          <Patch Number="154" Name="led:5brass" ProgramChange="26"/>
          <Patch Number="155" Name="led:Crunched" ProgramChange="27"/>
          <Patch Number="156" Name="led:DancTalk" ProgramChange="28"/>
          <Patch Number="157" Name="led:SquareJn" ProgramChange="29"/>
          <Patch Number="158" Name="led:Realsyn" ProgramChange="30"/>
          <Patch Number="159" Name="led:Nervosa" ProgramChange="31"/>
          <Patch Number="160" Name="led:OBe Lead" ProgramChange="32"/>
          <Patch Number="161" Name="led:Saxxen" ProgramChange="33"/>
          <Patch Number="162" Name="led:Jawzer" ProgramChange="34"/>
          <Patch Number="163" Name="led:Syntuar" ProgramChange="35"/>
          <Patch Number="164" Name="led:Avalanch" ProgramChange="36"/>
          <Patch Number="165" Name="led:Dig In" ProgramChange="37"/>
          <Patch Number="166" Name="led:DistFuel" ProgramChange="38"/>
          <Patch Number="167" Name="led:Raze" ProgramChange="39"/>
          <Patch Number="168" Name="led:PulzHard" ProgramChange="40"/>
          <Patch Number="169" Name="led:SawzHard" ProgramChange="41"/>
          <Patch Number="170" Name="hit:BadBreth" ProgramChange="42"/>
          <Patch Number="171" Name="hit:AmString" ProgramChange="43"/>
          <Patch Number="172" Name="hit:Big Hits" ProgramChange="44"/>
          <Patch Number="173" Name="hit:Crashed" ProgramChange="45"/>
          <Patch Number="174" Name="hit:Suspense" ProgramChange="46"/>
          <Patch Number="175" Name="hit:VoxFinal" ProgramChange="47"/>
          <Patch Number="176" Name="hit:StringIt" ProgramChange="48"/>
          <Patch Number="177" Name="hit:HornyHit" ProgramChange="49"/>
          <Patch Number="178" Name="hit:Honk" ProgramChange="50"/>
          <Patch Number="179" Name="hit:Carhorn" ProgramChange="51"/>
          <Patch Number="180" Name="hit:HomeVox" ProgramChange="52"/>
          <Patch Number="181" Name="hit:DanceHit" ProgramChange="53"/>
          <Patch Number="182" Name="hit:Cluster" ProgramChange="54"/>
          <Patch Number="183" Name="hit:Airz Eez" ProgramChange="55"/>
          <Patch Number="184" Name="hit:WiggleIt" ProgramChange="56"/>
          <Patch Number="185" Name="hit:RazzyHit" ProgramChange="57"/>
          <Patch Number="186" Name="hit:Blip Whip" ProgramChange="58"/>
          <Patch Number="187" Name="hit:Thataboy" ProgramChange="59"/>
          <Patch Number="188" Name="hit:Pan'dVox" ProgramChange="60"/>
          <Patch Number="189" Name="hit:FrettedQ" ProgramChange="61"/>
          <Patch Number="190" Name="hit:X Hit" ProgramChange="62"/>
          <Patch Number="191" Name="hit:PJChaos" ProgramChange="63"/>
          <Patch Number="192" Name="hit:String" ProgramChange="64"/>
          <Patch Number="193" Name="hit:Techyes" ProgramChange="65"/>
          <Patch Number="194" Name="hit:Volt" ProgramChange="66"/>
          <Patch Number="195" Name="hit:Wazzer" ProgramChange="67"/>
          <Patch Number="196" Name="hit:Mell" ProgramChange="68"/>
          <Patch Number="197" Name="hit:Smoky" ProgramChange="69"/>
          <Patch Number="198" Name="hit:Zapt" ProgramChange="70"/>
          <Patch Number="199" Name="hit:StatU" ProgramChange="71"/>
          <Patch Number="200" Name="hit:Parade" ProgramChange="72"/>
          <Patch Number="201" Name="hit:WoodShed" ProgramChange="73"/>
          <Patch Number="202" Name="hit:Krytal" ProgramChange="74"/>
          <Patch Number="203" Name="vox:StarFall" ProgramChange="75"/>
          <Patch Number="204" Name="vox:Dweller" ProgramChange="76"/>
          <Patch Number="205" Name="vox:Alanis" ProgramChange="77"/>
          <Patch Number="206" Name="vox:Voxerize" ProgramChange="78"/>
          <Patch Number="207" Name="vox:MoonKiss" ProgramChange="79"/>
          <Patch Number="208" Name="vox:BreathIt" ProgramChange="80"/>
          <Patch Number="209" Name="vox:Chiffons" ProgramChange="81"/>
          <Patch Number="210" Name="vox:Hissvox" ProgramChange="82"/>
          <Patch Number="211" Name="vox:Gotham" ProgramChange="83"/>
          <Patch Number="212" Name="vox:Wahvox" ProgramChange="84"/>
          <Patch Number="213" Name="sfx:ChaosHit" ProgramChange="85"/>
          <Patch Number="214" Name="sfx:ScrapHit" ProgramChange="86"/>
          <Patch Number="215" Name="sfx:Orbitfone" ProgramChange="87"/>
          <Patch Number="216" Name="sfx:Rainman" ProgramChange="88"/>
          <Patch Number="217" Name="sfx:Quixotic" ProgramChange="89"/>
          <Patch Number="218" Name="sfx:Zipup" ProgramChange="90"/>
          <Patch Number="219" Name="sfx:Vinylist" ProgramChange="91"/>
          <Patch Number="220" Name="sfx:FeelnDwn" ProgramChange="92"/>
          <Patch Number="221" Name="sfx:Iklesal" ProgramChange="93"/>
          <Patch Number="222" Name="sfx:Metadump" ProgramChange="94"/>
          <Patch Number="223" Name="sfx:Qwhipper" ProgramChange="95"/>
          <Patch Number="224" Name="drm:Split 1" ProgramChange="96"/>
          <Patch Number="225" Name="drm:Split 2" ProgramChange="97"/>
          <Patch Number="226" Name="drm:Split 3" ProgramChange="98"/>
          <Patch Number="227" Name="drm:Randhous" ProgramChange="99"/>
          <Patch Number="228" Name="drm:LayaBeat" ProgramChange="100"/>
          <Patch Number="229" Name="drm:LayaHipz" ProgramChange="101"/>
          <Patch Number="230" Name="drm:Skratcha" ProgramChange="102"/>
          <Patch Number="231" Name="drm:ToneItUp" ProgramChange="103"/>
          <Patch Number="232" Name="drm:WeirdKit" ProgramChange="104"/>
          <Patch Number="233" Name="drm:Itchinz" ProgramChange="105"/>
          <Patch Number="234" Name="drm:F Drum" ProgramChange="106"/>
          <Patch Number="235" Name="drm:NoyzSlap" ProgramChange="107"/>
          <Patch Number="236" Name="drm:Clavfone" ProgramChange="108"/>
          <Patch Number="237" Name="drm:Electro" ProgramChange="109"/>
          <Patch Number="238" Name="drm:Javava" ProgramChange="110"/>
          <Patch Number="239" Name="drm:SnareGun" ProgramChange="111"/>
          <Patch Number="240" Name="drm:WhlRollz" ProgramChange="112"/>
          <Patch Number="241" Name="drm:CongaGun" ProgramChange="113"/>
          <Patch Number="242" Name="drm:CongaWhl" ProgramChange="114"/>
          <Patch Number="243" Name="drm:Rollz" ProgramChange="115"/>
          <Patch Number="244" Name="drm:SpltRoll" ProgramChange="116"/>
          <Patch Number="245" Name="drm:Raw Tomz" ProgramChange="117"/>
          <Patch Number="246" Name="drm:Raw Timz" ProgramChange="118"/>
          <Patch Number="247" Name="drm:RawCongz" ProgramChange="119"/>
          <Patch Number="248" Name="drm:Raw Hatz" ProgramChange="120"/>
          <Patch Number="249" Name="drm:Raw Cymz" ProgramChange="121"/>
          <Patch Number="250" Name="drm:RawClapz" ProgramChange="122"/>
          <Patch Number="251" Name="drm:RawRacaz" ProgramChange="123"/>
          <Patch Number="252" Name="drm:Raw Kick" ProgramChange="124"/>
          <Patch Number="253" Name="drm:RawSnare" ProgramChange="125"/>
          <Patch Number="254" Name="drm:Raw Tom" ProgramChange="126"/>
          <Patch Number="255" Name="drm:RawSplitO" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Factory Presets - ROM (256-383)">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="256" Name="bas:Membrace" ProgramChange="0"/>
          <Patch Number="257" Name="syn:Raunch" ProgramChange="1"/>
          <Patch Number="258" Name="pad:AmbiWind" ProgramChange="2"/>
          <Patch Number="259" Name="org:OrgyOrg" ProgramChange="3"/>
          <Patch Number="260" Name="led:SquaAnim," ProgramChange="4"/>
          <Patch Number="261" Name="hit:Da Hits" ProgramChange="5"/>
          <Patch Number="262" Name="vox:Jaxvox" ProgramChange="6"/>
          <Patch Number="263" Name="sfx:LFOrbit" ProgramChange="7"/>
          <Patch Number="264" Name="scr:SkrachIt" ProgramChange="8"/>
          <Patch Number="265" Name="drm:YinYank" ProgramChange="9"/>
          <Patch Number="266" Name="bas:Sweepy" ProgramChange="10"/>
          <Patch Number="267" Name="bas:Peaker" ProgramChange="11"/>
          <Patch Number="268" Name="bas:Wheely" ProgramChange="12"/>
          <Patch Number="269" Name="bas:Rahleese" ProgramChange="13"/>
          <Patch Number="270" Name="bas:2600Down" ProgramChange="14"/>
          <Patch Number="271" Name="bas:Detuner" ProgramChange="15"/>
          <Patch Number="272" Name="bas:Q Bass" ProgramChange="16"/>
          <Patch Number="273" Name="bas:Hybrid" ProgramChange="17"/>
          <Patch Number="274" Name="bas:PPG" ProgramChange="18"/>
          <Patch Number="275" Name="bas:Wetnick" ProgramChange="19"/>
          <Patch Number="276" Name="bas:Closer" ProgramChange="20"/>
          <Patch Number="277" Name="bas:Buttnick" ProgramChange="21"/>
          <Patch Number="278" Name="bas:Organic" ProgramChange="22"/>
          <Patch Number="279" Name="bas:Funkt Up" ProgramChange="23"/>
          <Patch Number="280" Name="bas:SpaceOut" ProgramChange="24"/>
          <Patch Number="281" Name="bas:SpikeHed" ProgramChange="25"/>
          <Patch Number="282" Name="bas:Grunger" ProgramChange="26"/>
          <Patch Number="283" Name="bas:DB Wow" ProgramChange="27"/>
          <Patch Number="284" Name="bas:Place" ProgramChange="28"/>
          <Patch Number="285" Name="bas:Gruz" ProgramChange="29"/>
          <Patch Number="286" Name="bas:Krypton" ProgramChange="30"/>
          <Patch Number="287" Name="bas:Attacker" ProgramChange="31"/>
          <Patch Number="288" Name="bas:Shandar" ProgramChange="32"/>
          <Patch Number="289" Name="bas:Subelube" ProgramChange="33"/>
          <Patch Number="290" Name="bas:Tapistry" ProgramChange="34"/>
          <Patch Number="291" Name="bas:Sighn" ProgramChange="35"/>
          <Patch Number="292" Name="bas:Piggy" ProgramChange="36"/>
          <Patch Number="293" Name="bas:Tap" ProgramChange="37"/>
          <Patch Number="294" Name="bas:Fazinate" ProgramChange="38"/>
          <Patch Number="295" Name="bas:Hurt" ProgramChange="39"/>
          <Patch Number="296" Name="bas:FM Bass" ProgramChange="40"/>
          <Patch Number="297" Name="bas:Oddman" ProgramChange="41"/>
          <Patch Number="298" Name="bas:Stonker" ProgramChange="42"/>
          <Patch Number="299" Name="bas:KinElSqr" ProgramChange="43"/>
          <Patch Number="300" Name="bas:FinkSink" ProgramChange="44"/>
          <Patch Number="301" Name="bas:Spank Me" ProgramChange="45"/>
          <Patch Number="302" Name="bas:CeeZeeIt" ProgramChange="46"/>
          <Patch Number="303" Name="bas:SpiceGut" ProgramChange="47"/>
          <Patch Number="304" Name="syn:Zoomwave" ProgramChange="48"/>
          <Patch Number="305" Name="syn:Synthi 1" ProgramChange="49"/>
          <Patch Number="306" Name="syn:Synthi 2" ProgramChange="50"/>
          <Patch Number="307" Name="syn:Synthi 3" ProgramChange="51"/>
          <Patch Number="308" Name="syn:Synthi 4" ProgramChange="52"/>
          <Patch Number="309" Name="syn:Synthi 5" ProgramChange="53"/>
          <Patch Number="310" Name="syn:Synthi 6" ProgramChange="54"/>
          <Patch Number="311" Name="syn:Synthi 7" ProgramChange="55"/>
          <Patch Number="312" Name="syn:Synthi 8" ProgramChange="56"/>
          <Patch Number="313" Name="syn:Synthi 9" ProgramChange="57"/>
          <Patch Number="314" Name="syn:SnSplt 1" ProgramChange="58"/>
          <Patch Number="315" Name="syn:SnSplt 2" ProgramChange="59"/>
          <Patch Number="316" Name="syn:SnSplt 3" ProgramChange="60"/>
          <Patch Number="317" Name="syn:SnSplt 4" ProgramChange="61"/>
          <Patch Number="318" Name="syn:SnSplt 5" ProgramChange="62"/>
          <Patch Number="319" Name="syn:SnSplt 6" ProgramChange="63"/>
          <Patch Number="320" Name="syn:Cheziano" ProgramChange="64"/>
          <Patch Number="321" Name="syn:Starlett" ProgramChange="65"/>
          <Patch Number="322" Name="syn:Catapila" ProgramChange="66"/>
          <Patch Number="323" Name="syn:Rezeler" ProgramChange="67"/>
          <Patch Number="324" Name="syn:Clusterd" ProgramChange="68"/>
          <Patch Number="325" Name="syn:Orgawine" ProgramChange="69"/>
          <Patch Number="326" Name="syn:Gringe" ProgramChange="70"/>
          <Patch Number="327" Name="syn:Classic" ProgramChange="71"/>
          <Patch Number="328" Name="syn:SevenSaw" ProgramChange="72"/>
          <Patch Number="329" Name="syn:Raunch 1" ProgramChange="73"/>
          <Patch Number="330" Name="syn:Raunch 2" ProgramChange="74"/>
          <Patch Number="331" Name="syn:Raunch 3" ProgramChange="75"/>
          <Patch Number="332" Name="syn:Raunch 4" ProgramChange="76"/>
          <Patch Number="333" Name="syn:Raunch 5" ProgramChange="77"/>
          <Patch Number="334" Name="syn:Raunch 6" ProgramChange="78"/>
          <Patch Number="335" Name="syn:Raunch 7" ProgramChange="79"/>
          <Patch Number="336" Name="syn:Raunch 8" ProgramChange="80"/>
          <Patch Number="337" Name="syn:Raunch 9" ProgramChange="81"/>
          <Patch Number="338" Name="syn:Seq Me" ProgramChange="82"/>
          <Patch Number="339" Name="syn:Grunted" ProgramChange="83"/>
          <Patch Number="340" Name="syn:NoizeWhl" ProgramChange="84"/>
          <Patch Number="341" Name="syn:Echos" ProgramChange="85"/>
          <Patch Number="342" Name="syn:Voxsweep" ProgramChange="86"/>
          <Patch Number="343" Name="syn:Rasty" ProgramChange="87"/>
          <Patch Number="344" Name="syn:RezFeast" ProgramChange="88"/>
          <Patch Number="345" Name="syn:Squelchy" ProgramChange="89"/>
          <Patch Number="346" Name="syn:Sintexx" ProgramChange="90"/>
          <Patch Number="347" Name="syn:Bladez" ProgramChange="91"/>
          <Patch Number="348" Name="syn:Alien" ProgramChange="92"/>
          <Patch Number="349" Name="syn:Danzo" ProgramChange="93"/>
          <Patch Number="350" Name="syn:Flarts" ProgramChange="94"/>
          <Patch Number="351" Name="syn:SH Flnge" ProgramChange="95"/>
          <Patch Number="352" Name="syn:Core" ProgramChange="96"/>
          <Patch Number="353" Name="syn:SOS" ProgramChange="97"/>
          <Patch Number="354" Name="syn:Omega" ProgramChange="98"/>
          <Patch Number="355" Name="syn:Sawdust" ProgramChange="99"/>
          <Patch Number="356" Name="syn:SkrcthMC" ProgramChange="100"/>
          <Patch Number="357" Name="syn:JunkyFnk" ProgramChange="101"/>
          <Patch Number="358" Name="syn:Monster" ProgramChange="102"/>
          <Patch Number="359" Name="syn:Hot Top" ProgramChange="103"/>
          <Patch Number="360" Name="syn:Plosion" ProgramChange="104"/>
          <Patch Number="361" Name="syn:Zingez" ProgramChange="105"/>
          <Patch Number="362" Name="syn:WealBlip" ProgramChange="106"/>
          <Patch Number="363" Name="syn:Formants" ProgramChange="107"/>
          <Patch Number="364" Name="syn:Drange" ProgramChange="108"/>
          <Patch Number="365" Name="syn:Cheapnes" ProgramChange="109"/>
          <Patch Number="366" Name="syn:Syn Sect" ProgramChange="110"/>
          <Patch Number="367" Name="syn:Syn Noct" ProgramChange="111"/>
          <Patch Number="368" Name="syn:Metalman" ProgramChange="112"/>
          <Patch Number="369" Name="syn:Reztick" ProgramChange="113"/>
          <Patch Number="370" Name="syn:Hot Wind" ProgramChange="114"/>
          <Patch Number="371" Name="syn:DepechIt" ProgramChange="115"/>
          <Patch Number="372" Name="syn:Synclav" ProgramChange="116"/>
          <Patch Number="373" Name="cmp:PnoSynth" ProgramChange="117"/>
          <Patch Number="374" Name="cmp:RubberJ" ProgramChange="118"/>
          <Patch Number="375" Name="cmp:Dive" ProgramChange="119"/>
          <Patch Number="376" Name="cmp:CWestern" ProgramChange="120"/>
          <Patch Number="377" Name="cmp:Poly O" ProgramChange="121"/>
          <Patch Number="378" Name="cmp:DigPno" ProgramChange="122"/>
          <Patch Number="379" Name="pad:Brand Y" ProgramChange="123"/>
          <Patch Number="380" Name="pad:JustSqr" ProgramChange="124"/>
          <Patch Number="381" Name="pad:Buzzie" ProgramChange="125"/>
          <Patch Number="382" Name="pad:Co Ordal" ProgramChange="126"/>
          <Patch Number="383" Name="pad:Icykalls" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Factory Presets - ROM (384-511)">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="384" Name="pad:PulsTrip" ProgramChange="0"/>
          <Patch Number="385" Name="pad:ChillROM" ProgramChange="1"/>
          <Patch Number="386" Name="pad:SplitZip" ProgramChange="2"/>
          <Patch Number="387" Name="pad:Melting" ProgramChange="3"/>
          <Patch Number="388" Name="pad:MetaMelt" ProgramChange="4"/>
          <Patch Number="389" Name="pad:TrueBlue" ProgramChange="5"/>
          <Patch Number="390" Name="pad:Orged" ProgramChange="6"/>
          <Patch Number="391" Name="led:HevyHiss" ProgramChange="7"/>
          <Patch Number="392" Name="led:MonoDMDM" ProgramChange="8"/>
          <Patch Number="393" Name="led:Buzztard" ProgramChange="9"/>
          <Patch Number="394" Name="led:Higher" ProgramChange="10"/>
          <Patch Number="395" Name="led:Arplead" ProgramChange="11"/>
          <Patch Number="396" Name="led:Rad Life" ProgramChange="12"/>
          <Patch Number="397" Name="hit:Liquid" ProgramChange="13"/>
          <Patch Number="398" Name="hit:Kit Hitz" ProgramChange="14"/>
          <Patch Number="399" Name="hit:Minoring" ProgramChange="15"/>
          <Patch Number="400" Name="hit:NiceShot" ProgramChange="16"/>
          <Patch Number="401" Name="hit:Not Five" ProgramChange="17"/>
          <Patch Number="402" Name="hit:Morn" ProgramChange="18"/>
          <Patch Number="403" Name="hit:Stabber" ProgramChange="19"/>
          <Patch Number="404" Name="hit:Rip Hit" ProgramChange="20"/>
          <Patch Number="405" Name="vox:Eerie Vox" ProgramChange="21"/>
          <Patch Number="406" Name="vox:AirKolum" ProgramChange="22"/>
          <Patch Number="407" Name="vox:RoboLung" ProgramChange="23"/>
          <Patch Number="408" Name="vox:HissHalo" ProgramChange="24"/>
          <Patch Number="409" Name="sfx:FazdVynl" ProgramChange="25"/>
          <Patch Number="410" Name="sfx:Squeel" ProgramChange="26"/>
          <Patch Number="411" Name="sfx:Visualiz" ProgramChange="27"/>
          <Patch Number="412" Name="sfx:Get Off" ProgramChange="28"/>
          <Patch Number="413" Name="sfx:Narowdln" ProgramChange="29"/>
          <Patch Number="414" Name="sfx:MindWarp" ProgramChange="30"/>
          <Patch Number="415" Name="sfx:Klingons" ProgramChange="31"/>
          <Patch Number="416" Name="sfx:KrazyGog" ProgramChange="32"/>
          <Patch Number="417" Name="sfx:LFOut" ProgramChange="33"/>
          <Patch Number="418" Name="sfx:PhatCrwd" ProgramChange="34"/>
          <Patch Number="419" Name="sfx:Groovlng" ProgramChange="35"/>
          <Patch Number="420" Name="sfx:Strobe" ProgramChange="36"/>
          <Patch Number="421" Name="sfx:Ah Ow" ProgramChange="37"/>
          <Patch Number="422" Name="sfx:Winder" ProgramChange="38"/>
          <Patch Number="423" Name="drm:Wetdrums" ProgramChange="39"/>
          <Patch Number="424" Name="cmb:Split It" ProgramChange="40"/>
          <Patch Number="425" Name="drm:Glider" ProgramChange="41"/>
          <Patch Number="426" Name="cmb:Logger" ProgramChange="42"/>
          <Patch Number="427" Name="drm:Metaling" ProgramChange="43"/>
          <Patch Number="428" Name="drm:PrahsPrk" ProgramChange="44"/>
          <Patch Number="429" Name="bts:Redux" ProgramChange="45"/>
          <Patch Number="430" Name="bts:Mod Bak" ProgramChange="46"/>
          <Patch Number="431" Name="bts:Lost" ProgramChange="47"/>
          <Patch Number="432" Name="bts:Missing" ProgramChange="48"/>
          <Patch Number="433" Name="bts:Bizarre" ProgramChange="49"/>
          <Patch Number="434" Name="bts:Fazer" ProgramChange="50"/>
          <Patch Number="435" Name="bts:PhazeOut" ProgramChange="51"/>
          <Patch Number="436" Name="bts:Massive" ProgramChange="52"/>
          <Patch Number="437" Name="bts:Wicked" ProgramChange="53"/>
          <Patch Number="438" Name="bts:Drmz&amp;Bss" ProgramChange="54"/>
          <Patch Number="439" Name="bts:Hyper" ProgramChange="55"/>
          <Patch Number="440" Name="bts:Danzin" ProgramChange="56"/>
          <Patch Number="441" Name="bts:Clubbin" ProgramChange="57"/>
          <Patch Number="442" Name="bts:Deep" ProgramChange="58"/>
          <Patch Number="443" Name="bts:Deeper" ProgramChange="59"/>
          <Patch Number="444" Name="bts:Jungle" ProgramChange="60"/>
          <Patch Number="445" Name="bts:Hardkore" ProgramChange="61"/>
          <Patch Number="446" Name="bts:Break" ProgramChange="62"/>
          <Patch Number="447" Name="bts:House" ProgramChange="63"/>
          <Patch Number="448" Name="bts:E Beat" ProgramChange="64"/>
          <Patch Number="449" Name="bts:RecrdHop" ProgramChange="65"/>
          <Patch Number="450" Name="bts:NRG" ProgramChange="66"/>
          <Patch Number="451" Name="bts:More" ProgramChange="67"/>
          <Patch Number="452" Name="bts:Working" ProgramChange="68"/>
          <Patch Number="453" Name="bts:Phat" ProgramChange="69"/>
          <Patch Number="454" Name="bts:Industry" ProgramChange="70"/>
          <Patch Number="455" Name="bts:DblFuzz" ProgramChange="71"/>
          <Patch Number="456" Name="lnk:Deep1b" ProgramChange="72"/>
          <Patch Number="457" Name="lnk:Deep2" ProgramChange="73"/>
          <Patch Number="458" Name="lnk:Echos" ProgramChange="74"/>
          <Patch Number="459" Name="lnk:Rad Life" ProgramChange="75"/>
          <Patch Number="460" Name="lnk:Visualiz" ProgramChange="76"/>
          <Patch Number="461" Name="seq:Klavit" ProgramChange="77"/>
          <Patch Number="462" Name="seq:Kicker" ProgramChange="78"/>
          <Patch Number="463" Name="seq:GruzTek" ProgramChange="79"/>
          <Patch Number="464" Name="seq:CMIstepx" ProgramChange="80"/>
          <Patch Number="465" Name="seq:Rezwime" ProgramChange="81"/>
          <Patch Number="466" Name="seq:Voxall" ProgramChange="82"/>
          <Patch Number="467" Name="seq:GruzBlip" ProgramChange="83"/>
          <Patch Number="468" Name="seq:BackForm" ProgramChange="84"/>
          <Patch Number="469" Name="seq:Roamans" ProgramChange="85"/>
          <Patch Number="470" Name="seq:WindSong" ProgramChange="86"/>
          <Patch Number="471" Name="seq:Sweltert" ProgramChange="87"/>
          <Patch Number="472" Name="seq:Synthi" ProgramChange="88"/>
          <Patch Number="473" Name="seq:Nuttr Vox" ProgramChange="89"/>
          <Patch Number="474" Name="seq:DncSyn1" ProgramChange="90"/>
          <Patch Number="475" Name="seq:DncSyn2" ProgramChange="91"/>
          <Patch Number="476" Name="seq:Deepest" ProgramChange="92"/>
          <Patch Number="477" Name="seq:Hipity" ProgramChange="93"/>
          <Patch Number="478" Name="seq:Sub Bass" ProgramChange="94"/>
          <Patch Number="479" Name="seq:Perkoid" ProgramChange="95"/>
          <Patch Number="480" Name="seq:Simpler" ProgramChange="96"/>
          <Patch Number="481" Name="seq:DncSyn3" ProgramChange="97"/>
          <Patch Number="482" Name="seq:DncSyn4" ProgramChange="98"/>
          <Patch Number="483" Name="seq:RiffTrip" ProgramChange="99"/>
          <Patch Number="484" Name="seq:Hardkore" ProgramChange="100"/>
          <Patch Number="485" Name="seq:House" ProgramChange="101"/>
          <Patch Number="486" Name="seq:GldnPad" ProgramChange="102"/>
          <Patch Number="487" Name="seq:Bassssin" ProgramChange="103"/>
          <Patch Number="488" Name="seq:Q-Rex" ProgramChange="104"/>
          <Patch Number="489" Name="seq:Pharfees" ProgramChange="105"/>
          <Patch Number="490" Name="seq:Clave" ProgramChange="106"/>
          <Patch Number="491" Name="seq:DanceTrx" ProgramChange="107"/>
          <Patch Number="492" Name="seq:Realize" ProgramChange="108"/>
          <Patch Number="493" Name="seq:DanceHit" ProgramChange="109"/>
          <Patch Number="494" Name="seq:Vokalia" ProgramChange="110"/>
          <Patch Number="495" Name="seq:Raga Dub" ProgramChange="111"/>
          <Patch Number="496" Name="seq:Org Day" ProgramChange="112"/>
          <Patch Number="497" Name="seq:Alienorg" ProgramChange="113"/>
          <Patch Number="498" Name="seq:Key FX" ProgramChange="114"/>
          <Patch Number="499" Name="seq:Kicks" ProgramChange="115"/>
          <Patch Number="500" Name="seq:Snares" ProgramChange="116"/>
          <Patch Number="501" Name="seq:Syn Splt" ProgramChange="117"/>
          <Patch Number="502" Name="seq:Arp" ProgramChange="118"/>
          <Patch Number="503" Name="seq:303" ProgramChange="119"/>
          <Patch Number="504" Name="seq:Wacked" ProgramChange="120"/>
          <Patch Number="505" Name="seq:Dream" ProgramChange="121"/>
          <Patch Number="506" Name="seq:Subbed" ProgramChange="122"/>
          <Patch Number="507" Name="seq:Xelite" ProgramChange="123"/>
          <Patch Number="508" Name="seq:SplitSyn" ProgramChange="124"/>
          <Patch Number="509" Name="seq:Tomohiro" ProgramChange="125"/>
          <Patch Number="510" Name="seq:DancPlan" ProgramChange="126"/>
          <Patch Number="511" Name="-default-" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
