<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Ensoniq</Manufacturer>
    <Model>KS-32</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Internal">
        <MIDICommands>
          <ProgramChange Number="124"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Record Guitar" ProgramChange="0"/>
          <Patch Number="01" Name="Dirt Guitar" ProgramChange="1"/>
          <Patch Number="02" Name="Six String" ProgramChange="2"/>
          <Patch Number="03" Name="Twelve String" ProgramChange="3"/>
          <Patch Number="04" Name="Pedal Steel" ProgramChange="4"/>
          <Patch Number="05" Name="Mellow Nylon" ProgramChange="5"/>
          <Patch Number="06" Name="Rock Guitar" ProgramChange="6"/>
          <Patch Number="07" Name="Tremolo Guitar" ProgramChange="7"/>
          <Patch Number="08" Name="Mute Guitar" ProgramChange="8"/>
          <Patch Number="09" Name="Mandolin" ProgramChange="9"/>
          <Patch Number="10" Name="Fretless Bass" ProgramChange="10"/>
          <Patch Number="11" Name="Slap Bass" ProgramChange="11"/>
          <Patch Number="12" Name="Rock Bass" ProgramChange="12"/>
          <Patch Number="13" Name="Jazz Bass" ProgramChange="13"/>
          <Patch Number="14" Name="Pop Bass" ProgramChange="14"/>
          <Patch Number="15" Name="Jam Bass" ProgramChange="15"/>
          <Patch Number="16" Name="Hip-Hop Bass" ProgramChange="16"/>
          <Patch Number="17" Name="Mini Bass" ProgramChange="17"/>
          <Patch Number="18" Name="Round Wound" ProgramChange="18"/>
          <Patch Number="19" Name="Nineties Bass" ProgramChange="19"/>
          <Patch Number="20" Name="Orch Strings" ProgramChange="20"/>
          <Patch Number="21" Name="Concerto" ProgramChange="21"/>
          <Patch Number="22" Name="Enka Strings" ProgramChange="22"/>
          <Patch Number="23" Name="Crescendo" ProgramChange="23"/>
          <Patch Number="24" Name="Rich Solo Violin" ProgramChange="24"/>
          <Patch Number="25" Name="Cello" ProgramChange="25"/>
          <Patch Number="26" Name="Arco Bass" ProgramChange="26"/>
          <Patch Number="27" Name="Pizzicato" ProgramChange="27"/>
          <Patch Number="28" Name="Harp" ProgramChange="28"/>
          <Patch Number="29" Name="Monks Sing" ProgramChange="29"/>
          <Patch Number="30" Name="Aahs" ProgramChange="30"/>
          <Patch Number="31" Name="Heaven Oohs" ProgramChange="31"/>
          <Patch Number="32" Name="Heavenly" ProgramChange="32"/>
          <Patch Number="33" Name="Modern Voices" ProgramChange="33"/>
          <Patch Number="34" Name="Soprano Sax" ProgramChange="34"/>
          <Patch Number="35" Name="Alto Sax" ProgramChange="35"/>
          <Patch Number="36" Name="Mellow Tenor" ProgramChange="36"/>
          <Patch Number="37" Name="Burnin' Saxes" ProgramChange="37"/>
          <Patch Number="38" Name="Big Band Saxes" ProgramChange="38"/>
          <Patch Number="39" Name="L.A. Brass" ProgramChange="39"/>
          <Patch Number="40" Name="Pro Brass" ProgramChange="40"/>
          <Patch Number="41" Name="Trumpets" ProgramChange="41"/>
          <Patch Number="42" Name="Fanfare Brass" ProgramChange="42"/>
          <Patch Number="43" Name="French Horns" ProgramChange="43"/>
          <Patch Number="44" Name=" Concert Brass" ProgramChange="44"/>
          <Patch Number="45" Name="  Solo Trumpet" ProgramChange="45"/>
          <Patch Number="46" Name="    Sop/Mute" ProgramChange="46"/>
          <Patch Number="47" Name="  French Horn" ProgramChange="47"/>
          <Patch Number="48" Name=" Tuba" ProgramChange="48"/>
          <Patch Number="49" Name="Oboe" ProgramChange="49"/>
          <Patch Number="50" Name="Clarinet" ProgramChange="50"/>
          <Patch Number="51" Name="Bassoon" ProgramChange="51"/>
          <Patch Number="52" Name="English Horns" ProgramChange="52"/>
          <Patch Number="53" Name="Piccolo" ProgramChange="53"/>
          <Patch Number="54" Name="Concert Flute" ProgramChange="54"/>
          <Patch Number="55" Name="Spit Flute" ProgramChange="55"/>
          <Patch Number="56" Name="Forest Flute" ProgramChange="56"/>
          <Patch Number="57" Name="Full Orchestra" ProgramChange="57"/>
          <Patch Number="58" Name="Analog Orch" ProgramChange="58"/>
          <Patch Number="59" Name="Modern Orch" ProgramChange="59"/>
          <Patch Number="60" Name="Reed &amp; Valves" ProgramChange="60"/>
          <Patch Number="61" Name="Brass &amp; Strings" ProgramChange="61"/>
          <Patch Number="62" Name="Horn &amp; Wind Duo" ProgramChange="62"/>
          <Patch Number="63" Name="Vibes &amp; Strings" ProgramChange="63"/>
          <Patch Number="64" Name="Pipes &amp; Choir" ProgramChange="64"/>
          <Patch Number="65" Name="Keys &amp; Voice" ProgramChange="65"/>
          <Patch Number="66" Name="Keys &amp; Pad" ProgramChange="66"/>
          <Patch Number="67" Name="Synth &amp; Bass" ProgramChange="67"/>
          <Patch Number="68" Name="Catalina Mix" ProgramChange="68"/>
          <Patch Number="69" Name="Sunday School" ProgramChange="69"/>
          <Patch Number="70" Name="3 Way Jazz" ProgramChange="70"/>
          <Patch Number="71" Name="Musik Box" ProgramChange="71"/>
          <Patch Number="72" Name="Banjo" ProgramChange="72"/>
          <Patch Number="73" Name="Spain" ProgramChange="73"/>
          <Patch Number="74" Name="Shami" ProgramChange="74"/>
          <Patch Number="75" Name="Goto" ProgramChange="75"/>
          <Patch Number="76" Name="Biwa" ProgramChange="76"/>
          <Patch Number="77" Name="Koto" ProgramChange="77"/>
          <Patch Number="78" Name="Taiko" ProgramChange="78"/>
          <Patch Number="79" Name="Shaku" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="ROM">
        <MIDICommands>
          <ProgramChange Number="125"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Grand Piano" ProgramChange="0"/>
          <Patch Number="01" Name="Jazzy's Organ" ProgramChange="1"/>
          <Patch Number="02" Name="90's Keys" ProgramChange="2"/>
          <Patch Number="03" Name="Orchestra 1" ProgramChange="3"/>
          <Patch Number="04" Name="Muted Trumpet" ProgramChange="4"/>
          <Patch Number="05" Name="Multi Sax" ProgramChange="5"/>
          <Patch Number="06" Name="Air Choir" ProgramChange="6"/>
          <Patch Number="07" Name="Concert Strings" ProgramChange="7"/>
          <Patch Number="08" Name="Classic Guitar" ProgramChange="8"/>
          <Patch Number="09" Name="Pno/Str &amp; Bass" ProgramChange="9"/>
          <Patch Number="10" Name="Dyn Pop Grand" ProgramChange="10"/>
          <Patch Number="11" Name="Dark Grand" ProgramChange="11"/>
          <Patch Number="12" Name="Dry Grand Piano" ProgramChange="12"/>
          <Patch Number="13" Name="Lush Grand" ProgramChange="13"/>
          <Patch Number="14" Name="Rock Grand" ProgramChange="14"/>
          <Patch Number="15" Name="Jazz Grand" ProgramChange="15"/>
          <Patch Number="16" Name="Player Piano" ProgramChange="16"/>
          <Patch Number="17" Name="Piano &amp; Strings" ProgramChange="17"/>
          <Patch Number="18" Name="Harpsichord" ProgramChange="18"/>
          <Patch Number="19" Name="Coupled Hrpscd" ProgramChange="19"/>
          <Patch Number="20" Name="Nu Piano" ProgramChange="20"/>
          <Patch Number="21" Name="Road Case" ProgramChange="21"/>
          <Patch Number="22" Name="Suit case" ProgramChange="22"/>
          <Patch Number="23" Name="Electric Piano" ProgramChange="23"/>
          <Patch Number="24" Name="Road Time" ProgramChange="24"/>
          <Patch Number="25" Name="Rocky Roads" ProgramChange="25"/>
          <Patch Number="26" Name="Homer's Clav" ProgramChange="26"/>
          <Patch Number="27" Name="Wuz Piano" ProgramChange="27"/>
          <Patch Number="28" Name="Comp It" ProgramChange="28"/>
          <Patch Number="29" Name="Clav" ProgramChange="29"/>
          <Patch Number="30" Name="Encore" ProgramChange="30"/>
          <Patch Number="31" Name="Winding Roads" ProgramChange="31"/>
          <Patch Number="32" Name="New E. Piano" ProgramChange="32"/>
          <Patch Number="33" Name="Tine Piano" ProgramChange="33"/>
          <Patch Number="34" Name="Tine-O-Might" ProgramChange="34"/>
          <Patch Number="35" Name="Slam Keys" ProgramChange="35"/>
          <Patch Number="36" Name="Binary Keys" ProgramChange="36"/>
          <Patch Number="37" Name="Crystal Keys" ProgramChange="37"/>
          <Patch Number="38" Name="Pop Keys" ProgramChange="38"/>
          <Patch Number="39" Name="Vibraphone" ProgramChange="39"/>
          <Patch Number="40" Name="Groovy" ProgramChange="40"/>
          <Patch Number="41" Name="Today's Organ" ProgramChange="41"/>
          <Patch Number="42" Name="Gospel Organ" ProgramChange="42"/>
          <Patch Number="43" Name="Perc Organ" ProgramChange="43"/>
          <Patch Number="44" Name="See Three" ProgramChange="44"/>
          <Patch Number="45" Name="60's Organ" ProgramChange="45"/>
          <Patch Number="46" Name="Beta Bars" ProgramChange="46"/>
          <Patch Number="47" Name="Jazz Organ" ProgramChange="47"/>
          <Patch Number="48" Name="Rock Organ" ProgramChange="48"/>
          <Patch Number="49" Name="Be Three" ProgramChange="49"/>
          <Patch Number="50" Name="Cathedral Organ" ProgramChange="50"/>
          <Patch Number="51" Name="Medival Pipes" ProgramChange="51"/>
          <Patch Number="52" Name="Pope's Pipes" ProgramChange="52"/>
          <Patch Number="53" Name="Inpired Pipes" ProgramChange="53"/>
          <Patch Number="54" Name="Pipe Organ" ProgramChange="54"/>
          <Patch Number="55" Name="Specialty Pipes" ProgramChange="55"/>
          <Patch Number="56" Name="Phantom Pipes" ProgramChange="56"/>
          <Patch Number="57" Name="Bach Organ" ProgramChange="57"/>
          <Patch Number="58" Name="Tranquil Pipe" ProgramChange="58"/>
          <Patch Number="59" Name="Statley Pipes" ProgramChange="59"/>
          <Patch Number="60" Name="Voyage" ProgramChange="60"/>
          <Patch Number="61" Name="St. Michel" ProgramChange="61"/>
          <Patch Number="62" Name="Tribe" ProgramChange="62"/>
          <Patch Number="63" Name="Shan" ProgramChange="63"/>
          <Patch Number="64" Name="Brass Pad" ProgramChange="64"/>
          <Patch Number="65" Name="Flute Pad" ProgramChange="65"/>
          <Patch Number="66" Name="Pulse Wave" ProgramChange="66"/>
          <Patch Number="67" Name="Super Pad" ProgramChange="67"/>
          <Patch Number="68" Name="Analog Power" ProgramChange="68"/>
          <Patch Number="69" Name="Legend" ProgramChange="69"/>
          <Patch Number="70" Name="Perc Lead" ProgramChange="70"/>
          <Patch Number="71" Name="Mini Lead" ProgramChange="71"/>
          <Patch Number="72" Name="Dyno Lead" ProgramChange="72"/>
          <Patch Number="73" Name="Pro Lead" ProgramChange="73"/>
          <Patch Number="74" Name="Marimba" ProgramChange="74"/>
          <Patch Number="75" Name="Steel Drum" ProgramChange="75"/>
          <Patch Number="76" Name="Classic Bell" ProgramChange="76"/>
          <Patch Number="77" Name="New Bell" ProgramChange="77"/>
          <Patch Number="78" Name="Accordion" ProgramChange="78"/>
          <Patch Number="79" Name="Harmonica" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Drum Kits">
        <PatchNameList>
          <Patch Number="80" Name="Big Ol' Rock Kit" ProgramChange="80"/>
          <Patch Number="81" Name="Top Forty Kit" ProgramChange="81"/>
          <Patch Number="82" Name="Synth Kit" ProgramChange="82"/>
          <Patch Number="83" Name="Ballad Kit" ProgramChange="83"/>
          <Patch Number="84" Name="Fusion Kit" ProgramChange="84"/>
          <Patch Number="85" Name="Rap Kit" ProgramChange="85"/>
          <Patch Number="86" Name="Latin Kit" ProgramChange="86"/>
          <Patch Number="87" Name="House Kit" ProgramChange="87"/>
          <Patch Number="88" Name="Beefy Kit" ProgramChange="88"/>
          <Patch Number="89" Name="Country Kit" ProgramChange="89"/>
          <Patch Number="90" Name="Vocal Kit" ProgramChange="90"/>
          <Patch Number="91" Name="Enka Kit" ProgramChange="91"/>
          <Patch Number="92" Name="Nu Percs" ProgramChange="92"/>
          <Patch Number="93" Name="Latin Percs" ProgramChange="93"/>
          <Patch Number="94" Name="Groove Perc" ProgramChange="94"/>
          <Patch Number="95" Name="Tribal Percs" ProgramChange="95"/>
          <Patch Number="96" Name="Orch Perc" ProgramChange="96"/>
          <Patch Number="97" Name="Wind Chimes" ProgramChange="97"/>
          <Patch Number="98" Name="GNL MIDI Kit" ProgramChange="98"/>
          <Patch Number="99" Name="GNL MIDI Perc" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Card A">
        <MIDICommands>
          <ProgramChange Number="126"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Card A" ProgramChange="0"/>
          <Patch Number="01" Name="Card A" ProgramChange="1"/>
          <Patch Number="02" Name="Card A" ProgramChange="2"/>
          <Patch Number="03" Name="Card A" ProgramChange="3"/>
          <Patch Number="04" Name="Card A" ProgramChange="4"/>
          <Patch Number="05" Name="Card A" ProgramChange="5"/>
          <Patch Number="06" Name="Card A" ProgramChange="6"/>
          <Patch Number="07" Name="Card A" ProgramChange="7"/>
          <Patch Number="08" Name="Card A" ProgramChange="8"/>
          <Patch Number="09" Name="Card A" ProgramChange="9"/>
          <Patch Number="10" Name="Card A" ProgramChange="10"/>
          <Patch Number="11" Name="Card A" ProgramChange="11"/>
          <Patch Number="12" Name="Card A" ProgramChange="12"/>
          <Patch Number="13" Name="Card A" ProgramChange="13"/>
          <Patch Number="14" Name="Card A" ProgramChange="14"/>
          <Patch Number="15" Name="Card A" ProgramChange="15"/>
          <Patch Number="16" Name="Card A" ProgramChange="16"/>
          <Patch Number="17" Name="Card A" ProgramChange="17"/>
          <Patch Number="18" Name="Card A" ProgramChange="18"/>
          <Patch Number="19" Name="Card A" ProgramChange="19"/>
          <Patch Number="20" Name="Card A" ProgramChange="20"/>
          <Patch Number="21" Name="Card A" ProgramChange="21"/>
          <Patch Number="22" Name="Card A" ProgramChange="22"/>
          <Patch Number="23" Name="Card A" ProgramChange="23"/>
          <Patch Number="24" Name="Card A" ProgramChange="24"/>
          <Patch Number="25" Name="Card A" ProgramChange="25"/>
          <Patch Number="26" Name="Card A" ProgramChange="26"/>
          <Patch Number="27" Name="Card A" ProgramChange="27"/>
          <Patch Number="28" Name="Card A" ProgramChange="28"/>
          <Patch Number="29" Name="Card A" ProgramChange="29"/>
          <Patch Number="30" Name="Card A" ProgramChange="30"/>
          <Patch Number="31" Name="Card A" ProgramChange="31"/>
          <Patch Number="32" Name="Card A" ProgramChange="32"/>
          <Patch Number="33" Name="Card A" ProgramChange="33"/>
          <Patch Number="34" Name="Card A" ProgramChange="34"/>
          <Patch Number="35" Name="Card A" ProgramChange="35"/>
          <Patch Number="36" Name="Card A" ProgramChange="36"/>
          <Patch Number="37" Name="Card A" ProgramChange="37"/>
          <Patch Number="38" Name="Card A" ProgramChange="38"/>
          <Patch Number="39" Name="Card A" ProgramChange="39"/>
          <Patch Number="40" Name="Card A" ProgramChange="40"/>
          <Patch Number="41" Name="Card A" ProgramChange="41"/>
          <Patch Number="42" Name="Card A" ProgramChange="42"/>
          <Patch Number="43" Name="Card A" ProgramChange="43"/>
          <Patch Number="44" Name="Card A" ProgramChange="44"/>
          <Patch Number="45" Name="Card A" ProgramChange="45"/>
          <Patch Number="46" Name="Card A" ProgramChange="46"/>
          <Patch Number="47" Name="Card A" ProgramChange="47"/>
          <Patch Number="48" Name="Card A" ProgramChange="48"/>
          <Patch Number="49" Name="Card A" ProgramChange="49"/>
          <Patch Number="50" Name="Card A" ProgramChange="50"/>
          <Patch Number="51" Name="Card A" ProgramChange="51"/>
          <Patch Number="52" Name="Card A" ProgramChange="52"/>
          <Patch Number="53" Name="Card A" ProgramChange="53"/>
          <Patch Number="54" Name="Card A" ProgramChange="54"/>
          <Patch Number="55" Name="Card A" ProgramChange="55"/>
          <Patch Number="56" Name="Card A" ProgramChange="56"/>
          <Patch Number="57" Name="Card A" ProgramChange="57"/>
          <Patch Number="58" Name="Card A" ProgramChange="58"/>
          <Patch Number="59" Name="Card A" ProgramChange="59"/>
          <Patch Number="60" Name="Card A" ProgramChange="60"/>
          <Patch Number="61" Name="Card A" ProgramChange="61"/>
          <Patch Number="62" Name="Card A" ProgramChange="62"/>
          <Patch Number="63" Name="Card A" ProgramChange="63"/>
          <Patch Number="64" Name="Card A" ProgramChange="64"/>
          <Patch Number="65" Name="Card A" ProgramChange="65"/>
          <Patch Number="66" Name="Card A" ProgramChange="66"/>
          <Patch Number="67" Name="Card A" ProgramChange="67"/>
          <Patch Number="68" Name="Card A" ProgramChange="68"/>
          <Patch Number="69" Name="Card A" ProgramChange="69"/>
          <Patch Number="70" Name="Card A" ProgramChange="70"/>
          <Patch Number="71" Name="Card A" ProgramChange="71"/>
          <Patch Number="72" Name="Card A" ProgramChange="72"/>
          <Patch Number="73" Name="Card A" ProgramChange="73"/>
          <Patch Number="74" Name="Card A" ProgramChange="74"/>
          <Patch Number="75" Name="Card A" ProgramChange="75"/>
          <Patch Number="76" Name="Card A" ProgramChange="76"/>
          <Patch Number="77" Name="Card A" ProgramChange="77"/>
          <Patch Number="78" Name="Card A" ProgramChange="78"/>
          <Patch Number="79" Name="Card A" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Card B">
        <MIDICommands>
          <ProgramChange Number="127"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Card B" ProgramChange="0"/>
          <Patch Number="01" Name="Card B" ProgramChange="1"/>
          <Patch Number="02" Name="Card B" ProgramChange="2"/>
          <Patch Number="03" Name="Card B" ProgramChange="3"/>
          <Patch Number="04" Name="Card B" ProgramChange="4"/>
          <Patch Number="05" Name="Card B" ProgramChange="5"/>
          <Patch Number="06" Name="Card B" ProgramChange="6"/>
          <Patch Number="07" Name="Card B" ProgramChange="7"/>
          <Patch Number="08" Name="Card B" ProgramChange="8"/>
          <Patch Number="09" Name="Card B" ProgramChange="9"/>
          <Patch Number="10" Name="Card B" ProgramChange="10"/>
          <Patch Number="11" Name="Card B" ProgramChange="11"/>
          <Patch Number="12" Name="Card B" ProgramChange="12"/>
          <Patch Number="13" Name="Card B" ProgramChange="13"/>
          <Patch Number="14" Name="Card B" ProgramChange="14"/>
          <Patch Number="15" Name="Card B" ProgramChange="15"/>
          <Patch Number="16" Name="Card B" ProgramChange="16"/>
          <Patch Number="17" Name="Card B" ProgramChange="17"/>
          <Patch Number="18" Name="Card B" ProgramChange="18"/>
          <Patch Number="19" Name="Card B" ProgramChange="19"/>
          <Patch Number="20" Name="Card B" ProgramChange="20"/>
          <Patch Number="21" Name="Card B" ProgramChange="21"/>
          <Patch Number="22" Name="Card B" ProgramChange="22"/>
          <Patch Number="23" Name="Card B" ProgramChange="23"/>
          <Patch Number="24" Name="Card B" ProgramChange="24"/>
          <Patch Number="25" Name="Card B" ProgramChange="25"/>
          <Patch Number="26" Name="Card B" ProgramChange="26"/>
          <Patch Number="27" Name="Card B" ProgramChange="27"/>
          <Patch Number="28" Name="Card B" ProgramChange="28"/>
          <Patch Number="29" Name="Card B" ProgramChange="29"/>
          <Patch Number="30" Name="Card B" ProgramChange="30"/>
          <Patch Number="31" Name="Card B" ProgramChange="31"/>
          <Patch Number="32" Name="Card B" ProgramChange="32"/>
          <Patch Number="33" Name="Card B" ProgramChange="33"/>
          <Patch Number="34" Name="Card B" ProgramChange="34"/>
          <Patch Number="35" Name="Card B" ProgramChange="35"/>
          <Patch Number="36" Name="Card B" ProgramChange="36"/>
          <Patch Number="37" Name="Card B" ProgramChange="37"/>
          <Patch Number="38" Name="Card B" ProgramChange="38"/>
          <Patch Number="39" Name="Card B" ProgramChange="39"/>
          <Patch Number="40" Name="Card B" ProgramChange="40"/>
          <Patch Number="41" Name="Card B" ProgramChange="41"/>
          <Patch Number="42" Name="Card B" ProgramChange="42"/>
          <Patch Number="43" Name="Card B" ProgramChange="43"/>
          <Patch Number="44" Name="Card B" ProgramChange="44"/>
          <Patch Number="45" Name="Card B" ProgramChange="45"/>
          <Patch Number="46" Name="Card B" ProgramChange="46"/>
          <Patch Number="47" Name="Card B" ProgramChange="47"/>
          <Patch Number="48" Name="Card B" ProgramChange="48"/>
          <Patch Number="49" Name="Card B" ProgramChange="49"/>
          <Patch Number="50" Name="Card B" ProgramChange="50"/>
          <Patch Number="51" Name="Card B" ProgramChange="51"/>
          <Patch Number="52" Name="Card B" ProgramChange="52"/>
          <Patch Number="53" Name="Card B" ProgramChange="53"/>
          <Patch Number="54" Name="Card B" ProgramChange="54"/>
          <Patch Number="55" Name="Card B" ProgramChange="55"/>
          <Patch Number="56" Name="Card B" ProgramChange="56"/>
          <Patch Number="57" Name="Card B" ProgramChange="57"/>
          <Patch Number="58" Name="Card B" ProgramChange="58"/>
          <Patch Number="59" Name="Card B" ProgramChange="59"/>
          <Patch Number="60" Name="Card B" ProgramChange="60"/>
          <Patch Number="61" Name="Card B" ProgramChange="61"/>
          <Patch Number="62" Name="Card B" ProgramChange="62"/>
          <Patch Number="63" Name="Card B" ProgramChange="63"/>
          <Patch Number="64" Name="Card B" ProgramChange="64"/>
          <Patch Number="65" Name="Card B" ProgramChange="65"/>
          <Patch Number="66" Name="Card B" ProgramChange="66"/>
          <Patch Number="67" Name="Card B" ProgramChange="67"/>
          <Patch Number="68" Name="Card B" ProgramChange="68"/>
          <Patch Number="69" Name="Card B" ProgramChange="69"/>
          <Patch Number="70" Name="Card B" ProgramChange="70"/>
          <Patch Number="71" Name="Card B" ProgramChange="71"/>
          <Patch Number="72" Name="Card B" ProgramChange="72"/>
          <Patch Number="73" Name="Card B" ProgramChange="73"/>
          <Patch Number="74" Name="Card B" ProgramChange="74"/>
          <Patch Number="75" Name="Card B" ProgramChange="75"/>
          <Patch Number="76" Name="Card B" ProgramChange="76"/>
          <Patch Number="77" Name="Card B" ProgramChange="77"/>
          <Patch Number="78" Name="Card B" ProgramChange="78"/>
          <Patch Number="79" Name="Card B" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
