<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Korg</Manufacturer>
    <Model>AG-10</Model>
    <CustomDeviceMode Name="Mode 1">
      <DeviceModeEnable>
        <MIDICommands>
          <LocalControl Value="off"/>
        </MIDICommands>
      </DeviceModeEnable>
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Piano">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Piano" ProgramChange="0"/>
          <Patch Number="2" Name="BritePiano" ProgramChange="1"/>
          <Patch Number="3" Name="HammerPno" ProgramChange="2"/>
          <Patch Number="4" Name="HonkeyTonk" ProgramChange="3"/>
          <Patch Number="5" Name="New Tines" ProgramChange="4"/>
          <Patch Number="6" Name="Digi Piano" ProgramChange="5"/>
          <Patch Number="7" Name="Harpsicord" ProgramChange="6"/>
          <Patch Number="8" Name="Clav" ProgramChange="7"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Chromatic Percussion">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="9" Name="Celesta" ProgramChange="8"/>
          <Patch Number="10" Name="Glocken" ProgramChange="9"/>
          <Patch Number="11" Name="Music Box" ProgramChange="10"/>
          <Patch Number="12" Name="Vibes" ProgramChange="11"/>
          <Patch Number="13" Name="Marimba" ProgramChange="12"/>
          <Patch Number="14" Name="Xylophon" ProgramChange="13"/>
          <Patch Number="15" Name="Tubular" ProgramChange="14"/>
          <Patch Number="16" Name="Santur" ProgramChange="15"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Organ">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="17" Name="Full Organ" ProgramChange="16"/>
          <Patch Number="18" Name="Perc Organ" ProgramChange="17"/>
          <Patch Number="19" Name="BX-3 Organ" ProgramChange="18"/>
          <Patch Number="20" Name="ChurchPipe" ProgramChange="19"/>
          <Patch Number="21" Name="Positive" ProgramChange="20"/>
          <Patch Number="22" Name="Musette" ProgramChange="21"/>
          <Patch Number="23" Name="Harmonica" ProgramChange="22"/>
          <Patch Number="24" Name="Tango" ProgramChange="23"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Guitar">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="25" Name="ClassicGtr" ProgramChange="24"/>
          <Patch Number="26" Name="A.Guitar" ProgramChange="25"/>
          <Patch Number="27" Name="JazzGuitar" ProgramChange="26"/>
          <Patch Number="28" Name="Clean Gtr" ProgramChange="27"/>
          <Patch Number="29" Name="Mute Guitar" ProgramChange="28"/>
          <Patch Number="30" Name="Over Drive" ProgramChange="29"/>
          <Patch Number="31" Name="DistGuitar" ProgramChange="30"/>
          <Patch Number="32" Name="RockMonics" ProgramChange="31"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Bass">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="33" Name="Jazz Bass" ProgramChange="32"/>
          <Patch Number="34" Name="Deep Bass" ProgramChange="33"/>
          <Patch Number="35" Name="Pick Bass" ProgramChange="34"/>
          <Patch Number="36" Name="Fretless" ProgramChange="35"/>
          <Patch Number="37" Name="SlapBass 1" ProgramChange="36"/>
          <Patch Number="38" Name="SlapBass 2" ProgramChange="37"/>
          <Patch Number="39" Name="SynthBass1" ProgramChange="38"/>
          <Patch Number="40" Name="SynthBass2" ProgramChange="39"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Strings/Orchestra">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="41" Name="Violin" ProgramChange="40"/>
          <Patch Number="42" Name="Viola" ProgramChange="41"/>
          <Patch Number="43" Name="Cello" ProgramChange="42"/>
          <Patch Number="44" Name="ContraBass" ProgramChange="43"/>
          <Patch Number="45" Name="TremoloStr" ProgramChange="44"/>
          <Patch Number="46" Name="Pizzicato" ProgramChange="45"/>
          <Patch Number="47" Name="Harp" ProgramChange="46"/>
          <Patch Number="48" Name="Timpani" ProgramChange="47"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Ensemble">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="49" Name="Marcato" ProgramChange="48"/>
          <Patch Number="50" Name="SlowString" ProgramChange="49"/>
          <Patch Number="51" Name="Analog Pad" ProgramChange="50"/>
          <Patch Number="52" Name="String Pad" ProgramChange="51"/>
          <Patch Number="53" Name="Choir" ProgramChange="52"/>
          <Patch Number="54" Name="Doo Voice" ProgramChange="53"/>
          <Patch Number="55" Name="Voices" ProgramChange="54"/>
          <Patch Number="56" Name="Orch Hit" ProgramChange="55"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Brass">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="57" Name="Trumpet" ProgramChange="56"/>
          <Patch Number="58" Name="Trombone" ProgramChange="57"/>
          <Patch Number="59" Name="Tuba" ProgramChange="58"/>
          <Patch Number="60" Name="Muted Trpt" ProgramChange="59"/>
          <Patch Number="61" Name="FrenchHorn" ProgramChange="60"/>
          <Patch Number="62" Name="Brass" ProgramChange="61"/>
          <Patch Number="63" Name="SynBrass 1" ProgramChange="62"/>
          <Patch Number="64" Name="SynBrass 2" ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Reed">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="65" Name="SopranoSax" ProgramChange="64"/>
          <Patch Number="66" Name="Alto Sax" ProgramChange="65"/>
          <Patch Number="67" Name="Tenor Sax" ProgramChange="66"/>
          <Patch Number="68" Name="Bari Sax" ProgramChange="67"/>
          <Patch Number="69" Name="Sweet Oboe" ProgramChange="68"/>
          <Patch Number="70" Name="EnglishHrn" ProgramChange="69"/>
          <Patch Number="71" Name="BasoonOboe" ProgramChange="70"/>
          <Patch Number="72" Name="Clarinet" ProgramChange="71"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Pipe">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="73" Name="Piccolo" ProgramChange="72"/>
          <Patch Number="74" Name="Flute" ProgramChange="73"/>
          <Patch Number="75" Name="Recorder" ProgramChange="74"/>
          <Patch Number="76" Name="Pan Flute" ProgramChange="75"/>
          <Patch Number="77" Name="Bottle" ProgramChange="76"/>
          <Patch Number="78" Name="Shakuhachi" ProgramChange="77"/>
          <Patch Number="79" Name="Whistle" ProgramChange="78"/>
          <Patch Number="80" Name="Ocarina" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Synth Lead">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="81" Name="Square Wave" ProgramChange="80"/>
          <Patch Number="82" Name="Saw Wave" ProgramChange="81"/>
          <Patch Number="83" Name="SynCaliope" ProgramChange="82"/>
          <Patch Number="84" Name="Syn Chiff" ProgramChange="83"/>
          <Patch Number="85" Name="Charang" ProgramChange="84"/>
          <Patch Number="86" Name="Air Chorus" ProgramChange="85"/>
          <Patch Number="87" Name="Rezzo4ths" ProgramChange="86"/>
          <Patch Number="88" Name="Bass &amp;Lead" ProgramChange="87"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Synth Pad">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="89" Name="Fantasia" ProgramChange="88"/>
          <Patch Number="90" Name="Warm Pad" ProgramChange="89"/>
          <Patch Number="91" Name="Poly Pad" ProgramChange="90"/>
          <Patch Number="92" Name="Ghost Pad" ProgramChange="91"/>
          <Patch Number="93" Name="Bowed Glass" ProgramChange="92"/>
          <Patch Number="94" Name="Metal Pad" ProgramChange="93"/>
          <Patch Number="95" Name="Halo Pad" ProgramChange="94"/>
          <Patch Number="96" Name="Sweep" ProgramChange="95"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Synth FX">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="97" Name="Ice Rain" ProgramChange="96"/>
          <Patch Number="98" Name="SoundTrack" ProgramChange="97"/>
          <Patch Number="99" Name="Crystal" ProgramChange="98"/>
          <Patch Number="100" Name="Atmosphere" ProgramChange="99"/>
          <Patch Number="101" Name="Brightness" ProgramChange="100"/>
          <Patch Number="102" Name="Goblin" ProgramChange="101"/>
          <Patch Number="103" Name="Echo Drop" ProgramChange="102"/>
          <Patch Number="104" Name="Star Theme" ProgramChange="103"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Ethnic">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="105" Name="Sitar" ProgramChange="104"/>
          <Patch Number="106" Name="Banjo" ProgramChange="105"/>
          <Patch Number="107" Name="Shamisen" ProgramChange="106"/>
          <Patch Number="108" Name="Koto" ProgramChange="107"/>
          <Patch Number="109" Name="Kalimba" ProgramChange="108"/>
          <Patch Number="110" Name="Scotland" ProgramChange="109"/>
          <Patch Number="111" Name="Fiddle" ProgramChange="110"/>
          <Patch Number="112" Name="Shanai" ProgramChange="111"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Percussive">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="113" Name="Metal Bell" ProgramChange="112"/>
          <Patch Number="114" Name="Agogo" ProgramChange="113"/>
          <Patch Number="115" Name="SteelDrums" ProgramChange="114"/>
          <Patch Number="116" Name="WoodBlock" ProgramChange="115"/>
          <Patch Number="117" Name="Taiko" ProgramChange="116"/>
          <Patch Number="118" Name="Tom" ProgramChange="117"/>
          <Patch Number="119" Name="Synth Tom" ProgramChange="118"/>
          <Patch Number="120" Name="Rev Cymbal" ProgramChange="119"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Sound FX">
        <MIDICommands>
          <ControlChange Control="0" Value="56"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="121" Name="Fret Noise" ProgramChange="120"/>
          <Patch Number="122" Name="Noise Chiff" ProgramChange="121"/>
          <Patch Number="123" Name="Seashore" ProgramChange="122"/>
          <Patch Number="124" Name="Birds" ProgramChange="123"/>
          <Patch Number="125" Name="Telephone" ProgramChange="124"/>
          <Patch Number="126" Name="Helicopter" ProgramChange="125"/>
          <Patch Number="127" Name="Stadium!!" ProgramChange="126"/>
          <Patch Number="128" Name="GunShot" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Drum Kits">
        <MIDICommands>
          <ControlChange Control="0" Value="62"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="GM Kit" ProgramChange="0"/>
          <Patch Number="17" Name="Power Kit" ProgramChange="16"/>
          <Patch Number="26" Name="Analog Kit" ProgramChange="25"/>
          <Patch Number="41" Name="Brush Kit" ProgramChange="40"/>
          <Patch Number="97" Name="Downloaded Program" ProgramChange="96"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
