<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Kurzweil</Manufacturer>
    <Model>K2661</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Bank 0">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 0"/>
      </PatchBank>
      <PatchBank Name="Bank 1">
        <MIDICommands>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 1"/>
      </PatchBank>
      <PatchBank Name="Bank 2">
        <MIDICommands>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 2"/>
      </PatchBank>
      <PatchBank Name="Bank 3">
        <MIDICommands>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 3"/>
      </PatchBank>
      <PatchBank Name="Bank 4">
        <MIDICommands>
          <ControlChange Control="32" Value="4"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 4"/>
      </PatchBank>
      <PatchBank Name="Bank 5">
        <MIDICommands>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 5"/>
      </PatchBank>
      <PatchBank Name="Bank 6">
        <MIDICommands>
          <ControlChange Control="32" Value="6"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 6"/>
      </PatchBank>
      <PatchBank Name="Bank 7">
        <MIDICommands>
          <ControlChange Control="32" Value="7"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 7"/>
      </PatchBank>
      <PatchBank Name="Bank 8">
        <MIDICommands>
          <ControlChange Control="32" Value="8"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 8"/>
      </PatchBank>
      <PatchBank Name="Bank 9">
        <MIDICommands>
          <ControlChange Control="32" Value="9"/>
        </MIDICommands>
        <UsesPatchNameList Name="Bank 9"/>
      </PatchBank>
    </ChannelNameSet>
    <PatchNameList Name="Bank 0">
      <Patch Number="000" Name="No Name" ProgramChange="0"/>
      <Patch Number="001" Name="Concert Piano 1 " ProgramChange="1"/>
      <Patch Number="002" Name="Stereo Solo Pno " ProgramChange="2"/>
      <Patch Number="003" Name="Piano &amp; Strings " ProgramChange="3"/>
      <Patch Number="004" Name="Pno &amp; Syn String " ProgramChange="4"/>
      <Patch Number="005" Name="Rock Grand " ProgramChange="5"/>
      <Patch Number="006" Name="Dyn EPiano " ProgramChange="6"/>
      <Patch Number="007" Name="Studio Class  EP " ProgramChange="7"/>
      <Patch Number="008" Name="The Phase EP " ProgramChange="8"/>
      <Patch Number="009" Name="Classic FM EPno " ProgramChange="9"/>
      <Patch Number="010" Name="Funk Clav " ProgramChange="10"/>
      <Patch Number="011" Name="VAST B3 " ProgramChange="11"/>
      <Patch Number="012" Name="Gospel Organ " ProgramChange="12"/>
      <Patch Number="013" Name="Overdrive Organ " ProgramChange="13"/>
      <Patch Number="014" Name="Chorus Organ " ProgramChange="14"/>
      <Patch Number="015" Name="Chapel Organ " ProgramChange="15"/>
      <Patch Number="016" Name="Fast Strings " ProgramChange="16"/>
      <Patch Number="017" Name="Ster Slo Strings " ProgramChange="17"/>
      <Patch Number="018" Name="Solo Arco Violin " ProgramChange="18"/>
      <Patch Number="019" Name="Pachelbel Strngs " ProgramChange="19"/>
      <Patch Number="020" Name="Grand Strings " ProgramChange="20"/>
      <Patch Number="021" Name="Cathedral Voices " ProgramChange="21"/>
      <Patch Number="022" Name="Unearthly Vox " ProgramChange="22"/>
      <Patch Number="023" Name="Air Voices " ProgramChange="23"/>
      <Patch Number="024" Name="CathdrVox^8veVox " ProgramChange="24"/>
      <Patch Number="025" Name="Choir Strings " ProgramChange="25"/>
      <Patch Number="026" Name="Aaron's Finale " ProgramChange="26"/>
      <Patch Number="027" Name="Fiery Orchestra " ProgramChange="27"/>
      <Patch Number="028" Name="TotalCntrl Orch3 " ProgramChange="28"/>
      <Patch Number="029" Name="Jazz Band " ProgramChange="29"/>
      <Patch Number="030" Name="Rock Trio " ProgramChange="30"/>
      <Patch Number="031" Name="Steel Str Guitar " ProgramChange="31"/>
      <Patch Number="032" Name="12 Str Guitar " ProgramChange="32"/>
      <Patch Number="033" Name="Nylon Gtr &amp; Str " ProgramChange="33"/>
      <Patch Number="034" Name="Jazz Archtop Gtr " ProgramChange="34"/>
      <Patch Number="035" Name="Slow Chorus Gtr " ProgramChange="35"/>
      <Patch Number="036" Name="Tele In Room " ProgramChange="36"/>
      <Patch Number="037" Name="Guitar Mutes 1^2 " ProgramChange="37"/>
      <Patch Number="038" Name="Spark Guitar " ProgramChange="38"/>
      <Patch Number="039" Name="Wah Crunch MWFT " ProgramChange="39"/>
      <Patch Number="040" Name="Crunchy Lead " ProgramChange="40"/>
      <Patch Number="041" Name="String Bass " ProgramChange="41"/>
      <Patch Number="042" Name="Piano Trio  " ProgramChange="42"/>
      <Patch Number="043" Name="Warm Bass 1^2 " ProgramChange="43"/>
      <Patch Number="044" Name="Pick It Bass " ProgramChange="44"/>
      <Patch Number="045" Name="Dual Bass Guitar " ProgramChange="45"/>
      <Patch Number="046" Name="Moogy Bass One " ProgramChange="46"/>
      <Patch Number="047" Name="Mono Bass " ProgramChange="47"/>
      <Patch Number="048" Name="Tee Bee This MW " ProgramChange="48"/>
      <Patch Number="049" Name="Sequenting " ProgramChange="49"/>
      <Patch Number="050" Name="Trent Bass " ProgramChange="50"/>
      <Patch Number="051" Name="2 Live Kits 2 MW " ProgramChange="51"/>
      <Patch Number="052" Name="Jazz Kit II " ProgramChange="52"/>
      <Patch Number="053" Name="Retro Skins MW " ProgramChange="53"/>
      <Patch Number="054" Name="Lo-Fi Vinyl Kit " ProgramChange="54"/>
      <Patch Number="055" Name="VAST Sliders 808 " ProgramChange="55"/>
      <Patch Number="056" Name="Perc Section " ProgramChange="56"/>
      <Patch Number="057" Name="Touch Drums " ProgramChange="57"/>
      <Patch Number="058" Name="Vibraphone " ProgramChange="58"/>
      <Patch Number="059" Name="Marimbae " ProgramChange="59"/>
      <Patch Number="060" Name="Dynamic Perc " ProgramChange="60"/>
      <Patch Number="061" Name="Dynasax " ProgramChange="61"/>
      <Patch Number="062" Name="Soft Alto " ProgramChange="62"/>
      <Patch Number="063" Name="DynTrumpet^Miles " ProgramChange="63"/>
      <Patch Number="064" Name="Harmon Mute Trp " ProgramChange="64"/>
      <Patch Number="065" Name="French Horn " ProgramChange="65"/>
      <Patch Number="066" Name="Big Band " ProgramChange="66"/>
      <Patch Number="067" Name="Hip Brass " ProgramChange="67"/>
      <Patch Number="068" Name="Brt Saxy Section " ProgramChange="68"/>
      <Patch Number="069" Name="Brass Fanfare " ProgramChange="69"/>
      <Patch Number="070" Name="Pesante Horns " ProgramChange="70"/>
      <Patch Number="071" Name="Wendy's Flute " ProgramChange="71"/>
      <Patch Number="072" Name="Crimson Flute " ProgramChange="72"/>
      <Patch Number="073" Name="Horn&amp;Flute w/Str " ProgramChange="73"/>
      <Patch Number="074" Name="Brahms Quintet " ProgramChange="74"/>
      <Patch Number="075" Name="Kurz'd Pipe " ProgramChange="75"/>
      <Patch Number="076" Name="Synth Strings " ProgramChange="76"/>
      <Patch Number="077" Name="ABCD = ADSR ! " ProgramChange="77"/>
      <Patch Number="078" Name="Memorymoog " ProgramChange="78"/>
      <Patch Number="079" Name="OB Pad " ProgramChange="79"/>
      <Patch Number="080" Name="TeknoBallCrusher " ProgramChange="80"/>
      <Patch Number="081" Name="AlaZawi Take 2 " ProgramChange="81"/>
      <Patch Number="082" Name="Round Lead " ProgramChange="82"/>
      <Patch Number="083" Name="Mono Triple Lead " ProgramChange="83"/>
      <Patch Number="084" Name="Jordan's Lead  " ProgramChange="84"/>
      <Patch Number="085" Name="Dist Saw Lead " ProgramChange="85"/>
      <Patch Number="086" Name="Instant Enya " ProgramChange="86"/>
      <Patch Number="087" Name="SynKey " ProgramChange="87"/>
      <Patch Number="088" Name="Tubular Bells " ProgramChange="88"/>
      <Patch Number="089" Name="Digicomp " ProgramChange="89"/>
      <Patch Number="090" Name="New Hibells " ProgramChange="90"/>
      <Patch Number="091" Name="Portal " ProgramChange="91"/>
      <Patch Number="092" Name="Beauty Pad " ProgramChange="92"/>
      <Patch Number="093" Name="Amp Mod Pad " ProgramChange="93"/>
      <Patch Number="094" Name="Light Mist " ProgramChange="94"/>
      <Patch Number="095" Name="Soft Pad " ProgramChange="95"/>
      <Patch Number="096" Name="Eyes Wired Shut " ProgramChange="96"/>
      <Patch Number="097" Name="Ethereal Strings " ProgramChange="97"/>
      <Patch Number="098" Name="Sync Waves " ProgramChange="98"/>
      <Patch Number="099" Name="Tripoli 2 " ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 1">
      <Patch Number="100" Name="Monolith " ProgramChange="0"/>
      <Patch Number="101" Name="Soft Piano " ProgramChange="1"/>
      <Patch Number="102" Name="Piano for Layers " ProgramChange="2"/>
      <Patch Number="103" Name="Grand &amp; Electric " ProgramChange="3"/>
      <Patch Number="104" Name="E Grand Stack " ProgramChange="4"/>
      <Patch Number="105" Name="ClassicPiano&amp;Vox " ProgramChange="5"/>
      <Patch Number="106" Name="Brt Concert Pno " ProgramChange="6"/>
      <Patch Number="107" Name="Modified Piano " ProgramChange="7"/>
      <Patch Number="108" Name="Studio Grand " ProgramChange="8"/>
      <Patch Number="109" Name="Orchestral Piano " ProgramChange="9"/>
      <Patch Number="110" Name="Honky-Tonk " ProgramChange="10"/>
      <Patch Number="111" Name="Fonk EPno MW " ProgramChange="11"/>
      <Patch Number="112" Name="Trip Wah Clav " ProgramChange="12"/>
      <Patch Number="113" Name="FM E-Piano " ProgramChange="13"/>
      <Patch Number="114" Name="Stage EP " ProgramChange="14"/>
      <Patch Number="115" Name="Growlin' EP " ProgramChange="15"/>
      <Patch Number="116" Name="Ballad Organ " ProgramChange="16"/>
      <Patch Number="117" Name="Cookin' Bee " ProgramChange="17"/>
      <Patch Number="118" Name="Dance Perc Bass " ProgramChange="18"/>
      <Patch Number="119" Name="Chiffy Pipes " ProgramChange="19"/>
      <Patch Number="120" Name="Pipe Organ 4 " ProgramChange="20"/>
      <Patch Number="121" Name="Marc String Orch " ProgramChange="21"/>
      <Patch Number="122" Name="Adagio Strings " ProgramChange="22"/>
      <Patch Number="123" Name="Brighter Pizz " ProgramChange="23"/>
      <Patch Number="124" Name="Slo Solo Cello " ProgramChange="24"/>
      <Patch Number="125" Name="Arco Bass " ProgramChange="25"/>
      <Patch Number="126" Name="Solo Strings " ProgramChange="26"/>
      <Patch Number="127" Name="Touch Strings " ProgramChange="27"/>
      <Patch Number="128" Name="Mixed Choir " ProgramChange="28"/>
      <Patch Number="129" Name="Bamboo Voices " ProgramChange="29"/>
      <Patch Number="130" Name="Syn Orch Power " ProgramChange="30"/>
      <Patch Number="131" Name="Strummer Guitar " ProgramChange="31"/>
      <Patch Number="132" Name="Blue Moods " ProgramChange="32"/>
      <Patch Number="133" Name="ES335 " ProgramChange="33"/>
      <Patch Number="134" Name="Kotolin " ProgramChange="34"/>
      <Patch Number="135" Name="Dreamguitar " ProgramChange="35"/>
      <Patch Number="136" Name="Hyper Guitar " ProgramChange="36"/>
      <Patch Number="137" Name="SliderDistJazzGt " ProgramChange="37"/>
      <Patch Number="138" Name="Liquid T Lead " ProgramChange="38"/>
      <Patch Number="139" Name="Hammeron Synth " ProgramChange="39"/>
      <Patch Number="140" Name="CeeTaur " ProgramChange="40"/>
      <Patch Number="141" Name="Brite Stand-up " ProgramChange="41"/>
      <Patch Number="142" Name="DualBass^SlapBas " ProgramChange="42"/>
      <Patch Number="143" Name="Sust Bass " ProgramChange="43"/>
      <Patch Number="144" Name="Fonkin Bass " ProgramChange="44"/>
      <Patch Number="145" Name="Synth Fretless " ProgramChange="45"/>
      <Patch Number="146" Name="SquashStudio Kit " ProgramChange="46"/>
      <Patch Number="147" Name="Garage Kit II MW " ProgramChange="47"/>
      <Patch Number="148" Name="Studio Kit 2 MW " ProgramChange="48"/>
      <Patch Number="149" Name="General MIDI Kit " ProgramChange="49"/>
      <Patch Number="150" Name="ElectroDrumsetGM " ProgramChange="50"/>
      <Patch Number="151" Name="QuestHipKit " ProgramChange="51"/>
      <Patch Number="152" Name="e Drums " ProgramChange="52"/>
      <Patch Number="153" Name="SmallKit+Perc MW " ProgramChange="53"/>
      <Patch Number="154" Name="Steel Drumz " ProgramChange="54"/>
      <Patch Number="155" Name="Trumpet Flourish " ProgramChange="55"/>
      <Patch Number="156" Name="Mr. Parker " ProgramChange="56"/>
      <Patch Number="157" Name="Almost Muted MW " ProgramChange="57"/>
      <Patch Number="158" Name="Solo Trombone " ProgramChange="58"/>
      <Patch Number="159" Name="Trumpets " ProgramChange="59"/>
      <Patch Number="160" Name="Flute^WWind Sect " ProgramChange="60"/>
      <Patch Number="161" Name="Oboe ^ Eng Hrn " ProgramChange="61"/>
      <Patch Number="162" Name="Clarinet " ProgramChange="62"/>
      <Patch Number="163" Name="Bassoon " ProgramChange="63"/>
      <Patch Number="164" Name="Accordion " ProgramChange="64"/>
      <Patch Number="165" Name="Matrix 12 " ProgramChange="65"/>
      <Patch Number="166" Name="OB Brass " ProgramChange="66"/>
      <Patch Number="167" Name="PWM Comper " ProgramChange="67"/>
      <Patch Number="168" Name="Soft Matrix 12 " ProgramChange="68"/>
      <Patch Number="169" Name="Synth Brass " ProgramChange="69"/>
      <Patch Number="170" Name="Moogy Bass Too " ProgramChange="70"/>
      <Patch Number="171" Name="Chirp Bass " ProgramChange="71"/>
      <Patch Number="172" Name="Pulsepluck " ProgramChange="72"/>
      <Patch Number="173" Name="Resoshape " ProgramChange="73"/>
      <Patch Number="174" Name="Solar Lead " ProgramChange="74"/>
      <Patch Number="175" Name="Flutey Leads " ProgramChange="75"/>
      <Patch Number="176" Name="TM Lead " ProgramChange="76"/>
      <Patch Number="177" Name="Modular Lead " ProgramChange="77"/>
      <Patch Number="178" Name="BrassyFluty Lead " ProgramChange="78"/>
      <Patch Number="179" Name="Retrosiren " ProgramChange="79"/>
      <Patch Number="180" Name="Odysseus " ProgramChange="80"/>
      <Patch Number="181" Name="Synth Calliopes " ProgramChange="81"/>
      <Patch Number="182" Name="Harmonica " ProgramChange="82"/>
      <Patch Number="183" Name="Space Log " ProgramChange="83"/>
      <Patch Number="184" Name="Brite Bells " ProgramChange="84"/>
      <Patch Number="185" Name="Glasswaves " ProgramChange="85"/>
      <Patch Number="186" Name="Meditator " ProgramChange="86"/>
      <Patch Number="187" Name="Chariots " ProgramChange="87"/>
      <Patch Number="188" Name="Heaven Stack " ProgramChange="88"/>
      <Patch Number="189" Name="Vortex Rev " ProgramChange="89"/>
      <Patch Number="190" Name="Luscious " ProgramChange="90"/>
      <Patch Number="191" Name="Sphaerique " ProgramChange="91"/>
      <Patch Number="192" Name="Padifier " ProgramChange="92"/>
      <Patch Number="193" Name="Tang Vox Pad " ProgramChange="93"/>
      <Patch Number="194" Name="Interference " ProgramChange="94"/>
      <Patch Number="195" Name="One Shot " ProgramChange="95"/>
      <Patch Number="196" Name="Integratd circut " ProgramChange="96"/>
      <Patch Number="197" Name="Doomsday " ProgramChange="97"/>
      <Patch Number="198" Name="Click " ProgramChange="98"/>
      <Patch Number="199" Name="Default Program " ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 2">
      <Patch Number="200" Name="" ProgramChange="0"/>
      <Patch Number="201" Name="" ProgramChange="1"/>
      <Patch Number="202" Name="" ProgramChange="2"/>
      <Patch Number="203" Name="" ProgramChange="3"/>
      <Patch Number="204" Name="" ProgramChange="4"/>
      <Patch Number="205" Name="" ProgramChange="5"/>
      <Patch Number="206" Name="" ProgramChange="6"/>
      <Patch Number="207" Name="" ProgramChange="7"/>
      <Patch Number="208" Name="" ProgramChange="8"/>
      <Patch Number="209" Name="" ProgramChange="9"/>
      <Patch Number="210" Name="" ProgramChange="10"/>
      <Patch Number="211" Name="" ProgramChange="11"/>
      <Patch Number="212" Name="" ProgramChange="12"/>
      <Patch Number="213" Name="" ProgramChange="13"/>
      <Patch Number="214" Name="" ProgramChange="14"/>
      <Patch Number="215" Name="" ProgramChange="15"/>
      <Patch Number="216" Name="" ProgramChange="16"/>
      <Patch Number="217" Name="" ProgramChange="17"/>
      <Patch Number="218" Name="" ProgramChange="18"/>
      <Patch Number="219" Name="" ProgramChange="19"/>
      <Patch Number="220" Name="" ProgramChange="20"/>
      <Patch Number="221" Name="" ProgramChange="21"/>
      <Patch Number="222" Name="" ProgramChange="22"/>
      <Patch Number="223" Name="" ProgramChange="23"/>
      <Patch Number="224" Name="" ProgramChange="24"/>
      <Patch Number="225" Name="" ProgramChange="25"/>
      <Patch Number="226" Name="" ProgramChange="26"/>
      <Patch Number="227" Name="" ProgramChange="27"/>
      <Patch Number="228" Name="" ProgramChange="28"/>
      <Patch Number="229" Name="" ProgramChange="29"/>
      <Patch Number="230" Name="" ProgramChange="30"/>
      <Patch Number="231" Name="" ProgramChange="31"/>
      <Patch Number="232" Name="" ProgramChange="32"/>
      <Patch Number="233" Name="" ProgramChange="33"/>
      <Patch Number="234" Name="" ProgramChange="34"/>
      <Patch Number="235" Name="" ProgramChange="35"/>
      <Patch Number="236" Name="" ProgramChange="36"/>
      <Patch Number="237" Name="" ProgramChange="37"/>
      <Patch Number="238" Name="" ProgramChange="38"/>
      <Patch Number="239" Name="" ProgramChange="39"/>
      <Patch Number="240" Name="" ProgramChange="40"/>
      <Patch Number="241" Name="" ProgramChange="41"/>
      <Patch Number="242" Name="" ProgramChange="42"/>
      <Patch Number="243" Name="" ProgramChange="43"/>
      <Patch Number="244" Name="" ProgramChange="44"/>
      <Patch Number="245" Name="" ProgramChange="45"/>
      <Patch Number="246" Name="" ProgramChange="46"/>
      <Patch Number="247" Name="" ProgramChange="47"/>
      <Patch Number="248" Name="" ProgramChange="48"/>
      <Patch Number="249" Name="" ProgramChange="49"/>
      <Patch Number="250" Name="" ProgramChange="50"/>
      <Patch Number="251" Name="" ProgramChange="51"/>
      <Patch Number="252" Name="" ProgramChange="52"/>
      <Patch Number="253" Name="" ProgramChange="53"/>
      <Patch Number="254" Name="" ProgramChange="54"/>
      <Patch Number="255" Name="" ProgramChange="55"/>
      <Patch Number="256" Name="" ProgramChange="56"/>
      <Patch Number="257" Name="" ProgramChange="57"/>
      <Patch Number="258" Name="" ProgramChange="58"/>
      <Patch Number="259" Name="" ProgramChange="59"/>
      <Patch Number="260" Name="" ProgramChange="60"/>
      <Patch Number="261" Name="" ProgramChange="61"/>
      <Patch Number="262" Name="" ProgramChange="62"/>
      <Patch Number="263" Name="" ProgramChange="63"/>
      <Patch Number="264" Name="" ProgramChange="64"/>
      <Patch Number="265" Name="" ProgramChange="65"/>
      <Patch Number="266" Name="" ProgramChange="66"/>
      <Patch Number="267" Name="" ProgramChange="67"/>
      <Patch Number="268" Name="" ProgramChange="68"/>
      <Patch Number="269" Name="" ProgramChange="69"/>
      <Patch Number="270" Name="" ProgramChange="70"/>
      <Patch Number="271" Name="" ProgramChange="71"/>
      <Patch Number="272" Name="" ProgramChange="72"/>
      <Patch Number="273" Name="" ProgramChange="73"/>
      <Patch Number="274" Name="" ProgramChange="74"/>
      <Patch Number="275" Name="" ProgramChange="75"/>
      <Patch Number="276" Name="" ProgramChange="76"/>
      <Patch Number="277" Name="" ProgramChange="77"/>
      <Patch Number="278" Name="" ProgramChange="78"/>
      <Patch Number="279" Name="" ProgramChange="79"/>
      <Patch Number="280" Name="" ProgramChange="80"/>
      <Patch Number="281" Name="" ProgramChange="81"/>
      <Patch Number="282" Name="" ProgramChange="82"/>
      <Patch Number="283" Name="" ProgramChange="83"/>
      <Patch Number="284" Name="" ProgramChange="84"/>
      <Patch Number="285" Name="" ProgramChange="85"/>
      <Patch Number="286" Name="" ProgramChange="86"/>
      <Patch Number="287" Name="" ProgramChange="87"/>
      <Patch Number="288" Name="" ProgramChange="88"/>
      <Patch Number="289" Name="" ProgramChange="89"/>
      <Patch Number="290" Name="" ProgramChange="90"/>
      <Patch Number="291" Name="" ProgramChange="91"/>
      <Patch Number="292" Name="" ProgramChange="92"/>
      <Patch Number="293" Name="" ProgramChange="93"/>
      <Patch Number="294" Name="" ProgramChange="94"/>
      <Patch Number="295" Name="" ProgramChange="95"/>
      <Patch Number="296" Name="" ProgramChange="96"/>
      <Patch Number="297" Name="" ProgramChange="97"/>
      <Patch Number="298" Name="" ProgramChange="98"/>
      <Patch Number="299" Name="" ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 3">
      <Patch Number="300" Name="User Patch" ProgramChange="0"/>
      <Patch Number="301" Name="User Patch" ProgramChange="1"/>
      <Patch Number="302" Name="User Patch" ProgramChange="2"/>
      <Patch Number="303" Name="User Patch" ProgramChange="3"/>
      <Patch Number="304" Name="User Patch" ProgramChange="4"/>
      <Patch Number="305" Name="User Patch" ProgramChange="5"/>
      <Patch Number="306" Name="User Patch" ProgramChange="6"/>
      <Patch Number="307" Name="User Patch" ProgramChange="7"/>
      <Patch Number="308" Name="User Patch" ProgramChange="8"/>
      <Patch Number="309" Name="User Patch" ProgramChange="9"/>
      <Patch Number="310" Name="User Patch" ProgramChange="10"/>
      <Patch Number="311" Name="User Patch" ProgramChange="11"/>
      <Patch Number="312" Name="User Patch" ProgramChange="12"/>
      <Patch Number="313" Name="User Patch" ProgramChange="13"/>
      <Patch Number="314" Name="User Patch" ProgramChange="14"/>
      <Patch Number="315" Name="User Patch" ProgramChange="15"/>
      <Patch Number="316" Name="User Patch" ProgramChange="16"/>
      <Patch Number="317" Name="User Patch" ProgramChange="17"/>
      <Patch Number="318" Name="User Patch" ProgramChange="18"/>
      <Patch Number="319" Name="User Patch" ProgramChange="19"/>
      <Patch Number="320" Name="User Patch" ProgramChange="20"/>
      <Patch Number="321" Name="User Patch" ProgramChange="21"/>
      <Patch Number="322" Name="User Patch" ProgramChange="22"/>
      <Patch Number="323" Name="User Patch" ProgramChange="23"/>
      <Patch Number="324" Name="User Patch" ProgramChange="24"/>
      <Patch Number="325" Name="User Patch" ProgramChange="25"/>
      <Patch Number="326" Name="User Patch" ProgramChange="26"/>
      <Patch Number="327" Name="User Patch" ProgramChange="27"/>
      <Patch Number="328" Name="User Patch" ProgramChange="28"/>
      <Patch Number="329" Name="User Patch" ProgramChange="29"/>
      <Patch Number="330" Name="User Patch" ProgramChange="30"/>
      <Patch Number="331" Name="User Patch" ProgramChange="31"/>
      <Patch Number="332" Name="User Patch" ProgramChange="32"/>
      <Patch Number="333" Name="User Patch" ProgramChange="33"/>
      <Patch Number="334" Name="User Patch" ProgramChange="34"/>
      <Patch Number="335" Name="User Patch" ProgramChange="35"/>
      <Patch Number="336" Name="User Patch" ProgramChange="36"/>
      <Patch Number="337" Name="User Patch" ProgramChange="37"/>
      <Patch Number="338" Name="User Patch" ProgramChange="38"/>
      <Patch Number="339" Name="User Patch" ProgramChange="39"/>
      <Patch Number="340" Name="User Patch" ProgramChange="40"/>
      <Patch Number="341" Name="User Patch" ProgramChange="41"/>
      <Patch Number="342" Name="User Patch" ProgramChange="42"/>
      <Patch Number="343" Name="User Patch" ProgramChange="43"/>
      <Patch Number="344" Name="User Patch" ProgramChange="44"/>
      <Patch Number="345" Name="User Patch" ProgramChange="45"/>
      <Patch Number="346" Name="User Patch" ProgramChange="46"/>
      <Patch Number="347" Name="User Patch" ProgramChange="47"/>
      <Patch Number="348" Name="User Patch" ProgramChange="48"/>
      <Patch Number="349" Name="User Patch" ProgramChange="49"/>
      <Patch Number="350" Name="User Patch" ProgramChange="50"/>
      <Patch Number="351" Name="User Patch" ProgramChange="51"/>
      <Patch Number="352" Name="User Patch" ProgramChange="52"/>
      <Patch Number="353" Name="User Patch" ProgramChange="53"/>
      <Patch Number="354" Name="User Patch" ProgramChange="54"/>
      <Patch Number="355" Name="User Patch" ProgramChange="55"/>
      <Patch Number="356" Name="User Patch" ProgramChange="56"/>
      <Patch Number="357" Name="User Patch" ProgramChange="57"/>
      <Patch Number="358" Name="User Patch" ProgramChange="58"/>
      <Patch Number="359" Name="User Patch" ProgramChange="59"/>
      <Patch Number="360" Name="User Patch" ProgramChange="60"/>
      <Patch Number="361" Name="User Patch" ProgramChange="61"/>
      <Patch Number="362" Name="User Patch" ProgramChange="62"/>
      <Patch Number="363" Name="User Patch" ProgramChange="63"/>
      <Patch Number="364" Name="User Patch" ProgramChange="64"/>
      <Patch Number="365" Name="User Patch" ProgramChange="65"/>
      <Patch Number="366" Name="User Patch" ProgramChange="66"/>
      <Patch Number="367" Name="User Patch" ProgramChange="67"/>
      <Patch Number="368" Name="User Patch" ProgramChange="68"/>
      <Patch Number="369" Name="User Patch" ProgramChange="69"/>
      <Patch Number="370" Name="User Patch" ProgramChange="70"/>
      <Patch Number="371" Name="User Patch" ProgramChange="71"/>
      <Patch Number="372" Name="User Patch" ProgramChange="72"/>
      <Patch Number="373" Name="User Patch" ProgramChange="73"/>
      <Patch Number="374" Name="User Patch" ProgramChange="74"/>
      <Patch Number="375" Name="User Patch" ProgramChange="75"/>
      <Patch Number="376" Name="User Patch" ProgramChange="76"/>
      <Patch Number="377" Name="User Patch" ProgramChange="77"/>
      <Patch Number="378" Name="User Patch" ProgramChange="78"/>
      <Patch Number="379" Name="User Patch" ProgramChange="79"/>
      <Patch Number="380" Name="User Patch" ProgramChange="80"/>
      <Patch Number="381" Name="User Patch" ProgramChange="81"/>
      <Patch Number="382" Name="User Patch" ProgramChange="82"/>
      <Patch Number="383" Name="User Patch" ProgramChange="83"/>
      <Patch Number="384" Name="User Patch" ProgramChange="84"/>
      <Patch Number="385" Name="User Patch" ProgramChange="85"/>
      <Patch Number="386" Name="User Patch" ProgramChange="86"/>
      <Patch Number="387" Name="User Patch" ProgramChange="87"/>
      <Patch Number="388" Name="User Patch" ProgramChange="88"/>
      <Patch Number="289" Name="User Patch" ProgramChange="89"/>
      <Patch Number="390" Name="User Patch" ProgramChange="90"/>
      <Patch Number="291" Name="User Patch" ProgramChange="91"/>
      <Patch Number="392" Name="User Patch" ProgramChange="92"/>
      <Patch Number="393" Name="User Patch" ProgramChange="93"/>
      <Patch Number="394" Name="User Patch" ProgramChange="94"/>
      <Patch Number="395" Name="User Patch" ProgramChange="95"/>
      <Patch Number="396" Name="User Patch" ProgramChange="96"/>
      <Patch Number="397" Name="User Patch" ProgramChange="97"/>
      <Patch Number="398" Name="User Patch" ProgramChange="98"/>
      <Patch Number="399" Name="User Patch" ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 4">
      <Patch Number="400" Name="Grand Piano " ProgramChange="0"/>
      <Patch Number="401" Name="Bright Piano " ProgramChange="1"/>
      <Patch Number="402" Name="Electric Grand " ProgramChange="2"/>
      <Patch Number="403" Name="Honky-Tonk " ProgramChange="3"/>
      <Patch Number="404" Name="Elec Piano 1 " ProgramChange="4"/>
      <Patch Number="405" Name="Elec Piano 2 " ProgramChange="5"/>
      <Patch Number="406" Name="Harpsichord " ProgramChange="6"/>
      <Patch Number="407" Name="Clavinet " ProgramChange="7"/>
      <Patch Number="408" Name="Celeste " ProgramChange="8"/>
      <Patch Number="409" Name="Glockenspiel " ProgramChange="9"/>
      <Patch Number="410" Name="Music Box  " ProgramChange="10"/>
      <Patch Number="411" Name="Vibraphone " ProgramChange="11"/>
      <Patch Number="412" Name="Marimba " ProgramChange="12"/>
      <Patch Number="413" Name="Xylophone  " ProgramChange="13"/>
      <Patch Number="414" Name="Tubular Bell " ProgramChange="14"/>
      <Patch Number="415" Name="Santur " ProgramChange="15"/>
      <Patch Number="416" Name="Drawbar Organ " ProgramChange="16"/>
      <Patch Number="417" Name="Perc Organ " ProgramChange="17"/>
      <Patch Number="418" Name="Rock Organ " ProgramChange="18"/>
      <Patch Number="419" Name="Church Organ " ProgramChange="19"/>
      <Patch Number="420" Name="Reed Organ  " ProgramChange="20"/>
      <Patch Number="421" Name="Accordion " ProgramChange="21"/>
      <Patch Number="422" Name="Harmonica " ProgramChange="22"/>
      <Patch Number="423" Name="Bandoneon " ProgramChange="23"/>
      <Patch Number="424" Name="Nylon Str Guitar " ProgramChange="24"/>
      <Patch Number="425" Name="Steel Str Guitar " ProgramChange="25"/>
      <Patch Number="426" Name="Jazz Guitar " ProgramChange="26"/>
      <Patch Number="427" Name="Clean E Guitar " ProgramChange="27"/>
      <Patch Number="428" Name="Muted Guitar " ProgramChange="28"/>
      <Patch Number="429" Name="Overdrive Guitar " ProgramChange="29"/>
      <Patch Number="430" Name="Distorted Guitar " ProgramChange="30"/>
      <Patch Number="431" Name="Gtr Harmonics " ProgramChange="31"/>
      <Patch Number="432" Name="Acoustic Bass " ProgramChange="32"/>
      <Patch Number="433" Name="Finger Bass " ProgramChange="33"/>
      <Patch Number="434" Name="Pick Bass " ProgramChange="34"/>
      <Patch Number="435" Name="Fretless Bass " ProgramChange="35"/>
      <Patch Number="436" Name="Slap Bass 1  " ProgramChange="36"/>
      <Patch Number="437" Name="Slap Bass 2  " ProgramChange="37"/>
      <Patch Number="438" Name="Synth Bass 1  " ProgramChange="38"/>
      <Patch Number="439" Name="Synth Bass 2 " ProgramChange="39"/>
      <Patch Number="440" Name="Violin " ProgramChange="40"/>
      <Patch Number="441" Name="Viola " ProgramChange="41"/>
      <Patch Number="442" Name="Cello " ProgramChange="42"/>
      <Patch Number="443" Name="Contrabass " ProgramChange="43"/>
      <Patch Number="444" Name="Trem Strings  " ProgramChange="44"/>
      <Patch Number="445" Name="Pizz Strings " ProgramChange="45"/>
      <Patch Number="446" Name="Harp  " ProgramChange="46"/>
      <Patch Number="447" Name="Timpani  " ProgramChange="47"/>
      <Patch Number="448" Name="Strings  " ProgramChange="48"/>
      <Patch Number="449" Name="Slow Strings  " ProgramChange="49"/>
      <Patch Number="450" Name="Syn Strings 1  " ProgramChange="50"/>
      <Patch Number="451" Name="Syn Strings 2  " ProgramChange="51"/>
      <Patch Number="452" Name="Choir Aahs " ProgramChange="52"/>
      <Patch Number="453" Name="Voice Doos   " ProgramChange="53"/>
      <Patch Number="454" Name="Syn Vox " ProgramChange="54"/>
      <Patch Number="455" Name="Orchestra Hit  " ProgramChange="55"/>
      <Patch Number="456" Name="Trumpet  " ProgramChange="56"/>
      <Patch Number="457" Name="Trombone " ProgramChange="57"/>
      <Patch Number="458" Name="Tuba  " ProgramChange="58"/>
      <Patch Number="459" Name="Muted Trumpet " ProgramChange="59"/>
      <Patch Number="460" Name="French Horns  " ProgramChange="60"/>
      <Patch Number="461" Name="Brass Section " ProgramChange="61"/>
      <Patch Number="462" Name="Synth Brass 1 " ProgramChange="62"/>
      <Patch Number="463" Name="Synth Brass 2  " ProgramChange="63"/>
      <Patch Number="464" Name="Soprano Sax  " ProgramChange="64"/>
      <Patch Number="465" Name="Alto Sax " ProgramChange="65"/>
      <Patch Number="466" Name="Tenor Sax " ProgramChange="66"/>
      <Patch Number="467" Name="Baritone Sax  " ProgramChange="67"/>
      <Patch Number="468" Name="Oboe  " ProgramChange="68"/>
      <Patch Number="469" Name="English Horn " ProgramChange="69"/>
      <Patch Number="470" Name="Bassoon " ProgramChange="70"/>
      <Patch Number="471" Name="Clarinet " ProgramChange="71"/>
      <Patch Number="472" Name="Piccolo  " ProgramChange="72"/>
      <Patch Number="473" Name="Flute  " ProgramChange="73"/>
      <Patch Number="474" Name="Recorder  " ProgramChange="74"/>
      <Patch Number="475" Name="Pan Flute  " ProgramChange="75"/>
      <Patch Number="476" Name="Bottle Blow " ProgramChange="76"/>
      <Patch Number="477" Name="Shakuhachi  " ProgramChange="77"/>
      <Patch Number="478" Name="Whistle  " ProgramChange="78"/>
      <Patch Number="479" Name="Ocarina  " ProgramChange="79"/>
      <Patch Number="480" Name="Square Wave  " ProgramChange="80"/>
      <Patch Number="481" Name="Saw Wave  " ProgramChange="81"/>
      <Patch Number="482" Name="Syn Calliope  " ProgramChange="82"/>
      <Patch Number="483" Name="Chiffer Lead  " ProgramChange="83"/>
      <Patch Number="484" Name="Charang  " ProgramChange="84"/>
      <Patch Number="485" Name="Solo Vox " ProgramChange="85"/>
      <Patch Number="486" Name="5th Saw Wave  " ProgramChange="86"/>
      <Patch Number="487" Name="Bass &amp; Lead  " ProgramChange="87"/>
      <Patch Number="488" Name="Fantasia  " ProgramChange="88"/>
      <Patch Number="489" Name="Warm Pad  " ProgramChange="89"/>
      <Patch Number="490" Name="Poly Synth " ProgramChange="90"/>
      <Patch Number="491" Name="Space Voice  " ProgramChange="91"/>
      <Patch Number="492" Name="Bowed Glass " ProgramChange="92"/>
      <Patch Number="493" Name="Metallic Pad  " ProgramChange="93"/>
      <Patch Number="494" Name="Halo Pad " ProgramChange="94"/>
      <Patch Number="495" Name="Sweep Pad  " ProgramChange="95"/>
      <Patch Number="496" Name="Ice Rain  " ProgramChange="96"/>
      <Patch Number="497" Name="Soundtrack  " ProgramChange="97"/>
      <Patch Number="498" Name="Crystal  " ProgramChange="98"/>
      <Patch Number="499" Name="Atmosphere  " ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 5">
      <Patch Number="500" Name="Brightness  " ProgramChange="0"/>
      <Patch Number="501" Name="Goblins  " ProgramChange="1"/>
      <Patch Number="502" Name="Echo Drops " ProgramChange="2"/>
      <Patch Number="503" Name="Star Theme  " ProgramChange="3"/>
      <Patch Number="504" Name="Sitar  " ProgramChange="4"/>
      <Patch Number="505" Name="Banjo  " ProgramChange="5"/>
      <Patch Number="506" Name="Shamisen  " ProgramChange="6"/>
      <Patch Number="507" Name="Koto " ProgramChange="7"/>
      <Patch Number="508" Name="Kalimba  " ProgramChange="8"/>
      <Patch Number="509" Name="Bagpipe  " ProgramChange="9"/>
      <Patch Number="510" Name="Fiddle " ProgramChange="10"/>
      <Patch Number="511" Name="Shanai " ProgramChange="11"/>
      <Patch Number="512" Name="Tinkle Bell  " ProgramChange="12"/>
      <Patch Number="513" Name="Agogo " ProgramChange="13"/>
      <Patch Number="514" Name="Steel Drums  " ProgramChange="14"/>
      <Patch Number="515" Name="Wood Block  " ProgramChange="15"/>
      <Patch Number="516" Name="Taiko Drum  " ProgramChange="16"/>
      <Patch Number="517" Name="Melodic Tom  " ProgramChange="17"/>
      <Patch Number="518" Name="Synth Drum  " ProgramChange="18"/>
      <Patch Number="519" Name="Reverse Cymbal " ProgramChange="19"/>
      <Patch Number="520" Name="Gtr Fret Noise  " ProgramChange="20"/>
      <Patch Number="521" Name="Breath Noise  " ProgramChange="21"/>
      <Patch Number="522" Name="Seashore  " ProgramChange="22"/>
      <Patch Number="523" Name="Birds  " ProgramChange="23"/>
      <Patch Number="524" Name="Telephone " ProgramChange="24"/>
      <Patch Number="525" Name="Helicopter " ProgramChange="25"/>
      <Patch Number="526" Name="Applause  " ProgramChange="26"/>
      <Patch Number="527" Name="Gun Shot " ProgramChange="27"/>
      <Patch Number="528" Name="Standard Kit " ProgramChange="28"/>
      <Patch Number="529" Name="Room Kit " ProgramChange="29"/>
      <Patch Number="530" Name="Power Kit " ProgramChange="30"/>
      <Patch Number="531" Name="Electronic Kit  " ProgramChange="31"/>
      <Patch Number="532" Name="Analog Kit " ProgramChange="32"/>
      <Patch Number="533" Name="Jazz Kit " ProgramChange="33"/>
      <Patch Number="534" Name="Brush Kit " ProgramChange="34"/>
      <Patch Number="535" Name="Orchestral Kit " ProgramChange="35"/>
      <Patch Number="536" Name="-- End of GM -- " ProgramChange="36"/>
      <Patch Number="540" Name="ADATin 8Mono A-H " ProgramChange="40"/>
      <Patch Number="541" Name="ADATin 4Ster A-H " ProgramChange="41"/>
    </PatchNameList>
    <PatchNameList Name="Bank 6">
      <Patch Number="600" Name="User Patch" ProgramChange="0"/>
      <Patch Number="601" Name="User Patch" ProgramChange="1"/>
      <Patch Number="602" Name="User Patch" ProgramChange="2"/>
      <Patch Number="603" Name="User Patch" ProgramChange="3"/>
      <Patch Number="604" Name="User Patch" ProgramChange="4"/>
      <Patch Number="605" Name="User Patch" ProgramChange="5"/>
      <Patch Number="606" Name="User Patch" ProgramChange="6"/>
      <Patch Number="607" Name="User Patch" ProgramChange="7"/>
      <Patch Number="608" Name="User Patch" ProgramChange="8"/>
      <Patch Number="609" Name="User Patch" ProgramChange="9"/>
      <Patch Number="610" Name="User Patch" ProgramChange="10"/>
      <Patch Number="611" Name="User Patch" ProgramChange="11"/>
      <Patch Number="612" Name="User Patch" ProgramChange="12"/>
      <Patch Number="613" Name="User Patch" ProgramChange="13"/>
      <Patch Number="614" Name="User Patch" ProgramChange="14"/>
      <Patch Number="615" Name="User Patch" ProgramChange="15"/>
      <Patch Number="616" Name="User Patch" ProgramChange="16"/>
      <Patch Number="617" Name="User Patch" ProgramChange="17"/>
      <Patch Number="618" Name="User Patch" ProgramChange="18"/>
      <Patch Number="619" Name="User Patch" ProgramChange="19"/>
      <Patch Number="620" Name="User Patch" ProgramChange="20"/>
      <Patch Number="621" Name="User Patch" ProgramChange="21"/>
      <Patch Number="622" Name="User Patch" ProgramChange="22"/>
      <Patch Number="623" Name="User Patch" ProgramChange="23"/>
      <Patch Number="624" Name="User Patch" ProgramChange="24"/>
      <Patch Number="625" Name="User Patch" ProgramChange="25"/>
      <Patch Number="626" Name="User Patch" ProgramChange="26"/>
      <Patch Number="627" Name="User Patch" ProgramChange="27"/>
      <Patch Number="628" Name="User Patch" ProgramChange="28"/>
      <Patch Number="629" Name="User Patch" ProgramChange="29"/>
      <Patch Number="630" Name="User Patch" ProgramChange="30"/>
      <Patch Number="631" Name="User Patch" ProgramChange="31"/>
      <Patch Number="632" Name="User Patch" ProgramChange="32"/>
      <Patch Number="633" Name="User Patch" ProgramChange="33"/>
      <Patch Number="634" Name="User Patch" ProgramChange="34"/>
      <Patch Number="635" Name="User Patch" ProgramChange="35"/>
      <Patch Number="636" Name="User Patch" ProgramChange="36"/>
      <Patch Number="637" Name="User Patch" ProgramChange="37"/>
      <Patch Number="638" Name="User Patch" ProgramChange="38"/>
      <Patch Number="639" Name="User Patch" ProgramChange="39"/>
      <Patch Number="640" Name="User Patch" ProgramChange="40"/>
      <Patch Number="641" Name="User Patch" ProgramChange="41"/>
      <Patch Number="642" Name="User Patch" ProgramChange="42"/>
      <Patch Number="643" Name="User Patch" ProgramChange="43"/>
      <Patch Number="644" Name="User Patch" ProgramChange="44"/>
      <Patch Number="645" Name="User Patch" ProgramChange="45"/>
      <Patch Number="646" Name="User Patch" ProgramChange="46"/>
      <Patch Number="647" Name="User Patch" ProgramChange="47"/>
      <Patch Number="648" Name="User Patch" ProgramChange="48"/>
      <Patch Number="649" Name="User Patch" ProgramChange="49"/>
      <Patch Number="650" Name="User Patch" ProgramChange="50"/>
      <Patch Number="651" Name="User Patch" ProgramChange="51"/>
      <Patch Number="652" Name="User Patch" ProgramChange="52"/>
      <Patch Number="653" Name="User Patch" ProgramChange="53"/>
      <Patch Number="654" Name="User Patch" ProgramChange="54"/>
      <Patch Number="655" Name="User Patch" ProgramChange="55"/>
      <Patch Number="656" Name="User Patch" ProgramChange="56"/>
      <Patch Number="657" Name="User Patch" ProgramChange="57"/>
      <Patch Number="658" Name="User Patch" ProgramChange="58"/>
      <Patch Number="659" Name="User Patch" ProgramChange="59"/>
      <Patch Number="660" Name="User Patch" ProgramChange="60"/>
      <Patch Number="661" Name="User Patch" ProgramChange="61"/>
      <Patch Number="662" Name="User Patch" ProgramChange="62"/>
      <Patch Number="663" Name="User Patch" ProgramChange="63"/>
      <Patch Number="664" Name="User Patch" ProgramChange="64"/>
      <Patch Number="665" Name="User Patch" ProgramChange="65"/>
      <Patch Number="666" Name="User Patch" ProgramChange="66"/>
      <Patch Number="667" Name="User Patch" ProgramChange="67"/>
      <Patch Number="668" Name="User Patch" ProgramChange="68"/>
      <Patch Number="669" Name="User Patch" ProgramChange="69"/>
      <Patch Number="670" Name="User Patch" ProgramChange="70"/>
      <Patch Number="671" Name="User Patch" ProgramChange="71"/>
      <Patch Number="672" Name="User Patch" ProgramChange="72"/>
      <Patch Number="673" Name="User Patch" ProgramChange="73"/>
      <Patch Number="674" Name="User Patch" ProgramChange="74"/>
      <Patch Number="675" Name="User Patch" ProgramChange="75"/>
      <Patch Number="676" Name="User Patch" ProgramChange="76"/>
      <Patch Number="677" Name="User Patch" ProgramChange="77"/>
      <Patch Number="678" Name="User Patch" ProgramChange="78"/>
      <Patch Number="679" Name="User Patch" ProgramChange="79"/>
      <Patch Number="680" Name="User Patch" ProgramChange="80"/>
      <Patch Number="681" Name="User Patch" ProgramChange="81"/>
      <Patch Number="682" Name="User Patch" ProgramChange="82"/>
      <Patch Number="683" Name="User Patch" ProgramChange="83"/>
      <Patch Number="684" Name="User Patch" ProgramChange="84"/>
      <Patch Number="685" Name="User Patch" ProgramChange="85"/>
      <Patch Number="686" Name="User Patch" ProgramChange="86"/>
      <Patch Number="687" Name="User Patch" ProgramChange="87"/>
      <Patch Number="688" Name="User Patch" ProgramChange="88"/>
      <Patch Number="689" Name="User Patch" ProgramChange="89"/>
      <Patch Number="690" Name="User Patch" ProgramChange="90"/>
      <Patch Number="691" Name="User Patch" ProgramChange="91"/>
      <Patch Number="692" Name="User Patch" ProgramChange="92"/>
      <Patch Number="693" Name="User Patch" ProgramChange="93"/>
      <Patch Number="694" Name="User Patch" ProgramChange="94"/>
      <Patch Number="695" Name="User Patch" ProgramChange="95"/>
      <Patch Number="696" Name="User Patch" ProgramChange="96"/>
      <Patch Number="697" Name="User Patch" ProgramChange="97"/>
      <Patch Number="698" Name="User Patch" ProgramChange="98"/>
      <Patch Number="699" Name="User Patch" ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 7">
      <Patch Number="730" Name="L'il Nipper Kit " ProgramChange="30"/>
      <Patch Number="731" Name="Industry Set II " ProgramChange="31"/>
      <Patch Number="732" Name="Technoo Kit " ProgramChange="32"/>
      <Patch Number="733" Name="Geo-Kit MW+22 " ProgramChange="33"/>
      <Patch Number="734" Name="Slam'n Drums I " ProgramChange="34"/>
      <Patch Number="735" Name="BottomFeed^Pulse " ProgramChange="35"/>
      <Patch Number="736" Name="Lowdown Bass " ProgramChange="36"/>
      <Patch Number="737" Name="SustBass^MixBass " ProgramChange="37"/>
      <Patch Number="738" Name="SkoolBass^Simple " ProgramChange="38"/>
      <Patch Number="739" Name="Default Triple " ProgramChange="39"/>
      <Patch Number="750" Name="Testify " ProgramChange="50"/>
      <Patch Number="751" Name="Prog Rock Organ " ProgramChange="51"/>
      <Patch Number="752" Name="Syn Rock Organ " ProgramChange="52"/>
      <Patch Number="753" Name="Dirty Syn B " ProgramChange="53"/>
      <Patch Number="754" Name="CleanFullDrawbar " ProgramChange="54"/>
      <Patch Number="755" Name="Loungin' " ProgramChange="55"/>
      <Patch Number="756" Name="Mild Grunge " ProgramChange="56"/>
      <Patch Number="757" Name="WarmDriveBallad " ProgramChange="57"/>
      <Patch Number="758" Name="Gospel Drawbars " ProgramChange="58"/>
      <Patch Number="759" Name="Live Drawbars " ProgramChange="59"/>
      <Patch Number="760" Name="Keith's Revenge " ProgramChange="60"/>
      <Patch Number="761" Name="SynthPerc Rocker " ProgramChange="61"/>
      <Patch Number="762" Name="LORD'S Blown Amp " ProgramChange="62"/>
      <Patch Number="763" Name="Dist GigantorGan " ProgramChange="63"/>
      <Patch Number="764" Name="SynOrganHologram " ProgramChange="64"/>
      <Patch Number="765" Name="SynChurch Organ " ProgramChange="65"/>
      <Patch Number="766" Name="SynChrch&amp;Chorale " ProgramChange="66"/>
      <Patch Number="767" Name="Choir &amp; Pipes " ProgramChange="67"/>
      <Patch Number="768" Name="Theater Flutes " ProgramChange="68"/>
      <Patch Number="769" Name="Even Tuned Bars " ProgramChange="69"/>
      <Patch Number="770" Name="MelloStr^ShineOn " ProgramChange="70"/>
      <Patch Number="771" Name="Arystal^InTheAir " ProgramChange="71"/>
      <Patch Number="772" Name="Padify " ProgramChange="72"/>
      <Patch Number="773" Name="OronicoKno^Shift " ProgramChange="73"/>
      <Patch Number="774" Name="WispSingrs^Glass " ProgramChange="74"/>
      <Patch Number="775" Name="Cymbal Singers " ProgramChange="75"/>
      <Patch Number="776" Name="Mad Three-Oh " ProgramChange="76"/>
      <Patch Number="777" Name="Alaska Glide MW " ProgramChange="77"/>
      <Patch Number="778" Name="Detooner^BigPMW " ProgramChange="78"/>
      <Patch Number="779" Name="Razor Saw " ProgramChange="79"/>
      <Patch Number="780" Name="DynOrch^WTellOrc " ProgramChange="80"/>
      <Patch Number="781" Name="OrcBrs^FrnchBone " ProgramChange="81"/>
      <Patch Number="782" Name="Synth Bell 1^2 " ProgramChange="82"/>
      <Patch Number="783" Name="Crystalline^RX7 " ProgramChange="83"/>
      <Patch Number="784" Name="Enterprize^MTree " ProgramChange="84"/>
      <Patch Number="785" Name="RavStrngs^Solina " ProgramChange="85"/>
      <Patch Number="786" Name="Mellotron MW " ProgramChange="86"/>
      <Patch Number="787" Name="Funk-O-Matic " ProgramChange="87"/>
      <Patch Number="788" Name="Buzz Kill " ProgramChange="88"/>
      <Patch Number="789" Name="Grand &amp; Elec  " ProgramChange="89"/>
      <Patch Number="790" Name="Fluid Grand " ProgramChange="90"/>
      <Patch Number="791" Name="Haunted Piano  " ProgramChange="91"/>
      <Patch Number="792" Name="DrkPno^ArakisPno " ProgramChange="92"/>
      <Patch Number="793" Name="Funky Piano  " ProgramChange="93"/>
      <Patch Number="794" Name="Water Piano " ProgramChange="94"/>
      <Patch Number="795" Name="Piano Chase " ProgramChange="95"/>
      <Patch Number="796" Name="Noise Toys " ProgramChange="96"/>
      <Patch Number="797" Name="Environments " ProgramChange="97"/>
      <Patch Number="798" Name="Lunar Wind " ProgramChange="98"/>
      <Patch Number="799" Name="Gremlin Groupies " ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 8">
      <Patch Number="800" Name="Jungle Jam " ProgramChange="0"/>
      <Patch Number="801" Name="Mbira Stack " ProgramChange="1"/>
      <Patch Number="802" Name="Ritual Metals " ProgramChange="2"/>
      <Patch Number="803" Name="Prepared Mbira " ProgramChange="3"/>
      <Patch Number="804" Name="Balinesque " ProgramChange="4"/>
      <Patch Number="805" Name="Ambient Bells " ProgramChange="5"/>
      <Patch Number="806" Name="World Jam 1 " ProgramChange="6"/>
      <Patch Number="807" Name="World Jam 2 " ProgramChange="7"/>
      <Patch Number="808" Name="India Jam " ProgramChange="8"/>
      <Patch Number="809" Name="Slo Wood Flute " ProgramChange="9"/>
      <Patch Number="810" Name="Hybrid Pan Flute " ProgramChange="10"/>
      <Patch Number="811" Name="Chiff Brass Lead " ProgramChange="11"/>
      <Patch Number="812" Name="Bell Players " ProgramChange="12"/>
      <Patch Number="813" Name="Prs Koto " ProgramChange="13"/>
      <Patch Number="814" Name="Medicine Man " ProgramChange="14"/>
      <Patch Number="815" Name="Mbira " ProgramChange="15"/>
      <Patch Number="816" Name="Kotobira " ProgramChange="16"/>
      <Patch Number="817" Name="Cartoon Perc " ProgramChange="17"/>
      <Patch Number="818" Name="CowGogiBell " ProgramChange="18"/>
      <Patch Number="819" Name="Perc Pan Lead " ProgramChange="19"/>
      <Patch Number="820" Name="Trippy Organ " ProgramChange="20"/>
      <Patch Number="821" Name="Koto Followers " ProgramChange="21"/>
      <Patch Number="822" Name="Hybrid Horn " ProgramChange="22"/>
      <Patch Number="823" Name="Dyno EP Lead " ProgramChange="23"/>
      <Patch Number="824" Name="ParaKoto " ProgramChange="24"/>
      <Patch Number="825" Name="Super Clav " ProgramChange="25"/>
      <Patch Number="826" Name="StrataClav " ProgramChange="26"/>
      <Patch Number="827" Name="Touch Clav " ProgramChange="27"/>
      <Patch Number="828" Name="Bad Klav " ProgramChange="28"/>
      <Patch Number="829" Name="Rad Rotor " ProgramChange="29"/>
      <Patch Number="830" Name="B-2001 " ProgramChange="30"/>
      <Patch Number="831" Name="Perc Organ " ProgramChange="31"/>
      <Patch Number="832" Name="Drawbar Organ CS " ProgramChange="32"/>
      <Patch Number="833" Name="Bebop Alto Sax " ProgramChange="33"/>
      <Patch Number="834" Name="Soft Alto Sax " ProgramChange="34"/>
      <Patch Number="835" Name="Soprano Sax " ProgramChange="35"/>
      <Patch Number="836" Name="Low Soft Sax " ProgramChange="36"/>
      <Patch Number="837" Name="Air Reeds CS " ProgramChange="37"/>
      <Patch Number="838" Name="Jazz Muted Trp " ProgramChange="38"/>
      <Patch Number="839" Name="Jazz Lab Band " ProgramChange="39"/>
      <Patch Number="840" Name="Harmon Section " ProgramChange="40"/>
      <Patch Number="841" Name="Sfz Cres Brass " ProgramChange="41"/>
      <Patch Number="842" Name="Neo Stabs " ProgramChange="42"/>
      <Patch Number="843" Name="Gtr Jazz Band " ProgramChange="43"/>
      <Patch Number="844" Name="Full Rock Band " ProgramChange="44"/>
      <Patch Number="845" Name="World Rave Kit  " ProgramChange="45"/>
      <Patch Number="846" Name="Punch Gate Kit  " ProgramChange="46"/>
      <Patch Number="847" Name="Shadow Kit      " ProgramChange="47"/>
      <Patch Number="848" Name="Fat Traps       " ProgramChange="48"/>
      <Patch Number="849" Name="Generator Kit   " ProgramChange="49"/>
      <Patch Number="850" Name="Shudder Kit     " ProgramChange="50"/>
      <Patch Number="851" Name="Crowd Stomper   " ProgramChange="51"/>
      <Patch Number="852" Name="Econo Kit       " ProgramChange="52"/>
      <Patch Number="853" Name="EDrum Kit 1     " ProgramChange="53"/>
      <Patch Number="854" Name="EDrum Kit 2     " ProgramChange="54"/>
      <Patch Number="855" Name="Dog Chases Tail " ProgramChange="55"/>
      <Patch Number="856" Name="Saw Loop Factory " ProgramChange="56"/>
      <Patch Number="857" Name="Two Live Bass " ProgramChange="57"/>
      <Patch Number="858" Name="Dual/Tri Bass " ProgramChange="58"/>
      <Patch Number="859" Name="Clav-o-Bass  " ProgramChange="59"/>
      <Patch Number="860" Name="Chirp Bass " ProgramChange="60"/>
      <Patch Number="861" Name="DigiBass " ProgramChange="61"/>
      <Patch Number="862" Name="Mono Synth Bass " ProgramChange="62"/>
      <Patch Number="863" Name="Touch MiniBass " ProgramChange="63"/>
      <Patch Number="864" Name="Ostinato Bass  " ProgramChange="64"/>
      <Patch Number="865" Name="House Bass  " ProgramChange="65"/>
      <Patch Number="866" Name="Dubb Bass " ProgramChange="66"/>
      <Patch Number="867" Name="Straight Strat " ProgramChange="67"/>
      <Patch Number="868" Name="Chorus Gtr " ProgramChange="68"/>
      <Patch Number="869" Name="Strataguitar " ProgramChange="69"/>
      <Patch Number="870" Name="Elect 12 String " ProgramChange="70"/>
      <Patch Number="871" Name="Dyn Jazz Guitar " ProgramChange="71"/>
      <Patch Number="872" Name="Pedal Steel " ProgramChange="72"/>
      <Patch Number="873" Name="Strummer DistGtr " ProgramChange="73"/>
      <Patch Number="874" Name="Rock Axe " ProgramChange="74"/>
      <Patch Number="875" Name="Hammeron " ProgramChange="75"/>
      <Patch Number="876" Name="Rock Axe mono " ProgramChange="76"/>
      <Patch Number="877" Name="Attack Stack " ProgramChange="77"/>
      <Patch Number="878" Name="Skinny Lead " ProgramChange="78"/>
      <Patch Number="879" Name="Q Sweep SynClav " ProgramChange="79"/>
      <Patch Number="880" Name="Anna Mini " ProgramChange="80"/>
      <Patch Number="881" Name="Ballad Stack " ProgramChange="81"/>
      <Patch Number="882" Name="Big Stack " ProgramChange="82"/>
      <Patch Number="883" Name="BrazKnuckles " ProgramChange="83"/>
      <Patch Number="884" Name="Hybrid Breath " ProgramChange="84"/>
      <Patch Number="885" Name="Hybrid Stack " ProgramChange="85"/>
      <Patch Number="886" Name="Eye Saw " ProgramChange="86"/>
      <Patch Number="887" Name="Mello Hyb Brass " ProgramChange="87"/>
      <Patch Number="888" Name="Sizzl E Pno " ProgramChange="88"/>
      <Patch Number="889" Name="My JayDee " ProgramChange="89"/>
      <Patch Number="890" Name="Slo SynthOrch " ProgramChange="90"/>
      <Patch Number="891" Name="SpaceStation " ProgramChange="91"/>
      <Patch Number="892" Name="Glass Web " ProgramChange="92"/>
      <Patch Number="893" Name="Circus Music " ProgramChange="93"/>
      <Patch Number="894" Name="Mandala " ProgramChange="94"/>
      <Patch Number="895" Name="Slow Strat " ProgramChange="95"/>
      <Patch Number="896" Name="Fluid Koto " ProgramChange="96"/>
      <Patch Number="897" Name="Koreana Pad " ProgramChange="97"/>
      <Patch Number="898" Name="Tangerine " ProgramChange="98"/>
      <Patch Number="899" Name="Planet 9 " ProgramChange="99"/>
    </PatchNameList>
    <PatchNameList Name="Bank 9">
      <Patch Number="900" Name="TotalCntrl Orch1 " ProgramChange="0"/>
      <Patch Number="901" Name="TotalCntrl Orch2 " ProgramChange="1"/>
      <Patch Number="902" Name="BaroqueOrchestra " ProgramChange="2"/>
      <Patch Number="903" Name="Oboe&amp;Flute w/Str " ProgramChange="3"/>
      <Patch Number="904" Name="Horn&amp;Flute w/Str " ProgramChange="4"/>
      <Patch Number="905" Name="Trp&amp;Horns w/Str " ProgramChange="5"/>
      <Patch Number="906" Name="Piccolo " ProgramChange="6"/>
      <Patch Number="907" Name="Orchestral Flute " ProgramChange="7"/>
      <Patch Number="908" Name="Solo Flute " ProgramChange="8"/>
      <Patch Number="909" Name="Orchestral Oboe " ProgramChange="9"/>
      <Patch Number="910" Name="Solo Oboe " ProgramChange="10"/>
      <Patch Number="911" Name="2nd Oboe " ProgramChange="11"/>
      <Patch Number="912" Name="Orch EnglishHorn " ProgramChange="12"/>
      <Patch Number="913" Name="Solo EnglishHorn " ProgramChange="13"/>
      <Patch Number="914" Name="Orch Clarinet " ProgramChange="14"/>
      <Patch Number="915" Name="Solo Clarinet " ProgramChange="15"/>
      <Patch Number="916" Name="Orch Bassoon " ProgramChange="16"/>
      <Patch Number="917" Name="Solo Bassoon " ProgramChange="17"/>
      <Patch Number="918" Name="Woodwinds 1 " ProgramChange="18"/>
      <Patch Number="919" Name="Woodwinds 2 " ProgramChange="19"/>
      <Patch Number="920" Name="Dynamic Trumpet " ProgramChange="20"/>
      <Patch Number="921" Name="Copland Sft Trp " ProgramChange="21"/>
      <Patch Number="922" Name="Orch Trumpet " ProgramChange="22"/>
      <Patch Number="923" Name="Soft Trumpet " ProgramChange="23"/>
      <Patch Number="924" Name="Strght Mute Trp " ProgramChange="24"/>
      <Patch Number="925" Name="French Horn MW " ProgramChange="25"/>
      <Patch Number="926" Name="Slow Horn " ProgramChange="26"/>
      <Patch Number="927" Name="F Horn Con Sord " ProgramChange="27"/>
      <Patch Number="928" Name="F Horns a2 MW " ProgramChange="28"/>
      <Patch Number="929" Name="French Horn Sec1 " ProgramChange="29"/>
      <Patch Number="930" Name="French Horn Sec2 " ProgramChange="30"/>
      <Patch Number="931" Name="Solo Trombone " ProgramChange="31"/>
      <Patch Number="932" Name="Tuba " ProgramChange="32"/>
      <Patch Number="933" Name="Dyn Hi Brass " ProgramChange="33"/>
      <Patch Number="934" Name="Dyn Lo Brass " ProgramChange="34"/>
      <Patch Number="935" Name="Dyn Brass &amp; Horn " ProgramChange="35"/>
      <Patch Number="936" Name="Soaring Brass " ProgramChange="36"/>
      <Patch Number="937" Name="MarcatoViolin MW " ProgramChange="37"/>
      <Patch Number="938" Name="Solo Violin " ProgramChange="38"/>
      <Patch Number="939" Name="2nd Violin " ProgramChange="39"/>
      <Patch Number="940" Name="Orch Viola " ProgramChange="40"/>
      <Patch Number="941" Name="Solo Viola " ProgramChange="41"/>
      <Patch Number="942" Name="Slow Viola " ProgramChange="42"/>
      <Patch Number="943" Name="Marcato Cello MW " ProgramChange="43"/>
      <Patch Number="944" Name="Solo Cello " ProgramChange="44"/>
      <Patch Number="945" Name="Slow Cello " ProgramChange="45"/>
      <Patch Number="946" Name="Arco Dbl Bass " ProgramChange="46"/>
      <Patch Number="947" Name="Slow Arco Bass " ProgramChange="47"/>
      <Patch Number="948" Name="Brt Dbl Bass " ProgramChange="48"/>
      <Patch Number="949" Name="Touch Strings " ProgramChange="49"/>
      <Patch Number="950" Name="Fast Strings MW " ProgramChange="50"/>
      <Patch Number="951" Name="Chamber Section " ProgramChange="51"/>
      <Patch Number="952" Name="Sfz Strings MW " ProgramChange="52"/>
      <Patch Number="953" Name="Sweet Strings " ProgramChange="53"/>
      <Patch Number="954" Name="Baroque Strg Ens " ProgramChange="54"/>
      <Patch Number="955" Name="Big String Ens " ProgramChange="55"/>
      <Patch Number="956" Name="Bass String Sec " ProgramChange="56"/>
      <Patch Number="957" Name="Pizzicato String " ProgramChange="57"/>
      <Patch Number="958" Name="Wet Pizz  " ProgramChange="58"/>
      <Patch Number="959" Name="Arco &amp; Pizz " ProgramChange="59"/>
      <Patch Number="960" Name="Classical Guitar " ProgramChange="60"/>
      <Patch Number="961" Name="Virtuoso Guitar " ProgramChange="61"/>
      <Patch Number="962" Name="Acoustic Bass " ProgramChange="62"/>
      <Patch Number="963" Name="Snappy Jazz Bass " ProgramChange="63"/>
      <Patch Number="964" Name="Dynamic Harp " ProgramChange="64"/>
      <Patch Number="965" Name="Harp w/8ve CTL " ProgramChange="65"/>
      <Patch Number="966" Name="Harp Arps " ProgramChange="66"/>
      <Patch Number="967" Name="Celesta " ProgramChange="67"/>
      <Patch Number="968" Name="Pipes " ProgramChange="68"/>
      <Patch Number="969" Name="Pedal Pipes 2 " ProgramChange="69"/>
      <Patch Number="970" Name="Church Bells " ProgramChange="70"/>
      <Patch Number="971" Name="Glockenspiel " ProgramChange="71"/>
      <Patch Number="972" Name="Xylophone " ProgramChange="72"/>
      <Patch Number="973" Name="Chimes " ProgramChange="73"/>
      <Patch Number="974" Name="Timpani/Chimes " ProgramChange="74"/>
      <Patch Number="975" Name="Timpani " ProgramChange="75"/>
      <Patch Number="976" Name="Timpani &amp; Perc " ProgramChange="76"/>
      <Patch Number="977" Name="Big Drum Corp " ProgramChange="77"/>
      <Patch Number="978" Name="Orch Percussion1 " ProgramChange="78"/>
      <Patch Number="979" Name="Orch Percussion2 " ProgramChange="79"/>
      <Patch Number="980" Name="Jam Corp " ProgramChange="80"/>
      <Patch Number="981" Name="Conga &amp; Perc " ProgramChange="81"/>
      <Patch Number="982" Name="Woody Jam Rack " ProgramChange="82"/>
      <Patch Number="983" Name="Metal Garden " ProgramChange="83"/>
      <Patch Number="984" Name="Hot Tamali Kit " ProgramChange="84"/>
      <Patch Number="985" Name="Funk Kit " ProgramChange="85"/>
      <Patch Number="986" Name="Magic Guitar " ProgramChange="86"/>
      <Patch Number="987" Name="Glass Bow 2 " ProgramChange="87"/>
      <Patch Number="988" Name="Synth Orch " ProgramChange="88"/>
      <Patch Number="989" Name="Nooage InstaHarp " ProgramChange="89"/>
      <Patch Number="990" Name="AC Dream " ProgramChange="90"/>
      <Patch Number="991" Name="Synth Dulcimer " ProgramChange="91"/>
      <Patch Number="992" Name="Glistener " ProgramChange="92"/>
      <Patch Number="993" Name="Afro Multi CTL " ProgramChange="93"/>
      <Patch Number="994" Name="Tranquil Sleigh " ProgramChange="94"/>
      <Patch Number="995" Name="Batman Strings " ProgramChange="95"/>
      <Patch Number="996" Name="Ethnoo Lead " ProgramChange="96"/>
      <Patch Number="997" Name="Orch Pad CTL " ProgramChange="97"/>
      <Patch Number="998" Name="Choral Sleigh " ProgramChange="98"/>
      <Patch Number="999" Name="Pad Nine " ProgramChange="99"/>
    </PatchNameList>
  </MasterDeviceNames>
</MIDINameDocument>
