<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>File generated with CherryPicker by Rob Martin 2003</Author>
  <MasterDeviceNames>
    <Manufacturer>Kurzweil</Manufacturer>
    <Model>PX Plus</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 2"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 2">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="000 Bank">
        <MIDICommands>
          <ProgramChange Number="100"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="000" Name="No Prg" ProgramChange="0"/>
          <Patch Number="001" Name="No Prg" ProgramChange="1"/>
          <Patch Number="002" Name="No Prg" ProgramChange="2"/>
          <Patch Number="003" Name="No Prg" ProgramChange="3"/>
          <Patch Number="004" Name="No Prg" ProgramChange="4"/>
          <Patch Number="005" Name="No Prg" ProgramChange="5"/>
          <Patch Number="006" Name="No Prg" ProgramChange="6"/>
          <Patch Number="007" Name="No Prg" ProgramChange="7"/>
          <Patch Number="008" Name="No Prg" ProgramChange="8"/>
          <Patch Number="009" Name="No Prg" ProgramChange="9"/>
          <Patch Number="010" Name="No Prg" ProgramChange="10"/>
          <Patch Number="011" Name="No Prg" ProgramChange="11"/>
          <Patch Number="012" Name="No Prg" ProgramChange="12"/>
          <Patch Number="013" Name="No Prg" ProgramChange="13"/>
          <Patch Number="014" Name="No Prg" ProgramChange="14"/>
          <Patch Number="015" Name="No Prg" ProgramChange="15"/>
          <Patch Number="016" Name="No Prg" ProgramChange="16"/>
          <Patch Number="017" Name="No Prg" ProgramChange="17"/>
          <Patch Number="018" Name="No Prg" ProgramChange="18"/>
          <Patch Number="019" Name="No Prg" ProgramChange="19"/>
          <Patch Number="020" Name="No Prg" ProgramChange="20"/>
          <Patch Number="021" Name="No Prg" ProgramChange="21"/>
          <Patch Number="022" Name="No Prg" ProgramChange="22"/>
          <Patch Number="023" Name="No Prg" ProgramChange="23"/>
          <Patch Number="024" Name="No Prg" ProgramChange="24"/>
          <Patch Number="025" Name="No Prg" ProgramChange="25"/>
          <Patch Number="026" Name="No Prg" ProgramChange="26"/>
          <Patch Number="027" Name="No Prg" ProgramChange="27"/>
          <Patch Number="028" Name="No Prg" ProgramChange="28"/>
          <Patch Number="029" Name="No Prg" ProgramChange="29"/>
          <Patch Number="030" Name="No Prg" ProgramChange="30"/>
          <Patch Number="031" Name="No Prg" ProgramChange="31"/>
          <Patch Number="032" Name="No Prg" ProgramChange="32"/>
          <Patch Number="033" Name="No Prg" ProgramChange="33"/>
          <Patch Number="034" Name="No Prg" ProgramChange="34"/>
          <Patch Number="035" Name="No Prg" ProgramChange="35"/>
          <Patch Number="036" Name="No Prg" ProgramChange="36"/>
          <Patch Number="037" Name="No Prg" ProgramChange="37"/>
          <Patch Number="038" Name="No Prg" ProgramChange="38"/>
          <Patch Number="039" Name="No Prg" ProgramChange="39"/>
          <Patch Number="040" Name="No Prg" ProgramChange="40"/>
          <Patch Number="041" Name="No Prg" ProgramChange="41"/>
          <Patch Number="042" Name="No Prg" ProgramChange="42"/>
          <Patch Number="043" Name="No Prg" ProgramChange="43"/>
          <Patch Number="044" Name="No Prg" ProgramChange="44"/>
          <Patch Number="045" Name="No Prg" ProgramChange="45"/>
          <Patch Number="046" Name="No Prg" ProgramChange="46"/>
          <Patch Number="047" Name="No Prg" ProgramChange="47"/>
          <Patch Number="048" Name="No Prg" ProgramChange="48"/>
          <Patch Number="049" Name="No Prg" ProgramChange="49"/>
          <Patch Number="050" Name="No Prg" ProgramChange="50"/>
          <Patch Number="051" Name="No Prg" ProgramChange="51"/>
          <Patch Number="052" Name="No Prg" ProgramChange="52"/>
          <Patch Number="053" Name="No Prg" ProgramChange="53"/>
          <Patch Number="054" Name="No Prg" ProgramChange="54"/>
          <Patch Number="055" Name="No Prg" ProgramChange="55"/>
          <Patch Number="056" Name="No Prg" ProgramChange="56"/>
          <Patch Number="057" Name="No Prg" ProgramChange="57"/>
          <Patch Number="058" Name="No Prg" ProgramChange="58"/>
          <Patch Number="059" Name="No Prg" ProgramChange="59"/>
          <Patch Number="060" Name="No Prg" ProgramChange="60"/>
          <Patch Number="061" Name="No Prg" ProgramChange="61"/>
          <Patch Number="062" Name="No Prg" ProgramChange="62"/>
          <Patch Number="063" Name="No Prg" ProgramChange="63"/>
          <Patch Number="064" Name="No Prg" ProgramChange="64"/>
          <Patch Number="065" Name="No Prg" ProgramChange="65"/>
          <Patch Number="066" Name="No Prg" ProgramChange="66"/>
          <Patch Number="067" Name="No Prg" ProgramChange="67"/>
          <Patch Number="068" Name="No Prg" ProgramChange="68"/>
          <Patch Number="069" Name="No Prg" ProgramChange="69"/>
          <Patch Number="070" Name="No Prg" ProgramChange="70"/>
          <Patch Number="071" Name="No Prg" ProgramChange="71"/>
          <Patch Number="072" Name="No Prg" ProgramChange="72"/>
          <Patch Number="073" Name="No Prg" ProgramChange="73"/>
          <Patch Number="074" Name="No Prg" ProgramChange="74"/>
          <Patch Number="075" Name="No Prg" ProgramChange="75"/>
          <Patch Number="076" Name="No Prg" ProgramChange="76"/>
          <Patch Number="077" Name="No Prg" ProgramChange="77"/>
          <Patch Number="078" Name="No Prg" ProgramChange="78"/>
          <Patch Number="079" Name="No Prg" ProgramChange="79"/>
          <Patch Number="080" Name="No Prg" ProgramChange="80"/>
          <Patch Number="081" Name="No Prg" ProgramChange="81"/>
          <Patch Number="082" Name="No Prg" ProgramChange="82"/>
          <Patch Number="083" Name="No Prg" ProgramChange="83"/>
          <Patch Number="084" Name="No Prg" ProgramChange="84"/>
          <Patch Number="085" Name="No Prg" ProgramChange="85"/>
          <Patch Number="086" Name="No Prg" ProgramChange="86"/>
          <Patch Number="087" Name="No Prg" ProgramChange="87"/>
          <Patch Number="088" Name="No Prg" ProgramChange="88"/>
          <Patch Number="089" Name="No Prg" ProgramChange="89"/>
          <Patch Number="090" Name="No Prg" ProgramChange="90"/>
          <Patch Number="091" Name="No Prg" ProgramChange="91"/>
          <Patch Number="092" Name="No Prg" ProgramChange="92"/>
          <Patch Number="093" Name="No Prg" ProgramChange="93"/>
          <Patch Number="094" Name="No Prg" ProgramChange="94"/>
          <Patch Number="095" Name="No Prg" ProgramChange="95"/>
          <Patch Number="096" Name="No Prg" ProgramChange="96"/>
          <Patch Number="097" Name="No Prg" ProgramChange="97"/>
          <Patch Number="098" Name="No Prg" ProgramChange="98"/>
          <Patch Number="099" Name="No Prg" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="100 Bank">
        <MIDICommands>
          <ProgramChange Number="101"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="100" Name="No Prg" ProgramChange="0"/>
          <Patch Number="101" Name="No Prg" ProgramChange="1"/>
          <Patch Number="102" Name="No Prg" ProgramChange="2"/>
          <Patch Number="103" Name="No Prg" ProgramChange="3"/>
          <Patch Number="104" Name="No Prg" ProgramChange="4"/>
          <Patch Number="105" Name="No Prg" ProgramChange="5"/>
          <Patch Number="106" Name="No Prg" ProgramChange="6"/>
          <Patch Number="107" Name="No Prg" ProgramChange="7"/>
          <Patch Number="108" Name="No Prg" ProgramChange="8"/>
          <Patch Number="109" Name="No Prg" ProgramChange="9"/>
          <Patch Number="110" Name="No Prg" ProgramChange="10"/>
          <Patch Number="111" Name="No Prg" ProgramChange="11"/>
          <Patch Number="112" Name="No Prg" ProgramChange="12"/>
          <Patch Number="113" Name="No Prg" ProgramChange="13"/>
          <Patch Number="114" Name="No Prg" ProgramChange="14"/>
          <Patch Number="115" Name="No Prg" ProgramChange="15"/>
          <Patch Number="116" Name="No Prg" ProgramChange="16"/>
          <Patch Number="117" Name="No Prg" ProgramChange="17"/>
          <Patch Number="118" Name="No Prg" ProgramChange="18"/>
          <Patch Number="119" Name="No Prg" ProgramChange="19"/>
          <Patch Number="120" Name="No Prg" ProgramChange="20"/>
          <Patch Number="121" Name="No Prg" ProgramChange="21"/>
          <Patch Number="122" Name="No Prg" ProgramChange="22"/>
          <Patch Number="123" Name="No Prg" ProgramChange="23"/>
          <Patch Number="124" Name="No Prg" ProgramChange="24"/>
          <Patch Number="125" Name="No Prg" ProgramChange="25"/>
          <Patch Number="126" Name="No Prg" ProgramChange="26"/>
          <Patch Number="127" Name="No Prg" ProgramChange="27"/>
          <Patch Number="128" Name="No Prg" ProgramChange="28"/>
          <Patch Number="129" Name="No Prg" ProgramChange="29"/>
          <Patch Number="130" Name="No Prg" ProgramChange="30"/>
          <Patch Number="131" Name="No Prg" ProgramChange="31"/>
          <Patch Number="132" Name="No Prg" ProgramChange="32"/>
          <Patch Number="133" Name="No Prg" ProgramChange="33"/>
          <Patch Number="134" Name="No Prg" ProgramChange="34"/>
          <Patch Number="135" Name="No Prg" ProgramChange="35"/>
          <Patch Number="136" Name="No Prg" ProgramChange="36"/>
          <Patch Number="137" Name="No Prg" ProgramChange="37"/>
          <Patch Number="138" Name="No Prg" ProgramChange="38"/>
          <Patch Number="139" Name="No Prg" ProgramChange="39"/>
          <Patch Number="140" Name="No Prg" ProgramChange="40"/>
          <Patch Number="141" Name="No Prg" ProgramChange="41"/>
          <Patch Number="142" Name="No Prg" ProgramChange="42"/>
          <Patch Number="143" Name="No Prg" ProgramChange="43"/>
          <Patch Number="144" Name="No Prg" ProgramChange="44"/>
          <Patch Number="145" Name="No Prg" ProgramChange="45"/>
          <Patch Number="146" Name="No Prg" ProgramChange="46"/>
          <Patch Number="147" Name="No Prg" ProgramChange="47"/>
          <Patch Number="148" Name="No Prg" ProgramChange="48"/>
          <Patch Number="149" Name="No Prg" ProgramChange="49"/>
          <Patch Number="150" Name="No Prg" ProgramChange="50"/>
          <Patch Number="151" Name="No Prg" ProgramChange="51"/>
          <Patch Number="152" Name="No Prg" ProgramChange="52"/>
          <Patch Number="153" Name="No Prg" ProgramChange="53"/>
          <Patch Number="154" Name="No Prg" ProgramChange="54"/>
          <Patch Number="155" Name="No Prg" ProgramChange="55"/>
          <Patch Number="156" Name="No Prg" ProgramChange="56"/>
          <Patch Number="157" Name="No Prg" ProgramChange="57"/>
          <Patch Number="158" Name="No Prg" ProgramChange="58"/>
          <Patch Number="159" Name="No Prg" ProgramChange="59"/>
          <Patch Number="160" Name="No Prg" ProgramChange="60"/>
          <Patch Number="161" Name="No Prg" ProgramChange="61"/>
          <Patch Number="162" Name="No Prg" ProgramChange="62"/>
          <Patch Number="163" Name="No Prg" ProgramChange="63"/>
          <Patch Number="164" Name="No Prg" ProgramChange="64"/>
          <Patch Number="165" Name="No Prg" ProgramChange="65"/>
          <Patch Number="166" Name="No Prg" ProgramChange="66"/>
          <Patch Number="167" Name="No Prg" ProgramChange="67"/>
          <Patch Number="168" Name="No Prg" ProgramChange="68"/>
          <Patch Number="169" Name="No Prg" ProgramChange="69"/>
          <Patch Number="170" Name="No Prg" ProgramChange="70"/>
          <Patch Number="171" Name="No Prg" ProgramChange="71"/>
          <Patch Number="172" Name="No Prg" ProgramChange="72"/>
          <Patch Number="173" Name="No Prg" ProgramChange="73"/>
          <Patch Number="174" Name="No Prg" ProgramChange="74"/>
          <Patch Number="175" Name="No Prg" ProgramChange="75"/>
          <Patch Number="176" Name="No Prg" ProgramChange="76"/>
          <Patch Number="177" Name="No Prg" ProgramChange="77"/>
          <Patch Number="178" Name="No Prg" ProgramChange="78"/>
          <Patch Number="179" Name="No Prg" ProgramChange="79"/>
          <Patch Number="180" Name="No Prg" ProgramChange="80"/>
          <Patch Number="181" Name="No Prg" ProgramChange="81"/>
          <Patch Number="182" Name="No Prg" ProgramChange="82"/>
          <Patch Number="183" Name="No Prg" ProgramChange="83"/>
          <Patch Number="184" Name="No Prg" ProgramChange="84"/>
          <Patch Number="185" Name="No Prg" ProgramChange="85"/>
          <Patch Number="186" Name="No Prg" ProgramChange="86"/>
          <Patch Number="187" Name="No Prg" ProgramChange="87"/>
          <Patch Number="188" Name="No Prg" ProgramChange="88"/>
          <Patch Number="189" Name="No Prg" ProgramChange="89"/>
          <Patch Number="190" Name="No Prg" ProgramChange="90"/>
          <Patch Number="191" Name="No Prg" ProgramChange="91"/>
          <Patch Number="192" Name="No Prg" ProgramChange="92"/>
          <Patch Number="193" Name="No Prg" ProgramChange="93"/>
          <Patch Number="194" Name="No Prg" ProgramChange="94"/>
          <Patch Number="195" Name="No Prg" ProgramChange="95"/>
          <Patch Number="196" Name="No Prg" ProgramChange="96"/>
          <Patch Number="197" Name="No Prg" ProgramChange="97"/>
          <Patch Number="198" Name="No Prg" ProgramChange="98"/>
          <Patch Number="199" Name="No Prg" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="200 Bank">
        <MIDICommands>
          <ProgramChange Number="102"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="200" Name="No Prg" ProgramChange="0"/>
          <Patch Number="201" Name="Grand Piano" ProgramChange="1"/>
          <Patch Number="202" Name="Hardstrike Piano" ProgramChange="2"/>
          <Patch Number="203" Name="Ster Extnd Piano" ProgramChange="3"/>
          <Patch Number="204" Name="Ballad Piano" ProgramChange="4"/>
          <Patch Number="205" Name="Studio Piano 2" ProgramChange="5"/>
          <Patch Number="206" Name="Honky Tonk Piano" ProgramChange="6"/>
          <Patch Number="207" Name="Piano &amp; Slow Str" ProgramChange="7"/>
          <Patch Number="208" Name="Dual E Piano" ProgramChange="8"/>
          <Patch Number="209" Name="Xfade E Piano" ProgramChange="9"/>
          <Patch Number="210" Name="Chorused E Piano" ProgramChange="10"/>
          <Patch Number="211" Name="Fluid E Piano" ProgramChange="11"/>
          <Patch Number="212" Name="St Trem E Piano" ProgramChange="12"/>
          <Patch Number="213" Name="Grand &amp; Electric" ProgramChange="13"/>
          <Patch Number="214" Name="Stereo Rock Piano" ProgramChange="14"/>
          <Patch Number="215" Name="FuzzE Piano" ProgramChange="15"/>
          <Patch Number="216" Name="E Pno w/Bell" ProgramChange="16"/>
          <Patch Number="217" Name="E Piano Pad" ProgramChange="17"/>
          <Patch Number="218" Name="E Pno &amp; PopFlute" ProgramChange="18"/>
          <Patch Number="219" Name="Br Brass/E Piano" ProgramChange="19"/>
          <Patch Number="220" Name="Steel String Gtr" ProgramChange="20"/>
          <Patch Number="221" Name="Acous 12 String" ProgramChange="21"/>
          <Patch Number="222" Name="Chorused Guitar" ProgramChange="22"/>
          <Patch Number="223" Name="12 String&amp;String" ProgramChange="23"/>
          <Patch Number="224" Name="BassPianoGuitar" ProgramChange="24"/>
          <Patch Number="225" Name="Delay Dulcimer" ProgramChange="25"/>
          <Patch Number="226" Name="Acoustic Bass" ProgramChange="26"/>
          <Patch Number="227" Name="Brt A Bass&amp;Piano" ProgramChange="27"/>
          <Patch Number="228" Name="Touch Ac Bass" ProgramChange="28"/>
          <Patch Number="229" Name="Dual Bass" ProgramChange="29"/>
          <Patch Number="230" Name="Yes Bass" ProgramChange="30"/>
          <Patch Number="231" Name="Water Bass" ProgramChange="31"/>
          <Patch Number="232" Name="Ostinato Bass" ProgramChange="32"/>
          <Patch Number="233" Name="Wah Bass" ProgramChange="33"/>
          <Patch Number="234" Name="Distorted Mutes" ProgramChange="34"/>
          <Patch Number="235" Name="Dist Mutes 5ths" ProgramChange="35"/>
          <Patch Number="236" Name="Lead Guitar 1" ProgramChange="36"/>
          <Patch Number="237" Name="Echo Guitar" ProgramChange="37"/>
          <Patch Number="238" Name="Clean Kit 1" ProgramChange="38"/>
          <Patch Number="239" Name="Gate Rock Drm" ProgramChange="39"/>
          <Patch Number="240" Name="Big Kick &amp; Snare" ProgramChange="40"/>
          <Patch Number="241" Name="Kit w/RvsCymbal" ProgramChange="41"/>
          <Patch Number="242" Name="GateEcho 76 Kit" ProgramChange="42"/>
          <Patch Number="243" Name="Monster Rock Drm" ProgramChange="43"/>
          <Patch Number="244" Name="16 Kit/Roll/Perc/" ProgramChange="44"/>
          <Patch Number="245" Name="Rap Kit" ProgramChange="45"/>
          <Patch Number="246" Name="Drums &amp; Congas" ProgramChange="46"/>
          <Patch Number="247" Name="Gated Congas" ProgramChange="47"/>
          <Patch Number="248" Name="Perc Ensemble" ProgramChange="48"/>
          <Patch Number="249" Name="MetalFest" ProgramChange="49"/>
          <Patch Number="250" Name="CaveTribe" ProgramChange="50"/>
          <Patch Number="251" Name="Tappy Triangle" ProgramChange="51"/>
          <Patch Number="252" Name="Echo Marimba" ProgramChange="52"/>
          <Patch Number="253" Name="Guitar &amp; Synth" ProgramChange="53"/>
          <Patch Number="254" Name="Klavinyet" ProgramChange="54"/>
          <Patch Number="255" Name="HydroKlav" ProgramChange="55"/>
          <Patch Number="256" Name="Synth Hrpschrd" ProgramChange="56"/>
          <Patch Number="257" Name="Synth Banjo" ProgramChange="57"/>
          <Patch Number="258" Name="Synth Kalimba" ProgramChange="58"/>
          <Patch Number="259" Name="Synth Pizz 1" ProgramChange="59"/>
          <Patch Number="260" Name="Canyon Horns" ProgramChange="60"/>
          <Patch Number="261" Name="PluckSynth 1" ProgramChange="61"/>
          <Patch Number="262" Name="TootsSynth" ProgramChange="62"/>
          <Patch Number="263" Name="Ringers" ProgramChange="63"/>
          <Patch Number="264" Name="Plucked Flute" ProgramChange="64"/>
          <Patch Number="265" Name="Just Like a Mini" ProgramChange="65"/>
          <Patch Number="266" Name="aMaysing Flute" ProgramChange="66"/>
          <Patch Number="267" Name="Gooshy Lead" ProgramChange="67"/>
          <Patch Number="268" Name="Dyn Analog Lead" ProgramChange="68"/>
          <Patch Number="269" Name="Jungle Flute" ProgramChange="69"/>
          <Patch Number="270" Name="Alien Voice Lead" ProgramChange="70"/>
          <Patch Number="271" Name="Synth Bass Lead" ProgramChange="71"/>
          <Patch Number="272" Name="Guitar Wave Lead" ProgramChange="72"/>
          <Patch Number="273" Name="Bells w/ Echo" ProgramChange="73"/>
          <Patch Number="274" Name="Tingle Things" ProgramChange="74"/>
          <Patch Number="275" Name="New Age Piano" ProgramChange="75"/>
          <Patch Number="276" Name="Space Filter" ProgramChange="76"/>
          <Patch Number="277" Name="Resonance Man" ProgramChange="77"/>
          <Patch Number="278" Name="PrsAnalog Trmpt" ProgramChange="78"/>
          <Patch Number="279" Name="Analog Brass" ProgramChange="79"/>
          <Patch Number="280" Name="Fusion Brass" ProgramChange="80"/>
          <Patch Number="281" Name="Fat Synth" ProgramChange="81"/>
          <Patch Number="282" Name="Wood 'n Air" ProgramChange="82"/>
          <Patch Number="283" Name="HybridSynthBrass" ProgramChange="83"/>
          <Patch Number="284" Name="Syn Brass &amp; Str" ProgramChange="84"/>
          <Patch Number="285" Name="SynthOrchestra" ProgramChange="85"/>
          <Patch Number="286" Name="Synth Strings" ProgramChange="86"/>
          <Patch Number="287" Name="Grand Strings" ProgramChange="87"/>
          <Patch Number="288" Name="Koto Orch" ProgramChange="88"/>
          <Patch Number="289" Name="Fast Strings" ProgramChange="89"/>
          <Patch Number="290" Name="Slow Strings" ProgramChange="90"/>
          <Patch Number="291" Name="Vel&amp;Prs Strings" ProgramChange="91"/>
          <Patch Number="292" Name="Tremolando" ProgramChange="92"/>
          <Patch Number="293" Name="Slapback Strings" ProgramChange="93"/>
          <Patch Number="294" Name="Stereo SloStrings" ProgramChange="94"/>
          <Patch Number="295" Name="Bell &amp; String" ProgramChange="95"/>
          <Patch Number="296" Name="Plucked Harp" ProgramChange="96"/>
          <Patch Number="297" Name="Andreas" ProgramChange="97"/>
          <Patch Number="298" Name="Bright Marimba" ProgramChange="98"/>
          <Patch Number="299" Name="Gogo Marimba" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="300 Bank">
        <MIDICommands>
          <ProgramChange Number="103"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="300" Name="No Prg" ProgramChange="0"/>
          <Patch Number="301" Name="FluidPluckMarimba" ProgramChange="1"/>
          <Patch Number="302" Name="New Age Marimba" ProgramChange="2"/>
          <Patch Number="303" Name="Vibes" ProgramChange="3"/>
          <Patch Number="304" Name="Fluid Vibes" ProgramChange="4"/>
          <Patch Number="305" Name="Ster Trem Vibes" ProgramChange="5"/>
          <Patch Number="306" Name="ABass&amp;Ride&amp;Vibes" ProgramChange="6"/>
          <Patch Number="307" Name="Steel Drums" ProgramChange="7"/>
          <Patch Number="308" Name="Choir" ProgramChange="8"/>
          <Patch Number="309" Name="Fast Choir" ProgramChange="9"/>
          <Patch Number="310" Name="Cathedral Choir" ProgramChange="10"/>
          <Patch Number="311" Name="Bell &amp; Choir" ProgramChange="11"/>
          <Patch Number="312" Name="Hybrid Voices" ProgramChange="12"/>
          <Patch Number="313" Name="Tenor Sax" ProgramChange="13"/>
          <Patch Number="314" Name="Prs Growl Tenor" ProgramChange="14"/>
          <Patch Number="315" Name="Mel Room Sax" ProgramChange="15"/>
          <Patch Number="316" Name="PrsBrt TenorSax" ProgramChange="16"/>
          <Patch Number="317" Name="Flute" ProgramChange="17"/>
          <Patch Number="318" Name="Reverb flute" ProgramChange="18"/>
          <Patch Number="319" Name="Wendy's Flute" ProgramChange="19"/>
          <Patch Number="320" Name="Echoplex Flute" ProgramChange="20"/>
          <Patch Number="321" Name="Bamboo Flute" ProgramChange="21"/>
          <Patch Number="322" Name="Clarinet" ProgramChange="22"/>
          <Patch Number="323" Name="Chamber Band" ProgramChange="23"/>
          <Patch Number="324" Name="Prs Big Band" ProgramChange="24"/>
          <Patch Number="325" Name="Horn Section" ProgramChange="25"/>
          <Patch Number="326" Name="Solo Trumpet" ProgramChange="26"/>
          <Patch Number="327" Name="Prs Vib trumpet" ProgramChange="27"/>
          <Patch Number="328" Name="Prs Lead Trumpet" ProgramChange="28"/>
          <Patch Number="329" Name="Baritone Horn" ProgramChange="29"/>
          <Patch Number="330" Name="Warm Organ" ProgramChange="30"/>
          <Patch Number="331" Name="Electric Organ" ProgramChange="31"/>
          <Patch Number="332" Name="Organ w/Preslie" ProgramChange="32"/>
          <Patch Number="333" Name="Drawbars 2" ProgramChange="33"/>
          <Patch Number="334" Name="Full Stops" ProgramChange="34"/>
          <Patch Number="335" Name="Clav Organ 2" ProgramChange="35"/>
          <Patch Number="336" Name="Piano &amp; Organ 2" ProgramChange="36"/>
          <Patch Number="337" Name="DynamicOrchestra" ProgramChange="37"/>
          <Patch Number="338" Name="Fluid Piano" ProgramChange="38"/>
          <Patch Number="339" Name="Orchestra 2" ProgramChange="39"/>
          <Patch Number="340" Name="String&amp;Choir pad" ProgramChange="40"/>
          <Patch Number="341" Name="Flootz" ProgramChange="41"/>
          <Patch Number="342" Name="Slow Vibes" ProgramChange="42"/>
          <Patch Number="343" Name="Triangle Strings" ProgramChange="43"/>
          <Patch Number="344" Name="Q Orchestra" ProgramChange="44"/>
          <Patch Number="345" Name="Nuageux" ProgramChange="45"/>
          <Patch Number="346" Name="Slow guitars" ProgramChange="46"/>
          <Patch Number="347" Name="Long Horns" ProgramChange="47"/>
          <Patch Number="348" Name="Texture Synth" ProgramChange="48"/>
          <Patch Number="349" Name="Breath Pad" ProgramChange="49"/>
          <Patch Number="350" Name="Slow Reed Pad" ProgramChange="50"/>
          <Patch Number="351" Name="Dark Phaser" ProgramChange="51"/>
          <Patch Number="352" Name="Krellain Falls" ProgramChange="52"/>
          <Patch Number="353" Name="Crickets" ProgramChange="53"/>
          <Patch Number="354" Name="Sister Ship" ProgramChange="54"/>
          <Patch Number="355" Name="Clockworks" ProgramChange="55"/>
          <Patch Number="356" Name="Klaus" ProgramChange="56"/>
          <Patch Number="357" Name="Ecoplecks" ProgramChange="57"/>
          <Patch Number="358" Name="Surf/Seagulls" ProgramChange="58"/>
          <Patch Number="359" Name="Sub Mergence" ProgramChange="59"/>
          <Patch Number="360" Name="Bats Away" ProgramChange="60"/>
          <Patch Number="361" Name="Slow Cymbals" ProgramChange="61"/>
          <Patch Number="362" Name="Alien War" ProgramChange="62"/>
          <Patch Number="363" Name="TuningNote/click" ProgramChange="63"/>
          <Patch Number="364" Name="No Prg" ProgramChange="64"/>
          <Patch Number="365" Name="No Prg" ProgramChange="65"/>
          <Patch Number="366" Name="No Prg" ProgramChange="66"/>
          <Patch Number="367" Name="No Prg" ProgramChange="67"/>
          <Patch Number="368" Name="No Prg" ProgramChange="68"/>
          <Patch Number="369" Name="No Prg" ProgramChange="69"/>
          <Patch Number="370" Name="No Prg" ProgramChange="70"/>
          <Patch Number="371" Name="No Prg" ProgramChange="71"/>
          <Patch Number="372" Name="No Prg" ProgramChange="72"/>
          <Patch Number="373" Name="No Prg" ProgramChange="73"/>
          <Patch Number="374" Name="No Prg" ProgramChange="74"/>
          <Patch Number="375" Name="No Prg" ProgramChange="75"/>
          <Patch Number="376" Name="No Prg" ProgramChange="76"/>
          <Patch Number="377" Name="No Prg" ProgramChange="77"/>
          <Patch Number="378" Name="No Prg" ProgramChange="78"/>
          <Patch Number="379" Name="No Prg" ProgramChange="79"/>
          <Patch Number="380" Name="No Prg" ProgramChange="80"/>
          <Patch Number="381" Name="No Prg" ProgramChange="81"/>
          <Patch Number="382" Name="No Prg" ProgramChange="82"/>
          <Patch Number="383" Name="No Prg" ProgramChange="83"/>
          <Patch Number="384" Name="No Prg" ProgramChange="84"/>
          <Patch Number="385" Name="No Prg" ProgramChange="85"/>
          <Patch Number="386" Name="No Prg" ProgramChange="86"/>
          <Patch Number="387" Name="No Prg" ProgramChange="87"/>
          <Patch Number="388" Name="No Prg" ProgramChange="88"/>
          <Patch Number="389" Name="No Prg" ProgramChange="89"/>
          <Patch Number="390" Name="No Prg" ProgramChange="90"/>
          <Patch Number="391" Name="No Prg" ProgramChange="91"/>
          <Patch Number="392" Name="No Prg" ProgramChange="92"/>
          <Patch Number="393" Name="No Prg" ProgramChange="93"/>
          <Patch Number="394" Name="No Prg" ProgramChange="94"/>
          <Patch Number="395" Name="No Prg" ProgramChange="95"/>
          <Patch Number="396" Name="No Prg" ProgramChange="96"/>
          <Patch Number="397" Name="No Prg" ProgramChange="97"/>
          <Patch Number="398" Name="No Prg" ProgramChange="98"/>
          <Patch Number="399" Name="No Prg" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="400 Bank">
        <MIDICommands>
          <ProgramChange Number="104"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="400" Name="No Prg" ProgramChange="0"/>
          <Patch Number="401" Name="No Prg" ProgramChange="1"/>
          <Patch Number="402" Name="No Prg" ProgramChange="2"/>
          <Patch Number="403" Name="No Prg" ProgramChange="3"/>
          <Patch Number="404" Name="No Prg" ProgramChange="4"/>
          <Patch Number="405" Name="No Prg" ProgramChange="5"/>
          <Patch Number="406" Name="No Prg" ProgramChange="6"/>
          <Patch Number="407" Name="No Prg" ProgramChange="7"/>
          <Patch Number="408" Name="No Prg" ProgramChange="8"/>
          <Patch Number="409" Name="No Prg" ProgramChange="9"/>
          <Patch Number="410" Name="No Prg" ProgramChange="10"/>
          <Patch Number="411" Name="No Prg" ProgramChange="11"/>
          <Patch Number="412" Name="No Prg" ProgramChange="12"/>
          <Patch Number="413" Name="No Prg" ProgramChange="13"/>
          <Patch Number="414" Name="No Prg" ProgramChange="14"/>
          <Patch Number="415" Name="No Prg" ProgramChange="15"/>
          <Patch Number="416" Name="No Prg" ProgramChange="16"/>
          <Patch Number="417" Name="No Prg" ProgramChange="17"/>
          <Patch Number="418" Name="No Prg" ProgramChange="18"/>
          <Patch Number="419" Name="No Prg" ProgramChange="19"/>
          <Patch Number="420" Name="No Prg" ProgramChange="20"/>
          <Patch Number="421" Name="No Prg" ProgramChange="21"/>
          <Patch Number="422" Name="No Prg" ProgramChange="22"/>
          <Patch Number="423" Name="No Prg" ProgramChange="23"/>
          <Patch Number="424" Name="No Prg" ProgramChange="24"/>
          <Patch Number="425" Name="No Prg" ProgramChange="25"/>
          <Patch Number="426" Name="No Prg" ProgramChange="26"/>
          <Patch Number="427" Name="No Prg" ProgramChange="27"/>
          <Patch Number="428" Name="No Prg" ProgramChange="28"/>
          <Patch Number="429" Name="No Prg" ProgramChange="29"/>
          <Patch Number="430" Name="No Prg" ProgramChange="30"/>
          <Patch Number="431" Name="No Prg" ProgramChange="31"/>
          <Patch Number="432" Name="No Prg" ProgramChange="32"/>
          <Patch Number="433" Name="No Prg" ProgramChange="33"/>
          <Patch Number="434" Name="No Prg" ProgramChange="34"/>
          <Patch Number="435" Name="No Prg" ProgramChange="35"/>
          <Patch Number="436" Name="No Prg" ProgramChange="36"/>
          <Patch Number="437" Name="No Prg" ProgramChange="37"/>
          <Patch Number="438" Name="No Prg" ProgramChange="38"/>
          <Patch Number="439" Name="No Prg" ProgramChange="39"/>
          <Patch Number="440" Name="No Prg" ProgramChange="40"/>
          <Patch Number="441" Name="No Prg" ProgramChange="41"/>
          <Patch Number="442" Name="No Prg" ProgramChange="42"/>
          <Patch Number="443" Name="No Prg" ProgramChange="43"/>
          <Patch Number="444" Name="No Prg" ProgramChange="44"/>
          <Patch Number="445" Name="No Prg" ProgramChange="45"/>
          <Patch Number="446" Name="No Prg" ProgramChange="46"/>
          <Patch Number="447" Name="No Prg" ProgramChange="47"/>
          <Patch Number="448" Name="No Prg" ProgramChange="48"/>
          <Patch Number="449" Name="No Prg" ProgramChange="49"/>
          <Patch Number="450" Name="No Prg" ProgramChange="50"/>
          <Patch Number="451" Name="No Prg" ProgramChange="51"/>
          <Patch Number="452" Name="No Prg" ProgramChange="52"/>
          <Patch Number="453" Name="No Prg" ProgramChange="53"/>
          <Patch Number="454" Name="No Prg" ProgramChange="54"/>
          <Patch Number="455" Name="No Prg" ProgramChange="55"/>
          <Patch Number="456" Name="No Prg" ProgramChange="56"/>
          <Patch Number="457" Name="No Prg" ProgramChange="57"/>
          <Patch Number="458" Name="No Prg" ProgramChange="58"/>
          <Patch Number="459" Name="No Prg" ProgramChange="59"/>
          <Patch Number="460" Name="No Prg" ProgramChange="60"/>
          <Patch Number="461" Name="No Prg" ProgramChange="61"/>
          <Patch Number="462" Name="No Prg" ProgramChange="62"/>
          <Patch Number="463" Name="No Prg" ProgramChange="63"/>
          <Patch Number="464" Name="No Prg" ProgramChange="64"/>
          <Patch Number="465" Name="No Prg" ProgramChange="65"/>
          <Patch Number="466" Name="No Prg" ProgramChange="66"/>
          <Patch Number="467" Name="No Prg" ProgramChange="67"/>
          <Patch Number="468" Name="No Prg" ProgramChange="68"/>
          <Patch Number="469" Name="No Prg" ProgramChange="69"/>
          <Patch Number="470" Name="No Prg" ProgramChange="70"/>
          <Patch Number="471" Name="No Prg" ProgramChange="71"/>
          <Patch Number="472" Name="No Prg" ProgramChange="72"/>
          <Patch Number="473" Name="No Prg" ProgramChange="73"/>
          <Patch Number="474" Name="No Prg" ProgramChange="74"/>
          <Patch Number="475" Name="No Prg" ProgramChange="75"/>
          <Patch Number="476" Name="No Prg" ProgramChange="76"/>
          <Patch Number="477" Name="No Prg" ProgramChange="77"/>
          <Patch Number="478" Name="No Prg" ProgramChange="78"/>
          <Patch Number="479" Name="No Prg" ProgramChange="79"/>
          <Patch Number="480" Name="No Prg" ProgramChange="80"/>
          <Patch Number="481" Name="No Prg" ProgramChange="81"/>
          <Patch Number="482" Name="No Prg" ProgramChange="82"/>
          <Patch Number="483" Name="No Prg" ProgramChange="83"/>
          <Patch Number="484" Name="No Prg" ProgramChange="84"/>
          <Patch Number="485" Name="No Prg" ProgramChange="85"/>
          <Patch Number="486" Name="No Prg" ProgramChange="86"/>
          <Patch Number="487" Name="No Prg" ProgramChange="87"/>
          <Patch Number="488" Name="No Prg" ProgramChange="88"/>
          <Patch Number="489" Name="No Prg" ProgramChange="89"/>
          <Patch Number="490" Name="No Prg" ProgramChange="90"/>
          <Patch Number="491" Name="No Prg" ProgramChange="91"/>
          <Patch Number="492" Name="No Prg" ProgramChange="92"/>
          <Patch Number="493" Name="No Prg" ProgramChange="93"/>
          <Patch Number="494" Name="No Prg" ProgramChange="94"/>
          <Patch Number="495" Name="No Prg" ProgramChange="95"/>
          <Patch Number="496" Name="No Prg" ProgramChange="96"/>
          <Patch Number="497" Name="No Prg" ProgramChange="97"/>
          <Patch Number="498" Name="No Prg" ProgramChange="98"/>
          <Patch Number="499" Name="No Prg" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
