<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Novation</Manufacturer>
    <Model>Drum Station Rack</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="FACTORY PROGRAMS">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="01" Name="CLASSIC TR909 V1" ProgramChange="0"/>
          <Patch Number="02" Name="FX TR909/808" ProgramChange="1"/>
          <Patch Number="03" Name="GARAGE 909/808" ProgramChange="2"/>
          <Patch Number="04" Name="CLASSIC 909 V2" ProgramChange="3"/>
          <Patch Number="05" Name="HARDCORE TR 909" ProgramChange="4"/>
          <Patch Number="06" Name="RAVE/JUNGLE TR808" ProgramChange="5"/>
          <Patch Number="07" Name="CLASSIC TR808 V1" ProgramChange="6"/>
          <Patch Number="08" Name="TUNE ME UP" ProgramChange="7"/>
          <Patch Number="09" Name="CUT TR909" ProgramChange="8"/>
          <Patch Number="10" Name="DYNAMIC TR909" ProgramChange="9"/>
          <Patch Number="11" Name="CUT TR808" ProgramChange="10"/>
          <Patch Number="12" Name="GRUNGE TR909" ProgramChange="11"/>
          <Patch Number="13" Name="DYNAMIC TR808" ProgramChange="12"/>
          <Patch Number="14" Name="GRUNGE TR808" ProgramChange="13"/>
          <Patch Number="15" Name="CLASSIC TR909 V3" ProgramChange="14"/>
          <Patch Number="16" Name="POWER TR909" ProgramChange="15"/>
          <Patch Number="17" Name="POWER TR808" ProgramChange="16"/>
          <Patch Number="18" Name="A BIT OFF TR909" ProgramChange="17"/>
          <Patch Number="19" Name="A BIT OFF TR808" ProgramChange="18"/>
          <Patch Number="20" Name="VELO TR909" ProgramChange="19"/>
          <Patch Number="21" Name="VELO DIS TR909" ProgramChange="20"/>
          <Patch Number="22" Name="VELO TOM TR909" ProgramChange="21"/>
          <Patch Number="23" Name="VELO TOM TR808" ProgramChange="22"/>
          <Patch Number="24" Name="CLASSIC TR909 IND" ProgramChange="23"/>
          <Patch Number="25" Name="CLASSIC TR808 IND" ProgramChange="24"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
