<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Steffen Klein (Adapted from SE-50)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>Boss SE-70 (Guitar)</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Fx Patch">
        <PatchNameList>
          <Patch Number="  1" Name="Heavy Metal" ProgramChange="0"/>
          <Patch Number="  2" Name="Deep Chorus" ProgramChange="1"/>
          <Patch Number="  3" Name="Bell Guitar" ProgramChange="2"/>
          <Patch Number="  4" Name="Overdub Echo" ProgramChange="3"/>
          <Patch Number="  5" Name="5th Drive" ProgramChange="4"/>
          <Patch Number="  6" Name="Vintage OD-1" ProgramChange="5"/>
          <Patch Number="  7" Name="Poundcake" ProgramChange="6"/>
          <Patch Number="  8" Name="Space Phase" ProgramChange="7"/>
          <Patch Number="  9" Name="Mellow Drive" ProgramChange="8"/>
          <Patch Number=" 10" Name="Panning Wah" ProgramChange="9"/>
          <Patch Number=" 11" Name="Tube Stack" ProgramChange="10"/>
          <Patch Number=" 12" Name="Vibrato Gt" ProgramChange="11"/>
          <Patch Number=" 13" Name="Reverse PS" ProgramChange="12"/>
          <Patch Number=" 14" Name="Fuzz" ProgramChange="13"/>
          <Patch Number=" 15" Name="Gt Synth?" ProgramChange="14"/>
          <Patch Number=" 16" Name="'70s Rock" ProgramChange="15"/>
          <Patch Number=" 17" Name="Tube Crunch" ProgramChange="16"/>
          <Patch Number=" 18" Name="Star" ProgramChange="17"/>
          <Patch Number=" 19" Name="Metal Flange" ProgramChange="18"/>
          <Patch Number=" 20" Name="Beat Delay" ProgramChange="19"/>
          <Patch Number=" 21" Name="Octave Drive" ProgramChange="20"/>
          <Patch Number=" 22" Name="Mellow Tone" ProgramChange="21"/>
          <Patch Number=" 23" Name="Cry Cat" ProgramChange="22"/>
          <Patch Number=" 24" Name="Chorus Drive" ProgramChange="23"/>
          <Patch Number=" 25" Name="Gate Drive" ProgramChange="24"/>
          <Patch Number=" 26" Name="'70s Fusion" ProgramChange="25"/>
          <Patch Number=" 27" Name="Rockabilly" ProgramChange="26"/>
          <Patch Number=" 28" Name="Slow Attack" ProgramChange="27"/>
          <Patch Number=" 29" Name="Jazz Tone" ProgramChange="28"/>
          <Patch Number=" 30" Name="'60s Tremolo" ProgramChange="29"/>
          <Patch Number=" 31" Name="Stereo Drive" ProgramChange="30"/>
          <Patch Number=" 32" Name="Cutting" ProgramChange="31"/>
          <Patch Number=" 33" Name="Rotary EXP" ProgramChange="32"/>
          <Patch Number=" 34" Name="Arming EXP" ProgramChange="33"/>
          <Patch Number=" 35" Name="Ch1&lt;--&gt;Ch2 EXP" ProgramChange="34"/>
          <Patch Number=" 36" Name="Wah Dist EXP" ProgramChange="35"/>
          <Patch Number=" 37" Name="Feedback EXP" ProgramChange="36"/>
          <Patch Number=" 38" Name="Funk Wah EXP" ProgramChange="37"/>
          <Patch Number=" 39" Name="E.Acoustic 1" ProgramChange="38"/>
          <Patch Number=" 40" Name="E.Acoustic 2" ProgramChange="39"/>
          <Patch Number=" 41" Name="Synth Horn" ProgramChange="40"/>
          <Patch Number=" 42" Name="Synth Lead" ProgramChange="41"/>
          <Patch Number=" 43" Name="Fantasy Bell" ProgramChange="42"/>
          <Patch Number=" 44" Name="Monster Cry" ProgramChange="43"/>
          <Patch Number=" 45" Name="Synth+Guitar" ProgramChange="44"/>
          <Patch Number=" 46" Name="Slap Bass" ProgramChange="45"/>
          <Patch Number=" 47" Name="Mellow Bass" ProgramChange="46"/>
          <Patch Number=" 48" Name="Metal Bass" ProgramChange="47"/>
          <Patch Number=" 49" Name="Synth Bass 1" ProgramChange="48"/>
          <Patch Number=" 50" Name="Clean Cutting" ProgramChange="49"/>
          <Patch Number=" 51" Name="Heavy Metal" ProgramChange="50"/>
          <Patch Number=" 52" Name="Deep Chorus" ProgramChange="51"/>
          <Patch Number=" 53" Name="Bell Guitar" ProgramChange="52"/>
          <Patch Number=" 54" Name="Overdub Echo" ProgramChange="53"/>
          <Patch Number=" 55" Name="5th Drive" ProgramChange="54"/>
          <Patch Number=" 56" Name="Vintage OD-1" ProgramChange="55"/>
          <Patch Number=" 57" Name="Poundcake" ProgramChange="56"/>
          <Patch Number=" 58" Name="Space Phase" ProgramChange="57"/>
          <Patch Number=" 59" Name="Mellow Drive" ProgramChange="58"/>
          <Patch Number=" 60" Name="Panning Wah" ProgramChange="59"/>
          <Patch Number=" 61" Name="Tube Stack" ProgramChange="60"/>
          <Patch Number=" 62" Name="Vibrato Gt" ProgramChange="61"/>
          <Patch Number=" 63" Name="Reverse PS" ProgramChange="62"/>
          <Patch Number=" 64" Name="Fuzz" ProgramChange="63"/>
          <Patch Number=" 65" Name="Gt Synth?" ProgramChange="64"/>
          <Patch Number=" 66" Name="'70s Rock" ProgramChange="65"/>
          <Patch Number=" 67" Name="Tube Crunch" ProgramChange="66"/>
          <Patch Number=" 68" Name="Star" ProgramChange="67"/>
          <Patch Number=" 69" Name="Metal Flange" ProgramChange="68"/>
          <Patch Number=" 70" Name="Beat Delay" ProgramChange="69"/>
          <Patch Number=" 71" Name="Octave Drive" ProgramChange="70"/>
          <Patch Number=" 72" Name="Mellow Tone" ProgramChange="71"/>
          <Patch Number=" 73" Name="Cry Cat" ProgramChange="72"/>
          <Patch Number=" 74" Name="Chorus Drive" ProgramChange="73"/>
          <Patch Number=" 75" Name="Gate Drive" ProgramChange="74"/>
          <Patch Number=" 76" Name="'70s Fusion" ProgramChange="75"/>
          <Patch Number=" 77" Name="Rockabilly" ProgramChange="76"/>
          <Patch Number=" 78" Name="Slow Attack" ProgramChange="77"/>
          <Patch Number=" 79" Name="Jazz Tone" ProgramChange="78"/>
          <Patch Number=" 80" Name="'60s Tremolo" ProgramChange="79"/>
          <Patch Number=" 81" Name="Stereo Drive" ProgramChange="80"/>
          <Patch Number=" 82" Name="Cutting" ProgramChange="81"/>
          <Patch Number=" 83" Name="Rotary EXP" ProgramChange="82"/>
          <Patch Number=" 84" Name="Arming EXP" ProgramChange="83"/>
          <Patch Number=" 85" Name="Ch1&lt;--&gt;Ch2 EXP" ProgramChange="84"/>
          <Patch Number=" 86" Name="Wah Dist EXP" ProgramChange="85"/>
          <Patch Number=" 87" Name="Feedback EXP" ProgramChange="86"/>
          <Patch Number=" 88" Name="Funk Wah EXP" ProgramChange="87"/>
          <Patch Number=" 89" Name="E.Acoustic 1" ProgramChange="88"/>
          <Patch Number=" 90" Name="E.Acoustic 2" ProgramChange="89"/>
          <Patch Number=" 91" Name="Synth Horn" ProgramChange="90"/>
          <Patch Number=" 92" Name="Synth Lead" ProgramChange="91"/>
          <Patch Number=" 93" Name="Fantasy Bell" ProgramChange="92"/>
          <Patch Number=" 94" Name="Monster Cry" ProgramChange="93"/>
          <Patch Number=" 95" Name="Synth+Guitar" ProgramChange="94"/>
          <Patch Number=" 96" Name="Slap Bass" ProgramChange="95"/>
          <Patch Number=" 97" Name="Mellow Bass" ProgramChange="96"/>
          <Patch Number=" 98" Name="Metal Bass" ProgramChange="97"/>
          <Patch Number=" 99" Name="Synth Bass 1" ProgramChange="98"/>
          <Patch Number="100" Name="ST. Dist. " ProgramChange="99"/>
          <Patch Number="101" Name="Heavy Metal" ProgramChange="100"/>
          <Patch Number="102" Name="Deep Chorus" ProgramChange="101"/>
          <Patch Number="103" Name="Bell Guitar" ProgramChange="102"/>
          <Patch Number="104" Name="Overdub Echo" ProgramChange="103"/>
          <Patch Number="105" Name="5th Drive" ProgramChange="104"/>
          <Patch Number="106" Name="Vintage OD" ProgramChange="105"/>
          <Patch Number="107" Name="Poundcake" ProgramChange="106"/>
          <Patch Number="108" Name="Space Phase" ProgramChange="107"/>
          <Patch Number="109" Name="Mellow Drive" ProgramChange="108"/>
          <Patch Number="110" Name="Panning Wah" ProgramChange="109"/>
          <Patch Number="111" Name="Tube Stack" ProgramChange="110"/>
          <Patch Number="112" Name="Vibrato Gt" ProgramChange="111"/>
          <Patch Number="113" Name="Reverse PS" ProgramChange="112"/>
          <Patch Number="114" Name="Fuzz" ProgramChange="113"/>
          <Patch Number="115" Name="Gt Synth?" ProgramChange="114"/>
          <Patch Number="116" Name="'70s Rock" ProgramChange="115"/>
          <Patch Number="117" Name="Tube Crunch" ProgramChange="116"/>
          <Patch Number="118" Name="Sitar" ProgramChange="117"/>
          <Patch Number="119" Name="Metal Flange" ProgramChange="118"/>
          <Patch Number="120" Name="Beat Delay" ProgramChange="119"/>
          <Patch Number="121" Name="Octave Drive" ProgramChange="120"/>
          <Patch Number="122" Name="Mellow Tone" ProgramChange="121"/>
          <Patch Number="123" Name="Cry Cat" ProgramChange="122"/>
          <Patch Number="124" Name="Chorus Drive" ProgramChange="123"/>
          <Patch Number="125" Name="Gate Drive" ProgramChange="124"/>
          <Patch Number="126" Name="'70s Fusion" ProgramChange="125"/>
          <Patch Number="127" Name="Rockabilly" ProgramChange="126"/>
          <Patch Number="128" Name="Slow Attack" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
