<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JD-990</Model>
    <PatchNameList Name="EXP Latin 1-64">
      <Patch Number="I-11" Name="96:Salsa Lp" ProgramChange="0"/>
      <Patch Number="I-12" Name="116:MriachLp" ProgramChange="1"/>
      <Patch Number="I-13" Name="96:CumbiaLp" ProgramChange="2"/>
      <Patch Number="I-14" Name="132:Brs Beat" ProgramChange="3"/>
      <Patch Number="I-15" Name="180:HeatPssn" ProgramChange="4"/>
      <Patch Number="I-16" Name="104:Shk/Tmbl" ProgramChange="5"/>
      <Patch Number="I-17" Name="126:CubanLp1" ProgramChange="6"/>
      <Patch Number="I-18" Name="132:Agg/Btl" ProgramChange="7"/>
      <Patch Number="I-21" Name="104:MixedLp1" ProgramChange="8"/>
      <Patch Number="I-22" Name="126:Srd/Cng" ProgramChange="9"/>
      <Patch Number="I-23" Name="120:Cxa/Tmbl" ProgramChange="10"/>
      <Patch Number="I-24" Name="100:CubanLp2" ProgramChange="11"/>
      <Patch Number="I-25" Name="96:CongaMix" ProgramChange="12"/>
      <Patch Number="I-26" Name="104:Bmb/Shr" ProgramChange="13"/>
      <Patch Number="I-27" Name="108:Pndr/Btl" ProgramChange="14"/>
      <Patch Number="I-28" Name="120:MixedLp2" ProgramChange="15"/>
      <Patch Number="I-31" Name="180:LatinLp1" ProgramChange="16"/>
      <Patch Number="I-32" Name="192:LatinLp2" ProgramChange="17"/>
      <Patch Number="I-33" Name="88:CongaLp1" ProgramChange="18"/>
      <Patch Number="I-34" Name="96:Cng3/4 1" ProgramChange="19"/>
      <Patch Number="I-35" Name="96:Cng3/4 2" ProgramChange="20"/>
      <Patch Number="I-36" Name="104:CongaLp2" ProgramChange="21"/>
      <Patch Number="I-37" Name="120:CongaLp3" ProgramChange="22"/>
      <Patch Number="I-38" Name="138:CongaLp4" ProgramChange="23"/>
      <Patch Number="I-41" Name="144:CongaLp5" ProgramChange="24"/>
      <Patch Number="I-42" Name="160:CongaLp6" ProgramChange="25"/>
      <Patch Number="I-43" Name="168:CongaLp7" ProgramChange="26"/>
      <Patch Number="I-44" Name="100:TmblsLp1" ProgramChange="27"/>
      <Patch Number="I-45" Name="120:TmblsLp2" ProgramChange="28"/>
      <Patch Number="I-46" Name="132:TmblsLp3" ProgramChange="29"/>
      <Patch Number="I-47" Name="132:TmblsLp4" ProgramChange="30"/>
      <Patch Number="I-48" Name="104:ShekerLp" ProgramChange="31"/>
      <Patch Number="I-51" Name="80:PandlLp1" ProgramChange="32"/>
      <Patch Number="I-52" Name="108:PandlLp2" ProgramChange="33"/>
      <Patch Number="I-53" Name="138:PandlLp3" ProgramChange="34"/>
      <Patch Number="I-54" Name="132:Agogo Lp" ProgramChange="35"/>
      <Patch Number="I-55" Name="132:BottleLp" ProgramChange="36"/>
      <Patch Number="I-56" Name="104:Bombo Lp" ProgramChange="37"/>
      <Patch Number="I-57" Name="108:SurdoLp1" ProgramChange="38"/>
      <Patch Number="I-58" Name="126:SurdoLp2" ProgramChange="39"/>
      <Patch Number="I-61" Name="138:Caixa Lp" ProgramChange="40"/>
      <Patch Number="I-62" Name="132:TambrmLp" ProgramChange="41"/>
      <Patch Number="I-63" Name="108:RepnqLp1" ProgramChange="42"/>
      <Patch Number="I-64" Name="144:RepnqLp2" ProgramChange="43"/>
      <Patch Number="I-65" Name="Join us!" ProgramChange="44"/>
      <Patch Number="I-66" Name="1,2,3,4!" ProgramChange="45"/>
      <Patch Number="I-67" Name="1,2,3,4! FX" ProgramChange="46"/>
      <Patch Number="I-68" Name="Voices" ProgramChange="47"/>
      <Patch Number="I-71" Name="Sabor!" ProgramChange="48"/>
      <Patch Number="I-72" Name="Voice Menu 1" ProgramChange="49"/>
      <Patch Number="I-73" Name="Voice Menu 2" ProgramChange="50"/>
      <Patch Number="I-74" Name="Latin Tp Vsw" ProgramChange="51"/>
      <Patch Number="I-75" Name="Ltn SoloTp 1" ProgramChange="52"/>
      <Patch Number="I-76" Name="Ltn SoloTp 2" ProgramChange="53"/>
      <Patch Number="I-77" Name="Ltn SoloTp 3" ProgramChange="54"/>
      <Patch Number="I-78" Name="Romantic Tp" ProgramChange="55"/>
      <Patch Number="I-81" Name="Sad Trumpet" ProgramChange="56"/>
      <Patch Number="I-82" Name="MariachiTp1" ProgramChange="57"/>
      <Patch Number="I-83" Name="MariachiTp2" ProgramChange="58"/>
      <Patch Number="I-84" Name="Mari/ShakeTp" ProgramChange="59"/>
      <Patch Number="I-85" Name="Tpt Surprise" ProgramChange="60"/>
      <Patch Number="I-86" Name="Tpt Shake" ProgramChange="61"/>
      <Patch Number="I-87" Name="Shakin' Blat" ProgramChange="62"/>
      <Patch Number="I-88" Name="Ltn Tp Sect1" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 65-128">
      <Patch Number="I-11" Name="Ltn Tp Sect2" ProgramChange="0"/>
      <Patch Number="I-12" Name="Romantic Brs" ProgramChange="1"/>
      <Patch Number="I-13" Name="SeasickTrmps" ProgramChange="2"/>
      <Patch Number="I-14" Name="MoodyTrumpts" ProgramChange="3"/>
      <Patch Number="I-15" Name="CommonTrumps" ProgramChange="4"/>
      <Patch Number="I-16" Name="Ltn Trumpets" ProgramChange="5"/>
      <Patch Number="I-17" Name="Trumpeteer" ProgramChange="6"/>
      <Patch Number="I-18" Name="Atmo Trumpet" ProgramChange="7"/>
      <Patch Number="I-21" Name="Rude" ProgramChange="8"/>
      <Patch Number="I-22" Name="Mute Tp 1" ProgramChange="9"/>
      <Patch Number="I-23" Name="Mute Too" ProgramChange="10"/>
      <Patch Number="I-24" Name="Mute Tp 2" ProgramChange="11"/>
      <Patch Number="I-25" Name="Mute/Growl" ProgramChange="12"/>
      <Patch Number="I-26" Name="Trombone Vsw" ProgramChange="13"/>
      <Patch Number="I-27" Name="Lonley Tbone" ProgramChange="14"/>
      <Patch Number="I-28" Name="Tromantic" ProgramChange="15"/>
      <Patch Number="I-31" Name="Trombone Alt" ProgramChange="16"/>
      <Patch Number="I-32" Name="Solo Tromb" ProgramChange="17"/>
      <Patch Number="I-33" Name="Acc Trombone" ProgramChange="18"/>
      <Patch Number="I-34" Name="Full Trombz" ProgramChange="19"/>
      <Patch Number="I-35" Name="2Tbs fff" ProgramChange="20"/>
      <Patch Number="I-36" Name="Fat Bones" ProgramChange="21"/>
      <Patch Number="I-37" Name="Trombones 2" ProgramChange="22"/>
      <Patch Number="I-38" Name="Trombone Ens" ProgramChange="23"/>
      <Patch Number="I-41" Name="Tromb Stabs" ProgramChange="24"/>
      <Patch Number="I-42" Name="Bone Section" ProgramChange="25"/>
      <Patch Number="I-43" Name="Stereo Brass" ProgramChange="26"/>
      <Patch Number="I-44" Name="Ballad Tp" ProgramChange="27"/>
      <Patch Number="I-45" Name="Bullfight" ProgramChange="28"/>
      <Patch Number="I-46" Name="Tp&amp;Sax Sect2" ProgramChange="29"/>
      <Patch Number="I-47" Name="Awards Night" ProgramChange="30"/>
      <Patch Number="I-48" Name="Brass Ole!" ProgramChange="31"/>
      <Patch Number="I-51" Name="Brass Melody" ProgramChange="32"/>
      <Patch Number="I-52" Name="Tp&amp;Tb Sect." ProgramChange="33"/>
      <Patch Number="I-53" Name="St.LtnBrsSct" ProgramChange="34"/>
      <Patch Number="I-54" Name="Fat Brass!" ProgramChange="35"/>
      <Patch Number="I-55" Name="2Tp+Tbn" ProgramChange="36"/>
      <Patch Number="I-56" Name="2Tp+TbAltTnr" ProgramChange="37"/>
      <Patch Number="I-57" Name="Muchas Brass" ProgramChange="38"/>
      <Patch Number="I-58" Name="Trump&amp;Bones" ProgramChange="39"/>
      <Patch Number="I-61" Name="Miami Brass" ProgramChange="40"/>
      <Patch Number="I-62" Name="TV Special" ProgramChange="41"/>
      <Patch Number="I-63" Name="CelestialBrs" ProgramChange="42"/>
      <Patch Number="I-64" Name="Risin' Brass" ProgramChange="43"/>
      <Patch Number="I-65" Name="RealStaccato" ProgramChange="44"/>
      <Patch Number="I-66" Name="Sect Stact" ProgramChange="45"/>
      <Patch Number="I-67" Name="BrsSect Stac" ProgramChange="46"/>
      <Patch Number="I-68" Name="Section/Fall" ProgramChange="47"/>
      <Patch Number="I-71" Name="SforzaFall" ProgramChange="48"/>
      <Patch Number="I-72" Name="Brasso" ProgramChange="49"/>
      <Patch Number="I-73" Name="Brass Fall" ProgramChange="50"/>
      <Patch Number="I-74" Name="Blat!!!" ProgramChange="51"/>
      <Patch Number="I-75" Name="Splat!!!" ProgramChange="52"/>
      <Patch Number="I-76" Name="BrsChrd 13th" ProgramChange="53"/>
      <Patch Number="I-77" Name="BrsChrd m9th" ProgramChange="54"/>
      <Patch Number="I-78" Name="BrsChrd Mj9" ProgramChange="55"/>
      <Patch Number="I-81" Name="Copa" ProgramChange="56"/>
      <Patch Number="I-82" Name="Vegas" ProgramChange="57"/>
      <Patch Number="I-83" Name="Solo Tuba" ProgramChange="58"/>
      <Patch Number="I-84" Name="Latin Tuba" ProgramChange="59"/>
      <Patch Number="I-85" Name="The Tuba" ProgramChange="60"/>
      <Patch Number="I-86" Name="LatinAltoSax" ProgramChange="61"/>
      <Patch Number="I-87" Name="Latin TnrSax" ProgramChange="62"/>
      <Patch Number="I-88" Name="LatinBariSax" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 129-192">
      <Patch Number="I-11" Name="St.Requinto" ProgramChange="0"/>
      <Patch Number="I-12" Name="RequintoGt 1" ProgramChange="1"/>
      <Patch Number="I-13" Name="RequintoGt 2" ProgramChange="2"/>
      <Patch Number="I-14" Name="RequintoGt 3" ProgramChange="3"/>
      <Patch Number="I-15" Name="ReqintoTouch" ProgramChange="4"/>
      <Patch Number="I-16" Name="Guitaro" ProgramChange="5"/>
      <Patch Number="I-17" Name="AttckyReqint" ProgramChange="6"/>
      <Patch Number="I-18" Name="Bright Reqs" ProgramChange="7"/>
      <Patch Number="I-21" Name="Dual Reqinto" ProgramChange="8"/>
      <Patch Number="I-22" Name="Two Guitars" ProgramChange="9"/>
      <Patch Number="I-23" Name="Latin bro's" ProgramChange="10"/>
      <Patch Number="I-24" Name="Nylon Snap!" ProgramChange="11"/>
      <Patch Number="I-25" Name="Latin Nylon1" ProgramChange="12"/>
      <Patch Number="I-26" Name="Latin Nylon2" ProgramChange="13"/>
      <Patch Number="I-27" Name="Nylon Pullup" ProgramChange="14"/>
      <Patch Number="I-28" Name="Nylon &amp; Harm" ProgramChange="15"/>
      <Patch Number="I-31" Name="Reqinto Str" ProgramChange="16"/>
      <Patch Number="I-32" Name="Sad Latino" ProgramChange="17"/>
      <Patch Number="I-33" Name="Gtr Strings2" ProgramChange="18"/>
      <Patch Number="I-34" Name="Gtr Dreams" ProgramChange="19"/>
      <Patch Number="I-35" Name="Andean Belt1" ProgramChange="20"/>
      <Patch Number="I-36" Name="Andean Belt2" ProgramChange="21"/>
      <Patch Number="I-37" Name="Gtr Strum 1" ProgramChange="22"/>
      <Patch Number="I-38" Name="Gtr Strum 2" ProgramChange="23"/>
      <Patch Number="I-41" Name="Arppeggiota" ProgramChange="24"/>
      <Patch Number="I-42" Name="Latin Bass" ProgramChange="25"/>
      <Patch Number="I-43" Name="Sensible Bs" ProgramChange="26"/>
      <Patch Number="I-44" Name="Baby Bass 1" ProgramChange="27"/>
      <Patch Number="I-45" Name="Baby Bass 2" ProgramChange="28"/>
      <Patch Number="I-46" Name="Guitarron Bs" ProgramChange="29"/>
      <Patch Number="I-47" Name="Guitarron 1" ProgramChange="30"/>
      <Patch Number="I-48" Name="Guitarron 2" ProgramChange="31"/>
      <Patch Number="I-51" Name="Octavon Bass" ProgramChange="32"/>
      <Patch Number="I-52" Name="Gtrn Oct 1" ProgramChange="33"/>
      <Patch Number="I-53" Name="Gtrn Oct 2" ProgramChange="34"/>
      <Patch Number="I-54" Name="Gtrn Oct 3" ProgramChange="35"/>
      <Patch Number="I-55" Name="SlapbackBass" ProgramChange="36"/>
      <Patch Number="I-56" Name="St.Accord Op" ProgramChange="37"/>
      <Patch Number="I-57" Name="Accordion Op" ProgramChange="38"/>
      <Patch Number="I-58" Name="Accord ff Op" ProgramChange="39"/>
      <Patch Number="I-61" Name="St.Accord Cl" ProgramChange="40"/>
      <Patch Number="I-62" Name="Accordion Cl" ProgramChange="41"/>
      <Patch Number="I-63" Name="Accordion 4" ProgramChange="42"/>
      <Patch Number="I-64" Name="Accordion 5" ProgramChange="43"/>
      <Patch Number="I-65" Name="Squeezers" ProgramChange="44"/>
      <Patch Number="I-66" Name="St.Musette" ProgramChange="45"/>
      <Patch Number="I-67" Name="Musette" ProgramChange="46"/>
      <Patch Number="I-68" Name="Violin Solo" ProgramChange="47"/>
      <Patch Number="I-71" Name="Sad Bowman" ProgramChange="48"/>
      <Patch Number="I-72" Name="LatnStrngEns" ProgramChange="49"/>
      <Patch Number="I-73" Name="SalsaPiano 1" ProgramChange="50"/>
      <Patch Number="I-74" Name="SalsaPiano 2" ProgramChange="51"/>
      <Patch Number="I-75" Name="NylonEPiano2" ProgramChange="52"/>
      <Patch Number="I-76" Name="Pizza Rhodes" ProgramChange="53"/>
      <Patch Number="I-77" Name="Siesta Pad" ProgramChange="54"/>
      <Patch Number="I-78" Name="WhistlersHum" ProgramChange="55"/>
      <Patch Number="I-81" Name="Bass Surdo" ProgramChange="56"/>
      <Patch Number="I-82" Name="SurdoSpecial" ProgramChange="57"/>
      <Patch Number="I-83" Name="AmbientDrums" ProgramChange="58"/>
      <Patch Number="I-84" Name="MexiPopcorn" ProgramChange="59"/>
      <Patch Number="I-85" Name="Bongo Vsw 1" ProgramChange="60"/>
      <Patch Number="I-86" Name="Conga Vsw" ProgramChange="61"/>
      <Patch Number="I-87" Name="CowBell Vsw" ProgramChange="62"/>
      <Patch Number="I-88" Name="LatinPrc Vsw" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 193-203">
      <Patch Number="I-11" Name="PitchdTimbls" ProgramChange="0"/>
      <Patch Number="I-12" Name="Bongo Vsw 2" ProgramChange="1"/>
      <Patch Number="I-13" Name="Timbales Vsw" ProgramChange="2"/>
      <Patch Number="I-14" Name="Srd+Caix Vsw" ProgramChange="3"/>
      <Patch Number="I-15" Name="Rpnq+BellVsw" ProgramChange="4"/>
      <Patch Number="I-16" Name="Tamb+CwblVsw" ProgramChange="5"/>
      <Patch Number="I-17" Name="Pandeiro Vsw" ProgramChange="6"/>
      <Patch Number="I-18" Name="Conga&amp;Repinq" ProgramChange="7"/>
      <Patch Number="I-21" Name="Timbale/Srdo" ProgramChange="8"/>
      <Patch Number="I-22" Name="Muchas Percs" ProgramChange="9"/>
      <Patch Number="I-23" Name="Otro's Percs" ProgramChange="10"/>
      <Patch Number="I-24" Name="Patch 24" ProgramChange="11"/>
      <Patch Number="I-25" Name="Patch 25" ProgramChange="12"/>
      <Patch Number="I-26" Name="Patch 26" ProgramChange="13"/>
      <Patch Number="I-27" Name="Patch 27" ProgramChange="14"/>
      <Patch Number="I-28" Name="Patch 28" ProgramChange="15"/>
      <Patch Number="I-31" Name="Patch 31" ProgramChange="16"/>
      <Patch Number="I-32" Name="Patch 32" ProgramChange="17"/>
      <Patch Number="I-33" Name="Patch 33" ProgramChange="18"/>
      <Patch Number="I-34" Name="Patch 34" ProgramChange="19"/>
      <Patch Number="I-35" Name="Patch 35" ProgramChange="20"/>
      <Patch Number="I-36" Name="Patch 36" ProgramChange="21"/>
      <Patch Number="I-37" Name="Patch 37" ProgramChange="22"/>
      <Patch Number="I-38" Name="Patch 38" ProgramChange="23"/>
      <Patch Number="I-41" Name="Patch 41" ProgramChange="24"/>
      <Patch Number="I-42" Name="Patch 42" ProgramChange="25"/>
      <Patch Number="I-43" Name="Patch 43" ProgramChange="26"/>
      <Patch Number="I-44" Name="Patch 44" ProgramChange="27"/>
      <Patch Number="I-45" Name="Patch 45" ProgramChange="28"/>
      <Patch Number="I-46" Name="Patch 46" ProgramChange="29"/>
      <Patch Number="I-47" Name="Patch 47" ProgramChange="30"/>
      <Patch Number="I-48" Name="Patch 48" ProgramChange="31"/>
      <Patch Number="I-51" Name="Patch 51" ProgramChange="32"/>
      <Patch Number="I-52" Name="Patch 52" ProgramChange="33"/>
      <Patch Number="I-53" Name="Patch 53" ProgramChange="34"/>
      <Patch Number="I-54" Name="Patch 54" ProgramChange="35"/>
      <Patch Number="I-55" Name="Patch 55" ProgramChange="36"/>
      <Patch Number="I-56" Name="Patch 56" ProgramChange="37"/>
      <Patch Number="I-57" Name="Patch 57" ProgramChange="38"/>
      <Patch Number="I-58" Name="Patch 58" ProgramChange="39"/>
      <Patch Number="I-61" Name="Patch 61" ProgramChange="40"/>
      <Patch Number="I-62" Name="Patch 62" ProgramChange="41"/>
      <Patch Number="I-63" Name="Patch 63" ProgramChange="42"/>
      <Patch Number="I-64" Name="Patch 64" ProgramChange="43"/>
      <Patch Number="I-65" Name="Patch 65" ProgramChange="44"/>
      <Patch Number="I-66" Name="Patch 66" ProgramChange="45"/>
      <Patch Number="I-67" Name="Patch 67" ProgramChange="46"/>
      <Patch Number="I-68" Name="Patch 68" ProgramChange="47"/>
      <Patch Number="I-71" Name="Patch 71" ProgramChange="48"/>
      <Patch Number="I-72" Name="Patch 72" ProgramChange="49"/>
      <Patch Number="I-73" Name="Patch 73" ProgramChange="50"/>
      <Patch Number="I-74" Name="Patch 74" ProgramChange="51"/>
      <Patch Number="I-75" Name="Patch 75" ProgramChange="52"/>
      <Patch Number="I-76" Name="Patch 76" ProgramChange="53"/>
      <Patch Number="I-77" Name="Patch 77" ProgramChange="54"/>
      <Patch Number="I-78" Name="Patch 78" ProgramChange="55"/>
      <Patch Number="I-81" Name="Patch 81" ProgramChange="56"/>
      <Patch Number="I-82" Name="Patch 82" ProgramChange="57"/>
      <Patch Number="I-83" Name="Patch 83" ProgramChange="58"/>
      <Patch Number="I-84" Name="Patch 84" ProgramChange="59"/>
      <Patch Number="I-85" Name="Patch 85" ProgramChange="60"/>
      <Patch Number="I-86" Name="Patch 86" ProgramChange="61"/>
      <Patch Number="I-87" Name="Patch 87" ProgramChange="62"/>
      <Patch Number="I-88" Name="Patch 88" ProgramChange="63"/>
    </PatchNameList>
  </ExtendingDeviceNames>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JV-80</Model>
    <Model>JV-880</Model>
    <PatchNameList Name="EXP Latin 1st(64)">
      <Patch Number="i01" Name="96:Salsa Lp" ProgramChange="0"/>
      <Patch Number="i02" Name="116:MriachLp" ProgramChange="1"/>
      <Patch Number="i03" Name="96:CumbiaLp" ProgramChange="2"/>
      <Patch Number="i04" Name="132:Brs Beat" ProgramChange="3"/>
      <Patch Number="i05" Name="180:HeatPssn" ProgramChange="4"/>
      <Patch Number="i06" Name="104:Shk/Tmbl" ProgramChange="5"/>
      <Patch Number="i07" Name="126:CubanLp1" ProgramChange="6"/>
      <Patch Number="i08" Name="132:Agg/Btl" ProgramChange="7"/>
      <Patch Number="i09" Name="104:MixedLp1" ProgramChange="8"/>
      <Patch Number="i10" Name="126:Srd/Cng" ProgramChange="9"/>
      <Patch Number="i11" Name="120:Cxa/Tmbl" ProgramChange="10"/>
      <Patch Number="i12" Name="100:CubanLp2" ProgramChange="11"/>
      <Patch Number="i13" Name="96:CongaMix" ProgramChange="12"/>
      <Patch Number="i14" Name="104:Bmb/Shr" ProgramChange="13"/>
      <Patch Number="i15" Name="108:Pndr/Btl" ProgramChange="14"/>
      <Patch Number="i16" Name="120:MixedLp2" ProgramChange="15"/>
      <Patch Number="i17" Name="180:LatinLp1" ProgramChange="16"/>
      <Patch Number="i18" Name="192:LatinLp2" ProgramChange="17"/>
      <Patch Number="i19" Name="88:CongaLp1" ProgramChange="18"/>
      <Patch Number="i20" Name="96:Cng3/4 1" ProgramChange="19"/>
      <Patch Number="i21" Name="96:Cng3/4 2" ProgramChange="20"/>
      <Patch Number="i22" Name="104:CongaLp2" ProgramChange="21"/>
      <Patch Number="i23" Name="120:CongaLp3" ProgramChange="22"/>
      <Patch Number="i24" Name="138:CongaLp4" ProgramChange="23"/>
      <Patch Number="i25" Name="144:CongaLp5" ProgramChange="24"/>
      <Patch Number="i26" Name="160:CongaLp6" ProgramChange="25"/>
      <Patch Number="i27" Name="168:CongaLp7" ProgramChange="26"/>
      <Patch Number="i28" Name="100:TmblsLp1" ProgramChange="27"/>
      <Patch Number="i29" Name="120:TmblsLp2" ProgramChange="28"/>
      <Patch Number="i30" Name="132:TmblsLp3" ProgramChange="29"/>
      <Patch Number="i31" Name="132:TmblsLp4" ProgramChange="30"/>
      <Patch Number="i32" Name="104:ShekerLp" ProgramChange="31"/>
      <Patch Number="i33" Name="80:PandlLp1" ProgramChange="32"/>
      <Patch Number="i34" Name="108:PandlLp2" ProgramChange="33"/>
      <Patch Number="i35" Name="138:PandlLp3" ProgramChange="34"/>
      <Patch Number="i36" Name="132:Agogo Lp" ProgramChange="35"/>
      <Patch Number="i37" Name="132:BottleLp" ProgramChange="36"/>
      <Patch Number="i38" Name="104:Bombo Lp" ProgramChange="37"/>
      <Patch Number="i39" Name="108:SurdoLp1" ProgramChange="38"/>
      <Patch Number="i40" Name="126:SurdoLp2" ProgramChange="39"/>
      <Patch Number="i41" Name="138:Caixa Lp" ProgramChange="40"/>
      <Patch Number="i42" Name="132:TambrmLp" ProgramChange="41"/>
      <Patch Number="i43" Name="108:RepnqLp1" ProgramChange="42"/>
      <Patch Number="i44" Name="144:RepnqLp2" ProgramChange="43"/>
      <Patch Number="i45" Name="Join us!" ProgramChange="44"/>
      <Patch Number="i46" Name="1,2,3,4!" ProgramChange="45"/>
      <Patch Number="i47" Name="1,2,3,4! FX" ProgramChange="46"/>
      <Patch Number="i48" Name="Voices" ProgramChange="47"/>
      <Patch Number="i49" Name="Sabor!" ProgramChange="48"/>
      <Patch Number="i50" Name="Voice Menu 1" ProgramChange="49"/>
      <Patch Number="i51" Name="Voice Menu 2" ProgramChange="50"/>
      <Patch Number="i52" Name="Latin Tp Vsw" ProgramChange="51"/>
      <Patch Number="i53" Name="Ltn SoloTp 1" ProgramChange="52"/>
      <Patch Number="i54" Name="Ltn SoloTp 2" ProgramChange="53"/>
      <Patch Number="i55" Name="Ltn SoloTp 3" ProgramChange="54"/>
      <Patch Number="i56" Name="Romantic Tp" ProgramChange="55"/>
      <Patch Number="i57" Name="Sad Trumpet" ProgramChange="56"/>
      <Patch Number="i58" Name="MariachiTp1" ProgramChange="57"/>
      <Patch Number="i59" Name="MariachiTp2" ProgramChange="58"/>
      <Patch Number="i60" Name="Mari/ShakeTp" ProgramChange="59"/>
      <Patch Number="i61" Name="Tpt Surprise" ProgramChange="60"/>
      <Patch Number="i62" Name="Tpt Shake" ProgramChange="61"/>
      <Patch Number="i63" Name="Shakin' Blat" ProgramChange="62"/>
      <Patch Number="i64" Name="Ltn Tp Sect1" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 2nd(64)">
      <Patch Number="i01" Name="Ltn Tp Sect2" ProgramChange="0"/>
      <Patch Number="i02" Name="Romantic Brs" ProgramChange="1"/>
      <Patch Number="i03" Name="SeasickTrmps" ProgramChange="2"/>
      <Patch Number="i04" Name="MoodyTrumpts" ProgramChange="3"/>
      <Patch Number="i05" Name="CommonTrumps" ProgramChange="4"/>
      <Patch Number="i06" Name="Ltn Trumpets" ProgramChange="5"/>
      <Patch Number="i07" Name="Trumpeteer" ProgramChange="6"/>
      <Patch Number="i08" Name="Atmo Trumpet" ProgramChange="7"/>
      <Patch Number="i09" Name="Rude" ProgramChange="8"/>
      <Patch Number="i10" Name="Mute Tp 1" ProgramChange="9"/>
      <Patch Number="i11" Name="Mute Too" ProgramChange="10"/>
      <Patch Number="i12" Name="Mute Tp 2" ProgramChange="11"/>
      <Patch Number="i13" Name="Mute/Growl" ProgramChange="12"/>
      <Patch Number="i14" Name="Trombone Vsw" ProgramChange="13"/>
      <Patch Number="i15" Name="Lonley Tbone" ProgramChange="14"/>
      <Patch Number="i16" Name="Tromantic" ProgramChange="15"/>
      <Patch Number="i17" Name="Trombone Alt" ProgramChange="16"/>
      <Patch Number="i18" Name="Solo Tromb" ProgramChange="17"/>
      <Patch Number="i19" Name="Acc Trombone" ProgramChange="18"/>
      <Patch Number="i20" Name="Full Trombz" ProgramChange="19"/>
      <Patch Number="i21" Name="2Tbs fff" ProgramChange="20"/>
      <Patch Number="i22" Name="Fat Bones" ProgramChange="21"/>
      <Patch Number="i23" Name="Trombones 2" ProgramChange="22"/>
      <Patch Number="i24" Name="Trombone Ens" ProgramChange="23"/>
      <Patch Number="i25" Name="Tromb Stabs" ProgramChange="24"/>
      <Patch Number="i26" Name="Bone Section" ProgramChange="25"/>
      <Patch Number="i27" Name="Stereo Brass" ProgramChange="26"/>
      <Patch Number="i28" Name="Ballad Tp" ProgramChange="27"/>
      <Patch Number="i29" Name="Bullfight" ProgramChange="28"/>
      <Patch Number="i30" Name="Tp&amp;Sax Sect2" ProgramChange="29"/>
      <Patch Number="i31" Name="Awards Night" ProgramChange="30"/>
      <Patch Number="i32" Name="Brass Ole!" ProgramChange="31"/>
      <Patch Number="i33" Name="Brass Melody" ProgramChange="32"/>
      <Patch Number="i34" Name="Tp&amp;Tb Sect." ProgramChange="33"/>
      <Patch Number="i35" Name="St.LtnBrsSct" ProgramChange="34"/>
      <Patch Number="i36" Name="Fat Brass!" ProgramChange="35"/>
      <Patch Number="i37" Name="2Tp+Tbn" ProgramChange="36"/>
      <Patch Number="i38" Name="2Tp+TbAltTnr" ProgramChange="37"/>
      <Patch Number="i39" Name="Muchas Brass" ProgramChange="38"/>
      <Patch Number="i40" Name="Trump&amp;Bones" ProgramChange="39"/>
      <Patch Number="i41" Name="Miami Brass" ProgramChange="40"/>
      <Patch Number="i42" Name="TV Special" ProgramChange="41"/>
      <Patch Number="i43" Name="CelestialBrs" ProgramChange="42"/>
      <Patch Number="i44" Name="Risin' Brass" ProgramChange="43"/>
      <Patch Number="i45" Name="RealStaccato" ProgramChange="44"/>
      <Patch Number="i46" Name="Sect Stact" ProgramChange="45"/>
      <Patch Number="i47" Name="BrsSect Stac" ProgramChange="46"/>
      <Patch Number="i48" Name="Section/Fall" ProgramChange="47"/>
      <Patch Number="i49" Name="SforzaFall" ProgramChange="48"/>
      <Patch Number="i50" Name="Brasso" ProgramChange="49"/>
      <Patch Number="i51" Name="Brass Fall" ProgramChange="50"/>
      <Patch Number="i52" Name="Blat!!!" ProgramChange="51"/>
      <Patch Number="i53" Name="Splat!!!" ProgramChange="52"/>
      <Patch Number="i54" Name="BrsChrd 13th" ProgramChange="53"/>
      <Patch Number="i55" Name="BrsChrd m9th" ProgramChange="54"/>
      <Patch Number="i56" Name="BrsChrd Mj9" ProgramChange="55"/>
      <Patch Number="i57" Name="Copa" ProgramChange="56"/>
      <Patch Number="i58" Name="Vegas" ProgramChange="57"/>
      <Patch Number="i59" Name="Solo Tuba" ProgramChange="58"/>
      <Patch Number="i60" Name="Latin Tuba" ProgramChange="59"/>
      <Patch Number="i61" Name="The Tuba" ProgramChange="60"/>
      <Patch Number="i62" Name="LatinAltoSax" ProgramChange="61"/>
      <Patch Number="i63" Name="Latin TnrSax" ProgramChange="62"/>
      <Patch Number="i64" Name="LatinBariSax" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 3rd(64)">
      <Patch Number="i01" Name="St.Requinto" ProgramChange="0"/>
      <Patch Number="i02" Name="RequintoGt 1" ProgramChange="1"/>
      <Patch Number="i03" Name="RequintoGt 2" ProgramChange="2"/>
      <Patch Number="i04" Name="RequintoGt 3" ProgramChange="3"/>
      <Patch Number="i05" Name="ReqintoTouch" ProgramChange="4"/>
      <Patch Number="i06" Name="Guitaro" ProgramChange="5"/>
      <Patch Number="i07" Name="AttckyReqint" ProgramChange="6"/>
      <Patch Number="i08" Name="Bright Reqs" ProgramChange="7"/>
      <Patch Number="i09" Name="Dual Reqinto" ProgramChange="8"/>
      <Patch Number="i10" Name="Two Guitars" ProgramChange="9"/>
      <Patch Number="i11" Name="Latin bro's" ProgramChange="10"/>
      <Patch Number="i12" Name="Nylon Snap!" ProgramChange="11"/>
      <Patch Number="i13" Name="Latin Nylon1" ProgramChange="12"/>
      <Patch Number="i14" Name="Latin Nylon2" ProgramChange="13"/>
      <Patch Number="i15" Name="Nylon Pullup" ProgramChange="14"/>
      <Patch Number="i16" Name="Nylon &amp; Harm" ProgramChange="15"/>
      <Patch Number="i17" Name="Reqinto Str" ProgramChange="16"/>
      <Patch Number="i18" Name="Sad Latino" ProgramChange="17"/>
      <Patch Number="i19" Name="Gtr Strings2" ProgramChange="18"/>
      <Patch Number="i20" Name="Gtr Dreams" ProgramChange="19"/>
      <Patch Number="i21" Name="Andean Belt1" ProgramChange="20"/>
      <Patch Number="i22" Name="Andean Belt2" ProgramChange="21"/>
      <Patch Number="i23" Name="Gtr Strum 1" ProgramChange="22"/>
      <Patch Number="i24" Name="Gtr Strum 2" ProgramChange="23"/>
      <Patch Number="i25" Name="Arppeggiota" ProgramChange="24"/>
      <Patch Number="i26" Name="Latin Bass" ProgramChange="25"/>
      <Patch Number="i27" Name="Sensible Bs" ProgramChange="26"/>
      <Patch Number="i28" Name="Baby Bass 1" ProgramChange="27"/>
      <Patch Number="i29" Name="Baby Bass 2" ProgramChange="28"/>
      <Patch Number="i30" Name="Guitarron Bs" ProgramChange="29"/>
      <Patch Number="i31" Name="Guitarron 1" ProgramChange="30"/>
      <Patch Number="i32" Name="Guitarron 2" ProgramChange="31"/>
      <Patch Number="i33" Name="Octavon Bass" ProgramChange="32"/>
      <Patch Number="i34" Name="Gtrn Oct 1" ProgramChange="33"/>
      <Patch Number="i35" Name="Gtrn Oct 2" ProgramChange="34"/>
      <Patch Number="i36" Name="Gtrn Oct 3" ProgramChange="35"/>
      <Patch Number="i37" Name="SlapbackBass" ProgramChange="36"/>
      <Patch Number="i38" Name="St.Accord Op" ProgramChange="37"/>
      <Patch Number="i39" Name="Accordion Op" ProgramChange="38"/>
      <Patch Number="i40" Name="Accord ff Op" ProgramChange="39"/>
      <Patch Number="i41" Name="St.Accord Cl" ProgramChange="40"/>
      <Patch Number="i42" Name="Accordion Cl" ProgramChange="41"/>
      <Patch Number="i43" Name="Accordion 4" ProgramChange="42"/>
      <Patch Number="i44" Name="Accordion 5" ProgramChange="43"/>
      <Patch Number="i45" Name="Squeezers" ProgramChange="44"/>
      <Patch Number="i46" Name="St.Musette" ProgramChange="45"/>
      <Patch Number="i47" Name="Musette" ProgramChange="46"/>
      <Patch Number="i48" Name="Violin Solo" ProgramChange="47"/>
      <Patch Number="i49" Name="Sad Bowman" ProgramChange="48"/>
      <Patch Number="i50" Name="LatnStrngEns" ProgramChange="49"/>
      <Patch Number="i51" Name="SalsaPiano 1" ProgramChange="50"/>
      <Patch Number="i52" Name="SalsaPiano 2" ProgramChange="51"/>
      <Patch Number="i53" Name="NylonEPiano2" ProgramChange="52"/>
      <Patch Number="i54" Name="Pizza Rhodes" ProgramChange="53"/>
      <Patch Number="i55" Name="Siesta Pad" ProgramChange="54"/>
      <Patch Number="i56" Name="WhistlersHum" ProgramChange="55"/>
      <Patch Number="i57" Name="Bass Surdo" ProgramChange="56"/>
      <Patch Number="i58" Name="SurdoSpecial" ProgramChange="57"/>
      <Patch Number="i59" Name="AmbientDrums" ProgramChange="58"/>
      <Patch Number="i60" Name="MexiPopcorn" ProgramChange="59"/>
      <Patch Number="i61" Name="Bongo Vsw 1" ProgramChange="60"/>
      <Patch Number="i62" Name="Conga Vsw" ProgramChange="61"/>
      <Patch Number="i63" Name="CowBell Vsw" ProgramChange="62"/>
      <Patch Number="i64" Name="LatinPrc Vsw" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin 4th(64)">
      <Patch Number="i01" Name="PitchdTimbls" ProgramChange="0"/>
      <Patch Number="i02" Name="Bongo Vsw 2" ProgramChange="1"/>
      <Patch Number="i03" Name="Timbales Vsw" ProgramChange="2"/>
      <Patch Number="i04" Name="Srd+Caix Vsw" ProgramChange="3"/>
      <Patch Number="i05" Name="Rpnq+BellVsw" ProgramChange="4"/>
      <Patch Number="i06" Name="Tamb+CwblVsw" ProgramChange="5"/>
      <Patch Number="i07" Name="Pandeiro Vsw" ProgramChange="6"/>
      <Patch Number="i08" Name="Conga&amp;Repinq" ProgramChange="7"/>
      <Patch Number="i09" Name="Timbale/Srdo" ProgramChange="8"/>
      <Patch Number="i10" Name="Muchas Percs" ProgramChange="9"/>
      <Patch Number="i11" Name="Otro's Percs" ProgramChange="10"/>
      <Patch Number="i12" Name="Patch i12" ProgramChange="11"/>
      <Patch Number="i13" Name="Patch i13" ProgramChange="12"/>
      <Patch Number="i14" Name="Patch i14" ProgramChange="13"/>
      <Patch Number="i15" Name="Patch i15" ProgramChange="14"/>
      <Patch Number="i16" Name="Patch i16" ProgramChange="15"/>
      <Patch Number="i17" Name="Patch i17" ProgramChange="16"/>
      <Patch Number="i18" Name="Patch i18" ProgramChange="17"/>
      <Patch Number="i19" Name="Patch i19" ProgramChange="18"/>
      <Patch Number="i20" Name="Patch i20" ProgramChange="19"/>
      <Patch Number="i21" Name="Patch i21" ProgramChange="20"/>
      <Patch Number="i22" Name="Patch i22" ProgramChange="21"/>
      <Patch Number="i23" Name="Patch i23" ProgramChange="22"/>
      <Patch Number="i24" Name="Patch i24" ProgramChange="23"/>
      <Patch Number="i25" Name="Patch i25" ProgramChange="24"/>
      <Patch Number="i26" Name="Patch i26" ProgramChange="25"/>
      <Patch Number="i27" Name="Patch i27" ProgramChange="26"/>
      <Patch Number="i28" Name="Patch i28" ProgramChange="27"/>
      <Patch Number="i29" Name="Patch i29" ProgramChange="28"/>
      <Patch Number="i30" Name="Patch i30" ProgramChange="29"/>
      <Patch Number="i31" Name="Patch i31" ProgramChange="30"/>
      <Patch Number="i32" Name="Patch i32" ProgramChange="31"/>
      <Patch Number="i33" Name="Patch i33" ProgramChange="32"/>
      <Patch Number="i34" Name="Patch i34" ProgramChange="33"/>
      <Patch Number="i35" Name="Patch i35" ProgramChange="34"/>
      <Patch Number="i36" Name="Patch i36" ProgramChange="35"/>
      <Patch Number="i37" Name="Patch i37" ProgramChange="36"/>
      <Patch Number="i38" Name="Patch i38" ProgramChange="37"/>
      <Patch Number="i39" Name="Patch i39" ProgramChange="38"/>
      <Patch Number="i40" Name="Patch i40" ProgramChange="39"/>
      <Patch Number="i41" Name="Patch i41" ProgramChange="40"/>
      <Patch Number="i42" Name="Patch i42" ProgramChange="41"/>
      <Patch Number="i43" Name="Patch i43" ProgramChange="42"/>
      <Patch Number="i44" Name="Patch i44" ProgramChange="43"/>
      <Patch Number="i45" Name="Patch i45" ProgramChange="44"/>
      <Patch Number="i46" Name="Patch i46" ProgramChange="45"/>
      <Patch Number="i47" Name="Patch i47" ProgramChange="46"/>
      <Patch Number="i48" Name="Patch i48" ProgramChange="47"/>
      <Patch Number="i49" Name="Patch i49" ProgramChange="48"/>
      <Patch Number="i50" Name="Patch i50" ProgramChange="49"/>
      <Patch Number="i51" Name="Patch i51" ProgramChange="50"/>
      <Patch Number="i52" Name="Patch i52" ProgramChange="51"/>
      <Patch Number="i53" Name="Patch i53" ProgramChange="52"/>
      <Patch Number="i54" Name="Patch i54" ProgramChange="53"/>
      <Patch Number="i55" Name="Patch i55" ProgramChange="54"/>
      <Patch Number="i56" Name="Patch i56" ProgramChange="55"/>
      <Patch Number="i57" Name="Patch i57" ProgramChange="56"/>
      <Patch Number="i58" Name="Patch i58" ProgramChange="57"/>
      <Patch Number="i59" Name="Patch i59" ProgramChange="58"/>
      <Patch Number="i60" Name="Patch i60" ProgramChange="59"/>
      <Patch Number="i61" Name="Patch i61" ProgramChange="60"/>
      <Patch Number="i62" Name="Patch i62" ProgramChange="61"/>
      <Patch Number="i63" Name="Patch i63" ProgramChange="62"/>
      <Patch Number="i64" Name="Patch i64" ProgramChange="63"/>
    </PatchNameList>
  </ExtendingDeviceNames>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JV-90</Model>
    <Model>JV-1000</Model>
    <PatchNameList Name="EXP Latin Rhythm Sets">
      <Patch Number="001" Name="Latin Set 1" ProgramChange="0"/>
      <Patch Number="002" Name="Latin Set 2" ProgramChange="1"/>
      <Patch Number="003" Name="Latin Pop Set 1" ProgramChange="2"/>
      <Patch Number="004" Name="Latin Pop Set 2" ProgramChange="3"/>
      <Patch Number="005" Name="GM Latin" ProgramChange="4"/>
      <Patch Number="006" Name="Brazilian Perc" ProgramChange="5"/>
      <Patch Number="007" Name="Cuban Perc" ProgramChange="6"/>
      <Patch Number="008" Name="Bongo Conga" ProgramChange="7"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin A">
      <Patch Number="EA11" Name="96:Salsa Lp" ProgramChange="0"/>
      <Patch Number="EA12" Name="116:MriachLp" ProgramChange="1"/>
      <Patch Number="EA13" Name="96:CumbiaLp" ProgramChange="2"/>
      <Patch Number="EA14" Name="132:Brs Beat" ProgramChange="3"/>
      <Patch Number="EA15" Name="180:HeatPssn" ProgramChange="4"/>
      <Patch Number="EA16" Name="104:Shk/Tmbl" ProgramChange="5"/>
      <Patch Number="EA17" Name="126:CubanLp1" ProgramChange="6"/>
      <Patch Number="EA18" Name="132:Agg/Btl" ProgramChange="7"/>
      <Patch Number="EA21" Name="104:MixedLp1" ProgramChange="8"/>
      <Patch Number="EA22" Name="126:Srd/Cng" ProgramChange="9"/>
      <Patch Number="EA23" Name="120:Cxa/Tmbl" ProgramChange="10"/>
      <Patch Number="EA24" Name="100:CubanLp2" ProgramChange="11"/>
      <Patch Number="EA25" Name="96:CongaMix" ProgramChange="12"/>
      <Patch Number="EA26" Name="104:Bmb/Shr" ProgramChange="13"/>
      <Patch Number="EA27" Name="108:Pndr/Btl" ProgramChange="14"/>
      <Patch Number="EA28" Name="120:MixedLp2" ProgramChange="15"/>
      <Patch Number="EA31" Name="180:LatinLp1" ProgramChange="16"/>
      <Patch Number="EA32" Name="192:LatinLp2" ProgramChange="17"/>
      <Patch Number="EA33" Name="88:CongaLp1" ProgramChange="18"/>
      <Patch Number="EA34" Name="96:Cng3/4 1" ProgramChange="19"/>
      <Patch Number="EA35" Name="96:Cng3/4 2" ProgramChange="20"/>
      <Patch Number="EA36" Name="104:CongaLp2" ProgramChange="21"/>
      <Patch Number="EA37" Name="120:CongaLp3" ProgramChange="22"/>
      <Patch Number="EA38" Name="138:CongaLp4" ProgramChange="23"/>
      <Patch Number="EA41" Name="144:CongaLp5" ProgramChange="24"/>
      <Patch Number="EA42" Name="160:CongaLp6" ProgramChange="25"/>
      <Patch Number="EA43" Name="168:CongaLp7" ProgramChange="26"/>
      <Patch Number="EA44" Name="100:TmblsLp1" ProgramChange="27"/>
      <Patch Number="EA45" Name="120:TmblsLp2" ProgramChange="28"/>
      <Patch Number="EA46" Name="132:TmblsLp3" ProgramChange="29"/>
      <Patch Number="EA47" Name="132:TmblsLp4" ProgramChange="30"/>
      <Patch Number="EA48" Name="104:ShekerLp" ProgramChange="31"/>
      <Patch Number="EA51" Name="80:PandlLp1" ProgramChange="32"/>
      <Patch Number="EA52" Name="108:PandlLp2" ProgramChange="33"/>
      <Patch Number="EA53" Name="138:PandlLp3" ProgramChange="34"/>
      <Patch Number="EA54" Name="132:Agogo Lp" ProgramChange="35"/>
      <Patch Number="EA55" Name="132:BottleLp" ProgramChange="36"/>
      <Patch Number="EA56" Name="104:Bombo Lp" ProgramChange="37"/>
      <Patch Number="EA57" Name="108:SurdoLp1" ProgramChange="38"/>
      <Patch Number="EA58" Name="126:SurdoLp2" ProgramChange="39"/>
      <Patch Number="EA61" Name="138:Caixa Lp" ProgramChange="40"/>
      <Patch Number="EA62" Name="132:TambrmLp" ProgramChange="41"/>
      <Patch Number="EA63" Name="108:RepnqLp1" ProgramChange="42"/>
      <Patch Number="EA64" Name="144:RepnqLp2" ProgramChange="43"/>
      <Patch Number="EA65" Name="Join us!" ProgramChange="44"/>
      <Patch Number="EA66" Name="1,2,3,4!" ProgramChange="45"/>
      <Patch Number="EA67" Name="1,2,3,4! FX" ProgramChange="46"/>
      <Patch Number="EA68" Name="Voices" ProgramChange="47"/>
      <Patch Number="EA71" Name="Sabor!" ProgramChange="48"/>
      <Patch Number="EA72" Name="Voice Menu 1" ProgramChange="49"/>
      <Patch Number="EA73" Name="Voice Menu 2" ProgramChange="50"/>
      <Patch Number="EA74" Name="Latin Tp Vsw" ProgramChange="51"/>
      <Patch Number="EA75" Name="Ltn SoloTp 1" ProgramChange="52"/>
      <Patch Number="EA76" Name="Ltn SoloTp 2" ProgramChange="53"/>
      <Patch Number="EA77" Name="Ltn SoloTp 3" ProgramChange="54"/>
      <Patch Number="EA78" Name="Romantic Tp" ProgramChange="55"/>
      <Patch Number="EA81" Name="Sad Trumpet" ProgramChange="56"/>
      <Patch Number="EA82" Name="MariachiTp1" ProgramChange="57"/>
      <Patch Number="EA83" Name="MariachiTp2" ProgramChange="58"/>
      <Patch Number="EA84" Name="Mari/ShakeTp" ProgramChange="59"/>
      <Patch Number="EA85" Name="Tpt Surprise" ProgramChange="60"/>
      <Patch Number="EA86" Name="Tpt Shake" ProgramChange="61"/>
      <Patch Number="EA87" Name="Shakin' Blat" ProgramChange="62"/>
      <Patch Number="EA88" Name="Ltn Tp Sect1" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin B">
      <Patch Number="EB11" Name="Ltn Tp Sect2" ProgramChange="64"/>
      <Patch Number="EB12" Name="Romantic Brs" ProgramChange="65"/>
      <Patch Number="EB13" Name="SeasickTrmps" ProgramChange="66"/>
      <Patch Number="EB14" Name="MoodyTrumpts" ProgramChange="67"/>
      <Patch Number="EB15" Name="CommonTrumps" ProgramChange="68"/>
      <Patch Number="EB16" Name="Ltn Trumpets" ProgramChange="69"/>
      <Patch Number="EB17" Name="Trumpeteer" ProgramChange="70"/>
      <Patch Number="EB18" Name="Atmo Trumpet" ProgramChange="71"/>
      <Patch Number="EB21" Name="Rude" ProgramChange="72"/>
      <Patch Number="EB22" Name="Mute Tp 1" ProgramChange="73"/>
      <Patch Number="EB23" Name="Mute Too" ProgramChange="74"/>
      <Patch Number="EB24" Name="Mute Tp 2" ProgramChange="75"/>
      <Patch Number="EB25" Name="Mute/Growl" ProgramChange="76"/>
      <Patch Number="EB26" Name="Trombone Vsw" ProgramChange="77"/>
      <Patch Number="EB27" Name="Lonley Tbone" ProgramChange="78"/>
      <Patch Number="EB28" Name="Tromantic" ProgramChange="79"/>
      <Patch Number="EB31" Name="Trombone Alt" ProgramChange="80"/>
      <Patch Number="EB32" Name="Solo Tromb" ProgramChange="81"/>
      <Patch Number="EB33" Name="Acc Trombone" ProgramChange="82"/>
      <Patch Number="EB34" Name="Full Trombz" ProgramChange="83"/>
      <Patch Number="EB35" Name="2Tbs fff" ProgramChange="84"/>
      <Patch Number="EB36" Name="Fat Bones" ProgramChange="85"/>
      <Patch Number="EB37" Name="Trombones 2" ProgramChange="86"/>
      <Patch Number="EB38" Name="Trombone Ens" ProgramChange="87"/>
      <Patch Number="EB41" Name="Tromb Stabs" ProgramChange="88"/>
      <Patch Number="EB42" Name="Bone Section" ProgramChange="89"/>
      <Patch Number="EB43" Name="Stereo Brass" ProgramChange="90"/>
      <Patch Number="EB44" Name="Ballad Tp" ProgramChange="91"/>
      <Patch Number="EB45" Name="Bullfight" ProgramChange="92"/>
      <Patch Number="EB46" Name="Tp&amp;Sax Sect2" ProgramChange="93"/>
      <Patch Number="EB47" Name="Awards Night" ProgramChange="94"/>
      <Patch Number="EB48" Name="Brass Ole!" ProgramChange="95"/>
      <Patch Number="EB51" Name="Brass Melody" ProgramChange="96"/>
      <Patch Number="EB52" Name="Tp&amp;Tb Sect." ProgramChange="97"/>
      <Patch Number="EB53" Name="St.LtnBrsSct" ProgramChange="98"/>
      <Patch Number="EB54" Name="Fat Brass!" ProgramChange="99"/>
      <Patch Number="EB55" Name="2Tp+Tbn" ProgramChange="100"/>
      <Patch Number="EB56" Name="2Tp+TbAltTnr" ProgramChange="101"/>
      <Patch Number="EB57" Name="Muchas Brass" ProgramChange="102"/>
      <Patch Number="EB58" Name="Trump&amp;Bones" ProgramChange="103"/>
      <Patch Number="EB61" Name="Miami Brass" ProgramChange="104"/>
      <Patch Number="EB62" Name="TV Special" ProgramChange="105"/>
      <Patch Number="EB63" Name="CelestialBrs" ProgramChange="106"/>
      <Patch Number="EB64" Name="Risin' Brass" ProgramChange="107"/>
      <Patch Number="EB65" Name="RealStaccato" ProgramChange="108"/>
      <Patch Number="EB66" Name="Sect Stact" ProgramChange="109"/>
      <Patch Number="EB67" Name="BrsSect Stac" ProgramChange="110"/>
      <Patch Number="EB68" Name="Section/Fall" ProgramChange="111"/>
      <Patch Number="EB71" Name="SforzaFall" ProgramChange="112"/>
      <Patch Number="EB72" Name="Brasso" ProgramChange="113"/>
      <Patch Number="EB73" Name="Brass Fall" ProgramChange="114"/>
      <Patch Number="EB74" Name="Blat!!!" ProgramChange="115"/>
      <Patch Number="EB75" Name="Splat!!!" ProgramChange="116"/>
      <Patch Number="EB76" Name="BrsChrd 13th" ProgramChange="117"/>
      <Patch Number="EB77" Name="BrsChrd m9th" ProgramChange="118"/>
      <Patch Number="EB78" Name="BrsChrd Mj9" ProgramChange="119"/>
      <Patch Number="EB81" Name="Copa" ProgramChange="120"/>
      <Patch Number="EB82" Name="Vegas" ProgramChange="121"/>
      <Patch Number="EB83" Name="Solo Tuba" ProgramChange="122"/>
      <Patch Number="EB84" Name="Latin Tuba" ProgramChange="123"/>
      <Patch Number="EB85" Name="The Tuba" ProgramChange="124"/>
      <Patch Number="EB86" Name="LatinAltoSax" ProgramChange="125"/>
      <Patch Number="EB87" Name="Latin TnrSax" ProgramChange="126"/>
      <Patch Number="EB88" Name="LatinBariSax" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin C">
      <Patch Number="EC11" Name="St.Requinto" ProgramChange="0"/>
      <Patch Number="EC12" Name="RequintoGt 1" ProgramChange="1"/>
      <Patch Number="EC13" Name="RequintoGt 2" ProgramChange="2"/>
      <Patch Number="EC14" Name="RequintoGt 3" ProgramChange="3"/>
      <Patch Number="EC15" Name="ReqintoTouch" ProgramChange="4"/>
      <Patch Number="EC16" Name="Guitaro" ProgramChange="5"/>
      <Patch Number="EC17" Name="AttckyReqint" ProgramChange="6"/>
      <Patch Number="EC18" Name="Bright Reqs" ProgramChange="7"/>
      <Patch Number="EC21" Name="Dual Reqinto" ProgramChange="8"/>
      <Patch Number="EC22" Name="Two Guitars" ProgramChange="9"/>
      <Patch Number="EC23" Name="Latin bro's" ProgramChange="10"/>
      <Patch Number="EC24" Name="Nylon Snap!" ProgramChange="11"/>
      <Patch Number="EC25" Name="Latin Nylon1" ProgramChange="12"/>
      <Patch Number="EC26" Name="Latin Nylon2" ProgramChange="13"/>
      <Patch Number="EC27" Name="Nylon Pullup" ProgramChange="14"/>
      <Patch Number="EC28" Name="Nylon &amp; Harm" ProgramChange="15"/>
      <Patch Number="EC31" Name="Reqinto Str" ProgramChange="16"/>
      <Patch Number="EC32" Name="Sad Latino" ProgramChange="17"/>
      <Patch Number="EC33" Name="Gtr Strings2" ProgramChange="18"/>
      <Patch Number="EC34" Name="Gtr Dreams" ProgramChange="19"/>
      <Patch Number="EC35" Name="Andean Belt1" ProgramChange="20"/>
      <Patch Number="EC36" Name="Andean Belt2" ProgramChange="21"/>
      <Patch Number="EC37" Name="Gtr Strum 1" ProgramChange="22"/>
      <Patch Number="EC38" Name="Gtr Strum 2" ProgramChange="23"/>
      <Patch Number="EC41" Name="Arppeggiota" ProgramChange="24"/>
      <Patch Number="EC42" Name="Latin Bass" ProgramChange="25"/>
      <Patch Number="EC43" Name="Sensible Bs" ProgramChange="26"/>
      <Patch Number="EC44" Name="Baby Bass 1" ProgramChange="27"/>
      <Patch Number="EC45" Name="Baby Bass 2" ProgramChange="28"/>
      <Patch Number="EC46" Name="Guitarron Bs" ProgramChange="29"/>
      <Patch Number="EC47" Name="Guitarron 1" ProgramChange="30"/>
      <Patch Number="EC48" Name="Guitarron 2" ProgramChange="31"/>
      <Patch Number="EC51" Name="Octavon Bass" ProgramChange="32"/>
      <Patch Number="EC52" Name="Gtrn Oct 1" ProgramChange="33"/>
      <Patch Number="EC53" Name="Gtrn Oct 2" ProgramChange="34"/>
      <Patch Number="EC54" Name="Gtrn Oct 3" ProgramChange="35"/>
      <Patch Number="EC55" Name="SlapbackBass" ProgramChange="36"/>
      <Patch Number="EC56" Name="St.Accord Op" ProgramChange="37"/>
      <Patch Number="EC57" Name="Accordion Op" ProgramChange="38"/>
      <Patch Number="EC58" Name="Accord ff Op" ProgramChange="39"/>
      <Patch Number="EC61" Name="St.Accord Cl" ProgramChange="40"/>
      <Patch Number="EC62" Name="Accordion Cl" ProgramChange="41"/>
      <Patch Number="EC63" Name="Accordion 4" ProgramChange="42"/>
      <Patch Number="EC64" Name="Accordion 5" ProgramChange="43"/>
      <Patch Number="EC65" Name="Squeezers" ProgramChange="44"/>
      <Patch Number="EC66" Name="St.Musette" ProgramChange="45"/>
      <Patch Number="EC67" Name="Musette" ProgramChange="46"/>
      <Patch Number="EC68" Name="Violin Solo" ProgramChange="47"/>
      <Patch Number="EC71" Name="Sad Bowman" ProgramChange="48"/>
      <Patch Number="EC72" Name="LatnStrngEns" ProgramChange="49"/>
      <Patch Number="EC73" Name="SalsaPiano 1" ProgramChange="50"/>
      <Patch Number="EC74" Name="SalsaPiano 2" ProgramChange="51"/>
      <Patch Number="EC75" Name="NylonEPiano2" ProgramChange="52"/>
      <Patch Number="EC76" Name="Pizza Rhodes" ProgramChange="53"/>
      <Patch Number="EC77" Name="Siesta Pad" ProgramChange="54"/>
      <Patch Number="EC78" Name="WhistlersHum" ProgramChange="55"/>
      <Patch Number="EC81" Name="Bass Surdo" ProgramChange="56"/>
      <Patch Number="EC82" Name="SurdoSpecial" ProgramChange="57"/>
      <Patch Number="EC83" Name="AmbientDrums" ProgramChange="58"/>
      <Patch Number="EC84" Name="MexiPopcorn" ProgramChange="59"/>
      <Patch Number="EC85" Name="Bongo Vsw 1" ProgramChange="60"/>
      <Patch Number="EC86" Name="Conga Vsw" ProgramChange="61"/>
      <Patch Number="EC87" Name="CowBell Vsw" ProgramChange="62"/>
      <Patch Number="EC88" Name="LatinPrc Vsw" ProgramChange="63"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin D">
      <Patch Number="ED11" Name="PitchdTimbls" ProgramChange="64"/>
      <Patch Number="ED12" Name="Bongo Vsw 2" ProgramChange="65"/>
      <Patch Number="ED13" Name="Timbales Vsw" ProgramChange="66"/>
      <Patch Number="ED14" Name="Srd+Caix Vsw" ProgramChange="67"/>
      <Patch Number="ED15" Name="Rpnq+BellVsw" ProgramChange="68"/>
      <Patch Number="ED16" Name="Tamb+CwblVsw" ProgramChange="69"/>
      <Patch Number="ED17" Name="Pandeiro Vsw" ProgramChange="70"/>
      <Patch Number="ED18" Name="Conga&amp;Repinq" ProgramChange="71"/>
      <Patch Number="ED21" Name="Timbale/Srdo" ProgramChange="72"/>
      <Patch Number="ED22" Name="Muchas Percs" ProgramChange="73"/>
      <Patch Number="ED23" Name="Otro's Percs" ProgramChange="74"/>
    </PatchNameList>
  </ExtendingDeviceNames>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JV-1010</Model>
    <Model>JV-1080</Model>
    <Model>JV-2080</Model>
    <Model>XP-50</Model>
    <Model>XP-80</Model>
    <Model>XV-5080</Model>
    <Model>XV-3080</Model>
    <Model>XV-88</Model>
    <Model>Fantom</Model>
    <PatchNameList Name="EXP Latin: Rhythm Kits">
      <Patch Number="001" Name="Latin Set 1" ProgramChange="0"/>
      <Patch Number="002" Name="Latin Set 2" ProgramChange="1"/>
      <Patch Number="003" Name="Latin Pop Set 1" ProgramChange="2"/>
      <Patch Number="004" Name="Latin Pop Set 2" ProgramChange="3"/>
      <Patch Number="005" Name="GM Latin" ProgramChange="4"/>
      <Patch Number="006" Name="Brazilian Perc" ProgramChange="5"/>
      <Patch Number="007" Name="Cuban Perc" ProgramChange="6"/>
      <Patch Number="008" Name="Bongo Conga" ProgramChange="7"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin: Patches 001-128">
      <Patch Number="001" Name="96:Salsa Mix" ProgramChange="0"/>
      <Patch Number="002" Name="96:Sls Party" ProgramChange="1"/>
      <Patch Number="003" Name="96:CumbiaMx" ProgramChange="2"/>
      <Patch Number="004" Name="96:Cmbjamin" ProgramChange="3"/>
      <Patch Number="005" Name="116:MarichMx" ProgramChange="4"/>
      <Patch Number="006" Name="116:MrichSea" ProgramChange="5"/>
      <Patch Number="007" Name="100:JzLatino" ProgramChange="6"/>
      <Patch Number="008" Name="96:Ai Ai Ai" ProgramChange="7"/>
      <Patch Number="009" Name="96:Salsa Lp" ProgramChange="8"/>
      <Patch Number="010" Name="116:Mrich Lp" ProgramChange="9"/>
      <Patch Number="011" Name="96:Cumbia Lp" ProgramChange="10"/>
      <Patch Number="012" Name="132:Brs Beat" ProgramChange="11"/>
      <Patch Number="013" Name="180:HeatPssn" ProgramChange="12"/>
      <Patch Number="014" Name="192:Wet&amp;Long" ProgramChange="13"/>
      <Patch Number="015" Name="104:Shk/Tmbl" ProgramChange="14"/>
      <Patch Number="016" Name="126:Cuban Lp1" ProgramChange="15"/>
      <Patch Number="017" Name="132:Agg/Bil" ProgramChange="16"/>
      <Patch Number="018" Name="104:Mixed Lp1" ProgramChange="17"/>
      <Patch Number="019" Name="126:Srd/Cng" ProgramChange="18"/>
      <Patch Number="020" Name="120:Cxa/Tmbl" ProgramChange="19"/>
      <Patch Number="021" Name="100:Cuban Lp" ProgramChange="20"/>
      <Patch Number="022" Name="96:CongaMix" ProgramChange="21"/>
      <Patch Number="023" Name="104:Bmb/Shr" ProgramChange="22"/>
      <Patch Number="024" Name="108:Pndr/Btl" ProgramChange="23"/>
      <Patch Number="025" Name="120:Mixed Lp2" ProgramChange="24"/>
      <Patch Number="026" Name="180:Latin Lp1" ProgramChange="25"/>
      <Patch Number="027" Name="192:Latin Lp2" ProgramChange="26"/>
      <Patch Number="028" Name="88:Conga Lp1" ProgramChange="27"/>
      <Patch Number="029" Name="96:Cng3/4 1" ProgramChange="28"/>
      <Patch Number="030" Name="96:Cng3/4 2" ProgramChange="29"/>
      <Patch Number="031" Name="104:Conga Lp 2" ProgramChange="30"/>
      <Patch Number="032" Name="120:Conga Lp3" ProgramChange="31"/>
      <Patch Number="033" Name="138:Conga Lp4" ProgramChange="32"/>
      <Patch Number="034" Name="144:Conga Lp5" ProgramChange="33"/>
      <Patch Number="035" Name="160:Conga Lp6" ProgramChange="34"/>
      <Patch Number="036" Name="168:Conga Lp7" ProgramChange="35"/>
      <Patch Number="037" Name="100:Tmbls Lp1" ProgramChange="36"/>
      <Patch Number="038" Name="120:Tmbls Lp2" ProgramChange="37"/>
      <Patch Number="039" Name="132:Tmbls Lp3" ProgramChange="38"/>
      <Patch Number="040" Name="132:Tmbls Lp4" ProgramChange="39"/>
      <Patch Number="041" Name="104:ShekerLo" ProgramChange="40"/>
      <Patch Number="042" Name="80:Pandl Lp 1" ProgramChange="41"/>
      <Patch Number="043" Name="108:Pandl Lp 2" ProgramChange="42"/>
      <Patch Number="044" Name="138:Pandl Lp 3" ProgramChange="43"/>
      <Patch Number="045" Name="132:Agogo Lp" ProgramChange="44"/>
      <Patch Number="046" Name="132:Bottle Lp" ProgramChange="45"/>
      <Patch Number="047" Name="104:Bombo Lp" ProgramChange="46"/>
      <Patch Number="048" Name="108:Surdo Lp1" ProgramChange="47"/>
      <Patch Number="049" Name="126:Surdo Lp2" ProgramChange="48"/>
      <Patch Number="050" Name="138:Caixa Lp" ProgramChange="49"/>
      <Patch Number="051" Name="132:Tambrm Lp" ProgramChange="50"/>
      <Patch Number="052" Name="108:Repnq Lp1" ProgramChange="51"/>
      <Patch Number="053" Name="144:Repnq Lp2" ProgramChange="52"/>
      <Patch Number="054" Name="Join Us!" ProgramChange="53"/>
      <Patch Number="055" Name="1,2,3,4!" ProgramChange="54"/>
      <Patch Number="056" Name="1,2,3,4!Fx" ProgramChange="55"/>
      <Patch Number="057" Name="Voices" ProgramChange="56"/>
      <Patch Number="058" Name="Sabor!" ProgramChange="57"/>
      <Patch Number="059" Name="Voice Menu 1" ProgramChange="58"/>
      <Patch Number="060" Name="Voice Menu 2" ProgramChange="59"/>
      <Patch Number="061" Name="Split This!" ProgramChange="60"/>
      <Patch Number="062" Name="SpaghetSplit" ProgramChange="61"/>
      <Patch Number="063" Name="Latin Tp Vsw" ProgramChange="62"/>
      <Patch Number="064" Name="Lm Solo Tp1" ProgramChange="63"/>
      <Patch Number="065" Name="Lm Solo Tp2" ProgramChange="64"/>
      <Patch Number="066" Name="Lm Solo Tp3" ProgramChange="65"/>
      <Patch Number="067" Name="Romantic Tp" ProgramChange="66"/>
      <Patch Number="068" Name="Sad Trumpet" ProgramChange="67"/>
      <Patch Number="069" Name="Mariachi Tp1" ProgramChange="68"/>
      <Patch Number="070" Name="Mariachi Tp2" ProgramChange="69"/>
      <Patch Number="071" Name="Mari/Shake Tp2" ProgramChange="70"/>
      <Patch Number="072" Name="Tpt Surprise" ProgramChange="71"/>
      <Patch Number="073" Name="Tpt Shake" ProgramChange="72"/>
      <Patch Number="074" Name="Shakin Blat" ProgramChange="73"/>
      <Patch Number="075" Name="Ltn Tp Sect1" ProgramChange="74"/>
      <Patch Number="076" Name="Ltn Tp Sect2" ProgramChange="75"/>
      <Patch Number="077" Name="Romantic Brs" ProgramChange="76"/>
      <Patch Number="078" Name="Seasick Trmps" ProgramChange="77"/>
      <Patch Number="079" Name="Moody Trumpets" ProgramChange="78"/>
      <Patch Number="080" Name="Common Trumps" ProgramChange="79"/>
      <Patch Number="081" Name="Lin Trumpets" ProgramChange="80"/>
      <Patch Number="082" Name="Trumpeteer" ProgramChange="81"/>
      <Patch Number="083" Name="Atmo Trumpet" ProgramChange="82"/>
      <Patch Number="084" Name="Rude" ProgramChange="83"/>
      <Patch Number="085" Name="Mute Tp 1" ProgramChange="84"/>
      <Patch Number="086" Name="Mute Too" ProgramChange="85"/>
      <Patch Number="087" Name="Mute Lp2" ProgramChange="86"/>
      <Patch Number="088" Name="Mute/Growl" ProgramChange="87"/>
      <Patch Number="089" Name="Trombone VSW" ProgramChange="88"/>
      <Patch Number="090" Name="Lonely T bone" ProgramChange="89"/>
      <Patch Number="091" Name="Tromantic" ProgramChange="90"/>
      <Patch Number="092" Name="Trombone Alt" ProgramChange="91"/>
      <Patch Number="093" Name="Solo Tromb" ProgramChange="92"/>
      <Patch Number="094" Name="Acc Trombone" ProgramChange="93"/>
      <Patch Number="095" Name="Full Trombz" ProgramChange="94"/>
      <Patch Number="096" Name="2T BS fff" ProgramChange="95"/>
      <Patch Number="097" Name="Fat Bones" ProgramChange="96"/>
      <Patch Number="098" Name="Trombones 2" ProgramChange="97"/>
      <Patch Number="099" Name="Trombone Ens" ProgramChange="98"/>
      <Patch Number="100" Name="Tromb Stabs" ProgramChange="99"/>
      <Patch Number="101" Name="Bone Section" ProgramChange="100"/>
      <Patch Number="102" Name="Stereo Brass" ProgramChange="101"/>
      <Patch Number="103" Name="Ballad Tp" ProgramChange="102"/>
      <Patch Number="104" Name="Bullfight" ProgramChange="103"/>
      <Patch Number="105" Name="Tp&amp;Sax Sect 2" ProgramChange="104"/>
      <Patch Number="106" Name="Awards Night" ProgramChange="105"/>
      <Patch Number="107" Name="Brass Ole!" ProgramChange="106"/>
      <Patch Number="108" Name="Brass Melody" ProgramChange="107"/>
      <Patch Number="109" Name="Tp&amp;Tbn Sect" ProgramChange="108"/>
      <Patch Number="110" Name="StBrssSct" ProgramChange="109"/>
      <Patch Number="111" Name="Fat Brass!" ProgramChange="110"/>
      <Patch Number="112" Name="21p+Tbn" ProgramChange="111"/>
      <Patch Number="113" Name="21p+TbAltTnr" ProgramChange="112"/>
      <Patch Number="114" Name="Muchas Brass" ProgramChange="113"/>
      <Patch Number="115" Name="Trmpt&amp;Bones" ProgramChange="114"/>
      <Patch Number="116" Name="Miami Brass" ProgramChange="115"/>
      <Patch Number="117" Name="TV Special" ProgramChange="116"/>
      <Patch Number="118" Name="Celestial Brs" ProgramChange="117"/>
      <Patch Number="119" Name="Risin' Brass" ProgramChange="118"/>
      <Patch Number="120" Name="Real Stacatto" ProgramChange="119"/>
      <Patch Number="121" Name="Sect Stact" ProgramChange="120"/>
      <Patch Number="122" Name="BrsSect Stac" ProgramChange="121"/>
      <Patch Number="123" Name="Section/Fall" ProgramChange="122"/>
      <Patch Number="124" Name="Sforzo/Fall" ProgramChange="123"/>
      <Patch Number="125" Name="Brasso" ProgramChange="124"/>
      <Patch Number="126" Name="Brass Fall 4" ProgramChange="125"/>
      <Patch Number="127" Name="Blat!!" ProgramChange="126"/>
      <Patch Number="128" Name="Splat!!" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="EXP Latin: Patches 129-256">
      <Patch Number="129" Name="Brass Chords" ProgramChange="0"/>
      <Patch Number="130" Name="BrsChrd 13th" ProgramChange="1"/>
      <Patch Number="131" Name="BrsChrd m9th" ProgramChange="2"/>
      <Patch Number="132" Name="BrsChrd Mj9" ProgramChange="3"/>
      <Patch Number="133" Name="Copa" ProgramChange="4"/>
      <Patch Number="134" Name="Vegas" ProgramChange="5"/>
      <Patch Number="135" Name="Solo Tuba" ProgramChange="6"/>
      <Patch Number="136" Name="Latin Tuba" ProgramChange="7"/>
      <Patch Number="137" Name="The Tuba" ProgramChange="8"/>
      <Patch Number="138" Name="LatinAltoSax" ProgramChange="9"/>
      <Patch Number="139" Name="LatinTnrSax" ProgramChange="10"/>
      <Patch Number="140" Name="LatinBariSax" ProgramChange="11"/>
      <Patch Number="141" Name="St.Requinto" ProgramChange="12"/>
      <Patch Number="142" Name="Requinto Gt1" ProgramChange="13"/>
      <Patch Number="143" Name="Requinto Gt2" ProgramChange="14"/>
      <Patch Number="144" Name="Requinto Gt3" ProgramChange="15"/>
      <Patch Number="145" Name="ReqintoTouch" ProgramChange="16"/>
      <Patch Number="146" Name="Guitaro" ProgramChange="17"/>
      <Patch Number="147" Name="AttckyReqint" ProgramChange="18"/>
      <Patch Number="148" Name="Bright Reqs" ProgramChange="19"/>
      <Patch Number="149" Name="Dual Reqinto" ProgramChange="20"/>
      <Patch Number="150" Name="Two Guitars" ProgramChange="21"/>
      <Patch Number="151" Name="Latin bro's" ProgramChange="22"/>
      <Patch Number="152" Name="Nylon Snap" ProgramChange="23"/>
      <Patch Number="153" Name="Latin Nylon 1" ProgramChange="24"/>
      <Patch Number="154" Name="Latin Nylon 2" ProgramChange="25"/>
      <Patch Number="155" Name="Nylon Pullup" ProgramChange="26"/>
      <Patch Number="156" Name="Gipsy Man" ProgramChange="27"/>
      <Patch Number="157" Name="Nylon &amp; Harm" ProgramChange="28"/>
      <Patch Number="158" Name="Reqinto Str" ProgramChange="29"/>
      <Patch Number="159" Name="Sad Latino" ProgramChange="30"/>
      <Patch Number="160" Name="Gtr Strings 2" ProgramChange="31"/>
      <Patch Number="161" Name="Gtr Dreams" ProgramChange="32"/>
      <Patch Number="162" Name="Andean Belt 1" ProgramChange="33"/>
      <Patch Number="163" Name="Andean Belt 2" ProgramChange="34"/>
      <Patch Number="164" Name="Gtr Strum 1" ProgramChange="35"/>
      <Patch Number="165" Name="Gtr Strum 2" ProgramChange="36"/>
      <Patch Number="166" Name="Arppeggiota" ProgramChange="37"/>
      <Patch Number="167" Name="AirFlamenco" ProgramChange="38"/>
      <Patch Number="168" Name="Amigo Bass" ProgramChange="39"/>
      <Patch Number="169" Name="Latin Bass" ProgramChange="40"/>
      <Patch Number="170" Name="Sensible Bass" ProgramChange="41"/>
      <Patch Number="171" Name="Baby Bass 1" ProgramChange="42"/>
      <Patch Number="172" Name="Baby Bass 2" ProgramChange="43"/>
      <Patch Number="173" Name="FX'd Bass" ProgramChange="44"/>
      <Patch Number="174" Name="Guitarron Bs" ProgramChange="45"/>
      <Patch Number="175" Name="Guitarron 1" ProgramChange="46"/>
      <Patch Number="176" Name="Guitarron 2" ProgramChange="47"/>
      <Patch Number="177" Name="Octavon Bass" ProgramChange="48"/>
      <Patch Number="178" Name="Gtrrn Oct 1" ProgramChange="49"/>
      <Patch Number="179" Name="Gtrrn Oct 2" ProgramChange="50"/>
      <Patch Number="180" Name="Gttrn Oct 3" ProgramChange="51"/>
      <Patch Number="181" Name="Ambi Bass" ProgramChange="52"/>
      <Patch Number="182" Name="SlapbackBass" ProgramChange="53"/>
      <Patch Number="183" Name="Stars" ProgramChange="54"/>
      <Patch Number="184" Name="St.Accord Op" ProgramChange="55"/>
      <Patch Number="185" Name="Accordion Op" ProgramChange="56"/>
      <Patch Number="186" Name="Accord ff Op" ProgramChange="57"/>
      <Patch Number="187" Name="St.Accord Cl" ProgramChange="58"/>
      <Patch Number="188" Name="Accordion Cl" ProgramChange="59"/>
      <Patch Number="189" Name="Accordion 4" ProgramChange="60"/>
      <Patch Number="190" Name="Accordion 5" ProgramChange="61"/>
      <Patch Number="191" Name="Squeezers" ProgramChange="62"/>
      <Patch Number="192" Name="2 Acdn Split" ProgramChange="63"/>
      <Patch Number="193" Name="Minstrel Jig" ProgramChange="64"/>
      <Patch Number="194" Name="StMusette" ProgramChange="65"/>
      <Patch Number="195" Name="Musette" ProgramChange="66"/>
      <Patch Number="196" Name="Violin Solo" ProgramChange="67"/>
      <Patch Number="197" Name="Sad Bowman" ProgramChange="68"/>
      <Patch Number="198" Name="Fiddler On" ProgramChange="69"/>
      <Patch Number="199" Name="SmallStrSect" ProgramChange="70"/>
      <Patch Number="200" Name="LatinStrings" ProgramChange="71"/>
      <Patch Number="201" Name="LatinStrnghns" ProgramChange="72"/>
      <Patch Number="202" Name="LatinHybStr" ProgramChange="73"/>
      <Patch Number="203" Name="SalsaPiano 1" ProgramChange="74"/>
      <Patch Number="204" Name="Salsa Piano 2" ProgramChange="75"/>
      <Patch Number="205" Name="NylonEPiano 2" ProgramChange="76"/>
      <Patch Number="206" Name="Pizza Rhodes" ProgramChange="77"/>
      <Patch Number="207" Name="Siesta Pad" ProgramChange="78"/>
      <Patch Number="208" Name="Whistlers Hum" ProgramChange="79"/>
      <Patch Number="209" Name="Sprach Brass" ProgramChange="80"/>
      <Patch Number="210" Name="CelestialAcc" ProgramChange="81"/>
      <Patch Number="211" Name="Romance Step" ProgramChange="82"/>
      <Patch Number="212" Name="Mystery Brass" ProgramChange="83"/>
      <Patch Number="213" Name="Round &amp; Round" ProgramChange="84"/>
      <Patch Number="214" Name="RhythmSlave" ProgramChange="85"/>
      <Patch Number="215" Name="Filter Perc" ProgramChange="86"/>
      <Patch Number="216" Name="Warp 1" ProgramChange="87"/>
      <Patch Number="217" Name="Dawn" ProgramChange="88"/>
      <Patch Number="218" Name="Rachel" ProgramChange="89"/>
      <Patch Number="219" Name="Slice" ProgramChange="90"/>
      <Patch Number="220" Name="Mr.Worm" ProgramChange="91"/>
      <Patch Number="221" Name="Perco Loco" ProgramChange="92"/>
      <Patch Number="222" Name="Cabby" ProgramChange="93"/>
      <Patch Number="223" Name="Annoying" ProgramChange="94"/>
      <Patch Number="224" Name="Cry" ProgramChange="95"/>
      <Patch Number="225" Name="Caw" ProgramChange="96"/>
      <Patch Number="226" Name="126:SnakeDnc" ProgramChange="97"/>
      <Patch Number="227" Name="FactoryBeat" ProgramChange="98"/>
      <Patch Number="228" Name="BongoFury" ProgramChange="99"/>
      <Patch Number="229" Name="160:Cantina" ProgramChange="100"/>
      <Patch Number="230" Name="132:Gizmo" ProgramChange="101"/>
      <Patch Number="231" Name="132:BellSong" ProgramChange="102"/>
      <Patch Number="232" Name="152:Sensual 1" ProgramChange="103"/>
      <Patch Number="233" Name="178:Sensual 2" ProgramChange="104"/>
      <Patch Number="234" Name="IncaIndustrl" ProgramChange="105"/>
      <Patch Number="235" Name="Warp 2" ProgramChange="106"/>
      <Patch Number="236" Name="Thirst" ProgramChange="107"/>
      <Patch Number="237" Name="116:NightB4" ProgramChange="108"/>
      <Patch Number="238" Name="Bass Surdo" ProgramChange="109"/>
      <Patch Number="239" Name="SurdoSpecial" ProgramChange="110"/>
      <Patch Number="240" Name="AmbientDrums" ProgramChange="111"/>
      <Patch Number="241" Name="MexiPopcorn" ProgramChange="112"/>
      <Patch Number="242" Name="Velo &amp; Split" ProgramChange="113"/>
      <Patch Number="243" Name="Conga Split" ProgramChange="114"/>
      <Patch Number="244" Name="CowBl Split" ProgramChange="115"/>
      <Patch Number="245" Name="LatinPrc Vsw" ProgramChange="116"/>
      <Patch Number="246" Name="Pitchd Timbls" ProgramChange="117"/>
      <Patch Number="247" Name="Bongo Split" ProgramChange="118"/>
      <Patch Number="248" Name="Timbai Split" ProgramChange="119"/>
      <Patch Number="249" Name="Sd+Cx Split" ProgramChange="120"/>
      <Patch Number="250" Name="Rp+Bl Split" ProgramChange="121"/>
      <Patch Number="251" Name="Tm+Cb Split" ProgramChange="122"/>
      <Patch Number="252" Name="Pandr Split" ProgramChange="123"/>
      <Patch Number="253" Name="Conga &amp; Reping" ProgramChange="124"/>
      <Patch Number="254" Name="Timbale/Srdo" ProgramChange="125"/>
      <Patch Number="255" Name="Muchas Percs" ProgramChange="126"/>
      <Patch Number="256" Name="Otros Percs" ProgramChange="127"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
