<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>XV-5080</Model>
    <Model>XV-3080</Model>
    <Model>XV-88</Model>
    <Model>XV-5050</Model>
    <Model>XV-2020</Model>
    <Model>Fantom</Model>
    <Model>RD-700</Model>
    <PatchNameList Name="SRX-07 Ultimate Keys: Rhythm Kits">
      <Patch Number="001" Name="Ring Kit" ProgramChange="0"/>
      <Patch Number="002" Name="Slam Kit" ProgramChange="1"/>
      <Patch Number="003" Name="Verb Kit" ProgramChange="2"/>
      <Patch Number="004" Name="Slap Kit" ProgramChange="3"/>
      <Patch Number="005" Name="RockOn Kit" ProgramChange="4"/>
      <Patch Number="006" Name="DryFat Kit" ProgramChange="5"/>
      <Patch Number="007" Name="LiteFunk Kit" ProgramChange="6"/>
      <Patch Number="008" Name="Warm Kit" ProgramChange="7"/>
      <Patch Number="009" Name="HiTune Kit" ProgramChange="8"/>
      <Patch Number="010" Name="AnalogRhyKit" ProgramChange="9"/>
      <Patch Number="011" Name="AllRhy Menu" ProgramChange="10"/>
    </PatchNameList>
    <PatchNameList Name="SRX-07 Ultimate Keys: Patches 001-128">
      <Patch Number="001" Name="Stereo Piano" ProgramChange="0"/>
      <Patch Number="002" Name="Gran'Piano" ProgramChange="1"/>
      <Patch Number="003" Name="Easy Rocker" ProgramChange="2"/>
      <Patch Number="004" Name="Stage Grand" ProgramChange="3"/>
      <Patch Number="005" Name="SA Rocker" ProgramChange="4"/>
      <Patch Number="006" Name="Padded Pno" ProgramChange="5"/>
      <Patch Number="007" Name="Suitcase EP" ProgramChange="6"/>
      <Patch Number="008" Name="Real Thing" ProgramChange="7"/>
      <Patch Number="009" Name="Fusiontastic" ProgramChange="8"/>
      <Patch Number="010" Name="Inspiration" ProgramChange="9"/>
      <Patch Number="011" Name="TouchRhdsSRX" ProgramChange="10"/>
      <Patch Number="012" Name="Stage73 SRX" ProgramChange="11"/>
      <Patch Number="013" Name="Stage Rhodes" ProgramChange="12"/>
      <Patch Number="014" Name="BalladPanner" ProgramChange="13"/>
      <Patch Number="015" Name="80's Rhodes" ProgramChange="14"/>
      <Patch Number="016" Name="SweetStagePN" ProgramChange="15"/>
      <Patch Number="017" Name="PaddedRhodes" ProgramChange="16"/>
      <Patch Number="018" Name="Nursery Tine" ProgramChange="17"/>
      <Patch Number="019" Name="Sine Rhodes" ProgramChange="18"/>
      <Patch Number="020" Name="70s Ballad" ProgramChange="19"/>
      <Patch Number="021" Name="Church Mouse" ProgramChange="20"/>
      <Patch Number="022" Name="ClaviQRhodes" ProgramChange="21"/>
      <Patch Number="023" Name="FlaredTrouzr" ProgramChange="22"/>
      <Patch Number="024" Name="Rhodes Bs" ProgramChange="23"/>
      <Patch Number="025" Name="Swurly" ProgramChange="24"/>
      <Patch Number="026" Name="Dyno-Wurli" ProgramChange="25"/>
      <Patch Number="027" Name="60s Bros" ProgramChange="26"/>
      <Patch Number="028" Name="Pianohner" ProgramChange="27"/>
      <Patch Number="029" Name="Pianette 2K" ProgramChange="28"/>
      <Patch Number="030" Name="Cheapy Ep1" ProgramChange="29"/>
      <Patch Number="031" Name="Rox 668 St" ProgramChange="30"/>
      <Patch Number="032" Name="80's FM" ProgramChange="31"/>
      <Patch Number="033" Name="Rhodes EP" ProgramChange="32"/>
      <Patch Number="034" Name="Heavens Tine" ProgramChange="33"/>
      <Patch Number="035" Name="Sparkle EPno" ProgramChange="34"/>
      <Patch Number="036" Name="FirstDigital" ProgramChange="35"/>
      <Patch Number="037" Name="Vox Harpsi" ProgramChange="36"/>
      <Patch Number="038" Name="Harpsiclav" ProgramChange="37"/>
      <Patch Number="039" Name="E.Harpsi" ProgramChange="38"/>
      <Patch Number="040" Name="Clav 1 SRX" ProgramChange="39"/>
      <Patch Number="041" Name="Clav 2 SRX" ProgramChange="40"/>
      <Patch Number="042" Name="VeloClav SRX" ProgramChange="41"/>
      <Patch Number="043" Name="Clav 3 SRX" ProgramChange="42"/>
      <Patch Number="044" Name="Generic Clav" ProgramChange="43"/>
      <Patch Number="045" Name="Clav Pluck" ProgramChange="44"/>
      <Patch Number="046" Name="Vintage Clav" ProgramChange="45"/>
      <Patch Number="047" Name="Dyno Clav" ProgramChange="46"/>
      <Patch Number="048" Name="PhaserClavi" ProgramChange="47"/>
      <Patch Number="049" Name="CompClav SRX" ProgramChange="48"/>
      <Patch Number="050" Name="MuteClv1 SRX" ProgramChange="49"/>
      <Patch Number="051" Name="MuteClv2 SRX" ProgramChange="50"/>
      <Patch Number="052" Name="Clav Supremo" ProgramChange="51"/>
      <Patch Number="053" Name="Clav By III" ProgramChange="52"/>
      <Patch Number="054" Name="Funk Synclav" ProgramChange="53"/>
      <Patch Number="055" Name="Quacky Clav" ProgramChange="54"/>
      <Patch Number="056" Name="GuitClav SRX" ProgramChange="55"/>
      <Patch Number="057" Name="Juno Clavi" ProgramChange="56"/>
      <Patch Number="058" Name="PhazynClvSRX" ProgramChange="57"/>
      <Patch Number="059" Name="Moogy Pulse" ProgramChange="58"/>
      <Patch Number="060" Name="JP8 Clav SRX" ProgramChange="59"/>
      <Patch Number="061" Name="HyperClv SRX" ProgramChange="60"/>
      <Patch Number="062" Name="Twinkle Bell" ProgramChange="61"/>
      <Patch Number="063" Name="Troika Ride" ProgramChange="62"/>
      <Patch Number="064" Name="Analog Bell" ProgramChange="63"/>
      <Patch Number="065" Name="Goodnite SRX" ProgramChange="64"/>
      <Patch Number="066" Name="2.2 SEQ SRX" ProgramChange="65"/>
      <Patch Number="067" Name="Vibraphone!" ProgramChange="66"/>
      <Patch Number="068" Name="SA Vibe  SRX" ProgramChange="67"/>
      <Patch Number="069" Name="Blue B  SRX" ProgramChange="68"/>
      <Patch Number="070" Name="FullPerc SRX" ProgramChange="69"/>
      <Patch Number="071" Name="NiceFeel SRX" ProgramChange="70"/>
      <Patch Number="072" Name="GreenB /Pdl" ProgramChange="71"/>
      <Patch Number="073" Name="Mello" ProgramChange="72"/>
      <Patch Number="074" Name="LA Blues SRX" ProgramChange="73"/>
      <Patch Number="075" Name="2BorNot2B3 2" ProgramChange="74"/>
      <Patch Number="076" Name="Gospel B SRX" ProgramChange="75"/>
      <Patch Number="077" Name="Bookin'B SRX" ProgramChange="76"/>
      <Patch Number="078" Name="Hush B3 SRX" ProgramChange="77"/>
      <Patch Number="079" Name="Real Organ" ProgramChange="78"/>
      <Patch Number="080" Name="Tenamos L100" ProgramChange="79"/>
      <Patch Number="081" Name="Harm.Organ" ProgramChange="80"/>
      <Patch Number="082" Name="Harm.Organ2" ProgramChange="81"/>
      <Patch Number="083" Name="Power B SRX" ProgramChange="82"/>
      <Patch Number="084" Name="AllStarB3SRX" ProgramChange="83"/>
      <Patch Number="085" Name="GoodLord/Mod" ProgramChange="84"/>
      <Patch Number="086" Name="CabnetSeries" ProgramChange="85"/>
      <Patch Number="087" Name="Absolute B3" ProgramChange="86"/>
      <Patch Number="088" Name="Rox368-B/Mod" ProgramChange="87"/>
      <Patch Number="089" Name="Suitcase B3" ProgramChange="88"/>
      <Patch Number="090" Name="BalladB /Mod" ProgramChange="89"/>
      <Patch Number="091" Name="70'sKeysMix" ProgramChange="90"/>
      <Patch Number="092" Name="Leslied B3" ProgramChange="91"/>
      <Patch Number="093" Name="Dyna Hammnd" ProgramChange="92"/>
      <Patch Number="094" Name="SaltyDog SRX" ProgramChange="93"/>
      <Patch Number="095" Name="Swt&amp;Mllw SRX" ProgramChange="94"/>
      <Patch Number="096" Name="Mellow 4'SRX" ProgramChange="95"/>
      <Patch Number="097" Name="ZomBee SRX" ProgramChange="96"/>
      <Patch Number="098" Name="Perky Twin B" ProgramChange="97"/>
      <Patch Number="099" Name="BluesPercSRX" ProgramChange="98"/>
      <Patch Number="100" Name="Club Organ" ProgramChange="99"/>
      <Patch Number="101" Name="888 +3rd SRX" ProgramChange="100"/>
      <Patch Number="102" Name="8888+3rd SRX" ProgramChange="101"/>
      <Patch Number="103" Name="Velo Perc" ProgramChange="102"/>
      <Patch Number="104" Name="Jazzy B" ProgramChange="103"/>
      <Patch Number="105" Name="Gutsy C3" ProgramChange="104"/>
      <Patch Number="106" Name="B3 888000004" ProgramChange="105"/>
      <Patch Number="107" Name="60s Brothers" ProgramChange="106"/>
      <Patch Number="108" Name="FirePerc SRX" ProgramChange="107"/>
      <Patch Number="109" Name="PercNorm3rd" ProgramChange="108"/>
      <Patch Number="110" Name="PercSoft3rd" ProgramChange="109"/>
      <Patch Number="111" Name="858808880SRX" ProgramChange="110"/>
      <Patch Number="112" Name="Mad Organ" ProgramChange="111"/>
      <Patch Number="113" Name="Touchy B Fst" ProgramChange="112"/>
      <Patch Number="114" Name="Souvenirs" ProgramChange="113"/>
      <Patch Number="115" Name="R&amp;R B3 SRX" ProgramChange="114"/>
      <Patch Number="116" Name="B3Sermon SRX" ProgramChange="115"/>
      <Patch Number="117" Name="AllSkate!SRX" ProgramChange="116"/>
      <Patch Number="118" Name="BalladB3 SRX" ProgramChange="117"/>
      <Patch Number="119" Name="Ultimate B 4" ProgramChange="118"/>
      <Patch Number="120" Name="Purple SRX" ProgramChange="119"/>
      <Patch Number="121" Name="GimmeSomeSRX" ProgramChange="120"/>
      <Patch Number="122" Name="Smoked Water" ProgramChange="121"/>
      <Patch Number="123" Name="HardPerc3rd" ProgramChange="122"/>
      <Patch Number="124" Name="FuzzheadSRX" ProgramChange="123"/>
      <Patch Number="125" Name="Tron B" ProgramChange="124"/>
      <Patch Number="126" Name="ShimmerOrgan" ProgramChange="125"/>
      <Patch Number="127" Name="AnimalModSRX" ProgramChange="126"/>
      <Patch Number="128" Name="SurfMnkysSRX" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="SRX-07 Ultimate Keys: Patches 129-256">
      <Patch Number="129" Name="TelstarOrgan" ProgramChange="0"/>
      <Patch Number="130" Name="Continental" ProgramChange="1"/>
      <Patch Number="131" Name="Organfest'66" ProgramChange="2"/>
      <Patch Number="132" Name="PalisadesSRX" ProgramChange="3"/>
      <Patch Number="133" Name="New Riders" ProgramChange="4"/>
      <Patch Number="134" Name="The Sham SRX" ProgramChange="5"/>
      <Patch Number="135" Name="CrummyOrgSRX" ProgramChange="6"/>
      <Patch Number="136" Name="IronFarf SRX" ProgramChange="7"/>
      <Patch Number="137" Name="FarfComboSRX" ProgramChange="8"/>
      <Patch Number="138" Name="Farfisorium" ProgramChange="9"/>
      <Patch Number="139" Name="Farf 8' + 2'" ProgramChange="10"/>
      <Patch Number="140" Name="RoxOrgan SRX" ProgramChange="11"/>
      <Patch Number="141" Name="DittyDoo SRX" ProgramChange="12"/>
      <Patch Number="142" Name="Tranny Organ" ProgramChange="13"/>
      <Patch Number="143" Name="2.2 Organ" ProgramChange="14"/>
      <Patch Number="144" Name="VS Organ SRX" ProgramChange="15"/>
      <Patch Number="145" Name="D50 OrganSRX" ProgramChange="16"/>
      <Patch Number="146" Name="OrganbellSRX" ProgramChange="17"/>
      <Patch Number="147" Name="PhazedOrgSRX" ProgramChange="18"/>
      <Patch Number="148" Name="Das Limpet" ProgramChange="19"/>
      <Patch Number="149" Name="Spanish Gtr" ProgramChange="20"/>
      <Patch Number="150" Name="Nylon SoSoft" ProgramChange="21"/>
      <Patch Number="151" Name="Nylon on Pad" ProgramChange="22"/>
      <Patch Number="152" Name="Moody Nylon" ProgramChange="23"/>
      <Patch Number="153" Name="Conquest" ProgramChange="24"/>
      <Patch Number="154" Name="Heaven Nylon" ProgramChange="25"/>
      <Patch Number="155" Name="In Peace" ProgramChange="26"/>
      <Patch Number="156" Name="NashvilleSRX" ProgramChange="27"/>
      <Patch Number="157" Name="Caster Delay" ProgramChange="28"/>
      <Patch Number="158" Name="Ricken12stGT" ProgramChange="29"/>
      <Patch Number="159" Name="Narnia" ProgramChange="30"/>
      <Patch Number="160" Name="Gtr PopArps" ProgramChange="31"/>
      <Patch Number="161" Name="Touchy Mutes" ProgramChange="32"/>
      <Patch Number="162" Name="Disto-Chunky" ProgramChange="33"/>
      <Patch Number="163" Name="Rock Mute" ProgramChange="34"/>
      <Patch Number="164" Name="Telemaster" ProgramChange="35"/>
      <Patch Number="165" Name="Plugged!" ProgramChange="36"/>
      <Patch Number="166" Name="MutedDsBlief" ProgramChange="37"/>
      <Patch Number="167" Name="MM Bass /" ProgramChange="38"/>
      <Patch Number="168" Name="MMFatSlapSRX" ProgramChange="39"/>
      <Patch Number="169" Name="HyperFunkSRX" ProgramChange="40"/>
      <Patch Number="170" Name="MillerPopSRX" ProgramChange="41"/>
      <Patch Number="171" Name="Funk Bass" ProgramChange="42"/>
      <Patch Number="172" Name="Abe 4way SRX" ProgramChange="43"/>
      <Patch Number="173" Name="AL3way/NzSRX" ProgramChange="44"/>
      <Patch Number="174" Name="ALDarkSlpSRX" ProgramChange="45"/>
      <Patch Number="175" Name="John 4waySRX" ProgramChange="46"/>
      <Patch Number="176" Name="JPBritSlpSRX" ProgramChange="47"/>
      <Patch Number="177" Name="John w/NzSRX" ProgramChange="48"/>
      <Patch Number="178" Name="6strngBASS +" ProgramChange="49"/>
      <Patch Number="179" Name="Big Bad AL" ProgramChange="50"/>
      <Patch Number="180" Name="Comp 6tr Bas" ProgramChange="51"/>
      <Patch Number="181" Name="AbeLimitrSRX" ProgramChange="52"/>
      <Patch Number="182" Name="JP P.Bs 1SRX" ProgramChange="53"/>
      <Patch Number="183" Name="JP P.Bs 2SRX" ProgramChange="54"/>
      <Patch Number="184" Name="Abe'sP.BsSRX" ProgramChange="55"/>
      <Patch Number="185" Name="AL Solid SRX" ProgramChange="56"/>
      <Patch Number="186" Name="AL2wayFngSRX" ProgramChange="57"/>
      <Patch Number="187" Name="AL SoftBs/Nz" ProgramChange="58"/>
      <Patch Number="188" Name="MarcusJB SRX" ProgramChange="59"/>
      <Patch Number="189" Name="MM JB SRX" ProgramChange="60"/>
      <Patch Number="190" Name="Pick UP SRX" ProgramChange="61"/>
      <Patch Number="191" Name="JP Rock SRX" ProgramChange="62"/>
      <Patch Number="192" Name="PickedJzBass" ProgramChange="63"/>
      <Patch Number="193" Name="BritePickSRX" ProgramChange="64"/>
      <Patch Number="194" Name="PhsrMute SRX" ProgramChange="65"/>
      <Patch Number="195" Name="DarkPick SRX" ProgramChange="66"/>
      <Patch Number="196" Name="Country Mute" ProgramChange="67"/>
      <Patch Number="197" Name="FretlessBASS" ProgramChange="68"/>
      <Patch Number="198" Name="SoloFls SRX" ProgramChange="69"/>
      <Patch Number="199" Name="JP6StrFlsSRX" ProgramChange="70"/>
      <Patch Number="200" Name="MM OctFlsSRX" ProgramChange="71"/>
      <Patch Number="201" Name="MMSmthFlsSRX" ProgramChange="72"/>
      <Patch Number="202" Name="ALFlsSoloSRX" ProgramChange="73"/>
      <Patch Number="203" Name="JPSoloFlsSRX" ProgramChange="74"/>
      <Patch Number="204" Name="Contrabbasso" ProgramChange="75"/>
      <Patch Number="205" Name="InYerFaceBas" ProgramChange="76"/>
      <Patch Number="206" Name="BriteUpright" ProgramChange="77"/>
      <Patch Number="207" Name="Uplectric" ProgramChange="78"/>
      <Patch Number="208" Name="JPSoftAB SRX" ProgramChange="79"/>
      <Patch Number="209" Name="JPHardAB SRX" ProgramChange="80"/>
      <Patch Number="210" Name="Dry AcB SRX" ProgramChange="81"/>
      <Patch Number="211" Name="WildThangSRX" ProgramChange="82"/>
      <Patch Number="212" Name="Dist Bs SRX" ProgramChange="83"/>
      <Patch Number="213" Name="StickyBs SRX" ProgramChange="84"/>
      <Patch Number="214" Name="FunkinWahSRX" ProgramChange="85"/>
      <Patch Number="215" Name="Harm A#9 SRX" ProgramChange="86"/>
      <Patch Number="216" Name="Harm E69 SRX" ProgramChange="87"/>
      <Patch Number="217" Name="SlidesNz SRX" ProgramChange="88"/>
      <Patch Number="218" Name="AllSlidesSRX" ProgramChange="89"/>
      <Patch Number="219" Name="AllNoisesSRX" ProgramChange="90"/>
      <Patch Number="220" Name="Ac.Bs Nz SRX" ProgramChange="91"/>
      <Patch Number="221" Name="WildSynth101" ProgramChange="92"/>
      <Patch Number="222" Name="SH Dullbass" ProgramChange="93"/>
      <Patch Number="223" Name="101 Bass" ProgramChange="94"/>
      <Patch Number="224" Name="SH101 Bass" ProgramChange="95"/>
      <Patch Number="225" Name="SH-2 Bs SRX" ProgramChange="96"/>
      <Patch Number="226" Name="Bassic101SRX" ProgramChange="97"/>
      <Patch Number="227" Name="Fat Butt" ProgramChange="98"/>
      <Patch Number="228" Name="JP-4 Bs SRX" ProgramChange="99"/>
      <Patch Number="229" Name="Systm700 SRX" ProgramChange="100"/>
      <Patch Number="230" Name="BigSubBs SRX" ProgramChange="101"/>
      <Patch Number="231" Name="TickerBs SRX" ProgramChange="102"/>
      <Patch Number="232" Name="202 Bass" ProgramChange="103"/>
      <Patch Number="233" Name="101ZapBs SRX" ProgramChange="104"/>
      <Patch Number="234" Name="Housy Bass" ProgramChange="105"/>
      <Patch Number="235" Name="HousineBsSRX" ProgramChange="106"/>
      <Patch Number="236" Name="WooferBs SRX" ProgramChange="107"/>
      <Patch Number="237" Name="System100SRX" ProgramChange="108"/>
      <Patch Number="238" Name="Low Bass SRX" ProgramChange="109"/>
      <Patch Number="239" Name="TB3O3 Reso" ProgramChange="110"/>
      <Patch Number="240" Name="MeanderingBs" ProgramChange="111"/>
      <Patch Number="241" Name="Acid TB Bs" ProgramChange="112"/>
      <Patch Number="242" Name="MonsterMGSRX" ProgramChange="113"/>
      <Patch Number="243" Name="Rogue Bs SRX" ProgramChange="114"/>
      <Patch Number="244" Name="Classic Bs" ProgramChange="115"/>
      <Patch Number="245" Name="Fat Bass" ProgramChange="116"/>
      <Patch Number="246" Name="ResoMG BsSRX" ProgramChange="117"/>
      <Patch Number="247" Name="MG Punchbass" ProgramChange="118"/>
      <Patch Number="248" Name="Spike Bs SRX" ProgramChange="119"/>
      <Patch Number="249" Name="WetMG Bs SRX" ProgramChange="120"/>
      <Patch Number="250" Name="2-way Bass" ProgramChange="121"/>
      <Patch Number="251" Name="Oct stinger" ProgramChange="122"/>
      <Patch Number="252" Name="BsPedals SRX" ProgramChange="123"/>
      <Patch Number="253" Name="MG PedalsSRX" ProgramChange="124"/>
      <Patch Number="254" Name="OB Bass SRX" ProgramChange="125"/>
      <Patch Number="255" Name="8VCO Mono" ProgramChange="126"/>
      <Patch Number="256" Name="Thick OBass" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="SRX-07 Ultimate Keys: Patches 257-384">
      <Patch Number="257" Name="The Synbass" ProgramChange="0"/>
      <Patch Number="258" Name="Dark~~~~BASS" ProgramChange="1"/>
      <Patch Number="259" Name="Valve5thBass" ProgramChange="2"/>
      <Patch Number="260" Name="Rezidence" ProgramChange="3"/>
      <Patch Number="261" Name="OrganSawBass" ProgramChange="4"/>
      <Patch Number="262" Name="Organ Bass" ProgramChange="5"/>
      <Patch Number="263" Name="SquareBs SRX" ProgramChange="6"/>
      <Patch Number="264" Name="SlobbryBsSRX" ProgramChange="7"/>
      <Patch Number="265" Name="Super Bs SRX" ProgramChange="8"/>
      <Patch Number="266" Name="STronSTringz" ProgramChange="9"/>
      <Patch Number="267" Name="TrnStrDrySRX" ProgramChange="10"/>
      <Patch Number="268" Name="Tron Vls SRX" ProgramChange="11"/>
      <Patch Number="269" Name="MelloVlnsSRX" ProgramChange="12"/>
      <Patch Number="270" Name="JP8 Str1 SRX" ProgramChange="13"/>
      <Patch Number="271" Name="JP8 Str2 SRX" ProgramChange="14"/>
      <Patch Number="272" Name="JP+OB StrSRX" ProgramChange="15"/>
      <Patch Number="273" Name="M12 Strings" ProgramChange="16"/>
      <Patch Number="274" Name="Wavestr SRX" ProgramChange="17"/>
      <Patch Number="275" Name="MemoryMG SRX" ProgramChange="18"/>
      <Patch Number="276" Name="Solina SRX" ProgramChange="19"/>
      <Patch Number="277" Name="Omni Strings" ProgramChange="20"/>
      <Patch Number="278" Name="Big Str SRX" ProgramChange="21"/>
      <Patch Number="279" Name="Solo Flute" ProgramChange="22"/>
      <Patch Number="280" Name="TouchFlt SRX" ProgramChange="23"/>
      <Patch Number="281" Name="StrawberTRON" ProgramChange="24"/>
      <Patch Number="282" Name="Flute School" ProgramChange="25"/>
      <Patch Number="283" Name="Calli SRX" ProgramChange="26"/>
      <Patch Number="284" Name="TpSoloistSRX" ProgramChange="27"/>
      <Patch Number="285" Name="Pop Fanfare" ProgramChange="28"/>
      <Patch Number="286" Name="Oct Brass" ProgramChange="29"/>
      <Patch Number="287" Name="SessnBrs SRX" ProgramChange="30"/>
      <Patch Number="288" Name="R&amp;R Bras SRX" ProgramChange="31"/>
      <Patch Number="289" Name="SuperTnr SRX" ProgramChange="32"/>
      <Patch Number="290" Name="T.Sax f SRX" ProgramChange="33"/>
      <Patch Number="291" Name="Cool Sax" ProgramChange="34"/>
      <Patch Number="292" Name="Duelin' Saxs" ProgramChange="35"/>
      <Patch Number="293" Name="SoftSaxesSRX" ProgramChange="36"/>
      <Patch Number="294" Name="AmazngEchSRX" ProgramChange="37"/>
      <Patch Number="295" Name="FlaxOstinato" ProgramChange="38"/>
      <Patch Number="296" Name="2voiceLd SRX" ProgramChange="39"/>
      <Patch Number="297" Name="Hollo Lead" ProgramChange="40"/>
      <Patch Number="298" Name="Sinusolo SRX" ProgramChange="41"/>
      <Patch Number="299" Name="Shmoog SRX" ProgramChange="42"/>
      <Patch Number="300" Name="Sine" ProgramChange="43"/>
      <Patch Number="301" Name="SH2000VoxSRX" ProgramChange="44"/>
      <Patch Number="302" Name="FM Lead SRX" ProgramChange="45"/>
      <Patch Number="303" Name="TrickTailEnd" ProgramChange="46"/>
      <Patch Number="304" Name="4 Old Saws" ProgramChange="47"/>
      <Patch Number="305" Name="Saw Bowed" ProgramChange="48"/>
      <Patch Number="306" Name="VoxSaws Lead" ProgramChange="49"/>
      <Patch Number="307" Name="GR500 Ld SRX" ProgramChange="50"/>
      <Patch Number="308" Name="LimonaireSRX" ProgramChange="51"/>
      <Patch Number="309" Name="NakdCheseSRX" ProgramChange="52"/>
      <Patch Number="310" Name="PromarsLdSRX" ProgramChange="53"/>
      <Patch Number="311" Name="Sweeze Lead" ProgramChange="54"/>
      <Patch Number="312" Name="Homey Lead" ProgramChange="55"/>
      <Patch Number="313" Name="MG Lead SRX" ProgramChange="56"/>
      <Patch Number="314" Name="Dreams Saw" ProgramChange="57"/>
      <Patch Number="315" Name="The Real Pat" ProgramChange="58"/>
      <Patch Number="316" Name="H 2 O" ProgramChange="59"/>
      <Patch Number="317" Name="PulseLd SRX" ProgramChange="60"/>
      <Patch Number="318" Name="Mono FM Lead" ProgramChange="61"/>
      <Patch Number="319" Name="VCO OctLdSRX" ProgramChange="62"/>
      <Patch Number="320" Name="Saws Lead" ProgramChange="63"/>
      <Patch Number="321" Name="Changes" ProgramChange="64"/>
      <Patch Number="322" Name="P5 Lead" ProgramChange="65"/>
      <Patch Number="323" Name="SH-2&amp;5 Sqr" ProgramChange="66"/>
      <Patch Number="324" Name="Cutting Solo" ProgramChange="67"/>
      <Patch Number="325" Name="Racy Lead" ProgramChange="68"/>
      <Patch Number="326" Name="Speedometer" ProgramChange="69"/>
      <Patch Number="327" Name="Rotary Lead" ProgramChange="70"/>
      <Patch Number="328" Name="BuzzzzzzzSRX" ProgramChange="71"/>
      <Patch Number="329" Name="Telstar Lead" ProgramChange="72"/>
      <Patch Number="330" Name="Pattern It" ProgramChange="73"/>
      <Patch Number="331" Name="Carbonite" ProgramChange="74"/>
      <Patch Number="332" Name="The Pipe 5th" ProgramChange="75"/>
      <Patch Number="333" Name="Buzzy Beez" ProgramChange="76"/>
      <Patch Number="334" Name="Look Back" ProgramChange="77"/>
      <Patch Number="335" Name="Razzert" ProgramChange="78"/>
      <Patch Number="336" Name="Raveferenz" ProgramChange="79"/>
      <Patch Number="337" Name="SupremeCheez" ProgramChange="80"/>
      <Patch Number="338" Name="Exit" ProgramChange="81"/>
      <Patch Number="339" Name="MousBoxesCat" ProgramChange="82"/>
      <Patch Number="340" Name="Riff the 5th" ProgramChange="83"/>
      <Patch Number="341" Name="Ice Man" ProgramChange="84"/>
      <Patch Number="342" Name="DncStack1SRX" ProgramChange="85"/>
      <Patch Number="343" Name="DncStack2SRX" ProgramChange="86"/>
      <Patch Number="344" Name="DncStack3SRX" ProgramChange="87"/>
      <Patch Number="345" Name="DncStack4SRX" ProgramChange="88"/>
      <Patch Number="346" Name="DncStack5SRX" ProgramChange="89"/>
      <Patch Number="347" Name="Euro BrsSRX" ProgramChange="90"/>
      <Patch Number="348" Name="ThipsBlipSRX" ProgramChange="91"/>
      <Patch Number="349" Name="FaveoravoSRX" ProgramChange="92"/>
      <Patch Number="350" Name="Cleanse" ProgramChange="93"/>
      <Patch Number="351" Name="Mer" ProgramChange="94"/>
      <Patch Number="352" Name="B-lieve" ProgramChange="95"/>
      <Patch Number="353" Name="Blue Light" ProgramChange="96"/>
      <Patch Number="354" Name="Progress" ProgramChange="97"/>
      <Patch Number="355" Name="Modularswirl" ProgramChange="98"/>
      <Patch Number="356" Name="Sparkly" ProgramChange="99"/>
      <Patch Number="357" Name="Undertones" ProgramChange="100"/>
      <Patch Number="358" Name="HappyLFOsSRX" ProgramChange="101"/>
      <Patch Number="359" Name="AeroInsctSRX" ProgramChange="102"/>
      <Patch Number="360" Name="MC8 Seq SRX" ProgramChange="103"/>
      <Patch Number="361" Name="Legato Rip" ProgramChange="104"/>
      <Patch Number="362" Name="Steam Valve" ProgramChange="105"/>
      <Patch Number="363" Name="Scanner7" ProgramChange="106"/>
      <Patch Number="364" Name="Haunted Tron" ProgramChange="107"/>
      <Patch Number="365" Name="Experimental" ProgramChange="108"/>
      <Patch Number="366" Name="Megatron" ProgramChange="109"/>
      <Patch Number="367" Name="Outer Spaces" ProgramChange="110"/>
      <Patch Number="368" Name="Martian Bell" ProgramChange="111"/>
      <Patch Number="369" Name="Ethereal SRX" ProgramChange="112"/>
      <Patch Number="370" Name="Meow 5thsSRX" ProgramChange="113"/>
      <Patch Number="371" Name="MantrawavSRX" ProgramChange="114"/>
      <Patch Number="372" Name="RSS SpinnerS" ProgramChange="115"/>
      <Patch Number="373" Name="Comp Net SRX" ProgramChange="116"/>
      <Patch Number="374" Name="SpitBrs SRX" ProgramChange="117"/>
      <Patch Number="375" Name="Pro-10BrsSRX" ProgramChange="118"/>
      <Patch Number="376" Name="OBStabBrsSRX" ProgramChange="119"/>
      <Patch Number="377" Name="Pro-5 BrsSRX" ProgramChange="120"/>
      <Patch Number="378" Name="Quack BrsSRX" ProgramChange="121"/>
      <Patch Number="379" Name="M.MG Brs SRX" ProgramChange="122"/>
      <Patch Number="380" Name="FM Brs SRX" ProgramChange="123"/>
      <Patch Number="381" Name="D50Belpd1SRX" ProgramChange="124"/>
      <Patch Number="382" Name="D50Belpd2SRX" ProgramChange="125"/>
      <Patch Number="383" Name="D50Belpd3SRX" ProgramChange="126"/>
      <Patch Number="384" Name="KlmbSynthSRX" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="SRX-07 Ultimate Keys: Patches 385-475">
      <Patch Number="385" Name="B Higher" ProgramChange="0"/>
      <Patch Number="386" Name="Reflections" ProgramChange="1"/>
      <Patch Number="387" Name="VintagLayers" ProgramChange="2"/>
      <Patch Number="388" Name="HandleW/Care" ProgramChange="3"/>
      <Patch Number="389" Name="StaccHvn SRX" ProgramChange="4"/>
      <Patch Number="390" Name="TimefliesSRX" ProgramChange="5"/>
      <Patch Number="391" Name="JP6SqKeySRX" ProgramChange="6"/>
      <Patch Number="392" Name="CS Squared" ProgramChange="7"/>
      <Patch Number="393" Name="MawnlowerMan" ProgramChange="8"/>
      <Patch Number="394" Name="Glidiator" ProgramChange="9"/>
      <Patch Number="395" Name="Spit Synthie" ProgramChange="10"/>
      <Patch Number="396" Name="Raver One" ProgramChange="11"/>
      <Patch Number="397" Name="Slop-a-ramaS" ProgramChange="12"/>
      <Patch Number="398" Name="Big PWM SRX" ProgramChange="13"/>
      <Patch Number="399" Name="WavesyncSRX" ProgramChange="14"/>
      <Patch Number="400" Name="T8 Sync SRX" ProgramChange="15"/>
      <Patch Number="401" Name="SyncRush SRX" ProgramChange="16"/>
      <Patch Number="402" Name="DreaminOfJMJ" ProgramChange="17"/>
      <Patch Number="403" Name="Arp Saws SRX" ProgramChange="18"/>
      <Patch Number="404" Name="QuixelateSRX" ProgramChange="19"/>
      <Patch Number="405" Name="SpikedChzSRX" ProgramChange="20"/>
      <Patch Number="406" Name="Planet-S SRX" ProgramChange="21"/>
      <Patch Number="407" Name="Iceburg" ProgramChange="22"/>
      <Patch Number="408" Name="&quot;Old,Warm OBX&quot;" ProgramChange="23"/>
      <Patch Number="409" Name="Poly 3osc SH" ProgramChange="24"/>
      <Patch Number="410" Name="PortaSyn SRX" ProgramChange="25"/>
      <Patch Number="411" Name="RazrVCOs SRX" ProgramChange="26"/>
      <Patch Number="412" Name="Medusa SRX" ProgramChange="27"/>
      <Patch Number="413" Name="PhazeNRG SRX" ProgramChange="28"/>
      <Patch Number="414" Name="Build-Up SRX" ProgramChange="29"/>
      <Patch Number="415" Name="WavetableSRX" ProgramChange="30"/>
      <Patch Number="416" Name="DigiChoirSRX" ProgramChange="31"/>
      <Patch Number="417" Name="Rezidue SRX" ProgramChange="32"/>
      <Patch Number="418" Name="Combing SRX" ProgramChange="33"/>
      <Patch Number="419" Name="PhzslopadSRX" ProgramChange="34"/>
      <Patch Number="420" Name="OBThickPdSRX" ProgramChange="35"/>
      <Patch Number="421" Name="OBSftPad SRX" ProgramChange="36"/>
      <Patch Number="422" Name="RealStrSynth" ProgramChange="37"/>
      <Patch Number="423" Name="Rezonant Ens" ProgramChange="38"/>
      <Patch Number="424" Name="PG Phaser" ProgramChange="39"/>
      <Patch Number="425" Name="SynthOdyssey" ProgramChange="40"/>
      <Patch Number="426" Name="Liquid Lunch" ProgramChange="41"/>
      <Patch Number="427" Name="JP SquPadSRX" ProgramChange="42"/>
      <Patch Number="428" Name="Chewy Pad" ProgramChange="43"/>
      <Patch Number="429" Name="Hollow SRX" ProgramChange="44"/>
      <Patch Number="430" Name="Too Heaven" ProgramChange="45"/>
      <Patch Number="431" Name="Slow 3D Vox" ProgramChange="46"/>
      <Patch Number="432" Name="JP Spirit" ProgramChange="47"/>
      <Patch Number="433" Name="Classic OB" ProgramChange="48"/>
      <Patch Number="434" Name="Aulophony" ProgramChange="49"/>
      <Patch Number="435" Name="Dark Shadow" ProgramChange="50"/>
      <Patch Number="436" Name="Drawning Pad" ProgramChange="51"/>
      <Patch Number="437" Name="Sawed String" ProgramChange="52"/>
      <Patch Number="438" Name="R.I.P." ProgramChange="53"/>
      <Patch Number="439" Name="K World" ProgramChange="54"/>
      <Patch Number="440" Name="CanyonDreams" ProgramChange="55"/>
      <Patch Number="441" Name="Mysterioso" ProgramChange="56"/>
      <Patch Number="442" Name="S/HTexturSRX" ProgramChange="57"/>
      <Patch Number="443" Name="VP-330ChrSRX" ProgramChange="58"/>
      <Patch Number="444" Name="Mellorkestra" ProgramChange="59"/>
      <Patch Number="445" Name="Tron Mass" ProgramChange="60"/>
      <Patch Number="446" Name="PreSampleVox" ProgramChange="61"/>
      <Patch Number="447" Name="Gamma Girls" ProgramChange="62"/>
      <Patch Number="448" Name="Lo-Tek Choir" ProgramChange="63"/>
      <Patch Number="449" Name="Tron Vox SRX" ProgramChange="64"/>
      <Patch Number="450" Name="Vox JX8P SRX" ProgramChange="65"/>
      <Patch Number="451" Name="VP303 Arpeg" ProgramChange="66"/>
      <Patch Number="452" Name="DrumLP DemoS" ProgramChange="67"/>
      <Patch Number="453" Name="Pursuit 90" ProgramChange="68"/>
      <Patch Number="454" Name="Arcade 132" ProgramChange="69"/>
      <Patch Number="455" Name="SeventhHeavn" ProgramChange="70"/>
      <Patch Number="456" Name="TrollDrummin" ProgramChange="71"/>
      <Patch Number="457" Name="Chem Burn120" ProgramChange="72"/>
      <Patch Number="458" Name="Rockshow 126" ProgramChange="73"/>
      <Patch Number="459" Name="T-Pop 132" ProgramChange="74"/>
      <Patch Number="460" Name="Valentine 76" ProgramChange="75"/>
      <Patch Number="461" Name="Nocturne" ProgramChange="76"/>
      <Patch Number="462" Name="Cool At 102" ProgramChange="77"/>
      <Patch Number="463" Name="Circuit 112" ProgramChange="78"/>
      <Patch Number="464" Name="Hurt 90" ProgramChange="79"/>
      <Patch Number="465" Name="Orleans 90" ProgramChange="80"/>
      <Patch Number="466" Name="FunkyDrummer" ProgramChange="81"/>
      <Patch Number="467" Name="Circuit 90" ProgramChange="82"/>
      <Patch Number="468" Name="SweepingLP S" ProgramChange="83"/>
      <Patch Number="469" Name="Kick Menu" ProgramChange="84"/>
      <Patch Number="470" Name="Snare Menu 1" ProgramChange="85"/>
      <Patch Number="471" Name="Snare Menu 2" ProgramChange="86"/>
      <Patch Number="472" Name="Snare Menu 3" ProgramChange="87"/>
      <Patch Number="473" Name="Hi-Hat Menu" ProgramChange="88"/>
      <Patch Number="474" Name="Tom-Tom Menu" ProgramChange="89"/>
      <Patch Number="475" Name="Cymbals Menu" ProgramChange="90"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
