<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JD-990</Model>
    <CustomDeviceMode Name="Mode 2">
      <DeviceModeEnable>
        <MIDICommands>
          <SysEx>F0 41<SysExDeviceID/> 57 12 00 00 00 00 01 7F F7</SysEx>
        </MIDICommands>
      </DeviceModeEnable>
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="2" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="3" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="4" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="5" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="6" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="7" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="8" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="9" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="10" NameSet="Rhythm Sets"/>
        <ChannelNameSetAssign Channel="11" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="12" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="13" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="14" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="15" NameSet="Patches"/>
        <ChannelNameSetAssign Channel="16" NameSet="Control Channel"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Patches">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Internal">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="I-11" Name="Deep SEAmphony" ProgramChange="0"/>
          <Patch Number="I-12" Name="Fourdimensional" ProgramChange="1"/>
          <Patch Number="I-13" Name="Ac.Piano 1" ProgramChange="2"/>
          <Patch Number="I-14" Name="Nasty Man Bass" ProgramChange="3"/>
          <Patch Number="I-15" Name="DistSynChorus" ProgramChange="4"/>
          <Patch Number="I-16" Name="Hybrid Strings" ProgramChange="5"/>
          <Patch Number="I-17" Name="Slow Sync Lead" ProgramChange="6"/>
          <Patch Number="I-18" Name="Fantasia 990" ProgramChange="7"/>
          <Patch Number="I-21" Name="Vectoring 1" ProgramChange="8"/>
          <Patch Number="I-22" Name="Genesises" ProgramChange="9"/>
          <Patch Number="I-23" Name="Digital Rhodes" ProgramChange="10"/>
          <Patch Number="I-24" Name="Analog Brass 1" ProgramChange="11"/>
          <Patch Number="I-25" Name="Throaty Clav" ProgramChange="12"/>
          <Patch Number="I-26" Name="Belstring" ProgramChange="13"/>
          <Patch Number="I-27" Name="Delicate Lead" ProgramChange="14"/>
          <Patch Number="I-28" Name="Hearts of Space" ProgramChange="15"/>
          <Patch Number="I-31" Name="Swimotion" ProgramChange="16"/>
          <Patch Number="I-32" Name="Phlangy Vox Pad" ProgramChange="17"/>
          <Patch Number="I-33" Name="Midi Stack" ProgramChange="18"/>
          <Patch Number="I-34" Name="Mr.990 Brass!" ProgramChange="19"/>
          <Patch Number="I-35" Name="FX Strat &lt;add C&gt;" ProgramChange="20"/>
          <Patch Number="I-36" Name="Beauty Stack" ProgramChange="21"/>
          <Patch Number="I-37" Name="Voice Pipe Solo" ProgramChange="22"/>
          <Patch Number="I-38" Name="Clear Bells" ProgramChange="23"/>
          <Patch Number="I-41" Name="TechnoLFO" ProgramChange="24"/>
          <Patch Number="I-42" Name="Dawn Sweep" ProgramChange="25"/>
          <Patch Number="I-43" Name="Pizza Hutt" ProgramChange="26"/>
          <Patch Number="I-44" Name="Orch Stab 990" ProgramChange="27"/>
          <Patch Number="I-45" Name="Funky Chicken" ProgramChange="28"/>
          <Patch Number="I-46" Name="Look into Abyss" ProgramChange="29"/>
          <Patch Number="I-47" Name="Lyric Pipe Solo" ProgramChange="30"/>
          <Patch Number="I-48" Name="Psycho &lt;::&gt;" ProgramChange="31"/>
          <Patch Number="I-51" Name="Vectoring 2" ProgramChange="32"/>
          <Patch Number="I-52" Name="Golden Sands" ProgramChange="33"/>
          <Patch Number="I-53" Name="MIDIed Grand" ProgramChange="34"/>
          <Patch Number="I-54" Name="Tenor Break" ProgramChange="35"/>
          <Patch Number="I-55" Name="Ming Dynasty" ProgramChange="36"/>
          <Patch Number="I-56" Name="JD's Sentiment" ProgramChange="37"/>
          <Patch Number="I-57" Name="World -&lt;:&gt;- Lead" ProgramChange="38"/>
          <Patch Number="I-58" Name="Deduk" ProgramChange="39"/>
          <Patch Number="I-61" Name="Flourish" ProgramChange="40"/>
          <Patch Number="I-62" Name="Vectoring 3" ProgramChange="41"/>
          <Patch Number="I-63" Name="Crystal Rhodes 1" ProgramChange="42"/>
          <Patch Number="I-64" Name="Mo Funk Bass" ProgramChange="43"/>
          <Patch Number="I-65" Name="Wailing Guitar" ProgramChange="44"/>
          <Patch Number="I-66" Name="Ghosts" ProgramChange="45"/>
          <Patch Number="I-67" Name="Digirez Lead" ProgramChange="46"/>
          <Patch Number="I-68" Name="Radio" ProgramChange="47"/>
          <Patch Number="I-71" Name="Lover Dance" ProgramChange="48"/>
          <Patch Number="I-72" Name="Thor!!!" ProgramChange="49"/>
          <Patch Number="I-73" Name="Space Harp" ProgramChange="50"/>
          <Patch Number="I-74" Name="SyncStringsBass" ProgramChange="51"/>
          <Patch Number="I-75" Name="Gamelan 990" ProgramChange="52"/>
          <Patch Number="I-76" Name="Velo Syn Strings" ProgramChange="53"/>
          <Patch Number="I-77" Name="Fusionic" ProgramChange="54"/>
          <Patch Number="I-78" Name="CrazyHorse" ProgramChange="55"/>
          <Patch Number="I-81" Name="Ring Boom" ProgramChange="56"/>
          <Patch Number="I-82" Name="The RiverII.:.:." ProgramChange="57"/>
          <Patch Number="I-83" Name="Piano &amp; Voice" ProgramChange="58"/>
          <Patch Number="I-84" Name="Big Apple Bass" ProgramChange="59"/>
          <Patch Number="I-85" Name="Book Mark" ProgramChange="60"/>
          <Patch Number="I-86" Name="Bell-Ringer 990" ProgramChange="61"/>
          <Patch Number="I-87" Name="Analog 5th Lead" ProgramChange="62"/>
          <Patch Number="I-88" Name="Mellowtron Str" ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Data Card Patches">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="C-11" Name="Card Patch" ProgramChange="64"/>
          <Patch Number="C-12" Name="Card Patch" ProgramChange="65"/>
          <Patch Number="C-13" Name="Card Patch" ProgramChange="66"/>
          <Patch Number="C-14" Name="Card Patch" ProgramChange="67"/>
          <Patch Number="C-15" Name="Card Patch" ProgramChange="68"/>
          <Patch Number="C-16" Name="Card Patch" ProgramChange="69"/>
          <Patch Number="C-17" Name="Card Patch" ProgramChange="70"/>
          <Patch Number="C-18" Name="Card Patch" ProgramChange="71"/>
          <Patch Number="C-21" Name="Card Patch" ProgramChange="72"/>
          <Patch Number="C-22" Name="Card Patch" ProgramChange="73"/>
          <Patch Number="C-23" Name="Card Patch" ProgramChange="74"/>
          <Patch Number="C-24" Name="Card Patch" ProgramChange="75"/>
          <Patch Number="C-25" Name="Card Patch" ProgramChange="76"/>
          <Patch Number="C-26" Name="Card Patch" ProgramChange="77"/>
          <Patch Number="C-27" Name="Card Patch" ProgramChange="78"/>
          <Patch Number="C-28" Name="Card Patch" ProgramChange="79"/>
          <Patch Number="C-31" Name="Card Patch" ProgramChange="80"/>
          <Patch Number="C-32" Name="Card Patch" ProgramChange="81"/>
          <Patch Number="C-33" Name="Card Patch" ProgramChange="82"/>
          <Patch Number="C-34" Name="Card Patch" ProgramChange="83"/>
          <Patch Number="C-35" Name="Card Patch" ProgramChange="84"/>
          <Patch Number="C-36" Name="Card Patch" ProgramChange="85"/>
          <Patch Number="C-37" Name="Card Patch" ProgramChange="86"/>
          <Patch Number="C-38" Name="Card Patch" ProgramChange="87"/>
          <Patch Number="C-41" Name="Card Patch" ProgramChange="88"/>
          <Patch Number="C-42" Name="Card Patch" ProgramChange="89"/>
          <Patch Number="C-43" Name="Card Patch" ProgramChange="90"/>
          <Patch Number="C-44" Name="Card Patch" ProgramChange="91"/>
          <Patch Number="C-45" Name="Card Patch" ProgramChange="92"/>
          <Patch Number="C-46" Name="Card Patch" ProgramChange="93"/>
          <Patch Number="C-47" Name="Card Patch" ProgramChange="94"/>
          <Patch Number="C-48" Name="Card Patch" ProgramChange="95"/>
          <Patch Number="C-51" Name="Card Patch" ProgramChange="96"/>
          <Patch Number="C-52" Name="Card Patch" ProgramChange="97"/>
          <Patch Number="C-53" Name="Card Patch" ProgramChange="98"/>
          <Patch Number="C-54" Name="Card Patch" ProgramChange="99"/>
          <Patch Number="C-55" Name="Card Patch" ProgramChange="100"/>
          <Patch Number="C-56" Name="Card Patch" ProgramChange="101"/>
          <Patch Number="C-57" Name="Card Patch" ProgramChange="102"/>
          <Patch Number="C-58" Name="Card Patch" ProgramChange="103"/>
          <Patch Number="C-61" Name="Card Patch" ProgramChange="104"/>
          <Patch Number="C-62" Name="Card Patch" ProgramChange="105"/>
          <Patch Number="C-63" Name="Card Patch" ProgramChange="106"/>
          <Patch Number="C-64" Name="Card Patch" ProgramChange="107"/>
          <Patch Number="C-65" Name="Card Patch" ProgramChange="108"/>
          <Patch Number="C-66" Name="Card Patch" ProgramChange="109"/>
          <Patch Number="C-67" Name="Card Patch" ProgramChange="110"/>
          <Patch Number="C-68" Name="Card Patch" ProgramChange="111"/>
          <Patch Number="C-71" Name="Card Patch" ProgramChange="112"/>
          <Patch Number="C-72" Name="Card Patch" ProgramChange="113"/>
          <Patch Number="C-73" Name="Card Patch" ProgramChange="114"/>
          <Patch Number="C-74" Name="Card Patch" ProgramChange="115"/>
          <Patch Number="C-75" Name="Card Patch" ProgramChange="116"/>
          <Patch Number="C-76" Name="Card Patch" ProgramChange="117"/>
          <Patch Number="C-77" Name="Card Patch" ProgramChange="118"/>
          <Patch Number="C-78" Name="Card Patch" ProgramChange="119"/>
          <Patch Number="C-81" Name="Card Patch" ProgramChange="120"/>
          <Patch Number="C-82" Name="Card Patch" ProgramChange="121"/>
          <Patch Number="C-83" Name="Card Patch" ProgramChange="122"/>
          <Patch Number="C-84" Name="Card Patch" ProgramChange="123"/>
          <Patch Number="C-85" Name="Card Patch" ProgramChange="124"/>
          <Patch Number="C-86" Name="Card Patch" ProgramChange="125"/>
          <Patch Number="C-87" Name="Card Patch" ProgramChange="126"/>
          <Patch Number="C-88" Name="Card Patch" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset A">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="A-11" Name="Killer Pad" ProgramChange="0"/>
          <Patch Number="A-12" Name="Pulse Pad" ProgramChange="1"/>
          <Patch Number="A-13" Name="Lovely Vox Pad" ProgramChange="2"/>
          <Patch Number="A-14" Name="Tempest" ProgramChange="3"/>
          <Patch Number="A-15" Name="Deep Breath Pad" ProgramChange="4"/>
          <Patch Number="A-16" Name="Pure Glass" ProgramChange="5"/>
          <Patch Number="A-17" Name="Cherish" ProgramChange="6"/>
          <Patch Number="A-18" Name="GlassVoices" ProgramChange="7"/>
          <Patch Number="A-21" Name="Ac. Piano 2" ProgramChange="8"/>
          <Patch Number="A-22" Name="Ac.Piano Hybrid" ProgramChange="9"/>
          <Patch Number="A-23" Name="Crystal Rhodes 2" ProgramChange="10"/>
          <Patch Number="A-24" Name="E.Piano 1" ProgramChange="11"/>
          <Patch Number="A-25" Name="E.Piano 2" ProgramChange="12"/>
          <Patch Number="A-26" Name="Agogo Rhodes" ProgramChange="13"/>
          <Patch Number="A-27" Name="Seq E.Piano" ProgramChange="14"/>
          <Patch Number="A-28" Name="Whispery Piano" ProgramChange="15"/>
          <Patch Number="A-31" Name="Pipe Organ" ProgramChange="16"/>
          <Patch Number="A-32" Name="Choir Organ" ProgramChange="17"/>
          <Patch Number="A-33" Name="CLS 222 &lt;mod&gt; 1" ProgramChange="18"/>
          <Patch Number="A-34" Name="Ring Organ" ProgramChange="19"/>
          <Patch Number="A-35" Name="CLS 222 &lt;mod&gt; 2" ProgramChange="20"/>
          <Patch Number="A-36" Name="Jazz Organ" ProgramChange="21"/>
          <Patch Number="A-37" Name="Dist.Organ" ProgramChange="22"/>
          <Patch Number="A-38" Name="French New Organ" ProgramChange="23"/>
          <Patch Number="A-41" Name="Authentic Harp" ProgramChange="24"/>
          <Patch Number="A-42" Name="Harmo Harpo" ProgramChange="25"/>
          <Patch Number="A-43" Name="Authentic Clav" ProgramChange="26"/>
          <Patch Number="A-44" Name="Digital Clav" ProgramChange="27"/>
          <Patch Number="A-45" Name="Nylon Guitar" ProgramChange="28"/>
          <Patch Number="A-46" Name="6 String Guitar" ProgramChange="29"/>
          <Patch Number="A-47" Name="Electric Guitar" ProgramChange="30"/>
          <Patch Number="A-48" Name="Velo Harmonics" ProgramChange="31"/>
          <Patch Number="A-51" Name="12 String Guitar" ProgramChange="32"/>
          <Patch Number="A-52" Name="Clang Guitar" ProgramChange="33"/>
          <Patch Number="A-53" Name="Stratomaster PJ" ProgramChange="34"/>
          <Patch Number="A-54" Name="That's Funky" ProgramChange="35"/>
          <Patch Number="A-55" Name="China Guitar" ProgramChange="36"/>
          <Patch Number="A-56" Name="Reso Strat" ProgramChange="37"/>
          <Patch Number="A-57" Name="Big Country" ProgramChange="38"/>
          <Patch Number="A-58" Name="Velo-Crunch" ProgramChange="39"/>
          <Patch Number="A-61" Name="Fretless Bass" ProgramChange="40"/>
          <Patch Number="A-62" Name="Woody Bass" ProgramChange="41"/>
          <Patch Number="A-63" Name="Velo-Switch Bass" ProgramChange="42"/>
          <Patch Number="A-64" Name="Slap Bass" ProgramChange="43"/>
          <Patch Number="A-65" Name="Pick Bass" ProgramChange="44"/>
          <Patch Number="A-66" Name="Fingered Bass" ProgramChange="45"/>
          <Patch Number="A-67" Name="Flubber Bass" ProgramChange="46"/>
          <Patch Number="A-68" Name="House Bass" ProgramChange="47"/>
          <Patch Number="A-71" Name="Rubber Bass" ProgramChange="48"/>
          <Patch Number="A-72" Name="Big Stick Bass" ProgramChange="49"/>
          <Patch Number="A-73" Name="Wiry Sync Bass" ProgramChange="50"/>
          <Patch Number="A-74" Name="A Funk Bass 1" ProgramChange="51"/>
          <Patch Number="A-75" Name="A Funk Bass 2" ProgramChange="52"/>
          <Patch Number="A-76" Name="Techno Bass" ProgramChange="53"/>
          <Patch Number="A-77" Name="Structure Bass" ProgramChange="54"/>
          <Patch Number="A-78" Name="Mega Mono Bass" ProgramChange="55"/>
          <Patch Number="A-81" Name="Warm Vibe" ProgramChange="56"/>
          <Patch Number="A-82" Name="Marimba" ProgramChange="57"/>
          <Patch Number="A-83" Name="Night Kalimba" ProgramChange="58"/>
          <Patch Number="A-84" Name="Perc Stab" ProgramChange="59"/>
          <Patch Number="A-85" Name="Harlequin 990" ProgramChange="60"/>
          <Patch Number="A-86" Name="Cow Vibes" ProgramChange="61"/>
          <Patch Number="A-87" Name="Ethnic" ProgramChange="62"/>
          <Patch Number="A-88" Name="AfricaMetals" ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset B">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="B-11" Name="JD-T.Chimes" ProgramChange="64"/>
          <Patch Number="B-12" Name="Wave Bells" ProgramChange="65"/>
          <Patch Number="B-13" Name="Tria Bells" ProgramChange="66"/>
          <Patch Number="B-14" Name="Lite Delay" ProgramChange="67"/>
          <Patch Number="B-15" Name="Like Dee" ProgramChange="68"/>
          <Patch Number="B-16" Name="Reincarnate" ProgramChange="69"/>
          <Patch Number="B-17" Name="Fantasy Bell" ProgramChange="70"/>
          <Patch Number="B-18" Name="Ring Chimes" ProgramChange="71"/>
          <Patch Number="B-21" Name="Brass Section" ProgramChange="72"/>
          <Patch Number="B-22" Name="Brass Mix" ProgramChange="73"/>
          <Patch Number="B-23" Name="French Horn" ProgramChange="74"/>
          <Patch Number="B-24" Name="Bad Wolf Horn" ProgramChange="75"/>
          <Patch Number="B-25" Name="Wagner Chorale" ProgramChange="76"/>
          <Patch Number="B-26" Name="Analog Brass 2" ProgramChange="77"/>
          <Patch Number="B-27" Name="Brass Vel.Fall" ProgramChange="78"/>
          <Patch Number="B-28" Name="Sax Tpt Tbn" ProgramChange="79"/>
          <Patch Number="B-31" Name="Trumpet Solo" ProgramChange="80"/>
          <Patch Number="B-32" Name="Harmon Mute" ProgramChange="81"/>
          <Patch Number="B-33" Name="Trombone Solo" ProgramChange="82"/>
          <Patch Number="B-34" Name="Alto Sax" ProgramChange="83"/>
          <Patch Number="B-35" Name="Tenor Sax" ProgramChange="84"/>
          <Patch Number="B-36" Name="Intimate Flute" ProgramChange="85"/>
          <Patch Number="B-37" Name="Mellowtron Flute" ProgramChange="86"/>
          <Patch Number="B-38" Name="Panhandler" ProgramChange="87"/>
          <Patch Number="B-41" Name="Fusion Solo" ProgramChange="88"/>
          <Patch Number="B-42" Name="Tap Sequence" ProgramChange="89"/>
          <Patch Number="B-43" Name="Wavy Flutone" ProgramChange="90"/>
          <Patch Number="B-44" Name="KoreanTongPoo" ProgramChange="91"/>
          <Patch Number="B-45" Name="Lyric Flute Solo" ProgramChange="92"/>
          <Patch Number="B-46" Name="BendSaxVoice" ProgramChange="93"/>
          <Patch Number="B-47" Name="Saw Lead" ProgramChange="94"/>
          <Patch Number="B-48" Name="Bubbly Lead" ProgramChange="95"/>
          <Patch Number="B-51" Name="990 Strings" ProgramChange="96"/>
          <Patch Number="B-52" Name="Pizzicato" ProgramChange="97"/>
          <Patch Number="B-53" Name="Soaring Strings" ProgramChange="98"/>
          <Patch Number="B-54" Name="Silky Strings" ProgramChange="99"/>
          <Patch Number="B-55" Name="Carry on It" ProgramChange="100"/>
          <Patch Number="B-56" Name="B/V's Oooze" ProgramChange="101"/>
          <Patch Number="B-57" Name="Dreaming Time" ProgramChange="102"/>
          <Patch Number="B-58" Name="Waveola Vox Rize" ProgramChange="103"/>
          <Patch Number="B-61" Name="Tangerine" ProgramChange="104"/>
          <Patch Number="B-62" Name="Twinkling String" ProgramChange="105"/>
          <Patch Number="B-63" Name="Strat 'O' Dreams" ProgramChange="106"/>
          <Patch Number="B-64" Name="Euro E.Piano" ProgramChange="107"/>
          <Patch Number="B-65" Name="Betazoid Harp" ProgramChange="108"/>
          <Patch Number="B-66" Name="Glory" ProgramChange="109"/>
          <Patch Number="B-67" Name="Orgatoron" ProgramChange="110"/>
          <Patch Number="B-68" Name="Oasis" ProgramChange="111"/>
          <Patch Number="B-71" Name="WinterVox" ProgramChange="112"/>
          <Patch Number="B-72" Name="From Far East" ProgramChange="113"/>
          <Patch Number="B-73" Name="Macho Swell" ProgramChange="114"/>
          <Patch Number="B-74" Name="R-Mod Brass Pad" ProgramChange="115"/>
          <Patch Number="B-75" Name="The Pad" ProgramChange="116"/>
          <Patch Number="B-76" Name="Story Pad" ProgramChange="117"/>
          <Patch Number="B-77" Name="Hybrid Poly Syn" ProgramChange="118"/>
          <Patch Number="B-78" Name="JX Sweepee" ProgramChange="119"/>
          <Patch Number="B-81" Name="Let's Dance!!" ProgramChange="120"/>
          <Patch Number="B-82" Name="GreatExpectation" ProgramChange="121"/>
          <Patch Number="B-83" Name="Letting Go" ProgramChange="122"/>
          <Patch Number="B-84" Name="Aqueous Strings" ProgramChange="123"/>
          <Patch Number="B-85" Name="CyberneticEmpire" ProgramChange="124"/>
          <Patch Number="B-86" Name="Kalahari" ProgramChange="125"/>
          <Patch Number="B-87" Name="Passing Asteroid" ProgramChange="126"/>
          <Patch Number="B-88" Name="Pink Bomb" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Rhythm Sets">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Internal Rhythm Set">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="INT" Name="Drum Set INT" ProgramChange="0"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Card Rhythm Set">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="CARD" Name="Drum Set CRD" ProgramChange="64"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset Rhythm Sets">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="PR-A" Name="Drum Set A" ProgramChange="0"/>
          <Patch Number="PR-B" Name="Drum Set B" ProgramChange="64"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Control Channel">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Internal Performances">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="I-01" Name="Syn Lead" ProgramChange="0"/>
          <Patch Number="I-02" Name="Encounter X" ProgramChange="1"/>
          <Patch Number="I-03" Name="Analog Pad" ProgramChange="2"/>
          <Patch Number="I-04" Name="Stab Stab !!" ProgramChange="3"/>
          <Patch Number="I-05" Name="A.Piano+STR" ProgramChange="4"/>
          <Patch Number="I-06" Name="Analog Brass" ProgramChange="5"/>
          <Patch Number="I-07" Name="Steel Pad" ProgramChange="6"/>
          <Patch Number="I-08" Name="Brass ComeOn" ProgramChange="7"/>
          <Patch Number="I-09" Name="HauntedHouse" ProgramChange="8"/>
          <Patch Number="I-10" Name="Jazz Combo" ProgramChange="9"/>
          <Patch Number="I-11" Name="Strat Pad" ProgramChange="10"/>
          <Patch Number="I-12" Name="Movie Stab" ProgramChange="11"/>
          <Patch Number="I-13" Name="Ice Church" ProgramChange="12"/>
          <Patch Number="I-14" Name="Diamond Dust" ProgramChange="13"/>
          <Patch Number="I-15" Name="House Hammer" ProgramChange="14"/>
          <Patch Number="I-16" Name="TUTORIAL" ProgramChange="15"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Card Performances">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="C-01" Name="Card Performance 01" ProgramChange="64"/>
          <Patch Number="C-02" Name="Card Performance 02" ProgramChange="65"/>
          <Patch Number="C-03" Name="Card Performance 03" ProgramChange="66"/>
          <Patch Number="C-04" Name="Card Performance 04" ProgramChange="67"/>
          <Patch Number="C-05" Name="Card Performance 05" ProgramChange="68"/>
          <Patch Number="C-06" Name="Card Performance 06" ProgramChange="69"/>
          <Patch Number="C-07" Name="Card Performance 07" ProgramChange="70"/>
          <Patch Number="C-08" Name="Card Performance 08" ProgramChange="71"/>
          <Patch Number="C-09" Name="Card Performance 09" ProgramChange="72"/>
          <Patch Number="C-10" Name="Card Performance 10" ProgramChange="73"/>
          <Patch Number="C-11" Name="Card Performance 11" ProgramChange="74"/>
          <Patch Number="C-12" Name="Card Performance 12" ProgramChange="75"/>
          <Patch Number="C-13" Name="Card Performance 13" ProgramChange="76"/>
          <Patch Number="C-14" Name="Card Performance 14" ProgramChange="77"/>
          <Patch Number="C-15" Name="Card Performance 15" ProgramChange="78"/>
          <Patch Number="C-16" Name="Card Performance 16" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset Performances A">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="A-01" Name="Jazz Split" ProgramChange="0"/>
          <Patch Number="A-02" Name="Softly....." ProgramChange="1"/>
          <Patch Number="A-03" Name="Bossa Nova" ProgramChange="2"/>
          <Patch Number="A-04" Name="Jazzygroove" ProgramChange="3"/>
          <Patch Number="A-05" Name="OLD Bar" ProgramChange="4"/>
          <Patch Number="A-06" Name="FUNKY" ProgramChange="5"/>
          <Patch Number="A-07" Name="Pop Fusion" ProgramChange="6"/>
          <Patch Number="A-08" Name="Fusion Set" ProgramChange="7"/>
          <Patch Number="A-09" Name="Heavy" ProgramChange="8"/>
          <Patch Number="A-10" Name="Rockin Split" ProgramChange="9"/>
          <Patch Number="A-11" Name="Brass Rock" ProgramChange="10"/>
          <Patch Number="A-12" Name="Hard Wire" ProgramChange="11"/>
          <Patch Number="A-13" Name="Perc Harmnix" ProgramChange="12"/>
          <Patch Number="A-14" Name="Classy Piano" ProgramChange="13"/>
          <Patch Number="A-15" Name="Perc Strings" ProgramChange="14"/>
          <Patch Number="A-16" Name="PopOrchestra" ProgramChange="15"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset Performances B">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="B-01" Name="GTR Players" ProgramChange="64"/>
          <Patch Number="B-02" Name="Synth Plus" ProgramChange="65"/>
          <Patch Number="B-03" Name="PianoEnsembl" ProgramChange="66"/>
          <Patch Number="B-04" Name="Church Choir" ProgramChange="67"/>
          <Patch Number="B-05" Name="YMBA Choir" ProgramChange="68"/>
          <Patch Number="B-06" Name="THE MALLETS" ProgramChange="69"/>
          <Patch Number="B-07" Name="South Shore" ProgramChange="70"/>
          <Patch Number="B-08" Name="Guitar Club" ProgramChange="71"/>
          <Patch Number="B-09" Name="for CompuMix" ProgramChange="72"/>
          <Patch Number="B-10" Name="Introduction" ProgramChange="73"/>
          <Patch Number="B-11" Name="House Sounds" ProgramChange="74"/>
          <Patch Number="B-12" Name="Cosmo Space" ProgramChange="75"/>
          <Patch Number="B-13" Name="Acoustics" ProgramChange="76"/>
          <Patch Number="B-14" Name="Finale!!" ProgramChange="77"/>
          <Patch Number="B-15" Name="Perserverance" ProgramChange="78"/>
          <Patch Number="B-16" Name="NewListening" ProgramChange="79"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
