<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>M-OC1</Model>
    <CustomDeviceMode Name="Mode 2">
      <DeviceModeEnable>
        <MIDICommands>
          <SysEx>F0 41<SysExDeviceID/> 6A 12 00 00 00 00 00 00 F7</SysEx>
        </MIDICommands>
      </DeviceModeEnable>
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Preset A">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="01" Name="Flute" ProgramChange="0"/>
          <Patch Number="02" Name="Flute V-Sw" ProgramChange="1"/>
          <Patch Number="03" Name="Piccolo" ProgramChange="2"/>
          <Patch Number="04" Name="Piccolo Flt" ProgramChange="3"/>
          <Patch Number="05" Name="Oboe 1" ProgramChange="4"/>
          <Patch Number="06" Name="Oboe 2" ProgramChange="5"/>
          <Patch Number="07" Name="Oboe 3" ProgramChange="6"/>
          <Patch Number="08" Name="Oboe 4" ProgramChange="7"/>
          <Patch Number="09" Name="Oboe 5" ProgramChange="8"/>
          <Patch Number="10" Name="Oboe nonvib." ProgramChange="9"/>
          <Patch Number="11" Name="English Hrn1" ProgramChange="10"/>
          <Patch Number="12" Name="English Hrn2" ProgramChange="11"/>
          <Patch Number="13" Name="English Hrn3" ProgramChange="12"/>
          <Patch Number="14" Name="Clarinet 1" ProgramChange="13"/>
          <Patch Number="15" Name="Clarinet 2" ProgramChange="14"/>
          <Patch Number="16" Name="Bs Clarinet1" ProgramChange="15"/>
          <Patch Number="17" Name="Bs Clarinet2" ProgramChange="16"/>
          <Patch Number="18" Name="Bassoon 1" ProgramChange="17"/>
          <Patch Number="19" Name="Basson 2" ProgramChange="18"/>
          <Patch Number="20" Name="French Hrn 1" ProgramChange="19"/>
          <Patch Number="21" Name="French Hrn 2" ProgramChange="20"/>
          <Patch Number="22" Name="HnSectSmall1" ProgramChange="21"/>
          <Patch Number="23" Name="HnSectSmall2" ProgramChange="22"/>
          <Patch Number="24" Name="F.Hrn Sect 1" ProgramChange="23"/>
          <Patch Number="25" Name="F.Hrn Sect 2" ProgramChange="24"/>
          <Patch Number="26" Name="F.Hrn Sect 3" ProgramChange="25"/>
          <Patch Number="27" Name="F.Hrn Sect 4" ProgramChange="26"/>
          <Patch Number="28" Name="F.Hrn Sect 5" ProgramChange="27"/>
          <Patch Number="29" Name="F.Hrn Sect 6" ProgramChange="28"/>
          <Patch Number="30" Name="F.Hrn Sect 7" ProgramChange="29"/>
          <Patch Number="31" Name="F.Hrn Sect 8" ProgramChange="30"/>
          <Patch Number="32" Name="F.Hrn sfz" ProgramChange="31"/>
          <Patch Number="33" Name="MuteHrn Sect" ProgramChange="32"/>
          <Patch Number="34" Name="Trumpet 1" ProgramChange="33"/>
          <Patch Number="35" Name="Trumpet 2" ProgramChange="34"/>
          <Patch Number="36" Name="Trumpet 3" ProgramChange="35"/>
          <Patch Number="37" Name="Trumpet 4" ProgramChange="36"/>
          <Patch Number="38" Name="3 Trumpets" ProgramChange="37"/>
          <Patch Number="39" Name="4 Trumpets" ProgramChange="38"/>
          <Patch Number="40" Name="Tp Section 1" ProgramChange="39"/>
          <Patch Number="41" Name="Tp Section 2" ProgramChange="40"/>
          <Patch Number="42" Name="Harmon Mute1" ProgramChange="41"/>
          <Patch Number="43" Name="Harmon Mute2" ProgramChange="42"/>
          <Patch Number="44" Name="Flugelhorn 1" ProgramChange="43"/>
          <Patch Number="45" Name="Flugelhorn 2" ProgramChange="44"/>
          <Patch Number="46" Name="Cornet 1" ProgramChange="45"/>
          <Patch Number="47" Name="Cornet 2" ProgramChange="46"/>
          <Patch Number="48" Name="Trombone 1" ProgramChange="47"/>
          <Patch Number="49" Name="Trombone 2" ProgramChange="48"/>
          <Patch Number="50" Name="Trombone 3" ProgramChange="49"/>
          <Patch Number="51" Name="Trombone 4" ProgramChange="50"/>
          <Patch Number="52" Name="Trombone 5" ProgramChange="51"/>
          <Patch Number="53" Name="4 Trombones" ProgramChange="52"/>
          <Patch Number="54" Name="Tb Section" ProgramChange="53"/>
          <Patch Number="55" Name="Bs Trombone1" ProgramChange="54"/>
          <Patch Number="56" Name="Bs Trombone2" ProgramChange="55"/>
          <Patch Number="57" Name="Tuba 1" ProgramChange="56"/>
          <Patch Number="58" Name="Tuba 2" ProgramChange="57"/>
          <Patch Number="59" Name="Flt + Piccl" ProgramChange="58"/>
          <Patch Number="60" Name="Flute + Cla" ProgramChange="59"/>
          <Patch Number="61" Name="Oboe + Cla" ProgramChange="60"/>
          <Patch Number="62" Name="Hi Woodwinds" ProgramChange="61"/>
          <Patch Number="63" Name="Multi Reed" ProgramChange="62"/>
          <Patch Number="64" Name="WoodwindSplit" ProgramChange="63"/>
          <Patch Number="65" Name="Bassoon+EHrn" ProgramChange="64"/>
          <Patch Number="66" Name="Wood Sect 1" ProgramChange="65"/>
          <Patch Number="67" Name="Wood Sect 2" ProgramChange="66"/>
          <Patch Number="68" Name="Wood Sect 3" ProgramChange="67"/>
          <Patch Number="69" Name="Wood Sect 4" ProgramChange="68"/>
          <Patch Number="70" Name="Horn+Wood 1" ProgramChange="69"/>
          <Patch Number="71" Name="Horn+Wood 2" ProgramChange="70"/>
          <Patch Number="72" Name="Horn+Wood 3" ProgramChange="71"/>
          <Patch Number="73" Name="Tb + Tp" ProgramChange="72"/>
          <Patch Number="74" Name="Brass ff 1" ProgramChange="73"/>
          <Patch Number="75" Name="Brass ff 2" ProgramChange="74"/>
          <Patch Number="76" Name="Brass ff 3" ProgramChange="75"/>
          <Patch Number="77" Name="Brass ff 4" ProgramChange="76"/>
          <Patch Number="78" Name="McArthur Brs" ProgramChange="77"/>
          <Patch Number="79" Name="Big Bones" ProgramChange="78"/>
          <Patch Number="80" Name="BassBoneSect" ProgramChange="79"/>
          <Patch Number="81" Name="Brass Swell" ProgramChange="80"/>
          <Patch Number="82" Name="Full Brass" ProgramChange="81"/>
          <Patch Number="83" Name="Brass Ens 1" ProgramChange="82"/>
          <Patch Number="84" Name="Brass Ens 2" ProgramChange="83"/>
          <Patch Number="85" Name="Brass Ens 3" ProgramChange="84"/>
          <Patch Number="86" Name="Brass Ens 4" ProgramChange="85"/>
          <Patch Number="87" Name="Brass Ens 5" ProgramChange="86"/>
          <Patch Number="88" Name="Brass Ens 6" ProgramChange="87"/>
          <Patch Number="89" Name="Brass Ens 7" ProgramChange="88"/>
          <Patch Number="90" Name="Brass Ens 8" ProgramChange="89"/>
          <Patch Number="91" Name="Horn Strings" ProgramChange="90"/>
          <Patch Number="92" Name="Full Orch. 1" ProgramChange="91"/>
          <Patch Number="93" Name="Full Orch.2" ProgramChange="92"/>
          <Patch Number="94" Name="Full Orch.3" ProgramChange="93"/>
          <Patch Number="95" Name="Full Orch.4" ProgramChange="94"/>
          <Patch Number="96" Name="Maj Hit 1" ProgramChange="95"/>
          <Patch Number="97" Name="Maj Hit 2" ProgramChange="96"/>
          <Patch Number="98" Name="Min Hit 1" ProgramChange="97"/>
          <Patch Number="99" Name="Min Hit 2" ProgramChange="98"/>
          <Patch Number="100" Name="Dim Hit" ProgramChange="99"/>
          <Patch Number="101" Name="Major Stab!" ProgramChange="100"/>
          <Patch Number="102" Name="Harp" ProgramChange="101"/>
          <Patch Number="103" Name="Harp StrumMj" ProgramChange="102"/>
          <Patch Number="104" Name="Harp StrumMn" ProgramChange="103"/>
          <Patch Number="105" Name="Harpsichord1" ProgramChange="104"/>
          <Patch Number="106" Name="Harpsichord2" ProgramChange="105"/>
          <Patch Number="107" Name="Harpsichord3" ProgramChange="106"/>
          <Patch Number="108" Name="Harpsichord4" ProgramChange="107"/>
          <Patch Number="109" Name="Celesta 1" ProgramChange="108"/>
          <Patch Number="110" Name="Celesta 2" ProgramChange="109"/>
          <Patch Number="111" Name="Celesta 3" ProgramChange="110"/>
          <Patch Number="112" Name="Choir 1" ProgramChange="111"/>
          <Patch Number="113" Name="Choir 2" ProgramChange="112"/>
          <Patch Number="114" Name="Pipe Organ 1" ProgramChange="113"/>
          <Patch Number="115" Name="Pipe Organ 2" ProgramChange="114"/>
          <Patch Number="116" Name="Glockenleste" ProgramChange="115"/>
          <Patch Number="117" Name="Marimba 1" ProgramChange="116"/>
          <Patch Number="118" Name="Marimba 2" ProgramChange="117"/>
          <Patch Number="119" Name="Bass Marimba1" ProgramChange="118"/>
          <Patch Number="120" Name="Bass Marimba2" ProgramChange="119"/>
          <Patch Number="121" Name="Vibe 1" ProgramChange="120"/>
          <Patch Number="122" Name="Vibe 2" ProgramChange="121"/>
          <Patch Number="123" Name="Xylophone 1" ProgramChange="122"/>
          <Patch Number="124" Name="Xylophone 2" ProgramChange="123"/>
          <Patch Number="125" Name="Xylophone 3" ProgramChange="124"/>
          <Patch Number="126" Name="Glocken 1" ProgramChange="125"/>
          <Patch Number="127" Name="Glocken 2" ProgramChange="126"/>
          <Patch Number="128" Name="ChurchBells1" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset B">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="129" Name="ChurchBells2" ProgramChange="0"/>
          <Patch Number="130" Name="ChurchBells3" ProgramChange="1"/>
          <Patch Number="131" Name="TubulaBells1" ProgramChange="2"/>
          <Patch Number="132" Name="TubulaBells2" ProgramChange="3"/>
          <Patch Number="133" Name="Big Tubulars" ProgramChange="4"/>
          <Patch Number="134" Name="MalletStack1" ProgramChange="5"/>
          <Patch Number="135" Name="MalletStack2" ProgramChange="6"/>
          <Patch Number="136" Name="MalletStack3" ProgramChange="7"/>
          <Patch Number="137" Name="MalletStack4" ProgramChange="8"/>
          <Patch Number="138" Name="MalletStack5" ProgramChange="9"/>
          <Patch Number="139" Name="MalletStack6" ProgramChange="10"/>
          <Patch Number="140" Name="Timpani 1" ProgramChange="11"/>
          <Patch Number="141" Name="Timpani 2" ProgramChange="12"/>
          <Patch Number="142" Name="Timpani 3" ProgramChange="13"/>
          <Patch Number="143" Name="Timpani 4" ProgramChange="14"/>
          <Patch Number="144" Name="Snare Drum" ProgramChange="15"/>
          <Patch Number="145" Name="ConcertSNR 1" ProgramChange="16"/>
          <Patch Number="146" Name="Concert SNR 2" ProgramChange="17"/>
          <Patch Number="147" Name="SNR Roll&amp;Hit" ProgramChange="18"/>
          <Patch Number="148" Name="Concert BD 1" ProgramChange="19"/>
          <Patch Number="149" Name="Concert BD 2" ProgramChange="20"/>
          <Patch Number="150" Name="BD Roll&amp;Hit" ProgramChange="21"/>
          <Patch Number="151" Name="Tam Tam" ProgramChange="22"/>
          <Patch Number="152" Name="Gong" ProgramChange="23"/>
          <Patch Number="153" Name="Piatti!!" ProgramChange="24"/>
          <Patch Number="154" Name="Sleigh Bells" ProgramChange="25"/>
          <Patch Number="155" Name="Slap &amp; Hit" ProgramChange="26"/>
          <Patch Number="156" Name="Tambourine" ProgramChange="27"/>
          <Patch Number="157" Name="Castanets" ProgramChange="28"/>
          <Patch Number="158" Name="Perc Hit 1" ProgramChange="29"/>
          <Patch Number="159" Name="Perc Hit 2" ProgramChange="30"/>
          <Patch Number="160" Name="Presenting!" ProgramChange="31"/>
          <Patch Number="161" Name="Presto!" ProgramChange="32"/>
          <Patch Number="162" Name="Christmas!!!" ProgramChange="33"/>
          <Patch Number="163" Name="Warm Strings" ProgramChange="34"/>
          <Patch Number="164" Name="Rich Strings" ProgramChange="35"/>
          <Patch Number="165" Name="Strs L-H 1" ProgramChange="36"/>
          <Patch Number="166" Name="Strs L-H 2" ProgramChange="37"/>
          <Patch Number="167" Name="Strs L-H 3" ProgramChange="38"/>
          <Patch Number="168" Name="Strs L-H 4" ProgramChange="39"/>
          <Patch Number="169" Name="Strs L-H 5" ProgramChange="40"/>
          <Patch Number="170" Name="Strs L-H 6" ProgramChange="41"/>
          <Patch Number="171" Name="Strs L-H 7" ProgramChange="42"/>
          <Patch Number="172" Name="Agitato Strs" ProgramChange="43"/>
          <Patch Number="173" Name="Vivace Strs" ProgramChange="44"/>
          <Patch Number="174" Name="Strs M-H 1" ProgramChange="45"/>
          <Patch Number="175" Name="Strs M-H 2" ProgramChange="46"/>
          <Patch Number="176" Name="Strs L-M 1" ProgramChange="47"/>
          <Patch Number="177" Name="Strs L-M 2" ProgramChange="48"/>
          <Patch Number="178" Name="Strs L-M 3" ProgramChange="49"/>
          <Patch Number="179" Name="Rosin Pad" ProgramChange="50"/>
          <Patch Number="180" Name="Strs Oct 1" ProgramChange="51"/>
          <Patch Number="181" Name="Strs Oct 2" ProgramChange="52"/>
          <Patch Number="182" Name="Vn Sect 1" ProgramChange="53"/>
          <Patch Number="183" Name="Vn Sect 2" ProgramChange="54"/>
          <Patch Number="184" Name="Vn Sect 3" ProgramChange="55"/>
          <Patch Number="185" Name="Slow Vns" ProgramChange="56"/>
          <Patch Number="186" Name="Sad Vns" ProgramChange="57"/>
          <Patch Number="187" Name="Agitato Vns" ProgramChange="58"/>
          <Patch Number="188" Name="Va Sect 1" ProgramChange="59"/>
          <Patch Number="189" Name="Va Sect 2" ProgramChange="60"/>
          <Patch Number="190" Name="Thick Vas" ProgramChange="61"/>
          <Patch Number="191" Name="Agitato Vas" ProgramChange="62"/>
          <Patch Number="192" Name="Vc Sect 1" ProgramChange="63"/>
          <Patch Number="193" Name="Vc Sect 2" ProgramChange="64"/>
          <Patch Number="194" Name="Vc Sect 3" ProgramChange="65"/>
          <Patch Number="195" Name="Vc Sect4" ProgramChange="66"/>
          <Patch Number="196" Name="Sad Vcs" ProgramChange="67"/>
          <Patch Number="197" Name="Agitato Vcs" ProgramChange="68"/>
          <Patch Number="198" Name="Cb Sect 1" ProgramChange="69"/>
          <Patch Number="199" Name="Cb Sect 2" ProgramChange="70"/>
          <Patch Number="200" Name="Cb Sect 3" ProgramChange="71"/>
          <Patch Number="201" Name="Agitato Cbs" ProgramChange="72"/>
          <Patch Number="202" Name="Ominous" ProgramChange="73"/>
          <Patch Number="203" Name="Pizzicato 1" ProgramChange="74"/>
          <Patch Number="204" Name="Pizzicato 2" ProgramChange="75"/>
          <Patch Number="205" Name="Spic Strs" ProgramChange="76"/>
          <Patch Number="206" Name="Marc Strs 1" ProgramChange="77"/>
          <Patch Number="207" Name="Marc Strs 2" ProgramChange="78"/>
          <Patch Number="208" Name="Marc Strs 3" ProgramChange="79"/>
          <Patch Number="209" Name="Marc Strs 4" ProgramChange="80"/>
          <Patch Number="210" Name="Big Marc!" ProgramChange="81"/>
          <Patch Number="211" Name="Fast Attacks" ProgramChange="82"/>
          <Patch Number="212" Name="Oct Marcato" ProgramChange="83"/>
          <Patch Number="213" Name="Lower Marc!!" ProgramChange="84"/>
          <Patch Number="214" Name="Solo Vn 1" ProgramChange="85"/>
          <Patch Number="215" Name="Solo Vn 2" ProgramChange="86"/>
          <Patch Number="216" Name="Chorus Vn" ProgramChange="87"/>
          <Patch Number="217" Name="Agitato Vn" ProgramChange="88"/>
          <Patch Number="218" Name="Stereo Vn" ProgramChange="89"/>
          <Patch Number="219" Name="Solo Vc 1" ProgramChange="90"/>
          <Patch Number="220" Name="Solo Vc 2" ProgramChange="91"/>
          <Patch Number="221" Name="Chorus Vc" ProgramChange="92"/>
          <Patch Number="222" Name="Stereo Vc" ProgramChange="93"/>
          <Patch Number="223" Name="Marcato Vc" ProgramChange="94"/>
          <Patch Number="224" Name="Marcato Cb" ProgramChange="95"/>
          <Patch Number="225" Name="Vn+Vc Duo 1" ProgramChange="96"/>
          <Patch Number="226" Name="Vn+Vc Duo 2" ProgramChange="97"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Name Set 2">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="false"/>
        <AvailableChannel Channel="2" Available="false"/>
        <AvailableChannel Channel="3" Available="false"/>
        <AvailableChannel Channel="4" Available="false"/>
        <AvailableChannel Channel="5" Available="false"/>
        <AvailableChannel Channel="6" Available="false"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Rhythm Set">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="01" Name="Orchestraset" ProgramChange="0"/>
          <Patch Number="02" Name="Golden Ocean" ProgramChange="1"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
