
local_glibmm_lib	= $(top_builddir)/glib/glibmm/libglibmm-2.4.la

LIBS  = $(local_glibmm_lib) $(GLIBMM_LIBS)

all_includes	= -I$(top_builddir)/glib	-I$(top_srcdir)/glib	\
		  $(GLIBMM_CFLAGS) $(DISABLE_DEPRECATED_CFLAGS) $(DISABLE_DEPRECATED_API_CFLAGS)

DEFS			= @DEFS@
DEFAULT_INCLUDES	=
INCLUDES		= -I. -I$(srcdir) $(strip $(all_includes))

glibmm_docdir = $(datadir)/doc/glibmm-2.4

install-example-src:
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(glibmm_docdir)/$(subdir)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(glibmm_docdir)/$(subdir)/$$f"; \
	    $(INSTALL_DATA) $$p $(DESTDIR)$(glibmm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

uninstall-example-src:
	@$(NORMAL_UNINSTALL)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " rm -f $(DESTDIR)$(glibmm_docdir)/$(subdir)/$$f"; \
	    rm -f $(DESTDIR)$(glibmm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

install-data-local: install-example-src

uninstall-local: uninstall-example-src

.PHONY: install-example-src uninstall-example-src
