// -*- c++ -*-
/* $Id: accellabel.ccg,v 1.2 2003/05/10 07:16:52 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkaccellabel.h>
#include <glibmm/wrap.h>

namespace Gtk
{

AccelLabel::AccelLabel(const Glib::ustring& label, bool mnemonic)
:
  _CONSTRUCT()
{
  if(mnemonic)
    set_text_with_mnemonic(label);
  else
    set_text(label);
}

void AccelLabel::unset_accel_widget()
{
  //Not documented, at the moment, but this is what the source does:
  gtk_accel_label_set_accel_widget(gobj(), 0);
}

} // namespace Gtk

