// -*- c++ -*-
/* $Id: adjustment.ccg,v 1.3 2006/11/08 21:51:35 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <gtk/gtkadjustment.h>

namespace Gtk
{

//This is hand-coded so we can change the sequence of properties.
//If we don't do this then the value is restricted to the initial values, ignoring the specified boundaries:
Adjustment::Adjustment(double value, double lower, double upper, double step_increment, double page_increment, double page_size)
:
  _CONSTRUCT("lower", lower, "upper", upper, "step_increment", step_increment, "page_increment", page_increment, "page_size", page_size, "value", value)
{
}

void Adjustment::set_lower(double lower)
{
  gobj()->lower = lower;
  changed();
}

void Adjustment::set_upper(double upper)
{
  gobj()->upper = upper;
  changed();
}

void Adjustment::set_step_increment(double incr)
{
  gobj()->step_increment = incr;
  changed();
}

void Adjustment::set_page_increment(double incr)
{
  gobj()->page_increment = incr;
  changed();
}

void Adjustment::set_page_size(double size)
{
  gobj()->page_size = size;
  changed();
}

} // namespace Gtk

