// -*- c++ -*-
/* $Id: buttonbox.ccg,v 1.1 2003/01/21 13:38:43 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkhbbox.h>
#include <gtk/gtkvbbox.h>

namespace Gtk
{

VButtonBox::VButtonBox(ButtonBoxStyle layout, int spacing)
:
  _CONSTRUCT_SPECIFIC(ButtonBox, VButtonBox)
{
  set_layout(layout);
  set_spacing(spacing);
}

HButtonBox::HButtonBox(ButtonBoxStyle layout, int spacing)
:
  _CONSTRUCT_SPECIFIC(ButtonBox, HButtonBox)
{
  set_layout(layout);
  set_spacing(spacing);
}

} // namespace Gtk

