/* $Id: cellrendererprogress.hg,v 1.3 2006/05/10 20:59:27 murrayc Exp $ */

/* Copyright (C) 2004 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/cellrenderer.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/cellrenderer_p.h)


namespace Gtk
{

/** Renders numbers as progress bars.
 *
 * @ingroup TreeView
 * @newin2p6
 */
class CellRendererProgress : public CellRenderer
{
  _CLASS_GTKOBJECT(CellRendererProgress, GtkCellRendererProgress, GTK_CELL_RENDERER_PROGRESS, Gtk::CellRenderer, GtkCellRenderer)
public:
  _CTOR_DEFAULT()

  _WRAP_PROPERTY("value", int)
  _WRAP_PROPERTY("text", Glib::ustring)
  _WRAP_PROPERTY("pulse", int)
  _WRAP_PROPERTY("text-xalign", float)
  _WRAP_PROPERTY("text-yalign", float)

#ifdef GLIBMM_PROPERTIES_ENABLED
  virtual Glib::PropertyProxy_Base _property_renderable();
#else
  virtual Glib::ustring _property_renderable();
#endif
};

} // namespace Gtk

