// -*- c++ -*-
/* $Id: cellrenderercombo.ccg,v 1.3 2006/05/10 20:59:27 murrayc Exp $ */

/* 
 *
 * Copyright 2004 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <gtk/gtkcellrenderercombo.h>

namespace Gtk
{

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_Base CellRendererCombo::_property_renderable()
{
  return CellRendererText::_property_renderable();
}
#else
Glib::ustring CellRendererCombo::_property_renderable()
{
  return CellRendererText::_property_renderable();
}
#endif //#ifdef GLIBMM_PROPERTIES_ENABLED

} //namespace Gtk
