/* $Id: celleditable.hg,v 1.2 2005/01/10 10:49:23 murrayc Exp $ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/interface.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GtkCellEditableIface GtkCellEditableIface;
typedef union _GdkEvent GdkEvent;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Gtk
{

/** Interface for widgets which are used for editing cells.
 * The CellEditable interface must be implemented for widgets to be usable when editing the contents of a TreeView cell. 
 */
class CellEditable : public Glib::Interface
{
  _CLASS_INTERFACE(CellEditable,GtkCellEditable,GTK_CELL_EDITABLE,GtkCellEditableIface)

public:
  _WRAP_METHOD(void start_editing(GdkEvent* event), gtk_cell_editable_start_editing)
  _WRAP_METHOD(void editing_done(), gtk_cell_editable_editing_done)
  _WRAP_METHOD(void remove_widget(), gtk_cell_editable_remove_widget)

  _WRAP_SIGNAL(void editing_done(), "editing_done")
  _WRAP_SIGNAL(void remove_widget(), "remove_widget")

protected:
  _WRAP_VFUNC(void start_editing(GdkEvent* event), start_editing)
};

} // namespace Gtk

