// -*- c++ -*-
/* $Id: cellrenderertext.ccg,v 1.2 2006/05/10 20:59:27 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <gtk/gtkcellrenderertext.h>

namespace Gtk
{

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_Base CellRendererText::_property_renderable()
{
  return property_text();
}
#else
Glib::ustring CellRendererText::_property_renderable()
{
  return "text";
}
#endif //#GLIBMM_PROPERTIES_ENABLED

void CellRendererText::edited(const Glib::ustring& path, const Glib::ustring& new_text)
{
  g_signal_emit_by_name(gobj(), "edited", path.c_str(), new_text.c_str());
}

} // namespace Gtk

