// -*- c++ -*-
/* $Id: curve.ccg,v 1.1 2003/01/21 13:38:47 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkcurve.h>
#include <gtk/gtkgamma.h>

namespace Gtk
{

Glib::ArrayHandle<float> Curve::get_vector(int veclen) const
{
  float *const pdata = static_cast<float*>(g_malloc(veclen * sizeof(float)));
  gtk_curve_get_vector(const_cast<GtkCurve*>(gobj()), veclen, pdata);

  return Glib::ArrayHandle<float>(pdata, veclen, Glib::OWNERSHIP_SHALLOW);
}

void Curve::set_vector(const Glib::ArrayHandle<float>& array)
{
  gtk_curve_set_vector(gobj(), array.size(), const_cast<float*>(array.data()));
}

} /* namespace Gtk */

