// -*- c++ -*-
/* $Id: dialog.ccg,v 1.3 2004/11/21 20:54:20 murrayc Exp $ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkdialog.h>

namespace Gtk
{

Dialog::Dialog(const Glib::ustring& title, Gtk::Window& parent, bool modal, bool use_separator)
:
  _CONSTRUCT("title", title.c_str())
{
  construct_(modal, use_separator);
  set_transient_for(parent);
}

Dialog::Dialog(const Glib::ustring& title, bool modal, bool use_separator)
:
  _CONSTRUCT("title", title.c_str())
{
  construct_(modal, use_separator);
}

void Dialog::construct_(bool modal, bool use_separator)
{
  set_modal(modal);
  set_has_separator(use_separator);
}

void Dialog::set_alternative_button_order_from_array(const Glib::ArrayHandle<int>& new_order)
{
  gtk_dialog_set_alternative_button_order_from_array(gobj(), new_order.size(), const_cast<int*>(new_order.data()));
}

} // namespace Gtk

