// -*- c++ -*-
/* $Id: enums.ccg,v 1.1 2003/01/21 13:38:48 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/enums.h>

// static
GType Glib::Value<Gtk::IconSize>::value_type()
{
  return gtk_icon_size_get_type();
}

namespace Gtk
{

float _gtkmm_align_float_from_enum(AlignmentEnum value)
{
  //Choose the float alignment value appropriate for this human-readable enum value:
  switch(value)
  {
    case ALIGN_LEFT:
      return 0.0; break;
    case ALIGN_CENTER:
      return 0.5; break;
    case ALIGN_RIGHT:
      return 1.0; break;
    case ALIGN_TOP:
      return _gtkmm_align_float_from_enum(ALIGN_LEFT); break;
    case ALIGN_BOTTOM:
      return _gtkmm_align_float_from_enum(ALIGN_RIGHT); break;
    default:
      return _gtkmm_align_float_from_enum(ALIGN_LEFT); break;
  }
}

} //namespace Gtk


