/* $Id: eventbox.hg,v 1.2 2003/10/12 09:38:11 murrayc Exp $ */

/* eventbox.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/bin.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/bin_p.h)

namespace Gtk
{

/** Event capturing box.
 *
 * This widget adds an X Window where one does not
 * normally appear, allowing you to capture events.
 * It will receive any event which is specified
 * with set_events().
 *
 * This widget is generally used to add Gtk::Tooltips, button presses,
 * and clipping to widgets derived from Gtk::Misc.
 *
 * @ingroup Widgets
 */
class EventBox : public Bin
{
  _CLASS_GTKOBJECT(EventBox,GtkEventBox,GTK_EVENT_BOX,Gtk::Bin,GtkBin)
public:
  _CTOR_DEFAULT()

  _WRAP_METHOD(bool get_visible_window() const, gtk_event_box_get_visible_window)
  _WRAP_METHOD(void set_visible_window(bool visible_window = true), gtk_event_box_set_visible_window)
  _WRAP_METHOD(bool get_above_child() const, gtk_event_box_get_above_child)
  _WRAP_METHOD(void set_above_child(bool above_child = true), gtk_event_box_set_above_child)

  _WRAP_PROPERTY("visible-window", bool) 
  _WRAP_PROPERTY("above-child", bool) 
};

} /* namespace Gtk */

