/* $Id: filechooserwidget.hg,v 1.4 2005/11/30 14:10:49 murrayc Exp $ */

/* box.h
 *
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/box.h>
#include <gtkmm/filechooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)


namespace Gtk
{

/** File chooser widget that can be embedded in other widgets.
 *
 * FileChooserWidget is a widget suitable for selecting files. It is the main
 * building block of a Gtk::FileChooserDialog. Most applications will only need to use
 * the latter; you can use FileChooserWidget as part of a larger window if you have
 * special needs.
 *
 * @ingroup Widgets
 */
class FileChooserWidget
: public VBox,
  public FileChooser
{
  _CLASS_GTKOBJECT(FileChooserWidget, GtkFileChooserWidget, GTK_FILE_CHOOSER_WIDGET, Gtk::VBox, GtkVBox)
  _IMPLEMENTS_INTERFACE(FileChooser)
public:
  _CTOR_DEFAULT;
  
  /** Creates a file chooser widget that can be embedded in other widgets.
   *
   * Creates a new FileChooserWidget. This is a file chooser widget that can be embedded in
   * custom windows, and it is the same widget that is used by Gtk::FileChooserDialog.
   *
   * @param action Open or save mode for the widget
   * 
   * @newin2p4
   */
  _WRAP_CTOR(FileChooserWidget(FileChooserAction action), gtk_file_chooser_widget_new)
  _WRAP_CTOR(FileChooserWidget(FileChooserAction action, const Glib::ustring& backend), gtk_file_chooser_widget_new_with_backend)
};

} // namespace Gtk

