// -*- c++ -*-
/* $Id: filechooserdialog.ccg,v 1.2 2005/01/06 22:51:46 mxpxpod Exp $ */

/*
 *
 * Copyright 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkfilechooserdialog.h>


namespace Gtk
{

FileChooserDialog::FileChooserDialog(Gtk::Window& parent, const Glib::ustring& title, FileChooserAction action)
:
  _CONSTRUCT("title", title.c_str(), "action", (GtkFileChooserAction)action)
{
  set_transient_for(parent);
}

FileChooserDialog::FileChooserDialog(const Glib::ustring& title, FileChooserAction action)
:
  _CONSTRUCT("title", title.c_str(), "action", (GtkFileChooserAction)action)
{
}

FileChooserDialog::FileChooserDialog(const Glib::ustring& title, FileChooserAction action, const Glib::ustring& backend)
:
  _CONSTRUCT("title", title.c_str(), "action", (GtkFileChooserAction)action, "file-system-backend", backend.c_str())
{
}

FileChooserDialog::FileChooserDialog(Gtk::Window& parent, const Glib::ustring& title, FileChooserAction action, const Glib::ustring& backend)
:
  _CONSTRUCT("title", title.c_str(), "action", (GtkFileChooserAction)action, "file-system-backend", backend.c_str())
{
  set_transient_for(parent);
}

} // namespace Gtk

