;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkaccelgroup.h

(define-flags-extended AccelFlags
  (in-module "Gtk")
  (c-name "GtkAccelFlags")
  (values
    '("visible" "GTK_ACCEL_VISIBLE" "1 << 0")
    '("locked" "GTK_ACCEL_LOCKED" "1 << 1")
    '("mask" "GTK_ACCEL_MASK" "0x07")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkassistant.h

(define-enum-extended AssistantPageType
  (in-module "Gtk")
  (c-name "GtkAssistantPageType")
  (values
    '("content" "GTK_ASSISTANT_PAGE_CONTENT" "0")
    '("intro" "GTK_ASSISTANT_PAGE_INTRO" "1")
    '("confirm" "GTK_ASSISTANT_PAGE_CONFIRM" "2")
    '("summary" "GTK_ASSISTANT_PAGE_SUMMARY" "3")
    '("progress" "GTK_ASSISTANT_PAGE_PROGRESS" "4")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkbuilder.h

(define-enum-extended BuilderError
  (in-module "Gtk")
  (c-name "GtkBuilderError")
  (values
    '("invalid-type-function" "GTK_BUILDER_ERROR_INVALID_TYPE_FUNCTION" "0")
    '("unhandled-tag" "GTK_BUILDER_ERROR_UNHANDLED_TAG" "1")
    '("missing-attribute" "GTK_BUILDER_ERROR_MISSING_ATTRIBUTE" "2")
    '("invalid-attribute" "GTK_BUILDER_ERROR_INVALID_ATTRIBUTE" "3")
    '("invalid-tag" "GTK_BUILDER_ERROR_INVALID_TAG" "4")
    '("missing-property-value" "GTK_BUILDER_ERROR_MISSING_PROPERTY_VALUE" "5")
    '("invalid-value" "GTK_BUILDER_ERROR_INVALID_VALUE" "6")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkcalendar.h

(define-flags-extended CalendarDisplayOptions
  (in-module "Gtk")
  (c-name "GtkCalendarDisplayOptions")
  (values
    '("show-heading" "GTK_CALENDAR_SHOW_HEADING" "1 << 0")
    '("show-day-names" "GTK_CALENDAR_SHOW_DAY_NAMES" "1 << 1")
    '("no-month-change" "GTK_CALENDAR_NO_MONTH_CHANGE" "1 << 2")
    '("show-week-numbers" "GTK_CALENDAR_SHOW_WEEK_NUMBERS" "1 << 3")
    '("week-start-monday" "GTK_CALENDAR_WEEK_START_MONDAY" "1 << 4")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkcellrendereraccel.h

(define-enum-extended CellRendererAccelMode
  (in-module "Gtk")
  (c-name "GtkCellRendererAccelMode")
  (values
    '("gtk" "GTK_CELL_RENDERER_ACCEL_MODE_GTK" "0")
    '("other" "GTK_CELL_RENDERER_ACCEL_MODE_OTHER" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkcellrenderer.h

(define-flags-extended CellRendererState
  (in-module "Gtk")
  (c-name "GtkCellRendererState")
  (values
    '("selected" "GTK_CELL_RENDERER_SELECTED" "1 << 0")
    '("prelit" "GTK_CELL_RENDERER_PRELIT" "1 << 1")
    '("insensitive" "GTK_CELL_RENDERER_INSENSITIVE" "1 << 2")
    '("sorted" "GTK_CELL_RENDERER_SORTED" "1 << 3")
    '("focused" "GTK_CELL_RENDERER_FOCUSED" "1 << 4")
  )
)

(define-enum-extended CellRendererMode
  (in-module "Gtk")
  (c-name "GtkCellRendererMode")
  (values
    '("inert" "GTK_CELL_RENDERER_MODE_INERT" "0")
    '("activatable" "GTK_CELL_RENDERER_MODE_ACTIVATABLE" "1")
    '("editable" "GTK_CELL_RENDERER_MODE_EDITABLE" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkdebug.h

(define-flags-extended DebugFlag
  (in-module "Gtk")
  (c-name "GtkDebugFlag")
  (values
    '("misc" "GTK_DEBUG_MISC" "1 << 0")
    '("plugsocket" "GTK_DEBUG_PLUGSOCKET" "1 << 1")
    '("text" "GTK_DEBUG_TEXT" "1 << 2")
    '("tree" "GTK_DEBUG_TREE" "1 << 3")
    '("updates" "GTK_DEBUG_UPDATES" "1 << 4")
    '("keybindings" "GTK_DEBUG_KEYBINDINGS" "1 << 5")
    '("multihead" "GTK_DEBUG_MULTIHEAD" "1 << 6")
    '("modules" "GTK_DEBUG_MODULES" "1 << 7")
    '("geometry" "GTK_DEBUG_GEOMETRY" "1 << 8")
    '("icontheme" "GTK_DEBUG_ICONTHEME" "1 << 9")
    '("printing" "GTK_DEBUG_PRINTING" "1 << 10")
    '("builder" "GTK_DEBUG_BUILDER" "1 << 11")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkdialog.h

(define-flags-extended DialogFlags
  (in-module "Gtk")
  (c-name "GtkDialogFlags")
  (values
    '("modal" "GTK_DIALOG_MODAL" "1 << 0")
    '("destroy-with-parent" "GTK_DIALOG_DESTROY_WITH_PARENT" "1 << 1")
    '("no-separator" "GTK_DIALOG_NO_SEPARATOR" "1 << 2")
  )
)

(define-enum-extended ResponseType
  (in-module "Gtk")
  (c-name "GtkResponseType")
  (values
    '("none" "GTK_RESPONSE_NONE" "-1")
    '("reject" "GTK_RESPONSE_REJECT" "-2")
    '("accept" "GTK_RESPONSE_ACCEPT" "-3")
    '("delete-event" "GTK_RESPONSE_DELETE_EVENT" "-4")
    '("ok" "GTK_RESPONSE_OK" "-5")
    '("cancel" "GTK_RESPONSE_CANCEL" "-6")
    '("close" "GTK_RESPONSE_CLOSE" "-7")
    '("yes" "GTK_RESPONSE_YES" "-8")
    '("no" "GTK_RESPONSE_NO" "-9")
    '("apply" "GTK_RESPONSE_APPLY" "-10")
    '("help" "GTK_RESPONSE_HELP" "-11")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkdnd.h

(define-flags-extended DestDefaults
  (in-module "Gtk")
  (c-name "GtkDestDefaults")
  (values
    '("motion" "GTK_DEST_DEFAULT_MOTION" "1 << 0")
    '("highlight" "GTK_DEST_DEFAULT_HIGHLIGHT" "1 << 1")
    '("drop" "GTK_DEST_DEFAULT_DROP" "1 << 2")
    '("all" "GTK_DEST_DEFAULT_ALL" "0x07")
  )
)

(define-flags-extended TargetFlags
  (in-module "Gtk")
  (c-name "GtkTargetFlags")
  (values
    '("same-app" "GTK_TARGET_SAME_APP" "1 << 0")
    '("same-widget" "GTK_TARGET_SAME_WIDGET" "1 << 1")
    '("other-app" "GTK_TARGET_OTHER_APP" "1 << 2")
    '("other-widget" "GTK_TARGET_OTHER_WIDGET" "1 << 3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkenums.h

(define-enum-extended AnchorType
  (in-module "Gtk")
  (c-name "GtkAnchorType")
  (values
    '("center" "GTK_ANCHOR_CENTER" "0")
    '("north" "GTK_ANCHOR_NORTH" "1")
    '("north-west" "GTK_ANCHOR_NORTH_WEST" "2")
    '("north-east" "GTK_ANCHOR_NORTH_EAST" "3")
    '("south" "GTK_ANCHOR_SOUTH" "4")
    '("south-west" "GTK_ANCHOR_SOUTH_WEST" "5")
    '("south-east" "GTK_ANCHOR_SOUTH_EAST" "6")
    '("west" "GTK_ANCHOR_WEST" "7")
    '("east" "GTK_ANCHOR_EAST" "8")
    '("n" "GTK_ANCHOR_N" "1")
    '("nw" "GTK_ANCHOR_NW" "2")
    '("ne" "GTK_ANCHOR_NE" "3")
    '("s" "GTK_ANCHOR_S" "4")
    '("sw" "GTK_ANCHOR_SW" "5")
    '("se" "GTK_ANCHOR_SE" "6")
    '("w" "GTK_ANCHOR_W" "7")
    '("e" "GTK_ANCHOR_E" "8")
  )
)

(define-enum-extended ArrowType
  (in-module "Gtk")
  (c-name "GtkArrowType")
  (values
    '("up" "GTK_ARROW_UP" "0")
    '("down" "GTK_ARROW_DOWN" "1")
    '("left" "GTK_ARROW_LEFT" "2")
    '("right" "GTK_ARROW_RIGHT" "3")
    '("none" "GTK_ARROW_NONE" "4")
  )
)

(define-flags-extended AttachOptions
  (in-module "Gtk")
  (c-name "GtkAttachOptions")
  (values
    '("expand" "GTK_EXPAND" "1 << 0")
    '("shrink" "GTK_SHRINK" "1 << 1")
    '("fill" "GTK_FILL" "1 << 2")
  )
)

(define-enum-extended ButtonBoxStyle
  (in-module "Gtk")
  (c-name "GtkButtonBoxStyle")
  (values
    '("default-style" "GTK_BUTTONBOX_DEFAULT_STYLE" "0")
    '("spread" "GTK_BUTTONBOX_SPREAD" "1")
    '("edge" "GTK_BUTTONBOX_EDGE" "2")
    '("start" "GTK_BUTTONBOX_START" "3")
    '("end" "GTK_BUTTONBOX_END" "4")
    '("center" "GTK_BUTTONBOX_CENTER" "5")
  )
)

(define-enum-extended CurveType
  (in-module "Gtk")
  (c-name "GtkCurveType")
  (values
    '("linear" "GTK_CURVE_TYPE_LINEAR" "0")
    '("spline" "GTK_CURVE_TYPE_SPLINE" "1")
    '("free" "GTK_CURVE_TYPE_FREE" "2")
  )
)

(define-enum-extended DeleteType
  (in-module "Gtk")
  (c-name "GtkDeleteType")
  (values
    '("chars" "GTK_DELETE_CHARS" "0")
    '("words" "GTK_DELETE_WORDS" "1")
    '("display-lines" "GTK_DELETE_DISPLAY_LINES" "2")
    '("display-line-ends" "GTK_DELETE_DISPLAY_LINE_ENDS" "3")
    '("paragraph-ends" "GTK_DELETE_PARAGRAPH_ENDS" "4")
    '("paragraphs" "GTK_DELETE_PARAGRAPHS" "5")
    '("whitespace" "GTK_DELETE_WHITESPACE" "6")
  )
)

(define-enum-extended DirectionType
  (in-module "Gtk")
  (c-name "GtkDirectionType")
  (values
    '("tab-forward" "GTK_DIR_TAB_FORWARD" "0")
    '("tab-backward" "GTK_DIR_TAB_BACKWARD" "1")
    '("up" "GTK_DIR_UP" "2")
    '("down" "GTK_DIR_DOWN" "3")
    '("left" "GTK_DIR_LEFT" "4")
    '("right" "GTK_DIR_RIGHT" "5")
  )
)

(define-enum-extended ExpanderStyle
  (in-module "Gtk")
  (c-name "GtkExpanderStyle")
  (values
    '("collapsed" "GTK_EXPANDER_COLLAPSED" "0")
    '("semi-collapsed" "GTK_EXPANDER_SEMI_COLLAPSED" "1")
    '("semi-expanded" "GTK_EXPANDER_SEMI_EXPANDED" "2")
    '("expanded" "GTK_EXPANDER_EXPANDED" "3")
  )
)

(define-enum-extended IconSize
  (in-module "Gtk")
  (c-name "GtkIconSize")
  (values
    '("invalid" "GTK_ICON_SIZE_INVALID" "0")
    '("menu" "GTK_ICON_SIZE_MENU" "1")
    '("small-toolbar" "GTK_ICON_SIZE_SMALL_TOOLBAR" "2")
    '("large-toolbar" "GTK_ICON_SIZE_LARGE_TOOLBAR" "3")
    '("button" "GTK_ICON_SIZE_BUTTON" "4")
    '("dnd" "GTK_ICON_SIZE_DND" "5")
    '("dialog" "GTK_ICON_SIZE_DIALOG" "6")
  )
)

(define-enum-extended SensitivityType
  (in-module "Gtk")
  (c-name "GtkSensitivityType")
  (values
    '("auto" "GTK_SENSITIVITY_AUTO" "0")
    '("on" "GTK_SENSITIVITY_ON" "1")
    '("off" "GTK_SENSITIVITY_OFF" "2")
  )
)

(define-enum-extended TextDirection
  (in-module "Gtk")
  (c-name "GtkTextDirection")
  (values
    '("none" "GTK_TEXT_DIR_NONE" "0")
    '("ltr" "GTK_TEXT_DIR_LTR" "1")
    '("rtl" "GTK_TEXT_DIR_RTL" "2")
  )
)

(define-enum-extended Justification
  (in-module "Gtk")
  (c-name "GtkJustification")
  (values
    '("left" "GTK_JUSTIFY_LEFT" "0")
    '("right" "GTK_JUSTIFY_RIGHT" "1")
    '("center" "GTK_JUSTIFY_CENTER" "2")
    '("fill" "GTK_JUSTIFY_FILL" "3")
  )
)

(define-enum-extended MenuDirectionType
  (in-module "Gtk")
  (c-name "GtkMenuDirectionType")
  (values
    '("parent" "GTK_MENU_DIR_PARENT" "0")
    '("child" "GTK_MENU_DIR_CHILD" "1")
    '("next" "GTK_MENU_DIR_NEXT" "2")
    '("prev" "GTK_MENU_DIR_PREV" "3")
  )
)

(define-enum-extended MetricType
  (in-module "Gtk")
  (c-name "GtkMetricType")
  (values
    '("pixels" "GTK_PIXELS" "0")
    '("inches" "GTK_INCHES" "1")
    '("centimeters" "GTK_CENTIMETERS" "2")
  )
)

(define-enum-extended MovementStep
  (in-module "Gtk")
  (c-name "GtkMovementStep")
  (values
    '("logical-positions" "GTK_MOVEMENT_LOGICAL_POSITIONS" "0")
    '("visual-positions" "GTK_MOVEMENT_VISUAL_POSITIONS" "1")
    '("words" "GTK_MOVEMENT_WORDS" "2")
    '("display-lines" "GTK_MOVEMENT_DISPLAY_LINES" "3")
    '("display-line-ends" "GTK_MOVEMENT_DISPLAY_LINE_ENDS" "4")
    '("paragraphs" "GTK_MOVEMENT_PARAGRAPHS" "5")
    '("paragraph-ends" "GTK_MOVEMENT_PARAGRAPH_ENDS" "6")
    '("pages" "GTK_MOVEMENT_PAGES" "7")
    '("buffer-ends" "GTK_MOVEMENT_BUFFER_ENDS" "8")
    '("horizontal-pages" "GTK_MOVEMENT_HORIZONTAL_PAGES" "9")
  )
)

(define-enum-extended ScrollStep
  (in-module "Gtk")
  (c-name "GtkScrollStep")
  (values
    '("steps" "GTK_SCROLL_STEPS" "0")
    '("pages" "GTK_SCROLL_PAGES" "1")
    '("ends" "GTK_SCROLL_ENDS" "2")
    '("horizontal-steps" "GTK_SCROLL_HORIZONTAL_STEPS" "3")
    '("horizontal-pages" "GTK_SCROLL_HORIZONTAL_PAGES" "4")
    '("horizontal-ends" "GTK_SCROLL_HORIZONTAL_ENDS" "5")
  )
)

(define-enum-extended Orientation
  (in-module "Gtk")
  (c-name "GtkOrientation")
  (values
    '("horizontal" "GTK_ORIENTATION_HORIZONTAL" "0")
    '("vertical" "GTK_ORIENTATION_VERTICAL" "1")
  )
)

(define-enum-extended CornerType
  (in-module "Gtk")
  (c-name "GtkCornerType")
  (values
    '("top-left" "GTK_CORNER_TOP_LEFT" "0")
    '("bottom-left" "GTK_CORNER_BOTTOM_LEFT" "1")
    '("top-right" "GTK_CORNER_TOP_RIGHT" "2")
    '("bottom-right" "GTK_CORNER_BOTTOM_RIGHT" "3")
  )
)

(define-enum-extended PackType
  (in-module "Gtk")
  (c-name "GtkPackType")
  (values
    '("start" "GTK_PACK_START" "0")
    '("end" "GTK_PACK_END" "1")
  )
)

(define-enum-extended PathPriorityType
  (in-module "Gtk")
  (c-name "GtkPathPriorityType")
  (values
    '("lowest" "GTK_PATH_PRIO_LOWEST" "0")
    '("gtk" "GTK_PATH_PRIO_GTK" "4")
    '("application" "GTK_PATH_PRIO_APPLICATION" "8")
    '("theme" "GTK_PATH_PRIO_THEME" "10")
    '("rc" "GTK_PATH_PRIO_RC" "12")
    '("highest" "GTK_PATH_PRIO_HIGHEST" "15")
  )
)

(define-enum-extended PathType
  (in-module "Gtk")
  (c-name "GtkPathType")
  (values
    '("widget" "GTK_PATH_WIDGET" "0")
    '("widget-class" "GTK_PATH_WIDGET_CLASS" "1")
    '("class" "GTK_PATH_CLASS" "2")
  )
)

(define-enum-extended PolicyType
  (in-module "Gtk")
  (c-name "GtkPolicyType")
  (values
    '("always" "GTK_POLICY_ALWAYS" "0")
    '("automatic" "GTK_POLICY_AUTOMATIC" "1")
    '("never" "GTK_POLICY_NEVER" "2")
  )
)

(define-enum-extended PositionType
  (in-module "Gtk")
  (c-name "GtkPositionType")
  (values
    '("left" "GTK_POS_LEFT" "0")
    '("right" "GTK_POS_RIGHT" "1")
    '("top" "GTK_POS_TOP" "2")
    '("bottom" "GTK_POS_BOTTOM" "3")
  )
)

(define-enum-extended ReliefStyle
  (in-module "Gtk")
  (c-name "GtkReliefStyle")
  (values
    '("normal" "GTK_RELIEF_NORMAL" "0")
    '("half" "GTK_RELIEF_HALF" "1")
    '("none" "GTK_RELIEF_NONE" "2")
  )
)

(define-enum-extended ResizeMode
  (in-module "Gtk")
  (c-name "GtkResizeMode")
  (values
    '("parent" "GTK_RESIZE_PARENT" "0")
    '("queue" "GTK_RESIZE_QUEUE" "1")
    '("immediate" "GTK_RESIZE_IMMEDIATE" "2")
  )
)

(define-enum-extended ScrollType
  (in-module "Gtk")
  (c-name "GtkScrollType")
  (values
    '("none" "GTK_SCROLL_NONE" "0")
    '("jump" "GTK_SCROLL_JUMP" "1")
    '("step-backward" "GTK_SCROLL_STEP_BACKWARD" "2")
    '("step-forward" "GTK_SCROLL_STEP_FORWARD" "3")
    '("page-backward" "GTK_SCROLL_PAGE_BACKWARD" "4")
    '("page-forward" "GTK_SCROLL_PAGE_FORWARD" "5")
    '("step-up" "GTK_SCROLL_STEP_UP" "6")
    '("step-down" "GTK_SCROLL_STEP_DOWN" "7")
    '("page-up" "GTK_SCROLL_PAGE_UP" "8")
    '("page-down" "GTK_SCROLL_PAGE_DOWN" "9")
    '("step-left" "GTK_SCROLL_STEP_LEFT" "10")
    '("step-right" "GTK_SCROLL_STEP_RIGHT" "11")
    '("page-left" "GTK_SCROLL_PAGE_LEFT" "12")
    '("page-right" "GTK_SCROLL_PAGE_RIGHT" "13")
    '("start" "GTK_SCROLL_START" "14")
    '("end" "GTK_SCROLL_END" "15")
  )
)

(define-enum-extended SelectionMode
  (in-module "Gtk")
  (c-name "GtkSelectionMode")
  (values
    '("none" "GTK_SELECTION_NONE" "0")
    '("single" "GTK_SELECTION_SINGLE" "1")
    '("browse" "GTK_SELECTION_BROWSE" "2")
    '("multiple" "GTK_SELECTION_MULTIPLE" "3")
    '("extended" "GTK_SELECTION_EXTENDED" "3")
  )
)

(define-enum-extended ShadowType
  (in-module "Gtk")
  (c-name "GtkShadowType")
  (values
    '("none" "GTK_SHADOW_NONE" "0")
    '("in" "GTK_SHADOW_IN" "1")
    '("out" "GTK_SHADOW_OUT" "2")
    '("etched-in" "GTK_SHADOW_ETCHED_IN" "3")
    '("etched-out" "GTK_SHADOW_ETCHED_OUT" "4")
  )
)

(define-enum-extended StateType
  (in-module "Gtk")
  (c-name "GtkStateType")
  (values
    '("normal" "GTK_STATE_NORMAL" "0")
    '("active" "GTK_STATE_ACTIVE" "1")
    '("prelight" "GTK_STATE_PRELIGHT" "2")
    '("selected" "GTK_STATE_SELECTED" "3")
    '("insensitive" "GTK_STATE_INSENSITIVE" "4")
  )
)

(define-enum-extended SubmenuDirection
  (in-module "Gtk")
  (c-name "GtkSubmenuDirection")
  (values
    '("left" "GTK_DIRECTION_LEFT" "0")
    '("right" "GTK_DIRECTION_RIGHT" "1")
  )
)

(define-enum-extended SubmenuPlacement
  (in-module "Gtk")
  (c-name "GtkSubmenuPlacement")
  (values
    '("top-bottom" "GTK_TOP_BOTTOM" "0")
    '("left-right" "GTK_LEFT_RIGHT" "1")
  )
)

(define-enum-extended ToolbarStyle
  (in-module "Gtk")
  (c-name "GtkToolbarStyle")
  (values
    '("icons" "GTK_TOOLBAR_ICONS" "0")
    '("text" "GTK_TOOLBAR_TEXT" "1")
    '("both" "GTK_TOOLBAR_BOTH" "2")
    '("both-horiz" "GTK_TOOLBAR_BOTH_HORIZ" "3")
  )
)

(define-enum-extended UpdateType
  (in-module "Gtk")
  (c-name "GtkUpdateType")
  (values
    '("continuous" "GTK_UPDATE_CONTINUOUS" "0")
    '("discontinuous" "GTK_UPDATE_DISCONTINUOUS" "1")
    '("delayed" "GTK_UPDATE_DELAYED" "2")
  )
)

(define-enum-extended Visibility
  (in-module "Gtk")
  (c-name "GtkVisibility")
  (values
    '("none" "GTK_VISIBILITY_NONE" "0")
    '("partial" "GTK_VISIBILITY_PARTIAL" "1")
    '("full" "GTK_VISIBILITY_FULL" "2")
  )
)

(define-enum-extended WindowPosition
  (in-module "Gtk")
  (c-name "GtkWindowPosition")
  (values
    '("none" "GTK_WIN_POS_NONE" "0")
    '("center" "GTK_WIN_POS_CENTER" "1")
    '("mouse" "GTK_WIN_POS_MOUSE" "2")
    '("center-always" "GTK_WIN_POS_CENTER_ALWAYS" "3")
    '("center-on-parent" "GTK_WIN_POS_CENTER_ON_PARENT" "4")
  )
)

(define-enum-extended WindowType
  (in-module "Gtk")
  (c-name "GtkWindowType")
  (values
    '("toplevel" "GTK_WINDOW_TOPLEVEL" "0")
    '("popup" "GTK_WINDOW_POPUP" "1")
  )
)

(define-enum-extended WrapMode
  (in-module "Gtk")
  (c-name "GtkWrapMode")
  (values
    '("none" "GTK_WRAP_NONE" "0")
    '("char" "GTK_WRAP_CHAR" "1")
    '("word" "GTK_WRAP_WORD" "2")
    '("word-char" "GTK_WRAP_WORD_CHAR" "3")
  )
)

(define-enum-extended SortType
  (in-module "Gtk")
  (c-name "GtkSortType")
  (values
    '("ascending" "GTK_SORT_ASCENDING" "0")
    '("descending" "GTK_SORT_DESCENDING" "1")
  )
)

(define-enum-extended IMPreeditStyle
  (in-module "Gtk")
  (c-name "GtkIMPreeditStyle")
  (values
    '("nothing" "GTK_IM_PREEDIT_NOTHING" "0")
    '("callback" "GTK_IM_PREEDIT_CALLBACK" "1")
    '("none" "GTK_IM_PREEDIT_NONE" "2")
  )
)

(define-enum-extended IMStatusStyle
  (in-module "Gtk")
  (c-name "GtkIMStatusStyle")
  (values
    '("nothing" "GTK_IM_STATUS_NOTHING" "0")
    '("callback" "GTK_IM_STATUS_CALLBACK" "1")
    '("none" "GTK_IM_STATUS_NONE" "2")
  )
)

(define-enum-extended PackDirection
  (in-module "Gtk")
  (c-name "GtkPackDirection")
  (values
    '("ltr" "GTK_PACK_DIRECTION_LTR" "0")
    '("rtl" "GTK_PACK_DIRECTION_RTL" "1")
    '("ttb" "GTK_PACK_DIRECTION_TTB" "2")
    '("btt" "GTK_PACK_DIRECTION_BTT" "3")
  )
)

(define-enum-extended PrintPages
  (in-module "Gtk")
  (c-name "GtkPrintPages")
  (values
    '("all" "GTK_PRINT_PAGES_ALL" "0")
    '("current" "GTK_PRINT_PAGES_CURRENT" "1")
    '("ranges" "GTK_PRINT_PAGES_RANGES" "2")
  )
)

(define-enum-extended PageSet
  (in-module "Gtk")
  (c-name "GtkPageSet")
  (values
    '("all" "GTK_PAGE_SET_ALL" "0")
    '("even" "GTK_PAGE_SET_EVEN" "1")
    '("odd" "GTK_PAGE_SET_ODD" "2")
  )
)

(define-enum-extended PageOrientation
  (in-module "Gtk")
  (c-name "GtkPageOrientation")
  (values
    '("portrait" "GTK_PAGE_ORIENTATION_PORTRAIT" "0")
    '("landscape" "GTK_PAGE_ORIENTATION_LANDSCAPE" "1")
    '("reverse-portrait" "GTK_PAGE_ORIENTATION_REVERSE_PORTRAIT" "2")
    '("reverse-landscape" "GTK_PAGE_ORIENTATION_REVERSE_LANDSCAPE" "3")
  )
)

(define-enum-extended PrintQuality
  (in-module "Gtk")
  (c-name "GtkPrintQuality")
  (values
    '("low" "GTK_PRINT_QUALITY_LOW" "0")
    '("normal" "GTK_PRINT_QUALITY_NORMAL" "1")
    '("high" "GTK_PRINT_QUALITY_HIGH" "2")
    '("draft" "GTK_PRINT_QUALITY_DRAFT" "3")
  )
)

(define-enum-extended PrintDuplex
  (in-module "Gtk")
  (c-name "GtkPrintDuplex")
  (values
    '("simplex" "GTK_PRINT_DUPLEX_SIMPLEX" "0")
    '("horizontal" "GTK_PRINT_DUPLEX_HORIZONTAL" "1")
    '("vertical" "GTK_PRINT_DUPLEX_VERTICAL" "2")
  )
)

(define-enum-extended Unit
  (in-module "Gtk")
  (c-name "GtkUnit")
  (values
    '("pixel" "GTK_UNIT_PIXEL" "0")
    '("points" "GTK_UNIT_POINTS" "1")
    '("inch" "GTK_UNIT_INCH" "2")
    '("mm" "GTK_UNIT_MM" "3")
  )
)

(define-enum-extended TreeViewGridLines
  (in-module "Gtk")
  (c-name "GtkTreeViewGridLines")
  (values
    '("none" "GTK_TREE_VIEW_GRID_LINES_NONE" "0")
    '("horizontal" "GTK_TREE_VIEW_GRID_LINES_HORIZONTAL" "1")
    '("vertical" "GTK_TREE_VIEW_GRID_LINES_VERTICAL" "2")
    '("both" "GTK_TREE_VIEW_GRID_LINES_BOTH" "3")
  )
)

(define-enum-extended DragResult
  (in-module "Gtk")
  (c-name "GtkDragResult")
  (values
    '("success" "GTK_DRAG_RESULT_SUCCESS" "0")
    '("no-target" "GTK_DRAG_RESULT_NO_TARGET" "1")
    '("user-cancelled" "GTK_DRAG_RESULT_USER_CANCELLED" "2")
    '("timeout-expired" "GTK_DRAG_RESULT_TIMEOUT_EXPIRED" "3")
    '("grab-broken" "GTK_DRAG_RESULT_GRAB_BROKEN" "4")
    '("error" "GTK_DRAG_RESULT_ERROR" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilechooser.h

(define-enum-extended FileChooserAction
  (in-module "Gtk")
  (c-name "GtkFileChooserAction")
  (values
    '("open" "GTK_FILE_CHOOSER_ACTION_OPEN" "0")
    '("save" "GTK_FILE_CHOOSER_ACTION_SAVE" "1")
    '("select-folder" "GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER" "2")
    '("create-folder" "GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER" "3")
  )
)

(define-enum-extended FileChooserConfirmation
  (in-module "Gtk")
  (c-name "GtkFileChooserConfirmation")
  (values
    '("confirm" "GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM" "0")
    '("accept-filename" "GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME" "1")
    '("select-again" "GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN" "2")
  )
)

(define-enum-extended FileChooserError
  (in-module "Gtk")
  (c-name "GtkFileChooserError")
  (values
    '("nonexistent" "GTK_FILE_CHOOSER_ERROR_NONEXISTENT" "0")
    '("bad-filename" "GTK_FILE_CHOOSER_ERROR_BAD_FILENAME" "1")
    '("already-exists" "GTK_FILE_CHOOSER_ERROR_ALREADY_EXISTS" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilechooserprivate.h

(define-enum-extended State
  (in-module "Load")
  (c-name "LoadState")
  (values
    '("empty" "LOAD_EMPTY" "0")
    '("preload" "LOAD_PRELOAD" "1")
    '("loading" "LOAD_LOADING" "2")
    '("finished" "LOAD_FINISHED" "3")
  )
)

(define-enum-extended State
  (in-module "Reload")
  (c-name "ReloadState")
  (values
    '("empty" "RELOAD_EMPTY" "0")
    '("has-folder" "RELOAD_HAS_FOLDER" "1")
    '("was-unmapped" "RELOAD_WAS_UNMAPPED" "2")
  )
)

(define-enum-extended Mode
  (in-module "Location")
  (c-name "LocationMode")
  (values
    '("path-bar" "LOCATION_MODE_PATH_BAR" "0")
    '("filename-entry" "LOCATION_MODE_FILENAME_ENTRY" "1")
  )
)

(define-enum-extended Mode
  (in-module "Operation")
  (c-name "OperationMode")
  (values
    '("browse" "OPERATION_MODE_BROWSE" "0")
    '("search" "OPERATION_MODE_SEARCH" "1")
    '("recent" "OPERATION_MODE_RECENT" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilechooserutils.h

(define-flags-extended FileChooserProp
  (in-module "Gtk")
  (c-name "GtkFileChooserProp")
  (values
    '("first" "GTK_FILE_CHOOSER_PROP_FIRST" "0x1000")
    '("action" "GTK_FILE_CHOOSER_PROP_ACTION" "0x1000")
    '("file-system-backend" "GTK_FILE_CHOOSER_PROP_FILE_SYSTEM_BACKEND" "1")
    '("filter" "GTK_FILE_CHOOSER_PROP_FILTER" "2")
    '("local-only" "GTK_FILE_CHOOSER_PROP_LOCAL_ONLY" "3")
    '("preview-widget" "GTK_FILE_CHOOSER_PROP_PREVIEW_WIDGET" "4")
    '("preview-widget-active" "GTK_FILE_CHOOSER_PROP_PREVIEW_WIDGET_ACTIVE" "5")
    '("use-preview-label" "GTK_FILE_CHOOSER_PROP_USE_PREVIEW_LABEL" "6")
    '("extra-widget" "GTK_FILE_CHOOSER_PROP_EXTRA_WIDGET" "7")
    '("select-multiple" "GTK_FILE_CHOOSER_PROP_SELECT_MULTIPLE" "8")
    '("show-hidden" "GTK_FILE_CHOOSER_PROP_SHOW_HIDDEN" "9")
    '("do-overwrite-confirmation" "GTK_FILE_CHOOSER_PROP_DO_OVERWRITE_CONFIRMATION" "10")
    '("last" "GTK_FILE_CHOOSER_PROP_LAST" "0xA")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilefilter.h

(define-flags-extended FileFilterFlags
  (in-module "Gtk")
  (c-name "GtkFileFilterFlags")
  (values
    '("filename" "GTK_FILE_FILTER_FILENAME" "1 << 0")
    '("uri" "GTK_FILE_FILTER_URI" "1 << 1")
    '("display-name" "GTK_FILE_FILTER_DISPLAY_NAME" "1 << 2")
    '("mime-type" "GTK_FILE_FILTER_MIME_TYPE" "1 << 3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilesystem.h

(define-flags-extended FileInfoType
  (in-module "Gtk")
  (c-name "GtkFileInfoType")
  (values
    '("display-name" "GTK_FILE_INFO_DISPLAY_NAME" "1 << 0")
    '("is-folder" "GTK_FILE_INFO_IS_FOLDER" "1 << 1")
    '("is-hidden" "GTK_FILE_INFO_IS_HIDDEN" "1 << 2")
    '("mime-type" "GTK_FILE_INFO_MIME_TYPE" "1 << 3")
    '("modification-time" "GTK_FILE_INFO_MODIFICATION_TIME" "1 << 4")
    '("size" "GTK_FILE_INFO_SIZE" "1 << 5")
    '("icon" "GTK_FILE_INFO_ICON" "1 << 6")
  )
)

(define-enum-extended FileSystemError
  (in-module "Gtk")
  (c-name "GtkFileSystemError")
  (values
    '("nonexistent" "GTK_FILE_SYSTEM_ERROR_NONEXISTENT" "0")
    '("not-folder" "GTK_FILE_SYSTEM_ERROR_NOT_FOLDER" "1")
    '("invalid-uri" "GTK_FILE_SYSTEM_ERROR_INVALID_URI" "2")
    '("bad-filename" "GTK_FILE_SYSTEM_ERROR_BAD_FILENAME" "3")
    '("failed" "GTK_FILE_SYSTEM_ERROR_FAILED" "4")
    '("already-exists" "GTK_FILE_SYSTEM_ERROR_ALREADY_EXISTS" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkfilesystemmodel.h

(define-enum-extended FileSystemModelColumns
  (in-module "Gtk")
  (c-name "GtkFileSystemModelColumns")
  (values
    '("info" "GTK_FILE_SYSTEM_MODEL_INFO" "0")
    '("display-name" "GTK_FILE_SYSTEM_MODEL_DISPLAY_NAME" "1")
    '("n-columns" "GTK_FILE_SYSTEM_MODEL_N_COLUMNS" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkicontheme.h

(define-flags-extended IconLookupFlags
  (in-module "Gtk")
  (c-name "GtkIconLookupFlags")
  (values
    '("no-svg" "GTK_ICON_LOOKUP_NO_SVG" "1 << 0")
    '("force-svg" "GTK_ICON_LOOKUP_FORCE_SVG" "1 << 1")
    '("use-builtin" "GTK_ICON_LOOKUP_USE_BUILTIN" "1 << 2")
    '("generic-fallback" "GTK_ICON_LOOKUP_GENERIC_FALLBACK" "1 << 3")
  )
)

(define-enum-extended IconThemeError
  (in-module "Gtk")
  (c-name "GtkIconThemeError")
  (values
    '("not-found" "GTK_ICON_THEME_NOT_FOUND" "0")
    '("failed" "GTK_ICON_THEME_FAILED" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkiconview.h

(define-enum-extended IconViewDropPosition
  (in-module "Gtk")
  (c-name "GtkIconViewDropPosition")
  (values
    '("no-drop" "GTK_ICON_VIEW_NO_DROP" "0")
    '("drop-into" "GTK_ICON_VIEW_DROP_INTO" "1")
    '("drop-left" "GTK_ICON_VIEW_DROP_LEFT" "2")
    '("drop-right" "GTK_ICON_VIEW_DROP_RIGHT" "3")
    '("drop-above" "GTK_ICON_VIEW_DROP_ABOVE" "4")
    '("drop-below" "GTK_ICON_VIEW_DROP_BELOW" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkimage.h

(define-enum-extended ImageType
  (in-module "Gtk")
  (c-name "GtkImageType")
  (values
    '("empty" "GTK_IMAGE_EMPTY" "0")
    '("pixmap" "GTK_IMAGE_PIXMAP" "1")
    '("image" "GTK_IMAGE_IMAGE" "2")
    '("pixbuf" "GTK_IMAGE_PIXBUF" "3")
    '("stock" "GTK_IMAGE_STOCK" "4")
    '("icon-set" "GTK_IMAGE_ICON_SET" "5")
    '("animation" "GTK_IMAGE_ANIMATION" "6")
    '("icon-name" "GTK_IMAGE_ICON_NAME" "7")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkmessagedialog.h

(define-enum-extended MessageType
  (in-module "Gtk")
  (c-name "GtkMessageType")
  (values
    '("info" "GTK_MESSAGE_INFO" "0")
    '("warning" "GTK_MESSAGE_WARNING" "1")
    '("question" "GTK_MESSAGE_QUESTION" "2")
    '("error" "GTK_MESSAGE_ERROR" "3")
    '("other" "GTK_MESSAGE_OTHER" "4")
  )
)

(define-enum-extended ButtonsType
  (in-module "Gtk")
  (c-name "GtkButtonsType")
  (values
    '("none" "GTK_BUTTONS_NONE" "0")
    '("ok" "GTK_BUTTONS_OK" "1")
    '("close" "GTK_BUTTONS_CLOSE" "2")
    '("cancel" "GTK_BUTTONS_CANCEL" "3")
    '("yes-no" "GTK_BUTTONS_YES_NO" "4")
    '("ok-cancel" "GTK_BUTTONS_OK_CANCEL" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtknotebook.h

(define-enum-extended NotebookTab
  (in-module "Gtk")
  (c-name "GtkNotebookTab")
  (values
    '("first" "GTK_NOTEBOOK_TAB_FIRST" "0")
    '("last" "GTK_NOTEBOOK_TAB_LAST" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkobject.h

(define-flags-extended ObjectFlags
  (in-module "Gtk")
  (c-name "GtkObjectFlags")
  (values
    '("in-destruction" "GTK_IN_DESTRUCTION" "1 << 0")
    '("reserved-2" "GTK_RESERVED_2" "1 << 3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprintbackend.h

(define-enum-extended PrintBackendError
  (in-module "Gtk")
  (c-name "GtkPrintBackendError")
  (values
    '("c" "GTK_PRINT_BACKEND_ERROR_GENERIC" "0")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprinter.h

(define-flags-extended PrintCapabilities
  (in-module "Gtk")
  (c-name "GtkPrintCapabilities")
  (values
    '("page-set" "GTK_PRINT_CAPABILITY_PAGE_SET" "1 << 0")
    '("copies" "GTK_PRINT_CAPABILITY_COPIES" "1 << 1")
    '("collate" "GTK_PRINT_CAPABILITY_COLLATE" "1 << 2")
    '("reverse" "GTK_PRINT_CAPABILITY_REVERSE" "1 << 3")
    '("scale" "GTK_PRINT_CAPABILITY_SCALE" "1 << 4")
    '("generate-pdf" "GTK_PRINT_CAPABILITY_GENERATE_PDF" "1 << 5")
    '("generate-ps" "GTK_PRINT_CAPABILITY_GENERATE_PS" "1 << 6")
    '("preview" "GTK_PRINT_CAPABILITY_PREVIEW" "1 << 7")
    '("number-up" "GTK_PRINT_CAPABILITY_NUMBER_UP" "1 << 8")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprinteroption.h

(define-enum-extended PrinterOptionType
  (in-module "Gtk")
  (c-name "GtkPrinterOptionType")
  (values
    '("boolean" "GTK_PRINTER_OPTION_TYPE_BOOLEAN" "0")
    '("pickone" "GTK_PRINTER_OPTION_TYPE_PICKONE" "1")
    '("pickone-password" "GTK_PRINTER_OPTION_TYPE_PICKONE_PASSWORD" "2")
    '("pickone-passcode" "GTK_PRINTER_OPTION_TYPE_PICKONE_PASSCODE" "3")
    '("pickone-real" "GTK_PRINTER_OPTION_TYPE_PICKONE_REAL" "4")
    '("pickone-int" "GTK_PRINTER_OPTION_TYPE_PICKONE_INT" "5")
    '("pickone-string" "GTK_PRINTER_OPTION_TYPE_PICKONE_STRING" "6")
    '("alternative" "GTK_PRINTER_OPTION_TYPE_ALTERNATIVE" "7")
    '("string" "GTK_PRINTER_OPTION_TYPE_STRING" "8")
    '("filesave" "GTK_PRINTER_OPTION_TYPE_FILESAVE" "9")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprintoperation.h

(define-enum-extended PrintStatus
  (in-module "Gtk")
  (c-name "GtkPrintStatus")
  (values
    '("initial" "GTK_PRINT_STATUS_INITIAL" "0")
    '("preparing" "GTK_PRINT_STATUS_PREPARING" "1")
    '("generating-data" "GTK_PRINT_STATUS_GENERATING_DATA" "2")
    '("sending-data" "GTK_PRINT_STATUS_SENDING_DATA" "3")
    '("pending" "GTK_PRINT_STATUS_PENDING" "4")
    '("pending-issue" "GTK_PRINT_STATUS_PENDING_ISSUE" "5")
    '("printing" "GTK_PRINT_STATUS_PRINTING" "6")
    '("finished" "GTK_PRINT_STATUS_FINISHED" "7")
    '("finished-aborted" "GTK_PRINT_STATUS_FINISHED_ABORTED" "8")
  )
)

(define-enum-extended PrintOperationResult
  (in-module "Gtk")
  (c-name "GtkPrintOperationResult")
  (values
    '("error" "GTK_PRINT_OPERATION_RESULT_ERROR" "0")
    '("apply" "GTK_PRINT_OPERATION_RESULT_APPLY" "1")
    '("cancel" "GTK_PRINT_OPERATION_RESULT_CANCEL" "2")
    '("in-progress" "GTK_PRINT_OPERATION_RESULT_IN_PROGRESS" "3")
  )
)

(define-enum-extended PrintOperationAction
  (in-module "Gtk")
  (c-name "GtkPrintOperationAction")
  (values
    '("print-dialog" "GTK_PRINT_OPERATION_ACTION_PRINT_DIALOG" "0")
    '("print" "GTK_PRINT_OPERATION_ACTION_PRINT" "1")
    '("preview" "GTK_PRINT_OPERATION_ACTION_PREVIEW" "2")
    '("export" "GTK_PRINT_OPERATION_ACTION_EXPORT" "3")
  )
)

(define-enum-extended PrintError
  (in-module "Gtk")
  (c-name "GtkPrintError")
  (values
    '("general" "GTK_PRINT_ERROR_GENERAL" "0")
    '("internal-error" "GTK_PRINT_ERROR_INTERNAL_ERROR" "1")
    '("nomem" "GTK_PRINT_ERROR_NOMEM" "2")
    '("invalid-file" "GTK_PRINT_ERROR_INVALID_FILE" "3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprivate.h

(define-flags-extended PrivateFlags
  (in-module "Gtk")
  (c-name "GtkPrivateFlags")
  (values
    '("user-style" "PRIVATE_GTK_USER_STYLE" "1 << 0")
    '("resize-pending" "PRIVATE_GTK_RESIZE_PENDING" "1 << 2")
    '("leave-pending" "PRIVATE_GTK_LEAVE_PENDING" "1 << 4")
    '("has-shape-mask" "PRIVATE_GTK_HAS_SHAPE_MASK" "1 << 5")
    '("in-reparent" "PRIVATE_GTK_IN_REPARENT" "1 << 6")
    '("direction-set" "PRIVATE_GTK_DIRECTION_SET" "1 << 7")
    '("direction-ltr" "PRIVATE_GTK_DIRECTION_LTR" "1 << 8")
    '("anchored" "PRIVATE_GTK_ANCHORED" "1 << 9")
    '("child-visible" "PRIVATE_GTK_CHILD_VISIBLE" "1 << 10")
    '("redraw-on-alloc" "PRIVATE_GTK_REDRAW_ON_ALLOC" "1 << 11")
    '("alloc-needed" "PRIVATE_GTK_ALLOC_NEEDED" "1 << 12")
    '("request-needed" "PRIVATE_GTK_REQUEST_NEEDED" "1 << 13")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkprogressbar.h

(define-enum-extended ProgressBarStyle
  (in-module "Gtk")
  (c-name "GtkProgressBarStyle")
  (values
    '("continuous" "GTK_PROGRESS_CONTINUOUS" "0")
    '("discrete" "GTK_PROGRESS_DISCRETE" "1")
  )
)

(define-enum-extended ProgressBarOrientation
  (in-module "Gtk")
  (c-name "GtkProgressBarOrientation")
  (values
    '("left-to-right" "GTK_PROGRESS_LEFT_TO_RIGHT" "0")
    '("right-to-left" "GTK_PROGRESS_RIGHT_TO_LEFT" "1")
    '("bottom-to-top" "GTK_PROGRESS_BOTTOM_TO_TOP" "2")
    '("top-to-bottom" "GTK_PROGRESS_TOP_TO_BOTTOM" "3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrbtree.h

(define-flags-extended RBNodeColor
  (in-module "Gtk")
  (c-name "GtkRBNodeColor")
  (values
    '("black" "GTK_RBNODE_BLACK" "1 << 0")
    '("red" "GTK_RBNODE_RED" "1 << 1")
    '("is-parent" "GTK_RBNODE_IS_PARENT" "1 << 2")
    '("is-selected" "GTK_RBNODE_IS_SELECTED" "1 << 3")
    '("is-prelit" "GTK_RBNODE_IS_PRELIT" "1 << 4")
    '("is-semi-collapsed" "GTK_RBNODE_IS_SEMI_COLLAPSED" "1 << 5")
    '("is-semi-expanded" "GTK_RBNODE_IS_SEMI_EXPANDED" "1 << 6")
    '("invalid" "GTK_RBNODE_INVALID" "1 << 7")
    '("column-invalid" "GTK_RBNODE_COLUMN_INVALID" "1 << 8")
    '("descendants-invalid" "GTK_RBNODE_DESCENDANTS_INVALID" "1 << 9")
    '("non-colors" "GTK_RBNODE_NON_COLORS" "0x4")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrc.h

(define-flags-extended RcFlags
  (in-module "Gtk")
  (c-name "GtkRcFlags")
  (values
    '("fg" "GTK_RC_FG" "1 << 0")
    '("bg" "GTK_RC_BG" "1 << 1")
    '("text" "GTK_RC_TEXT" "1 << 2")
    '("base" "GTK_RC_BASE" "1 << 3")
  )
)

(define-enum-extended RcTokenType
  (in-module "Gtk")
  (c-name "GtkRcTokenType")
  (values
    '("invalid" "GTK_RC_TOKEN_INVALID" "#error")
    '("include" "GTK_RC_TOKEN_INCLUDE" "1")
    '("normal" "GTK_RC_TOKEN_NORMAL" "2")
    '("active" "GTK_RC_TOKEN_ACTIVE" "3")
    '("prelight" "GTK_RC_TOKEN_PRELIGHT" "4")
    '("selected" "GTK_RC_TOKEN_SELECTED" "5")
    '("insensitive" "GTK_RC_TOKEN_INSENSITIVE" "6")
    '("fg" "GTK_RC_TOKEN_FG" "7")
    '("bg" "GTK_RC_TOKEN_BG" "8")
    '("text" "GTK_RC_TOKEN_TEXT" "9")
    '("base" "GTK_RC_TOKEN_BASE" "10")
    '("xthickness" "GTK_RC_TOKEN_XTHICKNESS" "11")
    '("ythickness" "GTK_RC_TOKEN_YTHICKNESS" "12")
    '("font" "GTK_RC_TOKEN_FONT" "13")
    '("fontset" "GTK_RC_TOKEN_FONTSET" "14")
    '("font-name" "GTK_RC_TOKEN_FONT_NAME" "15")
    '("bg-pixmap" "GTK_RC_TOKEN_BG_PIXMAP" "16")
    '("pixmap-path" "GTK_RC_TOKEN_PIXMAP_PATH" "17")
    '("style" "GTK_RC_TOKEN_STYLE" "18")
    '("binding" "GTK_RC_TOKEN_BINDING" "19")
    '("bind" "GTK_RC_TOKEN_BIND" "20")
    '("widget" "GTK_RC_TOKEN_WIDGET" "21")
    '("widget-class" "GTK_RC_TOKEN_WIDGET_CLASS" "22")
    '("class" "GTK_RC_TOKEN_CLASS" "23")
    '("lowest" "GTK_RC_TOKEN_LOWEST" "24")
    '("gtk" "GTK_RC_TOKEN_GTK" "25")
    '("application" "GTK_RC_TOKEN_APPLICATION" "26")
    '("theme" "GTK_RC_TOKEN_THEME" "27")
    '("rc" "GTK_RC_TOKEN_RC" "28")
    '("highest" "GTK_RC_TOKEN_HIGHEST" "29")
    '("engine" "GTK_RC_TOKEN_ENGINE" "30")
    '("module-path" "GTK_RC_TOKEN_MODULE_PATH" "31")
    '("im-module-path" "GTK_RC_TOKEN_IM_MODULE_PATH" "32")
    '("im-module-file" "GTK_RC_TOKEN_IM_MODULE_FILE" "33")
    '("stock" "GTK_RC_TOKEN_STOCK" "34")
    '("ltr" "GTK_RC_TOKEN_LTR" "35")
    '("rtl" "GTK_RC_TOKEN_RTL" "36")
    '("color" "GTK_RC_TOKEN_COLOR" "37")
    '("unbind" "GTK_RC_TOKEN_UNBIND" "38")
    '("last" "GTK_RC_TOKEN_LAST" "39")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrecentchooser.h

(define-enum-extended RecentSortType
  (in-module "Gtk")
  (c-name "GtkRecentSortType")
  (values
    '("none" "GTK_RECENT_SORT_NONE" "0")
    '("mru" "GTK_RECENT_SORT_MRU" "1")
    '("lru" "GTK_RECENT_SORT_LRU" "2")
    '("custom" "GTK_RECENT_SORT_CUSTOM" "3")
  )
)

(define-enum-extended RecentChooserError
  (in-module "Gtk")
  (c-name "GtkRecentChooserError")
  (values
    '("not-found" "GTK_RECENT_CHOOSER_ERROR_NOT_FOUND" "0")
    '("invalid-uri" "GTK_RECENT_CHOOSER_ERROR_INVALID_URI" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrecentchooserutils.h

(define-flags-extended RecentChooserProp
  (in-module "Gtk")
  (c-name "GtkRecentChooserProp")
  (values
    '("first" "GTK_RECENT_CHOOSER_PROP_FIRST" "0x3000")
    '("recent-manager" "GTK_RECENT_CHOOSER_PROP_RECENT_MANAGER" "12289")
    '("show-private" "GTK_RECENT_CHOOSER_PROP_SHOW_PRIVATE" "12290")
    '("show-not-found" "GTK_RECENT_CHOOSER_PROP_SHOW_NOT_FOUND" "12291")
    '("show-tips" "GTK_RECENT_CHOOSER_PROP_SHOW_TIPS" "12292")
    '("show-icons" "GTK_RECENT_CHOOSER_PROP_SHOW_ICONS" "12293")
    '("select-multiple" "GTK_RECENT_CHOOSER_PROP_SELECT_MULTIPLE" "12294")
    '("limit" "GTK_RECENT_CHOOSER_PROP_LIMIT" "12295")
    '("local-only" "GTK_RECENT_CHOOSER_PROP_LOCAL_ONLY" "12296")
    '("sort-type" "GTK_RECENT_CHOOSER_PROP_SORT_TYPE" "12297")
    '("filter" "GTK_RECENT_CHOOSER_PROP_FILTER" "12298")
    '("last" "GTK_RECENT_CHOOSER_PROP_LAST" "12299")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrecentfilter.h

(define-flags-extended RecentFilterFlags
  (in-module "Gtk")
  (c-name "GtkRecentFilterFlags")
  (values
    '("uri" "GTK_RECENT_FILTER_URI" "1 << 0")
    '("display-name" "GTK_RECENT_FILTER_DISPLAY_NAME" "1 << 1")
    '("mime-type" "GTK_RECENT_FILTER_MIME_TYPE" "1 << 2")
    '("application" "GTK_RECENT_FILTER_APPLICATION" "1 << 3")
    '("group" "GTK_RECENT_FILTER_GROUP" "1 << 4")
    '("age" "GTK_RECENT_FILTER_AGE" "1 << 5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkrecentmanager.h

(define-enum-extended RecentManagerError
  (in-module "Gtk")
  (c-name "GtkRecentManagerError")
  (values
    '("not-found" "GTK_RECENT_MANAGER_ERROR_NOT_FOUND" "0")
    '("invalid-uri" "GTK_RECENT_MANAGER_ERROR_INVALID_URI" "1")
    '("invalid-encoding" "GTK_RECENT_MANAGER_ERROR_INVALID_ENCODING" "2")
    '("not-registered" "GTK_RECENT_MANAGER_ERROR_NOT_REGISTERED" "3")
    '("read" "GTK_RECENT_MANAGER_ERROR_READ" "4")
    '("write" "GTK_RECENT_MANAGER_ERROR_WRITE" "5")
    '("unknown" "GTK_RECENT_MANAGER_ERROR_UNKNOWN" "6")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtksizegroup.h

(define-enum-extended SizeGroupMode
  (in-module "Gtk")
  (c-name "GtkSizeGroupMode")
  (values
    '("none" "GTK_SIZE_GROUP_NONE" "0")
    '("horizontal" "GTK_SIZE_GROUP_HORIZONTAL" "1")
    '("vertical" "GTK_SIZE_GROUP_VERTICAL" "2")
    '("both" "GTK_SIZE_GROUP_BOTH" "3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkspinbutton.h

(define-enum-extended SpinButtonUpdatePolicy
  (in-module "Gtk")
  (c-name "GtkSpinButtonUpdatePolicy")
  (values
    '("always" "GTK_UPDATE_ALWAYS" "0")
    '("if-valid" "GTK_UPDATE_IF_VALID" "1")
  )
)

(define-enum-extended SpinType
  (in-module "Gtk")
  (c-name "GtkSpinType")
  (values
    '("step-forward" "GTK_SPIN_STEP_FORWARD" "0")
    '("step-backward" "GTK_SPIN_STEP_BACKWARD" "1")
    '("page-forward" "GTK_SPIN_PAGE_FORWARD" "2")
    '("page-backward" "GTK_SPIN_PAGE_BACKWARD" "3")
    '("home" "GTK_SPIN_HOME" "4")
    '("end" "GTK_SPIN_END" "5")
    '("user-defined" "GTK_SPIN_USER_DEFINED" "6")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktextbuffer.h

(define-enum-extended TextBufferTargetInfo
  (in-module "Gtk")
  (c-name "GtkTextBufferTargetInfo")
  (values
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktextiter.h

(define-flags-extended TextSearchFlags
  (in-module "Gtk")
  (c-name "GtkTextSearchFlags")
  (values
    '("visible-only" "GTK_TEXT_SEARCH_VISIBLE_ONLY" "1 << 0")
    '("text-only" "GTK_TEXT_SEARCH_TEXT_ONLY" "1 << 1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktextview.h

(define-enum-extended TextWindowType
  (in-module "Gtk")
  (c-name "GtkTextWindowType")
  (values
    '("private" "GTK_TEXT_WINDOW_PRIVATE" "0")
    '("widget" "GTK_TEXT_WINDOW_WIDGET" "1")
    '("text" "GTK_TEXT_WINDOW_TEXT" "2")
    '("left" "GTK_TEXT_WINDOW_LEFT" "3")
    '("right" "GTK_TEXT_WINDOW_RIGHT" "4")
    '("top" "GTK_TEXT_WINDOW_TOP" "5")
    '("bottom" "GTK_TEXT_WINDOW_BOTTOM" "6")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktoolbar.h

(define-enum-extended ToolbarSpaceStyle
  (in-module "Gtk")
  (c-name "GtkToolbarSpaceStyle")
  (values
    '("empty" "GTK_TOOLBAR_SPACE_EMPTY" "0")
    '("line" "GTK_TOOLBAR_SPACE_LINE" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktree.h

(define-enum-extended TreeViewMode
  (in-module "Gtk")
  (c-name "GtkTreeViewMode")
  (values
    '("line" "GTK_TREE_VIEW_LINE" "0")
    '("item" "GTK_TREE_VIEW_ITEM" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktreemodel.h

(define-flags-extended TreeModelFlags
  (in-module "Gtk")
  (c-name "GtkTreeModelFlags")
  (values
    '("iters-persist" "GTK_TREE_MODEL_ITERS_PERSIST" "1 << 0")
    '("list-only" "GTK_TREE_MODEL_LIST_ONLY" "1 << 1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktreeprivate.h

(define-flags-extended TreeViewFlags
  (in-module "Gtk")
  (c-name "GtkTreeViewFlags")
  (values
    '("is-list" "GTK_TREE_VIEW_IS_LIST" "1 << 0")
    '("show-expanders" "GTK_TREE_VIEW_SHOW_EXPANDERS" "1 << 1")
    '("in-column-resize" "GTK_TREE_VIEW_IN_COLUMN_RESIZE" "1 << 2")
    '("arrow-prelit" "GTK_TREE_VIEW_ARROW_PRELIT" "1 << 3")
    '("headers-visible" "GTK_TREE_VIEW_HEADERS_VISIBLE" "1 << 4")
    '("draw-keyfocus" "GTK_TREE_VIEW_DRAW_KEYFOCUS" "1 << 5")
    '("model-setup" "GTK_TREE_VIEW_MODEL_SETUP" "1 << 6")
    '("in-column-drag" "GTK_TREE_VIEW_IN_COLUMN_DRAG" "1 << 7")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktreeviewcolumn.h

(define-enum-extended TreeViewColumnSizing
  (in-module "Gtk")
  (c-name "GtkTreeViewColumnSizing")
  (values
    '("grow-only" "GTK_TREE_VIEW_COLUMN_GROW_ONLY" "0")
    '("autosize" "GTK_TREE_VIEW_COLUMN_AUTOSIZE" "1")
    '("fixed" "GTK_TREE_VIEW_COLUMN_FIXED" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtktreeview.h

(define-enum-extended TreeViewDropPosition
  (in-module "Gtk")
  (c-name "GtkTreeViewDropPosition")
  (values
    '("before" "GTK_TREE_VIEW_DROP_BEFORE" "0")
    '("after" "GTK_TREE_VIEW_DROP_AFTER" "1")
    '("into-or-before" "GTK_TREE_VIEW_DROP_INTO_OR_BEFORE" "2")
    '("into-or-after" "GTK_TREE_VIEW_DROP_INTO_OR_AFTER" "3")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkuimanager.h

(define-flags-extended UIManagerItemType
  (in-module "Gtk")
  (c-name "GtkUIManagerItemType")
  (values
    '("auto" "GTK_UI_MANAGER_AUTO" "0")
    '("menubar" "GTK_UI_MANAGER_MENUBAR" "1 << 0")
    '("menu" "GTK_UI_MANAGER_MENU" "1 << 1")
    '("toolbar" "GTK_UI_MANAGER_TOOLBAR" "1 << 2")
    '("placeholder" "GTK_UI_MANAGER_PLACEHOLDER" "1 << 3")
    '("popup" "GTK_UI_MANAGER_POPUP" "1 << 4")
    '("menuitem" "GTK_UI_MANAGER_MENUITEM" "1 << 5")
    '("toolitem" "GTK_UI_MANAGER_TOOLITEM" "1 << 6")
    '("separator" "GTK_UI_MANAGER_SEPARATOR" "1 << 7")
    '("accelerator" "GTK_UI_MANAGER_ACCELERATOR" "1 << 8")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkwidget.h

(define-flags-extended WidgetFlags
  (in-module "Gtk")
  (c-name "GtkWidgetFlags")
  (values
    '("toplevel" "GTK_TOPLEVEL" "1 << 4")
    '("no-window" "GTK_NO_WINDOW" "1 << 5")
    '("realized" "GTK_REALIZED" "1 << 6")
    '("mapped" "GTK_MAPPED" "1 << 7")
    '("visible" "GTK_VISIBLE" "1 << 8")
    '("sensitive" "GTK_SENSITIVE" "1 << 9")
    '("parent-sensitive" "GTK_PARENT_SENSITIVE" "1 << 10")
    '("can-focus" "GTK_CAN_FOCUS" "1 << 11")
    '("has-focus" "GTK_HAS_FOCUS" "1 << 12")
    '("can-default" "GTK_CAN_DEFAULT" "1 << 13")
    '("has-default" "GTK_HAS_DEFAULT" "1 << 14")
    '("has-grab" "GTK_HAS_GRAB" "1 << 15")
    '("rc-style" "GTK_RC_STYLE" "1 << 16")
    '("composite-child" "GTK_COMPOSITE_CHILD" "1 << 17")
    '("no-reparent" "GTK_NO_REPARENT" "1 << 18")
    '("app-paintable" "GTK_APP_PAINTABLE" "1 << 19")
    '("receives-default" "GTK_RECEIVES_DEFAULT" "1 << 20")
    '("double-buffered" "GTK_DOUBLE_BUFFERED" "1 << 21")
    '("no-show-all" "GTK_NO_SHOW_ALL" "1 << 22")
  )
)

(define-enum-extended WidgetHelpType
  (in-module "Gtk")
  (c-name "GtkWidgetHelpType")
  (values
    '("tooltip" "GTK_WIDGET_HELP_TOOLTIP" "0")
    '("whats-this" "GTK_WIDGET_HELP_WHATS_THIS" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gtk/gtkwin32embed.h

(define-enum-extended Win32EmbedMessageType
  (in-module "Gtk")
  (c-name "GtkWin32EmbedMessageType")
  (values
    '("window-activate" "GTK_WIN32_EMBED_WINDOW_ACTIVATE" "0")
    '("window-deactivate" "GTK_WIN32_EMBED_WINDOW_DEACTIVATE" "1")
    '("focus-in" "GTK_WIN32_EMBED_FOCUS_IN" "2")
    '("focus-out" "GTK_WIN32_EMBED_FOCUS_OUT" "3")
    '("modality-on" "GTK_WIN32_EMBED_MODALITY_ON" "4")
    '("modality-off" "GTK_WIN32_EMBED_MODALITY_OFF" "5")
    '("parent-notify" "GTK_WIN32_EMBED_PARENT_NOTIFY" "6")
    '("event-plug-mapped" "GTK_WIN32_EMBED_EVENT_PLUG_MAPPED" "7")
    '("plug-resized" "GTK_WIN32_EMBED_PLUG_RESIZED" "8")
    '("request-focus" "GTK_WIN32_EMBED_REQUEST_FOCUS" "9")
    '("focus-next" "GTK_WIN32_EMBED_FOCUS_NEXT" "10")
    '("focus-prev" "GTK_WIN32_EMBED_FOCUS_PREV" "11")
    '("grab-key" "GTK_WIN32_EMBED_GRAB_KEY" "12")
    '("ungrab-key" "GTK_WIN32_EMBED_UNGRAB_KEY" "13")
    '("last" "GTK_WIN32_EMBED_LAST" "14")
  )
)

