/* $Id: invisible.hg,v 1.2 2006/04/12 11:11:25 murrayc Exp $ */

/* invisible.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/widget.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Gtk
{

/** This widget is used internally in GTK+, and is probably not useful for application developers.
 * It is used for reliable pointer grabs and selection handling in the code for drag-and-drop.
 * @ingroup Widgets
 */
class Invisible : public Widget
{
  _CLASS_GTKOBJECT(Invisible, GtkInvisible, GTK_INVISIBLE, Gtk::Widget, GtkWidget)
public:
  _CTOR_DEFAULT
  _WRAP_CTOR(Invisible(const Glib::RefPtr<Gdk::Screen>& screen), gtk_invisible_new_for_screen)
 
  _WRAP_METHOD(Glib::RefPtr<Gdk::Screen> get_screen(), gtk_invisible_get_screen, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Gdk::Screen> get_screen() const, gtk_invisible_get_screen, refreturn, constversion)
  _WRAP_METHOD(void set_screen(const Glib::RefPtr<Gdk::Screen>& screen), gtk_invisible_set_screen)
};

} /* namespace Gtk */

