/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/dialog.h>
#include <gtkmm/pagesetup.h>
#include <gtkmm/printsettings.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

namespace Gtk
{

/** PageSetupUnixDialog implements a page setup dialog for platforms
 * which don't provide a native page setup dialog, like Unix. It can
 * be used very much like any other GTK+ dialog, at the cost of
 * the portability offered by the high-level printing API exposed
 * through PrintOperation.
 *
 * @newin2p10
 *
 * @ingroup Printing
 */
class PageSetupUnixDialog : public Dialog
{
  _CLASS_GTKOBJECT(PageSetupUnixDialog, GtkPageSetupUnixDialog, GTK_PAGE_SETUP_UNIX_DIALOG, Gtk::Dialog, GtkDialog)
  _GTKMMPROC_WIN32_NO_WRAP

public:
  explicit PageSetupUnixDialog(Gtk::Window& parent, const Glib::ustring& title);
  explicit PageSetupUnixDialog(const Glib::ustring& title);

  _WRAP_METHOD(void set_page_setup(const Glib::RefPtr<PageSetup>& page_setup), gtk_page_setup_unix_dialog_set_page_setup)
  _WRAP_METHOD(Glib::RefPtr<PageSetup> get_page_setup(), gtk_page_setup_unix_dialog_get_page_setup, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const PageSetup> get_page_setup() const,
               gtk_page_setup_unix_dialog_get_page_setup, refreturn, constversion)

  _WRAP_METHOD(void set_print_settings(const Glib::RefPtr<PrintSettings>& print_settings),
               gtk_page_setup_unix_dialog_set_print_settings)
  _WRAP_METHOD(Glib::RefPtr<PrintSettings> get_print_settings(),
               gtk_page_setup_unix_dialog_get_print_settings, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const PrintSettings> get_print_settings() const,
               gtk_page_setup_unix_dialog_get_print_settings, refreturn, constversion)
};

} // namespace Gtk
