// -*- c++ -*-
/* $Id: paned.ccg,v 1.1 2003/01/21 13:40:33 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkpaned.h>
#include <gtk/gtkhpaned.h>
#include <gtk/gtkvpaned.h>

namespace Gtk
{

void Paned::pack1(Widget& child, AttachOptions options)
{
  const gboolean resize = ((options & EXPAND) != 0);
  const gboolean shrink = ((options & SHRINK) != 0);

  gtk_paned_pack1(gobj(), child.gobj(), resize, shrink);
}

void Paned::pack2(Widget& child, AttachOptions options)
{
  const gboolean resize = ((options & EXPAND) != 0);
  const gboolean shrink = ((options & SHRINK) != 0);

  gtk_paned_pack2(gobj(), child.gobj(), resize, shrink);
}

} // namespace Gtk

