/* $Id: plug.hg,v 1.2 2005/01/25 16:16:33 murrayc Exp $ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/window.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/window_p.h)

namespace Gtk
{

class Plug : public Window
{
  _CLASS_GTKOBJECT(Plug, GtkPlug, GTK_PLUG, Gtk::Window, GtkWindow)
  _IGNORE(gtk_plug_construct, gtk_plug_construct_for_display, _gtk_plug_add_to_socket, _gtk_plug_remove_from_socket)
  _GTKMMPROC_WIN32_NO_WRAP
public:
  Plug();
  explicit Plug(GdkNativeWindow socket_id);
  explicit Plug(const Glib::RefPtr<Gdk::Display>& display, GdkNativeWindow socket_id);

  _WRAP_METHOD(GdkNativeWindow get_id() const, gtk_plug_get_id)

  _WRAP_SIGNAL(void embedded(), "embedded")
};

} /* namespace Gtk */

