// -*- c++ -*-
/* $Id: plug.ccg,v 1.2 2005/01/25 16:16:33 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkplug.h>

namespace Gtk
{

Plug::Plug()
:
  _CONSTRUCT()
{
  gtk_plug_construct(gobj(), 0);
}

Plug::Plug(GdkNativeWindow socket_id)
:
  _CONSTRUCT()
{
  gtk_plug_construct(gobj(), socket_id);
}

Plug::Plug(const Glib::RefPtr<Gdk::Display>& display, GdkNativeWindow socket_id)
:
  _CONSTRUCT()
{
  gtk_plug_construct_for_display(gobj(), Glib::unwrap(display), socket_id);
}

} // namespace Gtk

