/* Copyright 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkrecentchooserdialog.h>


namespace Gtk
{

RecentChooserDialog::RecentChooserDialog(Gtk::Window& parent, const Glib::ustring& title)
:
  _CONSTRUCT("title", title.c_str())
{
  set_transient_for(parent);
}

RecentChooserDialog::RecentChooserDialog(const Glib::ustring& title)
:
  _CONSTRUCT("title", title.c_str())
{
}

RecentChooserDialog::RecentChooserDialog(const Glib::ustring& title, const Glib::RefPtr<RecentManager>& recent_manager)
:
  _CONSTRUCT("title", title.c_str(), "recent-manager", recent_manager->gobj())
{
}

RecentChooserDialog::RecentChooserDialog(Gtk::Window& parent, const Glib::ustring& title, const Glib::RefPtr<RecentManager>& recent_manager)
:
  _CONSTRUCT("title", title.c_str(), "recent-manager", recent_manager->gobj())
{
  set_transient_for(parent);
}

} // namespace Gtk

