/* recentchooserdialog.h
 *
 * Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/dialog.h>
#include <gtkmm/recentchooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

namespace Gtk
{

/** RecentChooserDialog is a dialog box suitable for displaying the recently
 * used documents. This widget works by putting a RecentChooserWidget inside
 * a Dialog. It exposes the RecentChooser interface, so you can use
 * all the RecentChooser functions on the recent chooser dialog as well as
 * those for Dialog.
 *
 * Note that RecentChooserDialog does not have any methods of its own.
 * Instead, you should use the functions that work on a RecentChooser.
 *
 * @newin2p10
 *
 * @ingroup RecentFiles
 */
class RecentChooserDialog
  : public Dialog,
    public RecentChooser
{
  _CLASS_GTKOBJECT(RecentChooserDialog, GtkRecentChooserDialog, GTK_RECENT_CHOOSER_DIALOG, Gtk::Dialog, GtkDialog)
  _IMPLEMENTS_INTERFACE(RecentChooser)
  _UNMANAGEABLE
public:
  _IGNORE(gtk_recent_chooser_dialog_new)
  explicit RecentChooserDialog(Gtk::Window& parent, const Glib::ustring& title);
  explicit RecentChooserDialog(const Glib::ustring& title);

  _IGNORE(gtk_recent_chooser_dialog_new_for_manager)
  explicit RecentChooserDialog(Gtk::Window& parent, const Glib::ustring& title, const Glib::RefPtr<RecentManager>& recent_manager);
  explicit RecentChooserDialog(const Glib::ustring& title, const Glib::RefPtr<RecentManager>& recent_manager);
};

} // namespace Gtk

