/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/box.h>
#include <gtkmm/recentchooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)

namespace Gtk
{

/** RecentChooserWidget is a widget suitable for selecting recently used
 * files.  It is the main building block of a RecentChooserDialog. Most
 * applications will only need to use the latter; you can use
 * RecentChooserWidget as part of a larger window if you have special needs.
 *
 * Note that RecentChooserWidget does not have any methods of its own.
 * Instead, you should use the functions that work on a RecentChooser.
 *
 * @newin2p10
 *
 * @ingroup RecentFiles
 */
class RecentChooserWidget
: public VBox,
  public RecentChooser
{
  _CLASS_GTKOBJECT(RecentChooserWidget, GtkRecentChooserWidget, GTK_RECENT_CHOOSER_WIDGET, Gtk::VBox, GtkVBox)
  _IMPLEMENTS_INTERFACE(RecentChooser)
public:
  _CTOR_DEFAULT;
  
  _WRAP_CTOR(RecentChooserWidget(const Glib::RefPtr<RecentManager>& recent_manager), gtk_recent_chooser_widget_new_for_manager)
};

} // namespace Gtk
