/* recentchoosermenu.h
 *
 * Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/menu.h>
#include <gtkmm/recentchooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/menu_p.h)

namespace Gtk
{

/** RecentChooserMenu is a widget suitable for displaying recently used files
 * inside a menu.  It can be used to set a sub-menu of a MenuItem using
 * MenuItem::item_set_submenu(), or as the menu of a MenuToolButton.
 *
 * Note that RecentChooserMenu does not have any methods of its own. Instead,
 * you should use the functions that work on a RecentChooser.
 *
 * @newin2p10
 *
 * @ingroup RecentFiles
 */
class RecentChooserMenu
  : public Menu,
    public RecentChooser
{
  _CLASS_GTKOBJECT(RecentChooserMenu, GtkRecentChooserMenu, GTK_RECENT_CHOOSER_MENU, Gtk::Menu, GtkMenu)
  _IMPLEMENTS_INTERFACE(RecentChooser)
public:
  _CTOR_DEFAULT;

  _WRAP_CTOR(RecentChooserMenu(const Glib::RefPtr<RecentManager>& recent_manager), gtk_recent_chooser_menu_new_for_manager)

  _WRAP_METHOD(void set_show_numbers(bool show_numbers = true), gtk_recent_chooser_menu_set_show_numbers)
  _WRAP_METHOD(bool get_show_numbers() const, gtk_recent_chooser_menu_get_show_numbers)
};

} // namespace Gtk

