// -*- c++ -*-
/* $Id: ruler.ccg,v 1.1 2003/01/21 13:40:35 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkruler.h>
#include <gtk/gtkhruler.h>
#include <gtk/gtkvruler.h>
#include <cstring>


namespace Gtk
{

MetricType Ruler::get_metric() const
{
  MetricType metric = PIXELS;

  if     (strcmp(gobj()->metric->abbrev, "In") == 0) metric = INCHES;
  else if(strcmp(gobj()->metric->abbrev, "Cn") == 0) metric = CENTIMETERS;

  return metric;
}

} // namespace Gtk

