// -*- c++ -*-
/* $Id: scrollbar.ccg,v 1.1 2003/01/21 13:40:36 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/adjustment.h>

#include <gtk/gtkscrollbar.h>
#include <gtk/gtkhscrollbar.h>
#include <gtk/gtkvscrollbar.h>

namespace Gtk
{

VScrollbar::VScrollbar(Adjustment& adjustment)
:
  _CONSTRUCT_SPECIFIC(Scrollbar, VScrollbar)
{
  set_adjustment(adjustment);
}

VScrollbar::VScrollbar()
:
  _CONSTRUCT_SPECIFIC(Scrollbar, VScrollbar)
{
  Adjustment* adjustment = manage(new Adjustment(0.0, 0.0, 0.0, 0.0, 0.0, 0.0));

  // The adjustment will be destroyed along with the object
  set_adjustment(*adjustment);
}


HScrollbar::HScrollbar()
:
  _CONSTRUCT_SPECIFIC(Scrollbar, HScrollbar)
{
  Adjustment* adjustment = manage(new Adjustment(0.0, 0.0, 0.0, 0.0, 0.0, 0.0));

  // The adjustment will be destroyed along with the object
  set_adjustment(*adjustment);
}

HScrollbar::HScrollbar(Adjustment& adjustment)
:
  _CONSTRUCT_SPECIFIC(Scrollbar, HScrollbar)
{
  set_adjustment(adjustment);
}

} // namespace Gtk

