/* $Id: separatormenuitem.hg,v 1.1 2003/01/21 13:40:37 murrayc Exp $ */


/* separator.h
 * 
 * Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/menuitem.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/menuitem_p.h)


namespace Gtk
{

/** A separator used to group items within a menu.
 * It displays a horizontal line with a shadow to make it appear sunken into the interface.
 * @ingroup Widgets
 * @ingroup Menus
 */
class SeparatorMenuItem : public MenuItem
{
  _CLASS_GTKOBJECT(SeparatorMenuItem, GtkSeparatorMenuItem, GTK_SEPARATOR_MENU_ITEM, Gtk::MenuItem, GtkMenuItem)
public:
  _CTOR_DEFAULT
};

} /* namespace Gtk */

