/* $Id: separator.hg,v 1.1 2003/01/21 13:40:37 murrayc Exp $ */

/* separator.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/widget.h>
_DEFS(gtkmm,gtk)
_DEFS(gtkmm,gtk)
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Gtk
{

/** Separator base class.
 * Abstract base class for Gtk::VSeperator and Gtk::HSeperator.
 */
class Separator : public Widget
{
  _CLASS_GTKOBJECT(Separator,GtkSeparator,GTK_SEPARATOR,Gtk::Widget,GtkWidget)
public:
  

protected:
  _CTOR_DEFAULT
};

/** Vertical line widget.
 * Filler widget used to separate widgets with a visible line.
 * This widget has no window and receives no configuration events.
 * It should be considered a leaf widget.
 * @ingroup Widgets
 */
class VSeparator : public Separator
{
  _CLASS_GTKOBJECT(VSeparator,GtkVSeparator,GTK_VSEPARATOR,Gtk::Separator,GtkSeparator)
public:
  _CTOR_DEFAULT
  
};


/** Horizontal line widget.
 * Filler widget used to separate widgets with a visible line.
 * This widget has no window and receives no configuration events.
 * It should be considered a leaf widget.
 * @ingroup Widgets
 */
class HSeparator : public Separator
{
  _CLASS_GTKOBJECT(HSeparator,GtkHSeparator,GTK_HSEPARATOR,Gtk::Separator,GtkSeparator)
public:
  _CTOR_DEFAULT
  
};

} /* namespace Gtk */

