/* $Id: separatortoolitem.hg,v 1.2 2004/03/07 14:35:47 murrayc Exp $ */

/* separatortoolitem.h
 * 
 * Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/toolitem.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/toolitem_p.h)


namespace Gtk
{

/** A toolbar item that separates groups of other toolbar items.
 *
 * A Gtk::SeparatorToolItem is a Gtk::ToolItem that separates groups of other Gtk::ToolItems.
 * Depending on the theme, it will often look like a vertical line on
 * horizontally docked toolbars. If the property "expand" is <tt>true</tt> and the property "draw"
 * is <tt>false</tt>, a Gtk::SeparatorToolItem will act as a "spring" that forces other items to the
 * ends of the toolbar. 
 *
 * @ingroup Widgets
 */
class SeparatorToolItem : public ToolItem
{
  _CLASS_GTKOBJECT(SeparatorToolItem, GtkSeparatorToolItem, GTK_SEPARATOR_TOOL_ITEM, Gtk::ToolItem, GtkToolItem)
public:
  _CTOR_DEFAULT()    
};

} // namespace Gtk

