/* $Id: settings.hg,v 1.6 2005/08/01 11:21:33 murrayc Exp $ */

/* settings.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <gtkmm/toolbar.h>


_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

/** Sharing settings between applications.
 *
 */
class Settings : public Glib::Object
{
   _CLASS_GOBJECT(Settings, GtkSettings, GTK_SETTINGS, Glib::Object, GObject)
   _IGNORE(gtk_settings_set_property_value, gtk_settings_set_string_property, gtk_settings_set_long_property, gtk_settings_set_double_property)
protected:


public:

  _WRAP_METHOD(static Glib::RefPtr<Settings> get_default(), gtk_settings_get_default, refreturn)

  _WRAP_METHOD(static Glib::RefPtr<Settings> get_for_screen(const Glib::RefPtr<Gdk::Screen>& screen), gtk_settings_get_for_screen, refreturn)

  _WRAP_PROPERTY("gtk-double-click-time", int)
  _WRAP_PROPERTY("gtk-double-click-distance", int)
  _WRAP_PROPERTY("gtk-cursor-blink", bool)
  _WRAP_PROPERTY("gtk-cursor-blink-time", int)
  _WRAP_PROPERTY("gtk-split-cursor", bool)
  _WRAP_PROPERTY("gtk-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-key-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-menu-bar-accel", Glib::ustring)
  _WRAP_PROPERTY("gtk-dnd-drag-threshold", int)
  _WRAP_PROPERTY("gtk-font-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-modules", Glib::ustring)
//#ifdef GDK_WINDOWING_X11
  _WRAP_PROPERTY("gtk-xft-antialias", int)
  _WRAP_PROPERTY("gtk-xft-hinting", int)
  _WRAP_PROPERTY("gtk-xft-hintstyle", Glib::ustring)
  _WRAP_PROPERTY("gtk-xft-rgba", Glib::ustring)
  _WRAP_PROPERTY("gtk-xft-dpi", int)
  _WRAP_PROPERTY("gtk-cursor-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-cursor-theme-size", int)
//#endif
  _WRAP_PROPERTY("gtk-alternative-button-order", bool)
  _WRAP_PROPERTY("gtk-alternative-sort-arrows", bool)
  _WRAP_PROPERTY("gtk-show-input-method-menu", bool)
  _WRAP_PROPERTY("gtk-show-unicode-menu", bool)
  _WRAP_PROPERTY("gtk-timeout-initial", int)
  _WRAP_PROPERTY("gtk-timeout-repeat", int)
  _WRAP_PROPERTY("gtk-timeout-expand", int)
  _WRAP_PROPERTY("gtk-color-scheme", Glib::ustring)  
  _WRAP_PROPERTY("gtk-enable-animations", bool)
  _WRAP_PROPERTY("gtk-touchscreen-mode", bool)
  _WRAP_PROPERTY("gtk-tooltip-timeout", int)
  _WRAP_PROPERTY("gtk-tooltip-browse-timeout", int)
  _WRAP_PROPERTY("gtk-tooltip-browse-mode-timeout", int)
  _WRAP_PROPERTY("gtk-keynav-cursor-only", bool)
  _WRAP_PROPERTY("gtk-keynav-wrap-around", bool)
  _WRAP_PROPERTY("gtk-error-bell", bool)
  _WRAP_PROPERTY("gtk-color-hash", Gdk::Color)
  _WRAP_PROPERTY("gtk-file-chooser-backend", Glib::ustring)
  _WRAP_PROPERTY("gtk-print-backends", Glib::ustring)
  _WRAP_PROPERTY("gtk-print-preview-command", Glib::ustring)
  _WRAP_PROPERTY("gtk-enable-mnemonics", bool)
  _WRAP_PROPERTY("gtk-enable-accels", bool)
  _WRAP_PROPERTY("gtk-recent-files-limit", int)
  //TODO: Add others added since?

  // from GtkToolbar
  _WRAP_PROPERTY("gtk-toolbar-style", ToolbarStyle)
  _WRAP_PROPERTY("gtk-toolbar-icon-size", IconSize)

  // from GtkMenu
  _WRAP_PROPERTY("gtk-can-change-accels", bool)

  // from GtkEntry
  _WRAP_PROPERTY("gtk-entry-select-on-focus", bool)

  // from GtkColorSelection
  _WRAP_PROPERTY("gtk-color-palette", Glib::ustring)

  // from GtkButton
  _WRAP_PROPERTY("gtk-button-images", bool)

  // from GtkIconTheme
  _WRAP_PROPERTY("gtk-icon-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-icon-sizes", Glib::ustring)


};

} /* namespace Gtk */

