/* $Id: tearoffmenuitem.hg,v 1.1 2003/01/21 13:40:40 murrayc Exp $ */


/* tearoffmenuitem.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/menuitem.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/menuitem_p.h)


namespace Gtk
{

/** A special Gtk::MenuItem which is used to tear off and reattach its menu.
 * When its menu is shown normally, the Gtk::TearoffMenuItem is drawn as a dotted line indicating that the menu can be torn off. Activating it causes its menu to be torn off and displayed in its own window.
 * When its menu is shown as a tearoff menu, the Gtk::TearoffMenuItem is drawn as a dotted line which has a left pointing arrow graphic indicating that the tearoff menu can be reattached. Activating it will erase the tearoff menu window.
 * @ingroup Widgets
 * @ingroup Menus
 */
class TearoffMenuItem : public MenuItem
{
  _CLASS_GTKOBJECT(TearoffMenuItem,GtkTearoffMenuItem,GTK_TEAROFF_MENU_ITEM,Gtk::MenuItem,GtkMenuItem)
public:
  _CTOR_DEFAULT

  bool is_torn_off() const;
};

} /* namespace Gtk */

