// -*- c++ -*-
/* $Id: textmark.ccg,v 1.1 2003/01/21 13:40:43 murrayc Exp $ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <gtkmm/textmark.h>
#include <gtkmm/textbuffer.h>
#include <gtk/gtktextmark.h>


namespace Gtk
{

TextMark::TextMark(bool left_gravity)
:
  _CONSTRUCT("left_gravity", gboolean(left_gravity))
{}

TextIter TextMark::get_iter()
{
  Glib::RefPtr<TextMark> mark = Glib::RefPtr<TextMark>(this);
  mark->reference(); // RefPtr (T_CppObject* pCppObject) does not do a reference
  return get_buffer()->get_iter_at_mark(mark);
}

} //namespace Gtk

