// -*- c++ -*-
/* $Id: tooltips.ccg,v 1.1 2003/01/21 13:40:46 murrayc Exp $ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkwidget.h>
#include <gtk/gtktooltips.h>
#include <gdkmm/color.h>
#include <gtkmm/widget.h>


namespace Gtk
{

void Tooltips::set_tip(Gtk::Widget& widget, const Glib::ustring& tip_text)
{
  gtk_tooltips_set_tip(gobj(), widget.gobj(), tip_text.c_str(), 0);
}

void Tooltips::unset_tip(Gtk::Widget& widget)
{
  gtk_tooltips_set_tip(gobj(), widget.gobj(), 0, 0);
}

} // namespace Gtk

