/* $Id: volumebutton.hg,v 1.5 2005/11/30 14:10:49 murrayc Exp $ */

/* volumebutton.h
 *
 * Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/scalebutton.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/scalebutton_p.h)


namespace Gtk
{

/** A button which pops up a volume control.
 *
 * Gtk::VolumeButton is a subclass of Gtk::ScaleButton that has been tailored 
 * for use as a volume control widget with suitable icons, tooltips and 
 * accessible labels.
 *
 * @ingroup Widgets
 * @newin2p12
 */
class VolumeButton : public ScaleButton
{
  _CLASS_GTKOBJECT(VolumeButton, GtkVolumeButton, GTK_VOLUME_BUTTON, Gtk::ScaleButton, GtkScaleButton)
public:

  /** Creates a olumeButton, with a range between 0 and 100, with
   * a stepping of 2. Volume values can be obtained and modified using
   * the methods from the ScaleButton base class.
   */
  _CTOR_DEFAULT()
  _IGNORE(gtk_volume_button_new)
};


} // namespace Gtk

