// -*- c++ -*-
/* $Id: event.ccg,v 1.2 2004/02/10 17:29:54 mxpxpod Exp $ */

/*
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gdkmm/display.h>

namespace Gdk
{

bool Event::send_client_message(const Glib::RefPtr<Display>& display, NativeWindow winid)
{
  return gdk_event_send_client_message_for_display(display->gobj(), gobj(), winid);
}

} //namespace Gdk

