/* $Id: event.hg,v 1.4 2006/04/12 11:11:24 murrayc Exp $ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(gdkmm,gdk)
_CC_INCLUDE(gdk/gdkenumtypes.h)

#include <gdkmm/window.h>
#include <gdkmm/screen.h>

/* Shadow DELETE macro (from winnt.h).
 */
#if defined(DELETE) && !defined(GTKMM_MACRO_SHADOW_DELETE)
enum { GTKMM_MACRO_DEFINITION_DELETE = DELETE };
#undef DELETE
enum { DELETE = GTKMM_MACRO_DEFINITION_DELETE };
#define DELETE DELETE
#define GTKMM_MACRO_SHADOW_DELETE 1
#endif

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C" { typedef union _GdkEvent GdkEvent; }
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Gdk
{

_WRAP_ENUM(EventType, GdkEventType,
    s#^2BUTTON_PRESS#DOUBLE_BUTTON_PRESS#,
    s#^3BUTTON_PRESS#TRIPLE_BUTTON_PRESS#
)

_WRAP_ENUM(ExtensionMode, GdkExtensionMode)
_WRAP_ENUM(AxisUse, GdkAxisUse)

//TODO: Actually use this class instead of GdkEvent?
class Event
{
  _CLASS_BOXEDTYPE(Event, GdkEvent, NONE, gdk_event_copy, gdk_event_free)
  _CUSTOM_STRUCT_PROTOTYPE
  _IGNORE(gdk_event_copy, gdk_event_free)
public:

  _WRAP_METHOD(static Event get(), gdk_event_get)
  _WRAP_METHOD(static Event peek(), gdk_event_peek)
  _WRAP_METHOD(static Event get_graphics_expose(const Glib::RefPtr<Window>& window), gdk_event_get_graphics_expose)
  _WRAP_METHOD(void put(), gdk_event_put)

  _WRAP_METHOD(static bool events_pending(), gdk_events_pending)

  _WRAP_METHOD(guint32 get_time() const, gdk_event_get_time)
  _WRAP_METHOD(bool get_state(ModifierType& state) const, gdk_event_get_state)
  _WRAP_METHOD(bool get_coords(double& x_win, double& y_win) const, gdk_event_get_coords)
  _WRAP_METHOD(bool get_root_coords(double& x_root, double& y_root) const, gdk_event_get_root_coords)
  _WRAP_METHOD(bool get_axis(AxisUse axis_use, double& value) const, gdk_event_get_axis)
  //_WRAP_METHOD(void	gdk_event_handler_set(GdkEventFunc func, gpointer data, GDestroyNotify  notify), gdk_event_handler_set)

  _WRAP_METHOD(static void set_show_events(bool show_events), gdk_set_show_events)
  _WRAP_METHOD(static bool get_show_events(), gdk_get_show_events)

  _WRAP_METHOD(void set_screen(const Glib::RefPtr<Screen>& screen), gdk_event_set_screen)
  _WRAP_METHOD(Glib::RefPtr<Screen> get_screen(), gdk_event_get_screen, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Screen> get_screen() const, gdk_event_get_screen, refreturn, constversion)

  _WRAP_METHOD(bool send_client_message(NativeWindow winid), gdk_event_send_client_message)
  bool send_client_message(const Glib::RefPtr<Display>& display, NativeWindow winid);
  _IGNORE(gdk_event_send_client_message_for_display)
};

} // namespace Gdk


