// -*- c++ -*-
/* $Id: gc.ccg,v 1.1 2003/01/21 13:38:08 murrayc Exp $ */

/*
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gdk/gdkgc.h>
#include <gdkmm/color.h>
//#include <gdkmm/font.h>
//#include <gdkmm/pixmap.h>
#include <gdkmm/bitmap.h>
#include <gdkmm/colormap.h>

namespace Gdk
{

GC::GC(const Glib::RefPtr<Drawable>& drawable)
: Object( G_OBJECT( gdk_gc_new(drawable->gobj()) ) )
{
  //We need a construct function if we really want to use our own GClass. Bug #86867
}


}

