;; From /home/murrayc/svn/gnome218/gtk+/gdk-pixbuf/gdk-pixbuf-core.h

(define-enum-extended PixbufAlphaMode
  (in-module "Gdk")
  (c-name "GdkPixbufAlphaMode")
  (values
    '("bilevel" "GDK_PIXBUF_ALPHA_BILEVEL" "0")
    '("full" "GDK_PIXBUF_ALPHA_FULL" "1")
  )
)

(define-enum-extended Colorspace
  (in-module "Gdk")
  (c-name "GdkColorspace")
  (values
    '("b" "GDK_COLORSPACE_RGB" "0")
  )
)

(define-enum-extended PixbufError
  (in-module "Gdk")
  (c-name "GdkPixbufError")
  (values
    '("corrupt-image" "GDK_PIXBUF_ERROR_CORRUPT_IMAGE" "0")
    '("insufficient-memory" "GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY" "1")
    '("bad-option" "GDK_PIXBUF_ERROR_BAD_OPTION" "2")
    '("unknown-type" "GDK_PIXBUF_ERROR_UNKNOWN_TYPE" "3")
    '("unsupported-operation" "GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION" "4")
    '("failed" "GDK_PIXBUF_ERROR_FAILED" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk-pixbuf/gdk-pixbuf-io.h

(define-flags-extended PixbufFormatFlags
  (in-module "Gdk")
  (c-name "GdkPixbufFormatFlags")
  (values
    '("writable" "GDK_PIXBUF_FORMAT_WRITABLE" "1 << 0")
    '("scalable" "GDK_PIXBUF_FORMAT_SCALABLE" "1 << 1")
    '("threadsafe" "GDK_PIXBUF_FORMAT_THREADSAFE" "1 << 2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk-pixbuf/gdk-pixbuf-transform.h

(define-enum-extended InterpType
  (in-module "Gdk")
  (c-name "GdkInterpType")
  (values
    '("nearest" "GDK_INTERP_NEAREST" "0")
    '("tiles" "GDK_INTERP_TILES" "1")
    '("bilinear" "GDK_INTERP_BILINEAR" "2")
    '("hyper" "GDK_INTERP_HYPER" "3")
  )
)

(define-enum-extended PixbufRotation
  (in-module "Gdk")
  (c-name "GdkPixbufRotation")
  (values
    '("none" "GDK_PIXBUF_ROTATE_NONE" "0")
    '("counterclockwise" "GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE" "90")
    '("upsidedown" "GDK_PIXBUF_ROTATE_UPSIDEDOWN" "180")
    '("clockwise" "GDK_PIXBUF_ROTATE_CLOCKWISE" "270")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk-pixbuf/gdk-pixdata.h

(define-flags-extended PixdataType
  (in-module "Gdk")
  (c-name "GdkPixdataType")
  (values
    '("rgb" "GDK_PIXDATA_COLOR_TYPE_RGB" "0x01")
    '("rgba" "GDK_PIXDATA_COLOR_TYPE_RGBA" "0x02")
    '("mask" "GDK_PIXDATA_COLOR_TYPE_MASK" "0xff")
  )
)

(define-flags-extended PixdataDumpType
  (in-module "Gdk")
  (c-name "GdkPixdataDumpType")
  (values
    '("pixdata-stream" "GDK_PIXDATA_DUMP_PIXDATA_STREAM" "0")
    '("pixdata-struct" "GDK_PIXDATA_DUMP_PIXDATA_STRUCT" "1")
    '("macros" "GDK_PIXDATA_DUMP_MACROS" "2")
    '("gtypes" "GDK_PIXDATA_DUMP_GTYPES" "0")
    '("ctypes" "GDK_PIXDATA_DUMP_CTYPES" "1 << 8")
    '("static" "GDK_PIXDATA_DUMP_STATIC" "1 << 9")
    '("const" "GDK_PIXDATA_DUMP_CONST" "1 << 10")
    '("rle-decoder" "GDK_PIXDATA_DUMP_RLE_DECODER" "1 << 16")
  )
)

