;; From GdkColormap

;; From GdkDragContext

;; From GdkDisplay

(define-signal closed
  (of-object "GdkDisplay")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

;; From GdkDisplayManager

(define-signal display-opened
  (of-object "GdkDisplayManager")
  (return-type "void")
  (when "last")
  (parameters
    '("GdkDisplay*" "p0")
  )
)

(define-property default-display
  (of-object "GdkDisplayManager")
  (prop-type "GParamObject")
  (docs "The default display for GDK")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GdkDrawable

;; From GdkGC

;; From GdkImage

;; From GdkPixbuf

(define-property colorspace
  (of-object "GdkPixbuf")
  (prop-type "GParamEnum")
  (docs "The colorspace in which the samples are interpreted")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property n-channels
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "The number of samples per pixel")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property has-alpha
  (of-object "GdkPixbuf")
  (prop-type "GParamBoolean")
  (docs "Whether the pixbuf has an alpha channel")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property bits-per-sample
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "The number of bits per sample")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property width
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "The number of columns of the pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property height
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "The number of rows of the pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property rowstride
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "The number of bytes between the start of a row and the start of the next row")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property pixels
  (of-object "GdkPixbuf")
  (prop-type "GParamPointer")
  (docs "A pointer to the pixel data of the pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From GdkPixbufAnimation

;; From GdkPixbufLoader

(define-signal closed
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
)

(define-signal size-prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal area-prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
)

(define-signal area-updated
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
    '("gint" "p2")
    '("gint" "p3")
  )
)

;; From GdkPixmap

;; From GdkScreen

(define-signal size-changed
  (of-object "GdkScreen")
  (return-type "void")
  (when "last")
)

;; From GdkVisual

;; From GdkWindow

