;; h2defs.py doesn't seem to list this method. Don't know why. murrayc.

(define-method render_threshold_alpha
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_render_threshold_alpha")
  (return-type "none")
  (parameters
    '("GdkBitmap*" "bitmap")
    '("int" "src_x")
    '("int" "src_y")
    '("int" "dest_x")
    '("int" "dest_y")
    '("int" "width")
    '("int" "height")
    '("int" "alpha_threshold")
  )
)

;; Stuff from gtk headers that really belongs in Gdk:

(define-function gtk_drag_finish
  (c-name "gtk_drag_finish")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("gboolean" "success")
    '("gboolean" "del")
    '("guint32" "time")
  )
)

(define-function gtk_drag_get_source_widget
  (c-name "gtk_drag_get_source_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GdkDragContext*" "context")
  )
)

(define-function gtk_drag_set_icon_widget
  (c-name "gtk_drag_set_icon_widget")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("GtkWidget*" "widget")
    '("gint" "hot_x")
    '("gint" "hot_y")
  )
)

(define-function gtk_drag_set_icon_pixmap
  (c-name "gtk_drag_set_icon_pixmap")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("GdkColormap*" "colormap")
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask")
    '("gint" "hot_x")
    '("gint" "hot_y")
  )
)

(define-function gtk_drag_set_icon_pixbuf
  (c-name "gtk_drag_set_icon_pixbuf")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("GdkPixbuf*" "pixbuf")
    '("gint" "hot_x")
    '("gint" "hot_y")
  )
)

(define-function gtk_drag_set_icon_stock
  (c-name "gtk_drag_set_icon_stock")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("const-gchar*" "stock_id")
    '("gint" "hot_x")
    '("gint" "hot_y")
  )
)

(define-function gtk_drag_set_icon_name
  (c-name "gtk_drag_set_icon_name")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
    '("const-gchar*" "icon_name")
    '("gint" "hot_x")
    '("gint" "hot_y")
  )
)

(define-function gtk_drag_set_icon_default
  (c-name "gtk_drag_set_icon_default")
  (return-type "none")
  (parameters
    '("GdkDragContext*" "context")
  )
)
