;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkcursor.h

(define-enum-extended CursorType
  (in-module "Gdk")
  (c-name "GdkCursorType")
  (values
    '("x-cursor" "GDK_X_CURSOR" "0")
    '("arrow" "GDK_ARROW" "2")
    '("based-arrow-down" "GDK_BASED_ARROW_DOWN" "4")
    '("based-arrow-up" "GDK_BASED_ARROW_UP" "6")
    '("boat" "GDK_BOAT" "8")
    '("bogosity" "GDK_BOGOSITY" "10")
    '("bottom-left-corner" "GDK_BOTTOM_LEFT_CORNER" "12")
    '("bottom-right-corner" "GDK_BOTTOM_RIGHT_CORNER" "14")
    '("bottom-side" "GDK_BOTTOM_SIDE" "16")
    '("bottom-tee" "GDK_BOTTOM_TEE" "18")
    '("box-spiral" "GDK_BOX_SPIRAL" "20")
    '("center-ptr" "GDK_CENTER_PTR" "22")
    '("circle" "GDK_CIRCLE" "24")
    '("clock" "GDK_CLOCK" "26")
    '("coffee-mug" "GDK_COFFEE_MUG" "28")
    '("cross" "GDK_CROSS" "30")
    '("cross-reverse" "GDK_CROSS_REVERSE" "32")
    '("crosshair" "GDK_CROSSHAIR" "34")
    '("diamond-cross" "GDK_DIAMOND_CROSS" "36")
    '("dot" "GDK_DOT" "38")
    '("dotbox" "GDK_DOTBOX" "40")
    '("double-arrow" "GDK_DOUBLE_ARROW" "42")
    '("draft-large" "GDK_DRAFT_LARGE" "44")
    '("draft-small" "GDK_DRAFT_SMALL" "46")
    '("draped-box" "GDK_DRAPED_BOX" "48")
    '("exchange" "GDK_EXCHANGE" "50")
    '("fleur" "GDK_FLEUR" "52")
    '("gobbler" "GDK_GOBBLER" "54")
    '("gumby" "GDK_GUMBY" "56")
    '("hand1" "GDK_HAND1" "58")
    '("hand2" "GDK_HAND2" "60")
    '("heart" "GDK_HEART" "62")
    '("icon" "GDK_ICON" "64")
    '("iron-cross" "GDK_IRON_CROSS" "66")
    '("left-ptr" "GDK_LEFT_PTR" "68")
    '("left-side" "GDK_LEFT_SIDE" "70")
    '("left-tee" "GDK_LEFT_TEE" "72")
    '("leftbutton" "GDK_LEFTBUTTON" "74")
    '("ll-angle" "GDK_LL_ANGLE" "76")
    '("lr-angle" "GDK_LR_ANGLE" "78")
    '("man" "GDK_MAN" "80")
    '("middlebutton" "GDK_MIDDLEBUTTON" "82")
    '("mouse" "GDK_MOUSE" "84")
    '("pencil" "GDK_PENCIL" "86")
    '("pirate" "GDK_PIRATE" "88")
    '("plus" "GDK_PLUS" "90")
    '("question-arrow" "GDK_QUESTION_ARROW" "92")
    '("right-ptr" "GDK_RIGHT_PTR" "94")
    '("right-side" "GDK_RIGHT_SIDE" "96")
    '("right-tee" "GDK_RIGHT_TEE" "98")
    '("rightbutton" "GDK_RIGHTBUTTON" "100")
    '("rtl-logo" "GDK_RTL_LOGO" "102")
    '("sailboat" "GDK_SAILBOAT" "104")
    '("sb-down-arrow" "GDK_SB_DOWN_ARROW" "106")
    '("sb-h-double-arrow" "GDK_SB_H_DOUBLE_ARROW" "108")
    '("sb-left-arrow" "GDK_SB_LEFT_ARROW" "110")
    '("sb-right-arrow" "GDK_SB_RIGHT_ARROW" "112")
    '("sb-up-arrow" "GDK_SB_UP_ARROW" "114")
    '("sb-v-double-arrow" "GDK_SB_V_DOUBLE_ARROW" "116")
    '("shuttle" "GDK_SHUTTLE" "118")
    '("sizing" "GDK_SIZING" "120")
    '("spider" "GDK_SPIDER" "122")
    '("spraycan" "GDK_SPRAYCAN" "124")
    '("star" "GDK_STAR" "126")
    '("target" "GDK_TARGET" "128")
    '("tcross" "GDK_TCROSS" "130")
    '("top-left-arrow" "GDK_TOP_LEFT_ARROW" "132")
    '("top-left-corner" "GDK_TOP_LEFT_CORNER" "134")
    '("top-right-corner" "GDK_TOP_RIGHT_CORNER" "136")
    '("top-side" "GDK_TOP_SIDE" "138")
    '("top-tee" "GDK_TOP_TEE" "140")
    '("trek" "GDK_TREK" "142")
    '("ul-angle" "GDK_UL_ANGLE" "144")
    '("umbrella" "GDK_UMBRELLA" "146")
    '("ur-angle" "GDK_UR_ANGLE" "148")
    '("watch" "GDK_WATCH" "150")
    '("xterm" "GDK_XTERM" "152")
    '("last-cursor" "GDK_LAST_CURSOR" "153")
    '("cursor-is-pixmap" "GDK_CURSOR_IS_PIXMAP" "-1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkdnd.h

(define-flags-extended DragAction
  (in-module "Gdk")
  (c-name "GdkDragAction")
  (values
    '("default" "GDK_ACTION_DEFAULT" "1 << 0")
    '("copy" "GDK_ACTION_COPY" "1 << 1")
    '("move" "GDK_ACTION_MOVE" "1 << 2")
    '("link" "GDK_ACTION_LINK" "1 << 3")
    '("private" "GDK_ACTION_PRIVATE" "1 << 4")
    '("ask" "GDK_ACTION_ASK" "1 << 5")
  )
)

(define-enum-extended DragProtocol
  (in-module "Gdk")
  (c-name "GdkDragProtocol")
  (values
    '("motif" "GDK_DRAG_PROTO_MOTIF" "0")
    '("xdnd" "GDK_DRAG_PROTO_XDND" "1")
    '("none" "GDK_DRAG_PROTO_NONE" "2")
    '("win32-dropfiles" "GDK_DRAG_PROTO_WIN32_DROPFILES" "3")
    '("ole2" "GDK_DRAG_PROTO_OLE2" "4")
    '("local" "GDK_DRAG_PROTO_LOCAL" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkevents.h

(define-enum-extended FilterReturn
  (in-module "Gdk")
  (c-name "GdkFilterReturn")
  (values
    '("continue" "GDK_FILTER_CONTINUE" "0")
    '("remove" "GDK_FILTER_REMOVE" "1")
  )
)

(define-enum-extended EventType
  (in-module "Gdk")
  (c-name "GdkEventType")
  (values
    '("nothing" "GDK_NOTHING" "-1")
    '("delete" "GDK_DELETE" "0")
    '("destroy" "GDK_DESTROY" "1")
    '("expose" "GDK_EXPOSE" "2")
    '("motion-notify" "GDK_MOTION_NOTIFY" "3")
    '("button-press" "GDK_BUTTON_PRESS" "4")
    '("2button-press" "GDK_2BUTTON_PRESS" "5")
    '("3button-press" "GDK_3BUTTON_PRESS" "6")
    '("button-release" "GDK_BUTTON_RELEASE" "7")
    '("key-press" "GDK_KEY_PRESS" "8")
    '("key-release" "GDK_KEY_RELEASE" "9")
    '("enter-notify" "GDK_ENTER_NOTIFY" "10")
    '("leave-notify" "GDK_LEAVE_NOTIFY" "11")
    '("focus-change" "GDK_FOCUS_CHANGE" "12")
    '("configure" "GDK_CONFIGURE" "13")
    '("map" "GDK_MAP" "14")
    '("unmap" "GDK_UNMAP" "15")
    '("property-notify" "GDK_PROPERTY_NOTIFY" "16")
    '("selection-clear" "GDK_SELECTION_CLEAR" "17")
    '("selection-request" "GDK_SELECTION_REQUEST" "18")
    '("selection-notify" "GDK_SELECTION_NOTIFY" "19")
    '("proximity-in" "GDK_PROXIMITY_IN" "20")
    '("proximity-out" "GDK_PROXIMITY_OUT" "21")
    '("drag-enter" "GDK_DRAG_ENTER" "22")
    '("drag-leave" "GDK_DRAG_LEAVE" "23")
    '("drag-motion" "GDK_DRAG_MOTION" "24")
    '("drag-status" "GDK_DRAG_STATUS" "25")
    '("drop-start" "GDK_DROP_START" "26")
    '("drop-finished" "GDK_DROP_FINISHED" "27")
    '("client-event" "GDK_CLIENT_EVENT" "28")
    '("visibility-notify" "GDK_VISIBILITY_NOTIFY" "29")
    '("no-expose" "GDK_NO_EXPOSE" "30")
    '("scroll" "GDK_SCROLL" "31")
    '("window-state" "GDK_WINDOW_STATE" "32")
    '("setting" "GDK_SETTING" "33")
    '("owner-change" "GDK_OWNER_CHANGE" "34")
    '("grab-broken" "GDK_GRAB_BROKEN" "35")
  )
)

(define-flags-extended EventMask
  (in-module "Gdk")
  (c-name "GdkEventMask")
  (values
    '("exposure-mask" "GDK_EXPOSURE_MASK" "1 << 1")
    '("pointer-motion-mask" "GDK_POINTER_MOTION_MASK" "1 << 2")
    '("pointer-motion-hint-mask" "GDK_POINTER_MOTION_HINT_MASK" "1 << 3")
    '("button-motion-mask" "GDK_BUTTON_MOTION_MASK" "1 << 4")
    '("button1-motion-mask" "GDK_BUTTON1_MOTION_MASK" "1 << 5")
    '("button2-motion-mask" "GDK_BUTTON2_MOTION_MASK" "1 << 6")
    '("button3-motion-mask" "GDK_BUTTON3_MOTION_MASK" "1 << 7")
    '("button-press-mask" "GDK_BUTTON_PRESS_MASK" "1 << 8")
    '("button-release-mask" "GDK_BUTTON_RELEASE_MASK" "1 << 9")
    '("key-press-mask" "GDK_KEY_PRESS_MASK" "1 << 10")
    '("key-release-mask" "GDK_KEY_RELEASE_MASK" "1 << 11")
    '("enter-notify-mask" "GDK_ENTER_NOTIFY_MASK" "1 << 12")
    '("leave-notify-mask" "GDK_LEAVE_NOTIFY_MASK" "1 << 13")
    '("focus-change-mask" "GDK_FOCUS_CHANGE_MASK" "1 << 14")
    '("structure-mask" "GDK_STRUCTURE_MASK" "1 << 15")
    '("property-change-mask" "GDK_PROPERTY_CHANGE_MASK" "1 << 16")
    '("visibility-notify-mask" "GDK_VISIBILITY_NOTIFY_MASK" "1 << 17")
    '("proximity-in-mask" "GDK_PROXIMITY_IN_MASK" "1 << 18")
    '("proximity-out-mask" "GDK_PROXIMITY_OUT_MASK" "1 << 19")
    '("substructure-mask" "GDK_SUBSTRUCTURE_MASK" "1 << 20")
    '("scroll-mask" "GDK_SCROLL_MASK" "1 << 21")
    '("all-events-mask" "GDK_ALL_EVENTS_MASK" "0x3FFFFE")
  )
)

(define-enum-extended VisibilityState
  (in-module "Gdk")
  (c-name "GdkVisibilityState")
  (values
    '("unobscured" "GDK_VISIBILITY_UNOBSCURED" "0")
    '("partial" "GDK_VISIBILITY_PARTIAL" "1")
    '("fully-obscured" "GDK_VISIBILITY_FULLY_OBSCURED" "2")
  )
)

(define-enum-extended ScrollDirection
  (in-module "Gdk")
  (c-name "GdkScrollDirection")
  (values
    '("up" "GDK_SCROLL_UP" "0")
    '("down" "GDK_SCROLL_DOWN" "1")
    '("left" "GDK_SCROLL_LEFT" "2")
    '("right" "GDK_SCROLL_RIGHT" "3")
  )
)

(define-enum-extended NotifyType
  (in-module "Gdk")
  (c-name "GdkNotifyType")
  (values
    '("ancestor" "GDK_NOTIFY_ANCESTOR" "0")
    '("virtual" "GDK_NOTIFY_VIRTUAL" "1")
    '("inferior" "GDK_NOTIFY_INFERIOR" "2")
    '("nonlinear" "GDK_NOTIFY_NONLINEAR" "3")
    '("nonlinear-virtual" "GDK_NOTIFY_NONLINEAR_VIRTUAL" "4")
    '("unknown" "GDK_NOTIFY_UNKNOWN" "5")
  )
)

(define-enum-extended CrossingMode
  (in-module "Gdk")
  (c-name "GdkCrossingMode")
  (values
    '("normal" "GDK_CROSSING_NORMAL" "0")
    '("grab" "GDK_CROSSING_GRAB" "1")
    '("ungrab" "GDK_CROSSING_UNGRAB" "2")
  )
)

(define-enum-extended PropertyState
  (in-module "Gdk")
  (c-name "GdkPropertyState")
  (values
    '("new-value" "GDK_PROPERTY_NEW_VALUE" "0")
    '("delete" "GDK_PROPERTY_DELETE" "1")
  )
)

(define-flags-extended WindowState
  (in-module "Gdk")
  (c-name "GdkWindowState")
  (values
    '("withdrawn" "GDK_WINDOW_STATE_WITHDRAWN" "1 << 0")
    '("iconified" "GDK_WINDOW_STATE_ICONIFIED" "1 << 1")
    '("maximized" "GDK_WINDOW_STATE_MAXIMIZED" "1 << 2")
    '("sticky" "GDK_WINDOW_STATE_STICKY" "1 << 3")
    '("fullscreen" "GDK_WINDOW_STATE_FULLSCREEN" "1 << 4")
    '("above" "GDK_WINDOW_STATE_ABOVE" "1 << 5")
    '("below" "GDK_WINDOW_STATE_BELOW" "1 << 6")
  )
)

(define-enum-extended SettingAction
  (in-module "Gdk")
  (c-name "GdkSettingAction")
  (values
    '("new" "GDK_SETTING_ACTION_NEW" "0")
    '("changed" "GDK_SETTING_ACTION_CHANGED" "1")
    '("deleted" "GDK_SETTING_ACTION_DELETED" "2")
  )
)

(define-enum-extended OwnerChange
  (in-module "Gdk")
  (c-name "GdkOwnerChange")
  (values
    '("new-owner" "GDK_OWNER_CHANGE_NEW_OWNER" "0")
    '("destroy" "GDK_OWNER_CHANGE_DESTROY" "1")
    '("close" "GDK_OWNER_CHANGE_CLOSE" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkfont.h

(define-enum-extended FontType
  (in-module "Gdk")
  (c-name "GdkFontType")
  (values
    '("font" "GDK_FONT_FONT" "0")
    '("fontset" "GDK_FONT_FONTSET" "1")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkgc.h

(define-enum-extended CapStyle
  (in-module "Gdk")
  (c-name "GdkCapStyle")
  (values
    '("not-last" "GDK_CAP_NOT_LAST" "0")
    '("butt" "GDK_CAP_BUTT" "1")
    '("round" "GDK_CAP_ROUND" "2")
    '("projecting" "GDK_CAP_PROJECTING" "3")
  )
)

(define-enum-extended Fill
  (in-module "Gdk")
  (c-name "GdkFill")
  (values
    '("solid" "GDK_SOLID" "0")
    '("tiled" "GDK_TILED" "1")
    '("stippled" "GDK_STIPPLED" "2")
    '("opaque-stippled" "GDK_OPAQUE_STIPPLED" "3")
  )
)

(define-enum-extended Function
  (in-module "Gdk")
  (c-name "GdkFunction")
  (values
    '("copy" "GDK_COPY" "0")
    '("invert" "GDK_INVERT" "1")
    '("xor" "GDK_XOR" "2")
    '("clear" "GDK_CLEAR" "3")
    '("and" "GDK_AND" "4")
    '("and-reverse" "GDK_AND_REVERSE" "5")
    '("and-invert" "GDK_AND_INVERT" "6")
    '("noop" "GDK_NOOP" "7")
    '("or" "GDK_OR" "8")
    '("equiv" "GDK_EQUIV" "9")
    '("or-reverse" "GDK_OR_REVERSE" "10")
    '("copy-invert" "GDK_COPY_INVERT" "11")
    '("or-invert" "GDK_OR_INVERT" "12")
    '("nand" "GDK_NAND" "13")
    '("nor" "GDK_NOR" "14")
    '("set" "GDK_SET" "15")
  )
)

(define-enum-extended JoinStyle
  (in-module "Gdk")
  (c-name "GdkJoinStyle")
  (values
    '("miter" "GDK_JOIN_MITER" "0")
    '("round" "GDK_JOIN_ROUND" "1")
    '("bevel" "GDK_JOIN_BEVEL" "2")
  )
)

(define-enum-extended LineStyle
  (in-module "Gdk")
  (c-name "GdkLineStyle")
  (values
    '("solid" "GDK_LINE_SOLID" "0")
    '("on-off-dash" "GDK_LINE_ON_OFF_DASH" "1")
    '("double-dash" "GDK_LINE_DOUBLE_DASH" "2")
  )
)

(define-enum-extended SubwindowMode
  (in-module "Gdk")
  (c-name "GdkSubwindowMode")
  (values
    '("clip-by-children" "GDK_CLIP_BY_CHILDREN" "0")
    '("include-inferiors" "GDK_INCLUDE_INFERIORS" "1")
  )
)

(define-flags-extended GCValuesMask
  (in-module "Gdk")
  (c-name "GdkGCValuesMask")
  (values
    '("foreground" "GDK_GC_FOREGROUND" "1 << 0")
    '("background" "GDK_GC_BACKGROUND" "1 << 1")
    '("font" "GDK_GC_FONT" "1 << 2")
    '("function" "GDK_GC_FUNCTION" "1 << 3")
    '("fill" "GDK_GC_FILL" "1 << 4")
    '("tile" "GDK_GC_TILE" "1 << 5")
    '("stipple" "GDK_GC_STIPPLE" "1 << 6")
    '("clip-mask" "GDK_GC_CLIP_MASK" "1 << 7")
    '("subwindow" "GDK_GC_SUBWINDOW" "1 << 8")
    '("ts-x-origin" "GDK_GC_TS_X_ORIGIN" "1 << 9")
    '("ts-y-origin" "GDK_GC_TS_Y_ORIGIN" "1 << 10")
    '("clip-x-origin" "GDK_GC_CLIP_X_ORIGIN" "1 << 11")
    '("clip-y-origin" "GDK_GC_CLIP_Y_ORIGIN" "1 << 12")
    '("exposures" "GDK_GC_EXPOSURES" "1 << 13")
    '("line-width" "GDK_GC_LINE_WIDTH" "1 << 14")
    '("line-style" "GDK_GC_LINE_STYLE" "1 << 15")
    '("cap-style" "GDK_GC_CAP_STYLE" "1 << 16")
    '("join-style" "GDK_GC_JOIN_STYLE" "1 << 17")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkimage.h

(define-enum-extended ImageType
  (in-module "Gdk")
  (c-name "GdkImageType")
  (values
    '("normal" "GDK_IMAGE_NORMAL" "0")
    '("shared" "GDK_IMAGE_SHARED" "1")
    '("fastest" "GDK_IMAGE_FASTEST" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkinput.h

(define-enum-extended ExtensionMode
  (in-module "Gdk")
  (c-name "GdkExtensionMode")
  (values
    '("none" "GDK_EXTENSION_EVENTS_NONE" "0")
    '("all" "GDK_EXTENSION_EVENTS_ALL" "1")
    '("cursor" "GDK_EXTENSION_EVENTS_CURSOR" "2")
  )
)

(define-enum-extended InputSource
  (in-module "Gdk")
  (c-name "GdkInputSource")
  (values
    '("mouse" "GDK_SOURCE_MOUSE" "0")
    '("pen" "GDK_SOURCE_PEN" "1")
    '("eraser" "GDK_SOURCE_ERASER" "2")
    '("cursor" "GDK_SOURCE_CURSOR" "3")
  )
)

(define-enum-extended InputMode
  (in-module "Gdk")
  (c-name "GdkInputMode")
  (values
    '("disabled" "GDK_MODE_DISABLED" "0")
    '("screen" "GDK_MODE_SCREEN" "1")
    '("window" "GDK_MODE_WINDOW" "2")
  )
)

(define-enum-extended AxisUse
  (in-module "Gdk")
  (c-name "GdkAxisUse")
  (values
    '("ignore" "GDK_AXIS_IGNORE" "0")
    '("x" "GDK_AXIS_X" "1")
    '("y" "GDK_AXIS_Y" "2")
    '("pressure" "GDK_AXIS_PRESSURE" "3")
    '("xtilt" "GDK_AXIS_XTILT" "4")
    '("ytilt" "GDK_AXIS_YTILT" "5")
    '("wheel" "GDK_AXIS_WHEEL" "6")
    '("last" "GDK_AXIS_LAST" "7")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkinternals.h

(define-flags-extended ColorInfoFlags
  (in-module "Gdk")
  (c-name "GdkColorInfoFlags")
  (values
    '("e" "GDK_COLOR_WRITEABLE" "1 << 0")
  )
)

(define-flags-extended DebugFlag
  (in-module "Gdk")
  (c-name "GdkDebugFlag")
  (values
    '("misc" "GDK_DEBUG_MISC" "1 << 0")
    '("events" "GDK_DEBUG_EVENTS" "1 << 1")
    '("dnd" "GDK_DEBUG_DND" "1 << 2")
    '("xim" "GDK_DEBUG_XIM" "1 << 3")
    '("nograbs" "GDK_DEBUG_NOGRABS" "1 << 4")
    '("colormap" "GDK_DEBUG_COLORMAP" "1 << 5")
    '("gdkrgb" "GDK_DEBUG_GDKRGB" "1 << 6")
    '("gc" "GDK_DEBUG_GC" "1 << 7")
    '("pixmap" "GDK_DEBUG_PIXMAP" "1 << 8")
    '("image" "GDK_DEBUG_IMAGE" "1 << 9")
    '("input" "GDK_DEBUG_INPUT" "1 <<10")
    '("cursor" "GDK_DEBUG_CURSOR" "1 <<11")
    '("multihead" "GDK_DEBUG_MULTIHEAD" "1 <<12")
    '("xinerama" "GDK_DEBUG_XINERAMA" "1 <<13")
    '("draw" "GDK_DEBUG_DRAW" "1 <<14")
  )
)

(define-enum-extended ArgType
  (in-module "Gdk")
  (c-name "GdkArgType")
  (values
    '("string" "GDK_ARG_STRING" "0")
    '("int" "GDK_ARG_INT" "1")
    '("bool" "GDK_ARG_BOOL" "2")
    '("nobool" "GDK_ARG_NOBOOL" "3")
    '("callback" "GDK_ARG_CALLBACK" "4")
  )
)

(define-flags-extended EventFlags
  (in-module "Gdk")
  (c-name "GdkEventFlags")
  (values
    '("g" "GDK_EVENT_PENDING" "1 << 0")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkproperty.h

(define-enum-extended PropMode
  (in-module "Gdk")
  (c-name "GdkPropMode")
  (values
    '("replace" "GDK_PROP_MODE_REPLACE" "0")
    '("prepend" "GDK_PROP_MODE_PREPEND" "1")
    '("append" "GDK_PROP_MODE_APPEND" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkregion.h

(define-enum-extended FillRule
  (in-module "Gdk")
  (c-name "GdkFillRule")
  (values
    '("even-odd-rule" "GDK_EVEN_ODD_RULE" "0")
    '("winding-rule" "GDK_WINDING_RULE" "1")
  )
)

(define-enum-extended OverlapType
  (in-module "Gdk")
  (c-name "GdkOverlapType")
  (values
    '("in" "GDK_OVERLAP_RECTANGLE_IN" "0")
    '("out" "GDK_OVERLAP_RECTANGLE_OUT" "1")
    '("part" "GDK_OVERLAP_RECTANGLE_PART" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkrgb.h

(define-enum-extended RgbDither
  (in-module "Gdk")
  (c-name "GdkRgbDither")
  (values
    '("none" "GDK_RGB_DITHER_NONE" "0")
    '("normal" "GDK_RGB_DITHER_NORMAL" "1")
    '("max" "GDK_RGB_DITHER_MAX" "2")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdktypes.h

(define-enum-extended ByteOrder
  (in-module "Gdk")
  (c-name "GdkByteOrder")
  (values
    '("lsb-first" "GDK_LSB_FIRST" "0")
    '("msb-first" "GDK_MSB_FIRST" "1")
  )
)

(define-flags-extended ModifierType
  (in-module "Gdk")
  (c-name "GdkModifierType")
  (values
    '("shift-mask" "GDK_SHIFT_MASK" "1 << 0")
    '("lock-mask" "GDK_LOCK_MASK" "1 << 1")
    '("control-mask" "GDK_CONTROL_MASK" "1 << 2")
    '("mod1-mask" "GDK_MOD1_MASK" "1 << 3")
    '("mod2-mask" "GDK_MOD2_MASK" "1 << 4")
    '("mod3-mask" "GDK_MOD3_MASK" "1 << 5")
    '("mod4-mask" "GDK_MOD4_MASK" "1 << 6")
    '("mod5-mask" "GDK_MOD5_MASK" "1 << 7")
    '("button1-mask" "GDK_BUTTON1_MASK" "1 << 8")
    '("button2-mask" "GDK_BUTTON2_MASK" "1 << 9")
    '("button3-mask" "GDK_BUTTON3_MASK" "1 << 10")
    '("button4-mask" "GDK_BUTTON4_MASK" "1 << 11")
    '("button5-mask" "GDK_BUTTON5_MASK" "1 << 12")
    '("super-mask" "GDK_SUPER_MASK" "1 << 26")
    '("hyper-mask" "GDK_HYPER_MASK" "1 << 27")
    '("meta-mask" "GDK_META_MASK" "1 << 28")
    '("release-mask" "GDK_RELEASE_MASK" "1 << 30")
    '("modifier-mask" "GDK_MODIFIER_MASK" "0x5c001fff")
  )
)

(define-flags-extended InputCondition
  (in-module "Gdk")
  (c-name "GdkInputCondition")
  (values
    '("read" "GDK_INPUT_READ" "1 << 0")
    '("write" "GDK_INPUT_WRITE" "1 << 1")
    '("exception" "GDK_INPUT_EXCEPTION" "1 << 2")
  )
)

(define-enum-extended Status
  (in-module "Gdk")
  (c-name "GdkStatus")
  (values
    '("ok" "GDK_OK" "0")
    '("error" "GDK_ERROR" "-1")
    '("error-param" "GDK_ERROR_PARAM" "-2")
    '("error-file" "GDK_ERROR_FILE" "-3")
    '("error-mem" "GDK_ERROR_MEM" "-4")
  )
)

(define-enum-extended GrabStatus
  (in-module "Gdk")
  (c-name "GdkGrabStatus")
  (values
    '("success" "GDK_GRAB_SUCCESS" "0")
    '("already-grabbed" "GDK_GRAB_ALREADY_GRABBED" "1")
    '("invalid-time" "GDK_GRAB_INVALID_TIME" "2")
    '("not-viewable" "GDK_GRAB_NOT_VIEWABLE" "3")
    '("frozen" "GDK_GRAB_FROZEN" "4")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkvisual.h

(define-enum-extended VisualType
  (in-module "Gdk")
  (c-name "GdkVisualType")
  (values
    '("static-gray" "GDK_VISUAL_STATIC_GRAY" "0")
    '("grayscale" "GDK_VISUAL_GRAYSCALE" "1")
    '("static-color" "GDK_VISUAL_STATIC_COLOR" "2")
    '("pseudo-color" "GDK_VISUAL_PSEUDO_COLOR" "3")
    '("true-color" "GDK_VISUAL_TRUE_COLOR" "4")
    '("direct-color" "GDK_VISUAL_DIRECT_COLOR" "5")
  )
)

;; From /home/murrayc/svn/gnome218/gtk+/gdk/gdkwindow.h

(define-enum-extended WindowClass
  (in-module "Gdk")
  (c-name "GdkWindowClass")
  (values
    '("output" "GDK_INPUT_OUTPUT" "0")
    '("only" "GDK_INPUT_ONLY" "1")
  )
)

(define-enum-extended WindowType
  (in-module "Gdk")
  (c-name "GdkWindowType")
  (values
    '("root" "GDK_WINDOW_ROOT" "0")
    '("toplevel" "GDK_WINDOW_TOPLEVEL" "1")
    '("child" "GDK_WINDOW_CHILD" "2")
    '("dialog" "GDK_WINDOW_DIALOG" "3")
    '("temp" "GDK_WINDOW_TEMP" "4")
    '("foreign" "GDK_WINDOW_FOREIGN" "5")
  )
)

(define-flags-extended WindowAttributesType
  (in-module "Gdk")
  (c-name "GdkWindowAttributesType")
  (values
    '("title" "GDK_WA_TITLE" "1 << 1")
    '("x" "GDK_WA_X" "1 << 2")
    '("y" "GDK_WA_Y" "1 << 3")
    '("cursor" "GDK_WA_CURSOR" "1 << 4")
    '("colormap" "GDK_WA_COLORMAP" "1 << 5")
    '("visual" "GDK_WA_VISUAL" "1 << 6")
    '("wmclass" "GDK_WA_WMCLASS" "1 << 7")
    '("noredir" "GDK_WA_NOREDIR" "1 << 8")
    '("type-hint" "GDK_WA_TYPE_HINT" "1 << 9")
  )
)

(define-flags-extended WindowHints
  (in-module "Gdk")
  (c-name "GdkWindowHints")
  (values
    '("pos" "GDK_HINT_POS" "1 << 0")
    '("min-size" "GDK_HINT_MIN_SIZE" "1 << 1")
    '("max-size" "GDK_HINT_MAX_SIZE" "1 << 2")
    '("base-size" "GDK_HINT_BASE_SIZE" "1 << 3")
    '("aspect" "GDK_HINT_ASPECT" "1 << 4")
    '("resize-inc" "GDK_HINT_RESIZE_INC" "1 << 5")
    '("win-gravity" "GDK_HINT_WIN_GRAVITY" "1 << 6")
    '("user-pos" "GDK_HINT_USER_POS" "1 << 7")
    '("user-size" "GDK_HINT_USER_SIZE" "1 << 8")
  )
)

(define-enum-extended WindowTypeHint
  (in-module "Gdk")
  (c-name "GdkWindowTypeHint")
  (values
    '("normal" "GDK_WINDOW_TYPE_HINT_NORMAL" "0")
    '("dialog" "GDK_WINDOW_TYPE_HINT_DIALOG" "1")
    '("menu" "GDK_WINDOW_TYPE_HINT_MENU" "2")
    '("toolbar" "GDK_WINDOW_TYPE_HINT_TOOLBAR" "3")
    '("splashscreen" "GDK_WINDOW_TYPE_HINT_SPLASHSCREEN" "4")
    '("utility" "GDK_WINDOW_TYPE_HINT_UTILITY" "5")
    '("dock" "GDK_WINDOW_TYPE_HINT_DOCK" "6")
    '("desktop" "GDK_WINDOW_TYPE_HINT_DESKTOP" "7")
    '("dropdown-menu" "GDK_WINDOW_TYPE_HINT_DROPDOWN_MENU" "8")
    '("popup-menu" "GDK_WINDOW_TYPE_HINT_POPUP_MENU" "9")
    '("tooltip" "GDK_WINDOW_TYPE_HINT_TOOLTIP" "10")
    '("notification" "GDK_WINDOW_TYPE_HINT_NOTIFICATION" "11")
    '("combo" "GDK_WINDOW_TYPE_HINT_COMBO" "12")
    '("dnd" "GDK_WINDOW_TYPE_HINT_DND" "13")
  )
)

(define-flags-extended WMDecoration
  (in-module "Gdk")
  (c-name "GdkWMDecoration")
  (values
    '("all" "GDK_DECOR_ALL" "1 << 0")
    '("border" "GDK_DECOR_BORDER" "1 << 1")
    '("resizeh" "GDK_DECOR_RESIZEH" "1 << 2")
    '("title" "GDK_DECOR_TITLE" "1 << 3")
    '("menu" "GDK_DECOR_MENU" "1 << 4")
    '("minimize" "GDK_DECOR_MINIMIZE" "1 << 5")
    '("maximize" "GDK_DECOR_MAXIMIZE" "1 << 6")
  )
)

(define-flags-extended WMFunction
  (in-module "Gdk")
  (c-name "GdkWMFunction")
  (values
    '("all" "GDK_FUNC_ALL" "1 << 0")
    '("resize" "GDK_FUNC_RESIZE" "1 << 1")
    '("move" "GDK_FUNC_MOVE" "1 << 2")
    '("minimize" "GDK_FUNC_MINIMIZE" "1 << 3")
    '("maximize" "GDK_FUNC_MAXIMIZE" "1 << 4")
    '("close" "GDK_FUNC_CLOSE" "1 << 5")
  )
)

(define-enum-extended Gravity
  (in-module "Gdk")
  (c-name "GdkGravity")
  (values
    '("north-west" "GDK_GRAVITY_NORTH_WEST" "1")
    '("north" "GDK_GRAVITY_NORTH" "2")
    '("north-east" "GDK_GRAVITY_NORTH_EAST" "3")
    '("west" "GDK_GRAVITY_WEST" "4")
    '("center" "GDK_GRAVITY_CENTER" "5")
    '("east" "GDK_GRAVITY_EAST" "6")
    '("south-west" "GDK_GRAVITY_SOUTH_WEST" "7")
    '("south" "GDK_GRAVITY_SOUTH" "8")
    '("south-east" "GDK_GRAVITY_SOUTH_EAST" "9")
    '("static" "GDK_GRAVITY_STATIC" "10")
  )
)

(define-enum-extended WindowEdge
  (in-module "Gdk")
  (c-name "GdkWindowEdge")
  (values
    '("north-west" "GDK_WINDOW_EDGE_NORTH_WEST" "0")
    '("north" "GDK_WINDOW_EDGE_NORTH" "1")
    '("north-east" "GDK_WINDOW_EDGE_NORTH_EAST" "2")
    '("west" "GDK_WINDOW_EDGE_WEST" "3")
    '("east" "GDK_WINDOW_EDGE_EAST" "4")
    '("south-west" "GDK_WINDOW_EDGE_SOUTH_WEST" "5")
    '("south" "GDK_WINDOW_EDGE_SOUTH" "6")
    '("south-east" "GDK_WINDOW_EDGE_SOUTH_EAST" "7")
  )
)

