/* $Id: pixbufformat.hg,v 1.4 2005/01/05 17:30:16 murrayc Exp $ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(gdkmm,gdk)

#include <gdkmmconfig.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C" { typedef struct _GdkPixbufFormat GdkPixbufFormat; }
#endif

namespace Gdk
{

class PixbufFormat
{
  _CLASS_GENERIC(PixbufFormat, GdkPixbufFormat)

public:
  PixbufFormat();
  explicit PixbufFormat(const GdkPixbufFormat* gobject);
  virtual ~PixbufFormat();

  PixbufFormat(const PixbufFormat& src);
  PixbufFormat& operator=(const PixbufFormat& src);

  _WRAP_METHOD(Glib::ustring get_name() const, gdk_pixbuf_format_get_name)
  _WRAP_METHOD(Glib::ustring get_description() const, gdk_pixbuf_format_get_description)
  _WRAP_METHOD(Glib::StringArrayHandle get_mime_types() const, gdk_pixbuf_format_get_mime_types)
  _WRAP_METHOD(Glib::StringArrayHandle get_extensions() const, gdk_pixbuf_format_get_extensions)
  _WRAP_METHOD(bool is_writable() const, gdk_pixbuf_format_is_writable)
  
  _WRAP_METHOD(bool is_scalable() const, gdk_pixbuf_format_is_scalable)
  _WRAP_METHOD(bool is_disabled() const, gdk_pixbuf_format_is_disabled)
  _WRAP_METHOD(void set_disabled(bool disabled = true), gdk_pixbuf_format_set_disabled)
  _WRAP_METHOD(Glib::ustring get_license() const, gdk_pixbuf_format_get_license)

  /// Provides access to the underlying C GObject.
  GdkPixbufFormat*       gobj()       { return const_cast<GdkPixbufFormat*>(gobject_); }
  /// Provides access to the underlying C GObject.
  const GdkPixbufFormat* gobj() const { return gobject_; }

protected:
  const GdkPixbufFormat* gobject_;
};

} // namespace Gdk

