// -*- c++ -*-
/* $Id: pixbufformat.ccg,v 1.2 2003/11/22 18:58:20 murrayc Exp $ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/utility.h>
#include <gdk-pixbuf/gdk-pixbuf.h>

namespace Gdk
{

PixbufFormat::PixbufFormat()
: gobject_ (0)
{}

PixbufFormat::PixbufFormat(const GdkPixbufFormat* gobject)
: gobject_ (gobject)
{}

PixbufFormat::~PixbufFormat()
{
  //We don't free anything because we did not take ownership of the underlying C instance
  //(because we can't.)
}

PixbufFormat::PixbufFormat(const PixbufFormat& src)
: gobject_(src.gobject_)
{
}

PixbufFormat& PixbufFormat::operator=(const PixbufFormat& src)
{
  gobject_ = src.gobject_;
  return *this;
}






} // namespace Gdk

