@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix mod:  <http://moddevices.com/ns/mod#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rsz:  <http://lv2plug.in/ns/ext/resize-port#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix unit: <http://lv2plug.in/ns/extensions/units#> .

<urn:ardour:a-comp>
    a lv2:Plugin , doap:Project;

    lv2:optionalFeature <http://lv2plug.in/ns/lv2core#hardRTCapable> ,
                        <http://lv2plug.in/ns/ext/buf-size#boundedBlockLength> ;

    lv2:requiredFeature <http://lv2plug.in/ns/ext/options#options> ,
                        <http://lv2plug.in/ns/ext/urid#map> ;

    lv2:port [
        a lv2:InputPort, lv2:AudioPort ;
        lv2:index 0 ;
        lv2:symbol "lv2_audio_in_1" ;
        lv2:name "Audio Input 1" ;
    ] ,
    [
        a lv2:InputPort, lv2:AudioPort ;
        lv2:index 1 ;
        lv2:symbol "lv2_sidechain_in" ;
        lv2:name "Sidechain Input" ;
        lv2:portProperty lv2:isSideChain;
    ] ;

    lv2:port [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 2 ;
        lv2:symbol "lv2_audio_out_1" ;
        lv2:name "Audio Output 1" ;
    ] ;

    lv2:port [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 3 ;
        lv2:name "Attack" ;
        lv2:symbol "att" ;
        lv2:default 10.000000 ;
        lv2:minimum 0.100000 ;
        lv2:maximum 100.000000 ;
        unit:unit unit:ms ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 4 ;
        lv2:name "Release" ;
        lv2:symbol "rel" ;
        lv2:default 80.000000 ;
        lv2:minimum 1.000000 ;
        lv2:maximum 500.000000 ;
        unit:unit unit:ms ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 5 ;
        lv2:name "Knee" ;
        lv2:symbol "kn" ;
        lv2:default 0.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 8.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 6 ;
        lv2:name "Ratio" ;
        lv2:symbol "rat" ;
        lv2:default 4.000000 ;
        lv2:minimum 1.000000 ;
        lv2:maximum 20.000000 ;
        unit:unit [
            rdfs:label  " " ;
            unit:symbol " " ;
            unit:render "%f  " ;
        ] ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 7 ;
        lv2:name "Threshold" ;
        lv2:symbol "thr" ;
        lv2:default 0.000000 ;
        lv2:minimum -80.000000 ;
        lv2:maximum 0.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 8 ;
        lv2:name "Makeup" ;
        lv2:symbol "mak" ;
        lv2:default 0.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 30.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:OutputPort, lv2:ControlPort ;
        lv2:index 9 ;
        lv2:name "Gain Reduction" ;
        lv2:symbol "gr" ;
        lv2:default 0.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 20.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:OutputPort, lv2:ControlPort ;
        lv2:index 10 ;
        lv2:name "Output Level" ;
        lv2:symbol "outlevel" ;
        lv2:default -45.000000 ;
        lv2:minimum -45.000000 ;
        lv2:maximum 20.000000 ;
        unit:unit unit:db ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 11 ;
        lv2:name "Sidechain" ;
        lv2:symbol "sidech" ;
        lv2:default 0.000000 ;
        lv2:minimum 0.000000 ;
        lv2:maximum 1.000000 ;
        lv2:portProperty lv2:toggled ;
    ] ;

    rdfs:comment """
A powerful mono compressor.
""" ;

    mod:brand "Ardour" ;
    mod:label "a-comp" ;

    doap:name "a-comp" ;
    doap:license "GPL v2+" ;

#   ui:ui <urn:ardour:a-comp#ui>;

    doap:maintainer [
        foaf:name "Damien Zammit" ;
        foaf:homepage <http://www.zamaudio.com> ;
    ] ;

    lv2:microVersion 0 ;
    lv2:minorVersion 1 .
