# Comments are treated as CDATA and not touched.  It's best to set
# them out from other text if possible.  A doublespace is nice but
# code is still code, so it's not really that important. (Down, inner
# stickler...)
#

*DEFAULT
  format = block
  entry-break = 1
  element-break = 1
  exit-break = 1
  subindent = 2
  normalize = no
  wrap-length = 76

*DOCUMENT
  format = block
  wrap-length = 256
  element-break = 2

article book
  element-break = 2

articleinfo bookinfo
  normalize = yes

year holder
  entry-break = 0
  exit-break = 0
  normalize = yes

firstname surname othername
  entry-break = 0
  exit-break = 0
  normalize = yes
  
revnumber date authorinitials
  entry-break = 0
  exit-break = 0
  normalize = yes

revremark
  normalize = yes

row listitem
  entry-break = 1
  exit-break = 1
  normalize = yes

tbody
  element-break = 2
section chapter glossary appendix
  entry-break = 1
  exit-break = 1
  normalize = yes

# "Normalize" means make smart whitespace decisions
para simpara example important note warning caution itemizedlist variablelist varlistentry entry quote figure glossdiv glossentry 
  entry-break = 1
  exit-break = 1
  normalize = yes

title titleabbrev
  format = inline
  normalize = yes

table
  entry-break = 1
  exit-break = 1
  normalize = yes

emphasis literal abbrev
  format = inline

trademark
  format = inline

# Do not fubar <screen> or <programlisting>
screen programlisting
  format = verbatim

# <entry> is special because a linebreak has meaning, best leave the
# decisions up to the experts
#entry
#  format = verbatim

command application filename option userinput computeroutput replaceable glossterm
  format = inline

# The <primary> and <secondary> subelements of <indexterm> are still block
firstterm
  format = inline
  normalize = yes

indexterm
  format = block
  normalize = no

primary secondary
#  format = inline
  entry-break = 0
  exit-break = 0
  normalize = yes

varlistentry
  element-break = 1

term
  entry-break = 0
  exit-break = 0
 
menuchoice guilabel guimenu guisubmenu guimenuitem guibutton keycap keycombo mousebutton
  format = inline

wordasword systemitem citetitle footnote email
  format = inline

acronym
  format = inline

# Make <ulink> and <xref> less goofy in their use of whitespace
ulink xref link
  format = inline

# Cover OMF files
creator description format identifier language maintainer omf relation subject type
  format = block
  normalize = yes
  entry-break = 1
  exit-break = 1

# Cover rpm-info files
details rights version
  format = block
  entry-break = 0
  exit-break = 0
  normalize = yes
