ACLOCAL_AMFLAGS	= -I scripts

SUBDIRS		= glibmm 
DIST_SUBDIRS	= $(SUBDIRS)

glibmm_includedir       = $(includedir)/glibmm-2.4
glibmm_include_HEADERS  = glibmm.h

glibmm_configdir        = $(libdir)/glibmm-2.4/include
glibmm_config_DATA      = glibmmconfig.h

pkgconfigdir            = $(libdir)/pkgconfig
pkgconfig_DATA          = glibmm-2.4.pc

all-local:
	@echo "*** Everything completed ***"

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo

