## This file is include by other Makefile.am files, using the automake
## include feature.  The include happens in Makefile.am, not Makefile.in
## or Makefile, so it's like copy-and-pasting this into each of those
## Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = checksum.hg convert.hg date.hg fileutils.hg iochannel.hg keyfile.hg markup.hg \
                   module.hg optioncontext.hg optionentry.hg optiongroup.hg regex.hg \
                   shell.hg spawn.hg thread.hg nodetree.hg unicode.hg uriutils.hg
files_general_deprecated_hg =

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment 
