// -*- c++ -*-
/* $Id: module.ccg,v 1.2 2004/04/09 14:49:44 murrayc Exp $ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/utility.h>
#include <gmodule.h>

namespace Glib
{

Module::Module(const std::string& file_name, ModuleFlags flags)
:
  gobject_ (g_module_open(file_name.c_str(), (GModuleFlags) flags))
{}

Module::~Module()
{
  if(gobject_)
    g_module_close(gobject_);
}

Module::operator bool() const
{
  return (gobject_ != 0);
}

} // namespace Glib

