<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Alesis</Manufacturer>
    <Model>MIDIVerb II</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="BANK 0, 1, 2, REVERB">
        <PatchNameList>
          <Patch Number="01" Name="SMALL  BRIGHT  .1 sec" ProgramChange="1"/>
          <Patch Number="02" Name="SMALL  BRIGHT  .2 sec" ProgramChange="2"/>
          <Patch Number="03" Name="SMALL  BRIGHT  .3 sec" ProgramChange="3"/>
          <Patch Number="04" Name="MEDIUM WARM  1.1 sec" ProgramChange="4"/>
          <Patch Number="05" Name="MEDIUM BRIGHT  .6 sec" ProgramChange="5"/>
          <Patch Number="06" Name="LARGE  BRIGHT  1.2 sec" ProgramChange="6"/>
          <Patch Number="07" Name="LARGE  DARK  1.0 sec" ProgramChange="7"/>
          <Patch Number="08" Name="MEDIUM DARK  .6 sec" ProgramChange="8"/>
          <Patch Number="09" Name="MEDIUM DARK  .5 sec" ProgramChange="9"/>
          <Patch Number="10" Name="MEDIUM BRIGHT  .6 sec" ProgramChange="10"/>
          <Patch Number="11" Name="MEDIUM BRIGHT  .8 sec" ProgramChange="11"/>
          <Patch Number="12" Name="LARGE  WARM  1.0 sec" ProgramChange="12"/>
          <Patch Number="13" Name="LARGE  WARM  1.1 sec" ProgramChange="13"/>
          <Patch Number="14" Name="MEDIUM DARK  1.0 sec" ProgramChange="14"/>
          <Patch Number="15" Name="MEDIUM BRIGHT  1.1 sec" ProgramChange="15"/>
          <Patch Number="16" Name="MEDIUM BRIGHT  1.15 sec" ProgramChange="16"/>
          <Patch Number="17" Name="LARGE  BRIGHT  1.6 sec" ProgramChange="17"/>
          <Patch Number="18" Name="LARGE  DARK  1.7 sec" ProgramChange="18"/>
          <Patch Number="19" Name="MEDIUM BRIGHT  1.65 sec" ProgramChange="19"/>
          <Patch Number="20" Name="MEDIUM BRIGHT  1.9 sec" ProgramChange="20"/>
          <Patch Number="21" Name="LARGE  WARM  2.2 sec" ProgramChange="21"/>
          <Patch Number="22" Name="LARGE  WARM  1.75 sec" ProgramChange="22"/>
          <Patch Number="23" Name="LARGE  BRIGHT  1.45 sec" ProgramChange="23"/>
          <Patch Number="24" Name="LARGE  DARK  2.2 sec" ProgramChange="24"/>
          <Patch Number="25" Name="LARGE  WARM  2.3 sec" ProgramChange="25"/>
          <Patch Number="26" Name="LARGE  BRIGHT  2.4 sec" ProgramChange="26"/>
          <Patch Number="27" Name="LARGE  BRIGHT  2.5 sec" ProgramChange="27"/>
          <Patch Number="28" Name="XLARGE WARM  5.0 sec" ProgramChange="28"/>
          <Patch Number="29" Name="XLARGE WARM  15.0 sec" ProgramChange="29"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 3 GATED REVERB">
        <PatchNameList>
          <Patch Number="30" Name="SLOW GATE 100ms" ProgramChange="30"/>
          <Patch Number="31" Name="SLOW GATE 200ms" ProgramChange="31"/>
          <Patch Number="32" Name="SLOW GATE 250ms" ProgramChange="32"/>
          <Patch Number="33" Name="SLOW GATE 400ms" ProgramChange="33"/>
          <Patch Number="34" Name="SLOW GATE 450ms" ProgramChange="34"/>
          <Patch Number="35" Name="FAST GATE 150ms" ProgramChange="35"/>
          <Patch Number="36" Name="FAST GATE  75ms" ProgramChange="36"/>
          <Patch Number="37" Name="FAST GATE 200ms" ProgramChange="37"/>
          <Patch Number="38" Name="FAST GATE 100ms" ProgramChange="38"/>
          <Patch Number="39" Name="FAST GATE 175ms" ProgramChange="39"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 4 REVERSE REVERB">
        <PatchNameList>
          <Patch Number="40" Name="REVERSE 400ms" ProgramChange="40"/>
          <Patch Number="41" Name="REVERSE 450ms" ProgramChange="41"/>
          <Patch Number="42" Name="REVERSE 250ms" ProgramChange="42"/>
          <Patch Number="43" Name="REVERSE 200ms" ProgramChange="43"/>
          <Patch Number="44" Name="REVERSE 150ms" ProgramChange="44"/>
          <Patch Number="45" Name="BLOOM 1   8ms" ProgramChange="45"/>
          <Patch Number="46" Name="REVERSE 500ms" ProgramChange="46"/>
          <Patch Number="47" Name="REVERSE REGEN 2 sec" ProgramChange="47"/>
          <Patch Number="48" Name="REVERSE REGEN 8 sec" ProgramChange="48"/>
          <Patch Number="49" Name="BLOOM 2   7 sec" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 5 FLANGE">
        <PatchNameList>
          <Patch Number="50" Name="TRIGGERED FLANGE 1" ProgramChange="50"/>
          <Patch Number="51" Name="FLANGE PAN 1" ProgramChange="51"/>
          <Patch Number="52" Name="FLANGE PAN 2" ProgramChange="52"/>
          <Patch Number="53" Name="TRIGGERED FLANGE 2" ProgramChange="53"/>
          <Patch Number="54" Name="FLANGE PAN 3" ProgramChange="54"/>
          <Patch Number="55" Name="FLANGE PAN 4" ProgramChange="55"/>
          <Patch Number="56" Name="FLANGE PAN 5" ProgramChange="56"/>
          <Patch Number="57" Name="TRIGGERED FLANGE 3" ProgramChange="57"/>
          <Patch Number="58" Name="FLANGE PAN 6" ProgramChange="58"/>
          <Patch Number="59" Name="FLANGE PAN 7" ProgramChange="59"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 6 CHORUS">
        <PatchNameList>
          <Patch Number="60" Name="LIGHT CHORUS 1" ProgramChange="60"/>
          <Patch Number="61" Name="LIGHT CHORUS 2" ProgramChange="61"/>
          <Patch Number="62" Name="MEDIUM CHORUS 1" ProgramChange="62"/>
          <Patch Number="63" Name="MEDIUM CHORUS 2" ProgramChange="63"/>
          <Patch Number="64" Name="MEDIUM CHORUS 3" ProgramChange="64"/>
          <Patch Number="65" Name="DEEP CHORUS 1" ProgramChange="65"/>
          <Patch Number="66" Name="DEEP CHORUS 2" ProgramChange="66"/>
          <Patch Number="67" Name="DEEP CHORUS 3" ProgramChange="67"/>
          <Patch Number="68" Name="FAST CHORUS 1" ProgramChange="68"/>
          <Patch Number="69" Name="FAST CHORUS 2" ProgramChange="69"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 7,8 DELAY">
        <PatchNameList>
          <Patch Number="70" Name="  35ms" ProgramChange="70"/>
          <Patch Number="71" Name="  55ms" ProgramChange="71"/>
          <Patch Number="72" Name="  75ms" ProgramChange="72"/>
          <Patch Number="73" Name="115ms" ProgramChange="73"/>
          <Patch Number="74" Name="140ms" ProgramChange="74"/>
          <Patch Number="75" Name="155ms" ProgramChange="75"/>
          <Patch Number="76" Name="160ms" ProgramChange="76"/>
          <Patch Number="77" Name="170ms" ProgramChange="77"/>
          <Patch Number="78" Name="175ms" ProgramChange="78"/>
          <Patch Number="79" Name="180ms" ProgramChange="79"/>
          <Patch Number="80" Name="185ms" ProgramChange="80"/>
          <Patch Number="81" Name="195ms" ProgramChange="81"/>
          <Patch Number="82" Name="205ms" ProgramChange="82"/>
          <Patch Number="83" Name="210ms" ProgramChange="83"/>
          <Patch Number="84" Name="220ms" ProgramChange="84"/>
          <Patch Number="85" Name="240ms" ProgramChange="85"/>
          <Patch Number="86" Name="250ms" ProgramChange="86"/>
          <Patch Number="87" Name="275ms" ProgramChange="87"/>
          <Patch Number="88" Name="375ms" ProgramChange="88"/>
          <Patch Number="89" Name="460ms" ProgramChange="89"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="BANK 9 EFX">
        <PatchNameList>
          <Patch Number="90" Name="2 TAP AMBIENT" ProgramChange="90"/>
          <Patch Number="91" Name="3 TAP PAN" ProgramChange="91"/>
          <Patch Number="92" Name="MULTITAP" ProgramChange="92"/>
          <Patch Number="93" Name="MULTITAP REVERSE PAN" ProgramChange="93"/>
          <Patch Number="94" Name="THICKENER/FROZEN FLANGE" ProgramChange="94"/>
          <Patch Number="95" Name="STEREO GENERATION" ProgramChange="95"/>
          <Patch Number="96" Name="STEREO GENERATION WIDE" ProgramChange="96"/>
          <Patch Number="97" Name="REGENERATED DELAY 2  sec" ProgramChange="97"/>
          <Patch Number="98" Name="REGENERATED DELAY 3  sec" ProgramChange="98"/>
          <Patch Number="99" Name="REGENERATED DELAY 4  sec" ProgramChange="99"/>
          <Patch Number="00" Name="DEFEAT" ProgramChange="0"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
