<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Alesis</Manufacturer>
    <Model>Q20</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Preset 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Concert Hall" ProgramChange="0"/>
          <Patch Number="01" Name="Bright Room" ProgramChange="1"/>
          <Patch Number="02" Name="Vocal Plate" ProgramChange="2"/>
          <Patch Number="03" Name="Rich Delays" ProgramChange="3"/>
          <Patch Number="04" Name="Dream Stalker " ProgramChange="4"/>
          <Patch Number="05" Name="L=Chrs; R=LPlat" ProgramChange="5"/>
          <Patch Number="06" Name="Crystal Delays" ProgramChange="6"/>
          <Patch Number="07" Name="TrueStereoRoom" ProgramChange="7"/>
          <Patch Number="08" Name="Octal Process" ProgramChange="8"/>
          <Patch Number="09" Name="Tape Delay" ProgramChange="9"/>
          <Patch Number="10" Name="L=Gate; R=Plate" ProgramChange="10"/>
          <Patch Number="11" Name="Hardwood Room" ProgramChange="11"/>
          <Patch Number="12" Name="Darkened Room" ProgramChange="12"/>
          <Patch Number="13" Name="Tight Room" ProgramChange="13"/>
          <Patch Number="14" Name="Medium Room" ProgramChange="14"/>
          <Patch Number="15" Name="Early Reflect." ProgramChange="15"/>
          <Patch Number="16" Name="Bright Hall" ProgramChange="16"/>
          <Patch Number="17" Name="Warm Hall" ProgramChange="17"/>
          <Patch Number="18" Name="Small Hall" ProgramChange="18"/>
          <Patch Number="19" Name="Medium Hall" ProgramChange="19"/>
          <Patch Number="20" Name="large Hall" ProgramChange="20"/>
          <Patch Number="21" Name="Plate 140" ProgramChange="21"/>
          <Patch Number="22" Name="Goldfoil Plate" ProgramChange="22"/>
          <Patch Number="23" Name="Classic Plate" ProgramChange="23"/>
          <Patch Number="24" Name="Small Plate" ProgramChange="24"/>
          <Patch Number="25" Name="Long Plate " ProgramChange="25"/>
          <Patch Number="26" Name="SlightAmbience" ProgramChange="26"/>
          <Patch Number="27" Name="ReMix Nonlin" ProgramChange="27"/>
          <Patch Number="28" Name="ChorusedReverb" ProgramChange="28"/>
          <Patch Number="29" Name="Gated Room" ProgramChange="29"/>
          <Patch Number="30" Name="Reverse Reverb" ProgramChange="30"/>
          <Patch Number="31" Name="Quad Chorus 1" ProgramChange="31"/>
          <Patch Number="32" Name="Stereo Chorus" ProgramChange="32"/>
          <Patch Number="33" Name="L=Flat R=Sharp" ProgramChange="33"/>
          <Patch Number="34" Name="4Discrete Chrs" ProgramChange="34"/>
          <Patch Number="35" Name="BiAmp Choruses" ProgramChange="35"/>
          <Patch Number="36" Name="DualMonoDetune" ProgramChange="36"/>
          <Patch Number="37" Name="StereoFlanger2" ProgramChange="37"/>
          <Patch Number="38" Name="DuckingFlanger" ProgramChange="38"/>
          <Patch Number="39" Name="VerbJetFlange" ProgramChange="39"/>
          <Patch Number="40" Name="  Phasor #5" ProgramChange="40"/>
          <Patch Number="41" Name="5 Second Delay" ProgramChange="41"/>
          <Patch Number="42" Name="StereoStaccato" ProgramChange="42"/>
          <Patch Number="43" Name="StereoSampling" ProgramChange="43"/>
          <Patch Number="44" Name="PanningDLYTaps" ProgramChange="44"/>
          <Patch Number="45" Name="3 Against 2" ProgramChange="45"/>
          <Patch Number="46" Name="VariTapPngPong" ProgramChange="46"/>
          <Patch Number="47" Name="120bpmStereoDL" ProgramChange="47"/>
          <Patch Number="48" Name="98bpm Dly+Hall" ProgramChange="48"/>
          <Patch Number="49" Name="Dynamic Delay" ProgramChange="49"/>
          <Patch Number="50" Name="Ducking Delay" ProgramChange="50"/>
          <Patch Number="51" Name="Subdivsions" ProgramChange="51"/>
          <Patch Number="52" Name="Lazy Chorus" ProgramChange="52"/>
          <Patch Number="53" Name="Chorused Delay" ProgramChange="53"/>
          <Patch Number="54" Name="Detuned Delays" ProgramChange="54"/>
          <Patch Number="55" Name="Thin ChorusDly" ProgramChange="55"/>
          <Patch Number="56" Name="A capella" ProgramChange="56"/>
          <Patch Number="57" Name="+ Perfect 5th" ProgramChange="57"/>
          <Patch Number="58" Name="- One Fourth" ProgramChange="58"/>
          <Patch Number="59" Name="Spacehall" ProgramChange="59"/>
          <Patch Number="60" Name="Warm Med Hall" ProgramChange="60"/>
          <Patch Number="61" Name="GuitarRack 01" ProgramChange="61"/>
          <Patch Number="62" Name="GuitarRack 02" ProgramChange="62"/>
          <Patch Number="63" Name="CrossFade Flng" ProgramChange="63"/>
          <Patch Number="64" Name="Steely Flange" ProgramChange="64"/>
          <Patch Number="65" Name="Wack Stack" ProgramChange="65"/>
          <Patch Number="66" Name="RetroQuardraVrb" ProgramChange="66"/>
          <Patch Number="67" Name="Ambient Chorus" ProgramChange="67"/>
          <Patch Number="68" Name="Mono Tremolo" ProgramChange="68"/>
          <Patch Number="69" Name="Washing Delays" ProgramChange="69"/>
          <Patch Number="70" Name="Vocal Treatmnt" ProgramChange="70"/>
          <Patch Number="71" Name="WarmVocalPlate" ProgramChange="71"/>
          <Patch Number="72" Name="Vocal Dly/Hall" ProgramChange="72"/>
          <Patch Number="73" Name="L=Dubl ; R=Hall2" ProgramChange="73"/>
          <Patch Number="74" Name="L=Thik ; R=Hall2" ProgramChange="74"/>
          <Patch Number="75" Name="Vocal Doubler" ProgramChange="75"/>
          <Patch Number="76" Name="Ballad Snare" ProgramChange="76"/>
          <Patch Number="77" Name="Warm Kick Room" ProgramChange="77"/>
          <Patch Number="78" Name="Power Station" ProgramChange="78"/>
          <Patch Number="79" Name="Backwards Room" ProgramChange="79"/>
          <Patch Number="80" Name="Gated Snare" ProgramChange="80"/>
          <Patch Number="81" Name="Studio Lezlie" ProgramChange="81"/>
          <Patch Number="82" Name="Stereo Tremolo" ProgramChange="82"/>
          <Patch Number="83" Name="Crystal Age" ProgramChange="83"/>
          <Patch Number="84" Name="EPiano Ballad" ProgramChange="84"/>
          <Patch Number="85" Name="Kybd Chorsverb" ProgramChange="85"/>
          <Patch Number="86" Name="Ethereal Synth" ProgramChange="86"/>
          <Patch Number="87" Name="Warm Synth Pad" ProgramChange="87"/>
          <Patch Number="88" Name="L=Room/R=Hall" ProgramChange="88"/>
          <Patch Number="89" Name="VibChors-Lezle" ProgramChange="89"/>
          <Patch Number="90" Name="Missile Silo" ProgramChange="90"/>
          <Patch Number="91" Name="SeventhWorldFX" ProgramChange="91"/>
          <Patch Number="92" Name="Surround Encdr" ProgramChange="92"/>
          <Patch Number="93" Name="Space Station" ProgramChange="93"/>
          <Patch Number="94" Name="Digital Mixer" ProgramChange="94"/>
          <Patch Number="95" Name="5Bandst.ParaEQ" ProgramChange="95"/>
          <Patch Number="96" Name="VerbOfMyDreams" ProgramChange="96"/>
          <Patch Number="97" Name="Guitar Rack" ProgramChange="97"/>
          <Patch Number="98" Name="Stereo Plates" ProgramChange="98"/>
          <Patch Number="99" Name="*** Bypass ***" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="User 0">
        <MIDICommands>
          <ControlChange Control="0" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Saint Paul's" ProgramChange="0"/>
          <Patch Number="01" Name="Damped Room" ProgramChange="1"/>
          <Patch Number="02" Name="EQd VocalPlate" ProgramChange="2"/>
          <Patch Number="03" Name="Gated Sampler" ProgramChange="3"/>
          <Patch Number="04" Name="ExWide Hall" ProgramChange="4"/>
          <Patch Number="05" Name="Spin Cycle" ProgramChange="5"/>
          <Patch Number="06" Name="L=SmRoom/R=Tap" ProgramChange="6"/>
          <Patch Number="07" Name="Perc Impulse" ProgramChange="7"/>
          <Patch Number="08" Name="WoundedPhoenix" ProgramChange="8"/>
          <Patch Number="09" Name="Center Dry" ProgramChange="9"/>
          <Patch Number="10" Name="Triggered Pan" ProgramChange="10"/>
          <Patch Number="11" Name="Studio One Rm" ProgramChange="11"/>
          <Patch Number="12" Name="ReflectiveRoom" ProgramChange="12"/>
          <Patch Number="13" Name="Rock/HardPlace" ProgramChange="13"/>
          <Patch Number="14" Name="PresenceDrumRm" ProgramChange="14"/>
          <Patch Number="15" Name="ConcreteGarage" ProgramChange="15"/>
          <Patch Number="16" Name="Center Stage" ProgramChange="16"/>
          <Patch Number="17" Name="Hiss Cavern" ProgramChange="17"/>
          <Patch Number="18" Name="Shimmer Hall" ProgramChange="18"/>
          <Patch Number="19" Name="Jazz Club" ProgramChange="19"/>
          <Patch Number="20" Name="Royal Chamber" ProgramChange="20"/>
          <Patch Number="21" Name="Swinging Plate" ProgramChange="21"/>
          <Patch Number="22" Name="BrightInstPlte" ProgramChange="22"/>
          <Patch Number="23" Name="Vintage Plate" ProgramChange="23"/>
          <Patch Number="24" Name="LonelyHeartPlt" ProgramChange="24"/>
          <Patch Number="25" Name="Warm Instplate" ProgramChange="25"/>
          <Patch Number="26" Name="Ice Cavern" ProgramChange="26"/>
          <Patch Number="27" Name="Panning Hall" ProgramChange="27"/>
          <Patch Number="28" Name="Hall Closet" ProgramChange="28"/>
          <Patch Number="29" Name="FlyingfishVerb" ProgramChange="29"/>
          <Patch Number="30" Name="E Nose Space" ProgramChange="30"/>
          <Patch Number="31" Name="Clear Chorus" ProgramChange="31"/>
          <Patch Number="32" Name="Lush Chorus" ProgramChange="32"/>
          <Patch Number="33" Name="Quad Dly Thick" ProgramChange="33"/>
          <Patch Number="34" Name="Maple Chorus" ProgramChange="34"/>
          <Patch Number="35" Name="Panning Chorus" ProgramChange="35"/>
          <Patch Number="36" Name="MorphingFlange" ProgramChange="36"/>
          <Patch Number="37" Name="Complex Flange" ProgramChange="37"/>
          <Patch Number="38" Name="Flanged Octave" ProgramChange="38"/>
          <Patch Number="39" Name="Thru 0 Flange" ProgramChange="39"/>
          <Patch Number="40" Name="Trigger Flange" ProgramChange="40"/>
          <Patch Number="41" Name="Repeat Repeat" ProgramChange="41"/>
          <Patch Number="42" Name="Stray Repeats" ProgramChange="42"/>
          <Patch Number="43" Name="Stereo TapTmpo" ProgramChange="43"/>
          <Patch Number="44" Name="Shuffle Delay" ProgramChange="44"/>
          <Patch Number="45" Name="Per Pan Taps" ProgramChange="45"/>
          <Patch Number="46" Name="L=1/8 R=1/4TAP" ProgramChange="46"/>
          <Patch Number="47" Name="Warm Repeats" ProgramChange="47"/>
          <Patch Number="48" Name="Tap Tempo THIS" ProgramChange="48"/>
          <Patch Number="49" Name="Haas Pan" ProgramChange="49"/>
          <Patch Number="50" Name="Spread Tap" ProgramChange="50"/>
          <Patch Number="51" Name="Rock Chorus/Dl" ProgramChange="51"/>
          <Patch Number="52" Name="AgainstTheWall" ProgramChange="52"/>
          <Patch Number="53" Name="Dual Chains" ProgramChange="53"/>
          <Patch Number="54" Name="Reveille" ProgramChange="54"/>
          <Patch Number="55" Name="Detuned Delays" ProgramChange="55"/>
          <Patch Number="56" Name="Dig Limiter EQ" ProgramChange="56"/>
          <Patch Number="57" Name="Ballpark PA" ProgramChange="57"/>
          <Patch Number="58" Name="Dual GraphicEQ" ProgramChange="58"/>
          <Patch Number="59" Name="1930s RadioVox" ProgramChange="59"/>
          <Patch Number="60" Name="Auto Vol Swell" ProgramChange="60"/>
          <Patch Number="61" Name="ShiningDiamond" ProgramChange="61"/>
          <Patch Number="62" Name="Moonflower" ProgramChange="62"/>
          <Patch Number="63" Name="Ekoplex x x x" ProgramChange="63"/>
          <Patch Number="64" Name="Whirlpool" ProgramChange="64"/>
          <Patch Number="65" Name="Guitar Force" ProgramChange="65"/>
          <Patch Number="66" Name="Run Like Mad" ProgramChange="66"/>
          <Patch Number="67" Name="Backwards Guit" ProgramChange="67"/>
          <Patch Number="68" Name="SnglCoilThick" ProgramChange="68"/>
          <Patch Number="69" Name="DetuneChrChmbr" ProgramChange="69"/>
          <Patch Number="70" Name="MellifluousHll" ProgramChange="70"/>
          <Patch Number="71" Name="MidTempo Vocal" ProgramChange="71"/>
          <Patch Number="72" Name="WactBackVocals" ProgramChange="72"/>
          <Patch Number="73" Name="Ballad Vocal" ProgramChange="73"/>
          <Patch Number="74" Name="Anonymous Vox" ProgramChange="74"/>
          <Patch Number="75" Name="Rap Vox Treat" ProgramChange="75"/>
          <Patch Number="76" Name="Industry Drums" ProgramChange="76"/>
          <Patch Number="77" Name="Drum Effects" ProgramChange="77"/>
          <Patch Number="78" Name="Perc Chamber" ProgramChange="78"/>
          <Patch Number="79" Name="Stereo TomRoom" ProgramChange="79"/>
          <Patch Number="80" Name="AlternativeSnr" ProgramChange="80"/>
          <Patch Number="81" Name="Filter Sweep" ProgramChange="81"/>
          <Patch Number="82" Name="Jazzy Roads" ProgramChange="82"/>
          <Patch Number="83" Name="Overdriven Lez" ProgramChange="83"/>
          <Patch Number="84" Name="BritePianoHall" ProgramChange="84"/>
          <Patch Number="85" Name="Retro FunkClav" ProgramChange="85"/>
          <Patch Number="86" Name="Leslie &amp; Verb" ProgramChange="86"/>
          <Patch Number="87" Name="Chorus&amp;Tremolo" ProgramChange="87"/>
          <Patch Number="88" Name="PrReverbLzlie" ProgramChange="88"/>
          <Patch Number="89" Name="BassSynthThick" ProgramChange="89"/>
          <Patch Number="90" Name="NTSC 29.97 1fr" ProgramChange="90"/>
          <Patch Number="91" Name="NTSC 29.97 2fr" ProgramChange="91"/>
          <Patch Number="92" Name="FILM 24 1fr" ProgramChange="92"/>
          <Patch Number="93" Name="FILM 24 2fr" ProgramChange="93"/>
          <Patch Number="94" Name="PAL 25 1fr" ProgramChange="94"/>
          <Patch Number="95" Name="PAL 25 2fr" ProgramChange="95"/>
          <Patch Number="96" Name="MIDCON Room 2" ProgramChange="96"/>
          <Patch Number="97" Name="MIDICON Hall 2" ProgramChange="97"/>
          <Patch Number="98" Name="MIDICON LrgRom" ProgramChange="98"/>
          <Patch Number="99" Name="MIDICON LrgPlt" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="User 1">
        <MIDICommands>
          <ControlChange Control="0" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Scovill's Room" ProgramChange="0"/>
          <Patch Number="01" Name="RS Ambience" ProgramChange="1"/>
          <Patch Number="02" Name="LA Forum" ProgramChange="2"/>
          <Patch Number="03" Name="Madison Square" ProgramChange="3"/>
          <Patch Number="04" Name="Wembly Arena" ProgramChange="4"/>
          <Patch Number="05" Name="Earls Court" ProgramChange="5"/>
          <Patch Number="06" Name=" Mexico City" ProgramChange="6"/>
          <Patch Number="07" Name="ExWide Hall 2" ProgramChange="7"/>
          <Patch Number="08" Name="EQd Hall 2" ProgramChange="8"/>
          <Patch Number="09" Name="BiAmp Reverb 1" ProgramChange="9"/>
          <Patch Number="10" Name="AcoustcGtrFACE" ProgramChange="10"/>
          <Patch Number="11" Name="Rapperz Delite" ProgramChange="11"/>
          <Patch Number="12" Name="Itza Gass Clap" ProgramChange="12"/>
          <Patch Number="13" Name="Spin Doctors" ProgramChange="13"/>
          <Patch Number="14" Name="Wide Spread" ProgramChange="14"/>
          <Patch Number="15" Name="TB-Love Song" ProgramChange="15"/>
          <Patch Number="16" Name="Dway2FatVocals" ProgramChange="16"/>
          <Patch Number="17" Name="Boyz Delays" ProgramChange="17"/>
          <Patch Number="18" Name="Water Ran Dry" ProgramChange="18"/>
          <Patch Number="19" Name="Back witha 5th" ProgramChange="19"/>
          <Patch Number="20" Name="Golfoil FB" ProgramChange="20"/>
          <Patch Number="21" Name="Classic Pl FB" ProgramChange="21"/>
          <Patch Number="22" Name="Plate Por Vous" ProgramChange="22"/>
          <Patch Number="23" Name="Movin Delay100" ProgramChange="23"/>
          <Patch Number="24" Name="One Man's Room" ProgramChange="24"/>
          <Patch Number="25" Name="Wow Big Rooms!" ProgramChange="25"/>
          <Patch Number="26" Name="Ruff Mix Plate" ProgramChange="26"/>
          <Patch Number="27" Name="Organiq Chorus" ProgramChange="27"/>
          <Patch Number="28" Name="Vocal Bounce" ProgramChange="28"/>
          <Patch Number="29" Name="Crying Space" ProgramChange="29"/>
          <Patch Number="30" Name="Big Vox Plate " ProgramChange="30"/>
          <Patch Number="31" Name="Pre DDl Plate" ProgramChange="31"/>
          <Patch Number="32" Name="In Concert  FB" ProgramChange="32"/>
          <Patch Number="33" Name="Killer Hall" ProgramChange="33"/>
          <Patch Number="34" Name="The Big Flange" ProgramChange="34"/>
          <Patch Number="35" Name="Never Delay FB" ProgramChange="35"/>
          <Patch Number="36" Name="I Need Flange" ProgramChange="36"/>
          <Patch Number="37" Name="Time Room  FB" ProgramChange="37"/>
          <Patch Number="38" Name="Dark Chamber 1" ProgramChange="38"/>
          <Patch Number="39" Name="StereoVocal FX" ProgramChange="39"/>
          <Patch Number="40" Name="R.Benson Rodeo" ProgramChange="40"/>
          <Patch Number="41" Name="West Was Swung" ProgramChange="41"/>
          <Patch Number="42" Name="Came To Dance" ProgramChange="42"/>
          <Patch Number="43" Name="Call Me-Hall" ProgramChange="43"/>
          <Patch Number="44" Name="Guitar Rack 2" ProgramChange="44"/>
          <Patch Number="45" Name="EM Tee 250" ProgramChange="45"/>
          <Patch Number="46" Name="Rockin Rodeo" ProgramChange="46"/>
          <Patch Number="47" Name="Came 2 DanceLS" ProgramChange="47"/>
          <Patch Number="48" Name="Biseaux Verb1" ProgramChange="48"/>
          <Patch Number="49" Name="Erics Room2" ProgramChange="49"/>
          <Patch Number="50" Name="Concert Hall 2" ProgramChange="50"/>
          <Patch Number="51" Name="Size's Hall" ProgramChange="51"/>
          <Patch Number="52" Name="Vocal Plate 3" ProgramChange="52"/>
          <Patch Number="53" Name="Fantasy Plate" ProgramChange="53"/>
          <Patch Number="54" Name="Fretless Bass" ProgramChange="54"/>
          <Patch Number="55" Name="Rayo Dly+Hall" ProgramChange="55"/>
          <Patch Number="56" Name="Tommy Treatmnt" ProgramChange="56"/>
          <Patch Number="57" Name="Sy Klopps Vox" ProgramChange="57"/>
          <Patch Number="58" Name="Background Vox" ProgramChange="58"/>
          <Patch Number="59" Name="Funky Guitar" ProgramChange="59"/>
          <Patch Number="60" Name="Angel VoxMello" ProgramChange="60"/>
          <Patch Number="61" Name="TheAngelReflct" ProgramChange="61"/>
          <Patch Number="62" Name="AngelTremSpace" ProgramChange="62"/>
          <Patch Number="63" Name="AngelSmoothADT" ProgramChange="63"/>
          <Patch Number="64" Name="Shimmers" ProgramChange="64"/>
          <Patch Number="65" Name="Future Retro" ProgramChange="65"/>
          <Patch Number="66" Name="Guitar Room" ProgramChange="66"/>
          <Patch Number="67" Name="Avalon" ProgramChange="67"/>
          <Patch Number="68" Name="Incojrds Guit" ProgramChange="68"/>
          <Patch Number="69" Name="It's Alive" ProgramChange="69"/>
          <Patch Number="70" Name="Basement Tapes" ProgramChange="70"/>
          <Patch Number="71" Name="Well Stung" ProgramChange="71"/>
          <Patch Number="72" Name="In My Room" ProgramChange="72"/>
          <Patch Number="73" Name="Summer Time" ProgramChange="73"/>
          <Patch Number="74" Name="Green Onions" ProgramChange="74"/>
          <Patch Number="75" Name="Blu Plate Spcl" ProgramChange="75"/>
          <Patch Number="76" Name="HeartBreaker" ProgramChange="76"/>
          <Patch Number="77" Name="Who Knew" ProgramChange="77"/>
          <Patch Number="78" Name="Guitar Hero" ProgramChange="78"/>
          <Patch Number="79" Name="TimeWarp" ProgramChange="79"/>
          <Patch Number="80" Name="Edge of Time" ProgramChange="80"/>
          <Patch Number="81" Name="Stereo Surfolo" ProgramChange="81"/>
          <Patch Number="82" Name="Retro Pulp" ProgramChange="82"/>
          <Patch Number="83" Name="LA Ballad" ProgramChange="83"/>
          <Patch Number="84" Name="Paper Plate" ProgramChange="84"/>
          <Patch Number="85" Name="Z Station" ProgramChange="85"/>
          <Patch Number="86" Name="Crunch Doubler" ProgramChange="86"/>
          <Patch Number="87" Name="Twelve Below" ProgramChange="87"/>
          <Patch Number="88" Name="Solo ChorusDly" ProgramChange="88"/>
          <Patch Number="89" Name="Tommorro's Hit" ProgramChange="89"/>
          <Patch Number="90" Name="TR's Time Cube" ProgramChange="90"/>
          <Patch Number="91" Name="Tri This" ProgramChange="91"/>
          <Patch Number="92" Name="New Guy" ProgramChange="92"/>
          <Patch Number="93" Name="Pitch Thang" ProgramChange="93"/>
          <Patch Number="94" Name="X-Zone" ProgramChange="94"/>
          <Patch Number="95" Name="Severe Bustup" ProgramChange="95"/>
          <Patch Number="96" Name="Whiny Man" ProgramChange="96"/>
          <Patch Number="97" Name="Perc Impulse" ProgramChange="97"/>
          <Patch Number="98" Name="Patch 98" ProgramChange="98"/>
          <Patch Number="99" Name="Patch 99" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
