<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Rob Martin</Author>
  <MasterDeviceNames>
    <Manufacturer>Casio</Manufacturer>
    <Model>CZ-1</Model>
    <CustomDeviceMode Name="Default">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Patch Names">
        <PatchNameList>
          <Patch Number="1" Name="Brass 1" ProgramChange="0"/>
          <Patch Number="2" Name="Brass 2" ProgramChange="1"/>
          <Patch Number="3" Name="Brass 3" ProgramChange="2"/>
          <Patch Number="4" Name="Strings 1" ProgramChange="3"/>
          <Patch Number="5" Name="Strings 2" ProgramChange="4"/>
          <Patch Number="6" Name="Strings 3" ProgramChange="5"/>
          <Patch Number="7" Name="Strings 4" ProgramChange="6"/>
          <Patch Number="8" Name="Orchestra" ProgramChange="7"/>
          <Patch Number="9" Name="Acoustic Guitar" ProgramChange="8"/>
          <Patch Number="10" Name="Jazz Guitar" ProgramChange="9"/>
          <Patch Number="11" Name="Electric Guitar" ProgramChange="10"/>
          <Patch Number="12" Name="Slap Bass" ProgramChange="11"/>
          <Patch Number="13" Name="Synth Bass" ProgramChange="12"/>
          <Patch Number="14" Name="Electric Bass 1" ProgramChange="13"/>
          <Patch Number="15" Name="Electric Bass 2" ProgramChange="14"/>
          <Patch Number="16" Name="Harp" ProgramChange="15"/>
          <Patch Number="17" Name="Brass 4" ProgramChange="16"/>
          <Patch Number="18" Name="Saxaphone" ProgramChange="17"/>
          <Patch Number="19" Name="Cello" ProgramChange="18"/>
          <Patch Number="20" Name="Flute" ProgramChange="19"/>
          <Patch Number="21" Name="Whistle" ProgramChange="20"/>
          <Patch Number="22" Name="Harmonica" ProgramChange="21"/>
          <Patch Number="23" Name="Recorder" ProgramChange="22"/>
          <Patch Number="24" Name="Koto" ProgramChange="23"/>
          <Patch Number="25" Name="Piano 1" ProgramChange="24"/>
          <Patch Number="26" Name="Piano 2" ProgramChange="25"/>
          <Patch Number="27" Name="Piano 3" ProgramChange="26"/>
          <Patch Number="28" Name="Electric Piano" ProgramChange="27"/>
          <Patch Number="29" Name="Honky-Tonk Piano" ProgramChange="28"/>
          <Patch Number="30" Name="Funky Clavinova 1" ProgramChange="29"/>
          <Patch Number="31" Name="Funky Clavinova 2" ProgramChange="30"/>
          <Patch Number="32" Name="Harpsichord" ProgramChange="31"/>
          <Patch Number="33" Name="Jazz Organ 1" ProgramChange="32"/>
          <Patch Number="34" Name="Jazz Organ 2" ProgramChange="33"/>
          <Patch Number="35" Name="Pipe Organ 1" ProgramChange="34"/>
          <Patch Number="36" Name="Pipe Organ 2" ProgramChange="35"/>
          <Patch Number="37" Name="Accordion" ProgramChange="36"/>
          <Patch Number="38" Name="Voice 1" ProgramChange="37"/>
          <Patch Number="39" Name="Voice 2" ProgramChange="38"/>
          <Patch Number="40" Name="Voice 3" ProgramChange="39"/>
          <Patch Number="41" Name="Music Box" ProgramChange="40"/>
          <Patch Number="42" Name="Vibraphone" ProgramChange="41"/>
          <Patch Number="43" Name="Xylophone" ProgramChange="42"/>
          <Patch Number="44" Name="Marimba" ProgramChange="43"/>
          <Patch Number="45" Name="Mallet Log" ProgramChange="44"/>
          <Patch Number="46" Name="Afro Percussion" ProgramChange="45"/>
          <Patch Number="47" Name="Bells" ProgramChange="46"/>
          <Patch Number="48" Name="Metalic Sound" ProgramChange="47"/>
          <Patch Number="49" Name="Synth Strings" ProgramChange="48"/>
          <Patch Number="50" Name="Fat Ensemble" ProgramChange="49"/>
          <Patch Number="51" Name="Sitar" ProgramChange="50"/>
          <Patch Number="52" Name="Synth Lead 1" ProgramChange="51"/>
          <Patch Number="53" Name="Synth Lead 2" ProgramChange="52"/>
          <Patch Number="54" Name="Synth Lead 3" ProgramChange="53"/>
          <Patch Number="5" Name="Synth Lead 4" ProgramChange="54"/>
          <Patch Number="56" Name="Sweep Sound 1" ProgramChange="55"/>
          <Patch Number="57" Name="Synth Drums 1" ProgramChange="56"/>
          <Patch Number="58" Name="Synth Drums 2" ProgramChange="57"/>
          <Patch Number="59" Name="Conga" ProgramChange="58"/>
          <Patch Number="60" Name="Steel Drum" ProgramChange="59"/>
          <Patch Number="61" Name="Sweep Sound 2" ProgramChange="60"/>
          <Patch Number="62" Name="Jet Roar" ProgramChange="61"/>
          <Patch Number="63" Name="Motorcycle" ProgramChange="62"/>
          <Patch Number="64" Name="Typoon" ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
