<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Digidesign</Author>
  <MasterDeviceNames>
    <Manufacturer>ADA</Manufacturer>
    <Model>MP1</Model>
    <CustomDeviceMode Name="Default">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Patches">
        <PatchNameList>
          <Patch Number="1" Name="Marshall" ProgramChange="0"/>
          <Patch Number="2" Name="Notched Gr" ProgramChange="1"/>
          <Patch Number="3" Name="Liquid Gri" ProgramChange="2"/>
          <Patch Number="4" Name="Edge Rhyth" ProgramChange="3"/>
          <Patch Number="5" Name="Sat Notch" ProgramChange="4"/>
          <Patch Number="6" Name="Clean Comp" ProgramChange="5"/>
          <Patch Number="7" Name="Clean Chor" ProgramChange="6"/>
          <Patch Number="8" Name="Vibro-King" ProgramChange="7"/>
          <Patch Number="9" Name="Cl Chorus" ProgramChange="8"/>
          <Patch Number="10" Name="MesaBoogie " ProgramChange="9"/>
          <Patch Number="11" Name="Brittle" ProgramChange="10"/>
          <Patch Number="12" Name="Chor Lead" ProgramChange="11"/>
          <Patch Number="13" Name="Classic Cl" ProgramChange="12"/>
          <Patch Number="14" Name="Clean Tube" ProgramChange="13"/>
          <Patch Number="15" Name="Harsh" ProgramChange="14"/>
          <Patch Number="16" Name="RandyRhoads" ProgramChange="15"/>
          <Patch Number="17" Name="Super Plex" ProgramChange="16"/>
          <Patch Number="18" Name="Flange" ProgramChange="17"/>
          <Patch Number="19" Name="Metal" ProgramChange="18"/>
          <Patch Number="20" Name="Overdrive" ProgramChange="19"/>
          <Patch Number="21" Name="Damped Ld" ProgramChange="20"/>
          <Patch Number="22" Name="Notched Ld" ProgramChange="21"/>
          <Patch Number="23" Name="Dry Lead" ProgramChange="22"/>
          <Patch Number="24" Name="Rockman" ProgramChange="23"/>
          <Patch Number="25" Name="Crystal" ProgramChange="24"/>
          <Patch Number="26" Name="Sparkle" ProgramChange="25"/>
          <Patch Number="27" Name="Comp Chor" ProgramChange="26"/>
          <Patch Number="28" Name="Mild Grind" ProgramChange="27"/>
          <Patch Number="29" Name="Comp Rhytm" ProgramChange="28"/>
          <Patch Number="30" Name="Hot Rod" ProgramChange="29"/>
          <Patch Number="31" Name="Heavy Mod" ProgramChange="30"/>
          <Patch Number="32" Name="50 Watt" ProgramChange="31"/>
          <Patch Number="33" Name="50W Clean" ProgramChange="32"/>
          <Patch Number="34" Name="50W Tube" ProgramChange="33"/>
          <Patch Number="35" Name="Tube Clean" ProgramChange="34"/>
          <Patch Number="36" Name="Hum 50W" ProgramChange="35"/>
          <Patch Number="37" Name="S 50W Stk" ProgramChange="36"/>
          <Patch Number="38" Name="S 50W HR" ProgramChange="37"/>
          <Patch Number="39" Name="S 50W HM" ProgramChange="38"/>
          <Patch Number="40" Name="Rthm Jazz" ProgramChange="39"/>
          <Patch Number="41" Name="Fat Jazz" ProgramChange="40"/>
          <Patch Number="42" Name="Chor Jazz" ProgramChange="41"/>
          <Patch Number="43" Name="Jazz Sweep" ProgramChange="42"/>
          <Patch Number="44" Name="Solo Jazz" ProgramChange="43"/>
          <Patch Number="45" Name="Solid Jazz" ProgramChange="44"/>
          <Patch Number="46" Name="New Age" ProgramChange="45"/>
          <Patch Number="47" Name="Comp Jazz" ProgramChange="46"/>
          <Patch Number="48" Name="Jazz Edge" ProgramChange="47"/>
          <Patch Number="49" Name="Solo Jaz2" ProgramChange="48"/>
          <Patch Number="50" Name="Flat Pick" ProgramChange="49"/>
          <Patch Number="51" Name="Fat Pick" ProgramChange="50"/>
          <Patch Number="52" Name="Ch Country" ProgramChange="51"/>
          <Patch Number="53" Name="Country V" ProgramChange="52"/>
          <Patch Number="54" Name="Country R" ProgramChange="53"/>
          <Patch Number="55" Name="Country C" ProgramChange="54"/>
          <Patch Number="56" Name="Comp Flat" ProgramChange="55"/>
          <Patch Number="57" Name="Comp Fat" ProgramChange="56"/>
          <Patch Number="58" Name="Country S" ProgramChange="57"/>
          <Patch Number="59" Name="Country L" ProgramChange="58"/>
          <Patch Number="60" Name="Hum HR" ProgramChange="59"/>
          <Patch Number="61" Name="Hum HM" ProgramChange="60"/>
          <Patch Number="62" Name="Hum 50W S" ProgramChange="61"/>
          <Patch Number="63" Name="S 50W Clean" ProgramChange="62"/>
          <Patch Number="64" Name="S 50W HR" ProgramChange="63"/>
          <Patch Number="65" Name="H Tube C" ProgramChange="64"/>
          <Patch Number="66" Name="H 50W C" ProgramChange="65"/>
          <Patch Number="67" Name="S 50W S" ProgramChange="66"/>
          <Patch Number="68" Name="S 50W HR" ProgramChange="67"/>
          <Patch Number="69" Name="S 50W GM" ProgramChange="68"/>
          <Patch Number="70" Name="Marshal" ProgramChange="69"/>
          <Patch Number="71" Name="Super Plex" ProgramChange="70"/>
          <Patch Number="72" Name="Liquid Gri" ProgramChange="71"/>
          <Patch Number="73" Name="MesaBoogie" ProgramChange="72"/>
          <Patch Number="74" Name="Clean Tube" ProgramChange="73"/>
          <Patch Number="75" Name="Clean Chor" ProgramChange="74"/>
          <Patch Number="76" Name=" " ProgramChange="75"/>
          <Patch Number="77" Name=" " ProgramChange="76"/>
          <Patch Number="78" Name=" " ProgramChange="77"/>
          <Patch Number="79" Name="Grinder" ProgramChange="78"/>
          <Patch Number="80" Name="Crunch" ProgramChange="79"/>
          <Patch Number="81" Name="Crunchy" ProgramChange="80"/>
          <Patch Number="82" Name="Weather" ProgramChange="81"/>
          <Patch Number="83" Name="Candy" ProgramChange="82"/>
          <Patch Number="84" Name="One Way" ProgramChange="83"/>
          <Patch Number="85" Name="Echo" ProgramChange="84"/>
          <Patch Number="86" Name="Clean Echo" ProgramChange="85"/>
          <Patch Number="87" Name="Classic Cl" ProgramChange="86"/>
          <Patch Number="88" Name="Fender Twin" ProgramChange="87"/>
          <Patch Number="89" Name="Liquid Gri" ProgramChange="88"/>
          <Patch Number="90" Name="Marshall" ProgramChange="89"/>
          <Patch Number="91" Name="Liquid Gri" ProgramChange="90"/>
          <Patch Number="92" Name="MesaBoogie" ProgramChange="91"/>
          <Patch Number="93" Name="Clean Tube" ProgramChange="92"/>
          <Patch Number="94" Name=" " ProgramChange="93"/>
          <Patch Number="95" Name=" " ProgramChange="94"/>
          <Patch Number="96" Name=" " ProgramChange="95"/>
          <Patch Number="97" Name=" " ProgramChange="96"/>
          <Patch Number="98" Name=" " ProgramChange="97"/>
          <Patch Number="99" Name="Mute" ProgramChange="98"/>
          <Patch Number="100" Name=" " ProgramChange="99"/>
          <Patch Number="101" Name=" " ProgramChange="100"/>
          <Patch Number="102" Name=" " ProgramChange="101"/>
          <Patch Number="103" Name=" " ProgramChange="102"/>
          <Patch Number="104" Name=" " ProgramChange="103"/>
          <Patch Number="105" Name=" " ProgramChange="104"/>
          <Patch Number="106" Name=" " ProgramChange="105"/>
          <Patch Number="107" Name=" " ProgramChange="106"/>
          <Patch Number="108" Name=" " ProgramChange="107"/>
          <Patch Number="109" Name=" " ProgramChange="108"/>
          <Patch Number="110" Name=" " ProgramChange="109"/>
          <Patch Number="111" Name=" " ProgramChange="110"/>
          <Patch Number="112" Name=" " ProgramChange="111"/>
          <Patch Number="113" Name=" " ProgramChange="112"/>
          <Patch Number="114" Name=" " ProgramChange="113"/>
          <Patch Number="115" Name=" " ProgramChange="114"/>
          <Patch Number="116" Name=" " ProgramChange="115"/>
          <Patch Number="117" Name=" " ProgramChange="116"/>
          <Patch Number="118" Name=" " ProgramChange="117"/>
          <Patch Number="119" Name=" " ProgramChange="118"/>
          <Patch Number="120" Name="Bass 1" ProgramChange="119"/>
          <Patch Number="121" Name="Bass 2" ProgramChange="120"/>
          <Patch Number="122" Name="Bass 3" ProgramChange="121"/>
          <Patch Number="123" Name="Bass 4" ProgramChange="122"/>
          <Patch Number="124" Name="Bass 5" ProgramChange="123"/>
          <Patch Number="125" Name="Bass 6" ProgramChange="124"/>
          <Patch Number="126" Name="Bass 7" ProgramChange="125"/>
          <Patch Number="127" Name="Bass 8" ProgramChange="126"/>
          <Patch Number="128" Name="Bass 9" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
