<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>E-mu Systems</Manufacturer>
    <Model>Proteus/1 XR+Orch.</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Presets">
        <PatchNameList>
          <Patch Number="000" Name="Stereo Piano" ProgramChange="0"/>
          <Patch Number="001" Name="Hall Strings" ProgramChange="1"/>
          <Patch Number="002" Name="InChoirIrie " ProgramChange="2"/>
          <Patch Number="003" Name="BigCityBrass" ProgramChange="3"/>
          <Patch Number="004" Name="Stereo Sax" ProgramChange="4"/>
          <Patch Number="005" Name="Acoustic Gtr" ProgramChange="5"/>
          <Patch Number="006" Name="Modern Gtr" ProgramChange="6"/>
          <Patch Number="007" Name="Thunder Bass" ProgramChange="7"/>
          <Patch Number="008" Name="MiniMoogBass" ProgramChange="8"/>
          <Patch Number="009" Name="B3 Mod-&gt;Lesl" ProgramChange="9"/>
          <Patch Number="010" Name="Phantazia" ProgramChange="10"/>
          <Patch Number="011" Name="ZoundTrax" ProgramChange="11"/>
          <Patch Number="012" Name="Vibe n Me" ProgramChange="12"/>
          <Patch Number="013" Name="Tiki Threat" ProgramChange="13"/>
          <Patch Number="014" Name="Rock Drums 1" ProgramChange="14"/>
          <Patch Number="015" Name="Metal Vapor" ProgramChange="15"/>
          <Patch Number="016" Name="Heaven" ProgramChange="16"/>
          <Patch Number="017" Name="Verb Flute" ProgramChange="17"/>
          <Patch Number="018" Name="El. Piano" ProgramChange="18"/>
          <Patch Number="019" Name="F. Horn Sect" ProgramChange="19"/>
          <Patch Number="020" Name="Velcty Falls" ProgramChange="20"/>
          <Patch Number="021" Name="Stereo Mutes" ProgramChange="21"/>
          <Patch Number="022" Name="StoneBs&amp;Hrms" ProgramChange="22"/>
          <Patch Number="023" Name="Slap/PopBass" ProgramChange="23"/>
          <Patch Number="024" Name="Rap Bass" ProgramChange="24"/>
          <Patch Number="025" Name="Special FX 1" ProgramChange="25"/>
          <Patch Number="026" Name="Harmonic Syn" ProgramChange="26"/>
          <Patch Number="027" Name="Beyond FM" ProgramChange="27"/>
          <Patch Number="028" Name="Kyoto Forest" ProgramChange="28"/>
          <Patch Number="029" Name="Balinesia" ProgramChange="29"/>
          <Patch Number="030" Name="Latin Drums" ProgramChange="30"/>
          <Patch Number="031" Name="Wind Chimes " ProgramChange="31"/>
          <Patch Number="032" Name="Harpsikord" ProgramChange="32"/>
          <Patch Number="033" Name="String Orch." ProgramChange="33"/>
          <Patch Number="034" Name="Human Voices" ProgramChange="34"/>
          <Patch Number="035" Name="Baritone Sax" ProgramChange="35"/>
          <Patch Number="036" Name="Solo Trumpet" ProgramChange="36"/>
          <Patch Number="037" Name="12 String" ProgramChange="37"/>
          <Patch Number="038" Name="Modern Harp" ProgramChange="38"/>
          <Patch Number="039" Name="Str.Bs/Piano" ProgramChange="39"/>
          <Patch Number="040" Name="Mythical Pad" ProgramChange="40"/>
          <Patch Number="041" Name="PianoBell" ProgramChange="41"/>
          <Patch Number="042" Name="Noh Way!" ProgramChange="42"/>
          <Patch Number="043" Name="Empyrean" ProgramChange="43"/>
          <Patch Number="044" Name="Glocken" ProgramChange="44"/>
          <Patch Number="045" Name="Wide Marimba" ProgramChange="45"/>
          <Patch Number="046" Name="Latin Perc." ProgramChange="46"/>
          <Patch Number="047" Name="Space Bk.Guitar" ProgramChange="47"/>
          <Patch Number="048" Name="Grand Piano" ProgramChange="48"/>
          <Patch Number="049" Name="FlangeString" ProgramChange="49"/>
          <Patch Number="050" Name="White Veil" ProgramChange="50"/>
          <Patch Number="051" Name="Dark World" ProgramChange="51"/>
          <Patch Number="052" Name="Miles Solos" ProgramChange="52"/>
          <Patch Number="053" Name="SoloTrombone" ProgramChange="53"/>
          <Patch Number="054" Name="XprsivEl.Gtr" ProgramChange="54"/>
          <Patch Number="055" Name="SpaceBassPad" ProgramChange="55"/>
          <Patch Number="056" Name="Dune" ProgramChange="56"/>
          <Patch Number="057" Name="RB's Wine" ProgramChange="57"/>
          <Patch Number="058" Name="Octave Choir" ProgramChange="58"/>
          <Patch Number="059" Name="Gitano" ProgramChange="59"/>
          <Patch Number="060" Name="ThauBathHse." ProgramChange="60"/>
          <Patch Number="061" Name="MedicineDrum" ProgramChange="61"/>
          <Patch Number="062" Name="Radical Drum" ProgramChange="62"/>
          <Patch Number="063" Name="Mtlphn Arp 9" ProgramChange="63"/>
          <Patch Number="064" Name="Piano&amp;Synth" ProgramChange="64"/>
          <Patch Number="065" Name="StrngChamber" ProgramChange="65"/>
          <Patch Number="066" Name="BreathyFlute" ProgramChange="66"/>
          <Patch Number="067" Name="TrumpetCombo" ProgramChange="67"/>
          <Patch Number="068" Name="NewOrchestra" ProgramChange="68"/>
          <Patch Number="069" Name="SterAcoustic" ProgramChange="69"/>
          <Patch Number="070" Name="Shamisen" ProgramChange="70"/>
          <Patch Number="071" Name="StoneSlapBs." ProgramChange="71"/>
          <Patch Number="072" Name="RockAttitude" ProgramChange="72"/>
          <Patch Number="073" Name="TocattaSeven" ProgramChange="73"/>
          <Patch Number="074" Name="Pop Art" ProgramChange="74"/>
          <Patch Number="075" Name="Mini Solo" ProgramChange="75"/>
          <Patch Number="076" Name="Airimba" ProgramChange="76"/>
          <Patch Number="077" Name="Steel Drums" ProgramChange="77"/>
          <Patch Number="078" Name="Modern Drums" ProgramChange="78"/>
          <Patch Number="079" Name="SpaceTexture" ProgramChange="79"/>
          <Patch Number="080" Name="Saloon Piano" ProgramChange="80"/>
          <Patch Number="081" Name="CrystalChoir" ProgramChange="81"/>
          <Patch Number="082" Name="HerbalVerbal" ProgramChange="82"/>
          <Patch Number="083" Name="SectionFalls" ProgramChange="83"/>
          <Patch Number="084" Name="SectionHorns" ProgramChange="84"/>
          <Patch Number="085" Name="Hollow Solo" ProgramChange="85"/>
          <Patch Number="086" Name="Fat Boy Bass" ProgramChange="86"/>
          <Patch Number="087" Name="OrchestraHit" ProgramChange="87"/>
          <Patch Number="088" Name="Keys Please" ProgramChange="88"/>
          <Patch Number="089" Name="Metal Toys" ProgramChange="89"/>
          <Patch Number="090" Name="Weather" ProgramChange="90"/>
          <Patch Number="091" Name="Crazy Man" ProgramChange="91"/>
          <Patch Number="092" Name="Clock Chimes" ProgramChange="92"/>
          <Patch Number="093" Name="Vibe&amp;Marimba" ProgramChange="93"/>
          <Patch Number="094" Name="SterSlapDrum" ProgramChange="94"/>
          <Patch Number="095" Name="Flying Modul" ProgramChange="95"/>
          <Patch Number="096" Name="Low Grand" ProgramChange="96"/>
          <Patch Number="097" Name="Bright Piano" ProgramChange="97"/>
          <Patch Number="098" Name="XpresivString" ProgramChange="98"/>
          <Patch Number="099" Name="String V&gt;Atk" ProgramChange="99"/>
          <Patch Number="100" Name="Choir" ProgramChange="100"/>
          <Patch Number="101" Name="Dark Choir" ProgramChange="101"/>
          <Patch Number="102" Name="SopranoReed" ProgramChange="102"/>
          <Patch Number="103" Name="Alto Sax" ProgramChange="103"/>
          <Patch Number="104" Name="Tenor Sax" ProgramChange="104"/>
          <Patch Number="105" Name="Syn. Clarinet" ProgramChange="105"/>
          <Patch Number="106" Name="French Horn" ProgramChange="106"/>
          <Patch Number="107" Name="Trombone 2" ProgramChange="107"/>
          <Patch Number="108" Name="Tromb/Trump" ProgramChange="108"/>
          <Patch Number="109" Name="Guitar Mutes" ProgramChange="109"/>
          <Patch Number="110" Name="El Guitar" ProgramChange="110"/>
          <Patch Number="111" Name="SterChrElGtr" ProgramChange="111"/>
          <Patch Number="112" Name="Rock Bass" ProgramChange="112"/>
          <Patch Number="113" Name="Flint Bass" ProgramChange="113"/>
          <Patch Number="114" Name="Bass Syn 2" ProgramChange="114"/>
          <Patch Number="115" Name="Harmonics" ProgramChange="115"/>
          <Patch Number="116" Name="Marimba" ProgramChange="116"/>
          <Patch Number="117" Name="Vibes wh&gt;mod" ProgramChange="117"/>
          <Patch Number="118" Name="Percussives" ProgramChange="118"/>
          <Patch Number="119" Name="Rock Drums 2" ProgramChange="119"/>
          <Patch Number="120" Name="Rock Drums 3" ProgramChange="120"/>
          <Patch Number="121" Name="Snare Drums" ProgramChange="121"/>
          <Patch Number="122" Name="Kick Drums" ProgramChange="122"/>
          <Patch Number="123" Name="Cymbals" ProgramChange="123"/>
          <Patch Number="124" Name="Tom Toms" ProgramChange="124"/>
          <Patch Number="125" Name="Conga Trans" ProgramChange="125"/>
          <Patch Number="126" Name="Block Trans" ProgramChange="126"/>
          <Patch Number="127" Name="--Default--" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
