<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>E-mu Systems</Manufacturer>
    <Model>Proteus 2000</Model>
    <PatchNameList Name="Planet Earth Bank 0">
      <Patch Number="000" Name="kit:Planet Earth" ProgramChange="0"/>
      <Patch Number="001" Name="pr4:Kalimba Ens" ProgramChange="1"/>
      <Patch Number="002" Name="pr4:Clay Tones" ProgramChange="2"/>
      <Patch Number="003" Name="pr1:African Drms" ProgramChange="3"/>
      <Patch Number="004" Name="pr1:Liquidity" ProgramChange="4"/>
      <Patch Number="005" Name="pr4:Balifon Ntrl" ProgramChange="5"/>
      <Patch Number="006" Name="wnd:SuperBans" ProgramChange="6"/>
      <Patch Number="007" Name="cmb:Gaohachet" ProgramChange="7"/>
      <Patch Number="008" Name="cmb:ExpressOh" ProgramChange="8"/>
      <Patch Number="009" Name="wnd:Brazidiz" ProgramChange="9"/>
      <Patch Number="010" Name="arp:DreamMallets" ProgramChange="10"/>
      <Patch Number="011" Name="arp:No Age" ProgramChange="11"/>
      <Patch Number="012" Name="arp:UduGhatmTube" ProgramChange="12"/>
      <Patch Number="013" Name="cmb:Mute" ProgramChange="13"/>
      <Patch Number="014" Name="pr4:Steel Drum" ProgramChange="14"/>
      <Patch Number="015" Name="cmb:Bottlerina" ProgramChange="15"/>
      <Patch Number="016" Name="pr1:Udu/KimKim1" ProgramChange="16"/>
      <Patch Number="017" Name="wnd:Okamia" ProgramChange="17"/>
      <Patch Number="018" Name="cmb:Nyebodems" ProgramChange="18"/>
      <Patch Number="019" Name="cmb:Phaz Split" ProgramChange="19"/>
      <Patch Number="020" Name="pr4:Balifon Chrm" ProgramChange="20"/>
      <Patch Number="021" Name="plk:Celtic Harp" ProgramChange="21"/>
      <Patch Number="022" Name="cmb:Buzz Factor" ProgramChange="22"/>
      <Patch Number="023" Name="bas:Lowness" ProgramChange="23"/>
      <Patch Number="024" Name="cmb:Shamitone" ProgramChange="24"/>
      <Patch Number="025" Name="cmb:Sweetness" ProgramChange="25"/>
      <Patch Number="026" Name="cmb:Xaozone" ProgramChange="26"/>
      <Patch Number="027" Name="cmb:Magical 7th" ProgramChange="27"/>
      <Patch Number="028" Name="plk:Bazouki Trem" ProgramChange="28"/>
      <Patch Number="029" Name="sfx:The Monks" ProgramChange="29"/>
      <Patch Number="030" Name="cmb:Blocarooey" ProgramChange="30"/>
      <Patch Number="031" Name="kit:World" ProgramChange="31"/>
      <Patch Number="032" Name="kit:Brazilian" ProgramChange="32"/>
      <Patch Number="033" Name="kit:Salsa" ProgramChange="33"/>
      <Patch Number="034" Name="kit:Ritual Drums" ProgramChange="34"/>
      <Patch Number="035" Name="kit:Earth 01" ProgramChange="35"/>
      <Patch Number="036" Name="kit:Earth 02" ProgramChange="36"/>
      <Patch Number="037" Name="kit:Earth 03" ProgramChange="37"/>
      <Patch Number="038" Name="kit:Earth 04" ProgramChange="38"/>
      <Patch Number="039" Name="kit:Earth 05" ProgramChange="39"/>
      <Patch Number="040" Name="kit:Earth 06" ProgramChange="40"/>
      <Patch Number="041" Name="kit:Earth 07" ProgramChange="41"/>
      <Patch Number="042" Name="kit:Earth 08" ProgramChange="42"/>
      <Patch Number="043" Name="kit:Earth 09" ProgramChange="43"/>
      <Patch Number="044" Name="kit:Earth 10" ProgramChange="44"/>
      <Patch Number="045" Name="kit:Earth 11" ProgramChange="45"/>
      <Patch Number="046" Name="kit:Earth 12" ProgramChange="46"/>
      <Patch Number="047" Name="kit:Earth 13" ProgramChange="47"/>
      <Patch Number="048" Name="kit:Earth 14" ProgramChange="48"/>
      <Patch Number="049" Name="kit:Earth 15" ProgramChange="49"/>
      <Patch Number="050" Name="kit:Earth 16" ProgramChange="50"/>
      <Patch Number="051" Name="kit:Earth 17" ProgramChange="51"/>
      <Patch Number="052" Name="kit:Earth 18" ProgramChange="52"/>
      <Patch Number="053" Name="kit:Earth 19" ProgramChange="53"/>
      <Patch Number="054" Name="kit:Earth 20" ProgramChange="54"/>
      <Patch Number="055" Name="plk:Cumbus Saz" ProgramChange="55"/>
      <Patch Number="056" Name="plk:Su Gzheng" ProgramChange="56"/>
      <Patch Number="057" Name="plk:Tenor Banjo" ProgramChange="57"/>
      <Patch Number="058" Name="plk:Bazouki" ProgramChange="58"/>
      <Patch Number="059" Name="plk:Baglama" ProgramChange="59"/>
      <Patch Number="060" Name="plk:Prima Domra" ProgramChange="60"/>
      <Patch Number="061" Name="plk:Segndo Domra" ProgramChange="61"/>
      <Patch Number="062" Name="plk:SegDomraMute" ProgramChange="62"/>
      <Patch Number="063" Name="plk:Oud" ProgramChange="63"/>
      <Patch Number="064" Name="plk:Shamisen" ProgramChange="64"/>
      <Patch Number="065" Name="plk:World Harp 1" ProgramChange="65"/>
      <Patch Number="066" Name="plk:HmmrDulcimer" ProgramChange="66"/>
      <Patch Number="067" Name="plk:Mandolin" ProgramChange="67"/>
      <Patch Number="068" Name="plk:Banjuoki" ProgramChange="68"/>
      <Patch Number="069" Name="plk:Oudomute" ProgramChange="69"/>
      <Patch Number="070" Name="plk:Anjomra" ProgramChange="70"/>
      <Patch Number="071" Name="plk:Sazo" ProgramChange="71"/>
      <Patch Number="072" Name="plk:Supersaz" ProgramChange="72"/>
      <Patch Number="073" Name="plk:Su Zhouki" ProgramChange="73"/>
      <Patch Number="074" Name="plk:Octar" ProgramChange="74"/>
      <Patch Number="075" Name="plk:Noctar" ProgramChange="75"/>
      <Patch Number="076" Name="plk:Domora 1" ProgramChange="76"/>
      <Patch Number="077" Name="plk:Domora 2" ProgramChange="77"/>
      <Patch Number="078" Name="plk:Shaoud 1" ProgramChange="78"/>
      <Patch Number="079" Name="plk:Shaoud 2" ProgramChange="79"/>
      <Patch Number="080" Name="plk:Sinoud" ProgramChange="80"/>
      <Patch Number="081" Name="plk:Celtar 1" ProgramChange="81"/>
      <Patch Number="082" Name="plk:Celtar 2" ProgramChange="82"/>
      <Patch Number="083" Name="plk:World Harp 2" ProgramChange="83"/>
      <Patch Number="084" Name="plk:Sazheng 1" ProgramChange="84"/>
      <Patch Number="085" Name="plk:Sazheng 2" ProgramChange="85"/>
      <Patch Number="086" Name="plk:Baglomra 1" ProgramChange="86"/>
      <Patch Number="087" Name="plk:Baglomra 2" ProgramChange="87"/>
      <Patch Number="088" Name="plk:Baglomra 3" ProgramChange="88"/>
      <Patch Number="089" Name="plk:Segramu 1" ProgramChange="89"/>
      <Patch Number="090" Name="plk:Segramu 2" ProgramChange="90"/>
      <Patch Number="091" Name="wnd:SuperBans 2" ProgramChange="91"/>
      <Patch Number="092" Name="plk:Dulcolin" ProgramChange="92"/>
      <Patch Number="093" Name="plk:Primandl 1" ProgramChange="93"/>
      <Patch Number="094" Name="plk:Primandl 2" ProgramChange="94"/>
      <Patch Number="095" Name="plk:Mandomra 1" ProgramChange="95"/>
      <Patch Number="096" Name="plk:Mandomra 2" ProgramChange="96"/>
      <Patch Number="097" Name="plk:Baglama w" ProgramChange="97"/>
      <Patch Number="098" Name="plk:Cimbalon" ProgramChange="98"/>
      <Patch Number="099" Name="plk:Mostly Harp" ProgramChange="99"/>
      <Patch Number="100" Name="plk:Hammers Plus" ProgramChange="100"/>
      <Patch Number="101" Name="plk:P.Domra Plus" ProgramChange="101"/>
      <Patch Number="102" Name="plk:MandolinPlus" ProgramChange="102"/>
      <Patch Number="103" Name="bow:Erhu w-wah" ProgramChange="103"/>
      <Patch Number="104" Name="bow:Zhonghu" ProgramChange="104"/>
      <Patch Number="105" Name="bow:Gaohu" ProgramChange="105"/>
      <Patch Number="106" Name="bow:Ehru" ProgramChange="106"/>
      <Patch Number="107" Name="bow:Gao Landz" ProgramChange="107"/>
      <Patch Number="108" Name="bow:Nervosa" ProgramChange="108"/>
      <Patch Number="109" Name="bow:Gaohu&amp;Zhnghu" ProgramChange="109"/>
      <Patch Number="110" Name="bow:Erhu&amp;Gahou" ProgramChange="110"/>
      <Patch Number="111" Name="bow:Gaozong" ProgramChange="111"/>
      <Patch Number="112" Name="bas:CB Balalaika" ProgramChange="112"/>
      <Patch Number="113" Name="bas:CB Bala Mute" ProgramChange="113"/>
      <Patch Number="114" Name="bas:Guitarron" ProgramChange="114"/>
      <Patch Number="115" Name="bas:Oud Bass" ProgramChange="115"/>
      <Patch Number="116" Name="bas:Punchy 2" ProgramChange="116"/>
      <Patch Number="117" Name="bas:Punchy 3" ProgramChange="117"/>
      <Patch Number="118" Name="bas:CB 1" ProgramChange="118"/>
      <Patch Number="119" Name="bas:CB 2" ProgramChange="119"/>
      <Patch Number="120" Name="bas:CB 3" ProgramChange="120"/>
      <Patch Number="121" Name="bas:CB 4" ProgramChange="121"/>
      <Patch Number="122" Name="bas:Synthy 1" ProgramChange="122"/>
      <Patch Number="123" Name="bas:Synthy 2" ProgramChange="123"/>
      <Patch Number="124" Name="bas:Synthy 3" ProgramChange="124"/>
      <Patch Number="125" Name="bas:Lowness 2" ProgramChange="125"/>
    </PatchNameList>
    <PatchNameList Name="Planet Earth Bank 1">
      <Patch Number="000" Name="wnd:Bansuri" ProgramChange="0"/>
      <Patch Number="001" Name="wnd:Pan Flute" ProgramChange="1"/>
      <Patch Number="002" Name="wnd:Shakuhachi" ProgramChange="2"/>
      <Patch Number="003" Name="wnd:Suling" ProgramChange="3"/>
      <Patch Number="004" Name="wnd:Ocarina" ProgramChange="4"/>
      <Patch Number="005" Name="wnd:BrazilWhstle" ProgramChange="5"/>
      <Patch Number="006" Name="wnd:Mizmar" ProgramChange="6"/>
      <Patch Number="007" Name="wnd:Suona" ProgramChange="7"/>
      <Patch Number="008" Name="wnd:Dizi" ProgramChange="8"/>
      <Patch Number="009" Name="wnd:Shenai" ProgramChange="9"/>
      <Patch Number="010" Name="wnd:Pennywhistle" ProgramChange="10"/>
      <Patch Number="011" Name="wnd:Venu" ProgramChange="11"/>
      <Patch Number="012" Name="wnd:Nye" ProgramChange="12"/>
      <Patch Number="013" Name="wnd:Mizmars" ProgramChange="13"/>
      <Patch Number="014" Name="wnd:StackDizi" ProgramChange="14"/>
      <Patch Number="015" Name="wnd:GlobalWinds1" ProgramChange="15"/>
      <Patch Number="016" Name="wnd:GlobalWinds2" ProgramChange="16"/>
      <Patch Number="017" Name="wnd:Clayiope" ProgramChange="17"/>
      <Patch Number="018" Name="wnd:Accordion 1" ProgramChange="18"/>
      <Patch Number="019" Name="wnd:Accordion 2" ProgramChange="19"/>
      <Patch Number="020" Name="wnd:WahWhAccrdn" ProgramChange="20"/>
      <Patch Number="021" Name="wnd:Concertina" ProgramChange="21"/>
      <Patch Number="022" Name="wnd:Lye" ProgramChange="22"/>
      <Patch Number="023" Name="wnd:Blue Wind" ProgramChange="23"/>
      <Patch Number="024" Name="wnd:Wind Fingers" ProgramChange="24"/>
      <Patch Number="025" Name="wnd:So Dizi" ProgramChange="25"/>
      <Patch Number="026" Name="wnd:Amazone" ProgramChange="26"/>
      <Patch Number="027" Name="wnd:Whisuling" ProgramChange="27"/>
      <Patch Number="028" Name="wnd:East Winds" ProgramChange="28"/>
      <Patch Number="029" Name="wnd:Eurasian" ProgramChange="29"/>
      <Patch Number="030" Name="wnd:KeyBans" ProgramChange="30"/>
      <Patch Number="031" Name="wnd:WarmReeds" ProgramChange="31"/>
      <Patch Number="032" Name="wnd:Rice Winds" ProgramChange="32"/>
      <Patch Number="033" Name="wnd:South Wind" ProgramChange="33"/>
      <Patch Number="034" Name="wnd:FluteScape" ProgramChange="34"/>
      <Patch Number="035" Name="wnd:Suparina" ProgramChange="35"/>
      <Patch Number="036" Name="wnd:X-Flutus" ProgramChange="36"/>
      <Patch Number="037" Name="wnd:Shenaidelic" ProgramChange="37"/>
      <Patch Number="038" Name="wnd:Mizereams" ProgramChange="38"/>
      <Patch Number="039" Name="wnd:Bansuri Pad" ProgramChange="39"/>
      <Patch Number="040" Name="wnd:Nye Harms" ProgramChange="40"/>
      <Patch Number="041" Name="wnd:River Nye" ProgramChange="41"/>
      <Patch Number="042" Name="wnd:Pulsuri" ProgramChange="42"/>
      <Patch Number="043" Name="wnd:Worm Flute" ProgramChange="43"/>
      <Patch Number="044" Name="wnd:AfterTheWind" ProgramChange="44"/>
      <Patch Number="045" Name="wnd:Whistler" ProgramChange="45"/>
      <Patch Number="046" Name="wnd:PressoHachi" ProgramChange="46"/>
      <Patch Number="047" Name="wnd:SuperBans 2" ProgramChange="47"/>
      <Patch Number="048" Name="cmb:Oud &amp; Flutes" ProgramChange="48"/>
      <Patch Number="049" Name="cmb:Bows&amp;Winds" ProgramChange="49"/>
      <Patch Number="050" Name="cmb:BzoukiSplit+" ProgramChange="50"/>
      <Patch Number="051" Name="cmb:Suling&amp;Bows" ProgramChange="51"/>
      <Patch Number="052" Name="cmb:Bow Fingers" ProgramChange="52"/>
      <Patch Number="053" Name="cmb:Hammerai" ProgramChange="53"/>
      <Patch Number="054" Name="cmb:Kalimbodd" ProgramChange="54"/>
      <Patch Number="055" Name="cmb:Ghatam Tones" ProgramChange="55"/>
      <Patch Number="056" Name="cmb:Temple Tones" ProgramChange="56"/>
      <Patch Number="057" Name="cmb:Block Tones" ProgramChange="57"/>
      <Patch Number="058" Name="cmb:TDrum Tones" ProgramChange="58"/>
      <Patch Number="059" Name="cmb:Udu Tones" ProgramChange="59"/>
      <Patch Number="060" Name="cmb:Paka Tones" ProgramChange="60"/>
      <Patch Number="061" Name="cmb:Pipe+Tones" ProgramChange="61"/>
      <Patch Number="062" Name="cmb:Ceramic" ProgramChange="62"/>
      <Patch Number="063" Name="cmb:Bazouka" ProgramChange="63"/>
      <Patch Number="064" Name="cmb:Melotria" ProgramChange="64"/>
      <Patch Number="065" Name="cmb:Boingel" ProgramChange="65"/>
      <Patch Number="066" Name="cmb:Quentall" ProgramChange="66"/>
      <Patch Number="067" Name="cmb:Technotti" ProgramChange="67"/>
      <Patch Number="068" Name="cmb:Ethnosyn" ProgramChange="68"/>
      <Patch Number="069" Name="cmb:Swiper" ProgramChange="69"/>
      <Patch Number="070" Name="cmb:Venus Cells" ProgramChange="70"/>
      <Patch Number="071" Name="cmb:Zhonghu Zone" ProgramChange="71"/>
      <Patch Number="072" Name="cmb:SuonaCombo" ProgramChange="72"/>
      <Patch Number="073" Name="cmb:ShakuSynth" ProgramChange="73"/>
      <Patch Number="074" Name="cmb:Magical Harp" ProgramChange="74"/>
      <Patch Number="075" Name="cmb:Spiritphone" ProgramChange="75"/>
      <Patch Number="076" Name="cmb:BambuZhonghu" ProgramChange="76"/>
      <Patch Number="077" Name="cmb:Cosmovivor" ProgramChange="77"/>
      <Patch Number="078" Name="cmb:Pliniad" ProgramChange="78"/>
      <Patch Number="079" Name="cmb:Flute Bells" ProgramChange="79"/>
      <Patch Number="080" Name="cmb:RazorShenai" ProgramChange="80"/>
      <Patch Number="081" Name="pad:Exotic 1" ProgramChange="81"/>
      <Patch Number="082" Name="pad:Exotic 2" ProgramChange="82"/>
      <Patch Number="083" Name="pad:Exotic 3" ProgramChange="83"/>
      <Patch Number="084" Name="pad:Exotic 4" ProgramChange="84"/>
      <Patch Number="085" Name="pad:Exotic 5" ProgramChange="85"/>
      <Patch Number="086" Name="pad:Exotic 6" ProgramChange="86"/>
      <Patch Number="087" Name="pad:Exotic 7" ProgramChange="87"/>
      <Patch Number="088" Name="cmb:Wind Jam 1" ProgramChange="88"/>
      <Patch Number="089" Name="cmb:Wind Jam 2" ProgramChange="89"/>
      <Patch Number="090" Name="cmb:EastMeetWest" ProgramChange="90"/>
      <Patch Number="091" Name="cmb:Cuic Me" ProgramChange="91"/>
      <Patch Number="092" Name="cmb:Metaperco" ProgramChange="92"/>
      <Patch Number="093" Name="cmb:Org 1" ProgramChange="93"/>
      <Patch Number="094" Name="cmb:Org 2" ProgramChange="94"/>
      <Patch Number="095" Name="cmb:Chiff Organ" ProgramChange="95"/>
      <Patch Number="096" Name="cmb:BabyOcarina" ProgramChange="96"/>
      <Patch Number="097" Name="cmb:BazoukiXtra" ProgramChange="97"/>
      <Patch Number="098" Name="cmb:HiPassSquare" ProgramChange="98"/>
      <Patch Number="099" Name="cmb:Windz Keyz" ProgramChange="99"/>
      <Patch Number="100" Name="cmb:L Combo" ProgramChange="100"/>
      <Patch Number="101" Name="pad:Slo Pan" ProgramChange="101"/>
      <Patch Number="102" Name="pad:SynthVenu" ProgramChange="102"/>
      <Patch Number="103" Name="pad:Exo Pad 1" ProgramChange="103"/>
      <Patch Number="104" Name="pad:GentleBells" ProgramChange="104"/>
      <Patch Number="105" Name="pad:HackettVoice" ProgramChange="105"/>
      <Patch Number="106" Name="pad:PennyIsSad" ProgramChange="106"/>
      <Patch Number="107" Name="pad:MistyReeds" ProgramChange="107"/>
      <Patch Number="108" Name="pad:GhostsAgain" ProgramChange="108"/>
      <Patch Number="109" Name="sfx:WindBells" ProgramChange="109"/>
      <Patch Number="110" Name="sfx:Splotoa1" ProgramChange="110"/>
      <Patch Number="111" Name="sfx:Splotoa2" ProgramChange="111"/>
      <Patch Number="112" Name="sfx:P57K-009" ProgramChange="112"/>
      <Patch Number="113" Name="sfx:SeaShanty" ProgramChange="113"/>
      <Patch Number="114" Name="sfx:LofiRitual" ProgramChange="114"/>
      <Patch Number="115" Name="sfx:CaveRitual" ProgramChange="115"/>
      <Patch Number="116" Name="sfx:TweakrShenai" ProgramChange="116"/>
      <Patch Number="117" Name="sfx:Digital Noiz" ProgramChange="117"/>
      <Patch Number="118" Name="sfx:Exo Bird" ProgramChange="118"/>
      <Patch Number="119" Name="sfx:Loco World" ProgramChange="119"/>
      <Patch Number="120" Name="sfx:The Birds 1" ProgramChange="120"/>
      <Patch Number="121" Name="sfx:The Birds 2" ProgramChange="121"/>
      <Patch Number="122" Name="sfx:DeeperKloker" ProgramChange="122"/>
      <Patch Number="123" Name="sfx:Cow&amp;Bell" ProgramChange="123"/>
      <Patch Number="124" Name="sfx:Toon Cat" ProgramChange="124"/>
      <Patch Number="125" Name="sfx:Mo X" ProgramChange="125"/>
      <Patch Number="126" Name="sfx:Earth Harms" ProgramChange="126"/>
      <Patch Number="127" Name="sfx:Shakoniums" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Planet Earth Bank 2">
      <Patch Number="000" Name="pr1:Celtic Perc" ProgramChange="0"/>
      <Patch Number="001" Name="pr1:Bodhran 1" ProgramChange="1"/>
      <Patch Number="002" Name="pr1:Bodhran 2" ProgramChange="2"/>
      <Patch Number="003" Name="pr1:Bones 1" ProgramChange="3"/>
      <Patch Number="004" Name="pr1:Bones 2" ProgramChange="4"/>
      <Patch Number="005" Name="pr1:Djembes" ProgramChange="5"/>
      <Patch Number="006" Name="pr1:Djembe 1 w" ProgramChange="6"/>
      <Patch Number="007" Name="pr1:Djembe 2 w" ProgramChange="7"/>
      <Patch Number="008" Name="pr1:Djembe 3 w" ProgramChange="8"/>
      <Patch Number="009" Name="pr1:Djembe 4 w" ProgramChange="9"/>
      <Patch Number="010" Name="pr1:Djembe 5 w" ProgramChange="10"/>
      <Patch Number="011" Name="pr1:Ashikos" ProgramChange="11"/>
      <Patch Number="012" Name="pr1:VelAshiko1" ProgramChange="12"/>
      <Patch Number="013" Name="pr1:VelAshiko2" ProgramChange="13"/>
      <Patch Number="014" Name="pr1:VelAshiko3" ProgramChange="14"/>
      <Patch Number="015" Name="pr1:VelAshiko4" ProgramChange="15"/>
      <Patch Number="016" Name="pr1:VelAshiko5" ProgramChange="16"/>
      <Patch Number="017" Name="pr1:Talking Drms" ProgramChange="17"/>
      <Patch Number="018" Name="pr1:Vel TDrum1 w" ProgramChange="18"/>
      <Patch Number="019" Name="pr1:Vel TDrum2 w" ProgramChange="19"/>
      <Patch Number="020" Name="pr2:African Perc" ProgramChange="20"/>
      <Patch Number="021" Name="pr2:Gankokwe Set" ProgramChange="21"/>
      <Patch Number="022" Name="pr2:Vel Gankokwe" ProgramChange="22"/>
      <Patch Number="023" Name="pr2:Toke Set" ProgramChange="23"/>
      <Patch Number="024" Name="pr2:Vel TokeBell" ProgramChange="24"/>
      <Patch Number="025" Name="pr2:VelToke2 w" ProgramChange="25"/>
      <Patch Number="026" Name="pr2:Shekere X" ProgramChange="26"/>
      <Patch Number="027" Name="pr2:Vel Shekere" ProgramChange="27"/>
      <Patch Number="028" Name="pr2:ShekerettleX" ProgramChange="28"/>
      <Patch Number="029" Name="pr2:Belraclapod" ProgramChange="29"/>
      <Patch Number="030" Name="pr1:Vel Rattle" ProgramChange="30"/>
      <Patch Number="031" Name="pr2:VelSeedShake" ProgramChange="31"/>
      <Patch Number="032" Name="pr2:VelShek/Pods" ProgramChange="32"/>
      <Patch Number="033" Name="pr1:Liquidity 2" ProgramChange="33"/>
      <Patch Number="034" Name="pr1:Vel Udu 1" ProgramChange="34"/>
      <Patch Number="035" Name="pr1:Vel Udu 2" ProgramChange="35"/>
      <Patch Number="036" Name="pr1:KimKim w" ProgramChange="36"/>
      <Patch Number="037" Name="pr1:Ghatam" ProgramChange="37"/>
      <Patch Number="038" Name="pr1:Vel Ghatam1w" ProgramChange="38"/>
      <Patch Number="039" Name="pr1:Vel Ghatam2w" ProgramChange="39"/>
      <Patch Number="040" Name="pr2:Tubes" ProgramChange="40"/>
      <Patch Number="041" Name="pr1:Taiko Drms1" ProgramChange="41"/>
      <Patch Number="042" Name="pr1:Taiko Drms 2" ProgramChange="42"/>
      <Patch Number="043" Name="pr1:Vel Taiko1 w" ProgramChange="43"/>
      <Patch Number="044" Name="pr1:Big Taiko w" ProgramChange="44"/>
      <Patch Number="045" Name="pr1:World Drms 3" ProgramChange="45"/>
      <Patch Number="046" Name="pr1:Dholak Sets" ProgramChange="46"/>
      <Patch Number="047" Name="pr1:Dholak w" ProgramChange="47"/>
      <Patch Number="048" Name="pr1:Darvutaboran" ProgramChange="48"/>
      <Patch Number="049" Name="pr1:Darvul w" ProgramChange="49"/>
      <Patch Number="050" Name="pr1:Tabor w" ProgramChange="50"/>
      <Patch Number="051" Name="pr1:Pakawaj w" ProgramChange="51"/>
      <Patch Number="052" Name="pr1:Tambour w" ProgramChange="52"/>
      <Patch Number="053" Name="pr1:Dmbk+MBongo1" ProgramChange="53"/>
      <Patch Number="054" Name="pr1:Dmbk+MBongo2" ProgramChange="54"/>
      <Patch Number="055" Name="pr1:Dmbk+MBongo3" ProgramChange="55"/>
      <Patch Number="056" Name="pr1:Dumbongo" ProgramChange="56"/>
      <Patch Number="057" Name="pr1:ClayBng w" ProgramChange="57"/>
      <Patch Number="058" Name="pr1:Pandeiros" ProgramChange="58"/>
      <Patch Number="059" Name="pr1:Brazil Drums" ProgramChange="59"/>
      <Patch Number="060" Name="pr1:BD,Tm,Sn Set" ProgramChange="60"/>
      <Patch Number="061" Name="pr1:Snare Set" ProgramChange="61"/>
      <Patch Number="062" Name="pr1:Vel Snare 1" ProgramChange="62"/>
      <Patch Number="063" Name="pr1:Vel Snare 2" ProgramChange="63"/>
      <Patch Number="064" Name="pr1:BDs &amp; Toms" ProgramChange="64"/>
      <Patch Number="065" Name="pr1:BDs&amp;Toms Mel" ProgramChange="65"/>
      <Patch Number="066" Name="pr1:Melodic Dr 1" ProgramChange="66"/>
      <Patch Number="067" Name="pr1:Melodic Dr 2" ProgramChange="67"/>
      <Patch Number="068" Name="pr1:Melodic Dr 3" ProgramChange="68"/>
      <Patch Number="069" Name="pr1:Meloctav Dr1" ProgramChange="69"/>
      <Patch Number="070" Name="pr1:Meloctav Dr2" ProgramChange="70"/>
      <Patch Number="071" Name="pr1:Meloctav Dr3" ProgramChange="71"/>
      <Patch Number="072" Name="pr3:Simmons" ProgramChange="72"/>
      <Patch Number="073" Name="pr3:ElectricPerc" ProgramChange="73"/>
      <Patch Number="074" Name="pr3:E Snrs in 3s" ProgramChange="74"/>
      <Patch Number="075" Name="pr3:E Snare Sets" ProgramChange="75"/>
      <Patch Number="076" Name="pr3:E Perc Set" ProgramChange="76"/>
      <Patch Number="077" Name="pr3:E Snares 1" ProgramChange="77"/>
      <Patch Number="078" Name="pr3:E Snares 2" ProgramChange="78"/>
      <Patch Number="079" Name="pr1:Timbales" ProgramChange="79"/>
      <Patch Number="080" Name="pr1:VelHiTimbale" ProgramChange="80"/>
      <Patch Number="081" Name="pr1:VelLoTimbale" ProgramChange="81"/>
      <Patch Number="082" Name="pr1:Conga&amp;Bongo" ProgramChange="82"/>
      <Patch Number="083" Name="pr1:VelCongaRand" ProgramChange="83"/>
      <Patch Number="084" Name="pr1:Vel Conga Hi" ProgramChange="84"/>
      <Patch Number="085" Name="pr1:Bongo Rand" ProgramChange="85"/>
      <Patch Number="086" Name="pr2:Percussion3X" ProgramChange="86"/>
      <Patch Number="087" Name="pr2:Castanet w" ProgramChange="87"/>
      <Patch Number="088" Name="pr2:Pots&amp;Pans" ProgramChange="88"/>
      <Patch Number="089" Name="pr2:Vel Triangle" ProgramChange="89"/>
      <Patch Number="090" Name="pr2:Shake&amp;Scrape" ProgramChange="90"/>
      <Patch Number="091" Name="pr2:VlCabasaGuir" ProgramChange="91"/>
      <Patch Number="092" Name="pr2:VelSistrm w" ProgramChange="92"/>
      <Patch Number="093" Name="pr2:SandBlock w" ProgramChange="93"/>
      <Patch Number="094" Name="pr2:Block&amp;Bells" ProgramChange="94"/>
      <Patch Number="095" Name="pr2:Wood Bl Mel" ProgramChange="95"/>
      <Patch Number="096" Name="pr2:Wood Bl Sets" ProgramChange="96"/>
      <Patch Number="097" Name="pr2:Wood Blox 3" ProgramChange="97"/>
      <Patch Number="098" Name="pr2:WoodThing 1" ProgramChange="98"/>
      <Patch Number="099" Name="pr2:WoodThing 2" ProgramChange="99"/>
      <Patch Number="100" Name="pr2:Metalofons 1" ProgramChange="100"/>
      <Patch Number="101" Name="pr2:Metalofons 2" ProgramChange="101"/>
      <Patch Number="102" Name="pr2:Pipes 1" ProgramChange="102"/>
      <Patch Number="103" Name="pr2:Pipes 2" ProgramChange="103"/>
      <Patch Number="104" Name="pr2:Vel Pipe" ProgramChange="104"/>
      <Patch Number="105" Name="pr1:Ritu Drums" ProgramChange="105"/>
      <Patch Number="106" Name="pr1:Ritual Pops" ProgramChange="106"/>
      <Patch Number="107" Name="pr1:Palm Drums 1" ProgramChange="107"/>
      <Patch Number="108" Name="pr1:Palm Drums 2" ProgramChange="108"/>
      <Patch Number="109" Name="pr1:Palm Drums 3" ProgramChange="109"/>
      <Patch Number="110" Name="pr1:PalmDrum w" ProgramChange="110"/>
      <Patch Number="111" Name="pr2:Cymbal Array" ProgramChange="111"/>
      <Patch Number="112" Name="pr1:RideCymbal" ProgramChange="112"/>
      <Patch Number="113" Name="pr2:Finger Bell" ProgramChange="113"/>
      <Patch Number="114" Name="pr2:Tik-Tak Drum" ProgramChange="114"/>
      <Patch Number="115" Name="pr2:TikTak+Taiko" ProgramChange="115"/>
      <Patch Number="116" Name="pr2:Tongue Drums" ProgramChange="116"/>
      <Patch Number="117" Name="pr2:DjembeAshiko" ProgramChange="117"/>
      <Patch Number="118" Name="pr2:PressurTreat" ProgramChange="118"/>
      <Patch Number="119" Name="pr2:Dmbk+Others" ProgramChange="119"/>
      <Patch Number="120" Name="pr2:Jaw Harp" ProgramChange="120"/>
      <Patch Number="121" Name="pr2:DoomGong" ProgramChange="121"/>
      <Patch Number="122" Name="pr2:Punchy" ProgramChange="122"/>
      <Patch Number="123" Name="pr4:Kalimba" ProgramChange="123"/>
      <Patch Number="124" Name="pr2:Deep Metal" ProgramChange="124"/>
      <Patch Number="125" Name="pr1:Ice Shek" ProgramChange="125"/>
      <Patch Number="126" Name="pr2:Triangles" ProgramChange="126"/>
      <Patch Number="127" Name="pr1:Liquidity 3" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Planet Earth Bank 3">
      <Patch Number="000" Name="pr4:Thumb Piano" ProgramChange="0"/>
      <Patch Number="001" Name="pr4:Bass Kalimba" ProgramChange="1"/>
      <Patch Number="002" Name="pr4:Buzz Kalimba" ProgramChange="2"/>
      <Patch Number="003" Name="pr4:BamBoo Marimba" ProgramChange="3"/>
      <Patch Number="004" Name="pr4:Bootungi" ProgramChange="4"/>
      <Patch Number="005" Name="pr4:BassBBooMar" ProgramChange="5"/>
      <Patch Number="006" Name="pr4:BasBuBaliMar" ProgramChange="6"/>
      <Patch Number="007" Name="pr4:Sweet Mar 1" ProgramChange="7"/>
      <Patch Number="008" Name="pr4:Sweet Mar 2" ProgramChange="8"/>
      <Patch Number="009" Name="pr4:Sweet Mar 3" ProgramChange="9"/>
      <Patch Number="010" Name="pr4:Almglocken 1" ProgramChange="10"/>
      <Patch Number="011" Name="pr4: Almglocken 2" ProgramChange="11"/>
      <Patch Number="012" Name="pr4:Almglocken 3" ProgramChange="12"/>
      <Patch Number="013" Name="pr4:SongBells 1" ProgramChange="13"/>
      <Patch Number="014" Name="pr4:SongBells 2" ProgramChange="14"/>
      <Patch Number="015" Name="pr4:SongBells 3" ProgramChange="15"/>
      <Patch Number="016" Name="pr4:Boo-Bams 1" ProgramChange="16"/>
      <Patch Number="017" Name="pr4:Boo-Bams 2" ProgramChange="17"/>
      <Patch Number="018" Name="pr4:Boo-Bams 3" ProgramChange="18"/>
      <Patch Number="019" Name="pr4:Boo-Bams 4" ProgramChange="19"/>
      <Patch Number="020" Name="pr4:Metalofon 1" ProgramChange="20"/>
      <Patch Number="021" Name="pr4:Metalofon 2" ProgramChange="21"/>
      <Patch Number="022" Name="pr4:Metalofon 3" ProgramChange="22"/>
      <Patch Number="023" Name="pr4:Metalofon 4" ProgramChange="23"/>
      <Patch Number="024" Name="pr4:Metalofon 5" ProgramChange="24"/>
      <Patch Number="025" Name="pr4:Metalofon 6" ProgramChange="25"/>
      <Patch Number="026" Name="pr4:Metalofon 7" ProgramChange="26"/>
      <Patch Number="027" Name="pr4:Metalofon 8" ProgramChange="27"/>
      <Patch Number="028" Name="pr4:Balimba" ProgramChange="28"/>
      <Patch Number="029" Name="pr4:MetaBalifon" ProgramChange="29"/>
      <Patch Number="030" Name="pr4:Metalimba 1" ProgramChange="30"/>
      <Patch Number="031" Name="pr4:Metalimba 2" ProgramChange="31"/>
      <Patch Number="032" Name="pr4:Bottle 1" ProgramChange="32"/>
      <Patch Number="033" Name="pr4:Bottle 2" ProgramChange="33"/>
      <Patch Number="034" Name="pr4:Bottle 1&amp;2" ProgramChange="34"/>
      <Patch Number="035" Name="pr4:Tungba 1" ProgramChange="35"/>
      <Patch Number="036" Name="pr4:Tungba 2" ProgramChange="36"/>
      <Patch Number="037" Name="pr4:Blokba 1" ProgramChange="37"/>
      <Patch Number="038" Name="pr4:Blokba 2" ProgramChange="38"/>
      <Patch Number="039" Name="pr4:Sudanklung 1" ProgramChange="39"/>
      <Patch Number="040" Name="pr4:Sudanklung 2" ProgramChange="40"/>
      <Patch Number="041" Name="pr4:Agobbi" ProgramChange="41"/>
      <Patch Number="042" Name="pr4:Pandebal" ProgramChange="42"/>
      <Patch Number="043" Name="pr4:Steely Pan" ProgramChange="43"/>
      <Patch Number="044" Name="pr4:Stoli Fan" ProgramChange="44"/>
      <Patch Number="045" Name="pr4:Thumbam" ProgramChange="45"/>
      <Patch Number="046" Name="pr4:Kalibam" ProgramChange="46"/>
      <Patch Number="047" Name="pr4:Ootun ee-ee" ProgramChange="47"/>
      <Patch Number="048" Name="pr4:Bongarang" ProgramChange="48"/>
      <Patch Number="049" Name="pr4:Limbafon 1" ProgramChange="49"/>
      <Patch Number="050" Name="pr4:Limbafon 2" ProgramChange="50"/>
      <Patch Number="051" Name="pr4:Limbafon 3" ProgramChange="51"/>
      <Patch Number="052" Name="pr4:Limbafon 4" ProgramChange="52"/>
      <Patch Number="053" Name="pr4:Dholaglock" ProgramChange="53"/>
      <Patch Number="054" Name="pr4:Gankfon" ProgramChange="54"/>
      <Patch Number="055" Name="pr4:Clavepipe" ProgramChange="55"/>
      <Patch Number="056" Name="pr4:Jaw Stack" ProgramChange="56"/>
      <Patch Number="057" Name="pr4:Smoochofone" ProgramChange="57"/>
      <Patch Number="058" Name="pr4:Chamberfone" ProgramChange="58"/>
      <Patch Number="059" Name="pr4:Steel Combo" ProgramChange="59"/>
      <Patch Number="060" Name="pr4:Subaopic" ProgramChange="60"/>
      <Patch Number="061" Name="pr4:Sumantra" ProgramChange="61"/>
      <Patch Number="062" Name="whs:Whistle 1" ProgramChange="62"/>
      <Patch Number="063" Name="whs:Whistle 2" ProgramChange="63"/>
      <Patch Number="064" Name="whs:Whistle 3" ProgramChange="64"/>
      <Patch Number="065" Name="whs:Whistle 4" ProgramChange="65"/>
      <Patch Number="066" Name="whs:Whistle 5" ProgramChange="66"/>
      <Patch Number="067" Name="arp:Volcanic" ProgramChange="67"/>
      <Patch Number="068" Name="arp:Ganken" ProgramChange="68"/>
      <Patch Number="069" Name="arp:Mystic Land" ProgramChange="69"/>
      <Patch Number="070" Name="arp:W-Light" ProgramChange="70"/>
      <Patch Number="071" Name="arp:Free Ride" ProgramChange="71"/>
      <Patch Number="072" Name="arp:Lust Heart" ProgramChange="72"/>
      <Patch Number="073" Name="arp:Full Flight" ProgramChange="73"/>
      <Patch Number="074" Name="arp:One World" ProgramChange="74"/>
      <Patch Number="075" Name="arp:Filter Boy" ProgramChange="75"/>
      <Patch Number="076" Name="arp:Crystal" ProgramChange="76"/>
      <Patch Number="077" Name="arp:Jungle Love" ProgramChange="77"/>
      <Patch Number="078" Name="arp:X-Piper" ProgramChange="78"/>
      <Patch Number="079" Name="bts:Toke Set" ProgramChange="79"/>
      <Patch Number="080" Name="bts: Punchy" ProgramChange="80"/>
      <Patch Number="081" Name="bts:African" ProgramChange="81"/>
      <Patch Number="082" Name="bts:DjembeAshiko" ProgramChange="82"/>
      <Patch Number="083" Name="bts:World GM" ProgramChange="83"/>
      <Patch Number="084" Name="bts:Indonese" ProgramChange="84"/>
      <Patch Number="085" Name="bts:Bass/BBoo" ProgramChange="85"/>
      <Patch Number="086" Name="bts:HiLife" ProgramChange="86"/>
      <Patch Number="087" Name="bts:Celtic" ProgramChange="87"/>
      <Patch Number="088" Name="bts:Jaw Harp" ProgramChange="88"/>
      <Patch Number="089" Name="bts:World Perc" ProgramChange="89"/>
      <Patch Number="090" Name="bts:Salsa" ProgramChange="90"/>
      <Patch Number="091" Name="bts:Bazouki" ProgramChange="91"/>
      <Patch Number="092" Name="bts:UduGhaTube" ProgramChange="92"/>
      <Patch Number="093" Name="bts:Timbales" ProgramChange="93"/>
      <Patch Number="094" Name="bts:Palm Drum" ProgramChange="94"/>
      <Patch Number="095" Name="bts:Taikupe" ProgramChange="95"/>
      <Patch Number="096" Name="bts:Electronic 1" ProgramChange="96"/>
      <Patch Number="097" Name="bts:JahMaica" ProgramChange="97"/>
      <Patch Number="098" Name="bts:RndThe World 1" ProgramChange="98"/>
      <Patch Number="099" Name="bts:RndThe World 2" ProgramChange="99"/>
      <Patch Number="100" Name="bts:Latin Bas+Prc" ProgramChange="100"/>
      <Patch Number="101" Name="bts:RiverDance" ProgramChange="101"/>
      <Patch Number="102" Name="bts:Discoteca" ProgramChange="102"/>
      <Patch Number="103" Name="Brazilian" ProgramChange="103"/>
      <Patch Number="104" Name="bts:MarleyBob" ProgramChange="104"/>
      <Patch Number="105" Name="bts:Electronic 2" ProgramChange="105"/>
      <Patch Number="106" Name="bts:New Dehli" ProgramChange="106"/>
      <Patch Number="107" Name="bts:Asian" ProgramChange="107"/>
      <Patch Number="108" Name="bts:South American" ProgramChange="108"/>
      <Patch Number="109" Name="bts:World Party" ProgramChange="109"/>
      <Patch Number="110" Name="bts:Ritual Jam" ProgramChange="110"/>
      <Patch Number="111" Name="bts:Celtic Song" ProgramChange="111"/>
      <Patch Number="112" Name="bts:Vulcanu" ProgramChange="112"/>
      <Patch Number="113" Name="bts:Lost Tribe" ProgramChange="113"/>
      <Patch Number="114" Name="bts:Western Arab" ProgramChange="114"/>
      <Patch Number="115" Name="bts:Earth Kit 1" ProgramChange="115"/>
      <Patch Number="116" Name="bts:Earth Kit 2" ProgramChange="116"/>
      <Patch Number="117" Name="bts:Earth Kit 3" ProgramChange="117"/>
      <Patch Number="118" Name="cmb:Earth Works" ProgramChange="118"/>
      <Patch Number="119" Name="cmb:Whstl/Kalmba" ProgramChange="119"/>
      <Patch Number="120" Name="cmb:Gadaran" ProgramChange="120"/>
      <Patch Number="121" Name="cmb:Mutants" ProgramChange="121"/>
      <Patch Number="122" Name="default" ProgramChange="122"/>
      <Patch Number="123" Name="default" ProgramChange="123"/>
      <Patch Number="124" Name="default" ProgramChange="124"/>
      <Patch Number="125" Name="default" ProgramChange="125"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
