<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>E-mu Systems</Manufacturer>
    <Model>Proteus/2 XR</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Presets">
        <PatchNameList>
          <Patch Number="000" Name="Solo Cello" ProgramChange="0"/>
          <Patch Number="001" Name="Solo Viola" ProgramChange="1"/>
          <Patch Number="002" Name="Solo Violin" ProgramChange="2"/>
          <Patch Number="003" Name="Quartet" ProgramChange="3"/>
          <Patch Number="004" Name="Solo Chamber" ProgramChange="4"/>
          <Patch Number="005" Name="Arco Basses" ProgramChange="5"/>
          <Patch Number="006" Name="Arco Celli" ProgramChange="6"/>
          <Patch Number="007" Name="Arco Violas" ProgramChange="7"/>
          <Patch Number="008" Name="Arco Violins" ProgramChange="8"/>
          <Patch Number="009" Name="Marcato1" ProgramChange="9"/>
          <Patch Number="010" Name="Marcato2" ProgramChange="10"/>
          <Patch Number="011" Name="Legato Str" ProgramChange="11"/>
          <Patch Number="012" Name="Concerto" ProgramChange="12"/>
          <Patch Number="013" Name="Pizz Basses" ProgramChange="13"/>
          <Patch Number="014" Name="Pizz Celli" ProgramChange="14"/>
          <Patch Number="015" Name="Pizz Violas" ProgramChange="15"/>
          <Patch Number="016" Name="Pizz Violins" ProgramChange="16"/>
          <Patch Number="017" Name="Pizzicato 1" ProgramChange="17"/>
          <Patch Number="018" Name="Pizzicato 2" ProgramChange="18"/>
          <Patch Number="019" Name="Trem Strings" ProgramChange="19"/>
          <Patch Number="020" Name="Tremulus" ProgramChange="20"/>
          <Patch Number="021" Name="Strgs/Flutes" ProgramChange="21"/>
          <Patch Number="022" Name="Resting Pad" ProgramChange="22"/>
          <Patch Number="023" Name="Divertimento" ProgramChange="23"/>
          <Patch Number="024" Name="Flute" ProgramChange="24"/>
          <Patch Number="025" Name="Piccolo" ProgramChange="25"/>
          <Patch Number="026" Name="Oboe" ProgramChange="26"/>
          <Patch Number="027" Name="English Horn" ProgramChange="27"/>
          <Patch Number="028" Name="Clarinet" ProgramChange="28"/>
          <Patch Number="029" Name="BassClarinet" ProgramChange="29"/>
          <Patch Number="030" Name="Bassoon" ProgramChange="30"/>
          <Patch Number="031" Name="Contrbassoon" ProgramChange="31"/>
          <Patch Number="032" Name="ChamberWinds" ProgramChange="32"/>
          <Patch Number="033" Name="SectionWinds" ProgramChange="33"/>
          <Patch Number="034" Name="Epilogue" ProgramChange="34"/>
          <Patch Number="035" Name="Wind Stack" ProgramChange="35"/>
          <Patch Number="036" Name="French Horn1" ProgramChange="36"/>
          <Patch Number="037" Name="French Horn2" ProgramChange="37"/>
          <Patch Number="038" Name="SectionHorns" ProgramChange="38"/>
          <Patch Number="039" Name="Trumpet 1" ProgramChange="39"/>
          <Patch Number="040" Name="Trumpet 2" ProgramChange="40"/>
          <Patch Number="041" Name="Two Trumpets" ProgramChange="41"/>
          <Patch Number="042" Name="Harmon Mute" ProgramChange="42"/>
          <Patch Number="043" Name="Trombone 1" ProgramChange="43"/>
          <Patch Number="044" Name="Trombone 2" ProgramChange="44"/>
          <Patch Number="045" Name="Tuba" ProgramChange="45"/>
          <Patch Number="046" Name="Back Brass" ProgramChange="46"/>
          <Patch Number="047" Name="Bright Brass" ProgramChange="47"/>
          <Patch Number="048" Name="ChamberBrass" ProgramChange="48"/>
          <Patch Number="049" Name="BrassStrings" ProgramChange="49"/>
          <Patch Number="050" Name="Timpani" ProgramChange="50"/>
          <Patch Number="051" Name="Gong/Cymbal" ProgramChange="51"/>
          <Patch Number="052" Name="Bass/Snare" ProgramChange="52"/>
          <Patch Number="053" Name="Temple Block" ProgramChange="53"/>
          <Patch Number="054" Name="Xylophone" ProgramChange="54"/>
          <Patch Number="055" Name="Glockenspiel" ProgramChange="55"/>
          <Patch Number="056" Name="Celesta" ProgramChange="56"/>
          <Patch Number="057" Name="Tubular Bells" ProgramChange="57"/>
          <Patch Number="058" Name="Percussion 1" ProgramChange="58"/>
          <Patch Number="059" Name="Percussion 2" ProgramChange="59"/>
          <Patch Number="060" Name="Harp" ProgramChange="60"/>
          <Patch Number="061" Name="Harpstrings" ProgramChange="61"/>
          <Patch Number="062" Name="Harpsikord" ProgramChange="62"/>
          <Patch Number="063" Name="Notre Dame" ProgramChange="63"/>
          <Patch Number="064" Name="Winter Signs" ProgramChange="64"/>
          <Patch Number="065" Name="Deep Pad" ProgramChange="65"/>
          <Patch Number="066" Name="Portamento/F" ProgramChange="66"/>
          <Patch Number="067" Name="BellEnsemble" ProgramChange="67"/>
          <Patch Number="068" Name="Cyberspace" ProgramChange="68"/>
          <Patch Number="069" Name="PizzMoogBass" ProgramChange="69"/>
          <Patch Number="070" Name="Marimbala" ProgramChange="70"/>
          <Patch Number="071" Name="Grim Reaper" ProgramChange="71"/>
          <Patch Number="072" Name="Tinker Bell" ProgramChange="72"/>
          <Patch Number="073" Name="Carousel" ProgramChange="73"/>
          <Patch Number="074" Name="Exotic Harp" ProgramChange="74"/>
          <Patch Number="075" Name="Darn Saucers" ProgramChange="75"/>
          <Patch Number="076" Name="Bronze Pad" ProgramChange="76"/>
          <Patch Number="077" Name="Vibraphone" ProgramChange="77"/>
          <Patch Number="078" Name="Astral Flute" ProgramChange="78"/>
          <Patch Number="079" Name="Kool Bass" ProgramChange="79"/>
          <Patch Number="080" Name="Sombre Winds" ProgramChange="80"/>
          <Patch Number="081" Name="Space Cowboy" ProgramChange="81"/>
          <Patch Number="082" Name="The Machine" ProgramChange="82"/>
          <Patch Number="083" Name="Early Perc" ProgramChange="83"/>
          <Patch Number="084" Name="Gently Now" ProgramChange="84"/>
          <Patch Number="085" Name="Piccolodeeyo" ProgramChange="85"/>
          <Patch Number="086" Name="Infinite One" ProgramChange="86"/>
          <Patch Number="087" Name="Shimmer Ways" ProgramChange="87"/>
          <Patch Number="088" Name="Turbo Bass" ProgramChange="88"/>
          <Patch Number="089" Name="Requiem" ProgramChange="89"/>
          <Patch Number="090" Name="Wrong Room" ProgramChange="90"/>
          <Patch Number="091" Name="Analog Pad" ProgramChange="91"/>
          <Patch Number="092" Name="Chapel Organ" ProgramChange="92"/>
          <Patch Number="093" Name="Electrovocal" ProgramChange="93"/>
          <Patch Number="094" Name="Fat Boy Tuba" ProgramChange="94"/>
          <Patch Number="095" Name="SawBass/Lead" ProgramChange="95"/>
          <Patch Number="096" Name="Vienna Dream" ProgramChange="96"/>
          <Patch Number="097" Name="Vertigo Pad" ProgramChange="97"/>
          <Patch Number="098" Name="Tarkus Twin" ProgramChange="98"/>
          <Patch Number="099" Name="RoomOfStrings" ProgramChange="99"/>
          <Patch Number="100" Name="Magic Bells" ProgramChange="100"/>
          <Patch Number="101" Name="Reginatron" ProgramChange="101"/>
          <Patch Number="102" Name="Sub It!" ProgramChange="102"/>
          <Patch Number="103" Name="Psychlotron" ProgramChange="103"/>
          <Patch Number="104" Name="CloudChamber" ProgramChange="104"/>
          <Patch Number="105" Name="Sepulcher" ProgramChange="105"/>
          <Patch Number="106" Name="Lurch Pluck" ProgramChange="106"/>
          <Patch Number="107" Name="Pizz/Piccolo" ProgramChange="107"/>
          <Patch Number="108" Name="Vampirical" ProgramChange="108"/>
          <Patch Number="109" Name="String Thing" ProgramChange="109"/>
          <Patch Number="110" Name="Galapagos" ProgramChange="110"/>
          <Patch Number="111" Name="Square One**" ProgramChange="111"/>
          <Patch Number="112" Name="Square Link**" ProgramChange="112"/>
          <Patch Number="113" Name="&lt;*&gt;" ProgramChange="113"/>
          <Patch Number="114" Name="Sardonicus" ProgramChange="114"/>
          <Patch Number="115" Name="Master Tron" ProgramChange="115"/>
          <Patch Number="116" Name="Lo WindI nst" ProgramChange="116"/>
          <Patch Number="117" Name="Sympathetic" ProgramChange="117"/>
          <Patch Number="118" Name="Wind Chimes" ProgramChange="118"/>
          <Patch Number="119" Name="Boat Haus" ProgramChange="119"/>
          <Patch Number="120" Name="Glitter God" ProgramChange="120"/>
          <Patch Number="121" Name="Story Bass" ProgramChange="121"/>
          <Patch Number="122" Name="Nice Night" ProgramChange="122"/>
          <Patch Number="123" Name="Prophet Lead**" ProgramChange="123"/>
          <Patch Number="124" Name="Prophet Link**" ProgramChange="124"/>
          <Patch Number="125" Name="Whistl'n Joe" ProgramChange="125"/>
          <Patch Number="126" Name="Link2Shimmer" ProgramChange="126"/>
          <Patch Number="127" Name="Ascending" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
