<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>E-mu Systems</Manufacturer>
    <Model>Audity 2000</Model>
    <Model>B-3</Model>
    <Model>B-3 Turbo</Model>
    <Model>HALO</Model>
    <Model>MK-6</Model>
    <Model>Mo' Phatt</Model>
    <Model>Mo' Phatt Turbo</Model>
    <Model>MP-7</Model>
    <Model>Orbit V3</Model>
    <Model>PK-6</Model>
    <Model>Planet Earth</Model>
    <Model>Planet Earth Turbo</Model>
    <Model>Proteus 1000</Model>
    <Model>Proteus 2000</Model>
    <Model>Proteus 2500</Model>
    <Model>Proteus Custom</Model>
    <Model>Vintage Keys</Model>
    <Model>Vintage Pro</Model>
    <Model>Virtuoso 2000</Model>
    <PatchNameList Name="X-Lead Bank 0">
      <Patch Number="000" Name="arp:Robo Trace" ProgramChange="0"/>
      <Patch Number="001" Name="bts:Trancer" ProgramChange="1"/>
      <Patch Number="002" Name="raw:Basic Saw" ProgramChange="2"/>
      <Patch Number="003" Name="bpm:Boogy Synth" ProgramChange="3"/>
      <Patch Number="004" Name="syn:ORiON" ProgramChange="4"/>
      <Patch Number="005" Name="edg:BoXT mono" ProgramChange="5"/>
      <Patch Number="006" Name="wal:Raverotic" ProgramChange="6"/>
      <Patch Number="007" Name="bas:1 Shot mono" ProgramChange="7"/>
      <Patch Number="008" Name="pad:Strings Box" ProgramChange="8"/>
      <Patch Number="009" Name="led:Wet" ProgramChange="9"/>
      <Patch Number="010" Name="air:Bat Pann" ProgramChange="10"/>
      <Patch Number="011" Name="bts:Perception" ProgramChange="11"/>
      <Patch Number="012" Name="kit:Hide &amp; Seek" ProgramChange="12"/>
      <Patch Number="013" Name="bas:SquareV mono" ProgramChange="13"/>
      <Patch Number="014" Name="nse:DISTRUCTOR" ProgramChange="14"/>
      <Patch Number="015" Name="arp:Glory" ProgramChange="15"/>
      <Patch Number="016" Name="hit:Hittite" ProgramChange="16"/>
      <Patch Number="017" Name="bpm:UnderClaSS" ProgramChange="17"/>
      <Patch Number="018" Name="sfx:Moby's Trip" ProgramChange="18"/>
      <Patch Number="019" Name="raw:Rave Organ" ProgramChange="19"/>
      <Patch Number="020" Name="syn:70-64" ProgramChange="20"/>
      <Patch Number="021" Name="syn:Synthex 80's" ProgramChange="21"/>
      <Patch Number="022" Name="syn:Super Saw" ProgramChange="22"/>
      <Patch Number="023" Name="syn:XtoZ" ProgramChange="23"/>
      <Patch Number="024" Name="syn:Spiders mono" ProgramChange="24"/>
      <Patch Number="025" Name="syn:Brass Juice" ProgramChange="25"/>
      <Patch Number="026" Name="syn:Raved Pass" ProgramChange="26"/>
      <Patch Number="027" Name="syn:South Euro 1" ProgramChange="27"/>
      <Patch Number="028" Name="syn:South Euro 2" ProgramChange="28"/>
      <Patch Number="029" Name="syn:Digitell" ProgramChange="29"/>
      <Patch Number="030" Name="syn:Quadralike" ProgramChange="30"/>
      <Patch Number="031" Name="syn:BigDandyBoy" ProgramChange="31"/>
      <Patch Number="032" Name="syn:Riverdancing" ProgramChange="32"/>
      <Patch Number="033" Name="syn:Rendalaw" ProgramChange="33"/>
      <Patch Number="034" Name="syn:Dappy" ProgramChange="34"/>
      <Patch Number="035" Name="syn:Saw On High" ProgramChange="35"/>
      <Patch Number="036" Name="syn:Tink Or Toys" ProgramChange="36"/>
      <Patch Number="037" Name="syn:C Z O" ProgramChange="37"/>
      <Patch Number="038" Name="syn:OBX" ProgramChange="38"/>
      <Patch Number="039" Name="syn:SinEnsemble" ProgramChange="39"/>
      <Patch Number="040" Name="syn:CZ BIG" ProgramChange="40"/>
      <Patch Number="041" Name="syn:Wide Load" ProgramChange="41"/>
      <Patch Number="042" Name="syn:Cvox" ProgramChange="42"/>
      <Patch Number="043" Name="syn:Weezeled" ProgramChange="43"/>
      <Patch Number="044" Name="syn:Post Modern" ProgramChange="44"/>
      <Patch Number="045" Name="syn:JourneyMan" ProgramChange="45"/>
      <Patch Number="046" Name="syn:Skouls" ProgramChange="46"/>
      <Patch Number="047" Name="syn:Kyng Doam" ProgramChange="47"/>
      <Patch Number="048" Name="syn:Nordica Comp" ProgramChange="48"/>
      <Patch Number="049" Name="syn:Geaxoils" ProgramChange="49"/>
      <Patch Number="050" Name="syn:DarkShadows" ProgramChange="50"/>
      <Patch Number="051" Name="syn:AudKlav" ProgramChange="51"/>
      <Patch Number="052" Name="syn:Syn Chaos" ProgramChange="52"/>
      <Patch Number="053" Name="syn:R&amp;B Syncomp" ProgramChange="53"/>
      <Patch Number="054" Name="syn:Octivate" ProgramChange="54"/>
      <Patch Number="055" Name="syn:Smooth Saw" ProgramChange="55"/>
      <Patch Number="056" Name="syn:Saint-A." ProgramChange="56"/>
      <Patch Number="057" Name="syn:Grindin Me!" ProgramChange="57"/>
      <Patch Number="058" Name="syn:Calmer" ProgramChange="58"/>
      <Patch Number="059" Name="syn:Zionate" ProgramChange="59"/>
      <Patch Number="060" Name="syn:Synterval" ProgramChange="60"/>
      <Patch Number="061" Name="syn:ObieLand" ProgramChange="61"/>
      <Patch Number="062" Name="syn:SWELL" ProgramChange="62"/>
      <Patch Number="063" Name="syn:Air Age" ProgramChange="63"/>
      <Patch Number="064" Name="syn:SMAK" ProgramChange="64"/>
      <Patch Number="065" Name="syn:Cyborg" ProgramChange="65"/>
      <Patch Number="066" Name="syn:FizzeeString" ProgramChange="66"/>
      <Patch Number="067" Name="bas:P-dg mono" ProgramChange="67"/>
      <Patch Number="068" Name="bas:Ring Bassox" ProgramChange="68"/>
      <Patch Number="069" Name="bas:Saws Normal" ProgramChange="69"/>
      <Patch Number="070" Name="bas:T-Dance mono" ProgramChange="70"/>
      <Patch Number="071" Name="bas:Bongo-B" ProgramChange="71"/>
      <Patch Number="072" Name="bas:Top Tri mono" ProgramChange="72"/>
      <Patch Number="073" Name="bas:Hard X" ProgramChange="73"/>
      <Patch Number="074" Name="bas:Hupper mono" ProgramChange="74"/>
      <Patch Number="075" Name="bas:POLY" ProgramChange="75"/>
      <Patch Number="076" Name="bas:2000 mono" ProgramChange="76"/>
      <Patch Number="077" Name="bas:F16 mono" ProgramChange="77"/>
      <Patch Number="078" Name="bas:Bounce" ProgramChange="78"/>
      <Patch Number="079" Name="bas:FATSO mono" ProgramChange="79"/>
      <Patch Number="080" Name="bas:H20 mono" ProgramChange="80"/>
      <Patch Number="081" Name="bas:SuB DuH mono" ProgramChange="81"/>
      <Patch Number="082" Name="bas:RingCycle" ProgramChange="82"/>
      <Patch Number="083" Name="bas:Ripin mono" ProgramChange="83"/>
      <Patch Number="084" Name="bas:REZvsSINE" ProgramChange="84"/>
      <Patch Number="085" Name="bas:Love Bee" ProgramChange="85"/>
      <Patch Number="086" Name="bas:Sven Analog" ProgramChange="86"/>
      <Patch Number="087" Name="bas:B-Acer mono" ProgramChange="87"/>
      <Patch Number="088" Name="bas:Henny-P mono" ProgramChange="88"/>
      <Patch Number="089" Name="bas:Pinhead" ProgramChange="89"/>
      <Patch Number="090" Name="bas:Fire Bass" ProgramChange="90"/>
      <Patch Number="091" Name="bas:FinGruzzer" ProgramChange="91"/>
      <Patch Number="092" Name="bas:Goin'Lo mono" ProgramChange="92"/>
      <Patch Number="093" Name="bas:Go Long mono" ProgramChange="93"/>
      <Patch Number="094" Name="bas:M-Deep mono" ProgramChange="94"/>
      <Patch Number="095" Name="bas:CReePeR mono" ProgramChange="95"/>
      <Patch Number="096" Name="bas:KEVLAR mono" ProgramChange="96"/>
      <Patch Number="097" Name="bas:Vortex" ProgramChange="97"/>
      <Patch Number="098" Name="bas:JUMPUP mono" ProgramChange="98"/>
      <Patch Number="099" Name="bas:Acid Vox" ProgramChange="99"/>
      <Patch Number="100" Name="bas:ReedBass" ProgramChange="100"/>
      <Patch Number="101" Name="bas:FuzzBizz" ProgramChange="101"/>
      <Patch Number="102" Name="bas:Ventolator" ProgramChange="102"/>
      <Patch Number="103" Name="bas:Reso TB mono" ProgramChange="103"/>
      <Patch Number="104" Name="bas:A.D. 3033" ProgramChange="104"/>
      <Patch Number="105" Name="bas:Tugboat" ProgramChange="105"/>
      <Patch Number="106" Name="bas:Interference" ProgramChange="106"/>
      <Patch Number="107" Name="bas:TaurusT mono" ProgramChange="107"/>
      <Patch Number="108" Name="bas:DistTB1 mono" ProgramChange="108"/>
      <Patch Number="109" Name="bas:Bullit mono" ProgramChange="109"/>
      <Patch Number="110" Name="bas:Mo'" ProgramChange="110"/>
      <Patch Number="111" Name="bas:HybridPhased" ProgramChange="111"/>
      <Patch Number="112" Name="bas:UKshoot mono" ProgramChange="112"/>
      <Patch Number="113" Name="hit:Dinkness" ProgramChange="113"/>
      <Patch Number="114" Name="hit:PolyClavWOrm" ProgramChange="114"/>
      <Patch Number="115" Name="hit:Organist" ProgramChange="115"/>
      <Patch Number="116" Name="hit:Orgy Hitts" ProgramChange="116"/>
      <Patch Number="117" Name="hit:DeepStall" ProgramChange="117"/>
      <Patch Number="118" Name="hit:More Cheez" ProgramChange="118"/>
      <Patch Number="119" Name="hit:PLATINUM" ProgramChange="119"/>
      <Patch Number="120" Name="hit:Guit Hits" ProgramChange="120"/>
      <Patch Number="121" Name="hit:EP Rolls" ProgramChange="121"/>
      <Patch Number="122" Name="hit:Enrezzle" ProgramChange="122"/>
      <Patch Number="123" Name="hit:Lowy Techno" ProgramChange="123"/>
      <Patch Number="124" Name="hit:Dreamer Tags" ProgramChange="124"/>
      <Patch Number="125" Name="hit:FoonZoom" ProgramChange="125"/>
      <Patch Number="126" Name="hit:Ghost Organ" ProgramChange="126"/>
      <Patch Number="127" Name="hit:Brazzy Hits" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="X-Lead Bank 1">
      <Patch Number="000" Name="raw:S-Q Tube" ProgramChange="0"/>
      <Patch Number="001" Name="raw:Sync4Seqence" ProgramChange="1"/>
      <Patch Number="002" Name="raw:Prophety" ProgramChange="2"/>
      <Patch Number="003" Name="raw:Ringer mono" ProgramChange="3"/>
      <Patch Number="004" Name="raw:Play Sawcomp" ProgramChange="4"/>
      <Patch Number="005" Name="raw:Drama" ProgramChange="5"/>
      <Patch Number="006" Name="raw:Big Synthy" ProgramChange="6"/>
      <Patch Number="007" Name="raw:Syn Brass" ProgramChange="7"/>
      <Patch Number="008" Name="raw:MortalSynth" ProgramChange="8"/>
      <Patch Number="009" Name="raw:Farzy Sync" ProgramChange="9"/>
      <Patch Number="010" Name="raw:SLICER" ProgramChange="10"/>
      <Patch Number="011" Name="raw:Rez Zip mono" ProgramChange="11"/>
      <Patch Number="012" Name="raw:3 O 3 mono" ProgramChange="12"/>
      <Patch Number="013" Name="raw:Acid Blomp" ProgramChange="13"/>
      <Patch Number="014" Name="raw:Booty Qooty" ProgramChange="14"/>
      <Patch Number="015" Name="raw:Ubo mono" ProgramChange="15"/>
      <Patch Number="016" Name="raw:Euro Noise" ProgramChange="16"/>
      <Patch Number="017" Name="raw:SweeTDreaM" ProgramChange="17"/>
      <Patch Number="018" Name="raw:Edge" ProgramChange="18"/>
      <Patch Number="019" Name="raw:Mini 2000" ProgramChange="19"/>
      <Patch Number="020" Name="raw:Basic Dodo" ProgramChange="20"/>
      <Patch Number="021" Name="raw:Basic Buzz" ProgramChange="21"/>
      <Patch Number="022" Name="raw:Basic 2600" ProgramChange="22"/>
      <Patch Number="023" Name="raw:Low SawSweep" ProgramChange="23"/>
      <Patch Number="024" Name="raw:Low CL2Sweep" ProgramChange="24"/>
      <Patch Number="025" Name="raw:PureSaw mono" ProgramChange="25"/>
      <Patch Number="026" Name="raw:Flaps" ProgramChange="26"/>
      <Patch Number="027" Name="raw:TeeTH" ProgramChange="27"/>
      <Patch Number="028" Name="raw:Prophet" ProgramChange="28"/>
      <Patch Number="029" Name="raw:Profit Braz" ProgramChange="29"/>
      <Patch Number="030" Name="pad:BP Strings" ProgramChange="30"/>
      <Patch Number="031" Name="pad:Slow Dance" ProgramChange="31"/>
      <Patch Number="032" Name="pad:Astrology" ProgramChange="32"/>
      <Patch Number="033" Name="pad:DARK CITY" ProgramChange="33"/>
      <Patch Number="034" Name="pad:Enoze Tri" ProgramChange="34"/>
      <Patch Number="035" Name="pad:Hi&amp;LowLights" ProgramChange="35"/>
      <Patch Number="036" Name="pad:Danube" ProgramChange="36"/>
      <Patch Number="037" Name="pad:Vespers" ProgramChange="37"/>
      <Patch Number="038" Name="pad:Jumpy Brass" ProgramChange="38"/>
      <Patch Number="039" Name="pad:Rio Dulce" ProgramChange="39"/>
      <Patch Number="040" Name="pad:Big Aud'Pad" ProgramChange="40"/>
      <Patch Number="041" Name="pad:Gorgontastic" ProgramChange="41"/>
      <Patch Number="042" Name="pad:SlogritStrng" ProgramChange="42"/>
      <Patch Number="043" Name="pad:Daddy's Girl" ProgramChange="43"/>
      <Patch Number="044" Name="pad:Ice Dreams" ProgramChange="44"/>
      <Patch Number="045" Name="pad:SaturnRings" ProgramChange="45"/>
      <Patch Number="046" Name="pad:Smoovie" ProgramChange="46"/>
      <Patch Number="047" Name="pad:Aki's World" ProgramChange="47"/>
      <Patch Number="048" Name="pad:Low Back" ProgramChange="48"/>
      <Patch Number="049" Name="pad:Warm&amp;Lush" ProgramChange="49"/>
      <Patch Number="050" Name="pad:Soft Trace" ProgramChange="50"/>
      <Patch Number="051" Name="pad:Pure Synth" ProgramChange="51"/>
      <Patch Number="052" Name="pad:HarmonicLift" ProgramChange="52"/>
      <Patch Number="053" Name="pad:E P I C" ProgramChange="53"/>
      <Patch Number="054" Name="pad:www.f mono" ProgramChange="54"/>
      <Patch Number="055" Name="pad:Spelunkers" ProgramChange="55"/>
      <Patch Number="056" Name="pad:aRt DeKo" ProgramChange="56"/>
      <Patch Number="057" Name="pad:Shaku High" ProgramChange="57"/>
      <Patch Number="058" Name="pad:Super Pad" ProgramChange="58"/>
      <Patch Number="059" Name="pad:Softaflange" ProgramChange="59"/>
      <Patch Number="060" Name="pad:Lifedream" ProgramChange="60"/>
      <Patch Number="061" Name="edg:Spawn mono" ProgramChange="61"/>
      <Patch Number="062" Name="edg:HlywdINative" ProgramChange="62"/>
      <Patch Number="063" Name="edg:Matrix" ProgramChange="63"/>
      <Patch Number="064" Name="edg:Prephad" ProgramChange="64"/>
      <Patch Number="065" Name="edg:SCRAPE mono" ProgramChange="65"/>
      <Patch Number="066" Name="edg:REZANATOR" ProgramChange="66"/>
      <Patch Number="067" Name="edg:ACiDOP mono" ProgramChange="67"/>
      <Patch Number="068" Name="edg:Ringer mono" ProgramChange="68"/>
      <Patch Number="069" Name="edg:FuzzGrinder" ProgramChange="69"/>
      <Patch Number="070" Name="edg:BAD A mono" ProgramChange="70"/>
      <Patch Number="071" Name="edg:B-CUDA mono" ProgramChange="71"/>
      <Patch Number="072" Name="edg:Swervy" ProgramChange="72"/>
      <Patch Number="073" Name="edg:Love All" ProgramChange="73"/>
      <Patch Number="074" Name="edg:Space Komper" ProgramChange="74"/>
      <Patch Number="075" Name="edg:SynkerSteppr" ProgramChange="75"/>
      <Patch Number="076" Name="edg:SQUEAKE mono" ProgramChange="76"/>
      <Patch Number="077" Name="edg:Syncked" ProgramChange="77"/>
      <Patch Number="078" Name="edg:2Flange mono" ProgramChange="78"/>
      <Patch Number="079" Name="edg:Listoller" ProgramChange="79"/>
      <Patch Number="080" Name="edg:Reptoa" ProgramChange="80"/>
      <Patch Number="081" Name="edg:TotalControl" ProgramChange="81"/>
      <Patch Number="082" Name="edg:Analog Beast" ProgramChange="82"/>
      <Patch Number="083" Name="edg:S-P mono" ProgramChange="83"/>
      <Patch Number="084" Name="edg:Zorkon" ProgramChange="84"/>
      <Patch Number="085" Name="edg:Skreecher" ProgramChange="85"/>
      <Patch Number="086" Name="edg:Low Edge" ProgramChange="86"/>
      <Patch Number="087" Name="edg:Love II mono" ProgramChange="87"/>
      <Patch Number="088" Name="edg:Bare Edge" ProgramChange="88"/>
      <Patch Number="089" Name="edg:Honker" ProgramChange="89"/>
      <Patch Number="090" Name="edg:Mr.Edge" ProgramChange="90"/>
      <Patch Number="091" Name="edg:19inch Nails" ProgramChange="91"/>
      <Patch Number="092" Name="vox:Zephyr" ProgramChange="92"/>
      <Patch Number="093" Name="vox:Air Voices" ProgramChange="93"/>
      <Patch Number="094" Name="vox:SIRRUS" ProgramChange="94"/>
      <Patch Number="095" Name="vox:Future Vox" ProgramChange="95"/>
      <Patch Number="096" Name="vox:Bliss" ProgramChange="96"/>
      <Patch Number="097" Name="vox:ARMAGEDDON" ProgramChange="97"/>
      <Patch Number="098" Name="vox:ANGELIKA" ProgramChange="98"/>
      <Patch Number="099" Name="vox:Galaxal" ProgramChange="99"/>
      <Patch Number="100" Name="vox:Bandvoxxe" ProgramChange="100"/>
      <Patch Number="101" Name="vox:Exploration" ProgramChange="101"/>
      <Patch Number="102" Name="vox:AfterShock" ProgramChange="102"/>
      <Patch Number="103" Name="vox:SUrFaCinG" ProgramChange="103"/>
      <Patch Number="104" Name="vox:Ethereal" ProgramChange="104"/>
      <Patch Number="105" Name="vox:Suffocating" ProgramChange="105"/>
      <Patch Number="106" Name="vox:Space Voxxal" ProgramChange="106"/>
      <Patch Number="107" Name="vox:Upper Bottom" ProgramChange="107"/>
      <Patch Number="108" Name="air:GhostStories" ProgramChange="108"/>
      <Patch Number="109" Name="air:Breath Stack" ProgramChange="109"/>
      <Patch Number="110" Name="air:Tibet" ProgramChange="110"/>
      <Patch Number="111" Name="air:Futura" ProgramChange="111"/>
      <Patch Number="112" Name="air:Air Surf :-)" ProgramChange="112"/>
      <Patch Number="113" Name="air:Eastern Mist" ProgramChange="113"/>
      <Patch Number="114" Name="air:Vampirella" ProgramChange="114"/>
      <Patch Number="115" Name="air:Sonar Ghost" ProgramChange="115"/>
      <Patch Number="116" Name="air:Warm Chill" ProgramChange="116"/>
      <Patch Number="117" Name="air:Digital Noiz" ProgramChange="117"/>
      <Patch Number="118" Name="air:Scary Noise" ProgramChange="118"/>
      <Patch Number="119" Name="air:StickyFinger" ProgramChange="119"/>
      <Patch Number="120" Name="air:LeaveMeAlone" ProgramChange="120"/>
      <Patch Number="121" Name="air:Breathless" ProgramChange="121"/>
      <Patch Number="122" Name="air:FluteState" ProgramChange="122"/>
      <Patch Number="123" Name="led:More Senses" ProgramChange="123"/>
      <Patch Number="124" Name="led:Hisynk Lead" ProgramChange="124"/>
      <Patch Number="125" Name="led:P5 Zentropa" ProgramChange="125"/>
      <Patch Number="126" Name="led:Funky-B mono" ProgramChange="126"/>
      <Patch Number="127" Name="led:Solo Environ" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="X-Lead Bank 2">
      <Patch Number="000" Name="bpm:Synthex 80's" ProgramChange="0"/>
      <Patch Number="001" Name="bpm:Tempo LFOs" ProgramChange="1"/>
      <Patch Number="002" Name="bpm:Cult-feel" ProgramChange="2"/>
      <Patch Number="003" Name="bpm:SakuraTime" ProgramChange="3"/>
      <Patch Number="004" Name="bpm:Carpe Diem" ProgramChange="4"/>
      <Patch Number="005" Name="bpm:Monster" ProgramChange="5"/>
      <Patch Number="006" Name="bpm:Love 1" ProgramChange="6"/>
      <Patch Number="007" Name="bpm:Bouncerette" ProgramChange="7"/>
      <Patch Number="008" Name="bpm:L'room mono" ProgramChange="8"/>
      <Patch Number="009" Name="bpm:Reepeter" ProgramChange="9"/>
      <Patch Number="010" Name="bpm:HOUSE" ProgramChange="10"/>
      <Patch Number="011" Name="bpm:GRITS" ProgramChange="11"/>
      <Patch Number="012" Name="bpm:TRIPPER" ProgramChange="12"/>
      <Patch Number="013" Name="bpm:Higher Power" ProgramChange="13"/>
      <Patch Number="014" Name="bpm:Solace" ProgramChange="14"/>
      <Patch Number="015" Name="bpm:Lunar Pad" ProgramChange="15"/>
      <Patch Number="016" Name="bpm:CReeP mono" ProgramChange="16"/>
      <Patch Number="017" Name="bpm:Trashy" ProgramChange="17"/>
      <Patch Number="018" Name="bpm:Mercy" ProgramChange="18"/>
      <Patch Number="019" Name="bpm:Wading" ProgramChange="19"/>
      <Patch Number="020" Name="bpm:Multisteps" ProgramChange="20"/>
      <Patch Number="021" Name="bpm:Squeapels" ProgramChange="21"/>
      <Patch Number="022" Name="bpm:Grinded" ProgramChange="22"/>
      <Patch Number="023" Name="bpm:SteppedDream" ProgramChange="23"/>
      <Patch Number="024" Name="bpm:Electron mono" ProgramChange="24"/>
      <Patch Number="025" Name="bpm:Bubbler" ProgramChange="25"/>
      <Patch Number="026" Name="bpm:End" ProgramChange="26"/>
      <Patch Number="027" Name="bpm:Wicked Low" ProgramChange="27"/>
      <Patch Number="028" Name="bpm:RadioDaze" ProgramChange="28"/>
      <Patch Number="029" Name="bpm:Panhandel" ProgramChange="29"/>
      <Patch Number="030" Name="bpm:Sparkle" ProgramChange="30"/>
      <Patch Number="031" Name="bpm:Minator" ProgramChange="31"/>
      <Patch Number="032" Name="arp:Hollographik" ProgramChange="32"/>
      <Patch Number="033" Name="arp:Pele" ProgramChange="33"/>
      <Patch Number="034" Name="arp:C2 Dmachine" ProgramChange="34"/>
      <Patch Number="035" Name="arp:Lust up mono" ProgramChange="35"/>
      <Patch Number="036" Name="arp:Bottom Perc" ProgramChange="36"/>
      <Patch Number="037" Name="arp:You Know It" ProgramChange="37"/>
      <Patch Number="038" Name="arp:Toxic Vox" ProgramChange="38"/>
      <Patch Number="039" Name="arp:Deeper Love" ProgramChange="39"/>
      <Patch Number="040" Name="arp:X-light" ProgramChange="40"/>
      <Patch Number="041" Name="arp:OrbisTabula1" ProgramChange="41"/>
      <Patch Number="042" Name="arp:OrbisPitcher" ProgramChange="42"/>
      <Patch Number="043" Name="arp:Dreamer" ProgramChange="43"/>
      <Patch Number="044" Name="arp:Palomar" ProgramChange="44"/>
      <Patch Number="045" Name="arp:theGrind" ProgramChange="45"/>
      <Patch Number="046" Name="arp:Fundamentals" ProgramChange="46"/>
      <Patch Number="047" Name="arp:Tron X" ProgramChange="47"/>
      <Patch Number="048" Name="arp:Dry Wastland" ProgramChange="48"/>
      <Patch Number="049" Name="arp:B-loid" ProgramChange="49"/>
      <Patch Number="050" Name="arp:Glider" ProgramChange="50"/>
      <Patch Number="051" Name="arp:Axis One" ProgramChange="51"/>
      <Patch Number="052" Name="arp:Bouchete" ProgramChange="52"/>
      <Patch Number="053" Name="arp:Saw Standard" ProgramChange="53"/>
      <Patch Number="054" Name="arp:Tekno Cheep" ProgramChange="54"/>
      <Patch Number="055" Name="arp:Phrophetics" ProgramChange="55"/>
      <Patch Number="056" Name="arp:SineDrum" ProgramChange="56"/>
      <Patch Number="057" Name="arp:CricketGruve" ProgramChange="57"/>
      <Patch Number="058" Name="arp:Whisper" ProgramChange="58"/>
      <Patch Number="059" Name="arp:Gut-P mono" ProgramChange="59"/>
      <Patch Number="060" Name="arp:MooGie-D" ProgramChange="60"/>
      <Patch Number="061" Name="arp:No Lo" ProgramChange="61"/>
      <Patch Number="062" Name="arp:Trip Hard" ProgramChange="62"/>
      <Patch Number="063" Name="arp:Sanctuary" ProgramChange="63"/>
      <Patch Number="064" Name="arp:LITTLE Guy" ProgramChange="64"/>
      <Patch Number="065" Name="arp:A Trip mono" ProgramChange="65"/>
      <Patch Number="066" Name="arp:Bust In" ProgramChange="66"/>
      <Patch Number="067" Name="arp:Uroboros" ProgramChange="67"/>
      <Patch Number="068" Name="arp:Mighty Pulse" ProgramChange="68"/>
      <Patch Number="069" Name="arp:JUNOsis" ProgramChange="69"/>
      <Patch Number="070" Name="arp:C2-Play me" ProgramChange="70"/>
      <Patch Number="071" Name="arp:C2-Play me2" ProgramChange="71"/>
      <Patch Number="072" Name="arp:T-2000" ProgramChange="72"/>
      <Patch Number="073" Name="arp:MUNSTER" ProgramChange="73"/>
      <Patch Number="074" Name="arp:On The Run" ProgramChange="74"/>
      <Patch Number="075" Name="arp:Pissto Hi" ProgramChange="75"/>
      <Patch Number="076" Name="arp:Byg Stryngs" ProgramChange="76"/>
      <Patch Number="077" Name="arp:Cryo Stasus" ProgramChange="77"/>
      <Patch Number="078" Name="arp:Futura" ProgramChange="78"/>
      <Patch Number="079" Name="wal:Ripped" ProgramChange="79"/>
      <Patch Number="080" Name="wal:Balls2The..." ProgramChange="80"/>
      <Patch Number="081" Name="wal:W6 3sEvEn" ProgramChange="81"/>
      <Patch Number="082" Name="wal:Field" ProgramChange="82"/>
      <Patch Number="083" Name="wal:ABYSS" ProgramChange="83"/>
      <Patch Number="084" Name="wal:DonkeyBreath" ProgramChange="84"/>
      <Patch Number="085" Name="wal:GoSpeedRacer" ProgramChange="85"/>
      <Patch Number="086" Name="wal:REZARECT" ProgramChange="86"/>
      <Patch Number="087" Name="wal:Tension" ProgramChange="87"/>
      <Patch Number="088" Name="wal:Arrival" ProgramChange="88"/>
      <Patch Number="089" Name="wal:Maryland" ProgramChange="89"/>
      <Patch Number="090" Name="wal:ByzantineNze" ProgramChange="90"/>
      <Patch Number="091" Name="wal:Thickets" ProgramChange="91"/>
      <Patch Number="092" Name="wal:Big Wall" ProgramChange="92"/>
      <Patch Number="093" Name="wal:Silkness" ProgramChange="93"/>
      <Patch Number="094" Name="wal:Marvs Modulo" ProgramChange="94"/>
      <Patch Number="095" Name="wal:Luscious" ProgramChange="95"/>
      <Patch Number="096" Name="wal:BACKDRAFT" ProgramChange="96"/>
      <Patch Number="097" Name="wal:I made it" ProgramChange="97"/>
      <Patch Number="098" Name="wal:DailyBread" ProgramChange="98"/>
      <Patch Number="099" Name="wal:Clavonate" ProgramChange="99"/>
      <Patch Number="100" Name="wal:HoverCraft" ProgramChange="100"/>
      <Patch Number="101" Name="wal:C-Ride mono" ProgramChange="101"/>
      <Patch Number="102" Name="wal:Duckfuzz" ProgramChange="102"/>
      <Patch Number="103" Name="wal:MaMoTH mono" ProgramChange="103"/>
      <Patch Number="104" Name="wal:Ice Ring" ProgramChange="104"/>
      <Patch Number="105" Name="wal:Love 2bee" ProgramChange="105"/>
      <Patch Number="106" Name="wal:Uncle Fester" ProgramChange="106"/>
      <Patch Number="107" Name="wal:THE MACHEEN" ProgramChange="107"/>
      <Patch Number="108" Name="wal:Strangled" ProgramChange="108"/>
      <Patch Number="109" Name="wal:DOOM 2020" ProgramChange="109"/>
      <Patch Number="110" Name="led:JungleX mono" ProgramChange="110"/>
      <Patch Number="111" Name="led:Hypass Ditty" ProgramChange="111"/>
      <Patch Number="112" Name="led:Mono PolyFX" ProgramChange="112"/>
      <Patch Number="113" Name="led:Saturn mono" ProgramChange="113"/>
      <Patch Number="114" Name="led:Squared mono" ProgramChange="114"/>
      <Patch Number="115" Name="led:Groove Wow" ProgramChange="115"/>
      <Patch Number="116" Name="led:Technoval" ProgramChange="116"/>
      <Patch Number="117" Name="led:Krane mono" ProgramChange="117"/>
      <Patch Number="118" Name="led:Wormsine" ProgramChange="118"/>
      <Patch Number="119" Name="led:Dreamlead" ProgramChange="119"/>
      <Patch Number="120" Name="led:Tunnelituar" ProgramChange="120"/>
      <Patch Number="121" Name="led:Crunchette" ProgramChange="121"/>
      <Patch Number="122" Name="led:Blizzer" ProgramChange="122"/>
      <Patch Number="123" Name="led:Junosquare" ProgramChange="123"/>
      <Patch Number="124" Name="led:Multisync" ProgramChange="124"/>
      <Patch Number="125" Name="led:WiggleWorm" ProgramChange="125"/>
      <Patch Number="126" Name="led:Levita Brass" ProgramChange="126"/>
      <Patch Number="127" Name="led:DesertTrance" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="X-Lead Bank 3">
      <Patch Number="000" Name="bts:D&amp;B Tight" ProgramChange="0"/>
      <Patch Number="001" Name="bts:D&amp;B Smooth" ProgramChange="1"/>
      <Patch Number="002" Name="bts:LoFi" ProgramChange="2"/>
      <Patch Number="003" Name="bts:Indy-T" ProgramChange="3"/>
      <Patch Number="004" Name="bts:Rocket" ProgramChange="4"/>
      <Patch Number="005" Name="bts:Elbow&gt;&gt;Room" ProgramChange="5"/>
      <Patch Number="006" Name="bts:L-101" ProgramChange="6"/>
      <Patch Number="007" Name="bts:Rush II" ProgramChange="7"/>
      <Patch Number="008" Name="bts:Lo-Z II" ProgramChange="8"/>
      <Patch Number="009" Name="bts:Acid-dia" ProgramChange="9"/>
      <Patch Number="010" Name="bts:K-work" ProgramChange="10"/>
      <Patch Number="011" Name="bts:Logic" ProgramChange="11"/>
      <Patch Number="012" Name="bts:Roller Girl" ProgramChange="12"/>
      <Patch Number="013" Name="bts:Black House2" ProgramChange="13"/>
      <Patch Number="014" Name="bts:HiHo" ProgramChange="14"/>
      <Patch Number="015" Name="bts:Ginger" ProgramChange="15"/>
      <Patch Number="016" Name="bts:Unhooked" ProgramChange="16"/>
      <Patch Number="017" Name="bts:Dr&amp;Bass DoFi" ProgramChange="17"/>
      <Patch Number="018" Name="bts:Dist Treo" ProgramChange="18"/>
      <Patch Number="019" Name="bts:Big Body" ProgramChange="19"/>
      <Patch Number="020" Name="bts:Xie-racy" ProgramChange="20"/>
      <Patch Number="021" Name="bts:4AM'/_Flyin'" ProgramChange="21"/>
      <Patch Number="022" Name="bts:Lily's Rage" ProgramChange="22"/>
      <Patch Number="023" Name="bts:HBtoo" ProgramChange="23"/>
      <Patch Number="024" Name="bts:Light-R" ProgramChange="24"/>
      <Patch Number="025" Name="bts:X-Mox" ProgramChange="25"/>
      <Patch Number="026" Name="bts:Dark Hero" ProgramChange="26"/>
      <Patch Number="027" Name="bts:007" ProgramChange="27"/>
      <Patch Number="028" Name="bts:The Beast" ProgramChange="28"/>
      <Patch Number="029" Name="bts:Europia" ProgramChange="29"/>
      <Patch Number="030" Name="bts:TranzAmbient" ProgramChange="30"/>
      <Patch Number="031" Name="bts:Frantikk" ProgramChange="31"/>
      <Patch Number="032" Name="bts:Tekno Tribe" ProgramChange="32"/>
      <Patch Number="033" Name="bts:Mind Game" ProgramChange="33"/>
      <Patch Number="034" Name="bts:D-Houce" ProgramChange="34"/>
      <Patch Number="035" Name="bts:Heaven" ProgramChange="35"/>
      <Patch Number="036" Name="bts:Peak-777" ProgramChange="36"/>
      <Patch Number="037" Name="bts:Big Shaker" ProgramChange="37"/>
      <Patch Number="038" Name="bts:808 street" ProgramChange="38"/>
      <Patch Number="039" Name="bts:Jump Hard" ProgramChange="39"/>
      <Patch Number="040" Name="bts:Organic Cube" ProgramChange="40"/>
      <Patch Number="041" Name="bts:House of Tec" ProgramChange="41"/>
      <Patch Number="042" Name="bts:Drumatic" ProgramChange="42"/>
      <Patch Number="043" Name="bts:HI-NRG" ProgramChange="43"/>
      <Patch Number="044" Name="bts:Trance Date2" ProgramChange="44"/>
      <Patch Number="045" Name="bts:Club it" ProgramChange="45"/>
      <Patch Number="046" Name="bts:Groove II" ProgramChange="46"/>
      <Patch Number="047" Name="bts:Metalic Beat" ProgramChange="47"/>
      <Patch Number="048" Name="bts:C-Man" ProgramChange="48"/>
      <Patch Number="049" Name="bts:Humana" ProgramChange="49"/>
      <Patch Number="050" Name="kit:80's Tones" ProgramChange="50"/>
      <Patch Number="051" Name="kit:K'werk It" ProgramChange="51"/>
      <Patch Number="052" Name="kit:BoomBoxx" ProgramChange="52"/>
      <Patch Number="053" Name="kit:Compressed" ProgramChange="53"/>
      <Patch Number="054" Name="kit:Dirty Kit" ProgramChange="54"/>
      <Patch Number="055" Name="kit:G Club" ProgramChange="55"/>
      <Patch Number="056" Name="kit:MANTIS" ProgramChange="56"/>
      <Patch Number="057" Name="prc:Crash Head" ProgramChange="57"/>
      <Patch Number="058" Name="prc:Kicks 1" ProgramChange="58"/>
      <Patch Number="059" Name="prc:Snares 1" ProgramChange="59"/>
      <Patch Number="060" Name="prc:Construction" ProgramChange="60"/>
      <Patch Number="061" Name="prc:Scratchin" ProgramChange="61"/>
      <Patch Number="062" Name="prc:Scratchin 2" ProgramChange="62"/>
      <Patch Number="063" Name="prc:Mixed Bag" ProgramChange="63"/>
      <Patch Number="064" Name="prc:Cooleo" ProgramChange="64"/>
      <Patch Number="065" Name="bel:Modular Ring" ProgramChange="65"/>
      <Patch Number="066" Name="bel:Efemm Bellsa" ProgramChange="66"/>
      <Patch Number="067" Name="bel:Mult-A-Metal" ProgramChange="67"/>
      <Patch Number="068" Name="bel:Mystery Bell" ProgramChange="68"/>
      <Patch Number="069" Name="bel:NordicCalm" ProgramChange="69"/>
      <Patch Number="070" Name="bel:Rainbellz" ProgramChange="70"/>
      <Patch Number="071" Name="bel:Agualla Bell" ProgramChange="71"/>
      <Patch Number="072" Name="bel:Encapsulate" ProgramChange="72"/>
      <Patch Number="073" Name="nse:REZAWRECKT" ProgramChange="73"/>
      <Patch Number="074" Name="nse:UNDERTAKER" ProgramChange="74"/>
      <Patch Number="075" Name="nse:Coyote" ProgramChange="75"/>
      <Patch Number="076" Name="nse:Turbonic" ProgramChange="76"/>
      <Patch Number="077" Name="nse:Heavy Mental" ProgramChange="77"/>
      <Patch Number="078" Name="nse:GrainyPixel" ProgramChange="78"/>
      <Patch Number="079" Name="nse:Faucet Drip" ProgramChange="79"/>
      <Patch Number="080" Name="nse:DarkForest" ProgramChange="80"/>
      <Patch Number="081" Name="nse:PsychicSea" ProgramChange="81"/>
      <Patch Number="082" Name="nse:AarnoLdt" ProgramChange="82"/>
      <Patch Number="083" Name="nse:PLAZMA mono" ProgramChange="83"/>
      <Patch Number="084" Name="nse:LuciferDom" ProgramChange="84"/>
      <Patch Number="085" Name="nse:SpottedWhite" ProgramChange="85"/>
      <Patch Number="086" Name="nse:Uncowardinar" ProgramChange="86"/>
      <Patch Number="087" Name="nse:Hadrian's" ProgramChange="87"/>
      <Patch Number="088" Name="nse:Quiet Wall" ProgramChange="88"/>
      <Patch Number="089" Name="nse:Machined" ProgramChange="89"/>
      <Patch Number="090" Name="nse:Cast" ProgramChange="90"/>
      <Patch Number="091" Name="nse:MaRTIaNS" ProgramChange="91"/>
      <Patch Number="092" Name="nse:Soline 9x" ProgramChange="92"/>
      <Patch Number="093" Name="nse:PARANO mono" ProgramChange="93"/>
      <Patch Number="094" Name="nse:Masses" ProgramChange="94"/>
      <Patch Number="095" Name="nse:Saturn mono" ProgramChange="95"/>
      <Patch Number="096" Name="nse:LittleWeasel" ProgramChange="96"/>
      <Patch Number="097" Name="nse:Future Harmi" ProgramChange="97"/>
      <Patch Number="098" Name="nse:FutureSteps" ProgramChange="98"/>
      <Patch Number="099" Name="nse:Bottom Floor" ProgramChange="99"/>
      <Patch Number="100" Name="nse:That'sCreepy" ProgramChange="100"/>
      <Patch Number="101" Name="nse:Radon Shield" ProgramChange="101"/>
      <Patch Number="102" Name="nse:Diffuser" ProgramChange="102"/>
      <Patch Number="103" Name="nse:Interfear" ProgramChange="103"/>
      <Patch Number="104" Name="sfx:Odd Quasar" ProgramChange="104"/>
      <Patch Number="105" Name="sfx:S-METAL mono" ProgramChange="105"/>
      <Patch Number="106" Name="sfx:Zoned" ProgramChange="106"/>
      <Patch Number="107" Name="sfx:OverTheEdge" ProgramChange="107"/>
      <Patch Number="108" Name="sfx:Granules" ProgramChange="108"/>
      <Patch Number="109" Name="sfx:Glassers" ProgramChange="109"/>
      <Patch Number="110" Name="sfx:Alienator" ProgramChange="110"/>
      <Patch Number="111" Name="sfx:Ripped Lazer" ProgramChange="111"/>
      <Patch Number="112" Name="sfx:FoldingSpace" ProgramChange="112"/>
      <Patch Number="113" Name="sfx:Uncertainty" ProgramChange="113"/>
      <Patch Number="114" Name="sfx:CosmicCompny" ProgramChange="114"/>
      <Patch Number="115" Name="sfx:REZA'S LaB" ProgramChange="115"/>
      <Patch Number="116" Name="sfx:TerrorZoNE" ProgramChange="116"/>
      <Patch Number="117" Name="sfx:LupeDeKool" ProgramChange="117"/>
      <Patch Number="118" Name="sfx:CyberSience" ProgramChange="118"/>
      <Patch Number="119" Name="key:P-soul" ProgramChange="119"/>
      <Patch Number="120" Name="key:DeepOrg" ProgramChange="120"/>
      <Patch Number="121" Name="key:Smarm Organ" ProgramChange="121"/>
      <Patch Number="122" Name="key:HoreGaine" ProgramChange="122"/>
      <Patch Number="123" Name="key:DxJx Organ" ProgramChange="123"/>
      <Patch Number="124" Name="key:SynhissOrgan" ProgramChange="124"/>
      <Patch Number="125" Name="key:Disca Queen" ProgramChange="125"/>
      <Patch Number="126" Name="key:Organik" ProgramChange="126"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
