<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Ensoniq</Manufacturer>
    <Model>VFX SD</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Patches">
        <PatchNameList>
          <Patch Number="000" Name="ARTIC-ELATE" ProgramChange="0"/>
          <Patch Number="001" Name="MEGA-PIANO" ProgramChange="1"/>
          <Patch Number="002" Name="ALTO-SAX" ProgramChange="2"/>
          <Patch Number="003" Name="MERLIN" ProgramChange="3"/>
          <Patch Number="004" Name="WAY-FAT" ProgramChange="4"/>
          <Patch Number="005" Name="GROOVE-KIT" ProgramChange="5"/>
          <Patch Number="006" Name="ALLS-FAIR" ProgramChange="6"/>
          <Patch Number="007" Name="IN-CONCERT" ProgramChange="7"/>
          <Patch Number="008" Name="SOLOTRUMPET" ProgramChange="8"/>
          <Patch Number="009" Name="INSPIRED" ProgramChange="9"/>
          <Patch Number="010" Name="AMEN-CHOIR" ProgramChange="10"/>
          <Patch Number="011" Name="PASSION" ProgramChange="11"/>
          <Patch Number="012" Name="SYMPHONY" ProgramChange="12"/>
          <Patch Number="013" Name="MY-DESIRE" ProgramChange="13"/>
          <Patch Number="014" Name="MUTED-HORNS" ProgramChange="14"/>
          <Patch Number="015" Name="STACK-BASS" ProgramChange="15"/>
          <Patch Number="016" Name="DRAWBARS-1" ProgramChange="16"/>
          <Patch Number="017" Name="SONOTAR" ProgramChange="17"/>
          <Patch Number="018" Name="STRINGS" ProgramChange="18"/>
          <Patch Number="019" Name="BRASS-STAB" ProgramChange="19"/>
          <Patch Number="020" Name="MANDOLIN" ProgramChange="20"/>
          <Patch Number="021" Name="CROWNCHOIR" ProgramChange="21"/>
          <Patch Number="022" Name="TUBULAR HIT" ProgramChange="22"/>
          <Patch Number="023" Name="JAZZ-KIT" ProgramChange="23"/>
          <Patch Number="024" Name="STRUM-ME" ProgramChange="24"/>
          <Patch Number="025" Name="LUNAR" ProgramChange="25"/>
          <Patch Number="026" Name="BLUES-HARP" ProgramChange="26"/>
          <Patch Number="027" Name="WIDEPUNCH" ProgramChange="27"/>
          <Patch Number="028" Name="BRIGHT-PNO" ProgramChange="28"/>
          <Patch Number="029" Name="PIPE-ORGAN 1" ProgramChange="29"/>
          <Patch Number="030" Name="MALLETS" ProgramChange="30"/>
          <Patch Number="031" Name="SWEEPER" ProgramChange="31"/>
          <Patch Number="032" Name="KOTO-DREAMS" ProgramChange="32"/>
          <Patch Number="033" Name="SWELL-SAW" ProgramChange="33"/>
          <Patch Number="034" Name="WILBUR" ProgramChange="34"/>
          <Patch Number="035" Name="MEATY-KIT" ProgramChange="35"/>
          <Patch Number="036" Name="FLORIDA-KEY" ProgramChange="36"/>
          <Patch Number="037" Name="LUNOR" ProgramChange="37"/>
          <Patch Number="038" Name="BANJO-BANJO" ProgramChange="38"/>
          <Patch Number="039" Name="CLOCK-BELLS" ProgramChange="39"/>
          <Patch Number="040" Name="THE-QUEEN" ProgramChange="40"/>
          <Patch Number="041" Name="ROCK-KIT-2" ProgramChange="41"/>
          <Patch Number="042" Name="SMOOTH-STRG" ProgramChange="42"/>
          <Patch Number="043" Name="DARK-HALL" ProgramChange="43"/>
          <Patch Number="044" Name="GUITAR-PAD" ProgramChange="44"/>
          <Patch Number="045" Name="FANFARE" ProgramChange="45"/>
          <Patch Number="046" Name="MINI-LEAD" ProgramChange="46"/>
          <Patch Number="047" Name="HORN-1-KIT" ProgramChange="47"/>
          <Patch Number="048" Name="STRATOS-VOX" ProgramChange="48"/>
          <Patch Number="049" Name="FUNKY-CLAV2" ProgramChange="49"/>
          <Patch Number="050" Name="COOL-FLUTES" ProgramChange="50"/>
          <Patch Number="051" Name="OH-BE-EX" ProgramChange="51"/>
          <Patch Number="052" Name="DANCEBASS-2" ProgramChange="52"/>
          <Patch Number="053" Name="WOODY-PERC" ProgramChange="53"/>
          <Patch Number="054" Name="ANNABELL" ProgramChange="54"/>
          <Patch Number="055" Name="FUNK-GUITAR" ProgramChange="55"/>
          <Patch Number="056" Name="ELEC-BASS-2" ProgramChange="56"/>
          <Patch Number="057" Name="CLEAR-GUITAR" ProgramChange="57"/>
          <Patch Number="058" Name="STUDIO-CITY" ProgramChange="58"/>
          <Patch Number="059" Name="MEAN-KIT-1" ProgramChange="59"/>
          <Patch Number="060" Name="CART SOUND" ProgramChange="60"/>
          <Patch Number="061" Name="CART SOUND" ProgramChange="61"/>
          <Patch Number="062" Name="CART SOUND" ProgramChange="62"/>
          <Patch Number="063" Name="CART SOUND" ProgramChange="63"/>
          <Patch Number="064" Name="CART SOUND" ProgramChange="64"/>
          <Patch Number="065" Name="CART SOUND" ProgramChange="65"/>
          <Patch Number="066" Name="CART SOUND" ProgramChange="66"/>
          <Patch Number="067" Name="CART SOUND" ProgramChange="67"/>
          <Patch Number="068" Name="CART SOUND" ProgramChange="68"/>
          <Patch Number="069" Name="CART SOUND" ProgramChange="69"/>
          <Patch Number="070" Name="CART SOUND" ProgramChange="70"/>
          <Patch Number="071" Name="CART SOUND" ProgramChange="71"/>
          <Patch Number="072" Name="CART SOUND" ProgramChange="72"/>
          <Patch Number="073" Name="CART SOUND" ProgramChange="73"/>
          <Patch Number="074" Name="CART SOUND" ProgramChange="74"/>
          <Patch Number="075" Name="CART SOUND" ProgramChange="75"/>
          <Patch Number="076" Name="CART SOUND" ProgramChange="76"/>
          <Patch Number="077" Name="CART SOUND" ProgramChange="77"/>
          <Patch Number="078" Name="CART SOUND" ProgramChange="78"/>
          <Patch Number="079" Name="CART SOUND" ProgramChange="79"/>
          <Patch Number="080" Name="CART SOUND" ProgramChange="80"/>
          <Patch Number="081" Name="CART SOUND" ProgramChange="81"/>
          <Patch Number="082" Name="CART SOUND" ProgramChange="82"/>
          <Patch Number="083" Name="CART SOUND" ProgramChange="83"/>
          <Patch Number="084" Name="CART SOUND" ProgramChange="84"/>
          <Patch Number="085" Name="CART SOUND" ProgramChange="85"/>
          <Patch Number="086" Name="CART SOUND" ProgramChange="86"/>
          <Patch Number="087" Name="CART SOUND" ProgramChange="87"/>
          <Patch Number="088" Name="CART SOUND" ProgramChange="88"/>
          <Patch Number="089" Name="CART SOUND" ProgramChange="89"/>
          <Patch Number="090" Name="CART SOUND" ProgramChange="90"/>
          <Patch Number="091" Name="CART SOUND" ProgramChange="91"/>
          <Patch Number="092" Name="CART SOUND" ProgramChange="92"/>
          <Patch Number="093" Name="CART SOUND" ProgramChange="93"/>
          <Patch Number="094" Name="CART SOUND" ProgramChange="94"/>
          <Patch Number="095" Name="CART SOUND" ProgramChange="95"/>
          <Patch Number="096" Name="CART SOUND" ProgramChange="96"/>
          <Patch Number="097" Name="CART SOUND" ProgramChange="97"/>
          <Patch Number="098" Name="CART SOUND" ProgramChange="98"/>
          <Patch Number="099" Name="CART SOUND" ProgramChange="99"/>
          <Patch Number="100" Name="CART SOUND" ProgramChange="100"/>
          <Patch Number="101" Name="CART SOUND" ProgramChange="101"/>
          <Patch Number="102" Name="CART SOUND" ProgramChange="102"/>
          <Patch Number="103" Name="CART SOUND" ProgramChange="103"/>
          <Patch Number="104" Name="CART SOUND" ProgramChange="104"/>
          <Patch Number="105" Name="CART SOUND" ProgramChange="105"/>
          <Patch Number="106" Name="CART SOUND" ProgramChange="106"/>
          <Patch Number="107" Name="CART SOUND" ProgramChange="107"/>
          <Patch Number="108" Name="CART SOUND" ProgramChange="108"/>
          <Patch Number="109" Name="CART SOUND" ProgramChange="109"/>
          <Patch Number="110" Name="CART SOUND" ProgramChange="110"/>
          <Patch Number="111" Name="CART SOUND" ProgramChange="111"/>
          <Patch Number="112" Name="CART SOUND" ProgramChange="112"/>
          <Patch Number="113" Name="CART SOUND" ProgramChange="113"/>
          <Patch Number="114" Name="CART SOUND" ProgramChange="114"/>
          <Patch Number="115" Name="CART SOUND" ProgramChange="115"/>
          <Patch Number="116" Name="CART SOUND" ProgramChange="116"/>
          <Patch Number="117" Name="CART SOUND" ProgramChange="117"/>
          <Patch Number="118" Name="CART SOUND" ProgramChange="118"/>
          <Patch Number="119" Name="CART SOUND" ProgramChange="119"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
