<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Korg</Manufacturer>
    <Model>C-303</Model>
    <Model>C-505</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Voices">
        <PatchNameList>
          <Patch Number="0" Name="PIANO" ProgramChange="0"/>
          <Patch Number="1" Name="E.PIANO" ProgramChange="1"/>
          <Patch Number="2" Name="HARPSI" ProgramChange="2"/>
          <Patch Number="3" Name="VIBES" ProgramChange="3"/>
          <Patch Number="4" Name="ORGAN" ProgramChange="4"/>
          <Patch Number="5" Name="STRINGS" ProgramChange="5"/>
          <Patch Number="6" Name="PIANO + E.PIANO" ProgramChange="6"/>
          <Patch Number="7" Name="PIANO + HARPSI" ProgramChange="7"/>
          <Patch Number="8" Name="PIANO + VIBES" ProgramChange="8"/>
          <Patch Number="9" Name="PIANO + ORGAN" ProgramChange="9"/>
          <Patch Number="10" Name="PIANO + STRINGS" ProgramChange="10"/>
          <Patch Number="11" Name="E.PIANO + HARPIS" ProgramChange="11"/>
          <Patch Number="12" Name="E.PIANO + VIBES" ProgramChange="12"/>
          <Patch Number="13" Name="E.PIANO + ORGAN" ProgramChange="13"/>
          <Patch Number="14" Name="E.PIANO + STRINGS" ProgramChange="14"/>
          <Patch Number="15" Name="HARPSI + VIBES" ProgramChange="15"/>
          <Patch Number="16" Name="HARPSI + ORGAN" ProgramChange="16"/>
          <Patch Number="17" Name="HARPSI + STRINGS" ProgramChange="17"/>
          <Patch Number="18" Name="VIBES + ORGAN" ProgramChange="18"/>
          <Patch Number="19" Name="VIBES + STRINGS" ProgramChange="19"/>
          <Patch Number="20" Name="ORGAN + STRINGS" ProgramChange="20"/>
          <Patch Number="21" Name="PIANO/E.PIANO" ProgramChange="21"/>
          <Patch Number="22" Name="PIANO/HARPSI" ProgramChange="22"/>
          <Patch Number="23" Name="PIANO/VIBES" ProgramChange="23"/>
          <Patch Number="24" Name="PIANO/ORGAN" ProgramChange="24"/>
          <Patch Number="25" Name="PIANO/STRINGS" ProgramChange="25"/>
          <Patch Number="26" Name="E.PIANO/PIANO" ProgramChange="26"/>
          <Patch Number="27" Name="E.PIANO/HARPSI" ProgramChange="27"/>
          <Patch Number="28" Name="E.PIANO/VIBES" ProgramChange="28"/>
          <Patch Number="29" Name="E.PIANO/ORGAN" ProgramChange="29"/>
          <Patch Number="30" Name="E.PIANO/STRINGS" ProgramChange="30"/>
          <Patch Number="31" Name="HARPSI/PIANO" ProgramChange="31"/>
          <Patch Number="32" Name="HARPSI/E.PIANO" ProgramChange="32"/>
          <Patch Number="33" Name="HARPSI/VIBES" ProgramChange="33"/>
          <Patch Number="34" Name="HARPSI/ORGAN" ProgramChange="34"/>
          <Patch Number="35" Name="HARPSI/STRINGS" ProgramChange="35"/>
          <Patch Number="36" Name="VIBES/PIANO" ProgramChange="36"/>
          <Patch Number="37" Name="VIBES/E.PIANO" ProgramChange="37"/>
          <Patch Number="38" Name="VIBES/HARPSI" ProgramChange="38"/>
          <Patch Number="39" Name="VIBES/ORGAN" ProgramChange="39"/>
          <Patch Number="40" Name="VIBES/STRINGS" ProgramChange="40"/>
          <Patch Number="41" Name="ORGAN/PIANO" ProgramChange="41"/>
          <Patch Number="42" Name="ORGAN/E.PIANO" ProgramChange="42"/>
          <Patch Number="43" Name="ORGAN/HARPSI" ProgramChange="43"/>
          <Patch Number="44" Name="ORGAN/VIBES" ProgramChange="44"/>
          <Patch Number="45" Name="ORGAN/STRINGS" ProgramChange="45"/>
          <Patch Number="46" Name="STRINGS/PIANO" ProgramChange="46"/>
          <Patch Number="47" Name="STRINGS/E.PIANO" ProgramChange="47"/>
          <Patch Number="48" Name="STRINGS/HARPSI" ProgramChange="48"/>
          <Patch Number="49" Name="STRINGS/VIBES" ProgramChange="49"/>
          <Patch Number="50" Name="STRINGS/ORGAN" ProgramChange="50"/>
          <Patch Number="51" Name="BASS/PIANO" ProgramChange="51"/>
          <Patch Number="52" Name="BASS/E.PIANO" ProgramChange="52"/>
          <Patch Number="53" Name="BASS/HARPSI" ProgramChange="53"/>
          <Patch Number="54" Name="BASS/VIBES" ProgramChange="54"/>
          <Patch Number="55" Name="BASS/ORGAN" ProgramChange="55"/>
          <Patch Number="56" Name="BASS/STRINGS" ProgramChange="56"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
