<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Korg</Manufacturer>
    <Model>Wavestation SR</Model>
    <CustomDeviceMode Name="Mode 2">
      <DeviceModeEnable>
        <MIDICommands>
          <SysEx>F0 42<SysExDeviceID Offset="30"/> 28 41 04 00 2B 32 00 F7</SysEx>
        </MIDICommands>
      </DeviceModeEnable>
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="RAM 1">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Ski Jam" ProgramChange="0"/>
          <Patch Number="01" Name="Entropy" ProgramChange="1"/>
          <Patch Number="02" Name="Pinger" ProgramChange="2"/>
          <Patch Number="03" Name="Reswacker" ProgramChange="3"/>
          <Patch Number="04" Name="Lead Rock Guitar" ProgramChange="4"/>
          <Patch Number="05" Name="Softwaves" ProgramChange="5"/>
          <Patch Number="06" Name="Cascade Falls" ProgramChange="6"/>
          <Patch Number="07" Name="Blow The Bottle" ProgramChange="7"/>
          <Patch Number="08" Name="Magic Guitar" ProgramChange="8"/>
          <Patch Number="09" Name="Will I Dream?" ProgramChange="9"/>
          <Patch Number="10" Name="Fire Dance" ProgramChange="10"/>
          <Patch Number="11" Name="Analog LoveThang" ProgramChange="11"/>
          <Patch Number="12" Name="Panned Waves" ProgramChange="12"/>
          <Patch Number="13" Name="Super Res" ProgramChange="13"/>
          <Patch Number="14" Name="Ballerina Bells" ProgramChange="14"/>
          <Patch Number="15" Name="Soft Analog" ProgramChange="15"/>
          <Patch Number="16" Name="Mod Wheel Air" ProgramChange="16"/>
          <Patch Number="17" Name="Bowed Strings" ProgramChange="17"/>
          <Patch Number="18" Name="Pluckrimba" ProgramChange="18"/>
          <Patch Number="19" Name="Vector Guitar" ProgramChange="19"/>
          <Patch Number="20" Name="Midnight Run" ProgramChange="20"/>
          <Patch Number="21" Name="African Sunset" ProgramChange="21"/>
          <Patch Number="22" Name="Harmonic Motion" ProgramChange="22"/>
          <Patch Number="23" Name="Air Chorus&amp;Bell" ProgramChange="23"/>
          <Patch Number="24" Name="SunGlasses Kid" ProgramChange="24"/>
          <Patch Number="25" Name="Stabby Horns" ProgramChange="25"/>
          <Patch Number="26" Name="Soft EP w/Tine" ProgramChange="26"/>
          <Patch Number="27" Name="Artificial Strg" ProgramChange="27"/>
          <Patch Number="28" Name="The Pied Piper" ProgramChange="28"/>
          <Patch Number="29" Name="Vox Concrete" ProgramChange="29"/>
          <Patch Number="30" Name="Snake Charmer" ProgramChange="30"/>
          <Patch Number="31" Name="Rock Tine Piano" ProgramChange="31"/>
          <Patch Number="32" Name="Pressure Glass" ProgramChange="32"/>
          <Patch Number="33" Name="Vox Arpeggios" ProgramChange="33"/>
          <Patch Number="34" Name="Struck Bell" ProgramChange="34"/>
          <Patch Number="35" Name="Upright &amp; Oboe" ProgramChange="35"/>
          <Patch Number="36" Name="Refinery" ProgramChange="36"/>
          <Patch Number="37" Name="Kick up da Bass" ProgramChange="37"/>
          <Patch Number="38" Name="Syn Vox" ProgramChange="38"/>
          <Patch Number="39" Name="Kingdom Come" ProgramChange="39"/>
          <Patch Number="40" Name="Cat's Eye" ProgramChange="40"/>
          <Patch Number="41" Name="Jazz Mutes" ProgramChange="41"/>
          <Patch Number="42" Name="VS Bell Pad" ProgramChange="42"/>
          <Patch Number="43" Name="Spectra" ProgramChange="43"/>
          <Patch Number="44" Name="New Sparkle" ProgramChange="44"/>
          <Patch Number="45" Name="Vektor Organ" ProgramChange="45"/>
          <Patch Number="46" Name="Alien Dreams" ProgramChange="46"/>
          <Patch Number="47" Name="End of Voltaire" ProgramChange="47"/>
          <Patch Number="48" Name="Kilimanjaro" ProgramChange="48"/>
          <Patch Number="49" Name="DebussyOnWheels" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 2">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Pharoah's Jig" ProgramChange="50"/>
          <Patch Number="01" Name="City Of Tomorrow" ProgramChange="51"/>
          <Patch Number="02" Name="Spectrumize" ProgramChange="52"/>
          <Patch Number="03" Name="Fuzzy Pop Clav" ProgramChange="53"/>
          <Patch Number="04" Name="ZZ Lead" ProgramChange="54"/>
          <Patch Number="05" Name="Wack Flute" ProgramChange="55"/>
          <Patch Number="06" Name="Glitter Vox" ProgramChange="56"/>
          <Patch Number="07" Name="Bee Hive" ProgramChange="57"/>
          <Patch Number="08" Name="Waves On Wheels" ProgramChange="58"/>
          <Patch Number="09" Name="21st Century" ProgramChange="59"/>
          <Patch Number="10" Name="SustainPedalJam" ProgramChange="60"/>
          <Patch Number="11" Name="Nasty Harmonics" ProgramChange="61"/>
          <Patch Number="12" Name="Glider" ProgramChange="62"/>
          <Patch Number="13" Name="Mr.Wave Table" ProgramChange="63"/>
          <Patch Number="14" Name="Alpine Bells" ProgramChange="64"/>
          <Patch Number="15" Name="The Big Brass" ProgramChange="65"/>
          <Patch Number="16" Name="Gentle Winds" ProgramChange="66"/>
          <Patch Number="17" Name="String&amp;Woodwind" ProgramChange="67"/>
          <Patch Number="18" Name="Rain Chiffs" ProgramChange="68"/>
          <Patch Number="19" Name="Guitar Rez" ProgramChange="69"/>
          <Patch Number="20" Name="ScrittiFunk" ProgramChange="70"/>
          <Patch Number="21" Name="SonarBellString" ProgramChange="71"/>
          <Patch Number="22" Name="New Zealand Vice" ProgramChange="72"/>
          <Patch Number="23" Name="Sunday Morning" ProgramChange="73"/>
          <Patch Number="24" Name="Split On Sunset" ProgramChange="74"/>
          <Patch Number="25" Name="Brass Orchestra" ProgramChange="75"/>
          <Patch Number="26" Name="Digipno &amp; Breath" ProgramChange="76"/>
          <Patch Number="27" Name="Lassie Come Home" ProgramChange="77"/>
          <Patch Number="28" Name="MellowSquarePad" ProgramChange="78"/>
          <Patch Number="29" Name="Antarctica" ProgramChange="79"/>
          <Patch Number="30" Name="Echo Hunters" ProgramChange="80"/>
          <Patch Number="31" Name="Organomics" ProgramChange="81"/>
          <Patch Number="32" Name="Trans Atlantic" ProgramChange="82"/>
          <Patch Number="33" Name="The Wave Guitar" ProgramChange="83"/>
          <Patch Number="34" Name="Bel lTree" ProgramChange="84"/>
          <Patch Number="35" Name="Palo Alto Pad" ProgramChange="85"/>
          <Patch Number="36" Name="Thick Pick" ProgramChange="86"/>
          <Patch Number="37" Name="Skip's Boom Bass" ProgramChange="87"/>
          <Patch Number="38" Name="Folk Guitar" ProgramChange="88"/>
          <Patch Number="39" Name="Ivesian Split" ProgramChange="89"/>
          <Patch Number="40" Name="Saturn Rings" ProgramChange="90"/>
          <Patch Number="41" Name="Rotary Organ" ProgramChange="91"/>
          <Patch Number="42" Name="Star Bell Sweep" ProgramChange="92"/>
          <Patch Number="43" Name="Pop Box" ProgramChange="93"/>
          <Patch Number="44" Name="Xnaos Split" ProgramChange="94"/>
          <Patch Number="45" Name="Rock Steady" ProgramChange="95"/>
          <Patch Number="46" Name="20 Sec. Invasion" ProgramChange="96"/>
          <Patch Number="47" Name="Chronos" ProgramChange="97"/>
          <Patch Number="48" Name="Mambo Marimba!" ProgramChange="98"/>
          <Patch Number="49" Name="The Big Pad" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 3">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="ResoPad1" ProgramChange="0"/>
          <Patch Number="01" Name="Unit Brass 1" ProgramChange="1"/>
          <Patch Number="02" Name="Wow Clavi" ProgramChange="2"/>
          <Patch Number="03" Name="Fuzzy Strings" ProgramChange="3"/>
          <Patch Number="04" Name="Wild Thing" ProgramChange="4"/>
          <Patch Number="05" Name="Plucky Heaven" ProgramChange="5"/>
          <Patch Number="06" Name="Digi Power" ProgramChange="6"/>
          <Patch Number="07" Name="Great Sweep" ProgramChange="7"/>
          <Patch Number="08" Name="Hammering" ProgramChange="8"/>
          <Patch Number="09" Name="Pulsitar" ProgramChange="9"/>
          <Patch Number="10" Name="Fairy Tale" ProgramChange="10"/>
          <Patch Number="11" Name="Unit Brass 2" ProgramChange="11"/>
          <Patch Number="12" Name="Touch Organ" ProgramChange="12"/>
          <Patch Number="13" Name="ResoStrings" ProgramChange="13"/>
          <Patch Number="14" Name="Unisolo" ProgramChange="14"/>
          <Patch Number="15" Name="Digitarian" ProgramChange="15"/>
          <Patch Number="16" Name="PulSeq Pad" ProgramChange="16"/>
          <Patch Number="17" Name="Gremlins 1" ProgramChange="17"/>
          <Patch Number="18" Name=" Mixed Bass" ProgramChange="18"/>
          <Patch Number="19" Name="Nebulus" ProgramChange="19"/>
          <Patch Number="20" Name="Chromanium" ProgramChange="20"/>
          <Patch Number="21" Name="UnitBrass 3" ProgramChange="21"/>
          <Patch Number="22" Name="ResClav" ProgramChange="22"/>
          <Patch Number="23" Name="Strings 2 " ProgramChange="23"/>
          <Patch Number="24" Name="Fripatronix" ProgramChange="24"/>
          <Patch Number="25" Name="Singing" ProgramChange="25"/>
          <Patch Number="26" Name="Dynamic Saw" ProgramChange="26"/>
          <Patch Number="27" Name="Resonator" ProgramChange="27"/>
          <Patch Number="28" Name="Gizmo" ProgramChange="28"/>
          <Patch Number="29" Name="SpaceBound" ProgramChange="29"/>
          <Patch Number="30" Name="ResoSynBell" ProgramChange="30"/>
          <Patch Number="31" Name="WS Brass 4" ProgramChange="31"/>
          <Patch Number="32" Name="Portative" ProgramChange="32"/>
          <Patch Number="33" Name="SawStrings" ProgramChange="33"/>
          <Patch Number="34" Name="VS Waves" ProgramChange="34"/>
          <Patch Number="35" Name="Movin' Choir" ProgramChange="35"/>
          <Patch Number="36" Name="AfterTouch Reso" ProgramChange="36"/>
          <Patch Number="37" Name="Gremlins 2" ProgramChange="37"/>
          <Patch Number="38" Name="Reso Pad 2" ProgramChange="38"/>
          <Patch Number="39" Name="Abyss" ProgramChange="39"/>
          <Patch Number="40" Name="SynBell 1" ProgramChange="40"/>
          <Patch Number="41" Name="Syn Brass" ProgramChange="41"/>
          <Patch Number="42" Name="RazorKlav" ProgramChange="42"/>
          <Patch Number="43" Name="String/Brass" ProgramChange="43"/>
          <Patch Number="44" Name="BanJoe" ProgramChange="44"/>
          <Patch Number="45" Name="Ooo's" ProgramChange="45"/>
          <Patch Number="46" Name="Env Sweep" ProgramChange="46"/>
          <Patch Number="47" Name="Elec. Violin" ProgramChange="47"/>
          <Patch Number="48" Name="XtraRez Bass" ProgramChange="48"/>
          <Patch Number="49" Name="PluckyAirString" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 4">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Mr.Terminator" ProgramChange="50"/>
          <Patch Number="01" Name="Ancient Light" ProgramChange="51"/>
          <Patch Number="02" Name="Belle Star1" ProgramChange="52"/>
          <Patch Number="03" Name="16' Grand Piano" ProgramChange="53"/>
          <Patch Number="04" Name="MonoLeadSynth" ProgramChange="54"/>
          <Patch Number="05" Name="MaxiBassSynth" ProgramChange="55"/>
          <Patch Number="06" Name="DaysOfBreth" ProgramChange="56"/>
          <Patch Number="07" Name="Rez/Sync Comp" ProgramChange="57"/>
          <Patch Number="08" Name="Acoustic Guitar" ProgramChange="58"/>
          <Patch Number="09" Name="Astral Pad" ProgramChange="59"/>
          <Patch Number="10" Name="RockHaus" ProgramChange="60"/>
          <Patch Number="11" Name="Funky Metally" ProgramChange="61"/>
          <Patch Number="12" Name="Bach's Organ" ProgramChange="62"/>
          <Patch Number="13" Name="Funkanette" ProgramChange="63"/>
          <Patch Number="14" Name="Attack Bell" ProgramChange="64"/>
          <Patch Number="15" Name="TromboneTrumets" ProgramChange="65"/>
          <Patch Number="16" Name="Buzzzwacker" ProgramChange="66"/>
          <Patch Number="17" Name="Cello Ensemble" ProgramChange="67"/>
          <Patch Number="18" Name="PerkoPanFlute" ProgramChange="68"/>
          <Patch Number="19" Name="Elec. Guit1" ProgramChange="69"/>
          <Patch Number="20" Name="SambaSamba Wh^" ProgramChange="70"/>
          <Patch Number="21" Name="Day Dreams" ProgramChange="71"/>
          <Patch Number="22" Name="HarpsiLand" ProgramChange="72"/>
          <Patch Number="23" Name="Syn Soprano" ProgramChange="73"/>
          <Patch Number="24" Name="AbilityToSplit" ProgramChange="74"/>
          <Patch Number="25" Name="Brass Stabs" ProgramChange="75"/>
          <Patch Number="26" Name="New Tines" ProgramChange="76"/>
          <Patch Number="27" Name="Light Strings" ProgramChange="77"/>
          <Patch Number="28" Name="2 Flutes" ProgramChange="78"/>
          <Patch Number="29" Name="Marscape" ProgramChange="79"/>
          <Patch Number="30" Name="Drum Kit" ProgramChange="80"/>
          <Patch Number="31" Name="WS E.P.2" ProgramChange="81"/>
          <Patch Number="32" Name="Wide Open Synth" ProgramChange="82"/>
          <Patch Number="33" Name="CorelliClassics" ProgramChange="83"/>
          <Patch Number="34" Name="Belletts" ProgramChange="84"/>
          <Patch Number="35" Name="Alto Sax" ProgramChange="85"/>
          <Patch Number="36" Name="Waterphone" ProgramChange="86"/>
          <Patch Number="37" Name="Bass2 InYo'Face" ProgramChange="87"/>
          <Patch Number="38" Name="Ghosts" ProgramChange="88"/>
          <Patch Number="39" Name="BiggerThanLife" ProgramChange="89"/>
          <Patch Number="40" Name="The Total Kit" ProgramChange="90"/>
          <Patch Number="41" Name="Crystal Roads" ProgramChange="91"/>
          <Patch Number="42" Name="Vintage Digital" ProgramChange="92"/>
          <Patch Number="43" Name="Vibes Split" ProgramChange="93"/>
          <Patch Number="44" Name="Angelina" ProgramChange="94"/>
          <Patch Number="45" Name="Legend2 Organ" ProgramChange="95"/>
          <Patch Number="46" Name="Tropical Forest" ProgramChange="96"/>
          <Patch Number="47" Name="Tine Bass" ProgramChange="97"/>
          <Patch Number="48" Name="African Kalimba" ProgramChange="98"/>
          <Patch Number="49" Name="Southern Pole" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="ROM 5">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="HousePianoSplt" ProgramChange="0"/>
          <Patch Number="01" Name="BowedSteelPad" ProgramChange="1"/>
          <Patch Number="02" Name="GodChimes" ProgramChange="2"/>
          <Patch Number="03" Name="The Piano Pad" ProgramChange="3"/>
          <Patch Number="04" Name="Spank-a-lead" ProgramChange="4"/>
          <Patch Number="05" Name="PWM Bass" ProgramChange="5"/>
          <Patch Number="06" Name="Dee Five Oh" ProgramChange="6"/>
          <Patch Number="07" Name="Velo Filter Wah" ProgramChange="7"/>
          <Patch Number="08" Name="Nylon Guitar" ProgramChange="8"/>
          <Patch Number="09" Name="Dream's Essence" ProgramChange="9"/>
          <Patch Number="10" Name="BamBam Drum Jam" ProgramChange="10"/>
          <Patch Number="11" Name="Snap Synth" ProgramChange="11"/>
          <Patch Number="12" Name="Legend1 Organ" ProgramChange="12"/>
          <Patch Number="13" Name="Steel Clav" ProgramChange="13"/>
          <Patch Number="14" Name="Angel's Bell" ProgramChange="14"/>
          <Patch Number="15" Name="Solo Trumpbone" ProgramChange="15"/>
          <Patch Number="16" Name="Voicicato" ProgramChange="16"/>
          <Patch Number="17" Name="WH.Filt.Strings" ProgramChange="17"/>
          <Patch Number="18" Name="Angelica" ProgramChange="18"/>
          <Patch Number="19" Name="Elec.Guit2" ProgramChange="19"/>
          <Patch Number="20" Name="Vocodadrum" ProgramChange="20"/>
          <Patch Number="21" Name="Windmere Harp" ProgramChange="21"/>
          <Patch Number="22" Name="DigiClavOrgan" ProgramChange="22"/>
          <Patch Number="23" Name="Four Singers" ProgramChange="23"/>
          <Patch Number="24" Name="Time 2 JAM It" ProgramChange="24"/>
          <Patch Number="25" Name="Brass Section" ProgramChange="25"/>
          <Patch Number="26" Name="16' EP Hybrid" ProgramChange="26"/>
          <Patch Number="27" Name="Analog Strings" ProgramChange="27"/>
          <Patch Number="28" Name="SynFlute AT" ProgramChange="28"/>
          <Patch Number="29" Name="Slow Glass" ProgramChange="29"/>
          <Patch Number="30" Name="Techno Acid Kit" ProgramChange="30"/>
          <Patch Number="31" Name="Elektrik Roads" ProgramChange="31"/>
          <Patch Number="32" Name="Big Pulse Pad" ProgramChange="32"/>
          <Patch Number="33" Name="Phase/FlangeStr" ProgramChange="33"/>
          <Patch Number="34" Name="AngelsWithBells" ProgramChange="34"/>
          <Patch Number="35" Name="Tenor Sax" ProgramChange="35"/>
          <Patch Number="36" Name="OctoThang" ProgramChange="36"/>
          <Patch Number="37" Name="Dyno Slap Bass" ProgramChange="37"/>
          <Patch Number="38" Name="Analog God Pad" ProgramChange="38"/>
          <Patch Number="39" Name="DigiPan Synth" ProgramChange="39"/>
          <Patch Number="40" Name="Kit 1 Down" ProgramChange="40"/>
          <Patch Number="41" Name="Roads&amp;Strings" ProgramChange="41"/>
          <Patch Number="42" Name="Synth Stabs" ProgramChange="42"/>
          <Patch Number="43" Name="OrchestralSplit" ProgramChange="43"/>
          <Patch Number="44" Name="FluteBells1" ProgramChange="44"/>
          <Patch Number="45" Name="Cool Jazz Organ" ProgramChange="45"/>
          <Patch Number="46" Name="The Creature" ProgramChange="46"/>
          <Patch Number="47" Name="SynthBassSplit" ProgramChange="47"/>
          <Patch Number="48" Name="Soft Kalimba" ProgramChange="48"/>
          <Patch Number="49" Name="DreamInMotion" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 6">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Funky Planet" ProgramChange="50"/>
          <Patch Number="01" Name="Dark Village" ProgramChange="51"/>
          <Patch Number="02" Name="Bell Horn" ProgramChange="52"/>
          <Patch Number="03" Name="Piano&amp;Voices" ProgramChange="53"/>
          <Patch Number="04" Name="OD3MiniLead" ProgramChange="54"/>
          <Patch Number="05" Name="NastyNasty Bass" ProgramChange="55"/>
          <Patch Number="06" Name="Swirling Eddies" ProgramChange="56"/>
          <Patch Number="07" Name="Finder Res" ProgramChange="57"/>
          <Patch Number="08" Name="12-StringGuitar" ProgramChange="58"/>
          <Patch Number="09" Name="Magic Waters" ProgramChange="59"/>
          <Patch Number="10" Name="The Wave Police" ProgramChange="60"/>
          <Patch Number="11" Name="SynKeys" ProgramChange="61"/>
          <Patch Number="12" Name="60's Organ" ProgramChange="62"/>
          <Patch Number="13" Name="Clavland" ProgramChange="63"/>
          <Patch Number="14" Name="DaydreamBells" ProgramChange="64"/>
          <Patch Number="15" Name="Lonely Trumpet" ProgramChange="65"/>
          <Patch Number="16" Name="Air Pizzoish" ProgramChange="66"/>
          <Patch Number="17" Name="Dream Strings" ProgramChange="67"/>
          <Patch Number="18" Name="Perc Vox" ProgramChange="68"/>
          <Patch Number="19" Name="Elec. Guit3" ProgramChange="69"/>
          <Patch Number="20" Name="Afro Salsa" ProgramChange="70"/>
          <Patch Number="21" Name="Faerie's Harp" ProgramChange="71"/>
          <Patch Number="22" Name="Metal Clav/Pad" ProgramChange="72"/>
          <Patch Number="23" Name="Vox PressurePad" ProgramChange="73"/>
          <Patch Number="24" Name="Mountain Duet" ProgramChange="74"/>
          <Patch Number="25" Name="Breath Horns" ProgramChange="75"/>
          <Patch Number="26" Name="E.Piano WS" ProgramChange="76"/>
          <Patch Number="27" Name="Jet Strings" ProgramChange="77"/>
          <Patch Number="28" Name="Velocity Flute" ProgramChange="78"/>
          <Patch Number="29" Name="Jupiter Dream" ProgramChange="79"/>
          <Patch Number="30" Name="Rap It Up !!!" ProgramChange="80"/>
          <Patch Number="31" Name="Fenda' Roadz" ProgramChange="81"/>
          <Patch Number="32" Name="Pulsanaloggin'" ProgramChange="82"/>
          <Patch Number="33" Name="Harp&amp;Strings" ProgramChange="83"/>
          <Patch Number="34" Name="Shimmer Bell" ProgramChange="84"/>
          <Patch Number="35" Name="Group Sax" ProgramChange="85"/>
          <Patch Number="36" Name="JB Whistle" ProgramChange="86"/>
          <Patch Number="37" Name="Analog Bass" ProgramChange="87"/>
          <Patch Number="38" Name="Dreaming of ..." ProgramChange="88"/>
          <Patch Number="39" Name="Sting Rays" ProgramChange="89"/>
          <Patch Number="40" Name="Massive Noises" ProgramChange="90"/>
          <Patch Number="41" Name="The East River" ProgramChange="91"/>
          <Patch Number="42" Name="SynthaKey" ProgramChange="92"/>
          <Patch Number="43" Name="Analog Split" ProgramChange="93"/>
          <Patch Number="44" Name="Harp&amp;Bell 1" ProgramChange="94"/>
          <Patch Number="45" Name="Organ Donor" ProgramChange="95"/>
          <Patch Number="46" Name="Rain Forest" ProgramChange="96"/>
          <Patch Number="47" Name="SynthTwang Bass" ProgramChange="97"/>
          <Patch Number="48" Name="Marimba" ProgramChange="98"/>
          <Patch Number="49" Name="Lost Generation" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="ROM 7">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="4"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Toto'ly 6/8" ProgramChange="0"/>
          <Patch Number="01" Name="Dream of Java" ProgramChange="1"/>
          <Patch Number="02" Name="Cosmic Dawn" ProgramChange="2"/>
          <Patch Number="03" Name="8'Grand Piano" ProgramChange="3"/>
          <Patch Number="04" Name="Cutting Lead" ProgramChange="4"/>
          <Patch Number="05" Name="Zzap Syn Bass" ProgramChange="5"/>
          <Patch Number="06" Name="VS SynthPad" ProgramChange="6"/>
          <Patch Number="07" Name="DigiResoBase" ProgramChange="7"/>
          <Patch Number="08" Name="Jazz Guitar" ProgramChange="8"/>
          <Patch Number="09" Name="A 'Formal' Pad" ProgramChange="9"/>
          <Patch Number="10" Name="Joystick Jam #2" ProgramChange="10"/>
          <Patch Number="11" Name="Chamber Music" ProgramChange="11"/>
          <Patch Number="12" Name="PercussiveOrgan" ProgramChange="12"/>
          <Patch Number="13" Name="Jammin' Clavi" ProgramChange="13"/>
          <Patch Number="14" Name="LA Bell" ProgramChange="14"/>
          <Patch Number="15" Name="Fr.Horn&amp;Strings" ProgramChange="15"/>
          <Patch Number="16" Name="Synthetic Pizzi" ProgramChange="16"/>
          <Patch Number="17" Name="VelCelloFellow" ProgramChange="17"/>
          <Patch Number="18" Name="Whisper Tines" ProgramChange="18"/>
          <Patch Number="19" Name="JazGitBassSplit" ProgramChange="19"/>
          <Patch Number="20" Name="Dr.Wave" ProgramChange="20"/>
          <Patch Number="21" Name="Heavenly Harp" ProgramChange="21"/>
          <Patch Number="22" Name="MetalOrgan2" ProgramChange="22"/>
          <Patch Number="23" Name="Slow Choir" ProgramChange="23"/>
          <Patch Number="24" Name="Funk Split" ProgramChange="24"/>
          <Patch Number="25" Name="Nuclear Brass" ProgramChange="25"/>
          <Patch Number="26" Name="Vibe Roads" ProgramChange="26"/>
          <Patch Number="27" Name="SynString 1" ProgramChange="27"/>
          <Patch Number="28" Name="FlootStringLead" ProgramChange="28"/>
          <Patch Number="29" Name="Chromes" ProgramChange="29"/>
          <Patch Number="30" Name="Gated Kit" ProgramChange="30"/>
          <Patch Number="31" Name="Drawbars" ProgramChange="31"/>
          <Patch Number="32" Name="Analogness" ProgramChange="32"/>
          <Patch Number="33" Name="VoiceAirString" ProgramChange="33"/>
          <Patch Number="34" Name="Ethnic Bell" ProgramChange="34"/>
          <Patch Number="35" Name="Saxmosphere" ProgramChange="35"/>
          <Patch Number="36" Name="Sicilian Theme" ProgramChange="36"/>
          <Patch Number="37" Name="Sweet Fretless" ProgramChange="37"/>
          <Patch Number="38" Name="BeyondTheClouds" ProgramChange="38"/>
          <Patch Number="39" Name="Mr.Vibe E. Piano" ProgramChange="39"/>
          <Patch Number="40" Name="PitchSlapBack" ProgramChange="40"/>
          <Patch Number="41" Name="DigiPiano II" ProgramChange="41"/>
          <Patch Number="42" Name="Magic Synth" ProgramChange="42"/>
          <Patch Number="43" Name="Jazz-Man" ProgramChange="43"/>
          <Patch Number="44" Name="Slightly Belly" ProgramChange="44"/>
          <Patch Number="45" Name="P5 Organ" ProgramChange="45"/>
          <Patch Number="46" Name="Far From Earth" ProgramChange="46"/>
          <Patch Number="47" Name="Punch Bass" ProgramChange="47"/>
          <Patch Number="48" Name="Island Marimba" ProgramChange="48"/>
          <Patch Number="49" Name="Fat Sine Pad" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 8">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="4"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Layers Of Funk" ProgramChange="50"/>
          <Patch Number="01" Name="Leaving the Pod" ProgramChange="51"/>
          <Patch Number="02" Name="Vocal Highlands" ProgramChange="52"/>
          <Patch Number="03" Name="MIDI Piano" ProgramChange="53"/>
          <Patch Number="04" Name="OD Mini 2" ProgramChange="54"/>
          <Patch Number="05" Name="Saw Bass" ProgramChange="55"/>
          <Patch Number="06" Name="Bliss Pad" ProgramChange="56"/>
          <Patch Number="07" Name="AFT Vocal Pad" ProgramChange="57"/>
          <Patch Number="08" Name="Guitaro" ProgramChange="58"/>
          <Patch Number="09" Name="Night Winds" ProgramChange="59"/>
          <Patch Number="10" Name="MIDI Clock Song" ProgramChange="60"/>
          <Patch Number="11" Name="SynthKlavier" ProgramChange="61"/>
          <Patch Number="12" Name="B Assault" ProgramChange="62"/>
          <Patch Number="13" Name="Phasey Clavvy" ProgramChange="63"/>
          <Patch Number="14" Name="StarBellPiano" ProgramChange="64"/>
          <Patch Number="15" Name="Big Band Ensmbl" ProgramChange="65"/>
          <Patch Number="16" Name="Pizzicato" ProgramChange="66"/>
          <Patch Number="17" Name="Distant Hills" ProgramChange="67"/>
          <Patch Number="18" Name="Breathathon Pad" ProgramChange="68"/>
          <Patch Number="19" Name="Finger Bass" ProgramChange="69"/>
          <Patch Number="20" Name="Tangerine D." ProgramChange="70"/>
          <Patch Number="21" Name="SpaceHarp" ProgramChange="71"/>
          <Patch Number="22" Name="Spike Comp" ProgramChange="72"/>
          <Patch Number="23" Name="WHEEL Vox" ProgramChange="73"/>
          <Patch Number="24" Name="Synth/Bass Splt" ProgramChange="74"/>
          <Patch Number="25" Name="Big Band" ProgramChange="75"/>
          <Patch Number="26" Name="X Roads" ProgramChange="76"/>
          <Patch Number="27" Name="Sanctuary" ProgramChange="77"/>
          <Patch Number="28" Name="Cucu Flute" ProgramChange="78"/>
          <Patch Number="29" Name="Paulina" ProgramChange="79"/>
          <Patch Number="30" Name="Space Gate Kit" ProgramChange="80"/>
          <Patch Number="31" Name="E Piano'n" ProgramChange="81"/>
          <Patch Number="32" Name="WiseOldProphet" ProgramChange="82"/>
          <Patch Number="33" Name="Slow Pad" ProgramChange="83"/>
          <Patch Number="34" Name="Harp&amp;Bell 2" ProgramChange="84"/>
          <Patch Number="35" Name="Clarinet" ProgramChange="85"/>
          <Patch Number="36" Name="Orchestra Blitz" ProgramChange="86"/>
          <Patch Number="37" Name="Mondo Bass" ProgramChange="87"/>
          <Patch Number="38" Name="Gray Encounter" ProgramChange="88"/>
          <Patch Number="39" Name="PluckAnaPad" ProgramChange="89"/>
          <Patch Number="40" Name="MIDIEchoDrums" ProgramChange="90"/>
          <Patch Number="41" Name="Mr.Fat Stack" ProgramChange="91"/>
          <Patch Number="42" Name="Flash Pad" ProgramChange="92"/>
          <Patch Number="43" Name="Doors To Kiev" ProgramChange="93"/>
          <Patch Number="44" Name="Midland Bells" ProgramChange="94"/>
          <Patch Number="45" Name="Real Organ" ProgramChange="95"/>
          <Patch Number="46" Name="Timeworm" ProgramChange="96"/>
          <Patch Number="47" Name="BeefCakeBass" ProgramChange="97"/>
          <Patch Number="48" Name="HollowMarimba" ProgramChange="98"/>
          <Patch Number="49" Name="And there was 1" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="ROM 9">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Life Goes On..." ProgramChange="0"/>
          <Patch Number="01" Name="Cin-a-max 90" ProgramChange="1"/>
          <Patch Number="02" Name="Crystal Pad" ProgramChange="2"/>
          <Patch Number="03" Name="Piano Layers" ProgramChange="3"/>
          <Patch Number="04" Name="Bender Mini" ProgramChange="4"/>
          <Patch Number="05" Name="Swingin' Bass" ProgramChange="5"/>
          <Patch Number="06" Name="Digizip Twists" ProgramChange="6"/>
          <Patch Number="07" Name="Resonant Waves" ProgramChange="7"/>
          <Patch Number="08" Name="Peace Guitars" ProgramChange="8"/>
          <Patch Number="09" Name="Cinema God Pad" ProgramChange="9"/>
          <Patch Number="10" Name="MC-SR Rap" ProgramChange="10"/>
          <Patch Number="11" Name="Dyno-Synth" ProgramChange="11"/>
          <Patch Number="12" Name="Holy Organs" ProgramChange="12"/>
          <Patch Number="13" Name="HarpsiEP" ProgramChange="13"/>
          <Patch Number="14" Name="Mazatlan" ProgramChange="14"/>
          <Patch Number="15" Name="Syn Brass 2" ProgramChange="15"/>
          <Patch Number="16" Name="PizziTineString" ProgramChange="16"/>
          <Patch Number="17" Name="Slow String Pad" ProgramChange="17"/>
          <Patch Number="18" Name="Farelite Voice" ProgramChange="18"/>
          <Patch Number="19" Name="Sub Stick" ProgramChange="19"/>
          <Patch Number="20" Name="Amazon Life" ProgramChange="20"/>
          <Patch Number="21" Name="Valley Harp" ProgramChange="21"/>
          <Patch Number="22" Name="Love Trash" ProgramChange="22"/>
          <Patch Number="23" Name="7 Sirens" ProgramChange="23"/>
          <Patch Number="24" Name="LA Stylez Split" ProgramChange="24"/>
          <Patch Number="25" Name="Big Big Brass" ProgramChange="25"/>
          <Patch Number="26" Name="UpFront EP" ProgramChange="26"/>
          <Patch Number="27" Name="Noble Strings" ProgramChange="27"/>
          <Patch Number="28" Name="Pan Flute" ProgramChange="28"/>
          <Patch Number="29" Name="Heaven's Gate" ProgramChange="29"/>
          <Patch Number="30" Name="InsaneDrumLayer" ProgramChange="30"/>
          <Patch Number="31" Name="Markus Roadz" ProgramChange="31"/>
          <Patch Number="32" Name="Ice Cubes" ProgramChange="32"/>
          <Patch Number="33" Name="JX Soundtrack" ProgramChange="33"/>
          <Patch Number="34" Name="Wonder Bells" ProgramChange="34"/>
          <Patch Number="35" Name="Accordion 1" ProgramChange="35"/>
          <Patch Number="36" Name="Res Sweep Pad" ProgramChange="36"/>
          <Patch Number="37" Name="Synclav Bass" ProgramChange="37"/>
          <Patch Number="38" Name="Solar Rings" ProgramChange="38"/>
          <Patch Number="39" Name="Sting Voxers" ProgramChange="39"/>
          <Patch Number="40" Name="Flange My Kit!!" ProgramChange="40"/>
          <Patch Number="41" Name="Dyno Vibes" ProgramChange="41"/>
          <Patch Number="42" Name="MathematicalSky" ProgramChange="42"/>
          <Patch Number="43" Name="BriteSynthSplit" ProgramChange="43"/>
          <Patch Number="44" Name="FluteBells2" ProgramChange="44"/>
          <Patch Number="45" Name="MetalPerc Organ" ProgramChange="45"/>
          <Patch Number="46" Name="Theatre Ectasy" ProgramChange="46"/>
          <Patch Number="47" Name="Droid Bass" ProgramChange="47"/>
          <Patch Number="48" Name="Ice Vibes" ProgramChange="48"/>
          <Patch Number="49" Name="Delicate Pad" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="RAM 10">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="Mizik Split" ProgramChange="50"/>
          <Patch Number="01" Name="Crystal Theme" ProgramChange="51"/>
          <Patch Number="02" Name="Belle Star2" ProgramChange="52"/>
          <Patch Number="03" Name="8'Piano&amp;Strings" ProgramChange="53"/>
          <Patch Number="04" Name="Purple Haze" ProgramChange="54"/>
          <Patch Number="05" Name="ElectroFunk Bass" ProgramChange="55"/>
          <Patch Number="06" Name="Arianne" ProgramChange="56"/>
          <Patch Number="07" Name="Mr. 'Q'" ProgramChange="57"/>
          <Patch Number="08" Name="Stratosphere" ProgramChange="58"/>
          <Patch Number="09" Name="Magic Winds" ProgramChange="59"/>
          <Patch Number="10" Name="Bangagong Jam" ProgramChange="60"/>
          <Patch Number="11" Name="Mr. Perky" ProgramChange="61"/>
          <Patch Number="12" Name="MetalOrgan1" ProgramChange="62"/>
          <Patch Number="13" Name="Ultra Clav" ProgramChange="63"/>
          <Patch Number="14" Name="Bell Chorus" ProgramChange="64"/>
          <Patch Number="15" Name="SmokeyBacon" ProgramChange="65"/>
          <Patch Number="16" Name="NylonMallet" ProgramChange="66"/>
          <Patch Number="17" Name="String Swell" ProgramChange="67"/>
          <Patch Number="18" Name="WoodyPercVox" ProgramChange="68"/>
          <Patch Number="19" Name="Bass1 InYo'Face" ProgramChange="69"/>
          <Patch Number="20" Name="Phase Dance" ProgramChange="70"/>
          <Patch Number="21" Name="Solo Harp" ProgramChange="71"/>
          <Patch Number="22" Name="Tight Synth" ProgramChange="72"/>
          <Patch Number="23" Name="Glass Voices" ProgramChange="73"/>
          <Patch Number="24" Name="Catalina Island" ProgramChange="74"/>
          <Patch Number="25" Name="Sweet'n'Sour" ProgramChange="75"/>
          <Patch Number="26" Name="Crystal EP" ProgramChange="76"/>
          <Patch Number="27" Name="SynString 2" ProgramChange="77"/>
          <Patch Number="28" Name="Pan Man" ProgramChange="78"/>
          <Patch Number="29" Name="Space Sailing" ProgramChange="79"/>
          <Patch Number="30" Name="Mondo Combi Kit" ProgramChange="80"/>
          <Patch Number="31" Name="PunchDigiPiano" ProgramChange="81"/>
          <Patch Number="32" Name="Oh Bee Poly" ProgramChange="82"/>
          <Patch Number="33" Name="1 Finger L.S.O." ProgramChange="83"/>
          <Patch Number="34" Name="Bell Piano" ProgramChange="84"/>
          <Patch Number="35" Name="Accordion 2" ProgramChange="85"/>
          <Patch Number="36" Name="China Orch" ProgramChange="86"/>
          <Patch Number="37" Name="Octave Divider" ProgramChange="87"/>
          <Patch Number="38" Name="Eternal" ProgramChange="88"/>
          <Patch Number="39" Name="Fire &amp; Ice" ProgramChange="89"/>
          <Patch Number="40" Name="Electik Kit" ProgramChange="90"/>
          <Patch Number="41" Name="Trampin'" ProgramChange="91"/>
          <Patch Number="42" Name="Plux Nirvana" ProgramChange="92"/>
          <Patch Number="43" Name="Fretless&amp;Piano" ProgramChange="93"/>
          <Patch Number="44" Name="WS SpaceBell" ProgramChange="94"/>
          <Patch Number="45" Name="Stadium Organ" ProgramChange="95"/>
          <Patch Number="46" Name="ModWheel Surf" ProgramChange="96"/>
          <Patch Number="47" Name="MetallicBass" ProgramChange="97"/>
          <Patch Number="48" Name="Fuzz Mallet" ProgramChange="98"/>
          <Patch Number="49" Name="Magic Glass" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="ROM 11">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="The Wave Song" ProgramChange="0"/>
          <Patch Number="01" Name="Deep Atmosphere" ProgramChange="1"/>
          <Patch Number="02" Name="Sting Waves" ProgramChange="2"/>
          <Patch Number="03" Name="Metropolitan" ProgramChange="3"/>
          <Patch Number="04" Name="Mini Lead" ProgramChange="4"/>
          <Patch Number="05" Name="Tack Horns" ProgramChange="5"/>
          <Patch Number="06" Name="Guardians" ProgramChange="6"/>
          <Patch Number="07" Name="DigitalResWave" ProgramChange="7"/>
          <Patch Number="08" Name="Sandman" ProgramChange="8"/>
          <Patch Number="09" Name="Time Traveler" ProgramChange="9"/>
          <Patch Number="10" Name="Song Bells" ProgramChange="10"/>
          <Patch Number="11" Name="Analog Punch" ProgramChange="11"/>
          <Patch Number="12" Name="Cosmic Zone" ProgramChange="12"/>
          <Patch Number="13" Name="Super Clav" ProgramChange="13"/>
          <Patch Number="14" Name="Toy Box" ProgramChange="14"/>
          <Patch Number="15" Name="Analog Brass" ProgramChange="15"/>
          <Patch Number="16" Name="Modernesque" ProgramChange="16"/>
          <Patch Number="17" Name="Octave Strings" ProgramChange="17"/>
          <Patch Number="18" Name="Glass Tambu" ProgramChange="18"/>
          <Patch Number="19" Name="Vektar" ProgramChange="19"/>
          <Patch Number="20" Name="Whisper Voices" ProgramChange="20"/>
          <Patch Number="21" Name="Vulcan Harp" ProgramChange="21"/>
          <Patch Number="22" Name="Quarks" ProgramChange="22"/>
          <Patch Number="23" Name="Vocalise" ProgramChange="23"/>
          <Patch Number="24" Name="Gig Split" ProgramChange="24"/>
          <Patch Number="25" Name="Touch Brass" ProgramChange="25"/>
          <Patch Number="26" Name="Tine Piano" ProgramChange="26"/>
          <Patch Number="27" Name="Warm Strings" ProgramChange="27"/>
          <Patch Number="28" Name="Chiffy Kalimba" ProgramChange="28"/>
          <Patch Number="29" Name="Northern Lights" ProgramChange="29"/>
          <Patch Number="30" Name="Bottled Air" ProgramChange="30"/>
          <Patch Number="31" Name="Rock Stack" ProgramChange="31"/>
          <Patch Number="32" Name="Excalibur" ProgramChange="32"/>
          <Patch Number="33" Name="Wave Tables" ProgramChange="33"/>
          <Patch Number="34" Name="Bells" ProgramChange="34"/>
          <Patch Number="35" Name="Prophet Horn" ProgramChange="35"/>
          <Patch Number="36" Name="Mahogany" ProgramChange="36"/>
          <Patch Number="37" Name="Round Wound" ProgramChange="37"/>
          <Patch Number="38" Name="Digi Harp" ProgramChange="38"/>
          <Patch Number="39" Name="Motion Mix" ProgramChange="39"/>
          <Patch Number="40" Name="Stereo Waves" ProgramChange="40"/>
          <Patch Number="41" Name="Screamer" ProgramChange="41"/>
          <Patch Number="42" Name="Paradise" ProgramChange="42"/>
          <Patch Number="43" Name="Digital Touch" ProgramChange="43"/>
          <Patch Number="44" Name="Voice &amp; Bell" ProgramChange="44"/>
          <Patch Number="45" Name="Resonant Synth" ProgramChange="45"/>
          <Patch Number="46" Name="RhythmOfTheWave" ProgramChange="46"/>
          <Patch Number="47" Name="Introspective" ProgramChange="47"/>
          <Patch Number="48" Name="Wave Mallet" ProgramChange="48"/>
          <Patch Number="49" Name="StationPlatform" ProgramChange="49"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Card Bank">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="CardPerform-0" ProgramChange="50"/>
          <Patch Number="01" Name="CardPerform-1" ProgramChange="51"/>
          <Patch Number="02" Name="CardPerform-2" ProgramChange="52"/>
          <Patch Number="03" Name="CardPerform-3" ProgramChange="53"/>
          <Patch Number="04" Name="CardPerform-4" ProgramChange="54"/>
          <Patch Number="05" Name="CardPerform-5" ProgramChange="55"/>
          <Patch Number="06" Name="CardPerform-6" ProgramChange="56"/>
          <Patch Number="07" Name="CardPerform-7" ProgramChange="57"/>
          <Patch Number="08" Name="CardPerform-8" ProgramChange="58"/>
          <Patch Number="09" Name="CardPerform-9" ProgramChange="59"/>
          <Patch Number="10" Name="CardPerform-10" ProgramChange="60"/>
          <Patch Number="11" Name="CardPerform-11" ProgramChange="61"/>
          <Patch Number="12" Name="CardPerform-12" ProgramChange="62"/>
          <Patch Number="13" Name="CardPerform-13" ProgramChange="63"/>
          <Patch Number="14" Name="CardPerform-14" ProgramChange="64"/>
          <Patch Number="15" Name="CardPerform-15" ProgramChange="65"/>
          <Patch Number="16" Name="CardPerform-16" ProgramChange="66"/>
          <Patch Number="17" Name="CardPerform-17" ProgramChange="67"/>
          <Patch Number="18" Name="CardPerform-18" ProgramChange="68"/>
          <Patch Number="19" Name="CardPerform-19" ProgramChange="69"/>
          <Patch Number="20" Name="CardPerform-20" ProgramChange="70"/>
          <Patch Number="21" Name="CardPerform-21" ProgramChange="71"/>
          <Patch Number="22" Name="CardPerform-22" ProgramChange="72"/>
          <Patch Number="23" Name="CardPerform-23" ProgramChange="73"/>
          <Patch Number="24" Name="CardPerform-24" ProgramChange="74"/>
          <Patch Number="25" Name="CardPerform-25" ProgramChange="75"/>
          <Patch Number="26" Name="CardPerform-26" ProgramChange="76"/>
          <Patch Number="27" Name="CardPerform-27" ProgramChange="77"/>
          <Patch Number="28" Name="CardPerform-28" ProgramChange="78"/>
          <Patch Number="29" Name="CardPerform-30" ProgramChange="79"/>
          <Patch Number="30" Name="CardPerform-31" ProgramChange="80"/>
          <Patch Number="31" Name="CardPerform-32" ProgramChange="81"/>
          <Patch Number="32" Name="CardPerform-33" ProgramChange="82"/>
          <Patch Number="33" Name="CardPerform-34" ProgramChange="83"/>
          <Patch Number="34" Name="CardPerform-35" ProgramChange="84"/>
          <Patch Number="35" Name="CardPerform-36" ProgramChange="85"/>
          <Patch Number="36" Name="CardPerform-37" ProgramChange="86"/>
          <Patch Number="37" Name="CardPerform-38" ProgramChange="87"/>
          <Patch Number="38" Name="CardPerform-39" ProgramChange="88"/>
          <Patch Number="39" Name="CardPerform-40" ProgramChange="89"/>
          <Patch Number="40" Name="CardPerform-41" ProgramChange="90"/>
          <Patch Number="41" Name="CardPerform-42" ProgramChange="91"/>
          <Patch Number="42" Name="CardPerform-43" ProgramChange="92"/>
          <Patch Number="43" Name="CardPerform-44" ProgramChange="93"/>
          <Patch Number="44" Name="CardPerform-45" ProgramChange="94"/>
          <Patch Number="45" Name="CardPerform-46" ProgramChange="95"/>
          <Patch Number="46" Name="CardPerform-47" ProgramChange="96"/>
          <Patch Number="47" Name="CardPerform-48" ProgramChange="97"/>
          <Patch Number="48" Name="CardPerform-49" ProgramChange="98"/>
          <Patch Number="49" Name="CardPerform-50" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
