<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Korg</Manufacturer>
    <Model>Z1</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Program Bank A">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="A00" Name="This is Zee One!" ProgramChange="0"/>
          <Patch Number="A01" Name="Studio E.P." ProgramChange="1"/>
          <Patch Number="A02" Name="Square Hollow" ProgramChange="2"/>
          <Patch Number="A03" Name="New Solo Reed" ProgramChange="3"/>
          <Patch Number="A04" Name="**Z'Future !**" ProgramChange="4"/>
          <Patch Number="A05" Name="Digital Dulcimer" ProgramChange="5"/>
          <Patch Number="A06" Name="Raver 3003 Bass" ProgramChange="6"/>
          <Patch Number="A07" Name="Male Ahhs" ProgramChange="7"/>
          <Patch Number="A08" Name="Syndicate Lead" ProgramChange="8"/>
          <Patch Number="A09" Name="Touch FingerBass" ProgramChange="9"/>
          <Patch Number="A10" Name="Rich Strings" ProgramChange="10"/>
          <Patch Number="A11" Name="VPM Bell" ProgramChange="11"/>
          <Patch Number="A12" Name="Bold Trumpet" ProgramChange="12"/>
          <Patch Number="A13" Name="Phased Clav" ProgramChange="13"/>
          <Patch Number="A14" Name="Dimension" ProgramChange="14"/>
          <Patch Number="A15" Name="Perc. Organ" ProgramChange="15"/>
          <Patch Number="A16" Name="Giant REZ Sweep" ProgramChange="16"/>
          <Patch Number="A17" Name="Rave Tom" ProgramChange="17"/>
          <Patch Number="A18" Name="Dyna Expressive" ProgramChange="18"/>
          <Patch Number="A19" Name="Digi-Clear E.P." ProgramChange="19"/>
          <Patch Number="A20" Name="Direct E.P." ProgramChange="20"/>
          <Patch Number="A21" Name="Whirly E.P." ProgramChange="21"/>
          <Patch Number="A22" Name="VPM Piano 1" ProgramChange="22"/>
          <Patch Number="A23" Name="VPM Piano 2" ProgramChange="23"/>
          <Patch Number="A24" Name="Bell Piano" ProgramChange="24"/>
          <Patch Number="A25" Name="Misty Piano" ProgramChange="25"/>
          <Patch Number="A26" Name="MIDI Piano Pad" ProgramChange="26"/>
          <Patch Number="A27" Name="MellowSyn &amp; E.P." ProgramChange="27"/>
          <Patch Number="A28" Name="Strings E.P." ProgramChange="28"/>
          <Patch Number="A29" Name="Comb Piano" ProgramChange="29"/>
          <Patch Number="A30" Name="Comb Clav" ProgramChange="30"/>
          <Patch Number="A31" Name="Pulse Clav" ProgramChange="31"/>
          <Patch Number="A32" Name="Clavitude" ProgramChange="32"/>
          <Patch Number="A33" Name="Neo Clav" ProgramChange="33"/>
          <Patch Number="A34" Name="Bow Wow Clav" ProgramChange="34"/>
          <Patch Number="A35" Name="Rubbery Comp" ProgramChange="35"/>
          <Patch Number="A36" Name="DigiClav &amp; Pad" ProgramChange="36"/>
          <Patch Number="A37" Name="Harpsichord" ProgramChange="37"/>
          <Patch Number="A38" Name="Dark Organ" ProgramChange="38"/>
          <Patch Number="A39" Name="Jazz Organ" ProgramChange="39"/>
          <Patch Number="A40" Name="Rockin Bee!" ProgramChange="40"/>
          <Patch Number="A41" Name="Full Organ" ProgramChange="41"/>
          <Patch Number="A42" Name="Pipe Mixture" ProgramChange="42"/>
          <Patch Number="A43" Name="Pipe Organ Full" ProgramChange="43"/>
          <Patch Number="A44" Name="Reed Pipe Organ" ProgramChange="44"/>
          <Patch Number="A45" Name="Thin Air Organ" ProgramChange="45"/>
          <Patch Number="A46" Name="Nylon Guitar" ProgramChange="46"/>
          <Patch Number="A47" Name="Warm A. Guitar" ProgramChange="47"/>
          <Patch Number="A48" Name="TownerCrombie" ProgramChange="48"/>
          <Patch Number="A49" Name="Blue Guitar" ProgramChange="49"/>
          <Patch Number="A50" Name="Real Jazz Guitar" ProgramChange="50"/>
          <Patch Number="A51" Name="Clean Strato" ProgramChange="51"/>
          <Patch Number="A52" Name="Single Coil" ProgramChange="52"/>
          <Patch Number="A53" Name="Psychedelic Gtr." ProgramChange="53"/>
          <Patch Number="A54" Name="Super Dist Gtr." ProgramChange="54"/>
          <Patch Number="A55" Name="ROK Guitar" ProgramChange="55"/>
          <Patch Number="A56" Name="Lion's Harp" ProgramChange="56"/>
          <Patch Number="A57" Name="Techno Shami" ProgramChange="57"/>
          <Patch Number="A58" Name="Dyna Slap Bass" ProgramChange="58"/>
          <Patch Number="A59" Name="Chocolate Bass" ProgramChange="59"/>
          <Patch Number="A60" Name="Real Fingers" ProgramChange="60"/>
          <Patch Number="A61" Name="Fat Fingers" ProgramChange="61"/>
          <Patch Number="A62" Name="Deep Pick Bass" ProgramChange="62"/>
          <Patch Number="A63" Name="New Wood Bass" ProgramChange="63"/>
          <Patch Number="A64" Name="Hyper Boost Bass" ProgramChange="64"/>
          <Patch Number="A65" Name="Digi Rez Bass" ProgramChange="65"/>
          <Patch Number="A66" Name="Freaky Rez Bass" ProgramChange="66"/>
          <Patch Number="A67" Name="M Power Bass" ProgramChange="67"/>
          <Patch Number="A68" Name="Deep Top Bass" ProgramChange="68"/>
          <Patch Number="A69" Name="Funky Z Bass" ProgramChange="69"/>
          <Patch Number="A70" Name="Flash Light" ProgramChange="70"/>
          <Patch Number="A71" Name="ResoWah Bass" ProgramChange="71"/>
          <Patch Number="A72" Name="Square 3003 Bass" ProgramChange="72"/>
          <Patch Number="A73" Name="TeeBee Faked" ProgramChange="73"/>
          <Patch Number="A74" Name="Rump Bass" ProgramChange="74"/>
          <Patch Number="A75" Name="Splat Bass" ProgramChange="75"/>
          <Patch Number="A76" Name="Dark Pop Bass" ProgramChange="76"/>
          <Patch Number="A77" Name="Deep Jungle Bass" ProgramChange="77"/>
          <Patch Number="A78" Name="Sub Bass" ProgramChange="78"/>
          <Patch Number="A79" Name="Dream Strings" ProgramChange="79"/>
          <Patch Number="A80" Name="Royal Strings" ProgramChange="80"/>
          <Patch Number="A81" Name="Ana Marcato" ProgramChange="81"/>
          <Patch Number="A82" Name="OberString Pad" ProgramChange="82"/>
          <Patch Number="A83" Name="Old Rec.Strings" ProgramChange="83"/>
          <Patch Number="A84" Name="Sweet String Pad" ProgramChange="84"/>
          <Patch Number="A85" Name="Glisten Strings" ProgramChange="85"/>
          <Patch Number="A86" Name="Phasing Strings" ProgramChange="86"/>
          <Patch Number="A87" Name="Zee Solo Violin" ProgramChange="87"/>
          <Patch Number="A88" Name="Cellone" ProgramChange="88"/>
          <Patch Number="A89" Name="Zee Synth Choir" ProgramChange="89"/>
          <Patch Number="A90" Name="Morphing Vox" ProgramChange="90"/>
          <Patch Number="A91" Name="Female Voice" ProgramChange="91"/>
          <Patch Number="A92" Name="Digi Vox" ProgramChange="92"/>
          <Patch Number="A93" Name="Nazca Vox Birds" ProgramChange="93"/>
          <Patch Number="A94" Name="Classical TP" ProgramChange="94"/>
          <Patch Number="A95" Name="Mute Trumpet" ProgramChange="95"/>
          <Patch Number="A96" Name="Bold Trombone" ProgramChange="96"/>
          <Patch Number="A97" Name="Frenchy Horns" ProgramChange="97"/>
          <Patch Number="A98" Name="Brass Fall (SW2)" ProgramChange="98"/>
          <Patch Number="A99" Name="Pop Brass Ens." ProgramChange="99"/>
          <Patch Number="A100" Name="Sizzle Brass" ProgramChange="100"/>
          <Patch Number="A101" Name="Trombone Ens." ProgramChange="101"/>
          <Patch Number="A102" Name="Brass Ensemble" ProgramChange="102"/>
          <Patch Number="A103" Name="Warm Brass Ens." ProgramChange="103"/>
          <Patch Number="A104" Name="AnaOrch Ensemble" ProgramChange="104"/>
          <Patch Number="A105" Name="Brass/Strings" ProgramChange="105"/>
          <Patch Number="A106" Name="Soprano Sax" ProgramChange="106"/>
          <Patch Number="A107" Name="Saxy Reed" ProgramChange="107"/>
          <Patch Number="A108" Name="Sharp Alto" ProgramChange="108"/>
          <Patch Number="A109" Name="Blue Sax" ProgramChange="109"/>
          <Patch Number="A110" Name="Soft Tenor" ProgramChange="110"/>
          <Patch Number="A111" Name="Breathy Saxes" ProgramChange="111"/>
          <Patch Number="A112" Name="Joe's Talkin'" ProgramChange="112"/>
          <Patch Number="A113" Name="Solo Flute" ProgramChange="113"/>
          <Patch Number="A114" Name="Hard Flute" ProgramChange="114"/>
          <Patch Number="A115" Name="Pan Piper" ProgramChange="115"/>
          <Patch Number="A116" Name="Solo Oboe" ProgramChange="116"/>
          <Patch Number="A117" Name="Solo Clarinet" ProgramChange="117"/>
          <Patch Number="A118" Name="Bass Clarinet" ProgramChange="118"/>
          <Patch Number="A119" Name="Solo Harmonica" ProgramChange="119"/>
          <Patch Number="A120" Name="New Noise Bell" ProgramChange="120"/>
          <Patch Number="A121" Name="Additive Bell" ProgramChange="121"/>
          <Patch Number="A122" Name="Sweet Bell" ProgramChange="122"/>
          <Patch Number="A123" Name="Reso Bell (SW)" ProgramChange="123"/>
          <Patch Number="A124" Name="Top End Vibes" ProgramChange="124"/>
          <Patch Number="A125" Name="Digi Vibes" ProgramChange="125"/>
          <Patch Number="A126" Name="Deep Tubular" ProgramChange="126"/>
          <Patch Number="A127" Name="Bali Bells" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Program Bank B">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="B00" Name="Fantasy Bell" ProgramChange="0"/>
          <Patch Number="B01" Name="Dream Bell" ProgramChange="1"/>
          <Patch Number="B02" Name="Digi Morphious" ProgramChange="2"/>
          <Patch Number="B03" Name="Morph 3003" ProgramChange="3"/>
          <Patch Number="B04" Name="Tekno SquareHead" ProgramChange="4"/>
          <Patch Number="B05" Name="Craft Werk" ProgramChange="5"/>
          <Patch Number="B06" Name="Tech Flasher" ProgramChange="6"/>
          <Patch Number="B07" Name="Shorty" ProgramChange="7"/>
          <Patch Number="B08" Name="Tekno Leader" ProgramChange="8"/>
          <Patch Number="B09" Name="Deep Space Sine" ProgramChange="9"/>
          <Patch Number="B10" Name="DigiDitty" ProgramChange="10"/>
          <Patch Number="B11" Name="'Peggiate Me!" ProgramChange="11"/>
          <Patch Number="B12" Name="Percussive Ring" ProgramChange="12"/>
          <Patch Number="B13" Name="Pinger" ProgramChange="13"/>
          <Patch Number="B14" Name="Makalimba" ProgramChange="14"/>
          <Patch Number="B15" Name="Digi Glass Vibe" ProgramChange="15"/>
          <Patch Number="B16" Name="Osiris" ProgramChange="16"/>
          <Patch Number="B17" Name="War Birds" ProgramChange="17"/>
          <Patch Number="B18" Name="Vowel Phase Mod" ProgramChange="18"/>
          <Patch Number="B19" Name="Full Synth Comp" ProgramChange="19"/>
          <Patch Number="B20" Name="Zee Zuper Sawz!" ProgramChange="20"/>
          <Patch Number="B21" Name="Sweeper Keeper" ProgramChange="21"/>
          <Patch Number="B22" Name="Wave Tron" ProgramChange="22"/>
          <Patch Number="B23" Name="Pop Chord Synth" ProgramChange="23"/>
          <Patch Number="B24" Name="Polyphecy" ProgramChange="24"/>
          <Patch Number="B25" Name="Fat Synth" ProgramChange="25"/>
          <Patch Number="B26" Name="Sassy Squares" ProgramChange="26"/>
          <Patch Number="B27" Name="House Synthin'" ProgramChange="27"/>
          <Patch Number="B28" Name="Pulsed Man" ProgramChange="28"/>
          <Patch Number="B29" Name="Power Synth Hit" ProgramChange="29"/>
          <Patch Number="B30" Name="Power Stab Synth" ProgramChange="30"/>
          <Patch Number="B31" Name="Zippercord" ProgramChange="31"/>
          <Patch Number="B32" Name="70's Poly Synth" ProgramChange="32"/>
          <Patch Number="B33" Name="POP Rez Synth" ProgramChange="33"/>
          <Patch Number="B34" Name="Pulse Mod Master" ProgramChange="34"/>
          <Patch Number="B35" Name="Digi Wave (SW1)" ProgramChange="35"/>
          <Patch Number="B36" Name="Bright Synth" ProgramChange="36"/>
          <Patch Number="B37" Name="Big Saw Pad" ProgramChange="37"/>
          <Patch Number="B38" Name="New Power Synth" ProgramChange="38"/>
          <Patch Number="B39" Name="Squirt Synth" ProgramChange="39"/>
          <Patch Number="B40" Name="Analog Sitar" ProgramChange="40"/>
          <Patch Number="B41" Name="Slow Arkestra" ProgramChange="41"/>
          <Patch Number="B42" Name="Comb Flute Pad" ProgramChange="42"/>
          <Patch Number="B43" Name="Living Tubes" ProgramChange="43"/>
          <Patch Number="B44" Name="Dreams in Motion" ProgramChange="44"/>
          <Patch Number="B45" Name="Soft Pad" ProgramChange="45"/>
          <Patch Number="B46" Name="Ocean Calm" ProgramChange="46"/>
          <Patch Number="B47" Name="GhostlyOrgan Pad" ProgramChange="47"/>
          <Patch Number="B48" Name="Pad of Warmth" ProgramChange="48"/>
          <Patch Number="B49" Name="Chronos Pad" ProgramChange="49"/>
          <Patch Number="B50" Name="Warm Saw Pad" ProgramChange="50"/>
          <Patch Number="B51" Name="Wind Evolves" ProgramChange="51"/>
          <Patch Number="B52" Name="Ring Streamer" ProgramChange="52"/>
          <Patch Number="B53" Name="Dream Flute" ProgramChange="53"/>
          <Patch Number="B54" Name="Rich Sweeper" ProgramChange="54"/>
          <Patch Number="B55" Name="Brook of Eden" ProgramChange="55"/>
          <Patch Number="B56" Name="BPF Sweep" ProgramChange="56"/>
          <Patch Number="B57" Name="Glassy Pad" ProgramChange="57"/>
          <Patch Number="B58" Name="Slo Pan" ProgramChange="58"/>
          <Patch Number="B59" Name="Glowing Nights" ProgramChange="59"/>
          <Patch Number="B60" Name="{*Sonus*}" ProgramChange="60"/>
          <Patch Number="B61" Name="Pure Pad" ProgramChange="61"/>
          <Patch Number="B62" Name="Haunting Winds" ProgramChange="62"/>
          <Patch Number="B63" Name="Silky Synstring" ProgramChange="63"/>
          <Patch Number="B64" Name="Rubbing Glass" ProgramChange="64"/>
          <Patch Number="B65" Name="* Interstate *" ProgramChange="65"/>
          <Patch Number="B66" Name="Quizical Lead" ProgramChange="66"/>
          <Patch Number="B67" Name="Memories in Air" ProgramChange="67"/>
          <Patch Number="B68" Name="Cold Winter Day" ProgramChange="68"/>
          <Patch Number="B69" Name="Victory Pad" ProgramChange="69"/>
          <Patch Number="B70" Name="* Zee World *" ProgramChange="70"/>
          <Patch Number="B71" Name="Stinger" ProgramChange="71"/>
          <Patch Number="B72" Name="Sunflower" ProgramChange="72"/>
          <Patch Number="B73" Name="Mysterious Winds" ProgramChange="73"/>
          <Patch Number="B74" Name="Glass Container" ProgramChange="74"/>
          <Patch Number="B75" Name="Reso Motion" ProgramChange="75"/>
          <Patch Number="B76" Name="Genetic Sequence" ProgramChange="76"/>
          <Patch Number="B77" Name="Techno Sequence" ProgramChange="77"/>
          <Patch Number="B78" Name="Sample&amp;Hold" ProgramChange="78"/>
          <Patch Number="B79" Name="Techno S&amp;H Pad" ProgramChange="79"/>
          <Patch Number="B80" Name="Rhythmic Seq1" ProgramChange="80"/>
          <Patch Number="B81" Name="Rhythmic Seq2" ProgramChange="81"/>
          <Patch Number="B82" Name="Time &amp; Space" ProgramChange="82"/>
          <Patch Number="B83" Name="Bird Ambience" ProgramChange="83"/>
          <Patch Number="B84" Name="Aborginist" ProgramChange="84"/>
          <Patch Number="B85" Name="* Pink Mud *" ProgramChange="85"/>
          <Patch Number="B86" Name="Vision Makers" ProgramChange="86"/>
          <Patch Number="B87" Name="Sync Comp" ProgramChange="87"/>
          <Patch Number="B88" Name="DWGS Lead" ProgramChange="88"/>
          <Patch Number="B89" Name="Deep Sync Lead" ProgramChange="89"/>
          <Patch Number="B90" Name="Comb*Sync Lead" ProgramChange="90"/>
          <Patch Number="B91" Name="Distorted Thang" ProgramChange="91"/>
          <Patch Number="B92" Name="Analog Lead" ProgramChange="92"/>
          <Patch Number="B93" Name="High Reso Lead" ProgramChange="93"/>
          <Patch Number="B94" Name="Emmer's Sun Syn" ProgramChange="94"/>
          <Patch Number="B95" Name="Pan &amp; Saw Lead" ProgramChange="95"/>
          <Patch Number="B96" Name="P.M 300" ProgramChange="96"/>
          <Patch Number="B97" Name="Tunisia Lead" ProgramChange="97"/>
          <Patch Number="B98" Name="mini KORG 700s" ProgramChange="98"/>
          <Patch Number="B99" Name="Light Brass Lead" ProgramChange="99"/>
          <Patch Number="B100" Name="Das Mini Lead" ProgramChange="100"/>
          <Patch Number="B101" Name="SquaredMini Lead" ProgramChange="101"/>
          <Patch Number="B102" Name="Physical Lead" ProgramChange="102"/>
          <Patch Number="B103" Name="Phunk Rez Lead" ProgramChange="103"/>
          <Patch Number="B104" Name="Flying Soul" ProgramChange="104"/>
          <Patch Number="B105" Name="Summer Time Lead" ProgramChange="105"/>
          <Patch Number="B106" Name="Reed Lead" ProgramChange="106"/>
          <Patch Number="B107" Name="Wave Drum (XY)" ProgramChange="107"/>
          <Patch Number="B108" Name="PhysicalUdu" ProgramChange="108"/>
          <Patch Number="B109" Name="BD/SD 1 (C2/C7)" ProgramChange="109"/>
          <Patch Number="B110" Name="BD/SD 2 (C2/C7)" ProgramChange="110"/>
          <Patch Number="B111" Name="Ring Hi Hat" ProgramChange="111"/>
          <Patch Number="B112" Name="Zapper/HH (SW1)" ProgramChange="112"/>
          <Patch Number="B113" Name="Noise Burst" ProgramChange="113"/>
          <Patch Number="B114" Name="Noise Drums" ProgramChange="114"/>
          <Patch Number="B115" Name="Steel Drum" ProgramChange="115"/>
          <Patch Number="B116" Name="Frozen Planet" ProgramChange="116"/>
          <Patch Number="B117" Name="Back In Time...." ProgramChange="117"/>
          <Patch Number="B118" Name="Desert Winds" ProgramChange="118"/>
          <Patch Number="B119" Name="Radio Tuning" ProgramChange="119"/>
          <Patch Number="B120" Name="Explosion" ProgramChange="120"/>
          <Patch Number="B121" Name="Space Ship Trip" ProgramChange="121"/>
          <Patch Number="B122" Name="Scratch MW &amp; Pad" ProgramChange="122"/>
          <Patch Number="B123" Name="TREXvsHELICOPTER" ProgramChange="123"/>
          <Patch Number="B124" Name="Aliens Chitchat" ProgramChange="124"/>
          <Patch Number="B125" Name="Deep Forest (XY)" ProgramChange="125"/>
          <Patch Number="B126" Name="Laughter (SW1)" ProgramChange="126"/>
          <Patch Number="B127" Name="ANALOG INIT" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="MultiSet A">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="64"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="C00" Name="Techno Tonic" ProgramChange="0"/>
          <Patch Number="C01" Name="Light &amp; Shadow" ProgramChange="1"/>
          <Patch Number="C02" Name="Brass Section" ProgramChange="2"/>
          <Patch Number="C03" Name="New Soul Split" ProgramChange="3"/>
          <Patch Number="C04" Name="Ocean Depth" ProgramChange="4"/>
          <Patch Number="C05" Name="Rave &amp; Pop" ProgramChange="5"/>
          <Patch Number="C06" Name="Garden Bell Pad" ProgramChange="6"/>
          <Patch Number="C07" Name="Fun Key Bass" ProgramChange="7"/>
          <Patch Number="C08" Name="Vox Travelerz" ProgramChange="8"/>
          <Patch Number="C09" Name="Baroque" ProgramChange="9"/>
          <Patch Number="C10" Name="Mellow Scream" ProgramChange="10"/>
          <Patch Number="C11" Name="Squirt Wave" ProgramChange="11"/>
          <Patch Number="C12" Name="Borealis" ProgramChange="12"/>
          <Patch Number="C13" Name="Hyper Comp Synth" ProgramChange="13"/>
          <Patch Number="C14" Name="BlueNylon Guitar" ProgramChange="14"/>
          <Patch Number="C15" Name="Mystery Z-one" ProgramChange="15"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="MultiSet B">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="65"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="D00" Name="New Legends" ProgramChange="0"/>
          <Patch Number="D01" Name="Big Sprit" ProgramChange="1"/>
          <Patch Number="D02" Name="Orchestra" ProgramChange="2"/>
          <Patch Number="D03" Name="X Over E.P." ProgramChange="3"/>
          <Patch Number="D04" Name="Dark Ol Night" ProgramChange="4"/>
          <Patch Number="D05" Name="Techno/BassSplit" ProgramChange="5"/>
          <Patch Number="D06" Name="Cooled Surface" ProgramChange="6"/>
          <Patch Number="D07" Name="Guitar &amp; Flute" ProgramChange="7"/>
          <Patch Number="D08" Name="Neo Brass Pad" ProgramChange="8"/>
          <Patch Number="D09" Name="Zee Film Strings" ProgramChange="9"/>
          <Patch Number="D10" Name="Hammer &amp; Toot" ProgramChange="10"/>
          <Patch Number="D11" Name="X/Y Padd" ProgramChange="11"/>
          <Patch Number="D12" Name="Lunar Dust" ProgramChange="12"/>
          <Patch Number="D13" Name="3 AM Mood" ProgramChange="13"/>
          <Patch Number="D14" Name="Clavi Comp Pad" ProgramChange="14"/>
          <Patch Number="D15" Name="JazzClub Roswell" ProgramChange="15"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
