<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>File generated by Jim Wicks 2004</Author>
  <MasterDeviceNames>
    <Manufacturer>Kurzweil</Manufacturer>
    <Model>Mark 12:152</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="2" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="3" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="4" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="5" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="6" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="7" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="8" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="9" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="10" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="11" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="12" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="13" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="14" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="15" NameSet="Kurzweil Mark 12/152"/>
        <ChannelNameSetAssign Channel="16" NameSet="Kurzweil Mark 12/152"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Kurzweil Mark 12/152">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Kurzweil Mark 12/152 1">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Real Drums" ProgramChange="1"/>
          <Patch Number="2" Name="Jazz Drums" ProgramChange="2"/>
          <Patch Number="3" Name="Dance Drums" ProgramChange="3"/>
          <Patch Number="4" Name="Power Drums" ProgramChange="4"/>
          <Patch Number="5" Name="Real Drums 2" ProgramChange="5"/>
          <Patch Number="6" Name="Rock Drums" ProgramChange="6"/>
          <Patch Number="7" Name="Synth Drums" ProgramChange="7"/>
          <Patch Number="8" Name="GM Drums 1" ProgramChange="8"/>
          <Patch Number="9" Name="GM Orchestral Set" ProgramChange="9"/>
          <Patch Number="10" Name="GM Drums 2" ProgramChange="10"/>
          <Patch Number="11" Name="GM Room Set" ProgramChange="11"/>
          <Patch Number="12" Name="GM Power Set" ProgramChange="12"/>
          <Patch Number="13" Name="GM Electronic Set" ProgramChange="13"/>
          <Patch Number="14" Name="GM Synth Set" ProgramChange="14"/>
          <Patch Number="15" Name="GM Brush Set" ProgramChange="15"/>
          <Patch Number="16" Name="Small Kit" ProgramChange="16"/>
          <Patch Number="17" Name="DOM Drums" ProgramChange="17"/>
          <Patch Number="30" Name="Grand Piano" ProgramChange="30"/>
          <Patch Number="31" Name="Bright Piano" ProgramChange="31"/>
          <Patch Number="32" Name="Ballad Grand" ProgramChange="32"/>
          <Patch Number="33" Name="Ragtime Piano" ProgramChange="33"/>
          <Patch Number="34" Name="Concert Piano" ProgramChange="34"/>
          <Patch Number="35" Name="GM Piano 1" ProgramChange="35"/>
          <Patch Number="36" Name="GM Piano 2" ProgramChange="36"/>
          <Patch Number="37" Name="Soft Piano" ProgramChange="37"/>
          <Patch Number="38" Name="Tack Piano" ProgramChange="38"/>
          <Patch Number="39" Name="Electric Grand" ProgramChange="39"/>
          <Patch Number="40" Name="Ballad Rock" ProgramChange="40"/>
          <Patch Number="41" Name="Rock Piano" ProgramChange="41"/>
          <Patch Number="42" Name="Grand Piano 2" ProgramChange="42"/>
          <Patch Number="43" Name="Piano 2 Layer" ProgramChange="43"/>
          <Patch Number="44" Name="Dark Piano" ProgramChange="44"/>
          <Patch Number="45" Name="Dark Layer" ProgramChange="45"/>
          <Patch Number="46" Name="GM Piano 3" ProgramChange="46"/>
          <Patch Number="47" Name="Rock Piano 2" ProgramChange="47"/>
          <Patch Number="48" Name="Honky Tonk" ProgramChange="48"/>
          <Patch Number="49" Name="Soft Layer" ProgramChange="49"/>
          <Patch Number="50" Name="Grand Layer" ProgramChange="50"/>
          <Patch Number="60" Name="Electric Piano" ProgramChange="60"/>
          <Patch Number="61" Name="Tremolo Electric Piano" ProgramChange="61"/>
          <Patch Number="62" Name="Electric Piano 2" ProgramChange="62"/>
          <Patch Number="63" Name="Electric Piano &amp; Vibes" ProgramChange="63"/>
          <Patch Number="64" Name="Bright Electric Piano" ProgramChange="64"/>
          <Patch Number="65" Name="Full Electric Piano" ProgramChange="65"/>
          <Patch Number="66" Name="Soft Electric Piano" ProgramChange="66"/>
          <Patch Number="67" Name="Hard Electric Piano" ProgramChange="67"/>
          <Patch Number="68" Name="Digital Electric Piano" ProgramChange="68"/>
          <Patch Number="69" Name="Digital Electric Piano 2" ProgramChange="69"/>
          <Patch Number="80" Name="Harpsichord" ProgramChange="80"/>
          <Patch Number="81" Name="Celeste" ProgramChange="81"/>
          <Patch Number="82" Name="Bright Clav" ProgramChange="82"/>
          <Patch Number="83" Name="Harpsichord 2" ProgramChange="83"/>
          <Patch Number="84" Name="Big Harpsichord" ProgramChange="84"/>
          <Patch Number="85" Name="Clavichord" ProgramChange="85"/>
          <Patch Number="86" Name="Celeste 2" ProgramChange="86"/>
          <Patch Number="87" Name="Mellow Clav" ProgramChange="87"/>
          <Patch Number="90" Name="Church Organ" ProgramChange="90"/>
          <Patch Number="91" Name="Offertory" ProgramChange="91"/>
          <Patch Number="92" Name="Full Pipes" ProgramChange="92"/>
          <Patch Number="93" Name="Reed Pipes" ProgramChange="93"/>
          <Patch Number="94" Name="Hollow Pipes" ProgramChange="94"/>
          <Patch Number="95" Name="Mellow Pipes" ProgramChange="95"/>
          <Patch Number="96" Name="Chapel Pipes" ProgramChange="96"/>
          <Patch Number="97" Name="Harmonium" ProgramChange="97"/>
          <Patch Number="98" Name="Church Organ 2" ProgramChange="98"/>
          <Patch Number="100" Name="Rock Organ" ProgramChange="100"/>
          <Patch Number="101" Name="Ballad Organ" ProgramChange="101"/>
          <Patch Number="102" Name="Percussion Organ" ProgramChange="102"/>
          <Patch Number="103" Name="Electric Organ" ProgramChange="103"/>
          <Patch Number="104" Name="Click Organ" ProgramChange="104"/>
          <Patch Number="105" Name="Rock Organ 2" ProgramChange="105"/>
          <Patch Number="106" Name="Clean Organ" ProgramChange="106"/>
          <Patch Number="107" Name="Chorused Organ" ProgramChange="107"/>
          <Patch Number="108" Name="Rock Organ 3" ProgramChange="108"/>
          <Patch Number="109" Name="Jazz Organ" ProgramChange="109"/>
          <Patch Number="120" Name="6 String Guitar" ProgramChange="120"/>
          <Patch Number="121" Name="Banjo" ProgramChange="121"/>
          <Patch Number="122" Name="Nylon String" ProgramChange="122"/>
          <Patch Number="123" Name="12 String Guitar" ProgramChange="123"/>
          <Patch Number="124" Name="Fluid Guitar" ProgramChange="124"/>
          <Patch Number="125" Name="New Age Guitar" ProgramChange="125"/>
          <Patch Number="126" Name="Banjo 2" ProgramChange="126"/>
          <Patch Number="127" Name="Nylon Guitar 2" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Kurzweil Mark 12/152 2">
        <MIDICommands>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0" Name="Fret Noise" ProgramChange="0"/>
          <Patch Number="1" Name="Steel String" ProgramChange="1"/>
          <Patch Number="2" Name="Folk Guitar" ProgramChange="2"/>
          <Patch Number="3" Name="Banjo 3" ProgramChange="3"/>
          <Patch Number="12" Name="Clean Electric" ProgramChange="12"/>
          <Patch Number="13" Name="Chorused Guitar" ProgramChange="13"/>
          <Patch Number="14" Name="Solo Distorted" ProgramChange="14"/>
          <Patch Number="15" Name="Fluid Electric" ProgramChange="15"/>
          <Patch Number="16" Name="Dreamy Guitar" ProgramChange="16"/>
          <Patch Number="17" Name="Muted Electric" ProgramChange="17"/>
          <Patch Number="18" Name="Jazz Guitar" ProgramChange="18"/>
          <Patch Number="19" Name="Mute Only" ProgramChange="19"/>
          <Patch Number="20" Name="Rock Guitar" ProgramChange="20"/>
          <Patch Number="21" Name="Soft Jazz Guitar" ProgramChange="21"/>
          <Patch Number="22" Name="Muted Dark" ProgramChange="22"/>
          <Patch Number="23" Name="Synthtar" ProgramChange="23"/>
          <Patch Number="24" Name="Synthtar 2" ProgramChange="24"/>
          <Patch Number="25" Name="Guitar Overtones" ProgramChange="25"/>
          <Patch Number="26" Name="Fluid Jazz Guitar" ProgramChange="26"/>
          <Patch Number="27" Name="Clean Electric 2" ProgramChange="27"/>
          <Patch Number="32" Name="Acoustic Bass" ProgramChange="32"/>
          <Patch Number="33" Name="Fretless Bass" ProgramChange="33"/>
          <Patch Number="34" Name="Slap Bass" ProgramChange="34"/>
          <Patch Number="35" Name="Dual Electric Bass" ProgramChange="35"/>
          <Patch Number="36" Name="Dual Electric Bass 2" ProgramChange="36"/>
          <Patch Number="37" Name="Rock Bass" ProgramChange="37"/>
          <Patch Number="38" Name="Acoustic Bass &amp; Ride" ProgramChange="38"/>
          <Patch Number="39" Name="Synth Bass" ProgramChange="39"/>
          <Patch Number="40" Name="Synth Bass 2" ProgramChange="40"/>
          <Patch Number="41" Name="Acoustic Bass" ProgramChange="41"/>
          <Patch Number="42" Name="Fingered Bass" ProgramChange="42"/>
          <Patch Number="43" Name="Chorused Slap Bass" ProgramChange="43"/>
          <Patch Number="44" Name="Rock Bass 2" ProgramChange="44"/>
          <Patch Number="45" Name="Bubble Bass" ProgramChange="45"/>
          <Patch Number="46" Name="Synth Bass 3" ProgramChange="46"/>
          <Patch Number="47" Name="Synth Bass 4" ProgramChange="47"/>
          <Patch Number="52" Name="Latin Percussion" ProgramChange="52"/>
          <Patch Number="53" Name="Orchestral Percussion" ProgramChange="53"/>
          <Patch Number="54" Name="Timpani" ProgramChange="54"/>
          <Patch Number="55" Name="Taiko Drums" ProgramChange="55"/>
          <Patch Number="56" Name="Tom-Toms" ProgramChange="56"/>
          <Patch Number="57" Name="Synth Drums" ProgramChange="57"/>
          <Patch Number="58" Name="Woodblock" ProgramChange="58"/>
          <Patch Number="59" Name="Labmyc" ProgramChange="59"/>
          <Patch Number="62" Name="Fast Strings" ProgramChange="62"/>
          <Patch Number="63" Name="Solo Cello" ProgramChange="63"/>
          <Patch Number="64" Name="Pizzicato" ProgramChange="64"/>
          <Patch Number="65" Name="Touch Strings" ProgramChange="65"/>
          <Patch Number="66" Name="Pizzicato 2" ProgramChange="66"/>
          <Patch Number="67" Name="Pizzicato  Octaves" ProgramChange="67"/>
          <Patch Number="68" Name="Solo Violin" ProgramChange="68"/>
          <Patch Number="69" Name="Full Strings" ProgramChange="69"/>
          <Patch Number="70" Name="Tremolo Strings" ProgramChange="70"/>
          <Patch Number="71" Name="Baroque Strings" ProgramChange="71"/>
          <Patch Number="72" Name="Pizzicato 3" ProgramChange="72"/>
          <Patch Number="73" Name="Violin 2" ProgramChange="73"/>
          <Patch Number="74" Name="Viola" ProgramChange="74"/>
          <Patch Number="75" Name="Solo Cello 2" ProgramChange="75"/>
          <Patch Number="76" Name="Contra Bass" ProgramChange="76"/>
          <Patch Number="77" Name="Cello/Violin" ProgramChange="77"/>
          <Patch Number="78" Name="Cello/Fiddle" ProgramChange="78"/>
          <Patch Number="82" Name="Slow Strings" ProgramChange="82"/>
          <Patch Number="83" Name="Chamber Section" ProgramChange="83"/>
          <Patch Number="84" Name="Touch Strings 2" ProgramChange="84"/>
          <Patch Number="85" Name="Soft Strings" ProgramChange="85"/>
          <Patch Number="86" Name="String Pad" ProgramChange="86"/>
          <Patch Number="87" Name="Smooth strings" ProgramChange="87"/>
          <Patch Number="88" Name="Fast Strings 2" ProgramChange="88"/>
          <Patch Number="89" Name="Slow Strings 2" ProgramChange="89"/>
          <Patch Number="90" Name="Slow Strings 3" ProgramChange="90"/>
          <Patch Number="92" Name="Cathedral Choir" ProgramChange="92"/>
          <Patch Number="93" Name="Choir Pad" ProgramChange="93"/>
          <Patch Number="94" Name="High Choir" ProgramChange="94"/>
          <Patch Number="95" Name="Chorus" ProgramChange="95"/>
          <Patch Number="96" Name="Soft Choir" ProgramChange="96"/>
          <Patch Number="97" Name="Cathedral Choir 2" ProgramChange="97"/>
          <Patch Number="98" Name="Fast Choir" ProgramChange="98"/>
          <Patch Number="99" Name="Voice Ooos" ProgramChange="99"/>
          <Patch Number="102" Name="Fast Orchestra" ProgramChange="102"/>
          <Patch Number="103" Name="Reeds &amp; Strings" ProgramChange="103"/>
          <Patch Number="104" Name="Harp" ProgramChange="104"/>
          <Patch Number="105" Name="Warm Orchestra" ProgramChange="105"/>
          <Patch Number="106" Name="Flute &amp; Strings" ProgramChange="106"/>
          <Patch Number="107" Name="Slow Orchestra" ProgramChange="107"/>
          <Patch Number="108" Name="Harp Octaves" ProgramChange="108"/>
          <Patch Number="109" Name="Harp glissando" ProgramChange="109"/>
          <Patch Number="110" Name="Orchestra Hit" ProgramChange="110"/>
          <Patch Number="111" Name="Harp 2" ProgramChange="111"/>
          <Patch Number="122" Name="Soft Alto Sax" ProgramChange="122"/>
          <Patch Number="123" Name="Clarinet" ProgramChange="123"/>
          <Patch Number="124" Name="Tenor Sax" ProgramChange="124"/>
          <Patch Number="125" Name="Bassoon" ProgramChange="125"/>
          <Patch Number="126" Name="Oboe" ProgramChange="126"/>
          <Patch Number="127" Name="Vibrato Clarinet" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Kurzweil Mark 12/152 3">
        <MIDICommands>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="0" Name="Alto Sax" ProgramChange="0"/>
          <Patch Number="1" Name="Tenor Sax 2" ProgramChange="1"/>
          <Patch Number="2" Name="Baritone Sax" ProgramChange="2"/>
          <Patch Number="3" Name="Oboe 2" ProgramChange="3"/>
          <Patch Number="4" Name="English Horn" ProgramChange="4"/>
          <Patch Number="5" Name="Bassoon 2" ProgramChange="5"/>
          <Patch Number="6" Name="Soft Clarinet" ProgramChange="6"/>
          <Patch Number="7" Name="Clarinet 2" ProgramChange="7"/>
          <Patch Number="8" Name="Bassoon/Oboe" ProgramChange="8"/>
          <Patch Number="9" Name="Sustain Reeds" ProgramChange="9"/>
          <Patch Number="10" Name="Soprano Sax" ProgramChange="10"/>
          <Patch Number="11" Name="Alto Sax" ProgramChange="11"/>
          <Patch Number="12" Name="Baritone Sax 2" ProgramChange="12"/>
          <Patch Number="14" Name="Legato Flute" ProgramChange="14"/>
          <Patch Number="15" Name="Dolce Flute" ProgramChange="15"/>
          <Patch Number="16" Name="Flutes" ProgramChange="16"/>
          <Patch Number="17" Name="Pan Flutes" ProgramChange="17"/>
          <Patch Number="18" Name="Piccolo" ProgramChange="18"/>
          <Patch Number="19" Name="Whistle" ProgramChange="19"/>
          <Patch Number="20" Name="Flute 2" ProgramChange="20"/>
          <Patch Number="21" Name="Recorder" ProgramChange="21"/>
          <Patch Number="22" Name="Pan Flute" ProgramChange="22"/>
          <Patch Number="23" Name="Bottle Blow" ProgramChange="23"/>
          <Patch Number="24" Name="Shakuhachi" ProgramChange="24"/>
          <Patch Number="25" Name="Ocarina" ProgramChange="25"/>
          <Patch Number="34" Name="Trumpet" ProgramChange="34"/>
          <Patch Number="35" Name="Mute Trumpet" ProgramChange="35"/>
          <Patch Number="36" Name="French Horn" ProgramChange="36"/>
          <Patch Number="37" Name="French Horn 2" ProgramChange="37"/>
          <Patch Number="38" Name="Trombone" ProgramChange="38"/>
          <Patch Number="39" Name="Tuba" ProgramChange="39"/>
          <Patch Number="40" Name="Trumpet 2" ProgramChange="40"/>
          <Patch Number="41" Name="Thin Trumpet" ProgramChange="41"/>
          <Patch Number="42" Name="Trombone 2" ProgramChange="42"/>
          <Patch Number="43" Name="Tuba" ProgramChange="43"/>
          <Patch Number="54" Name="Jazz Horns" ProgramChange="54"/>
          <Patch Number="55" Name="Mellow Brass" ProgramChange="55"/>
          <Patch Number="56" Name="French Horn Section" ProgramChange="56"/>
          <Patch Number="57" Name="Jazz Horns 2" ProgramChange="57"/>
          <Patch Number="58" Name="Big Band" ProgramChange="58"/>
          <Patch Number="59" Name="Harmonica Section" ProgramChange="59"/>
          <Patch Number="60" Name="Sax Section" ProgramChange="60"/>
          <Patch Number="61" Name="Bright Brass" ProgramChange="61"/>
          <Patch Number="62" Name="Brass Section" ProgramChange="62"/>
          <Patch Number="63" Name="Mixed Horns" ProgramChange="63"/>
          <Patch Number="64" Name="Trumpets" ProgramChange="64"/>
          <Patch Number="74" Name="Accordian" ProgramChange="74"/>
          <Patch Number="75" Name="Dulcimer" ProgramChange="75"/>
          <Patch Number="76" Name="Koto" ProgramChange="76"/>
          <Patch Number="77" Name="Mbira" ProgramChange="77"/>
          <Patch Number="78" Name="Shamisen" ProgramChange="78"/>
          <Patch Number="79" Name="Bandoneon" ProgramChange="79"/>
          <Patch Number="80" Name="Santur" ProgramChange="80"/>
          <Patch Number="81" Name="Charang" ProgramChange="81"/>
          <Patch Number="82" Name="Sitar" ProgramChange="82"/>
          <Patch Number="83" Name="Koto 2" ProgramChange="83"/>
          <Patch Number="84" Name="Mibra 2" ProgramChange="84"/>
          <Patch Number="85" Name="Bagpipe" ProgramChange="85"/>
          <Patch Number="86" Name="Fiddle" ProgramChange="86"/>
          <Patch Number="87" Name="Shannai" ProgramChange="87"/>
          <Patch Number="88" Name="Accordian 2" ProgramChange="88"/>
          <Patch Number="94" Name="Glockenspiel" ProgramChange="94"/>
          <Patch Number="95" Name="Music Box" ProgramChange="95"/>
          <Patch Number="96" Name="Tubulaar Bell" ProgramChange="96"/>
          <Patch Number="97" Name="Bells &amp; Strings" ProgramChange="97"/>
          <Patch Number="98" Name="Jingle Bells" ProgramChange="98"/>
          <Patch Number="99" Name="Warped Bells" ProgramChange="99"/>
          <Patch Number="100" Name="Crystal" ProgramChange="100"/>
          <Patch Number="101" Name="Tinkle Bell" ProgramChange="101"/>
          <Patch Number="102" Name="Agogo" ProgramChange="102"/>
          <Patch Number="103" Name="Glockenspiel 2" ProgramChange="103"/>
          <Patch Number="104" Name="Sleigh Bells" ProgramChange="104"/>
          <Patch Number="114" Name="Vibraphone" ProgramChange="114"/>
          <Patch Number="115" Name="Marimba" ProgramChange="115"/>
          <Patch Number="116" Name="Steel Drums" ProgramChange="116"/>
          <Patch Number="117" Name="Xylophone" ProgramChange="117"/>
          <Patch Number="118" Name="Congatone" ProgramChange="118"/>
          <Patch Number="119" Name="Metal Marimba" ProgramChange="119"/>
          <Patch Number="120" Name="Bright Vibes" ProgramChange="120"/>
          <Patch Number="121" Name="Tremolo Vibes" ProgramChange="121"/>
          <Patch Number="122" Name="Wood Tones" ProgramChange="122"/>
          <Patch Number="123" Name="Vibraphone 2" ProgramChange="123"/>
          <Patch Number="124" Name="Marimba 2" ProgramChange="124"/>
          <Patch Number="125" Name="Xylophone 2" ProgramChange="125"/>
          <Patch Number="126" Name="Steel Drums 2" ProgramChange="126"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Kurzweil Mark 12/152 4">
        <MIDICommands>
          <ControlChange Control="32" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="6" Name="Synth Flute" ProgramChange="6"/>
          <Patch Number="7" Name="Synth Harmonica" ProgramChange="7"/>
          <Patch Number="8" Name="Space Lead" ProgramChange="8"/>
          <Patch Number="9" Name="Hybrid Horn" ProgramChange="9"/>
          <Patch Number="10" Name="Chiffer Lead" ProgramChange="10"/>
          <Patch Number="11" Name="Square Wave" ProgramChange="11"/>
          <Patch Number="12" Name="Harmonica" ProgramChange="12"/>
          <Patch Number="13" Name="Popcorn Lead" ProgramChange="13"/>
          <Patch Number="14" Name="Sawtooth" ProgramChange="14"/>
          <Patch Number="15" Name="Bottle Lead" ProgramChange="15"/>
          <Patch Number="16" Name="5ths Sawtooth" ProgramChange="16"/>
          <Patch Number="17" Name="Thin Lead" ProgramChange="17"/>
          <Patch Number="18" Name="Distorted Lead" ProgramChange="18"/>
          <Patch Number="26" Name="Sweep Synth " ProgramChange="26"/>
          <Patch Number="27" Name="Warm Synth" ProgramChange="27"/>
          <Patch Number="28" Name="Ethereal Echoes" ProgramChange="28"/>
          <Patch Number="29" Name="Synth Orchestra" ProgramChange="29"/>
          <Patch Number="30" Name="Space Synth" ProgramChange="30"/>
          <Patch Number="31" Name="Slow Vibes" ProgramChange="31"/>
          <Patch Number="32" Name="Guitar Pad" ProgramChange="32"/>
          <Patch Number="33" Name="Soundtrack" ProgramChange="33"/>
          <Patch Number="34" Name="Gobin" ProgramChange="34"/>
          <Patch Number="35" Name="String Pad" ProgramChange="35"/>
          <Patch Number="36" Name="Shifter" ProgramChange="36"/>
          <Patch Number="37" Name="Glass Chiff" ProgramChange="37"/>
          <Patch Number="38" Name="Bowed Glass" ProgramChange="38"/>
          <Patch Number="46" Name="Poly Synth " ProgramChange="46"/>
          <Patch Number="47" Name="Synth Calliope" ProgramChange="47"/>
          <Patch Number="48" Name="Fatasia" ProgramChange="48"/>
          <Patch Number="49" Name="Organ Pad" ProgramChange="49"/>
          <Patch Number="50" Name="Air Guitars" ProgramChange="50"/>
          <Patch Number="51" Name="Star Theme" ProgramChange="51"/>
          <Patch Number="52" Name="Atmosphere" ProgramChange="52"/>
          <Patch Number="53" Name="Electric Horns" ProgramChange="53"/>
          <Patch Number="54" Name="Tingle Strings" ProgramChange="54"/>
          <Patch Number="55" Name="Ice Rain" ProgramChange="55"/>
          <Patch Number="56" Name="Halo Choir" ProgramChange="56"/>
          <Patch Number="57" Name="Echo Drops" ProgramChange="57"/>
          <Patch Number="58" Name="Synth Pizzicato" ProgramChange="58"/>
          <Patch Number="66" Name="Synth Bass" ProgramChange="66"/>
          <Patch Number="67" Name="Chiff Strings" ProgramChange="67"/>
          <Patch Number="68" Name="Synth Ensemble" ProgramChange="68"/>
          <Patch Number="69" Name="Swell Synth" ProgramChange="69"/>
          <Patch Number="70" Name="Poly Strings" ProgramChange="70"/>
          <Patch Number="71" Name="Space Voice" ProgramChange="71"/>
          <Patch Number="72" Name="Electric Brass" ProgramChange="72"/>
          <Patch Number="73" Name="Vocal Synth" ProgramChange="73"/>
          <Patch Number="74" Name="Synth Voices" ProgramChange="74"/>
          <Patch Number="76" Name="Time Machine" ProgramChange="76"/>
          <Patch Number="77" Name="Frightening" ProgramChange="77"/>
          <Patch Number="78" Name="Applause" ProgramChange="78"/>
          <Patch Number="79" Name="Bird" ProgramChange="79"/>
          <Patch Number="80" Name="Telephone" ProgramChange="80"/>
          <Patch Number="81" Name="Helicopter" ProgramChange="81"/>
          <Patch Number="82" Name="Seashore" ProgramChange="82"/>
          <Patch Number="83" Name="Breath Noise" ProgramChange="83"/>
          <Patch Number="84" Name="Gun Shot" ProgramChange="84"/>
          <Patch Number="86" Name="SoundByte 1" ProgramChange="86"/>
          <Patch Number="87" Name="SoundByte 2" ProgramChange="87"/>
          <Patch Number="107" Name="Drawbar Organ 1" ProgramChange="107"/>
          <Patch Number="108" Name="Drawbar Organ 2" ProgramChange="108"/>
          <Patch Number="109" Name="Drawbar Organ 3" ProgramChange="109"/>
          <Patch Number="110" Name="Drawbar Organ 4" ProgramChange="110"/>
          <Patch Number="111" Name="Drawbar Organ 5" ProgramChange="111"/>
          <Patch Number="112" Name="Drawbar Organ 6" ProgramChange="112"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
