<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Line 6</Manufacturer>
    <Model>POD 2.0</Model>
    <Model>POD Pro</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Program">
        <PatchNameList>
          <Patch Number="MAN" Name="Manual" ProgramChange="0"/>
          <Patch Number="1A" Name="Big Lead Tone" ProgramChange="1"/>
          <Patch Number="1B" Name="Black Panel" ProgramChange="2"/>
          <Patch Number="1C" Name="60's Brit Pop" ProgramChange="3"/>
          <Patch Number="1D" Name="Classic Rock" ProgramChange="4"/>
          <Patch Number="2A" Name="Line 6 Clean" ProgramChange="5"/>
          <Patch Number="2B" Name="Line 6 Crunch" ProgramChange="6"/>
          <Patch Number="2C" Name="Line 6 Drive" ProgramChange="7"/>
          <Patch Number="2D" Name="Line 6 Layer" ProgramChange="8"/>
          <Patch Number="3A" Name="Small Tweed" ProgramChange="9"/>
          <Patch Number="3B" Name="Tweed Blues" ProgramChange="10"/>
          <Patch Number="3C" Name="Black Panel" ProgramChange="11"/>
          <Patch Number="3D" Name="Modern Class A" ProgramChange="12"/>
          <Patch Number="4A" Name="Brit Class A" ProgramChange="13"/>
          <Patch Number="4B" Name="Brit Blues" ProgramChange="14"/>
          <Patch Number="4C" Name="Brit Classic" ProgramChange="15"/>
          <Patch Number="4D" Name="Brit Hi-Gain" ProgramChange="16"/>
          <Patch Number="5A" Name="Treadplate" ProgramChange="17"/>
          <Patch Number="5B" Name="Modern Hi-Gain" ProgramChange="18"/>
          <Patch Number="5C" Name="Fuzz Box" ProgramChange="19"/>
          <Patch Number="5D" Name="Tube Preamp" ProgramChange="20"/>
          <Patch Number="6A" Name="Line 6 Twang" ProgramChange="21"/>
          <Patch Number="6B" Name="Line 6 Crunch #2" ProgramChange="22"/>
          <Patch Number="6C" Name="Line 6 Blues" ProgramChange="23"/>
          <Patch Number="6D" Name="Line 6 Insane" ProgramChange="24"/>
          <Patch Number="7A" Name="Small Tweed #2" ProgramChange="25"/>
          <Patch Number="7B" Name="Boutique #3" ProgramChange="26"/>
          <Patch Number="7C" Name="Black Panel #2" ProgramChange="27"/>
          <Patch Number="7D" Name="Brit Class A #3" ProgramChange="28"/>
          <Patch Number="8A" Name="Brit Class A #2" ProgramChange="29"/>
          <Patch Number="8B" Name="California Crunch #1" ProgramChange="30"/>
          <Patch Number="8C" Name="California Crunch #2" ProgramChange="31"/>
          <Patch Number="8D" Name="Boutique #1" ProgramChange="32"/>
          <Patch Number="9A" Name="Treadplate #2" ProgramChange="33"/>
          <Patch Number="9B" Name="Modern Hi-Gain #2" ProgramChange="34"/>
          <Patch Number="9C" Name="Boutique #2" ProgramChange="35"/>
          <Patch Number="9D" Name="Jazz Clean" ProgramChange="36"/>
          <Patch Number="TUN" Name="Tuner" ProgramChange="37"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
