<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Line 6</Manufacturer>
    <Model>Bass POD</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Program">
        <PatchNameList>
          <Patch Number="MAN" Name="Manual" ProgramChange="0"/>
          <Patch Number="1A" Name="Working Man" ProgramChange="1"/>
          <Patch Number="1B" Name="Hip Hop" ProgramChange="2"/>
          <Patch Number="1C" Name="Synth" ProgramChange="3"/>
          <Patch Number="1D" Name="R&amp;B" ProgramChange="4"/>
          <Patch Number="2A" Name="Sleepless in Seattle" ProgramChange="5"/>
          <Patch Number="2B" Name="Major Sunshine" ProgramChange="6"/>
          <Patch Number="2C" Name="Brit Super" ProgramChange="7"/>
          <Patch Number="2D" Name="Funk" ProgramChange="8"/>
          <Patch Number="3A" Name="Session" ProgramChange="9"/>
          <Patch Number="3B" Name="Wicked Garden" ProgramChange="10"/>
          <Patch Number="3C" Name="Deep Goo" ProgramChange="11"/>
          <Patch Number="3D" Name="Chili" ProgramChange="12"/>
          <Patch Number="4A" Name="Eighties" ProgramChange="13"/>
          <Patch Number="4B" Name="Stadium" ProgramChange="14"/>
          <Patch Number="4C" Name="Class Trip" ProgramChange="15"/>
          <Patch Number="4D" Name="Major Jones" ProgramChange="16"/>
          <Patch Number="5A" Name="Growling Mids" ProgramChange="17"/>
          <Patch Number="5B" Name="Mean Motor City" ProgramChange="18"/>
          <Patch Number="5C" Name="Sub Dub Fuzz" ProgramChange="19"/>
          <Patch Number="5D" Name="Moody Monk" ProgramChange="20"/>
          <Patch Number="6A" Name="Rock Classic" ProgramChange="21"/>
          <Patch Number="6B" Name="Brit Major" ProgramChange="22"/>
          <Patch Number="6C" Name="Brit Super" ProgramChange="23"/>
          <Patch Number="6D" Name="Silver Panel" ProgramChange="24"/>
          <Patch Number="7A" Name="Brit Class A" ProgramChange="25"/>
          <Patch Number="7B" Name="Motor City" ProgramChange="26"/>
          <Patch Number="7C" Name="Flip Top" ProgramChange="27"/>
          <Patch Number="7D" Name="Sub Dub" ProgramChange="28"/>
          <Patch Number="8A" Name="Tube Preamp" ProgramChange="29"/>
          <Patch Number="8B" Name="Session" ProgramChange="30"/>
          <Patch Number="8C" Name="California" ProgramChange="31"/>
          <Patch Number="8D" Name="Jazz Tone" ProgramChange="32"/>
          <Patch Number="9A" Name="Adam &amp; Eve" ProgramChange="33"/>
          <Patch Number="9B" Name="Eighties" ProgramChange="34"/>
          <Patch Number="9C" Name="Stadioum" ProgramChange="35"/>
          <Patch Number="9D" Name="Amp 360" ProgramChange="36"/>
          <Patch Number="TUN" Name="Tuner" ProgramChange="37"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
