<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN" "http://www.sonosphere.com/dtds/MIDINameDocument.dtd">

<MIDINameDocument>
  <Author>David Robillard</Author>
  <MasterDeviceNames>
    <Manufacturer>Moog</Manufacturer>
    <Model>Minitaur</Model>
    <ControlNameList Name="Modulation">
      <Control Type="7bit" Number="3" Name="LFO Rate (Coarse)" />
      <Control Type="7bit" Number="35" Name="LFO Rate (Fine)" />
      <Control Type="7bit" Number="13" Name="LFO VCO Amount (Coarse)" />
      <Control Type="7bit" Number="45" Name="LFO VCO Amount (Fine)" />
      <Control Type="7bit" Number="12" Name="LFO VCF Amount (Coarse)" />
      <Control Type="7bit" Number="44" Name="LFO VCF Amount (Fine)" />
      <Control Type="7bit" Number="87" Name="LFO MIDI Sync" />
      <Control Type="7bit" Number="86" Name="LFO Sync Clock Div" />
      <Control Type="7bit" Number="82" Name="LFO Key Trigger" />
    </ControlNameList>
    <ControlNameList Name="Oscillators">
      <Control Type="7bit" Number="70" Name="VCO 1 Wave" />
      <Control Type="7bit" Number="71" Name="VCO 2 Wave" />
      <Control Type="7bit" Number="17" Name="VCO 2 Freq (Coarse)" />
      <Control Type="7bit" Number="49" Name="VCO 2 Freq (Fine)" />
      <Control Type="7bit" Number="18" Name="VCO 2 Beat (Coarse)" />
      <Control Type="7bit" Number="50" Name="VCO 2 Beat (Fine)" />
      <Control Type="7bit" Number="81" Name="Note Sync" />
      <Control Type="7bit" Number="5" Name="Glide Rate" />
      <Control Type="7bit" Number="65" Name="Glide Switch" />
      <Control Type="7bit" Number="92" Name="Glide Type" />
      <Control Type="7bit" Number="83" Name="Legato Glide" />
    </ControlNameList>
    <ControlNameList Name="Mixer">
      <Control Type="7bit" Number="15" Name="VCO 1 (Coarse)" />
      <Control Type="7bit" Number="47" Name="VCO 1 (Fine)" />
      <Control Type="7bit" Number="16" Name="VCO 2 (Coarse)" />
      <Control Type="7bit" Number="48" Name="VCO 2 (Fine)" />
      <Control Type="7bit" Number="27" Name="External In (Coarse)" />
      <Control Type="7bit" Number="59" Name="External In (Fine)" />
    </ControlNameList>
    <ControlNameList Name="Filter">
      <Control Type="7bit" Number="19" Name="Cutoff (Coarse)" />
      <Control Type="7bit" Number="51" Name="Cutoff (Fine)" />
      <Control Type="7bit" Number="19" Name="Resonance (Coarse)" />
      <Control Type="7bit" Number="51" Name="Resonance (Fine)" />
      <Control Type="7bit" Number="22" Name="EG Amount (Coarse)" />
      <Control Type="7bit" Number="50" Name="EG Amount (Fine)" />
      <Control Type="7bit" Number="20" Name="KB Track (Coarse)" />
      <Control Type="7bit" Number="54" Name="KB Track (Fine)" />
      <Control Type="7bit" Number="89" Name="Filter Velocity Sensitivity" />
    </ControlNameList>
    <ControlNameList Name="Envelopes">
      <Control Type="7bit" Number="23" Name="VCF Attack (Coarse)" />
      <Control Type="7bit" Number="55" Name="VCF Attack (Fine)" />
      <Control Type="7bit" Number="24" Name="VCF Decay/Release (Coarse)" />
      <Control Type="7bit" Number="56" Name="VCF Decay/Release (Fine)" />
      <Control Type="7bit" Number="25" Name="VCF Sustain (Coarse)" />
      <Control Type="7bit" Number="57" Name="VCF Sustain (Fine)" />
      <Control Type="7bit" Number="28" Name="VCA Attack (Coarse)" />
      <Control Type="7bit" Number="60" Name="VCA Attack (Fine)" />
      <Control Type="7bit" Number="29" Name="VCA Decay/Release (Coarse)" />
      <Control Type="7bit" Number="61" Name="VCA Decay/Release (Fine)" />
      <Control Type="7bit" Number="30" Name="VCA Sustain (Coarse)" />
      <Control Type="7bit" Number="62" Name="VCA Sustain (Fine)" />
      <Control Type="7bit" Number="72" Name="Release Switch" />
      <Control Type="7bit" Number="73" Name="Trigger Mode" />
    </ControlNameList>
    <ControlNameList Name="Volume">
      <Control Type="7bit" Number="7" Name="Volume (Coarse)" />
      <Control Type="7bit" Number="39" Name="Volume (Fine)" />
      <Control Type="7bit" Number="90" Name="Volume Velocity Sensitivity" />
    </ControlNameList>
    <ControlNameList Name="Keyboard Response">
      <Control Type="7bit" Number="91" Name="Key Priority" />
    </ControlNameList>
    <ControlNameList Name="Mod Wheel Response">
      <Control Type="7bit" Number="1" Name="Mod Wheel (Coarse)" />
      <Control Type="7bit" Number="33" Name="Mod Wheel (Fine)" />
    </ControlNameList>
    <ControlNameList Name="Pitch Wheel Response">
      <Control Type="7bit" Number="107" Name="Bend Up Amount" />
      <Control Type="7bit" Number="108" Name="Bend Down Amount" />
    </ControlNameList>
    <ControlNameList Name="Control">
      <Control Type="7bit" Number="122" Name="Local Control Off" />
      <Control Type="7bit" Number="122" Name="All Sounds Off" />
      <Control Type="7bit" Number="123" Name="All Notes Off" />
    </ControlNameList>
  </MasterDeviceNames>
</MIDINameDocument>
