<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Morning Star</Manufacturer>
    <Model>MacWaveMaker</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="General MIDI">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Piano 1" ProgramChange="0"/>
          <Patch Number="2" Name="Piano 2" ProgramChange="1"/>
          <Patch Number="3" Name="Piano 3" ProgramChange="2"/>
          <Patch Number="4" Name="Honky-Tonk" ProgramChange="3"/>
          <Patch Number="5" Name="E. Piano 1" ProgramChange="4"/>
          <Patch Number="6" Name="E. Piano 2" ProgramChange="5"/>
          <Patch Number="7" Name="Harpsichord" ProgramChange="6"/>
          <Patch Number="8" Name="Clavinet" ProgramChange="7"/>
          <Patch Number="9" Name="Celesta" ProgramChange="8"/>
          <Patch Number="10" Name="Glockenspiel" ProgramChange="9"/>
          <Patch Number="11" Name="Music Box" ProgramChange="10"/>
          <Patch Number="12" Name="Vibraphone" ProgramChange="11"/>
          <Patch Number="13" Name="Marimba" ProgramChange="12"/>
          <Patch Number="14" Name="Xylophone" ProgramChange="13"/>
          <Patch Number="15" Name="Tubular Bell" ProgramChange="14"/>
          <Patch Number="16" Name="Santur" ProgramChange="15"/>
          <Patch Number="17" Name="Organ 1" ProgramChange="16"/>
          <Patch Number="18" Name="Organ 2" ProgramChange="17"/>
          <Patch Number="19" Name="Organ 3" ProgramChange="18"/>
          <Patch Number="20" Name="Church Org 1" ProgramChange="19"/>
          <Patch Number="21" Name="Reed Organ" ProgramChange="20"/>
          <Patch Number="22" Name="Accordion Fr" ProgramChange="21"/>
          <Patch Number="23" Name="Harmonica" ProgramChange="22"/>
          <Patch Number="24" Name="Bandneon" ProgramChange="23"/>
          <Patch Number="25" Name="Nylon Str Gt" ProgramChange="24"/>
          <Patch Number="26" Name="Steel Str Gt" ProgramChange="25"/>
          <Patch Number="27" Name="Jazz Gt" ProgramChange="26"/>
          <Patch Number="28" Name="Clean Gt" ProgramChange="27"/>
          <Patch Number="29" Name="Muted Gt" ProgramChange="28"/>
          <Patch Number="30" Name="Overdrive Gt" ProgramChange="29"/>
          <Patch Number="31" Name="Distortion Gt" ProgramChange="30"/>
          <Patch Number="32" Name="Gt Harmonics" ProgramChange="31"/>
          <Patch Number="33" Name="Acoustic Bass" ProgramChange="32"/>
          <Patch Number="34" Name="Fingered Bass" ProgramChange="33"/>
          <Patch Number="35" Name="Picked Bass" ProgramChange="34"/>
          <Patch Number="36" Name="Fretless Bass" ProgramChange="35"/>
          <Patch Number="37" Name="Slap Bass 1" ProgramChange="36"/>
          <Patch Number="38" Name="Slap Bass 2" ProgramChange="37"/>
          <Patch Number="39" Name="Synth Bass 1" ProgramChange="38"/>
          <Patch Number="40" Name="Synth Bass 2" ProgramChange="39"/>
          <Patch Number="41" Name="Violin" ProgramChange="40"/>
          <Patch Number="42" Name="Viola" ProgramChange="41"/>
          <Patch Number="43" Name="Cello" ProgramChange="42"/>
          <Patch Number="44" Name="Contrabass" ProgramChange="43"/>
          <Patch Number="45" Name="Tremolo Str" ProgramChange="44"/>
          <Patch Number="46" Name="Pizzicato Str" ProgramChange="45"/>
          <Patch Number="47" Name="Harp" ProgramChange="46"/>
          <Patch Number="48" Name="Timpani" ProgramChange="47"/>
          <Patch Number="49" Name="Strings" ProgramChange="48"/>
          <Patch Number="50" Name="Slow Strings" ProgramChange="49"/>
          <Patch Number="51" Name="Syn Strings 1" ProgramChange="50"/>
          <Patch Number="52" Name="Syn Strings 2" ProgramChange="51"/>
          <Patch Number="53" Name="Choir Aahs" ProgramChange="52"/>
          <Patch Number="54" Name="Voice Oohs" ProgramChange="53"/>
          <Patch Number="55" Name="SynVox" ProgramChange="54"/>
          <Patch Number="56" Name="Orchestra Hit" ProgramChange="55"/>
          <Patch Number="57" Name="Trumpet" ProgramChange="56"/>
          <Patch Number="58" Name="Trombone" ProgramChange="57"/>
          <Patch Number="59" Name="Tuba" ProgramChange="58"/>
          <Patch Number="60" Name="Muted Trumpet" ProgramChange="59"/>
          <Patch Number="61" Name="French Horn" ProgramChange="60"/>
          <Patch Number="62" Name="Brass 1" ProgramChange="61"/>
          <Patch Number="63" Name="Synth Brass 1" ProgramChange="62"/>
          <Patch Number="64" Name="Synth Brass 2" ProgramChange="63"/>
          <Patch Number="65" Name="Soprano Sax" ProgramChange="64"/>
          <Patch Number="66" Name="Alto Sax" ProgramChange="65"/>
          <Patch Number="67" Name="Tenor Sax" ProgramChange="66"/>
          <Patch Number="68" Name="Baritone Sax" ProgramChange="67"/>
          <Patch Number="69" Name="Oboe" ProgramChange="68"/>
          <Patch Number="70" Name="English Horn" ProgramChange="69"/>
          <Patch Number="71" Name="Bassoon" ProgramChange="70"/>
          <Patch Number="72" Name="Clarinet" ProgramChange="71"/>
          <Patch Number="73" Name="Piccolo" ProgramChange="72"/>
          <Patch Number="74" Name="Flute" ProgramChange="73"/>
          <Patch Number="75" Name="Recorder" ProgramChange="74"/>
          <Patch Number="76" Name="Pan Flute" ProgramChange="75"/>
          <Patch Number="77" Name="Bottle Blow" ProgramChange="76"/>
          <Patch Number="78" Name="Shakuhachi" ProgramChange="77"/>
          <Patch Number="79" Name="Whistle" ProgramChange="78"/>
          <Patch Number="80" Name="Ocarina" ProgramChange="79"/>
          <Patch Number="81" Name="Square Wave" ProgramChange="80"/>
          <Patch Number="82" Name="Saw Wave" ProgramChange="81"/>
          <Patch Number="83" Name="Syn Calliope" ProgramChange="82"/>
          <Patch Number="84" Name="Chiff Lead" ProgramChange="83"/>
          <Patch Number="85" Name="Charang" ProgramChange="84"/>
          <Patch Number="86" Name="Solo Vox" ProgramChange="85"/>
          <Patch Number="87" Name="5th Saw Wave" ProgramChange="86"/>
          <Patch Number="88" Name="Bass and Lead" ProgramChange="87"/>
          <Patch Number="89" Name="Fantasia" ProgramChange="88"/>
          <Patch Number="90" Name="Warm Pad" ProgramChange="89"/>
          <Patch Number="91" Name="Polysynth" ProgramChange="90"/>
          <Patch Number="92" Name="Space Voice" ProgramChange="91"/>
          <Patch Number="93" Name="Bowed Glass" ProgramChange="92"/>
          <Patch Number="94" Name="Metal Pad" ProgramChange="93"/>
          <Patch Number="95" Name="Halo Pad" ProgramChange="94"/>
          <Patch Number="96" Name="Sweep Pad" ProgramChange="95"/>
          <Patch Number="97" Name="Ice Rain" ProgramChange="96"/>
          <Patch Number="98" Name="Soundtrack" ProgramChange="97"/>
          <Patch Number="99" Name="Crystal" ProgramChange="98"/>
          <Patch Number="100" Name="Atmosphere" ProgramChange="99"/>
          <Patch Number="101" Name="Brightness" ProgramChange="100"/>
          <Patch Number="102" Name="Goblin" ProgramChange="101"/>
          <Patch Number="103" Name="Echo Drops" ProgramChange="102"/>
          <Patch Number="104" Name="Star Theme" ProgramChange="103"/>
          <Patch Number="105" Name="Sitar" ProgramChange="104"/>
          <Patch Number="106" Name="Banjo" ProgramChange="105"/>
          <Patch Number="107" Name="Shamisen" ProgramChange="106"/>
          <Patch Number="108" Name="Koto" ProgramChange="107"/>
          <Patch Number="109" Name="Kalimba" ProgramChange="108"/>
          <Patch Number="110" Name="Bag Pipe" ProgramChange="109"/>
          <Patch Number="111" Name="Fiddle" ProgramChange="110"/>
          <Patch Number="112" Name="Shannai" ProgramChange="111"/>
          <Patch Number="113" Name="Tinkle Bell" ProgramChange="112"/>
          <Patch Number="114" Name="Agogo" ProgramChange="113"/>
          <Patch Number="115" Name="Steel Drums" ProgramChange="114"/>
          <Patch Number="116" Name="Woodblock" ProgramChange="115"/>
          <Patch Number="117" Name="Taiko Drum" ProgramChange="116"/>
          <Patch Number="118" Name="Melo Tom 1" ProgramChange="117"/>
          <Patch Number="119" Name="Synth Drum" ProgramChange="118"/>
          <Patch Number="120" Name="Reverse Cym" ProgramChange="119"/>
          <Patch Number="121" Name="Gt Fret Noise" ProgramChange="120"/>
          <Patch Number="122" Name="Breath Noise" ProgramChange="121"/>
          <Patch Number="123" Name="Seashore" ProgramChange="122"/>
          <Patch Number="124" Name="Bird" ProgramChange="123"/>
          <Patch Number="125" Name="Telephone" ProgramChange="124"/>
          <Patch Number="126" Name="Helicopter" ProgramChange="125"/>
          <Patch Number="127" Name="Applause" ProgramChange="126"/>
          <Patch Number="128" Name="Gun Shot" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="MT32">
        <MIDICommands>
          <ControlChange Control="0" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Acou Piano 1" ProgramChange="0"/>
          <Patch Number="2" Name="Acou Piano 2" ProgramChange="1"/>
          <Patch Number="3" Name="Acou Piano 3" ProgramChange="2"/>
          <Patch Number="4" Name="Elec Piano 1" ProgramChange="3"/>
          <Patch Number="5" Name="Elec Piano 2" ProgramChange="4"/>
          <Patch Number="6" Name="Elec Piano 3" ProgramChange="5"/>
          <Patch Number="7" Name="Elec Piano 4" ProgramChange="6"/>
          <Patch Number="8" Name="Honkytonk" ProgramChange="7"/>
          <Patch Number="9" Name="Elec Org 1" ProgramChange="8"/>
          <Patch Number="10" Name="Elec Org 2" ProgramChange="9"/>
          <Patch Number="11" Name="Elec Org 3" ProgramChange="10"/>
          <Patch Number="12" Name="Elec Org 4" ProgramChange="11"/>
          <Patch Number="13" Name="Pipe Org 1" ProgramChange="12"/>
          <Patch Number="14" Name="Pipe Org 2" ProgramChange="13"/>
          <Patch Number="15" Name="Pipe Org 3" ProgramChange="14"/>
          <Patch Number="16" Name="Accordion" ProgramChange="15"/>
          <Patch Number="17" Name="Harpsi 1" ProgramChange="16"/>
          <Patch Number="18" Name="Harpsi 2" ProgramChange="17"/>
          <Patch Number="19" Name="Harpsi 3" ProgramChange="18"/>
          <Patch Number="20" Name="Clavi 1" ProgramChange="19"/>
          <Patch Number="21" Name="Clavi 2" ProgramChange="20"/>
          <Patch Number="22" Name="Clavi 3" ProgramChange="21"/>
          <Patch Number="23" Name="Celesta 1" ProgramChange="22"/>
          <Patch Number="24" Name="Celesta 2" ProgramChange="23"/>
          <Patch Number="25" Name="Syn Brass 1" ProgramChange="24"/>
          <Patch Number="26" Name="Syn Brass 2" ProgramChange="25"/>
          <Patch Number="27" Name="Syn Brass 3" ProgramChange="26"/>
          <Patch Number="28" Name="Syn Brass 4" ProgramChange="27"/>
          <Patch Number="29" Name="Syn Bass 1" ProgramChange="28"/>
          <Patch Number="30" Name="Syn Bass 2" ProgramChange="29"/>
          <Patch Number="31" Name="Syn Bass 3" ProgramChange="30"/>
          <Patch Number="32" Name="Syn Bass 4" ProgramChange="31"/>
          <Patch Number="33" Name="Fantasy" ProgramChange="32"/>
          <Patch Number="34" Name="Harmo Pan" ProgramChange="33"/>
          <Patch Number="35" Name="Chorale" ProgramChange="34"/>
          <Patch Number="36" Name="Glasses" ProgramChange="35"/>
          <Patch Number="37" Name="Soundtrack" ProgramChange="36"/>
          <Patch Number="38" Name="Atmosphere" ProgramChange="37"/>
          <Patch Number="39" Name="Warm Bell" ProgramChange="38"/>
          <Patch Number="40" Name="Funny Vox" ProgramChange="39"/>
          <Patch Number="41" Name="Echo Bell" ProgramChange="40"/>
          <Patch Number="42" Name="Ice Rain" ProgramChange="41"/>
          <Patch Number="43" Name="Oboe 2001" ProgramChange="42"/>
          <Patch Number="44" Name="Echo Pan" ProgramChange="43"/>
          <Patch Number="45" Name="Doctor Solo" ProgramChange="44"/>
          <Patch Number="46" Name="Schooldaze" ProgramChange="45"/>
          <Patch Number="47" Name="Bellsinger" ProgramChange="46"/>
          <Patch Number="48" Name="Square Wave" ProgramChange="47"/>
          <Patch Number="49" Name="Str Sect 1" ProgramChange="48"/>
          <Patch Number="50" Name="Str Sect 2" ProgramChange="49"/>
          <Patch Number="51" Name="Str Sect 3" ProgramChange="50"/>
          <Patch Number="52" Name="Pizzicato" ProgramChange="51"/>
          <Patch Number="53" Name="Violin 1" ProgramChange="52"/>
          <Patch Number="54" Name="Violin 2" ProgramChange="53"/>
          <Patch Number="55" Name="Cello 1" ProgramChange="54"/>
          <Patch Number="56" Name="Cello 2" ProgramChange="55"/>
          <Patch Number="57" Name="Contrabass" ProgramChange="56"/>
          <Patch Number="58" Name="Harp 1" ProgramChange="57"/>
          <Patch Number="59" Name="Harp 2" ProgramChange="58"/>
          <Patch Number="60" Name="Guitar 1" ProgramChange="59"/>
          <Patch Number="61" Name="Guitar 2" ProgramChange="60"/>
          <Patch Number="62" Name="Elec Gtr 1" ProgramChange="61"/>
          <Patch Number="63" Name="Elec Gtr 2" ProgramChange="62"/>
          <Patch Number="64" Name="Sitar" ProgramChange="63"/>
          <Patch Number="65" Name="Acou Bass 1" ProgramChange="64"/>
          <Patch Number="66" Name="Acou Bass 2" ProgramChange="65"/>
          <Patch Number="67" Name="Elec Bass 1" ProgramChange="66"/>
          <Patch Number="68" Name="Elec Bass 2" ProgramChange="67"/>
          <Patch Number="69" Name="Slap Bass 1" ProgramChange="68"/>
          <Patch Number="70" Name="Slap Bass 2" ProgramChange="69"/>
          <Patch Number="71" Name="Fretless 1" ProgramChange="70"/>
          <Patch Number="72" Name="Fretless 2" ProgramChange="71"/>
          <Patch Number="73" Name="Flute 1" ProgramChange="72"/>
          <Patch Number="74" Name="Flute 2" ProgramChange="73"/>
          <Patch Number="75" Name="Piccolo 1" ProgramChange="74"/>
          <Patch Number="76" Name="Piccolo 2" ProgramChange="75"/>
          <Patch Number="77" Name="Recorder" ProgramChange="76"/>
          <Patch Number="78" Name="Pan Pipes" ProgramChange="77"/>
          <Patch Number="79" Name="Sax 1" ProgramChange="78"/>
          <Patch Number="80" Name="Sax 2" ProgramChange="79"/>
          <Patch Number="81" Name="Sax 3" ProgramChange="80"/>
          <Patch Number="82" Name="Sax 4" ProgramChange="81"/>
          <Patch Number="83" Name="Clarinet 1" ProgramChange="82"/>
          <Patch Number="84" Name="Clarinet 2" ProgramChange="83"/>
          <Patch Number="85" Name="Oboe" ProgramChange="84"/>
          <Patch Number="86" Name="Engl Horn" ProgramChange="85"/>
          <Patch Number="87" Name="Bassoon" ProgramChange="86"/>
          <Patch Number="88" Name="Harmonica" ProgramChange="87"/>
          <Patch Number="89" Name="Trumpet 1" ProgramChange="88"/>
          <Patch Number="90" Name="Trumpet 2" ProgramChange="89"/>
          <Patch Number="91" Name="Trombone 1" ProgramChange="90"/>
          <Patch Number="92" Name="Trombone 2" ProgramChange="91"/>
          <Patch Number="93" Name="Fr Horn 1" ProgramChange="92"/>
          <Patch Number="94" Name="Fr Horn 2" ProgramChange="93"/>
          <Patch Number="95" Name="Tuba" ProgramChange="94"/>
          <Patch Number="96" Name="Brs Sect 1" ProgramChange="95"/>
          <Patch Number="97" Name="Brs Sect 2" ProgramChange="96"/>
          <Patch Number="98" Name="Vibe 1" ProgramChange="97"/>
          <Patch Number="99" Name="Vibe 2" ProgramChange="98"/>
          <Patch Number="100" Name="Syn Mallet" ProgramChange="99"/>
          <Patch Number="101" Name="Windbell" ProgramChange="100"/>
          <Patch Number="102" Name="Glock" ProgramChange="101"/>
          <Patch Number="103" Name="Tube Bell" ProgramChange="102"/>
          <Patch Number="104" Name="Xylophone" ProgramChange="103"/>
          <Patch Number="105" Name="Marimba" ProgramChange="104"/>
          <Patch Number="106" Name="Koto" ProgramChange="105"/>
          <Patch Number="107" Name="Sho" ProgramChange="106"/>
          <Patch Number="108" Name="Shakuhachi" ProgramChange="107"/>
          <Patch Number="109" Name="Whistle 1" ProgramChange="108"/>
          <Patch Number="110" Name="Whistle 2" ProgramChange="109"/>
          <Patch Number="111" Name="Bottleblow" ProgramChange="110"/>
          <Patch Number="112" Name="Breathpipe" ProgramChange="111"/>
          <Patch Number="113" Name="Timpani" ProgramChange="112"/>
          <Patch Number="114" Name="Melodic Tom" ProgramChange="113"/>
          <Patch Number="115" Name="Deep Snare" ProgramChange="114"/>
          <Patch Number="116" Name="Elec Perc 1" ProgramChange="115"/>
          <Patch Number="117" Name="Elec Perc 2" ProgramChange="116"/>
          <Patch Number="118" Name="Taiko" ProgramChange="117"/>
          <Patch Number="119" Name="Taiko Rim" ProgramChange="118"/>
          <Patch Number="120" Name="Cymbal" ProgramChange="119"/>
          <Patch Number="121" Name="Castanets" ProgramChange="120"/>
          <Patch Number="122" Name="Triangle" ProgramChange="121"/>
          <Patch Number="123" Name="Orche Hit" ProgramChange="122"/>
          <Patch Number="124" Name="Telephone" ProgramChange="123"/>
          <Patch Number="125" Name="Bird Tweet" ProgramChange="124"/>
          <Patch Number="126" Name="One Note Jam" ProgramChange="125"/>
          <Patch Number="127" Name="Water Bells" ProgramChange="126"/>
          <Patch Number="128" Name="Jungle Tune" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="SuperOrchestral">
        <MIDICommands>
          <ControlChange Control="0" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="2" Name="Grand Piano" ProgramChange="1"/>
          <Patch Number="3" Name="Bright Piano" ProgramChange="2"/>
          <Patch Number="4" Name="Rock Piano" ProgramChange="3"/>
          <Patch Number="5" Name="Rock Piano 2" ProgramChange="4"/>
          <Patch Number="6" Name="Ragtime Piano" ProgramChange="5"/>
          <Patch Number="7" Name="Tack Piano" ProgramChange="6"/>
          <Patch Number="8" Name="Electric Piano 1" ProgramChange="7"/>
          <Patch Number="9" Name="Stereo Tremolo E. Piano" ProgramChange="8"/>
          <Patch Number="10" Name="Electric Piano 2" ProgramChange="9"/>
          <Patch Number="11" Name="Soft Electric Piano" ProgramChange="10"/>
          <Patch Number="12" Name="Electric Organ (Jazz)" ProgramChange="11"/>
          <Patch Number="13" Name="Rock Organ" ProgramChange="12"/>
          <Patch Number="14" Name="Pipe Organ 1 (Full)" ProgramChange="13"/>
          <Patch Number="15" Name="Full Pipes with Reeds" ProgramChange="14"/>
          <Patch Number="16" Name="Pipe Organ 2 (Fluty)" ProgramChange="15"/>
          <Patch Number="17" Name="Soft Hollow Pipes" ProgramChange="16"/>
          <Patch Number="18" Name="Harpsichord" ProgramChange="17"/>
          <Patch Number="19" Name="Forte Harpsichord" ProgramChange="18"/>
          <Patch Number="20" Name="Choir" ProgramChange="19"/>
          <Patch Number="21" Name="Cathedral Voices" ProgramChange="20"/>
          <Patch Number="22" Name="Strings 1 (Fast)" ProgramChange="21"/>
          <Patch Number="23" Name="Fast Strings 2" ProgramChange="22"/>
          <Patch Number="24" Name="Strings 2 (Slow)" ProgramChange="23"/>
          <Patch Number="25" Name="Panning Slow Strings" ProgramChange="24"/>
          <Patch Number="26" Name="Orchestra" ProgramChange="25"/>
          <Patch Number="27" Name="Slow Attack Orchestra" ProgramChange="26"/>
          <Patch Number="28" Name="Flute" ProgramChange="27"/>
          <Patch Number="29" Name="Mellow Flute" ProgramChange="28"/>
          <Patch Number="30" Name="Clarinet" ProgramChange="29"/>
          <Patch Number="31" Name="Vibrato Clarinet" ProgramChange="30"/>
          <Patch Number="32" Name="Bassoon/Oboe" ProgramChange="31"/>
          <Patch Number="33" Name="Bassoon/Oboe 2" ProgramChange="32"/>
          <Patch Number="34" Name="Cello/Violin" ProgramChange="33"/>
          <Patch Number="35" Name="Cello/Violin 2 (Fiddle)" ProgramChange="34"/>
          <Patch Number="36" Name="Saxophone 1 (Dual)" ProgramChange="35"/>
          <Patch Number="37" Name="Baritone Sax" ProgramChange="36"/>
          <Patch Number="38" Name="Saxophone 2 (Alto)" ProgramChange="37"/>
          <Patch Number="39" Name="Sax Section" ProgramChange="38"/>
          <Patch Number="40" Name="Trumpet" ProgramChange="39"/>
          <Patch Number="41" Name="Trumpet Section" ProgramChange="40"/>
          <Patch Number="42" Name="Trombone" ProgramChange="41"/>
          <Patch Number="43" Name="Tuba/French Horn" ProgramChange="42"/>
          <Patch Number="44" Name="Brass Section" ProgramChange="43"/>
          <Patch Number="45" Name="Brass Section 2" ProgramChange="44"/>
          <Patch Number="46" Name="Synth Brass" ProgramChange="45"/>
          <Patch Number="47" Name="Synth Brass Pad" ProgramChange="46"/>
          <Patch Number="48" Name="Synth Ensemble" ProgramChange="47"/>
          <Patch Number="49" Name="Pizzicato Strings" ProgramChange="48"/>
          <Patch Number="50" Name="Bells" ProgramChange="49"/>
          <Patch Number="51" Name="Bells &amp; Strings" ProgramChange="50"/>
          <Patch Number="52" Name="Acoustic Guitar" ProgramChange="51"/>
          <Patch Number="53" Name="12 String Guitar" ProgramChange="52"/>
          <Patch Number="54" Name="Jazz Guitar" ProgramChange="53"/>
          <Patch Number="55" Name="Chorused Jazz Guitar" ProgramChange="54"/>
          <Patch Number="56" Name="Electric Guitar" ProgramChange="55"/>
          <Patch Number="57" Name="Muted Electric Guitar" ProgramChange="56"/>
          <Patch Number="58" Name="Synth Keys" ProgramChange="57"/>
          <Patch Number="59" Name="Space Synth" ProgramChange="58"/>
          <Patch Number="60" Name="Vibraphone" ProgramChange="59"/>
          <Patch Number="61" Name="Bright Vibes" ProgramChange="60"/>
          <Patch Number="62" Name="Marimba" ProgramChange="61"/>
          <Patch Number="63" Name="Xylophone" ProgramChange="62"/>
          <Patch Number="64" Name="Mallets (Steel Drums)" ProgramChange="63"/>
          <Patch Number="65" Name="Pitched Percussion" ProgramChange="64"/>
          <Patch Number="66" Name="Accordion" ProgramChange="65"/>
          <Patch Number="67" Name="Harmonica" ProgramChange="66"/>
          <Patch Number="68" Name="Synth Pads" ProgramChange="67"/>
          <Patch Number="69" Name="Glass Chiff" ProgramChange="68"/>
          <Patch Number="70" Name="Synth Leads 1" ProgramChange="69"/>
          <Patch Number="71" Name="Square-wave Lead" ProgramChange="70"/>
          <Patch Number="72" Name="Synth Leads 2" ProgramChange="71"/>
          <Patch Number="73" Name="Tingle Lead" ProgramChange="72"/>
          <Patch Number="74" Name="Synth FX" ProgramChange="73"/>
          <Patch Number="75" Name="Slow Stereo FX" ProgramChange="74"/>
          <Patch Number="76" Name="Drums 1 (Clean)" ProgramChange="75"/>
          <Patch Number="77" Name="Ambient Drums" ProgramChange="76"/>
          <Patch Number="78" Name="Drums 2 (Electronic)" ProgramChange="77"/>
          <Patch Number="79" Name="General MIDI Drums" ProgramChange="78"/>
          <Patch Number="80" Name="Percussion (Ethnic)" ProgramChange="79"/>
          <Patch Number="81" Name="Orchestral Percussion" ProgramChange="80"/>
          <Patch Number="84" Name="Choir Layer" ProgramChange="83"/>
          <Patch Number="85" Name="Cathedral Choir 2" ProgramChange="84"/>
          <Patch Number="86" Name="Fast Strings 3" ProgramChange="85"/>
          <Patch Number="87" Name="Fast Strings 4" ProgramChange="86"/>
          <Patch Number="88" Name="String Layer" ProgramChange="87"/>
          <Patch Number="89" Name="Stereo Strings 2" ProgramChange="88"/>
          <Patch Number="90" Name="Equal Tempered Piano" ProgramChange="89"/>
          <Patch Number="91" Name="Equal Tmprd Bright Piano" ProgramChange="90"/>
          <Patch Number="92" Name="Acoustic Bass" ProgramChange="91"/>
          <Patch Number="93" Name="Electric Bass 1" ProgramChange="92"/>
          <Patch Number="94" Name="Synth Bass 1" ProgramChange="93"/>
          <Patch Number="95" Name="A. Bass &amp; Ride" ProgramChange="94"/>
          <Patch Number="96" Name="Electric Bass 2" ProgramChange="95"/>
          <Patch Number="97" Name="Synth Bass 2" ProgramChange="96"/>
          <Patch Number="98" Name="Slow Strings 2" ProgramChange="97"/>
          <Patch Number="102" Name="Small Drum Kit" ProgramChange="101"/>
          <Patch Number="103" Name="Timpani" ProgramChange="102"/>
          <Patch Number="104" Name="Fast Strings 5" ProgramChange="103"/>
          <Patch Number="105" Name="Pizz Strings" ProgramChange="104"/>
          <Patch Number="106" Name="Timpani 2" ProgramChange="105"/>
          <Patch Number="128" Name="MT32/LAPC-1 Drum Kit" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="GM Drums">
        <MIDICommands>
          <ControlChange Control="0" Value="3"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="1" Name="Standard GM Set" ProgramChange="0"/>
          <Patch Number="9" Name="Room Set" ProgramChange="8"/>
          <Patch Number="17" Name="Power Set" ProgramChange="16"/>
          <Patch Number="25" Name="Electronic Set" ProgramChange="24"/>
          <Patch Number="26" Name="TR-808 Set" ProgramChange="25"/>
          <Patch Number="33" Name="Jazz Set" ProgramChange="32"/>
          <Patch Number="41" Name="Brush Set" ProgramChange="40"/>
          <Patch Number="49" Name="Orchestra Set" ProgramChange="48"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
