<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Novation</Manufacturer>
    <Model>Bass Station Rack</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Factory Programs">
        <MIDICommands>
          <ControlChange Control="0" Value="0"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="00" Name="MOOGBASS" ProgramChange="0"/>
          <Patch Number="01" Name="WOW BASS" ProgramChange="1"/>
          <Patch Number="02" Name="JACKO BASS" ProgramChange="2"/>
          <Patch Number="03" Name="SOFT BASS" ProgramChange="3"/>
          <Patch Number="04" Name="ELECTRIC BASS" ProgramChange="4"/>
          <Patch Number="05" Name="BIRDLAND BASS" ProgramChange="5"/>
          <Patch Number="06" Name="PERCUSSIVE BASS" ProgramChange="6"/>
          <Patch Number="07" Name="EOW BASS" ProgramChange="7"/>
          <Patch Number="08" Name="POWER BASS" ProgramChange="8"/>
          <Patch Number="09" Name="FREAKPOWER BASS" ProgramChange="9"/>
          <Patch Number="10" Name="TB303 AUTOGLIDE BASS" ProgramChange="10"/>
          <Patch Number="11" Name="SPITSINE BASS" ProgramChange="11"/>
          <Patch Number="12" Name="TB303 EOW BASS" ProgramChange="12"/>
          <Patch Number="13" Name="TB303 SQUARE BASS" ProgramChange="13"/>
          <Patch Number="14" Name="THUD BASS" ProgramChange="14"/>
          <Patch Number="15" Name="AMBIENT TB303" ProgramChange="15"/>
          <Patch Number="16" Name="TRANCE 1" ProgramChange="16"/>
          <Patch Number="17" Name="TRANCE 2" ProgramChange="17"/>
          <Patch Number="18" Name="SPIT" ProgramChange="18"/>
          <Patch Number="19" Name="RAINMAN" ProgramChange="19"/>
          <Patch Number="20" Name="YAZOO LEAD" ProgramChange="20"/>
          <Patch Number="21" Name="ORGAN BASS" ProgramChange="21"/>
          <Patch Number="22" Name="CLAVY LEAD" ProgramChange="22"/>
          <Patch Number="23" Name="PLUCK LEAD" ProgramChange="23"/>
          <Patch Number="24" Name="LFO FILTER FADE BASS" ProgramChange="24"/>
          <Patch Number="25" Name="SQUARE BASS" ProgramChange="25"/>
          <Patch Number="26" Name="WOW BASS" ProgramChange="26"/>
          <Patch Number="27" Name="WOWEOW BASS" ProgramChange="27"/>
          <Patch Number="28" Name="HARD SYNC LEAD" ProgramChange="28"/>
          <Patch Number="29" Name="SQUARE PORTA LEAD" ProgramChange="29"/>
          <Patch Number="30" Name="SYNC 0 LEAD" ProgramChange="30"/>
          <Patch Number="31" Name="SYNC I LEAD" ProgramChange="31"/>
          <Patch Number="32" Name="PT POWER LEAD" ProgramChange="32"/>
          <Patch Number="33" Name="LOVE DON'T LEAD" ProgramChange="33"/>
          <Patch Number="34" Name="DUCK LEAD" ProgramChange="34"/>
          <Patch Number="35" Name="OLAVE LEAD" ProgramChange="35"/>
          <Patch Number="36" Name="WHISTLE LEAD" ProgramChange="36"/>
          <Patch Number="37" Name="YAZ2LEAD" ProgramChange="37"/>
          <Patch Number="38" Name="SYNC3LEAD" ProgramChange="38"/>
          <Patch Number="39" Name="RESONANT LEAD" ProgramChange="39"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
