<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>File generated with CherryPicker by Rob Martin 2003</Author>
  <MasterDeviceNames>
    <Manufacturer>Novation</Manufacturer>
    <Model>DrumStation</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="DrumStation">
        <PatchNameList>
          <Patch Number="00" Name="Classic 909 v1" ProgramChange="0"/>
          <Patch Number="01" Name="FX 909/808" ProgramChange="1"/>
          <Patch Number="02" Name="Garage 808/909" ProgramChange="2"/>
          <Patch Number="03" Name="Classic 909 v2" ProgramChange="3"/>
          <Patch Number="04" Name="Hardcore 909" ProgramChange="4"/>
          <Patch Number="05" Name="Rave/Jungle 808" ProgramChange="5"/>
          <Patch Number="06" Name="Classic 808 v1" ProgramChange="6"/>
          <Patch Number="07" Name="Tune Me Up" ProgramChange="7"/>
          <Patch Number="08" Name="Cut 909" ProgramChange="8"/>
          <Patch Number="09" Name="Dynamic 909" ProgramChange="9"/>
          <Patch Number="10" Name="Cut 808" ProgramChange="10"/>
          <Patch Number="11" Name="Grunge 909" ProgramChange="11"/>
          <Patch Number="12" Name="Dynamic 808" ProgramChange="12"/>
          <Patch Number="13" Name="Grunge 808" ProgramChange="13"/>
          <Patch Number="14" Name="Classic 909 v3" ProgramChange="14"/>
          <Patch Number="15" Name="Power 909" ProgramChange="15"/>
          <Patch Number="16" Name="Power 808" ProgramChange="16"/>
          <Patch Number="17" Name="A Bit Off 909" ProgramChange="17"/>
          <Patch Number="18" Name="A Bit Off 808" ProgramChange="18"/>
          <Patch Number="19" Name="Velo 909" ProgramChange="19"/>
          <Patch Number="20" Name="VeloDist 909" ProgramChange="20"/>
          <Patch Number="21" Name="VeloTom 909" ProgramChange="21"/>
          <Patch Number="22" Name="Velo Tom 808" ProgramChange="22"/>
          <Patch Number="23" Name="Classic 909 Ind Outs" ProgramChange="23"/>
          <Patch Number="24" Name="Classic 808 Ind Outs" ProgramChange="24"/>
          <Patch Number="25" Name="8638 808" ProgramChange="25"/>
          <Patch Number="26" Name="8638 Rave" ProgramChange="26"/>
          <Patch Number="27" Name="New Patch" ProgramChange="27"/>
          <Patch Number="28" Name="New Patch" ProgramChange="28"/>
          <Patch Number="29" Name="New Patch" ProgramChange="29"/>
          <Patch Number="30" Name="New Patch" ProgramChange="30"/>
          <Patch Number="31" Name="New Patch" ProgramChange="31"/>
          <Patch Number="32" Name="New Patch" ProgramChange="32"/>
          <Patch Number="33" Name="New Patch" ProgramChange="33"/>
          <Patch Number="34" Name="New Patch" ProgramChange="34"/>
          <Patch Number="35" Name="New Patch" ProgramChange="35"/>
          <Patch Number="36" Name="New Patch" ProgramChange="36"/>
          <Patch Number="37" Name="New Patch" ProgramChange="37"/>
          <Patch Number="38" Name="New Patch" ProgramChange="38"/>
          <Patch Number="39" Name="New Patch" ProgramChange="39"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
