<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>CherryPicker</Author>
  <MasterDeviceNames>
    <Manufacturer>Novation</Manufacturer>
    <Model>Nova</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="2" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="3" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="4" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="5" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="6" NameSet="Patch"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <CustomDeviceMode Name="Mode 2">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="16" NameSet="Performance"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Patch">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Program Bank A">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="5"/>
        </MIDICommands>
        <UsesPatchNameList Name="Program Bank A"/>
      </PatchBank>
      <PatchBank Name="Program Bank B">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="6"/>
        </MIDICommands>
        <UsesPatchNameList Name="Program Bank B"/>
      </PatchBank>
      <PatchBank Name="Arp Bank Mono">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="13"/>
        </MIDICommands>
        <UsesPatchNameList Name="Arp Bank Mono"/>
      </PatchBank>
      <PatchBank Name="Arp Bank Poly">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="14"/>
        </MIDICommands>
        <UsesPatchNameList Name="Arp Bank Poly"/>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Performance">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="false"/>
        <AvailableChannel Channel="2" Available="false"/>
        <AvailableChannel Channel="3" Available="false"/>
        <AvailableChannel Channel="4" Available="false"/>
        <AvailableChannel Channel="5" Available="false"/>
        <AvailableChannel Channel="6" Available="false"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Performances">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <UsesPatchNameList Name="Performances"/>
      </PatchBank>
    </ChannelNameSet>
    <PatchNameList Name="Arp Bank Mono">
      <Patch Number="Mono Arps 0" Name="Up" ProgramChange="0"/>
      <Patch Number="1" Name="Down" ProgramChange="1"/>
      <Patch Number="2" Name="Up 38; Down 1" ProgramChange="2"/>
      <Patch Number="3" Name="Up 38; Down 2" ProgramChange="3"/>
      <Patch Number="4" Name="Played" ProgramChange="4"/>
      <Patch Number="5" Name="Walking Up" ProgramChange="5"/>
      <Patch Number="6" Name="Walking Down" ProgramChange="6"/>
      <Patch Number="7" Name="Walking Played" ProgramChange="7"/>
      <Patch Number="8" Name="Random 1" ProgramChange="8"/>
      <Patch Number="9" Name="Random 2" ProgramChange="9"/>
      <Patch Number="10" Name="Random 3" ProgramChange="10"/>
      <Patch Number="11" Name="TB 1" ProgramChange="11"/>
      <Patch Number="12" Name="TB 2" ProgramChange="12"/>
      <Patch Number="13" Name="TB 3" ProgramChange="13"/>
      <Patch Number="14" Name="TB 4" ProgramChange="14"/>
      <Patch Number="15" Name="TB 5" ProgramChange="15"/>
      <Patch Number="16" Name="TB 6" ProgramChange="16"/>
      <Patch Number="17" Name="TB 7" ProgramChange="17"/>
      <Patch Number="18" Name="TB 8" ProgramChange="18"/>
      <Patch Number="19" Name="Trance 1" ProgramChange="19"/>
      <Patch Number="20" Name="Trance 2" ProgramChange="20"/>
      <Patch Number="21" Name="TB 9" ProgramChange="21"/>
      <Patch Number="22" Name="TB 10 Up" ProgramChange="22"/>
      <Patch Number="23" Name="TB 11 DN" ProgramChange="23"/>
      <Patch Number="24" Name="TB 12 UP/DN" ProgramChange="24"/>
      <Patch Number="25" Name="Trance Bass 1" ProgramChange="25"/>
      <Patch Number="26" Name="Trance Bass 2" ProgramChange="26"/>
      <Patch Number="27" Name="TB 13" ProgramChange="27"/>
      <Patch Number="28" Name="TB 14" ProgramChange="28"/>
      <Patch Number="29" Name="TB 15" ProgramChange="29"/>
      <Patch Number="30" Name="TB 16" ProgramChange="30"/>
      <Patch Number="31" Name="TB 17" ProgramChange="31"/>
      <Patch Number="32" Name="TB 18" ProgramChange="32"/>
      <Patch Number="33" Name="80's 1" ProgramChange="33"/>
      <Patch Number="34" Name="TB Glide 1" ProgramChange="34"/>
      <Patch Number="35" Name="TB 19" ProgramChange="35"/>
      <Patch Number="36" Name="TB Glide 2" ProgramChange="36"/>
      <Patch Number="37" Name="TB Glide 3" ProgramChange="37"/>
      <Patch Number="38" Name="TB 20" ProgramChange="38"/>
      <Patch Number="39" Name="Muso 1 Accented" ProgramChange="39"/>
      <Patch Number="40" Name="Muso 1 Slightly Accented" ProgramChange="40"/>
      <Patch Number="41" Name="Trill Dn Accented" ProgramChange="41"/>
      <Patch Number="42" Name="Trill Dn Slightly Accented" ProgramChange="42"/>
      <Patch Number="43" Name="Trill Up Accented" ProgramChange="43"/>
      <Patch Number="44" Name="Trill Up Slightly Accented" ProgramChange="44"/>
      <Patch Number="45" Name="Trill Dn/Up Accented" ProgramChange="45"/>
      <Patch Number="46" Name="Trill Dn/Up Slightly Accented" ProgramChange="46"/>
      <Patch Number="47" Name="Trill Up/Dn Accented" ProgramChange="47"/>
      <Patch Number="48" Name="Trill Up/Dn Slightly Accented" ProgramChange="48"/>
      <Patch Number="49" Name="Rave 1 Accented" ProgramChange="49"/>
      <Patch Number="50" Name="Rave 1 Slightly Accented" ProgramChange="50"/>
      <Patch Number="51" Name="Rave 2 Accented" ProgramChange="51"/>
      <Patch Number="52" Name="Rave 2 Slightly Accented" ProgramChange="52"/>
      <Patch Number="53" Name="Shimmie Accented" ProgramChange="53"/>
      <Patch Number="54" Name="Shimmie Slightly Accented" ProgramChange="54"/>
      <Patch Number="55" Name="Running Up Accented" ProgramChange="55"/>
      <Patch Number="56" Name="Running Up Slightly Accented" ProgramChange="56"/>
      <Patch Number="57" Name="Running Dn Accented" ProgramChange="57"/>
      <Patch Number="58" Name="Running Dn Slightly Accented" ProgramChange="58"/>
      <Patch Number="59" Name="R'ning Up/Dn Accented" ProgramChange="59"/>
      <Patch Number="60" Name="R'ning Up/Dn Slightly Accented" ProgramChange="60"/>
      <Patch Number="61" Name="R'ning Dn/Up Accented" ProgramChange="61"/>
      <Patch Number="62" Name="R'ning Dn/Up Slightly Accented" ProgramChange="62"/>
      <Patch Number="63" Name="3/3 Up Accented" ProgramChange="63"/>
      <Patch Number="64" Name="3/3 Up Slightly Accented" ProgramChange="64"/>
      <Patch Number="65" Name="3/3 Dn Accented" ProgramChange="65"/>
      <Patch Number="66" Name="3/3 Dn Slightly Acented" ProgramChange="66"/>
      <Patch Number="67" Name="3/3 Up/Dn Accented" ProgramChange="67"/>
      <Patch Number="68" Name="3/3 Up/Dn Slightly Accented" ProgramChange="68"/>
      <Patch Number="69" Name="9/8 Pattern Accented" ProgramChange="69"/>
      <Patch Number="70" Name="9/8 Pattern Slightly Accented" ProgramChange="70"/>
      <Patch Number="71" Name="Walking Up 2 Accented" ProgramChange="71"/>
      <Patch Number="72" Name="Walking Up 2 Slightly Accented" ProgramChange="72"/>
      <Patch Number="73" Name="Walking Dn 2 Accented" ProgramChange="73"/>
      <Patch Number="74" Name="Walking Dn 2 Slightly Accented" ProgramChange="74"/>
      <Patch Number="75" Name="Walk Up/Dn 2 Accented" ProgramChange="75"/>
      <Patch Number="76" Name="Walk Up/Dn 2 Slightly Accented" ProgramChange="76"/>
      <Patch Number="77" Name="Walk Dn/Up 2 Accented" ProgramChange="77"/>
      <Patch Number="78" Name="Walk Dn/Up 2 Slightly Accented" ProgramChange="78"/>
      <Patch Number="79" Name="Walk 3 Up Accented" ProgramChange="79"/>
      <Patch Number="80" Name="Walk 3 Up Slightly Accented" ProgramChange="80"/>
      <Patch Number="81" Name="Walk 3 Dn Accented" ProgramChange="81"/>
      <Patch Number="82" Name="Walk 3 Dn Slightly Accented" ProgramChange="82"/>
      <Patch Number="83" Name="House 1 Accented" ProgramChange="83"/>
      <Patch Number="84" Name="House 1 Slightly Accented" ProgramChange="84"/>
      <Patch Number="85" Name="Walk Accented" ProgramChange="85"/>
      <Patch Number="86" Name="Walk Slightly Accented" ProgramChange="86"/>
      <Patch Number="87" Name="MUSO 2 Accented" ProgramChange="87"/>
      <Patch Number="88" Name="MUSO 2 Slightly Accented" ProgramChange="88"/>
      <Patch Number="89" Name="Shuffle Accented" ProgramChange="89"/>
      <Patch Number="90" Name="Shuffle Slightly Accented" ProgramChange="90"/>
      <Patch Number="91" Name="80's 2 Accented" ProgramChange="91"/>
      <Patch Number="92" Name="80's 2 Slightly Accented" ProgramChange="92"/>
      <Patch Number="93" Name="80's 3 Accented" ProgramChange="93"/>
      <Patch Number="94" Name="80's 3 Slightly Accented" ProgramChange="94"/>
      <Patch Number="95" Name="C52's Accented" ProgramChange="95"/>
      <Patch Number="96" Name="C52's Slightly Accented" ProgramChange="96"/>
      <Patch Number="97" Name="C52's Variation Accented" ProgramChange="97"/>
      <Patch Number="98" Name="C52's Variation Slightly Accented" ProgramChange="98"/>
      <Patch Number="99" Name="Walking Up 1 Accented" ProgramChange="99"/>
      <Patch Number="100" Name="Walking Up 1 Slightly Accented" ProgramChange="100"/>
      <Patch Number="101" Name="Walking Dn 1 Accented" ProgramChange="101"/>
      <Patch Number="102" Name="Walking Dn 1 Slightly Accented" ProgramChange="102"/>
      <Patch Number="103" Name="Walking Up/Dn Accented" ProgramChange="103"/>
      <Patch Number="104" Name="Walking Up/Dn Slightly Accented" ProgramChange="104"/>
      <Patch Number="105" Name="Walking Dn/Up Accented" ProgramChange="105"/>
      <Patch Number="106" Name="Walking Dn/Up Slightly Accented" ProgramChange="106"/>
      <Patch Number="107" Name="Techno Accented" ProgramChange="107"/>
      <Patch Number="108" Name="Techno Slightly Accented" ProgramChange="108"/>
      <Patch Number="109" Name="Techno Accented" ProgramChange="109"/>
      <Patch Number="110" Name="Techno Slightly Accented" ProgramChange="110"/>
      <Patch Number="111" Name="UP UP UP DN" ProgramChange="111"/>
      <Patch Number="112" Name="UP UP DN UP" ProgramChange="112"/>
      <Patch Number="113" Name="UP DN UP UP" ProgramChange="113"/>
      <Patch Number="114" Name="DN UP UP UP" ProgramChange="114"/>
      <Patch Number="115" Name="DN DN UP UP" ProgramChange="115"/>
      <Patch Number="116" Name="DN DN DN UP" ProgramChange="116"/>
      <Patch Number="117" Name="DN DN UP DN" ProgramChange="117"/>
      <Patch Number="118" Name="DN UP DN DN" ProgramChange="118"/>
      <Patch Number="119" Name="UP DN DN DN" ProgramChange="119"/>
      <Patch Number="120" Name="UP DN DN UP" ProgramChange="120"/>
      <Patch Number="121" Name="DN UP UP DN" ProgramChange="121"/>
      <Patch Number="122" Name="Harm Up 1" ProgramChange="122"/>
      <Patch Number="123" Name="Harm Up 2" ProgramChange="123"/>
      <Patch Number="124" Name="Harm Up 3" ProgramChange="124"/>
      <Patch Number="125" Name="Harm Dn 1" ProgramChange="125"/>
      <Patch Number="126" Name="Harm Dn 2" ProgramChange="126"/>
      <Patch Number="127" Name="Harm Dn 3" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Arp Bank Poly">
      <Patch Number="Poly Arps 0" Name="Bass Trance 1" ProgramChange="0"/>
      <Patch Number="1" Name="303 Trance 1" ProgramChange="1"/>
      <Patch Number="2" Name="303 Trance 1v1" ProgramChange="2"/>
      <Patch Number="3" Name="303 Trance 2" ProgramChange="3"/>
      <Patch Number="4" Name="Bass Trance 2" ProgramChange="4"/>
      <Patch Number="5" Name="303 Trance 3" ProgramChange="5"/>
      <Patch Number="6" Name="303 Trance 3v1" ProgramChange="6"/>
      <Patch Number="7" Name="303 Trance 4" ProgramChange="7"/>
      <Patch Number="8" Name="303 Trance 4v1" ProgramChange="8"/>
      <Patch Number="9" Name="303 Trance 5" ProgramChange="9"/>
      <Patch Number="10" Name="Up Dn Variation" ProgramChange="10"/>
      <Patch Number="11" Name="303 Trance 6" ProgramChange="11"/>
      <Patch Number="12" Name="Minor Up Dn" ProgramChange="12"/>
      <Patch Number="13" Name="Bleep 1" ProgramChange="13"/>
      <Patch Number="14" Name="Bleep 2" ProgramChange="14"/>
      <Patch Number="15" Name="Bleep 3" ProgramChange="15"/>
      <Patch Number="16" Name="Bleep 4" ProgramChange="16"/>
      <Patch Number="17" Name="Bleep 4v1" ProgramChange="17"/>
      <Patch Number="18" Name="Bleep 5" ProgramChange="18"/>
      <Patch Number="19" Name="Bleep 6" ProgramChange="19"/>
      <Patch Number="20" Name="Up Dn Runner" ProgramChange="20"/>
      <Patch Number="21" Name="Bleep 7" ProgramChange="21"/>
      <Patch Number="22" Name="Bleep 8" ProgramChange="22"/>
      <Patch Number="23" Name="Bleep 9" ProgramChange="23"/>
      <Patch Number="24" Name="303 Trance 7" ProgramChange="24"/>
      <Patch Number="25" Name="Bleep 10" ProgramChange="25"/>
      <Patch Number="26" Name="Bleep 11" ProgramChange="26"/>
      <Patch Number="27" Name="Bleep 12" ProgramChange="27"/>
      <Patch Number="28" Name="303 Trance 8" ProgramChange="28"/>
      <Patch Number="29" Name="303 Trance 9" ProgramChange="29"/>
      <Patch Number="30" Name="303 Trance 10" ProgramChange="30"/>
      <Patch Number="31" Name="Bleep 13" ProgramChange="31"/>
      <Patch Number="32" Name="303 Trance 11" ProgramChange="32"/>
      <Patch Number="33" Name="Bleep 14" ProgramChange="33"/>
      <Patch Number="34" Name="303 Trance 12" ProgramChange="34"/>
      <Patch Number="35" Name="303 Trance 12v1" ProgramChange="35"/>
      <Patch Number="36" Name="303 Trance 12v2" ProgramChange="36"/>
      <Patch Number="37" Name="303 Trance 12v3" ProgramChange="37"/>
      <Patch Number="38" Name="Bass Trance 3" ProgramChange="38"/>
      <Patch Number="39" Name="Bass Trance 4" ProgramChange="39"/>
      <Patch Number="40" Name="NAG 1" ProgramChange="40"/>
      <Patch Number="41" Name="NAG 2" ProgramChange="41"/>
      <Patch Number="42" Name="NAG 3" ProgramChange="42"/>
      <Patch Number="43" Name="NAG 4" ProgramChange="43"/>
      <Patch Number="44" Name="NAG 5" ProgramChange="44"/>
      <Patch Number="45" Name="NAG 6" ProgramChange="45"/>
      <Patch Number="46" Name="NAG 7" ProgramChange="46"/>
      <Patch Number="47" Name="NAG 8" ProgramChange="47"/>
      <Patch Number="48" Name="NAG 9" ProgramChange="48"/>
      <Patch Number="49" Name="DN DN DN UP" ProgramChange="49"/>
      <Patch Number="50" Name="DN DN UP DN" ProgramChange="50"/>
      <Patch Number="51" Name="DN DN UP DN 2" ProgramChange="51"/>
      <Patch Number="52" Name="DN DN UP UP" ProgramChange="52"/>
      <Patch Number="53" Name="DN UP DN DN" ProgramChange="53"/>
      <Patch Number="54" Name="DN UP UP UP" ProgramChange="54"/>
      <Patch Number="55" Name="UP DN DN DN" ProgramChange="55"/>
      <Patch Number="56" Name="UP DN UP UP" ProgramChange="56"/>
      <Patch Number="57" Name="UP UP DN DN" ProgramChange="57"/>
      <Patch Number="58" Name="UP UP DN UP" ProgramChange="58"/>
      <Patch Number="59" Name="UP UP UP DN" ProgramChange="59"/>
      <Patch Number="60" Name="Bass 1" ProgramChange="60"/>
      <Patch Number="61" Name="Bass 2" ProgramChange="61"/>
      <Patch Number="62" Name="Bass  3" ProgramChange="62"/>
      <Patch Number="63" Name="Bass 4" ProgramChange="63"/>
      <Patch Number="64" Name="Bass 5" ProgramChange="64"/>
      <Patch Number="65" Name="Bass 6" ProgramChange="65"/>
      <Patch Number="66" Name="Bass 7" ProgramChange="66"/>
      <Patch Number="67" Name="Bass 8" ProgramChange="67"/>
      <Patch Number="68" Name="Bass 9" ProgramChange="68"/>
      <Patch Number="69" Name="Bass 10" ProgramChange="69"/>
      <Patch Number="70" Name="Bass 11" ProgramChange="70"/>
      <Patch Number="71" Name="Bass 12" ProgramChange="71"/>
      <Patch Number="72" Name="Bass 13" ProgramChange="72"/>
      <Patch Number="73" Name="Bass 14" ProgramChange="73"/>
      <Patch Number="74" Name="Bass 15" ProgramChange="74"/>
      <Patch Number="75" Name="Bass 16" ProgramChange="75"/>
      <Patch Number="76" Name="Bass 17" ProgramChange="76"/>
      <Patch Number="77" Name="Bass 18" ProgramChange="77"/>
      <Patch Number="78" Name="Bass 19" ProgramChange="78"/>
      <Patch Number="79" Name="Bass 20" ProgramChange="79"/>
      <Patch Number="80" Name="Techno 1" ProgramChange="80"/>
      <Patch Number="81" Name="Techno 2" ProgramChange="81"/>
      <Patch Number="82" Name="Techno 3" ProgramChange="82"/>
      <Patch Number="83" Name="Techno 4" ProgramChange="83"/>
      <Patch Number="84" Name="Techno 5" ProgramChange="84"/>
      <Patch Number="85" Name="Techno 6" ProgramChange="85"/>
      <Patch Number="86" Name="Techno 7" ProgramChange="86"/>
      <Patch Number="87" Name="Techno 8" ProgramChange="87"/>
      <Patch Number="88" Name="Techno 9" ProgramChange="88"/>
      <Patch Number="89" Name="Techno 10" ProgramChange="89"/>
      <Patch Number="90" Name="Techno 11" ProgramChange="90"/>
      <Patch Number="91" Name="Techno 12" ProgramChange="91"/>
      <Patch Number="92" Name="Techno 13" ProgramChange="92"/>
      <Patch Number="93" Name="Techno 14" ProgramChange="93"/>
      <Patch Number="94" Name="Techno 15" ProgramChange="94"/>
      <Patch Number="95" Name="Techno 16" ProgramChange="95"/>
      <Patch Number="96" Name="Techno 17" ProgramChange="96"/>
      <Patch Number="97" Name="Techno 18" ProgramChange="97"/>
      <Patch Number="98" Name="D-D-DAA" ProgramChange="98"/>
      <Patch Number="99" Name="D-D-DAA 2" ProgramChange="99"/>
      <Patch Number="100" Name="DADADADA" ProgramChange="100"/>
      <Patch Number="101" Name="DADADA 2" ProgramChange="101"/>
      <Patch Number="102" Name="OHH" ProgramChange="102"/>
      <Patch Number="103" Name="CHH" ProgramChange="103"/>
      <Patch Number="104" Name="BD" ProgramChange="104"/>
      <Patch Number="105" Name="Bass Lick" ProgramChange="105"/>
      <Patch Number="106" Name="Octave Pulse" ProgramChange="106"/>
      <Patch Number="107" Name="Nag 10" ProgramChange="107"/>
      <Patch Number="108" Name="Nag 11" ProgramChange="108"/>
      <Patch Number="109" Name="Nag 12" ProgramChange="109"/>
      <Patch Number="110" Name="Nag 13" ProgramChange="110"/>
      <Patch Number="111" Name="Nag 14" ProgramChange="111"/>
      <Patch Number="112" Name="Nag 15" ProgramChange="112"/>
      <Patch Number="113" Name="Nag 16" ProgramChange="113"/>
      <Patch Number="114" Name="Nag 17" ProgramChange="114"/>
      <Patch Number="115" Name="Nag 18" ProgramChange="115"/>
      <Patch Number="116" Name="Nag 19" ProgramChange="116"/>
      <Patch Number="117" Name="Nag 20" ProgramChange="117"/>
      <Patch Number="118" Name="Nag 21" ProgramChange="118"/>
      <Patch Number="119" Name="Nag 22" ProgramChange="119"/>
      <Patch Number="120" Name="Nag 23" ProgramChange="120"/>
      <Patch Number="121" Name="Nag 24" ProgramChange="121"/>
      <Patch Number="122" Name="Nag 25" ProgramChange="122"/>
      <Patch Number="123" Name="Nag 26" ProgramChange="123"/>
      <Patch Number="124" Name="Nag 27" ProgramChange="124"/>
      <Patch Number="125" Name="Nag 28" ProgramChange="125"/>
      <Patch Number="126" Name="Nag 29" ProgramChange="126"/>
      <Patch Number="127" Name="Nag 30" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Performances">
      <Patch Number="Performances 0" Name="Blaster Master" ProgramChange="0"/>
      <Patch Number="1" Name="Pad on Spec" ProgramChange="1"/>
      <Patch Number="2" Name="Tech Terror" ProgramChange="2"/>
      <Patch Number="3" Name="Liquid Goo" ProgramChange="3"/>
      <Patch Number="4" Name="SQ Law" ProgramChange="4"/>
      <Patch Number="5" Name="SuperStabber" ProgramChange="5"/>
      <Patch Number="6" Name="Popsickle" ProgramChange="6"/>
      <Patch Number="7" Name="SintillatedWorry" ProgramChange="7"/>
      <Patch Number="8" Name="Cool Pad" ProgramChange="8"/>
      <Patch Number="9" Name="The Pizzacato" ProgramChange="9"/>
      <Patch Number="10" Name="Klavikle" ProgramChange="10"/>
      <Patch Number="11" Name="Ravers in the 7th" ProgramChange="11"/>
      <Patch Number="12" Name="Donna Supermova" ProgramChange="12"/>
      <Patch Number="13" Name="AbsoluteMassive" ProgramChange="13"/>
      <Patch Number="14" Name="The Glide" ProgramChange="14"/>
      <Patch Number="15" Name="Skwelchi 7th" ProgramChange="15"/>
      <Patch Number="16" Name="Electric Aaah" ProgramChange="16"/>
      <Patch Number="17" Name="Hypersynus" ProgramChange="17"/>
      <Patch Number="18" Name="Ambient Nation" ProgramChange="18"/>
      <Patch Number="19" Name="Brass Section" ProgramChange="19"/>
      <Patch Number="20" Name="HardToTheKore" ProgramChange="20"/>
      <Patch Number="21" Name="Pink Phycosis" ProgramChange="21"/>
      <Patch Number="22" Name="Fatty" ProgramChange="22"/>
      <Patch Number="23" Name="Naked String" ProgramChange="23"/>
      <Patch Number="24" Name="TwinOvaHead303's" ProgramChange="24"/>
      <Patch Number="25" Name="Puff Pipe" ProgramChange="25"/>
      <Patch Number="26" Name="Layered Pianos" ProgramChange="26"/>
      <Patch Number="27" Name="SupSupSupSup" ProgramChange="27"/>
      <Patch Number="28" Name="Pionus" ProgramChange="28"/>
      <Patch Number="29" Name="Worry Free" ProgramChange="29"/>
      <Patch Number="30" Name="Conetik" ProgramChange="30"/>
      <Patch Number="31" Name="Layered Spectra" ProgramChange="31"/>
      <Patch Number="32" Name="Novestra" ProgramChange="32"/>
      <Patch Number="33" Name="Kit 1" ProgramChange="33"/>
      <Patch Number="34" Name="EP 38; Strings" ProgramChange="34"/>
      <Patch Number="35" Name="String+PluckLead" ProgramChange="35"/>
      <Patch Number="36" Name="Good Ole 80's" ProgramChange="36"/>
      <Patch Number="37" Name="Filming in Space" ProgramChange="37"/>
      <Patch Number="38" Name="Attack Velo-Chord" ProgramChange="38"/>
      <Patch Number="39" Name="Probe" ProgramChange="39"/>
      <Patch Number="40" Name="3rd Party Pad" ProgramChange="40"/>
      <Patch Number="41" Name="Two Big Ones" ProgramChange="41"/>
      <Patch Number="42" Name="Trance Nation" ProgramChange="42"/>
      <Patch Number="43" Name="Morphwave" ProgramChange="43"/>
      <Patch Number="44" Name="Synth Section" ProgramChange="44"/>
      <Patch Number="45" Name="LiquidNarcotic" ProgramChange="45"/>
      <Patch Number="46" Name="Piano+Pading" ProgramChange="46"/>
      <Patch Number="47" Name="1 Finger LSO" ProgramChange="47"/>
      <Patch Number="48" Name="Teci" ProgramChange="48"/>
      <Patch Number="49" Name="Fantasm" ProgramChange="49"/>
      <Patch Number="50" Name="Tingly 38; Drugged" ProgramChange="50"/>
      <Patch Number="51" Name="Sync's R Us" ProgramChange="51"/>
      <Patch Number="52" Name="Layered Pianos 2" ProgramChange="52"/>
      <Patch Number="53" Name="Super Fat" ProgramChange="53"/>
      <Patch Number="54" Name="Squelchie" ProgramChange="54"/>
      <Patch Number="55" Name="Heaven OrganPad" ProgramChange="55"/>
      <Patch Number="56" Name="Super Unisyn" ProgramChange="56"/>
      <Patch Number="57" Name="Space Pad" ProgramChange="57"/>
      <Patch Number="58" Name="PiciGater Pad" ProgramChange="58"/>
      <Patch Number="59" Name="Multimode BPF" ProgramChange="59"/>
      <Patch Number="60" Name="2 Nasties" ProgramChange="60"/>
      <Patch Number="61" Name="Lead 38; H2O" ProgramChange="61"/>
      <Patch Number="62" Name="Minor Evil" ProgramChange="62"/>
      <Patch Number="63" Name="Botty 38; Sparks" ProgramChange="63"/>
      <Patch Number="64" Name="Juicy Gaff" ProgramChange="64"/>
      <Patch Number="65" Name="Agro Pad" ProgramChange="65"/>
      <Patch Number="66" Name="Ambi Bambi" ProgramChange="66"/>
      <Patch Number="67" Name="Solaris" ProgramChange="67"/>
      <Patch Number="68" Name="Perci Organ" ProgramChange="68"/>
      <Patch Number="69" Name="Brass+Lead" ProgramChange="69"/>
      <Patch Number="70" Name="TooPad" ProgramChange="70"/>
      <Patch Number="71" Name="Chime On" ProgramChange="71"/>
      <Patch Number="72" Name="Choccie" ProgramChange="72"/>
      <Patch Number="73" Name="PaddiWhack" ProgramChange="73"/>
      <Patch Number="74" Name="OrchStrings" ProgramChange="74"/>
      <Patch Number="75" Name="Liquid Sweep" ProgramChange="75"/>
      <Patch Number="76" Name="Classic Combo" ProgramChange="76"/>
      <Patch Number="77" Name="Multimode BPF" ProgramChange="77"/>
      <Patch Number="78" Name="Annialator" ProgramChange="78"/>
      <Patch Number="79" Name="Masterbasse" ProgramChange="79"/>
      <Patch Number="80" Name="Swept" ProgramChange="80"/>
      <Patch Number="81" Name="Analogue Bleep!" ProgramChange="81"/>
      <Patch Number="82" Name="Synced Clavinux" ProgramChange="82"/>
      <Patch Number="83" Name="Tinkler" ProgramChange="83"/>
      <Patch Number="84" Name="The Three Arps" ProgramChange="84"/>
      <Patch Number="85" Name="Synced Twice" ProgramChange="85"/>
      <Patch Number="86" Name="I Feel Funky" ProgramChange="86"/>
      <Patch Number="87" Name="A Bunch Obiewan" ProgramChange="87"/>
      <Patch Number="88" Name="Staccato Square" ProgramChange="88"/>
      <Patch Number="89" Name="Worry Free" ProgramChange="89"/>
      <Patch Number="90" Name="Ambient Groover" ProgramChange="90"/>
      <Patch Number="91" Name="Twin Organ" ProgramChange="91"/>
      <Patch Number="92" Name="Lead 38; Pad" ProgramChange="92"/>
      <Patch Number="93" Name="2ForkinRavers" ProgramChange="93"/>
      <Patch Number="94" Name="Synth Strings" ProgramChange="94"/>
      <Patch Number="95" Name="Cave Trippy" ProgramChange="95"/>
      <Patch Number="96" Name="Psy Pad" ProgramChange="96"/>
      <Patch Number="97" Name="7th Heaven" ProgramChange="97"/>
      <Patch Number="98" Name="3rd 38; 7th" ProgramChange="98"/>
      <Patch Number="99" Name="Perky Synth Pad" ProgramChange="99"/>
      <Patch Number="100" Name="MooZ At 72ooz" ProgramChange="100"/>
      <Patch Number="101" Name="Stacatto Saw" ProgramChange="101"/>
      <Patch Number="102" Name="Blip 38; Co" ProgramChange="102"/>
      <Patch Number="103" Name="Trouser Fat" ProgramChange="103"/>
      <Patch Number="104" Name="Invert Filta Pad" ProgramChange="104"/>
      <Patch Number="105" Name="Perci Fellow" ProgramChange="105"/>
      <Patch Number="106" Name="Flutter Pad" ProgramChange="106"/>
      <Patch Number="107" Name="Liquid Sweep" ProgramChange="107"/>
      <Patch Number="108" Name="JammyLoop" ProgramChange="108"/>
      <Patch Number="109" Name="When U Wanna" ProgramChange="109"/>
      <Patch Number="110" Name="Chimez" ProgramChange="110"/>
      <Patch Number="111" Name="Layered Sweeps" ProgramChange="111"/>
      <Patch Number="112" Name="TinCanDiffusion" ProgramChange="112"/>
      <Patch Number="113" Name="Brass Section 2" ProgramChange="113"/>
      <Patch Number="114" Name="Endless Arps" ProgramChange="114"/>
      <Patch Number="115" Name="Atmospherics" ProgramChange="115"/>
      <Patch Number="116" Name="Real Train" ProgramChange="116"/>
      <Patch Number="117" Name="Wet Sintillation" ProgramChange="117"/>
      <Patch Number="118" Name="Comp 1" ProgramChange="118"/>
      <Patch Number="119" Name="Vocoder (Input 1)" ProgramChange="119"/>
      <Patch Number="120" Name="FX Processor 1" ProgramChange="120"/>
      <Patch Number="121" Name="FX Processor 2" ProgramChange="121"/>
      <Patch Number="122" Name="FX Processor 138;2" ProgramChange="122"/>
      <Patch Number="123" Name="Init Velo Xfade" ProgramChange="123"/>
      <Patch Number="124" Name="Init VeloSw V110" ProgramChange="124"/>
      <Patch Number="125" Name="Init Split at C3" ProgramChange="125"/>
      <Patch Number="126" Name="Multi Ch 1-6" ProgramChange="126"/>
      <Patch Number="127" Name="Init Perf" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Program Bank A">
      <Patch Number="Programs A 0" Name="Sintillator M-Wh" ProgramChange="0"/>
      <Patch Number="1" Name="Skewed Arp" ProgramChange="1"/>
      <Patch Number="2" Name="Softena Bass M-Wh" ProgramChange="2"/>
      <Patch Number="3" Name="Velo 303" ProgramChange="3"/>
      <Patch Number="4" Name="Velocity Mutes" ProgramChange="4"/>
      <Patch Number="5" Name="Its Not Ok" ProgramChange="5"/>
      <Patch Number="6" Name="Garage Kick" ProgramChange="6"/>
      <Patch Number="7" Name="FM EP" ProgramChange="7"/>
      <Patch Number="8" Name="T-chu Wave" ProgramChange="8"/>
      <Patch Number="9" Name="Ravin On" ProgramChange="9"/>
      <Patch Number="10" Name="Velo 303 Dist" ProgramChange="10"/>
      <Patch Number="11" Name="SyncHeathHazard" ProgramChange="11"/>
      <Patch Number="12" Name="Stringz 2" ProgramChange="12"/>
      <Patch Number="13" Name="SimpleEnvVeloArp" ProgramChange="13"/>
      <Patch Number="14" Name="Synthi Harp M-Wh" ProgramChange="14"/>
      <Patch Number="15" Name="Square Basics" ProgramChange="15"/>
      <Patch Number="16" Name="Synus M-Wh" ProgramChange="16"/>
      <Patch Number="17" Name="PunchiPick M-Wh" ProgramChange="17"/>
      <Patch Number="18" Name="Sparkx" ProgramChange="18"/>
      <Patch Number="19" Name="Morph Bras M-Wh" ProgramChange="19"/>
      <Patch Number="20" Name="Flathead Bass" ProgramChange="20"/>
      <Patch Number="21" Name="U-no Polysynth 1" ProgramChange="21"/>
      <Patch Number="22" Name="MW BPF" ProgramChange="22"/>
      <Patch Number="23" Name="Perc Organ Bass 1" ProgramChange="23"/>
      <Patch Number="24" Name="FM Pickeld on.." ProgramChange="24"/>
      <Patch Number="25" Name="Slynkie Slide" ProgramChange="25"/>
      <Patch Number="26" Name="&quot;I&quot;" ProgramChange="26"/>
      <Patch Number="27" Name="Vorsprung..M-Wh" ProgramChange="27"/>
      <Patch Number="28" Name="909 Snare 1" ProgramChange="28"/>
      <Patch Number="29" Name="Pad 4 Landing" ProgramChange="29"/>
      <Patch Number="30" Name="DigiTrouserCough" ProgramChange="30"/>
      <Patch Number="31" Name="Anafuzzy Logik" ProgramChange="31"/>
      <Patch Number="32" Name="Spectra Pad" ProgramChange="32"/>
      <Patch Number="33" Name="Vindalo Noise" ProgramChange="33"/>
      <Patch Number="34" Name="Slap Bass 1" ProgramChange="34"/>
      <Patch Number="35" Name="Techno crat" ProgramChange="35"/>
      <Patch Number="36" Name="Obie Paddiviv" ProgramChange="36"/>
      <Patch Number="37" Name="Soft Brit Sound?" ProgramChange="37"/>
      <Patch Number="38" Name="Echoed Maj 3rd" ProgramChange="38"/>
      <Patch Number="39" Name="Naked" ProgramChange="39"/>
      <Patch Number="40" Name="Uni*Syn" ProgramChange="40"/>
      <Patch Number="41" Name="EP" ProgramChange="41"/>
      <Patch Number="42" Name="Ambient Line" ProgramChange="42"/>
      <Patch Number="43" Name="RainPicks" ProgramChange="43"/>
      <Patch Number="44" Name="No Moralies M-Wh" ProgramChange="44"/>
      <Patch Number="45" Name="Highly Strung" ProgramChange="45"/>
      <Patch Number="46" Name="ItsKindaPhasedWh" ProgramChange="46"/>
      <Patch Number="47" Name="BP 303 2" ProgramChange="47"/>
      <Patch Number="48" Name="Clock Clang" ProgramChange="48"/>
      <Patch Number="49" Name="Skwisha 2 M-Wh" ProgramChange="49"/>
      <Patch Number="50" Name="Jungle Sine" ProgramChange="50"/>
      <Patch Number="51" Name="303 Groover 1 M-Wh" ProgramChange="51"/>
      <Patch Number="52" Name="Pick Bass M-Wh" ProgramChange="52"/>
      <Patch Number="53" Name="Sonar (C3) M-Wh" ProgramChange="53"/>
      <Patch Number="54" Name="TeaSub Bass" ProgramChange="54"/>
      <Patch Number="55" Name="Bright EP" ProgramChange="55"/>
      <Patch Number="56" Name="Brass" ProgramChange="56"/>
      <Patch Number="57" Name="Eleventh Hour Pad" ProgramChange="57"/>
      <Patch Number="58" Name="SuperStrings 1" ProgramChange="58"/>
      <Patch Number="59" Name="Electrik Insect" ProgramChange="59"/>
      <Patch Number="60" Name="All the Rave" ProgramChange="60"/>
      <Patch Number="61" Name="Stack HPF M-Wh" ProgramChange="61"/>
      <Patch Number="62" Name="Infiltrator SFX" ProgramChange="62"/>
      <Patch Number="63" Name="Cheesy Spice" ProgramChange="63"/>
      <Patch Number="64" Name="PulseBass" ProgramChange="64"/>
      <Patch Number="65" Name="Synth Scratch" ProgramChange="65"/>
      <Patch Number="66" Name="Staccato Filter" ProgramChange="66"/>
      <Patch Number="67" Name="Vienna Bender" ProgramChange="67"/>
      <Patch Number="68" Name="Piki" ProgramChange="68"/>
      <Patch Number="69" Name="Rez Square M-Wh" ProgramChange="69"/>
      <Patch Number="70" Name="DetuneBass M-Wh" ProgramChange="70"/>
      <Patch Number="71" Name="Randevous 2 harp" ProgramChange="71"/>
      <Patch Number="72" Name="Comb Snare" ProgramChange="72"/>
      <Patch Number="73" Name="Arpy 30Dist" ProgramChange="73"/>
      <Patch Number="74" Name="Hard Bass" ProgramChange="74"/>
      <Patch Number="75" Name="LFO Madness" ProgramChange="75"/>
      <Patch Number="76" Name="Arp Fingers" ProgramChange="76"/>
      <Patch Number="77" Name="Sweep 12 dB" ProgramChange="77"/>
      <Patch Number="78" Name="Strillan M-Wh" ProgramChange="78"/>
      <Patch Number="79" Name="Waterphones" ProgramChange="79"/>
      <Patch Number="80" Name="Pulse Clav M-Wh" ProgramChange="80"/>
      <Patch Number="81" Name="Simple Ana Bass Wh" ProgramChange="81"/>
      <Patch Number="82" Name="Burbler" ProgramChange="82"/>
      <Patch Number="83" Name="InVinceable M-Wh" ProgramChange="83"/>
      <Patch Number="84" Name="2 Osc Pad" ProgramChange="84"/>
      <Patch Number="85" Name="Down Osc" ProgramChange="85"/>
      <Patch Number="86" Name="DontSurrender-Wh" ProgramChange="86"/>
      <Patch Number="87" Name="Sinker M-Wh" ProgramChange="87"/>
      <Patch Number="88" Name="No FM Huh?" ProgramChange="88"/>
      <Patch Number="89" Name="909 Clap" ProgramChange="89"/>
      <Patch Number="90" Name="Perckie Saw M-Wh" ProgramChange="90"/>
      <Patch Number="91" Name="Coke Filter M-Wh" ProgramChange="91"/>
      <Patch Number="92" Name="Sup Jup Horn M-Wh" ProgramChange="92"/>
      <Patch Number="93" Name="Clockworks M-Wh" ProgramChange="93"/>
      <Patch Number="94" Name="Comatose" ProgramChange="94"/>
      <Patch Number="95" Name="Open High Hat 1" ProgramChange="95"/>
      <Patch Number="96" Name="Your Pad or Mine" ProgramChange="96"/>
      <Patch Number="97" Name="Xtal Drop" ProgramChange="97"/>
      <Patch Number="98" Name="S-ash Tray M-Wh" ProgramChange="98"/>
      <Patch Number="99" Name="Uplifting M-Wh" ProgramChange="99"/>
      <Patch Number="100" Name="Subbass M-Wh" ProgramChange="100"/>
      <Patch Number="101" Name="Clix Organ M-Wh" ProgramChange="101"/>
      <Patch Number="102" Name="Swidge M-Wheel" ProgramChange="102"/>
      <Patch Number="103" Name="Delikate Arp" ProgramChange="103"/>
      <Patch Number="104" Name="Syncapation" ProgramChange="104"/>
      <Patch Number="105" Name="Closed High Hat 1" ProgramChange="105"/>
      <Patch Number="106" Name="Juice Bass" ProgramChange="106"/>
      <Patch Number="107" Name="X mod Bass" ProgramChange="107"/>
      <Patch Number="108" Name="Ahh Voices 2" ProgramChange="108"/>
      <Patch Number="109" Name="Obie Jumpin" ProgramChange="109"/>
      <Patch Number="110" Name="Novebella" ProgramChange="110"/>
      <Patch Number="111" Name="Pianola M-Wh" ProgramChange="111"/>
      <Patch Number="112" Name="Talker" ProgramChange="112"/>
      <Patch Number="113" Name="Poms Bass 3" ProgramChange="113"/>
      <Patch Number="114" Name="Just Can't Get it" ProgramChange="114"/>
      <Patch Number="115" Name="Bubble Arp" ProgramChange="115"/>
      <Patch Number="116" Name="909 Toms" ProgramChange="116"/>
      <Patch Number="117" Name="Virtual Panpipe" ProgramChange="117"/>
      <Patch Number="118" Name="Glider 2 Pad M-Wh" ProgramChange="118"/>
      <Patch Number="119" Name="Hard Nosed" ProgramChange="119"/>
      <Patch Number="120" Name="Drubex SQ" ProgramChange="120"/>
      <Patch Number="121" Name="Piano Pad M-Wh" ProgramChange="121"/>
      <Patch Number="122" Name="Raver Pad M-Wh" ProgramChange="122"/>
      <Patch Number="123" Name="Roundhouse Bass" ProgramChange="123"/>
      <Patch Number="124" Name="Pick n' Mix" ProgramChange="124"/>
      <Patch Number="125" Name="Rain Piz" ProgramChange="125"/>
      <Patch Number="126" Name="Mechatron Arp" ProgramChange="126"/>
      <Patch Number="127" Name="Poms Bass 2" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Program Bank B">
      <Patch Number="Programs B 0" Name="Filtered H2O" ProgramChange="0"/>
      <Patch Number="1" Name="SuperBassSt'n 19" ProgramChange="1"/>
      <Patch Number="2" Name="Width Bass M-Wh" ProgramChange="2"/>
      <Patch Number="3" Name="Wheel 303" ProgramChange="3"/>
      <Patch Number="4" Name="Lonely Olive" ProgramChange="4"/>
      <Patch Number="5" Name="Z-Plane VeloPick" ProgramChange="5"/>
      <Patch Number="6" Name="Harder Kick M-Wh" ProgramChange="6"/>
      <Patch Number="7" Name="Giggin EP" ProgramChange="7"/>
      <Patch Number="8" Name="Chatter Arp M-wh" ProgramChange="8"/>
      <Patch Number="9" Name="Screaming Raver" ProgramChange="9"/>
      <Patch Number="10" Name="DistortOrgan M-Wh" ProgramChange="10"/>
      <Patch Number="11" Name="Bigger 1" ProgramChange="11"/>
      <Patch Number="12" Name="Polysikz Strings" ProgramChange="12"/>
      <Patch Number="13" Name="Voxi Organ" ProgramChange="13"/>
      <Patch Number="14" Name="Lead Gat" ProgramChange="14"/>
      <Patch Number="15" Name="HolidayLeadBass" ProgramChange="15"/>
      <Patch Number="16" Name="Sine-us" ProgramChange="16"/>
      <Patch Number="17" Name="Bottie End" ProgramChange="17"/>
      <Patch Number="18" Name="StacattoString" ProgramChange="18"/>
      <Patch Number="19" Name="Obie Brass" ProgramChange="19"/>
      <Patch Number="20" Name="Flatter Head M-Wh" ProgramChange="20"/>
      <Patch Number="21" Name="Synthi Trumpet" ProgramChange="21"/>
      <Patch Number="22" Name="Squeege M-Wh" ProgramChange="22"/>
      <Patch Number="23" Name="Organ Perc Bass2" ProgramChange="23"/>
      <Patch Number="24" Name="Don't Pick" ProgramChange="24"/>
      <Patch Number="25" Name="Stab" ProgramChange="25"/>
      <Patch Number="26" Name="Dance Bass" ProgramChange="26"/>
      <Patch Number="27" Name="Hartkern M-Wh" ProgramChange="27"/>
      <Patch Number="28" Name="909 Snare 2" ProgramChange="28"/>
      <Patch Number="29" Name="Devolution M-Wh" ProgramChange="29"/>
      <Patch Number="30" Name="DualFiltString M-Wh" ProgramChange="30"/>
      <Patch Number="31" Name="Syn Section M-Wh" ProgramChange="31"/>
      <Patch Number="32" Name="Spectrux Pad M-Wh" ProgramChange="32"/>
      <Patch Number="33" Name="Filter Sweep KHz" ProgramChange="33"/>
      <Patch Number="34" Name="SlapBass2" ProgramChange="34"/>
      <Patch Number="35" Name="VeloUniSync" ProgramChange="35"/>
      <Patch Number="36" Name="Choral Pad M-Wh" ProgramChange="36"/>
      <Patch Number="37" Name="Messy Sync M-Wh" ProgramChange="37"/>
      <Patch Number="38" Name="Old n Rickety" ProgramChange="38"/>
      <Patch Number="39" Name="Trance 6" ProgramChange="39"/>
      <Patch Number="40" Name="DualFiltPWMing Wh" ProgramChange="40"/>
      <Patch Number="41" Name="Velo Stabber" ProgramChange="41"/>
      <Patch Number="42" Name="Dreamy Arp" ProgramChange="42"/>
      <Patch Number="43" Name="Ringglass" ProgramChange="43"/>
      <Patch Number="44" Name="Handbagin Bass" ProgramChange="44"/>
      <Patch Number="45" Name="Stringie Thingie" ProgramChange="45"/>
      <Patch Number="46" Name="Lead 1" ProgramChange="46"/>
      <Patch Number="47" Name="Worry Free Pad" ProgramChange="47"/>
      <Patch Number="48" Name="Bell 1" ProgramChange="48"/>
      <Patch Number="49" Name="Garage Sqweltch" ProgramChange="49"/>
      <Patch Number="50" Name="Single Sub Wheel" ProgramChange="50"/>
      <Patch Number="51" Name="303 Groover 2 M-Wh" ProgramChange="51"/>
      <Patch Number="52" Name="PWM Crunchie" ProgramChange="52"/>
      <Patch Number="53" Name="BlubberPick M-wh" ProgramChange="53"/>
      <Patch Number="54" Name="Simple Bass" ProgramChange="54"/>
      <Patch Number="55" Name="Super Nova TramP" ProgramChange="55"/>
      <Patch Number="56" Name="Brassic" ProgramChange="56"/>
      <Patch Number="57" Name="Upstairs@Holgers" ProgramChange="57"/>
      <Patch Number="58" Name="SuperStrings2" ProgramChange="58"/>
      <Patch Number="59" Name="Max Bass" ProgramChange="59"/>
      <Patch Number="60" Name="Attacka M-Wh" ProgramChange="60"/>
      <Patch Number="61" Name="Xlade HPF" ProgramChange="61"/>
      <Patch Number="62" Name="Explosion" ProgramChange="62"/>
      <Patch Number="63" Name="Pocket Stylophone" ProgramChange="63"/>
      <Patch Number="64" Name="SuperBassStn 1" ProgramChange="64"/>
      <Patch Number="65" Name="Synth Backslip" ProgramChange="65"/>
      <Patch Number="66" Name="Staccato Square" ProgramChange="66"/>
      <Patch Number="67" Name="Leader" ProgramChange="67"/>
      <Patch Number="68" Name="D'you know Pick" ProgramChange="68"/>
      <Patch Number="69" Name="Perci Blip M-Wh" ProgramChange="69"/>
      <Patch Number="70" Name="Simple Bass 2" ProgramChange="70"/>
      <Patch Number="71" Name="Snotty Nose" ProgramChange="71"/>
      <Patch Number="72" Name="NeedleBleep M-wh" ProgramChange="72"/>
      <Patch Number="73" Name="Harmonic Dist303" ProgramChange="73"/>
      <Patch Number="74" Name="Dat D'n'Bass M-wh" ProgramChange="74"/>
      <Patch Number="75" Name="Obie String Pad" ProgramChange="75"/>
      <Patch Number="76" Name="Random Arp" ProgramChange="76"/>
      <Patch Number="77" Name="Sweep 24dB" ProgramChange="77"/>
      <Patch Number="78" Name="Filmskore" ProgramChange="78"/>
      <Patch Number="79" Name="Liquinova M-Wh" ProgramChange="79"/>
      <Patch Number="80" Name="FM Clav" ProgramChange="80"/>
      <Patch Number="81" Name="VeloReso" ProgramChange="81"/>
      <Patch Number="82" Name="PVC Pipe/Tom M-Wh" ProgramChange="82"/>
      <Patch Number="83" Name="Rhythm Sweep" ProgramChange="83"/>
      <Patch Number="84" Name="BP Organ" ProgramChange="84"/>
      <Patch Number="85" Name="Self Osc" ProgramChange="85"/>
      <Patch Number="86" Name="Clean'n'Clear" ProgramChange="86"/>
      <Patch Number="87" Name="Syncker" ProgramChange="87"/>
      <Patch Number="88" Name="Psy1" ProgramChange="88"/>
      <Patch Number="89" Name="Sawtooth Seq" ProgramChange="89"/>
      <Patch Number="90" Name="Perckie Sq M-Wh" ProgramChange="90"/>
      <Patch Number="91" Name="Obie Extravert" ProgramChange="91"/>
      <Patch Number="92" Name="Sup Jub Brass M-Wh" ProgramChange="92"/>
      <Patch Number="93" Name="Throbba M-Wh" ProgramChange="93"/>
      <Patch Number="94" Name="Wineglass" ProgramChange="94"/>
      <Patch Number="95" Name="HiRage Kick M-Wh" ProgramChange="95"/>
      <Patch Number="96" Name="Phillharmoic" ProgramChange="96"/>
      <Patch Number="97" Name="Obie Tootle" ProgramChange="97"/>
      <Patch Number="98" Name="Wheelreso" ProgramChange="98"/>
      <Patch Number="99" Name="Slow Sweepa" ProgramChange="99"/>
      <Patch Number="100" Name="2 Osc 38; M-Wh Sub" ProgramChange="100"/>
      <Patch Number="101" Name="MultiHighHat" ProgramChange="101"/>
      <Patch Number="102" Name="Radar&gt;Comms" ProgramChange="102"/>
      <Patch Number="103" Name="Rio Mod Wheel" ProgramChange="103"/>
      <Patch Number="104" Name="VeloQuack" ProgramChange="104"/>
      <Patch Number="105" Name="Boogie Lead" ProgramChange="105"/>
      <Patch Number="106" Name="Emerald" ProgramChange="106"/>
      <Patch Number="107" Name="FilterBass M-Wh" ProgramChange="107"/>
      <Patch Number="108" Name="Rubber Filter M-Wh" ProgramChange="108"/>
      <Patch Number="109" Name="Sync Brass Pad" ProgramChange="109"/>
      <Patch Number="110" Name="Tinkerbell" ProgramChange="110"/>
      <Patch Number="111" Name="BP Barker" ProgramChange="111"/>
      <Patch Number="112" Name="Whiteout" ProgramChange="112"/>
      <Patch Number="113" Name="Sync 38; Ring Bass" ProgramChange="113"/>
      <Patch Number="114" Name="Needle Pick M-Wh" ProgramChange="114"/>
      <Patch Number="115" Name="Electro Wire" ProgramChange="115"/>
      <Patch Number="116" Name="TecknoTeckno M-wh" ProgramChange="116"/>
      <Patch Number="117" Name="Low Transmitter" ProgramChange="117"/>
      <Patch Number="118" Name="Strings Ens" ProgramChange="118"/>
      <Patch Number="119" Name="Boot Bass" ProgramChange="119"/>
      <Patch Number="120" Name="Clickie Pickie" ProgramChange="120"/>
      <Patch Number="121" Name="Chirpy Novae" ProgramChange="121"/>
      <Patch Number="122" Name="Simple Arp M-wh" ProgramChange="122"/>
      <Patch Number="123" Name="Tin Can Wire M-Wh" ProgramChange="123"/>
      <Patch Number="124" Name="Vocoder In 1" ProgramChange="124"/>
      <Patch Number="125" Name="Input 1 Program" ProgramChange="125"/>
      <Patch Number="126" Name="Double Saw Init" ProgramChange="126"/>
      <Patch Number="127" Name="Init Program" ProgramChange="127"/>
    </PatchNameList>
  </MasterDeviceNames>
</MIDINameDocument>
