<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>JX-8P</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Preset">
        <PatchNameList>
          <Patch Number="  1" Name="Patch 1" ProgramChange="0"/>
          <Patch Number="  2" Name="Patch 2" ProgramChange="1"/>
          <Patch Number="  3" Name="Patch 3" ProgramChange="2"/>
          <Patch Number="  4" Name="Patch 4" ProgramChange="3"/>
          <Patch Number="  5" Name="Patch 5" ProgramChange="4"/>
          <Patch Number="  6" Name="Patch 6" ProgramChange="5"/>
          <Patch Number="  7" Name="Patch 7" ProgramChange="6"/>
          <Patch Number="  8" Name="Patch 8" ProgramChange="7"/>
          <Patch Number="  9" Name="Patch 9" ProgramChange="8"/>
          <Patch Number=" 10" Name="Patch 10" ProgramChange="9"/>
          <Patch Number=" 11" Name="Patch 11" ProgramChange="10"/>
          <Patch Number=" 12" Name="Patch 12" ProgramChange="11"/>
          <Patch Number=" 13" Name="Patch 13" ProgramChange="12"/>
          <Patch Number=" 14" Name="Patch 14" ProgramChange="13"/>
          <Patch Number=" 15" Name="Patch 15" ProgramChange="14"/>
          <Patch Number=" 16" Name="Patch 16" ProgramChange="15"/>
          <Patch Number=" 17" Name="Patch 17" ProgramChange="16"/>
          <Patch Number=" 18" Name="Patch 18" ProgramChange="17"/>
          <Patch Number=" 19" Name="Patch 19" ProgramChange="18"/>
          <Patch Number=" 20" Name="Patch 20" ProgramChange="19"/>
          <Patch Number=" 21" Name="Patch 21" ProgramChange="20"/>
          <Patch Number=" 22" Name="Patch 22" ProgramChange="21"/>
          <Patch Number=" 23" Name=" Patch 23" ProgramChange="22"/>
          <Patch Number=" 24" Name="Patch 24" ProgramChange="23"/>
          <Patch Number=" 25" Name="Patch 25" ProgramChange="24"/>
          <Patch Number=" 26" Name="Patch 26" ProgramChange="25"/>
          <Patch Number=" 27" Name="Patch 27" ProgramChange="26"/>
          <Patch Number=" 28" Name="Patch 28" ProgramChange="27"/>
          <Patch Number=" 29" Name="Patch 29" ProgramChange="28"/>
          <Patch Number=" 30" Name="Patch 30" ProgramChange="29"/>
          <Patch Number=" 31" Name="Patch 31" ProgramChange="30"/>
          <Patch Number=" 32" Name="Patch 32" ProgramChange="31"/>
          <Patch Number=" 33" Name="Patch 32" ProgramChange="32"/>
          <Patch Number=" 34" Name="Patch 33" ProgramChange="33"/>
          <Patch Number=" 35" Name="Patch 34" ProgramChange="34"/>
          <Patch Number=" 36" Name="Patch 35" ProgramChange="35"/>
          <Patch Number=" 37" Name="Patch 36" ProgramChange="36"/>
          <Patch Number=" 38" Name="Patch 37" ProgramChange="37"/>
          <Patch Number=" 39" Name="Patch 38" ProgramChange="38"/>
          <Patch Number=" 40" Name="Patch 39" ProgramChange="39"/>
          <Patch Number=" 41" Name="Patch 40" ProgramChange="40"/>
          <Patch Number=" 42" Name="Patch 41" ProgramChange="41"/>
          <Patch Number=" 43" Name="Patch 42" ProgramChange="42"/>
          <Patch Number=" 44" Name="Patch 43" ProgramChange="43"/>
          <Patch Number=" 45" Name="Patch 44" ProgramChange="44"/>
          <Patch Number=" 46" Name="Patch 45" ProgramChange="45"/>
          <Patch Number=" 47" Name="Patch 46" ProgramChange="46"/>
          <Patch Number=" 48" Name="Patch 47" ProgramChange="47"/>
          <Patch Number=" 49" Name="Patch 48" ProgramChange="48"/>
          <Patch Number=" 50" Name="Patch 50" ProgramChange="50"/>
          <Patch Number="C1" Name="Piano 1" ProgramChange="64"/>
          <Patch Number="C2" Name="Piano 2" ProgramChange="65"/>
          <Patch Number="C3" Name="Piano 3" ProgramChange="66"/>
          <Patch Number="C4" Name="Cello Sect" ProgramChange="67"/>
          <Patch Number="C5" Name="Arco Strings" ProgramChange="68"/>
          <Patch Number="C6" Name="Lo Strings" ProgramChange="69"/>
          <Patch Number="C7" Name="Hi Strings" ProgramChange="70"/>
          <Patch Number="C8" Name="Voices" ProgramChange="71"/>
          <Patch Number="C9" Name="Organ1" ProgramChange="72"/>
          <Patch Number="C10" Name="Organ2" ProgramChange="73"/>
          <Patch Number="C11" Name="Pipe Organ" ProgramChange="74"/>
          <Patch Number="C12" Name="Timbales" ProgramChange="75"/>
          <Patch Number="C13" Name="Music Box" ProgramChange="76"/>
          <Patch Number="C14" Name="Wind Chimes" ProgramChange="77"/>
          <Patch Number="C15" Name="Elec. Bass" ProgramChange="78"/>
          <Patch Number="C16" Name="Synth Bass" ProgramChange="79"/>
          <Patch Number="C17" Name="Soundtrack" ProgramChange="80"/>
          <Patch Number="C18" Name="Fat Fifth" ProgramChange="81"/>
          <Patch Number="C19" Name="Res Bell" ProgramChange="82"/>
          <Patch Number="C20" Name="Wave Aura" ProgramChange="83"/>
          <Patch Number="C21" Name="Toms" ProgramChange="84"/>
          <Patch Number="C22" Name="Clav" ProgramChange="85"/>
          <Patch Number="C23" Name="Res Lead" ProgramChange="86"/>
          <Patch Number="C24" Name="Square Lead" ProgramChange="87"/>
          <Patch Number="C25" Name="Sync Lead" ProgramChange="88"/>
          <Patch Number="C26" Name="Poly Brass" ProgramChange="89"/>
          <Patch Number="C27" Name="Soft Brass" ProgramChange="90"/>
          <Patch Number="C28" Name="Stab Brass" ProgramChange="91"/>
          <Patch Number="C29" Name="Agogo Bell" ProgramChange="92"/>
          <Patch Number="C30" Name="Church Bell" ProgramChange="93"/>
          <Patch Number="C31" Name="Bubbles" ProgramChange="94"/>
          <Patch Number="C32" Name="PsychMello" ProgramChange="95"/>
          <Patch Number="D1" Name="Piano 4" ProgramChange="96"/>
          <Patch Number="D2" Name="Piano 5" ProgramChange="97"/>
          <Patch Number="D3" Name="Piano 6" ProgramChange="98"/>
          <Patch Number="D4" Name="String Brass" ProgramChange="99"/>
          <Patch Number="D5" Name="Bright Bow" ProgramChange="100"/>
          <Patch Number="D6" Name="Strings 1" ProgramChange="101"/>
          <Patch Number="D7" Name="Strings 2" ProgramChange="102"/>
          <Patch Number="D8" Name="Choir" ProgramChange="103"/>
          <Patch Number="D9" Name="May S Wind" ProgramChange="104"/>
          <Patch Number="D10" Name="Marimba" ProgramChange="105"/>
          <Patch Number="D11" Name="Harpsich" ProgramChange="106"/>
          <Patch Number="D12" Name="Kalimba" ProgramChange="107"/>
          <Patch Number="D13" Name="XMass Bells" ProgramChange="108"/>
          <Patch Number="D14" Name="Vibes" ProgramChange="109"/>
          <Patch Number="D15" Name="Upright Bass" ProgramChange="110"/>
          <Patch Number="D16" Name="Synth Clav" ProgramChange="111"/>
          <Patch Number="D17" Name="Recorders" ProgramChange="112"/>
          <Patch Number="D18" Name="Flutes" ProgramChange="113"/>
          <Patch Number="D19" Name="Accorion" ProgramChange="114"/>
          <Patch Number="D20" Name="Harmonica" ProgramChange="115"/>
          <Patch Number="D21" Name="Log Drum" ProgramChange="116"/>
          <Patch Number="D22" Name="Metallet" ProgramChange="117"/>
          <Patch Number="D23" Name="Poly Synth" ProgramChange="118"/>
          <Patch Number="D24" Name="Touch Synth" ProgramChange="119"/>
          <Patch Number="D25" Name="Guitar Clav" ProgramChange="120"/>
          <Patch Number="D26" Name="Sync Pluk" ProgramChange="121"/>
          <Patch Number="D27" Name="Slap Back" ProgramChange="122"/>
          <Patch Number="D28" Name="Overtones" ProgramChange="123"/>
          <Patch Number="D29" Name="SynDulcimar" ProgramChange="124"/>
          <Patch Number="D30" Name="Tone Echo" ProgramChange="125"/>
          <Patch Number="D31" Name="Gong" ProgramChange="126"/>
          <Patch Number="D32" Name="JX-Jet" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
