<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>XV-5080</Model>
    <Model>XV-3080</Model>
    <Model>XV-88</Model>
    <Model>XV-5050</Model>
    <Model>XV-2020</Model>
    <Model>Fantom</Model>
    <Model>RD-700</Model>
    <PatchNameList Name="SRX-04 Symphonic Strings: Patches">
      <Patch Number="001" Name="Epic Strings" ProgramChange="0"/>
      <Patch Number="002" Name="sfz! Crsc/sw" ProgramChange="1"/>
      <Patch Number="003" Name="Trem/sw Fine" ProgramChange="2"/>
      <Patch Number="004" Name="Fast Stac/sw" ProgramChange="3"/>
      <Patch Number="005" Name="Str Attack" ProgramChange="4"/>
      <Patch Number="006" Name="Full Pizz mp" ProgramChange="5"/>
      <Patch Number="007" Name="Violins /sw" ProgramChange="6"/>
      <Patch Number="008" Name="Violas /sw" ProgramChange="7"/>
      <Patch Number="009" Name="Celli /sw" ProgramChange="8"/>
      <Patch Number="010" Name="Basses /sw" ProgramChange="9"/>
      <Patch Number="011" Name="Fast Section" ProgramChange="10"/>
      <Patch Number="012" Name="F.Str  /sw" ProgramChange="11"/>
      <Patch Number="013" Name="SymphStrings" ProgramChange="12"/>
      <Patch Number="014" Name="SymphStrngs2" ProgramChange="13"/>
      <Patch Number="015" Name="Vibrato / Aft" ProgramChange="14"/>
      <Patch Number="016" Name="Expressimo" ProgramChange="15"/>
      <Patch Number="017" Name="Spc release" ProgramChange="16"/>
      <Patch Number="018" Name="Hall Strings" ProgramChange="17"/>
      <Patch Number="019" Name="Warm Section" ProgramChange="18"/>
      <Patch Number="020" Name="4Section" ProgramChange="19"/>
      <Patch Number="021" Name="4Section Vib" ProgramChange="20"/>
      <Patch Number="022" Name="Sad Strings2" ProgramChange="21"/>
      <Patch Number="023" Name="Pizz&amp;ArcSplt" ProgramChange="22"/>
      <Patch Number="024" Name="So Swell" ProgramChange="23"/>
      <Patch Number="025" Name="Full Section" ProgramChange="24"/>
      <Patch Number="026" Name="Vibrato / sw" ProgramChange="25"/>
      <Patch Number="027" Name="Octave" ProgramChange="26"/>
      <Patch Number="028" Name="Full Sect 2" ProgramChange="27"/>
      <Patch Number="029" Name="Attack Sect" ProgramChange="28"/>
      <Patch Number="030" Name="Velo Strings" ProgramChange="29"/>
      <Patch Number="031" Name="Full Tremolo" ProgramChange="30"/>
      <Patch Number="032" Name="Trem Decresc" ProgramChange="31"/>
      <Patch Number="033" Name="Tension Trem" ProgramChange="32"/>
      <Patch Number="034" Name="F.StrTrm/Mrc" ProgramChange="33"/>
      <Patch Number="035" Name="F.Str Trm /sw" ProgramChange="34"/>
      <Patch Number="036" Name="Trm / Mod&amp;Aft" ProgramChange="35"/>
      <Patch Number="037" Name="F.Str/Mod Trm" ProgramChange="36"/>
      <Patch Number="038" Name="Spc Marc /sw" ProgramChange="37"/>
      <Patch Number="039" Name="WarmStaccSec" ProgramChange="38"/>
      <Patch Number="040" Name="StackNirvana" ProgramChange="39"/>
      <Patch Number="041" Name="Spc Sect.8va" ProgramChange="40"/>
      <Patch Number="042" Name="Spc-Mrc /sw" ProgramChange="41"/>
      <Patch Number="043" Name="Mrc-Spc /sw" ProgramChange="42"/>
      <Patch Number="044" Name="Full Spc /sw" ProgramChange="43"/>
      <Patch Number="045" Name="Marc &amp; Pizz" ProgramChange="44"/>
      <Patch Number="046" Name="PizzL+SpiceR" ProgramChange="45"/>
      <Patch Number="047" Name="Pizz Sect" ProgramChange="46"/>
      <Patch Number="048" Name="Full Pizz pp" ProgramChange="47"/>
      <Patch Number="049" Name="Full Pizz ff" ProgramChange="48"/>
      <Patch Number="050" Name="4Sect.Pz ff" ProgramChange="49"/>
      <Patch Number="051" Name="Double Pizz" ProgramChange="50"/>
      <Patch Number="052" Name="sfz! Vln /sw" ProgramChange="51"/>
      <Patch Number="053" Name="Violin Sect1" ProgramChange="52"/>
      <Patch Number="054" Name="Violin Sect2" ProgramChange="53"/>
      <Patch Number="055" Name="Violin Sect3" ProgramChange="54"/>
      <Patch Number="056" Name="Warm Vln Sec" ProgramChange="55"/>
      <Patch Number="057" Name="GrandVln&amp;Vcs" ProgramChange="56"/>
      <Patch Number="058" Name="Vln Sect mp" ProgramChange="57"/>
      <Patch Number="059" Name="Slow Atk Vln" ProgramChange="58"/>
      <Patch Number="060" Name="Vln/Mod Pizz" ProgramChange="59"/>
      <Patch Number="061" Name="Vln Stc/Mrc" ProgramChange="60"/>
      <Patch Number="062" Name="Vn Piz/Spcff" ProgramChange="61"/>
      <Patch Number="063" Name="Vln Marcato" ProgramChange="62"/>
      <Patch Number="064" Name="Vln Pizz /sw" ProgramChange="63"/>
      <Patch Number="065" Name="sfz Va /sw" ProgramChange="64"/>
      <Patch Number="066" Name="Viola Sect1" ProgramChange="65"/>
      <Patch Number="067" Name="Viola Sect2" ProgramChange="66"/>
      <Patch Number="068" Name="Va Stc/Mrc" ProgramChange="67"/>
      <Patch Number="069" Name="Va /Mod Pizz" ProgramChange="68"/>
      <Patch Number="070" Name="Va Marcato" ProgramChange="69"/>
      <Patch Number="071" Name="Va Pizz /sw" ProgramChange="70"/>
      <Patch Number="072" Name="sfz! Vc /sw" ProgramChange="71"/>
      <Patch Number="073" Name="Cello Sect1" ProgramChange="72"/>
      <Patch Number="074" Name="Cello Sect2" ProgramChange="73"/>
      <Patch Number="075" Name="Warm Vc Sect" ProgramChange="74"/>
      <Patch Number="076" Name="Vc Pizz /sw" ProgramChange="75"/>
      <Patch Number="077" Name="Vc /Mod Pizz" ProgramChange="76"/>
      <Patch Number="078" Name="Vc Marcato" ProgramChange="77"/>
      <Patch Number="079" Name="Vc Stc/Mrc" ProgramChange="78"/>
      <Patch Number="080" Name="Vc Piz/Spcff" ProgramChange="79"/>
      <Patch Number="081" Name="sfz! Cb /sw" ProgramChange="80"/>
      <Patch Number="082" Name="Cb /Mod Pizz" ProgramChange="81"/>
      <Patch Number="083" Name="Bass Sect 1" ProgramChange="82"/>
      <Patch Number="084" Name="Cbs Marcato" ProgramChange="83"/>
      <Patch Number="085" Name="Cbs Stc/Mrc" ProgramChange="84"/>
      <Patch Number="086" Name="Cbs Pizz /sw" ProgramChange="85"/>
      <Patch Number="087" Name="Symphonique2" ProgramChange="86"/>
      <Patch Number="088" Name="Soundtrk Str" ProgramChange="87"/>
      <Patch Number="089" Name="LargeStrings" ProgramChange="88"/>
      <Patch Number="090" Name="Slow Atk Str" ProgramChange="89"/>
      <Patch Number="091" Name="LushStrings2" ProgramChange="90"/>
      <Patch Number="092" Name="Pop Strings" ProgramChange="91"/>
      <Patch Number="093" Name="102 Violins" ProgramChange="92"/>
      <Patch Number="094" Name="MultiStakato" ProgramChange="93"/>
      <Patch Number="095" Name="Spicatto Arp" ProgramChange="94"/>
      <Patch Number="096" Name="Dim. Pizz" ProgramChange="95"/>
      <Patch Number="097" Name="RhythmicPizz" ProgramChange="96"/>
      <Patch Number="098" Name="Harp StrPad" ProgramChange="97"/>
      <Patch Number="099" Name="Trem-Guitar" ProgramChange="98"/>
      <Patch Number="100" Name="Baroque Ens2" ProgramChange="99"/>
      <Patch Number="101" Name="ImitatEP Pad" ProgramChange="100"/>
      <Patch Number="102" Name="Daybreak Ens" ProgramChange="101"/>
      <Patch Number="103" Name="Grand Unison" ProgramChange="102"/>
      <Patch Number="104" Name="Va Sect&amp;Glkn" ProgramChange="103"/>
      <Patch Number="105" Name="SRX Symphony" ProgramChange="104"/>
      <Patch Number="106" Name="XV Orchestra" ProgramChange="105"/>
      <Patch Number="107" Name="Full Orch 1" ProgramChange="106"/>
      <Patch Number="108" Name="Orc with Str" ProgramChange="107"/>
      <Patch Number="109" Name="Symphnic Orc" ProgramChange="108"/>
      <Patch Number="110" Name="Strings&amp;Hrns" ProgramChange="109"/>
      <Patch Number="111" Name="Strgs&amp;Hrns 2" ProgramChange="110"/>
      <Patch Number="112" Name="Octa StrEns" ProgramChange="111"/>
      <Patch Number="113" Name="Antique Str" ProgramChange="112"/>
      <Patch Number="114" Name="SweepSectStr" ProgramChange="113"/>
      <Patch Number="115" Name="Stereo Tron!" ProgramChange="114"/>
      <Patch Number="116" Name="Horror Str." ProgramChange="115"/>
      <Patch Number="117" Name="DanzSurround" ProgramChange="116"/>
      <Patch Number="118" Name="Ether Strngs" ProgramChange="117"/>
      <Patch Number="119" Name="MoveFX Str" ProgramChange="118"/>
      <Patch Number="120" Name="Phase / Aft" ProgramChange="119"/>
      <Patch Number="121" Name="PhazeStrngs2" ProgramChange="120"/>
      <Patch Number="122" Name="Reverse Str2" ProgramChange="121"/>
      <Patch Number="123" Name="Haunted" ProgramChange="122"/>
      <Patch Number="124" Name="Rewind Vln" ProgramChange="123"/>
      <Patch Number="125" Name="Synthy Sweep" ProgramChange="124"/>
      <Patch Number="126" Name="Ripple" ProgramChange="125"/>
      <Patch Number="127" Name="Mystery 2" ProgramChange="126"/>
      <Patch Number="128" Name="Rising STR" ProgramChange="127"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
