<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>XV-5080</Model>
    <Model>XV-3080</Model>
    <Model>XV-88</Model>
    <Model>XV-5050</Model>
    <Model>XV-2020</Model>
    <Model>Fantom</Model>
    <PatchNameList Name="Platinum Trax Rhythm Sets">
      <Patch Number="001" Name="Techno Kit 2" ProgramChange="0"/>
      <Patch Number="002" Name="HipHop Kit" ProgramChange="1"/>
      <Patch Number="003" Name="House Kit 2" ProgramChange="2"/>
      <Patch Number="004" Name="Trance Kit" ProgramChange="3"/>
      <Patch Number="005" Name="DnB Kit" ProgramChange="4"/>
      <Patch Number="006" Name="BrekBeatsKit" ProgramChange="5"/>
      <Patch Number="007" Name="R&amp;B Kit 3" ProgramChange="6"/>
      <Patch Number="008" Name="TR-909 Kit" ProgramChange="7"/>
      <Patch Number="009" Name="TR-808 Kit" ProgramChange="8"/>
      <Patch Number="010" Name="TR606/707Kit" ProgramChange="9"/>
      <Patch Number="011" Name="Kick Menu" ProgramChange="10"/>
      <Patch Number="012" Name="Snare1 Menu" ProgramChange="11"/>
      <Patch Number="013" Name="Snr2&amp;RimMenu" ProgramChange="12"/>
      <Patch Number="014" Name="HHat&amp;TomMenu" ProgramChange="13"/>
      <Patch Number="015" Name="Cym&amp;Clp Menu" ProgramChange="14"/>
      <Patch Number="016" Name="Hit&amp;StabMenu" ProgramChange="15"/>
      <Patch Number="017" Name="Perc. Menu" ProgramChange="16"/>
      <Patch Number="018" Name="Vox Menu" ProgramChange="17"/>
      <Patch Number="019" Name="FX Menu" ProgramChange="18"/>
      <Patch Number="020" Name="Beat Menu 1" ProgramChange="19"/>
      <Patch Number="021" Name="Beat Menu 2" ProgramChange="20"/>
    </PatchNameList>
    <PatchNameList Name="Platinum Trax 1">
      <Patch Number="001" Name="" ProgramChange="0"/>
      <Patch Number="002" Name="" ProgramChange="1"/>
      <Patch Number="003" Name="" ProgramChange="2"/>
      <Patch Number="004" Name="" ProgramChange="3"/>
      <Patch Number="005" Name="" ProgramChange="4"/>
      <Patch Number="006" Name="" ProgramChange="5"/>
      <Patch Number="007" Name="" ProgramChange="6"/>
      <Patch Number="008" Name="" ProgramChange="7"/>
      <Patch Number="009" Name="" ProgramChange="8"/>
      <Patch Number="010" Name="" ProgramChange="9"/>
      <Patch Number="011" Name="" ProgramChange="10"/>
      <Patch Number="012" Name="" ProgramChange="11"/>
      <Patch Number="013" Name="" ProgramChange="12"/>
      <Patch Number="014" Name="" ProgramChange="13"/>
      <Patch Number="015" Name="" ProgramChange="14"/>
      <Patch Number="016" Name="" ProgramChange="15"/>
      <Patch Number="017" Name="" ProgramChange="16"/>
      <Patch Number="018" Name="" ProgramChange="17"/>
      <Patch Number="019" Name="" ProgramChange="18"/>
      <Patch Number="020" Name="" ProgramChange="19"/>
      <Patch Number="021" Name="" ProgramChange="20"/>
      <Patch Number="022" Name="" ProgramChange="21"/>
      <Patch Number="023" Name="" ProgramChange="22"/>
      <Patch Number="024" Name="" ProgramChange="23"/>
      <Patch Number="025" Name="" ProgramChange="24"/>
      <Patch Number="026" Name="" ProgramChange="25"/>
      <Patch Number="027" Name="" ProgramChange="26"/>
      <Patch Number="028" Name="" ProgramChange="27"/>
      <Patch Number="029" Name="" ProgramChange="28"/>
      <Patch Number="030" Name="" ProgramChange="29"/>
      <Patch Number="031" Name="" ProgramChange="30"/>
      <Patch Number="032" Name="" ProgramChange="31"/>
      <Patch Number="033" Name="" ProgramChange="32"/>
      <Patch Number="034" Name="" ProgramChange="33"/>
      <Patch Number="035" Name="" ProgramChange="34"/>
      <Patch Number="036" Name="" ProgramChange="35"/>
      <Patch Number="037" Name="" ProgramChange="36"/>
      <Patch Number="038" Name="" ProgramChange="37"/>
      <Patch Number="039" Name="" ProgramChange="38"/>
      <Patch Number="040" Name="" ProgramChange="39"/>
      <Patch Number="041" Name="" ProgramChange="40"/>
      <Patch Number="042" Name="" ProgramChange="41"/>
      <Patch Number="043" Name="" ProgramChange="42"/>
      <Patch Number="044" Name="" ProgramChange="43"/>
      <Patch Number="045" Name="" ProgramChange="44"/>
      <Patch Number="046" Name="" ProgramChange="45"/>
      <Patch Number="047" Name="" ProgramChange="46"/>
      <Patch Number="048" Name="" ProgramChange="47"/>
      <Patch Number="049" Name="" ProgramChange="48"/>
      <Patch Number="050" Name="" ProgramChange="49"/>
      <Patch Number="051" Name="" ProgramChange="50"/>
      <Patch Number="052" Name="" ProgramChange="51"/>
      <Patch Number="053" Name="" ProgramChange="52"/>
      <Patch Number="054" Name="" ProgramChange="53"/>
      <Patch Number="055" Name="" ProgramChange="54"/>
      <Patch Number="056" Name="" ProgramChange="55"/>
      <Patch Number="057" Name="" ProgramChange="56"/>
      <Patch Number="058" Name="" ProgramChange="57"/>
      <Patch Number="059" Name="" ProgramChange="58"/>
      <Patch Number="060" Name="" ProgramChange="59"/>
      <Patch Number="061" Name="" ProgramChange="60"/>
      <Patch Number="062" Name="" ProgramChange="61"/>
      <Patch Number="063" Name="" ProgramChange="62"/>
      <Patch Number="064" Name="" ProgramChange="63"/>
      <Patch Number="065" Name="" ProgramChange="64"/>
      <Patch Number="066" Name="" ProgramChange="65"/>
      <Patch Number="067" Name="" ProgramChange="66"/>
      <Patch Number="068" Name="" ProgramChange="67"/>
      <Patch Number="069" Name="" ProgramChange="68"/>
      <Patch Number="070" Name="" ProgramChange="69"/>
      <Patch Number="071" Name="" ProgramChange="70"/>
      <Patch Number="072" Name="" ProgramChange="71"/>
      <Patch Number="073" Name="" ProgramChange="72"/>
      <Patch Number="074" Name="" ProgramChange="73"/>
      <Patch Number="075" Name="" ProgramChange="74"/>
      <Patch Number="076" Name="" ProgramChange="75"/>
      <Patch Number="077" Name="" ProgramChange="76"/>
      <Patch Number="078" Name="" ProgramChange="77"/>
      <Patch Number="079" Name="" ProgramChange="78"/>
      <Patch Number="080" Name="" ProgramChange="79"/>
      <Patch Number="081" Name="" ProgramChange="80"/>
      <Patch Number="082" Name="" ProgramChange="81"/>
      <Patch Number="083" Name="" ProgramChange="82"/>
      <Patch Number="084" Name="" ProgramChange="83"/>
      <Patch Number="085" Name="" ProgramChange="84"/>
      <Patch Number="086" Name="" ProgramChange="85"/>
      <Patch Number="087" Name="" ProgramChange="86"/>
      <Patch Number="088" Name="" ProgramChange="87"/>
      <Patch Number="089" Name="" ProgramChange="88"/>
      <Patch Number="090" Name="" ProgramChange="89"/>
      <Patch Number="091" Name="" ProgramChange="90"/>
      <Patch Number="092" Name="" ProgramChange="91"/>
      <Patch Number="093" Name="" ProgramChange="92"/>
      <Patch Number="094" Name="" ProgramChange="93"/>
      <Patch Number="095" Name="" ProgramChange="94"/>
      <Patch Number="096" Name="" ProgramChange="95"/>
      <Patch Number="097" Name="" ProgramChange="96"/>
      <Patch Number="098" Name="" ProgramChange="97"/>
      <Patch Number="099" Name="" ProgramChange="98"/>
      <Patch Number="100" Name="" ProgramChange="99"/>
      <Patch Number="101" Name="" ProgramChange="100"/>
      <Patch Number="102" Name="" ProgramChange="101"/>
      <Patch Number="103" Name="" ProgramChange="102"/>
      <Patch Number="104" Name="" ProgramChange="103"/>
      <Patch Number="105" Name="" ProgramChange="104"/>
      <Patch Number="106" Name="" ProgramChange="105"/>
      <Patch Number="107" Name="" ProgramChange="106"/>
      <Patch Number="108" Name="" ProgramChange="107"/>
      <Patch Number="109" Name="" ProgramChange="108"/>
      <Patch Number="110" Name="" ProgramChange="109"/>
      <Patch Number="111" Name="" ProgramChange="110"/>
      <Patch Number="112" Name="" ProgramChange="111"/>
      <Patch Number="113" Name="" ProgramChange="112"/>
      <Patch Number="114" Name="" ProgramChange="113"/>
      <Patch Number="115" Name="" ProgramChange="114"/>
      <Patch Number="116" Name="" ProgramChange="115"/>
      <Patch Number="117" Name="" ProgramChange="116"/>
      <Patch Number="118" Name="" ProgramChange="117"/>
      <Patch Number="119" Name="" ProgramChange="118"/>
      <Patch Number="120" Name="" ProgramChange="119"/>
      <Patch Number="121" Name="" ProgramChange="120"/>
      <Patch Number="122" Name="" ProgramChange="121"/>
      <Patch Number="123" Name="" ProgramChange="122"/>
      <Patch Number="124" Name="" ProgramChange="123"/>
      <Patch Number="125" Name="" ProgramChange="124"/>
      <Patch Number="126" Name="" ProgramChange="125"/>
      <Patch Number="127" Name="" ProgramChange="126"/>
      <Patch Number="128" Name="" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Platinum Trax 2">
      <Patch Number="129" Name="" ProgramChange="0"/>
      <Patch Number="130" Name="" ProgramChange="1"/>
      <Patch Number="131" Name="" ProgramChange="2"/>
      <Patch Number="132" Name="" ProgramChange="3"/>
      <Patch Number="133" Name="" ProgramChange="4"/>
      <Patch Number="134" Name="" ProgramChange="5"/>
      <Patch Number="135" Name="" ProgramChange="6"/>
      <Patch Number="136" Name="" ProgramChange="7"/>
      <Patch Number="137" Name="" ProgramChange="8"/>
      <Patch Number="138" Name="" ProgramChange="9"/>
      <Patch Number="139" Name="" ProgramChange="10"/>
      <Patch Number="140" Name="" ProgramChange="11"/>
      <Patch Number="141" Name="" ProgramChange="12"/>
      <Patch Number="142" Name="" ProgramChange="13"/>
      <Patch Number="143" Name="" ProgramChange="14"/>
      <Patch Number="144" Name="" ProgramChange="15"/>
      <Patch Number="145" Name="" ProgramChange="16"/>
      <Patch Number="146" Name="" ProgramChange="17"/>
      <Patch Number="147" Name="" ProgramChange="18"/>
      <Patch Number="148" Name="" ProgramChange="19"/>
      <Patch Number="149" Name="" ProgramChange="20"/>
      <Patch Number="150" Name="" ProgramChange="21"/>
      <Patch Number="151" Name="" ProgramChange="22"/>
      <Patch Number="152" Name="" ProgramChange="23"/>
      <Patch Number="153" Name="" ProgramChange="24"/>
      <Patch Number="154" Name="" ProgramChange="25"/>
      <Patch Number="155" Name="" ProgramChange="26"/>
      <Patch Number="156" Name="" ProgramChange="27"/>
      <Patch Number="157" Name="" ProgramChange="28"/>
      <Patch Number="158" Name="" ProgramChange="29"/>
      <Patch Number="159" Name="" ProgramChange="30"/>
      <Patch Number="160" Name="" ProgramChange="31"/>
      <Patch Number="161" Name="" ProgramChange="32"/>
      <Patch Number="162" Name="" ProgramChange="33"/>
      <Patch Number="163" Name="" ProgramChange="34"/>
      <Patch Number="164" Name="" ProgramChange="35"/>
      <Patch Number="165" Name="" ProgramChange="36"/>
      <Patch Number="166" Name="" ProgramChange="37"/>
      <Patch Number="167" Name="" ProgramChange="38"/>
      <Patch Number="168" Name="" ProgramChange="39"/>
      <Patch Number="169" Name="" ProgramChange="40"/>
      <Patch Number="170" Name="" ProgramChange="41"/>
      <Patch Number="171" Name="" ProgramChange="42"/>
      <Patch Number="172" Name="" ProgramChange="43"/>
      <Patch Number="173" Name="" ProgramChange="44"/>
      <Patch Number="174" Name="" ProgramChange="45"/>
      <Patch Number="175" Name="" ProgramChange="46"/>
      <Patch Number="176" Name="" ProgramChange="47"/>
      <Patch Number="177" Name="" ProgramChange="48"/>
      <Patch Number="178" Name="" ProgramChange="49"/>
      <Patch Number="179" Name="" ProgramChange="50"/>
      <Patch Number="180" Name="" ProgramChange="51"/>
      <Patch Number="181" Name="" ProgramChange="52"/>
      <Patch Number="182" Name="" ProgramChange="53"/>
      <Patch Number="183" Name="" ProgramChange="54"/>
      <Patch Number="184" Name="" ProgramChange="55"/>
      <Patch Number="185" Name="" ProgramChange="56"/>
      <Patch Number="186" Name="" ProgramChange="57"/>
      <Patch Number="187" Name="" ProgramChange="58"/>
      <Patch Number="188" Name="" ProgramChange="59"/>
      <Patch Number="189" Name="" ProgramChange="60"/>
      <Patch Number="190" Name="" ProgramChange="61"/>
      <Patch Number="191" Name="" ProgramChange="62"/>
      <Patch Number="192" Name="" ProgramChange="63"/>
      <Patch Number="193" Name="" ProgramChange="64"/>
      <Patch Number="194" Name="" ProgramChange="65"/>
      <Patch Number="195" Name="" ProgramChange="66"/>
      <Patch Number="196" Name="" ProgramChange="67"/>
      <Patch Number="197" Name="" ProgramChange="68"/>
      <Patch Number="198" Name="" ProgramChange="69"/>
      <Patch Number="199" Name="" ProgramChange="70"/>
      <Patch Number="200" Name="" ProgramChange="71"/>
      <Patch Number="201" Name="" ProgramChange="72"/>
      <Patch Number="202" Name="" ProgramChange="73"/>
      <Patch Number="203" Name="" ProgramChange="74"/>
      <Patch Number="204" Name="" ProgramChange="75"/>
      <Patch Number="205" Name="" ProgramChange="76"/>
      <Patch Number="206" Name="" ProgramChange="77"/>
      <Patch Number="207" Name="" ProgramChange="78"/>
      <Patch Number="208" Name="" ProgramChange="79"/>
      <Patch Number="209" Name="" ProgramChange="80"/>
      <Patch Number="210" Name="" ProgramChange="81"/>
      <Patch Number="211" Name="" ProgramChange="82"/>
      <Patch Number="212" Name="" ProgramChange="83"/>
      <Patch Number="213" Name="" ProgramChange="84"/>
      <Patch Number="214" Name="" ProgramChange="85"/>
      <Patch Number="215" Name="" ProgramChange="86"/>
      <Patch Number="216" Name="" ProgramChange="87"/>
      <Patch Number="217" Name="" ProgramChange="88"/>
      <Patch Number="218" Name="" ProgramChange="89"/>
      <Patch Number="219" Name="" ProgramChange="90"/>
      <Patch Number="220" Name="" ProgramChange="91"/>
      <Patch Number="221" Name="" ProgramChange="92"/>
      <Patch Number="222" Name="" ProgramChange="93"/>
      <Patch Number="223" Name="" ProgramChange="94"/>
      <Patch Number="224" Name="" ProgramChange="95"/>
      <Patch Number="225" Name="" ProgramChange="96"/>
      <Patch Number="226" Name="" ProgramChange="97"/>
      <Patch Number="227" Name="" ProgramChange="98"/>
      <Patch Number="228" Name="" ProgramChange="99"/>
      <Patch Number="229" Name="" ProgramChange="100"/>
      <Patch Number="230" Name="" ProgramChange="101"/>
      <Patch Number="231" Name="" ProgramChange="102"/>
      <Patch Number="232" Name="" ProgramChange="103"/>
      <Patch Number="233" Name="" ProgramChange="104"/>
      <Patch Number="234" Name="" ProgramChange="105"/>
      <Patch Number="235" Name="" ProgramChange="106"/>
      <Patch Number="236" Name="" ProgramChange="107"/>
      <Patch Number="237" Name="" ProgramChange="108"/>
      <Patch Number="238" Name="" ProgramChange="109"/>
      <Patch Number="239" Name="" ProgramChange="110"/>
      <Patch Number="240" Name="" ProgramChange="111"/>
      <Patch Number="241" Name="" ProgramChange="112"/>
      <Patch Number="242" Name="" ProgramChange="113"/>
      <Patch Number="243" Name="" ProgramChange="114"/>
      <Patch Number="244" Name="" ProgramChange="115"/>
      <Patch Number="245" Name="" ProgramChange="116"/>
      <Patch Number="246" Name="" ProgramChange="117"/>
      <Patch Number="247" Name="" ProgramChange="118"/>
      <Patch Number="248" Name="" ProgramChange="119"/>
      <Patch Number="249" Name="" ProgramChange="120"/>
      <Patch Number="250" Name="" ProgramChange="121"/>
      <Patch Number="251" Name="" ProgramChange="122"/>
      <Patch Number="252" Name="" ProgramChange="123"/>
      <Patch Number="253" Name="" ProgramChange="124"/>
      <Patch Number="254" Name="" ProgramChange="125"/>
      <Patch Number="255" Name="" ProgramChange="126"/>
      <Patch Number="256" Name="" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Platinum Trax 3">
      <Patch Number="257" Name="" ProgramChange="0"/>
      <Patch Number="258" Name="" ProgramChange="1"/>
      <Patch Number="259" Name="" ProgramChange="2"/>
      <Patch Number="260" Name="" ProgramChange="3"/>
      <Patch Number="261" Name="" ProgramChange="4"/>
      <Patch Number="262" Name="" ProgramChange="5"/>
      <Patch Number="263" Name="" ProgramChange="6"/>
      <Patch Number="264" Name="" ProgramChange="7"/>
      <Patch Number="265" Name="" ProgramChange="8"/>
      <Patch Number="266" Name="" ProgramChange="9"/>
      <Patch Number="267" Name="" ProgramChange="10"/>
      <Patch Number="268" Name="" ProgramChange="11"/>
      <Patch Number="269" Name="" ProgramChange="12"/>
      <Patch Number="270" Name="" ProgramChange="13"/>
      <Patch Number="271" Name="" ProgramChange="14"/>
      <Patch Number="272" Name="" ProgramChange="15"/>
      <Patch Number="273" Name="" ProgramChange="16"/>
      <Patch Number="274" Name="" ProgramChange="17"/>
      <Patch Number="275" Name="" ProgramChange="18"/>
      <Patch Number="276" Name="" ProgramChange="19"/>
      <Patch Number="277" Name="" ProgramChange="20"/>
      <Patch Number="278" Name="" ProgramChange="21"/>
      <Patch Number="279" Name="" ProgramChange="22"/>
      <Patch Number="280" Name="" ProgramChange="23"/>
      <Patch Number="281" Name="" ProgramChange="24"/>
      <Patch Number="282" Name="" ProgramChange="25"/>
      <Patch Number="283" Name="" ProgramChange="26"/>
      <Patch Number="284" Name="" ProgramChange="27"/>
      <Patch Number="285" Name="" ProgramChange="28"/>
      <Patch Number="286" Name="" ProgramChange="29"/>
      <Patch Number="287" Name="" ProgramChange="30"/>
      <Patch Number="288" Name="" ProgramChange="31"/>
      <Patch Number="289" Name="" ProgramChange="32"/>
      <Patch Number="290" Name="" ProgramChange="33"/>
      <Patch Number="291" Name="" ProgramChange="34"/>
      <Patch Number="292" Name="" ProgramChange="35"/>
      <Patch Number="293" Name="" ProgramChange="36"/>
      <Patch Number="294" Name="" ProgramChange="37"/>
      <Patch Number="295" Name="" ProgramChange="38"/>
      <Patch Number="296" Name="" ProgramChange="39"/>
      <Patch Number="297" Name="" ProgramChange="40"/>
      <Patch Number="298" Name="" ProgramChange="41"/>
      <Patch Number="299" Name="" ProgramChange="42"/>
      <Patch Number="300" Name="" ProgramChange="43"/>
      <Patch Number="301" Name="" ProgramChange="44"/>
      <Patch Number="302" Name="" ProgramChange="45"/>
      <Patch Number="303" Name="" ProgramChange="46"/>
      <Patch Number="304" Name="" ProgramChange="47"/>
      <Patch Number="305" Name="" ProgramChange="48"/>
      <Patch Number="306" Name="" ProgramChange="49"/>
      <Patch Number="307" Name="" ProgramChange="50"/>
      <Patch Number="308" Name="" ProgramChange="51"/>
      <Patch Number="309" Name="" ProgramChange="52"/>
      <Patch Number="310" Name="" ProgramChange="53"/>
      <Patch Number="311" Name="" ProgramChange="54"/>
      <Patch Number="312" Name="" ProgramChange="55"/>
      <Patch Number="313" Name="" ProgramChange="56"/>
      <Patch Number="314" Name="" ProgramChange="57"/>
      <Patch Number="315" Name="" ProgramChange="58"/>
      <Patch Number="316" Name="" ProgramChange="59"/>
      <Patch Number="317" Name="" ProgramChange="60"/>
      <Patch Number="318" Name="" ProgramChange="61"/>
      <Patch Number="319" Name="" ProgramChange="62"/>
      <Patch Number="320" Name="" ProgramChange="63"/>
      <Patch Number="321" Name="" ProgramChange="64"/>
      <Patch Number="322" Name="" ProgramChange="65"/>
      <Patch Number="323" Name="" ProgramChange="66"/>
      <Patch Number="324" Name="" ProgramChange="67"/>
      <Patch Number="325" Name="" ProgramChange="68"/>
      <Patch Number="326" Name="" ProgramChange="69"/>
      <Patch Number="327" Name="" ProgramChange="70"/>
      <Patch Number="328" Name="" ProgramChange="71"/>
      <Patch Number="329" Name="" ProgramChange="72"/>
      <Patch Number="330" Name="" ProgramChange="73"/>
      <Patch Number="331" Name="" ProgramChange="74"/>
      <Patch Number="332" Name="" ProgramChange="75"/>
      <Patch Number="333" Name="" ProgramChange="76"/>
      <Patch Number="334" Name="" ProgramChange="77"/>
      <Patch Number="335" Name="" ProgramChange="78"/>
      <Patch Number="336" Name="" ProgramChange="79"/>
      <Patch Number="337" Name="" ProgramChange="80"/>
      <Patch Number="338" Name="" ProgramChange="81"/>
      <Patch Number="339" Name="" ProgramChange="82"/>
      <Patch Number="340" Name="" ProgramChange="83"/>
      <Patch Number="341" Name="" ProgramChange="84"/>
      <Patch Number="342" Name="" ProgramChange="85"/>
      <Patch Number="343" Name="" ProgramChange="86"/>
      <Patch Number="344" Name="" ProgramChange="87"/>
      <Patch Number="345" Name="" ProgramChange="88"/>
      <Patch Number="346" Name="" ProgramChange="89"/>
      <Patch Number="347" Name="" ProgramChange="90"/>
      <Patch Number="348" Name="" ProgramChange="91"/>
      <Patch Number="349" Name="" ProgramChange="92"/>
      <Patch Number="350" Name="" ProgramChange="93"/>
      <Patch Number="351" Name="" ProgramChange="94"/>
      <Patch Number="352" Name="" ProgramChange="95"/>
      <Patch Number="353" Name="" ProgramChange="96"/>
      <Patch Number="354" Name="" ProgramChange="97"/>
      <Patch Number="355" Name="" ProgramChange="98"/>
      <Patch Number="356" Name="" ProgramChange="99"/>
      <Patch Number="357" Name="" ProgramChange="100"/>
      <Patch Number="358" Name="" ProgramChange="101"/>
      <Patch Number="359" Name="" ProgramChange="102"/>
      <Patch Number="360" Name="" ProgramChange="103"/>
      <Patch Number="361" Name="" ProgramChange="104"/>
      <Patch Number="362" Name="" ProgramChange="105"/>
      <Patch Number="363" Name="" ProgramChange="106"/>
      <Patch Number="364" Name="" ProgramChange="107"/>
      <Patch Number="365" Name="" ProgramChange="108"/>
      <Patch Number="366" Name="" ProgramChange="109"/>
      <Patch Number="367" Name="" ProgramChange="110"/>
      <Patch Number="368" Name="" ProgramChange="111"/>
      <Patch Number="369" Name="" ProgramChange="112"/>
      <Patch Number="370" Name="" ProgramChange="113"/>
      <Patch Number="371" Name="" ProgramChange="114"/>
      <Patch Number="372" Name="" ProgramChange="115"/>
      <Patch Number="373" Name="" ProgramChange="116"/>
      <Patch Number="374" Name="" ProgramChange="117"/>
      <Patch Number="375" Name="" ProgramChange="118"/>
      <Patch Number="376" Name="" ProgramChange="119"/>
      <Patch Number="377" Name="" ProgramChange="120"/>
      <Patch Number="378" Name="" ProgramChange="121"/>
      <Patch Number="379" Name="" ProgramChange="122"/>
      <Patch Number="380" Name="" ProgramChange="123"/>
      <Patch Number="381" Name="" ProgramChange="124"/>
      <Patch Number="382" Name="" ProgramChange="125"/>
      <Patch Number="383" Name="" ProgramChange="126"/>
      <Patch Number="384" Name="" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="Platinum Trax 4">
      <Patch Number="385" Name="" ProgramChange="0"/>
      <Patch Number="386" Name="" ProgramChange="1"/>
      <Patch Number="387" Name="" ProgramChange="2"/>
      <Patch Number="388" Name="" ProgramChange="3"/>
      <Patch Number="389" Name="" ProgramChange="4"/>
      <Patch Number="390" Name="" ProgramChange="5"/>
      <Patch Number="391" Name="" ProgramChange="6"/>
      <Patch Number="392" Name="" ProgramChange="7"/>
      <Patch Number="393" Name="" ProgramChange="8"/>
      <Patch Number="394" Name="" ProgramChange="9"/>
      <Patch Number="395" Name="" ProgramChange="10"/>
      <Patch Number="396" Name="" ProgramChange="11"/>
      <Patch Number="397" Name="" ProgramChange="12"/>
      <Patch Number="398" Name="" ProgramChange="13"/>
      <Patch Number="399" Name="" ProgramChange="14"/>
      <Patch Number="400" Name="" ProgramChange="15"/>
      <Patch Number="401" Name="" ProgramChange="16"/>
      <Patch Number="402" Name="" ProgramChange="17"/>
      <Patch Number="403" Name="" ProgramChange="18"/>
      <Patch Number="404" Name="" ProgramChange="19"/>
      <Patch Number="405" Name="" ProgramChange="20"/>
      <Patch Number="406" Name="" ProgramChange="21"/>
      <Patch Number="407" Name="" ProgramChange="22"/>
      <Patch Number="408" Name="" ProgramChange="23"/>
      <Patch Number="409" Name="" ProgramChange="24"/>
      <Patch Number="410" Name="" ProgramChange="25"/>
      <Patch Number="411" Name="" ProgramChange="26"/>
      <Patch Number="412" Name="" ProgramChange="27"/>
      <Patch Number="413" Name="" ProgramChange="28"/>
      <Patch Number="414" Name="" ProgramChange="29"/>
      <Patch Number="415" Name="" ProgramChange="30"/>
      <Patch Number="416" Name="" ProgramChange="31"/>
      <Patch Number="417" Name="" ProgramChange="32"/>
      <Patch Number="418" Name="" ProgramChange="33"/>
      <Patch Number="419" Name="" ProgramChange="34"/>
      <Patch Number="420" Name="" ProgramChange="35"/>
      <Patch Number="421" Name="" ProgramChange="36"/>
      <Patch Number="422" Name="" ProgramChange="37"/>
      <Patch Number="423" Name="" ProgramChange="38"/>
      <Patch Number="424" Name="" ProgramChange="39"/>
      <Patch Number="425" Name="" ProgramChange="40"/>
      <Patch Number="426" Name="" ProgramChange="41"/>
      <Patch Number="427" Name="" ProgramChange="42"/>
      <Patch Number="428" Name="" ProgramChange="43"/>
      <Patch Number="429" Name="" ProgramChange="44"/>
      <Patch Number="430" Name="" ProgramChange="45"/>
      <Patch Number="431" Name="" ProgramChange="46"/>
      <Patch Number="432" Name="" ProgramChange="47"/>
      <Patch Number="433" Name="" ProgramChange="48"/>
      <Patch Number="434" Name="" ProgramChange="49"/>
      <Patch Number="435" Name="" ProgramChange="50"/>
      <Patch Number="436" Name="" ProgramChange="51"/>
      <Patch Number="437" Name="" ProgramChange="52"/>
      <Patch Number="438" Name="" ProgramChange="53"/>
      <Patch Number="439" Name="" ProgramChange="54"/>
      <Patch Number="440" Name="" ProgramChange="55"/>
      <Patch Number="441" Name="" ProgramChange="56"/>
      <Patch Number="442" Name="" ProgramChange="57"/>
      <Patch Number="443" Name="" ProgramChange="58"/>
      <Patch Number="444" Name="" ProgramChange="59"/>
      <Patch Number="445" Name="" ProgramChange="60"/>
      <Patch Number="446" Name="" ProgramChange="61"/>
      <Patch Number="447" Name="" ProgramChange="62"/>
      <Patch Number="448" Name="" ProgramChange="63"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
