<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>U-220</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="2" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="3" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="4" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="5" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="6" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="7" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="8" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="9" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="10" NameSet="Rthm Set"/>
        <ChannelNameSetAssign Channel="11" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="12" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="13" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="14" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="15" NameSet="Patch"/>
        <ChannelNameSetAssign Channel="16" NameSet="Patch"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Patch">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Patch   ">
        <PatchNameList>
          <Patch Number="  1" Name="Acoust Piano" ProgramChange="0"/>
          <Patch Number="  2" Name="Chorus Piano" ProgramChange="1"/>
          <Patch Number="  3" Name="E.Piano" ProgramChange="2"/>
          <Patch Number="  4" Name="Bright EP" ProgramChange="3"/>
          <Patch Number="  5" Name="Vibraphone" ProgramChange="4"/>
          <Patch Number="  6" Name="Marimba" ProgramChange="5"/>
          <Patch Number="  7" Name="Bell" ProgramChange="6"/>
          <Patch Number="  8" Name="Fanta Bell" ProgramChange="7"/>
          <Patch Number="  9" Name="A.Guitar" ProgramChange="8"/>
          <Patch Number=" 10" Name="E.Guitar" ProgramChange="9"/>
          <Patch Number=" 11" Name="Heavy Guitar" ProgramChange="10"/>
          <Patch Number=" 12" Name="E.Organ 1" ProgramChange="11"/>
          <Patch Number=" 13" Name="E.Organ 3" ProgramChange="12"/>
          <Patch Number=" 14" Name="E.Organ 7" ProgramChange="13"/>
          <Patch Number=" 15" Name="E.Organ 9" ProgramChange="14"/>
          <Patch Number=" 16" Name="Mad Organ" ProgramChange="15"/>
          <Patch Number=" 17" Name="Strings" ProgramChange="16"/>
          <Patch Number=" 18" Name="Syn.Strings" ProgramChange="17"/>
          <Patch Number=" 19" Name="JP8.Strings" ProgramChange="18"/>
          <Patch Number=" 20" Name="Choir" ProgramChange="19"/>
          <Patch Number=" 21" Name="Syn.Vox 1" ProgramChange="20"/>
          <Patch Number=" 22" Name="Syn.Vox 2" ProgramChange="21"/>
          <Patch Number=" 23" Name="Syn.Choir 1" ProgramChange="22"/>
          <Patch Number=" 24" Name="Syn.Choir 2" ProgramChange="23"/>
          <Patch Number=" 25" Name="FlangingSlap" ProgramChange="24"/>
          <Patch Number=" 26" Name="FretlessBass" ProgramChange="25"/>
          <Patch Number=" 27" Name="Synth Bass 7" ProgramChange="26"/>
          <Patch Number=" 28" Name="SynB/BellPad" ProgramChange="27"/>
          <Patch Number=" 29" Name="A.Bass/Piano" ProgramChange="28"/>
          <Patch Number=" 30" Name="SingingPiano" ProgramChange="29"/>
          <Patch Number=" 31" Name="Splits" ProgramChange="30"/>
          <Patch Number=" 32" Name="Velo Trumpet" ProgramChange="31"/>
          <Patch Number=" 33" Name="Soft Trumpet" ProgramChange="32"/>
          <Patch Number=" 34" Name="Tromborn" ProgramChange="33"/>
          <Patch Number=" 35" Name="BrassSection" ProgramChange="34"/>
          <Patch Number=" 36" Name="Saxophone" ProgramChange="35"/>
          <Patch Number=" 37" Name="JP8.Brass" ProgramChange="36"/>
          <Patch Number=" 38" Name="Power Brass" ProgramChange="37"/>
          <Patch Number=" 39" Name="Flute" ProgramChange="38"/>
          <Patch Number=" 40" Name="Shakuhachi" ProgramChange="39"/>
          <Patch Number=" 41" Name="Fantasia" ProgramChange="40"/>
          <Patch Number=" 42" Name="Calliope" ProgramChange="41"/>
          <Patch Number=" 43" Name="Soundtrack" ProgramChange="42"/>
          <Patch Number=" 44" Name="Atmosphere" ProgramChange="43"/>
          <Patch Number=" 45" Name="Future Pad" ProgramChange="44"/>
          <Patch Number=" 46" Name="Pomona" ProgramChange="45"/>
          <Patch Number=" 47" Name="Melodigan" ProgramChange="46"/>
          <Patch Number=" 48" Name="Photogene" ProgramChange="47"/>
          <Patch Number=" 49" Name="Endymion" ProgramChange="48"/>
          <Patch Number=" 50" Name="Prelusion" ProgramChange="49"/>
          <Patch Number=" 51" Name="Jupiters" ProgramChange="50"/>
          <Patch Number=" 52" Name="Selene" ProgramChange="51"/>
          <Patch Number=" 53" Name="Sacred Tree" ProgramChange="52"/>
          <Patch Number=" 54" Name="Macho Lead" ProgramChange="53"/>
          <Patch Number=" 55" Name="Lunar Lead" ProgramChange="54"/>
          <Patch Number=" 56" Name="HarmonicLead" ProgramChange="55"/>
          <Patch Number=" 57" Name="Native Dance" ProgramChange="56"/>
          <Patch Number=" 58" Name="Percs Hit" ProgramChange="57"/>
          <Patch Number=" 59" Name="Velo Combi" ProgramChange="58"/>
          <Patch Number=" 60" Name="Split Combi" ProgramChange="59"/>
          <Patch Number=" 61" Name="Rotor Craft" ProgramChange="60"/>
          <Patch Number=" 62" Name="Emergency" ProgramChange="61"/>
          <Patch Number=" 63" Name="Deepsea" ProgramChange="62"/>
          <Patch Number=" 64" Name="Catastrophe" ProgramChange="63"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Timbre">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Timbre">
        <PatchNameList>
          <Patch Number="  1" Name="A.Piano 2" ProgramChange="0"/>
          <Patch Number="  2" Name="A.Piano 4" ProgramChange="1"/>
          <Patch Number="  3" Name="A.Piano 10" ProgramChange="2"/>
          <Patch Number="  4" Name="E.Piano 1" ProgramChange="3"/>
          <Patch Number="  5" Name="E.Piano 5" ProgramChange="4"/>
          <Patch Number="  6" Name="Bright EP" ProgramChange="5"/>
          <Patch Number="  7" Name="Vib 1" ProgramChange="6"/>
          <Patch Number="  8" Name="Marimba" ProgramChange="7"/>
          <Patch Number="  9" Name="Bell" ProgramChange="8"/>
          <Patch Number=" 10" Name="Fanta Bell" ProgramChange="9"/>
          <Patch Number=" 11" Name="A.Guitar 1" ProgramChange="10"/>
          <Patch Number=" 12" Name="E.Guitar 1" ProgramChange="11"/>
          <Patch Number=" 13" Name="Heavy Guitar" ProgramChange="12"/>
          <Patch Number=" 14" Name="E.Organ 1" ProgramChange="13"/>
          <Patch Number=" 15" Name="E.Organ 3" ProgramChange="14"/>
          <Patch Number=" 16" Name="E.Organ 5" ProgramChange="15"/>
          <Patch Number=" 17" Name="E.Organ 7" ProgramChange="16"/>
          <Patch Number=" 18" Name="E.Organ 9" ProgramChange="17"/>
          <Patch Number=" 19" Name="R.Organ 2" ProgramChange="18"/>
          <Patch Number=" 20" Name="Strings 1" ProgramChange="19"/>
          <Patch Number=" 21" Name="Strings 3" ProgramChange="20"/>
          <Patch Number=" 22" Name="String Pad 2" ProgramChange="21"/>
          <Patch Number=" 23" Name="JP.Strings" ProgramChange="22"/>
          <Patch Number=" 24" Name="Choir 1" ProgramChange="23"/>
          <Patch Number=" 25" Name="Choir 3" ProgramChange="24"/>
          <Patch Number=" 26" Name="Syn.Vox 1" ProgramChange="25"/>
          <Patch Number=" 27" Name="Syn.Vox 2" ProgramChange="26"/>
          <Patch Number=" 28" Name="Syn.Choir" ProgramChange="27"/>
          <Patch Number=" 29" Name="Syn.Choir 2" ProgramChange="28"/>
          <Patch Number=" 30" Name="Slap 1" ProgramChange="29"/>
          <Patch Number=" 31" Name="Slap 7" ProgramChange="30"/>
          <Patch Number=" 32" Name="Fingered 1" ProgramChange="31"/>
          <Patch Number=" 33" Name="Picked 1" ProgramChange="32"/>
          <Patch Number=" 34" Name="Fretless 2" ProgramChange="33"/>
          <Patch Number=" 35" Name="Ac.Bass" ProgramChange="34"/>
          <Patch Number=" 36" Name="Syn.Bass 4" ProgramChange="35"/>
          <Patch Number=" 37" Name="Syn.Bass 5" ProgramChange="36"/>
          <Patch Number=" 38" Name="Syn.Bass 6" ProgramChange="37"/>
          <Patch Number=" 39" Name="Syn.Bass 7" ProgramChange="38"/>
          <Patch Number=" 40" Name="Soft TP 1" ProgramChange="39"/>
          <Patch Number=" 41" Name="TP / TRB 1" ProgramChange="40"/>
          <Patch Number=" 42" Name="Brass 1" ProgramChange="41"/>
          <Patch Number=" 43" Name="Sax 1" ProgramChange="42"/>
          <Patch Number=" 44" Name="Synth Brs 1" ProgramChange="43"/>
          <Patch Number=" 45" Name="Synth Brs 2" ProgramChange="44"/>
          <Patch Number=" 46" Name="PowerBrass 1" ProgramChange="45"/>
          <Patch Number=" 47" Name="PowerBrass 2" ProgramChange="46"/>
          <Patch Number=" 48" Name="JP.Brass 2" ProgramChange="47"/>
          <Patch Number=" 49" Name="Flute 1" ProgramChange="48"/>
          <Patch Number=" 50" Name="Shaku 1" ProgramChange="49"/>
          <Patch Number=" 51" Name="Bell Pad" ProgramChange="50"/>
          <Patch Number=" 52" Name="Breath Vox" ProgramChange="51"/>
          <Patch Number=" 53" Name="Pizzagogo" ProgramChange="52"/>
          <Patch Number=" 54" Name="Spect Bell" ProgramChange="53"/>
          <Patch Number=" 55" Name="Bell Drum" ProgramChange="54"/>
          <Patch Number=" 56" Name="Synth Harp" ProgramChange="55"/>
          <Patch Number=" 57" Name="Pulse Wave 1" ProgramChange="56"/>
          <Patch Number=" 58" Name="Pulse Wave 2" ProgramChange="57"/>
          <Patch Number=" 59" Name="Pulse Wave 3" ProgramChange="58"/>
          <Patch Number=" 60" Name="Saw Wave 1" ProgramChange="59"/>
          <Patch Number=" 61" Name="Saw Wave 2" ProgramChange="60"/>
          <Patch Number=" 62" Name="Metal" ProgramChange="61"/>
          <Patch Number=" 63" Name="SingingPiano" ProgramChange="62"/>
          <Patch Number=" 64" Name="Syn.Marimba" ProgramChange="63"/>
          <Patch Number=" 65" Name="Fantasia" ProgramChange="64"/>
          <Patch Number=" 66" Name="Calliope 1" ProgramChange="65"/>
          <Patch Number=" 67" Name="Calliope 2" ProgramChange="66"/>
          <Patch Number=" 68" Name="Soundtrack 1" ProgramChange="67"/>
          <Patch Number=" 69" Name="Soundtrack 2" ProgramChange="68"/>
          <Patch Number=" 70" Name="Soundtrack 3" ProgramChange="69"/>
          <Patch Number=" 71" Name="Atmosphere 1" ProgramChange="70"/>
          <Patch Number=" 72" Name="Atmosphere 2" ProgramChange="71"/>
          <Patch Number=" 73" Name="Future 1" ProgramChange="72"/>
          <Patch Number=" 74" Name="Future 2" ProgramChange="73"/>
          <Patch Number=" 75" Name="Pomona 1" ProgramChange="74"/>
          <Patch Number=" 76" Name="Pomona 2" ProgramChange="75"/>
          <Patch Number=" 77" Name="Melodigan 1" ProgramChange="76"/>
          <Patch Number=" 78" Name="Melodigan 2" ProgramChange="77"/>
          <Patch Number=" 79" Name="Photogene 1" ProgramChange="78"/>
          <Patch Number=" 80" Name="Photogene 2" ProgramChange="79"/>
          <Patch Number=" 81" Name="Endymion 1" ProgramChange="80"/>
          <Patch Number=" 82" Name="Endymion 2" ProgramChange="81"/>
          <Patch Number=" 83" Name="Prelusion 1" ProgramChange="82"/>
          <Patch Number=" 84" Name="Prelusion 2" ProgramChange="83"/>
          <Patch Number=" 85" Name="JP8.Brass" ProgramChange="84"/>
          <Patch Number=" 86" Name="JP8.Strings" ProgramChange="85"/>
          <Patch Number=" 87" Name="Selene 1" ProgramChange="86"/>
          <Patch Number=" 88" Name="Selene 2" ProgramChange="87"/>
          <Patch Number=" 89" Name="Sacred 1" ProgramChange="88"/>
          <Patch Number=" 90" Name="Sacred 2" ProgramChange="89"/>
          <Patch Number=" 91" Name="Macho 1" ProgramChange="90"/>
          <Patch Number=" 92" Name="Macho 2" ProgramChange="91"/>
          <Patch Number=" 93" Name="Lunar 1" ProgramChange="92"/>
          <Patch Number=" 94" Name="Lunar 2" ProgramChange="93"/>
          <Patch Number=" 95" Name="Harmonic 1" ProgramChange="94"/>
          <Patch Number=" 96" Name="Harmonic 2" ProgramChange="95"/>
          <Patch Number=" 97" Name="Harmonic 3" ProgramChange="96"/>
          <Patch Number=" 98" Name="Native 1" ProgramChange="97"/>
          <Patch Number=" 99" Name="Native 2" ProgramChange="98"/>
          <Patch Number="100" Name="Native 3" ProgramChange="99"/>
          <Patch Number="101" Name="Native 4" ProgramChange="100"/>
          <Patch Number="102" Name="Native 5" ProgramChange="101"/>
          <Patch Number="103" Name="Percs Hit 1" ProgramChange="102"/>
          <Patch Number="104" Name="Percs Hit 2" ProgramChange="103"/>
          <Patch Number="105" Name="Percs Hit 3" ProgramChange="104"/>
          <Patch Number="106" Name="Rotor 1" ProgramChange="105"/>
          <Patch Number="107" Name="Rotor 2" ProgramChange="106"/>
          <Patch Number="108" Name="Rotor 3" ProgramChange="107"/>
          <Patch Number="109" Name="Emergency 1" ProgramChange="108"/>
          <Patch Number="110" Name="Emergency 2" ProgramChange="109"/>
          <Patch Number="111" Name="Emergency 3" ProgramChange="110"/>
          <Patch Number="112" Name="Emergency 4" ProgramChange="111"/>
          <Patch Number="113" Name="Emergency 5" ProgramChange="112"/>
          <Patch Number="114" Name="Deep 1" ProgramChange="113"/>
          <Patch Number="115" Name="Deep 2" ProgramChange="114"/>
          <Patch Number="116" Name="Deep 3" ProgramChange="115"/>
          <Patch Number="117" Name="Catastrophe1" ProgramChange="116"/>
          <Patch Number="118" Name="Catastrophe2" ProgramChange="117"/>
          <Patch Number="119" Name="Catastrophe3" ProgramChange="118"/>
          <Patch Number="120" Name="Catastrophe4" ProgramChange="119"/>
          <Patch Number="121" Name="Catastrophe5" ProgramChange="120"/>
          <Patch Number="122" Name="Pizz" ProgramChange="121"/>
          <Patch Number="123" Name="Breath" ProgramChange="122"/>
          <Patch Number="124" Name="Nails" ProgramChange="123"/>
          <Patch Number="125" Name="Spectrum 1" ProgramChange="124"/>
          <Patch Number="126" Name="Spectrum 2" ProgramChange="125"/>
          <Patch Number="127" Name="N.Dance" ProgramChange="126"/>
          <Patch Number="128" Name="Drums" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Rthm Set">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="false"/>
        <AvailableChannel Channel="2" Available="false"/>
        <AvailableChannel Channel="3" Available="false"/>
        <AvailableChannel Channel="4" Available="false"/>
        <AvailableChannel Channel="5" Available="false"/>
        <AvailableChannel Channel="6" Available="false"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Rthm Set">
        <PatchNameList>
          <Patch Number="  1" Name="Standard Set" ProgramChange="0"/>
          <Patch Number="  2" Name="Dry Set" ProgramChange="1"/>
          <Patch Number="  3" Name="Electric Set" ProgramChange="2"/>
          <Patch Number="  4" Name="F.X. Set" ProgramChange="3"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
