<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>D-10</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet=""/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="11" NameSet=""/>
        <ChannelNameSetAssign Channel="12" NameSet=""/>
        <ChannelNameSetAssign Channel="13" NameSet=""/>
        <ChannelNameSetAssign Channel="14" NameSet=""/>
        <ChannelNameSetAssign Channel="15" NameSet=""/>
        <ChannelNameSetAssign Channel="16" NameSet=""/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Tones">
        <PatchNameList>
          <Patch Number="A11" Name="AcouPiano1" ProgramChange="0"/>
          <Patch Number="A12" Name="AcouPiano2" ProgramChange="1"/>
          <Patch Number="A13" Name="AcouPiano3" ProgramChange="2"/>
          <Patch Number="A14" Name="Honky-Tonk" ProgramChange="3"/>
          <Patch Number="A15" Name="ElecPiano1" ProgramChange="4"/>
          <Patch Number="A16" Name="ElecPiano2" ProgramChange="5"/>
          <Patch Number="A17" Name="ElecPiano3" ProgramChange="6"/>
          <Patch Number="A18" Name="ElecPiano4" ProgramChange="7"/>
          <Patch Number="A21" Name="ElecOrgan1" ProgramChange="8"/>
          <Patch Number="A22" Name="ElecOrgan2" ProgramChange="9"/>
          <Patch Number="A23" Name="ElecOrgan3" ProgramChange="10"/>
          <Patch Number="A24" Name="ElecOrgan4" ProgramChange="11"/>
          <Patch Number="A25" Name="PipeOrgan1" ProgramChange="12"/>
          <Patch Number="A26" Name="PipeOrgan2" ProgramChange="13"/>
          <Patch Number="A27" Name="PipeOrgan3" ProgramChange="14"/>
          <Patch Number="A28" Name="Accordion" ProgramChange="15"/>
          <Patch Number="A31" Name="Harpsi 1" ProgramChange="16"/>
          <Patch Number="A32" Name="Harpsi 2" ProgramChange="17"/>
          <Patch Number="A33" Name="Harpsi 3" ProgramChange="18"/>
          <Patch Number="A34" Name="Clav 1" ProgramChange="19"/>
          <Patch Number="A35" Name="Clav 2" ProgramChange="20"/>
          <Patch Number="A36" Name="Clav 3" ProgramChange="21"/>
          <Patch Number="A37" Name="Celesta 1" ProgramChange="22"/>
          <Patch Number="A38" Name="Celesta 2" ProgramChange="23"/>
          <Patch Number="A41" Name="Violin 1" ProgramChange="24"/>
          <Patch Number="A42" Name="Violin 2" ProgramChange="25"/>
          <Patch Number="A43" Name="Cello 1" ProgramChange="26"/>
          <Patch Number="A44" Name="Cello 2" ProgramChange="27"/>
          <Patch Number="A45" Name="Contrabass" ProgramChange="28"/>
          <Patch Number="A46" Name="Pizzicato" ProgramChange="29"/>
          <Patch Number="A47" Name="Harp 1" ProgramChange="30"/>
          <Patch Number="A48" Name="Harp 2" ProgramChange="31"/>
          <Patch Number="A51" Name="Strings 1" ProgramChange="32"/>
          <Patch Number="A52" Name="Strings 2" ProgramChange="33"/>
          <Patch Number="A53" Name="Strings 3" ProgramChange="34"/>
          <Patch Number="A54" Name="Strings 4" ProgramChange="35"/>
          <Patch Number="A55" Name="Brass 1" ProgramChange="36"/>
          <Patch Number="A56" Name="Brass 2" ProgramChange="37"/>
          <Patch Number="A57" Name="Brass 3" ProgramChange="38"/>
          <Patch Number="A58" Name="Brass 4" ProgramChange="39"/>
          <Patch Number="A61" Name="Trumpet 1" ProgramChange="40"/>
          <Patch Number="A62" Name="Trumpet 2" ProgramChange="41"/>
          <Patch Number="A63" Name="Trombone 1" ProgramChange="42"/>
          <Patch Number="A64" Name="Trombone 2" ProgramChange="43"/>
          <Patch Number="A65" Name="Horn" ProgramChange="44"/>
          <Patch Number="A66" Name="Fr Horn" ProgramChange="45"/>
          <Patch Number="A67" Name="Engl Horn" ProgramChange="46"/>
          <Patch Number="A68" Name="Tuba" ProgramChange="47"/>
          <Patch Number="A71" Name="Flute 1" ProgramChange="48"/>
          <Patch Number="A72" Name="Flute 2" ProgramChange="49"/>
          <Patch Number="A73" Name="Piccolo" ProgramChange="50"/>
          <Patch Number="A74" Name="Recorder" ProgramChange="51"/>
          <Patch Number="A75" Name="Pan Pipes" ProgramChange="52"/>
          <Patch Number="A76" Name="Bottleblow" ProgramChange="53"/>
          <Patch Number="A77" Name="Breathpipe" ProgramChange="54"/>
          <Patch Number="A78" Name="Whistle" ProgramChange="55"/>
          <Patch Number="A81" Name="Sax 1" ProgramChange="56"/>
          <Patch Number="A82" Name="Sax 2" ProgramChange="57"/>
          <Patch Number="A83" Name="Sax 3" ProgramChange="58"/>
          <Patch Number="A84" Name="Clarinet 1" ProgramChange="59"/>
          <Patch Number="A85" Name="Clarinet 2" ProgramChange="60"/>
          <Patch Number="A86" Name="Oboe" ProgramChange="61"/>
          <Patch Number="A87" Name="Bassoon" ProgramChange="62"/>
          <Patch Number="A88" Name="Harmonica" ProgramChange="63"/>
          <Patch Number="B11" Name="Fantasy" ProgramChange="64"/>
          <Patch Number="B12" Name="Harmo Pan" ProgramChange="65"/>
          <Patch Number="B13" Name="Chorale" ProgramChange="66"/>
          <Patch Number="B14" Name="Glasses" ProgramChange="67"/>
          <Patch Number="B15" Name="Soundtrack" ProgramChange="68"/>
          <Patch Number="B16" Name="Atmosphere" ProgramChange="69"/>
          <Patch Number="B17" Name="Warm Bell" ProgramChange="70"/>
          <Patch Number="B18" Name="Space Horn" ProgramChange="71"/>
          <Patch Number="B21" Name="Echo Bell" ProgramChange="72"/>
          <Patch Number="B22" Name="Ice Rains" ProgramChange="73"/>
          <Patch Number="B23" Name="Oboe 2002" ProgramChange="74"/>
          <Patch Number="B24" Name="Echo Pan" ProgramChange="75"/>
          <Patch Number="B25" Name="Bell Swing" ProgramChange="76"/>
          <Patch Number="B26" Name="Reso Synth" ProgramChange="77"/>
          <Patch Number="B27" Name="Steam Pad" ProgramChange="78"/>
          <Patch Number="B28" Name="VibeString" ProgramChange="79"/>
          <Patch Number="B31" Name="Syn Lead 1" ProgramChange="80"/>
          <Patch Number="B32" Name="Syn Lead 2" ProgramChange="81"/>
          <Patch Number="B33" Name="Syn Lead 3" ProgramChange="82"/>
          <Patch Number="B34" Name="Syn Lead 4" ProgramChange="83"/>
          <Patch Number="B35" Name="Syn Bass 1" ProgramChange="84"/>
          <Patch Number="B36" Name="Syn Bass 2" ProgramChange="85"/>
          <Patch Number="B37" Name="Syn Bass 3" ProgramChange="86"/>
          <Patch Number="B38" Name="Syn Bass 4" ProgramChange="87"/>
          <Patch Number="B41" Name="AcouBass 1" ProgramChange="88"/>
          <Patch Number="B42" Name="AcouBass 2" ProgramChange="89"/>
          <Patch Number="B43" Name="ElecBass 1" ProgramChange="90"/>
          <Patch Number="B44" Name="ElecBass 2" ProgramChange="91"/>
          <Patch Number="B45" Name="SlapBass 1" ProgramChange="92"/>
          <Patch Number="B46" Name="SlapBass 2" ProgramChange="93"/>
          <Patch Number="B47" Name="Fretless 1" ProgramChange="94"/>
          <Patch Number="B48" Name="Fretless 2" ProgramChange="95"/>
          <Patch Number="B51" Name="Vibe" ProgramChange="96"/>
          <Patch Number="B52" Name="Glock" ProgramChange="97"/>
          <Patch Number="B53" Name="Marimba" ProgramChange="98"/>
          <Patch Number="B54" Name="Xylophone" ProgramChange="99"/>
          <Patch Number="B55" Name="Guitar 1" ProgramChange="100"/>
          <Patch Number="B56" Name="Guitar 2" ProgramChange="101"/>
          <Patch Number="B57" Name="Elec Gtr 1" ProgramChange="102"/>
          <Patch Number="B58" Name="Elec Gtr 2" ProgramChange="103"/>
          <Patch Number="B61" Name="Koto" ProgramChange="104"/>
          <Patch Number="B62" Name="Shamisen" ProgramChange="105"/>
          <Patch Number="B63" Name="Jamisen" ProgramChange="106"/>
          <Patch Number="B64" Name="Sho" ProgramChange="107"/>
          <Patch Number="B65" Name="Shakuhachi" ProgramChange="108"/>
          <Patch Number="B66" Name="WadaikoSet" ProgramChange="109"/>
          <Patch Number="B67" Name="Sitar" ProgramChange="110"/>
          <Patch Number="B68" Name="Steel Drum" ProgramChange="111"/>
          <Patch Number="B71" Name="Tech Snare" ProgramChange="112"/>
          <Patch Number="B72" Name="Elec Tom" ProgramChange="113"/>
          <Patch Number="B73" Name="Reverse Cym" ProgramChange="114"/>
          <Patch Number="B74" Name="Ethno Hit" ProgramChange="115"/>
          <Patch Number="B75" Name="Timpani" ProgramChange="116"/>
          <Patch Number="B76" Name="Triangle" ProgramChange="117"/>
          <Patch Number="B77" Name="Wind Bell" ProgramChange="118"/>
          <Patch Number="B78" Name="Tube Bell" ProgramChange="119"/>
          <Patch Number="B81" Name="Orche Hit" ProgramChange="120"/>
          <Patch Number="B82" Name="Bird Tweet" ProgramChange="121"/>
          <Patch Number="B83" Name="OneNoteJam" ProgramChange="122"/>
          <Patch Number="B84" Name="Telephone" ProgramChange="123"/>
          <Patch Number="B85" Name="Typewriter" ProgramChange="124"/>
          <Patch Number="B86" Name="Insect" ProgramChange="125"/>
          <Patch Number="B87" Name="WaterBells" ProgramChange="126"/>
          <Patch Number="B88" Name="JungleTune" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Name Set 2">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="false"/>
        <AvailableChannel Channel="2" Available="false"/>
        <AvailableChannel Channel="3" Available="false"/>
        <AvailableChannel Channel="4" Available="false"/>
        <AvailableChannel Channel="5" Available="false"/>
        <AvailableChannel Channel="6" Available="false"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Rhythm">
        <PatchNameList>
          <Patch Number="" Name="Rhythm Part" ProgramChange="0"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
