<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>Boss SE-50</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Fx Patch">
        <PatchNameList>
          <Patch Number="  1" Name="Hall 1" ProgramChange="0"/>
          <Patch Number="  2" Name="Hall 2" ProgramChange="1"/>
          <Patch Number="  3" Name="Room" ProgramChange="2"/>
          <Patch Number="  4" Name="Plate" ProgramChange="3"/>
          <Patch Number="  5" Name="Ambience" ProgramChange="4"/>
          <Patch Number="  6" Name="Gate Reverb" ProgramChange="5"/>
          <Patch Number="  7" Name="St. Reverb" ProgramChange="6"/>
          <Patch Number="  8" Name="Multi Delay" ProgramChange="7"/>
          <Patch Number="  9" Name="Tap Delay" ProgramChange="8"/>
          <Patch Number=" 10" Name="Stereo Delay" ProgramChange="9"/>
          <Patch Number=" 11" Name="Space Chorus" ProgramChange="10"/>
          <Patch Number=" 12" Name="Pitch Shifter" ProgramChange="11"/>
          <Patch Number=" 13" Name="St. P. Shifter" ProgramChange="12"/>
          <Patch Number=" 14" Name="St. Flanger" ProgramChange="13"/>
          <Patch Number=" 15" Name="St. Phaser" ProgramChange="14"/>
          <Patch Number=" 16" Name="Vocoder" ProgramChange="15"/>
          <Patch Number=" 17" Name="Rotary" ProgramChange="16"/>
          <Patch Number=" 18" Name="Keyboard 1" ProgramChange="17"/>
          <Patch Number=" 19" Name="Keyboard 2" ProgramChange="18"/>
          <Patch Number=" 20" Name="Rhodes" ProgramChange="19"/>
          <Patch Number=" 21" Name="Guitar Multi" ProgramChange="20"/>
          <Patch Number=" 22" Name="Vocal Multi" ProgramChange="21"/>
          <Patch Number=" 23" Name="St. Enhancer" ProgramChange="22"/>
          <Patch Number=" 24" Name="2ch Mixer" ProgramChange="23"/>
          <Patch Number=" 25" Name="Rev1+Rev2" ProgramChange="24"/>
          <Patch Number=" 26" Name="Gate Rev+Rev" ProgramChange="25"/>
          <Patch Number=" 27" Name="Chorus+Rev" ProgramChange="26"/>
          <Patch Number=" 28" Name="Delay+Reverb" ProgramChange="27"/>
          <Patch Number=" 29" Name="Mid Hall" ProgramChange="28"/>
          <Patch Number=" 30" Name="Large Hall" ProgramChange="29"/>
          <Patch Number=" 31" Name="Dark Hall" ProgramChange="30"/>
          <Patch Number=" 32" Name="Bright Hall" ProgramChange="31"/>
          <Patch Number=" 33" Name="Cathederal" ProgramChange="32"/>
          <Patch Number=" 34" Name="Live House" ProgramChange="33"/>
          <Patch Number=" 35" Name="Dead Room" ProgramChange="34"/>
          <Patch Number=" 36" Name="Brass Reverb" ProgramChange="35"/>
          <Patch Number=" 37" Name="Vocal Reverb" ProgramChange="36"/>
          <Patch Number=" 38" Name="Drum Reverb" ProgramChange="37"/>
          <Patch Number=" 39" Name="Ambience 1" ProgramChange="38"/>
          <Patch Number=" 40" Name="Ambience 2" ProgramChange="39"/>
          <Patch Number=" 41" Name="Ambience 3" ProgramChange="40"/>
          <Patch Number=" 42" Name="Normal Gate" ProgramChange="41"/>
          <Patch Number=" 43" Name="Dark Gate" ProgramChange="42"/>
          <Patch Number=" 44" Name="Bright Gate" ProgramChange="43"/>
          <Patch Number=" 45" Name="Reverse Gate" ProgramChange="44"/>
          <Patch Number=" 46" Name="Panning Gate" ProgramChange="45"/>
          <Patch Number=" 47" Name="St. REV. 1" ProgramChange="46"/>
          <Patch Number=" 48" Name="St. REV. 2" ProgramChange="47"/>
          <Patch Number=" 49" Name="St. REV. 3" ProgramChange="48"/>
          <Patch Number=" 50" Name="St. REV. 4" ProgramChange="49"/>
          <Patch Number=" 51" Name="Pan Delay" ProgramChange="50"/>
          <Patch Number=" 52" Name="CRES. Delay" ProgramChange="51"/>
          <Patch Number=" 53" Name="Pingpong DL." ProgramChange="52"/>
          <Patch Number=" 54" Name="Overdub Echo" ProgramChange="53"/>
          <Patch Number=" 55" Name="Analog Delay" ProgramChange="54"/>
          <Patch Number=" 56" Name="Short Delay" ProgramChange="55"/>
          <Patch Number=" 57" Name="Cross Delay" ProgramChange="56"/>
          <Patch Number=" 58" Name="Long Delay" ProgramChange="57"/>
          <Patch Number=" 59" Name="Space CHO 1" ProgramChange="58"/>
          <Patch Number=" 60" Name="Space CHO 2" ProgramChange="59"/>
          <Patch Number=" 61" Name="Space CHO 3" ProgramChange="60"/>
          <Patch Number=" 62" Name="Space CHO 4" ProgramChange="61"/>
          <Patch Number=" 63" Name="Detune" ProgramChange="62"/>
          <Patch Number=" 64" Name="Octave Down" ProgramChange="63"/>
          <Patch Number=" 65" Name="Octave Up" ProgramChange="64"/>
          <Patch Number=" 66" Name="Diminish" ProgramChange="65"/>
          <Patch Number=" 67" Name="Octave Echo" ProgramChange="66"/>
          <Patch Number=" 68" Name="St. P. Shift 1" ProgramChange="67"/>
          <Patch Number=" 69" Name="St. P. Shift" ProgramChange="68"/>
          <Patch Number=" 70" Name="St. Flanger 1" ProgramChange="69"/>
          <Patch Number=" 71" Name="St. Flanger 2" ProgramChange="70"/>
          <Patch Number=" 72" Name="Gate Flanger" ProgramChange="71"/>
          <Patch Number=" 73" Name="St. Phaser 1" ProgramChange="72"/>
          <Patch Number=" 74" Name="St. Phaser 2" ProgramChange="73"/>
          <Patch Number=" 75" Name="St. Phaser 3" ProgramChange="74"/>
          <Patch Number=" 76" Name="Rotary Fast" ProgramChange="75"/>
          <Patch Number=" 77" Name="Rotary Slow" ProgramChange="76"/>
          <Patch Number=" 78" Name="Rotary Drive" ProgramChange="77"/>
          <Patch Number=" 79" Name="Synth. Solo" ProgramChange="78"/>
          <Patch Number=" 80" Name="Super Phaser" ProgramChange="79"/>
          <Patch Number=" 81" Name="Step Phaser" ProgramChange="80"/>
          <Patch Number=" 82" Name="Rhodes 1" ProgramChange="81"/>
          <Patch Number=" 83" Name="Rhodes 2" ProgramChange="82"/>
          <Patch Number=" 84" Name="Vib" ProgramChange="83"/>
          <Patch Number=" 85" Name="Tube Stack" ProgramChange="84"/>
          <Patch Number=" 86" Name="Rhythm" ProgramChange="85"/>
          <Patch Number=" 87" Name="Metal" ProgramChange="86"/>
          <Patch Number=" 88" Name="Clean" ProgramChange="87"/>
          <Patch Number=" 89" Name="Lead 1" ProgramChange="88"/>
          <Patch Number=" 90" Name="Modulate GT." ProgramChange="89"/>
          <Patch Number=" 91" Name="Fuzz" ProgramChange="90"/>
          <Patch Number=" 92" Name="Jazz" ProgramChange="91"/>
          <Patch Number=" 93" Name="Pitch Guitar" ProgramChange="92"/>
          <Patch Number=" 94" Name="Metal Flange" ProgramChange="93"/>
          <Patch Number=" 95" Name="Lead 2" ProgramChange="94"/>
          <Patch Number=" 96" Name="Ballade VC." ProgramChange="95"/>
          <Patch Number=" 97" Name="Short Vocal" ProgramChange="96"/>
          <Patch Number=" 98" Name="Slap Bass" ProgramChange="97"/>
          <Patch Number=" 99" Name="Mellow Bass" ProgramChange="98"/>
          <Patch Number="100" Name="AC. Guitar" ProgramChange="99"/>
          <Patch Number="101" Name="Hall 1" ProgramChange="100"/>
          <Patch Number="102" Name="Hall 2" ProgramChange="101"/>
          <Patch Number="103" Name="Room" ProgramChange="102"/>
          <Patch Number="104" Name="Plate" ProgramChange="103"/>
          <Patch Number="105" Name="Ambience" ProgramChange="104"/>
          <Patch Number="106" Name="Gate Reverb" ProgramChange="105"/>
          <Patch Number="107" Name="St. Reverb" ProgramChange="106"/>
          <Patch Number="108" Name="Multi Delay" ProgramChange="107"/>
          <Patch Number="109" Name="Tap Delay" ProgramChange="108"/>
          <Patch Number="110" Name="Stereo Delay" ProgramChange="109"/>
          <Patch Number="111" Name="Space Chorus" ProgramChange="110"/>
          <Patch Number="112" Name="Pitch Shifter" ProgramChange="111"/>
          <Patch Number="113" Name="St. P. Shifter" ProgramChange="112"/>
          <Patch Number="114" Name="St. Flanger" ProgramChange="113"/>
          <Patch Number="115" Name="St. Phaser" ProgramChange="114"/>
          <Patch Number="116" Name="Vocoder" ProgramChange="115"/>
          <Patch Number="117" Name="Rotary" ProgramChange="116"/>
          <Patch Number="118" Name="Keyboard 1" ProgramChange="117"/>
          <Patch Number="119" Name="Keyboard 2" ProgramChange="118"/>
          <Patch Number="120" Name="Rhodes" ProgramChange="119"/>
          <Patch Number="121" Name="Guitar Multi" ProgramChange="120"/>
          <Patch Number="122" Name="Vocal Multi" ProgramChange="121"/>
          <Patch Number="123" Name="St. Enhancer" ProgramChange="122"/>
          <Patch Number="124" Name="2ch Mixer" ProgramChange="123"/>
          <Patch Number="125" Name="Rev1+Rev2" ProgramChange="124"/>
          <Patch Number="126" Name="Gate Rev+Rev" ProgramChange="125"/>
          <Patch Number="127" Name="Chorus+Rev" ProgramChange="126"/>
          <Patch Number="128" Name="Delay+Reverb" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
