<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <MasterDeviceNames>
    <Manufacturer>Roland</Manufacturer>
    <Model>M-SE1</Model>
    <CustomDeviceMode Name="Mode 2">
      <DeviceModeEnable>
        <MIDICommands>
          <SysEx>F0 41<SysExDeviceID/> 6A 12 00 00 00 00 00 00 F7</SysEx>
        </MIDICommands>
      </DeviceModeEnable>
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 2"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 1">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="false"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Preset A">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="01" Name="Strings 1" ProgramChange="0"/>
          <Patch Number="02" Name="Strings 2" ProgramChange="1"/>
          <Patch Number="03" Name="Strings 3" ProgramChange="2"/>
          <Patch Number="04" Name="Strings 4" ProgramChange="3"/>
          <Patch Number="05" Name="Strings 5" ProgramChange="4"/>
          <Patch Number="06" Name="Slow Str 1" ProgramChange="5"/>
          <Patch Number="07" Name="Slow Str 2" ProgramChange="6"/>
          <Patch Number="08" Name="Slow Str 3" ProgramChange="7"/>
          <Patch Number="09" Name="Slow Str 4" ProgramChange="8"/>
          <Patch Number="10" Name="Pizzicato 1" ProgramChange="9"/>
          <Patch Number="11" Name="Pizzicato 2" ProgramChange="10"/>
          <Patch Number="12" Name="Violin 1 f" ProgramChange="11"/>
          <Patch Number="13" Name="Violin 2 p" ProgramChange="12"/>
          <Patch Number="14" Name="Violin 3 f2" ProgramChange="13"/>
          <Patch Number="15" Name="Violin 4 f" ProgramChange="14"/>
          <Patch Number="16" Name="Violin  5 f/p" ProgramChange="15"/>
          <Patch Number="17" Name="Violin 6 f/p" ProgramChange="16"/>
          <Patch Number="18" Name="Violin 7 f" ProgramChange="17"/>
          <Patch Number="19" Name="Violin nvib1" ProgramChange="18"/>
          <Patch Number="20" Name="Violin nvib2" ProgramChange="19"/>
          <Patch Number="21" Name="Violin pizz." ProgramChange="20"/>
          <Patch Number="22" Name="Violin spic1" ProgramChange="21"/>
          <Patch Number="23" Name="Violin spic2" ProgramChange="22"/>
          <Patch Number="24" Name="Viola 1 f" ProgramChange="23"/>
          <Patch Number="25" Name="Viola 2 p" ProgramChange="24"/>
          <Patch Number="26" Name="Viola nvib" ProgramChange="25"/>
          <Patch Number="27" Name="Viola pizz." ProgramChange="26"/>
          <Patch Number="28" Name="Viola spic." ProgramChange="27"/>
          <Patch Number="29" Name="Cello 1 f" ProgramChange="28"/>
          <Patch Number="30" Name="Cello 2 p" ProgramChange="29"/>
          <Patch Number="31" Name="Cello 3 f" ProgramChange="30"/>
          <Patch Number="32" Name="Cello 4 f/p" ProgramChange="31"/>
          <Patch Number="33" Name="Cello5 p" ProgramChange="32"/>
          <Patch Number="34" Name="Cello nvib." ProgramChange="33"/>
          <Patch Number="35" Name="Cello pizz." ProgramChange="34"/>
          <Patch Number="36" Name="Cello spic." ProgramChange="35"/>
          <Patch Number="37" Name="C.Bass w/vib" ProgramChange="36"/>
          <Patch Number="38" Name="C.Bass nvib." ProgramChange="37"/>
          <Patch Number="39" Name="C.Bass pizz." ProgramChange="38"/>
          <Patch Number="40" Name="C.Bass spic." ProgramChange="39"/>
          <Patch Number="41" Name="C.Bass Brtk" ProgramChange="40"/>
          <Patch Number="42" Name="Vn &amp; VA Duo1" ProgramChange="41"/>
          <Patch Number="43" Name="Vn &amp; VA Duo 2" ProgramChange="42"/>
          <Patch Number="44" Name="Va &amp; Vc Duo 1" ProgramChange="43"/>
          <Patch Number="45" Name="Va &amp; Vc Duo 2" ProgramChange="44"/>
          <Patch Number="46" Name="Vc &amp; Cb Duo 1" ProgramChange="45"/>
          <Patch Number="47" Name="Vc &amp; Cb Duo 2" ProgramChange="46"/>
          <Patch Number="48" Name="Quartet" ProgramChange="47"/>
          <Patch Number="49" Name="Vns uni" ProgramChange="48"/>
          <Patch Number="50" Name="Vns uni e" ProgramChange="49"/>
          <Patch Number="51" Name="Vns div 1" ProgramChange="50"/>
          <Patch Number="52" Name="Vns div 1 e" ProgramChange="51"/>
          <Patch Number="53" Name="Vns div 2" ProgramChange="52"/>
          <Patch Number="54" Name="Vns div 2 e" ProgramChange="53"/>
          <Patch Number="55" Name="Vns pizz." ProgramChange="54"/>
          <Patch Number="56" Name="Vns spic." ProgramChange="55"/>
          <Patch Number="57" Name="Col Legno" ProgramChange="56"/>
          <Patch Number="58" Name="Vas uni" ProgramChange="57"/>
          <Patch Number="59" Name="Vas uni e" ProgramChange="58"/>
          <Patch Number="60" Name="Vas div 1" ProgramChange="59"/>
          <Patch Number="61" Name="Vas div 1 e" ProgramChange="60"/>
          <Patch Number="62" Name="Vas div 2" ProgramChange="61"/>
          <Patch Number="63" Name="Vas div 2 e" ProgramChange="62"/>
          <Patch Number="64" Name="Vas pizz." ProgramChange="63"/>
          <Patch Number="65" Name="Vas spic." ProgramChange="64"/>
          <Patch Number="66" Name="Vcs uni" ProgramChange="65"/>
          <Patch Number="67" Name="Vcs uni e" ProgramChange="66"/>
          <Patch Number="68" Name="Vcs div 1" ProgramChange="67"/>
          <Patch Number="69" Name="Vcs div 1 e" ProgramChange="68"/>
          <Patch Number="70" Name="Vcs div 2" ProgramChange="69"/>
          <Patch Number="71" Name="Vcs div 2 e" ProgramChange="70"/>
          <Patch Number="72" Name="Vcs pizz." ProgramChange="71"/>
          <Patch Number="73" Name="Vcs spic." ProgramChange="72"/>
          <Patch Number="74" Name="Cbs uni" ProgramChange="73"/>
          <Patch Number="75" Name="Cbs uni e" ProgramChange="74"/>
          <Patch Number="76" Name="Cbs div 1" ProgramChange="75"/>
          <Patch Number="77" Name="Cbs div 1 e" ProgramChange="76"/>
          <Patch Number="78" Name="Cbs div 2" ProgramChange="77"/>
          <Patch Number="79" Name="Cbs div 2 e" ProgramChange="78"/>
          <Patch Number="80" Name="Cbs pizz." ProgramChange="79"/>
          <Patch Number="81" Name="Cbs spic." ProgramChange="80"/>
          <Patch Number="82" Name="Vns &amp; Vas" ProgramChange="81"/>
          <Patch Number="83" Name="Vas &amp; Vcs" ProgramChange="82"/>
          <Patch Number="84" Name="Vcs &amp; Cbs" ProgramChange="83"/>
          <Patch Number="85" Name="Section 1 f" ProgramChange="84"/>
          <Patch Number="86" Name="Section 2 p" ProgramChange="85"/>
          <Patch Number="87" Name="Section 3" ProgramChange="86"/>
          <Patch Number="88" Name="Concert Harp" ProgramChange="87"/>
          <Patch Number="89" Name="Solo Horn" ProgramChange="88"/>
          <Patch Number="90" Name="Harpsichord1" ProgramChange="89"/>
          <Patch Number="91" Name="Harpsichord2 " ProgramChange="90"/>
          <Patch Number="92" Name="Harpsichord3" ProgramChange="91"/>
          <Patch Number="93" Name="RSS Whirling" ProgramChange="92"/>
          <Patch Number="94" Name="RSS Floating" ProgramChange="93"/>
          <Patch Number="95" Name="RSS Wide" ProgramChange="94"/>
          <Patch Number="96" Name="RSS Strings 1" ProgramChange="95"/>
          <Patch Number="97" Name="RSS Strings2" ProgramChange="96"/>
          <Patch Number="98" Name="RSS Strings3" ProgramChange="97"/>
          <Patch Number="99" Name="RSS Strings4" ProgramChange="98"/>
          <Patch Number="100" Name="RSS+Stereo 1" ProgramChange="99"/>
          <Patch Number="101" Name="RSS+Stereo 2" ProgramChange="100"/>
          <Patch Number="102" Name="RSS+Stereo 3" ProgramChange="101"/>
          <Patch Number="103" Name="RSS+Stereo 4" ProgramChange="102"/>
          <Patch Number="104" Name="RSS Sweep 1" ProgramChange="103"/>
          <Patch Number="105" Name="RSS Sweep 2" ProgramChange="104"/>
          <Patch Number="106" Name="Mind Sweeper" ProgramChange="105"/>
          <Patch Number="107" Name="Ssstheeowzzz" ProgramChange="106"/>
          <Patch Number="108" Name="Harp w/Delay" ProgramChange="107"/>
          <Patch Number="109" Name="Harp w/RSStr" ProgramChange="108"/>
          <Patch Number="110" Name="Last Frontier" ProgramChange="109"/>
          <Patch Number="111" Name="Depth Charge" ProgramChange="110"/>
          <Patch Number="112" Name="Circulation" ProgramChange="111"/>
          <Patch Number="113" Name=" SynStringz 1" ProgramChange="112"/>
          <Patch Number="114" Name="SynStringz 2" ProgramChange="113"/>
          <Patch Number="115" Name="Arco Solo" ProgramChange="114"/>
          <Patch Number="116" Name="Tremolo" ProgramChange="115"/>
          <Patch Number="117" Name="Tape Strings" ProgramChange="116"/>
          <Patch Number="118" Name="Reso Pizz" ProgramChange="117"/>
          <Patch Number="119" Name="Bonanza" ProgramChange="118"/>
          <Patch Number="120" Name="7th Harppizz" ProgramChange="119"/>
          <Patch Number="121" Name="Harpette" ProgramChange="120"/>
          <Patch Number="122" Name="Harp w/pad" ProgramChange="121"/>
          <Patch Number="123" Name="Hyper Harpo" ProgramChange="122"/>
          <Patch Number="124" Name="Dulcimation" ProgramChange="123"/>
          <Patch Number="125" Name="Time+Motion" ProgramChange="124"/>
          <Patch Number="126" Name="Nocturne" ProgramChange="125"/>
          <Patch Number="127" Name="Stringtasia" ProgramChange="126"/>
          <Patch Number="128" Name="Lovers Pluck" ProgramChange="127"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Preset B">
        <MIDICommands>
          <ControlChange Control="0" Value="81"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="129" Name="Harmonius" ProgramChange="0"/>
          <Patch Number="130" Name="Harponicity" ProgramChange="1"/>
          <Patch Number="131" Name="Sinlee" ProgramChange="2"/>
          <Patch Number="132" Name="Naimtech" ProgramChange="3"/>
          <Patch Number="133" Name="Logistix" ProgramChange="4"/>
          <Patch Number="134" Name="Offland" ProgramChange="5"/>
          <Patch Number="135" Name="Galeria" ProgramChange="6"/>
          <Patch Number="136" Name="Harmon.Pad" ProgramChange="7"/>
          <Patch Number="137" Name="Heavan Padd" ProgramChange="8"/>
          <Patch Number="138" Name="Digivox" ProgramChange="9"/>
          <Patch Number="139" Name="Eternium" ProgramChange="10"/>
          <Patch Number="140" Name="Orchestralz" ProgramChange="11"/>
          <Patch Number="141" Name="Spread Hornz" ProgramChange="12"/>
          <Patch Number="142" Name="Synth Brass 1" ProgramChange="13"/>
          <Patch Number="143" Name="Synth Brass 2" ProgramChange="14"/>
          <Patch Number="144" Name="Ventp Hornz" ProgramChange="15"/>
          <Patch Number="145" Name="Touch Brass" ProgramChange="16"/>
          <Patch Number="146" Name="Plukk Brass" ProgramChange="17"/>
          <Patch Number="147" Name="Sow Thern" ProgramChange="18"/>
          <Patch Number="148" Name="Synth Bass 1" ProgramChange="19"/>
          <Patch Number="149" Name="Synth Bass 2" ProgramChange="20"/>
          <Patch Number="150" Name="Synth Bass 3" ProgramChange="21"/>
          <Patch Number="151" Name="Angry Basses" ProgramChange="22"/>
          <Patch Number="152" Name="Syntholo" ProgramChange="23"/>
          <Patch Number="153" Name="Old Timer" ProgramChange="24"/>
          <Patch Number="154" Name="Rosine Leed" ProgramChange="25"/>
          <Patch Number="155" Name="Scrap Leed" ProgramChange="26"/>
          <Patch Number="156" Name="Bogpipe Leed" ProgramChange="27"/>
          <Patch Number="157" Name="CS Sweep" ProgramChange="28"/>
          <Patch Number="158" Name="Koetar" ProgramChange="29"/>
          <Patch Number="159" Name="Stickley" ProgramChange="30"/>
          <Patch Number="160" Name="Sneaky!!" ProgramChange="31"/>
          <Patch Number="161" Name="Tripolet" ProgramChange="32"/>
          <Patch Number="162" Name="Are Ko Compi" ProgramChange="33"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Name Set 2">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="false"/>
        <AvailableChannel Channel="2" Available="false"/>
        <AvailableChannel Channel="3" Available="false"/>
        <AvailableChannel Channel="4" Available="false"/>
        <AvailableChannel Channel="5" Available="false"/>
        <AvailableChannel Channel="6" Available="false"/>
        <AvailableChannel Channel="7" Available="false"/>
        <AvailableChannel Channel="8" Available="false"/>
        <AvailableChannel Channel="9" Available="false"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="false"/>
        <AvailableChannel Channel="12" Available="false"/>
        <AvailableChannel Channel="13" Available="false"/>
        <AvailableChannel Channel="14" Available="false"/>
        <AvailableChannel Channel="15" Available="false"/>
        <AvailableChannel Channel="16" Available="false"/>
      </AvailableForChannels>
      <PatchBank Name="Rhythm Set">
        <MIDICommands>
          <ControlChange Control="0" Value="80"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="01" Name="Standard Set" ProgramChange="0"/>
          <Patch Number="02" Name="Timpani + Harp" ProgramChange="1"/>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
