<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument
	PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN"
	""
	>

<MIDINameDocument>
	<Author>Digidesign</Author>
	<MasterDeviceNames>
		<Manufacturer>Roland</Manufacturer>
		<Model>JV-1080</Model>
		<CustomDeviceMode Name="">
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Patches" />
				<ChannelNameSetAssign Channel="2" NameSet="Patches" />
				<ChannelNameSetAssign Channel="3" NameSet="Patches" />
				<ChannelNameSetAssign Channel="4" NameSet="Patches" />
				<ChannelNameSetAssign Channel="5" NameSet="Patches" />
				<ChannelNameSetAssign Channel="6" NameSet="Patches" />
				<ChannelNameSetAssign Channel="7" NameSet="Patches" />
				<ChannelNameSetAssign Channel="8" NameSet="Patches" />
				<ChannelNameSetAssign Channel="9" NameSet="Patches" />
				<ChannelNameSetAssign Channel="10" NameSet="Drums" />
				<ChannelNameSetAssign Channel="11" NameSet="Patches" />
				<ChannelNameSetAssign Channel="12" NameSet="Patches" />
				<ChannelNameSetAssign Channel="13" NameSet="Patches" />
				<ChannelNameSetAssign Channel="14" NameSet="Patches" />
				<ChannelNameSetAssign Channel="15" NameSet="Patches" />
				<ChannelNameSetAssign Channel="16" NameSet="Patches" />
			</ChannelNameSetAssignments>

		</CustomDeviceMode>
		<ChannelNameSet Name="Patches">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>

			<PatchBank Name="Patches I" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="80" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches I" />
			</PatchBank>
			<PatchBank Name="Patches A" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches A" />
			</PatchBank>
			<PatchBank Name="Patches B" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches B" />
			</PatchBank>
			<PatchBank Name="Patches C" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches C" />
			</PatchBank>
			<PatchBank Name="Patches GM" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="3" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches GM" />
			</PatchBank>
			<PatchBank Name="Patches XA1" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="84" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches XA1" />
			</PatchBank>
			<PatchBank Name="Patches XA2" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="84" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches XA2" />
			</PatchBank>
			<PatchBank Name="Patches XB1" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="84" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches XB1" />
			</PatchBank>
			<PatchBank Name="Patches XB2" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="84" />
					<ControlChange Control="32" Value="3" />
				</MIDICommands>
				<UsesPatchNameList Name="Patches XB2" />
			</PatchBank>
		</ChannelNameSet>

		<ChannelNameSet Name="Performances">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>

			<PatchBank Name="Performances P" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="80" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Performances P" />
			</PatchBank>
			<PatchBank Name="Performances A" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Performances A" />
			</PatchBank>
			<PatchBank Name="Performances B" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<UsesPatchNameList Name="Performances B" />
			</PatchBank>
		</ChannelNameSet>

		<ChannelNameSet Name="Drums">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>

			<PatchBank Name="Drums 1" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="80" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 1" />
			</PatchBank>
			<PatchBank Name="Drums 2" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 2" />
			</PatchBank>
			<PatchBank Name="Drums 3" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="1" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 3" />
			</PatchBank>
			<PatchBank Name="Drums 4" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="2" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 4" />
			</PatchBank>
			<PatchBank Name="Drums 5" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="81" />
					<ControlChange Control="32" Value="3" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 5" />
			</PatchBank>
			<PatchBank Name="Drums 6" ROM="false">
				<MIDICommands>
					<ControlChange Control="0" Value="84" />
					<ControlChange Control="32" Value="0" />
				</MIDICommands>
				<UsesPatchNameList Name="Drums 6" />
			</PatchBank>
		</ChannelNameSet>

		<PatchNameList Name="Patches I">
			<Patch Number="I-1" Name="Symphonique" ProgramChange="0" />
			<Patch Number="I-2" Name="Alternative" ProgramChange="1" />
			<Patch Number="I-3" Name="Velo Tekno 1" ProgramChange="2" />
			<Patch Number="I-4" Name="West Coast" ProgramChange="3" />
			<Patch Number="I-5" Name="Albion" ProgramChange="4" />
			<Patch Number="I-6" Name="Jz Gtr Hall" ProgramChange="5" />
			<Patch Number="I-7" Name="Rocker Spin" ProgramChange="6" />
			<Patch Number="I-8" Name="101  Bass" ProgramChange="7" />
			<Patch Number="I-9" Name="Claviduck" ProgramChange="8" />
			<Patch Number="I-10" Name="Jet Pad 2" ProgramChange="9" />
			<Patch Number="I-11" Name="Raggatronic" ProgramChange="10" />
			<Patch Number="I-12" Name="Crunch Split" ProgramChange="11" />
			<Patch Number="I-13" Name="Running Pad" ProgramChange="12" />
			<Patch Number="I-14" Name="Brass Sect" ProgramChange="13" />
			<Patch Number="I-15" Name="Flying Waltz" ProgramChange="14" />
			<Patch Number="I-16" Name="Pure Tibet" ProgramChange="15" />
			<Patch Number="I-17" Name="4 Hits 4 You" ProgramChange="16" />
			<Patch Number="I-18" Name="Waterhodes" ProgramChange="17" />
			<Patch Number="I-19" Name="Blade Racer" ProgramChange="18" />
			<Patch Number="I-20" Name="JC Strat" ProgramChange="19" />
			<Patch Number="I-21" Name="Dawn 2 Dusk" ProgramChange="20" />
			<Patch Number="I-22" Name="Saw Mass" ProgramChange="21" />
			<Patch Number="I-23" Name="Steel Away" ProgramChange="22" />
			<Patch Number="I-24" Name="64voicePiano" ProgramChange="23" />
			<Patch Number="I-25" Name="Wave Bells" ProgramChange="24" />
			<Patch Number="I-26" Name="JP-8Haunting" ProgramChange="25" />
			<Patch Number="I-27" Name="Vanishing" ProgramChange="26" />
			<Patch Number="I-28" Name="Harmonica" ProgramChange="27" />
			<Patch Number="I-29" Name="Film Octaves" ProgramChange="28" />
			<Patch Number="I-30" Name="Edye Boost" ProgramChange="29" />
			<Patch Number="I-31" Name="AugerMentive" ProgramChange="30" />
			<Patch Number="I-32" Name="Deep Strings" ProgramChange="31" />
			<Patch Number="I-33" Name="Chime Wash" ProgramChange="32" />
			<Patch Number="I-34" Name="SA Rhodes 1" ProgramChange="33" />
			<Patch Number="I-35" Name="3D Flanged" ProgramChange="34" />
			<Patch Number="I-36" Name="Ac.Upright" ProgramChange="35" />
			<Patch Number="I-37" Name="Poly Brass" ProgramChange="36" />
			<Patch Number="I-38" Name="Dissimilate" ProgramChange="37" />
			<Patch Number="I-39" Name="Dulcimer" ProgramChange="38" />
			<Patch Number="I-40" Name="Fantasy Vox" ProgramChange="39" />
			<Patch Number="I-41" Name="Dist Gtr 1" ProgramChange="40" />
			<Patch Number="I-42" Name="Sax Section" ProgramChange="41" />
			<Patch Number="I-43" Name="Aurora" ProgramChange="42" />
			<Patch Number="I-44" Name="St.Strings" ProgramChange="43" />
			<Patch Number="I-45" Name="AmbienceVibe" ProgramChange="44" />
			<Patch Number="I-46" Name="Cascade" ProgramChange="45" />
			<Patch Number="I-47" Name="AltoLead Sax" ProgramChange="46" />
			<Patch Number="I-48" Name="PWM Strings" ProgramChange="47" />
			<Patch Number="I-49" Name="Childlike" ProgramChange="48" />
			<Patch Number="I-50" Name="Velo Tekno 2" ProgramChange="49" />
			<Patch Number="I-51" Name="Taj Mahal" ProgramChange="50" />
			<Patch Number="I-52" Name="D-50 Stack" ProgramChange="51" />
			<Patch Number="I-53" Name="ChamberWoods" ProgramChange="52" />
			<Patch Number="I-54" Name="Pulse Key" ProgramChange="53" />
			<Patch Number="I-55" Name="Mondo Bass" ProgramChange="54" />
			<Patch Number="I-56" Name="Velo-Wah Gtr" ProgramChange="55" />
			<Patch Number="I-57" Name="Sitar" ProgramChange="56" />
			<Patch Number="I-58" Name="Purple Spin" ProgramChange="57" />
			<Patch Number="I-59" Name="RandomVowels" ProgramChange="58" />
			<Patch Number="I-60" Name="Big BPF" ProgramChange="59" />
			<Patch Number="I-61" Name="Dunes" ProgramChange="60" />
			<Patch Number="I-62" Name="Heirborne" ProgramChange="61" />
			<Patch Number="I-63" Name="PsychoRhodes" ProgramChange="62" />
			<Patch Number="I-64" Name="Tortured" ProgramChange="63" />
			<Patch Number="I-65" Name="Bass Marimba" ProgramChange="64" />
			<Patch Number="I-66" Name="Syncrosonix" ProgramChange="65" />
			<Patch Number="I-67" Name="MandolinTrem" ProgramChange="66" />
			<Patch Number="I-68" Name="Poly Saws" ProgramChange="67" />
			<Patch Number="I-69" Name="Pulse Pad" ProgramChange="68" />
			<Patch Number="I-70" Name="Nylon Gtr" ProgramChange="69" />
			<Patch Number="I-71" Name="ORBit Pad" ProgramChange="70" />
			<Patch Number="I-72" Name="Majestic Tpt" ProgramChange="71" />
			<Patch Number="I-73" Name="Terminate" ProgramChange="72" />
			<Patch Number="I-74" Name="SquareLead 1" ProgramChange="73" />
			<Patch Number="I-75" Name="House Piano" ProgramChange="74" />
			<Patch Number="I-76" Name="Fooled Again" ProgramChange="75" />
			<Patch Number="I-77" Name="Pick Bass" ProgramChange="76" />
			<Patch Number="I-78" Name="Wide Tubular" ProgramChange="77" />
			<Patch Number="I-79" Name="Velo-Rez Clv" ProgramChange="78" />
			<Patch Number="I-80" Name="Airplaaane" ProgramChange="79" />
			<Patch Number="I-81" Name="Delicate EP" ProgramChange="80" />
			<Patch Number="I-82" Name="Rezoid" ProgramChange="81" />
			<Patch Number="I-83" Name="E-Motion Pad" ProgramChange="82" />
			<Patch Number="I-84" Name="Phripphuzz" ProgramChange="83" />
			<Patch Number="I-85" Name="Archimede" ProgramChange="84" />
			<Patch Number="I-86" Name="Intentions" ProgramChange="85" />
			<Patch Number="I-87" Name="Nylon Rhodes" ProgramChange="86" />
			<Patch Number="I-88" Name="Huff N Stuff" ProgramChange="87" />
			<Patch Number="I-89" Name="Finger Bass" ProgramChange="88" />
			<Patch Number="I-90" Name="Gospel Spin" ProgramChange="89" />
			<Patch Number="I-91" Name="Harmonicum" ProgramChange="90" />
			<Patch Number="I-92" Name="Impact" ProgramChange="91" />
			<Patch Number="I-93" Name="Rotary Gtr" ProgramChange="92" />
			<Patch Number="I-94" Name="Tp&amp;Sax Sect" ProgramChange="93" />
			<Patch Number="I-95" Name="Tubular Vox" ProgramChange="94" />
			<Patch Number="I-96" Name="Sawteeth" ProgramChange="95" />
			<Patch Number="I-97" Name="Ocean Floor" ProgramChange="96" />
			<Patch Number="I-98" Name="E.Grand" ProgramChange="97" />
			<Patch Number="I-99" Name="Clarinet mp" ProgramChange="98" />
			<Patch Number="I-100" Name="Bass In Face" ProgramChange="99" />
			<Patch Number="I-101" Name="BritelowBass" ProgramChange="100" />
			<Patch Number="I-102" Name="Mellow Bars" ProgramChange="101" />
			<Patch Number="I-103" Name="LetterFrmPat" ProgramChange="102" />
			<Patch Number="I-104" Name="MG Solo" ProgramChange="103" />
			<Patch Number="I-105" Name="Air Lead" ProgramChange="104" />
			<Patch Number="I-106" Name="Raya Shaku" ProgramChange="105" />
			<Patch Number="I-107" Name="Greek Power" ProgramChange="106" />
			<Patch Number="I-108" Name="Biosphere" ProgramChange="107" />
			<Patch Number="I-109" Name="EP+Mod Pad" ProgramChange="108" />
			<Patch Number="I-110" Name="Chambers" ProgramChange="109" />
			<Patch Number="I-111" Name="Nomad Perc" ProgramChange="110" />
			<Patch Number="I-112" Name="Horn Swell" ProgramChange="111" />
			<Patch Number="I-113" Name="Hillbillys" ProgramChange="112" />
			<Patch Number="I-114" Name="Night Shade" ProgramChange="113" />
			<Patch Number="I-115" Name="Nice Piano" ProgramChange="114" />
			<Patch Number="I-116" Name="VOX Flute" ProgramChange="115" />
			<Patch Number="I-117" Name="Music Bells" ProgramChange="116" />
			<Patch Number="I-118" Name="JUNO Strings" ProgramChange="117" />
			<Patch Number="I-119" Name="Bs/Pno+Brs" ProgramChange="118" />
			<Patch Number="I-120" Name="Dark Vox" ProgramChange="119" />
			<Patch Number="I-121" Name="Bass Pizz" ProgramChange="120" />
			<Patch Number="I-122" Name="Seq Mallet" ProgramChange="121" />
			<Patch Number="I-123" Name="Variable Run" ProgramChange="122" />
			<Patch Number="I-124" Name="Cyber Space" ProgramChange="123" />
			<Patch Number="I-125" Name="12str Gtr 1" ProgramChange="124" />
			<Patch Number="I-126" Name="PianoStrings" ProgramChange="125" />
			<Patch Number="I-127" Name="Sands ofTime" ProgramChange="126" />
			<Patch Number="I-128" Name="Fantasia JV" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches A">
			<Patch Number="A-1" Name="64voicePiano" ProgramChange="0" />
			<Patch Number="A-2" Name="Bright Piano" ProgramChange="1" />
			<Patch Number="A-3" Name="Classique" ProgramChange="2" />
			<Patch Number="A-4" Name="Nice Piano" ProgramChange="3" />
			<Patch Number="A-5" Name="Piano Thang" ProgramChange="4" />
			<Patch Number="A-6" Name="Power Grand" ProgramChange="5" />
			<Patch Number="A-7" Name="House Piano" ProgramChange="6" />
			<Patch Number="A-8" Name="E.Grand" ProgramChange="7" />
			<Patch Number="A-9" Name="MIDIed Grand" ProgramChange="8" />
			<Patch Number="A-10" Name="Piano Blend" ProgramChange="9" />
			<Patch Number="A-11" Name="West Coast" ProgramChange="10" />
			<Patch Number="A-12" Name="PianoStrings" ProgramChange="11" />
			<Patch Number="A-13" Name="Bs/Pno+Brs" ProgramChange="12" />
			<Patch Number="A-14" Name="Waterhodes" ProgramChange="13" />
			<Patch Number="A-15" Name="S.A.E.P." ProgramChange="14" />
			<Patch Number="A-16" Name="SA Rhodes 1" ProgramChange="15" />
			<Patch Number="A-17" Name="SA Rhodes 2" ProgramChange="16" />
			<Patch Number="A-18" Name="Stiky Rhodes" ProgramChange="17" />
			<Patch Number="A-19" Name="Dig Rhodes" ProgramChange="18" />
			<Patch Number="A-20" Name="Nylon EPiano" ProgramChange="19" />
			<Patch Number="A-21" Name="Nylon Rhodes" ProgramChange="20" />
			<Patch Number="A-22" Name="Rhodes Mix" ProgramChange="21" />
			<Patch Number="A-23" Name="PsychoRhodes" ProgramChange="22" />
			<Patch Number="A-24" Name="Tremo Rhodes" ProgramChange="23" />
			<Patch Number="A-25" Name="MK-80 Rhodes" ProgramChange="24" />
			<Patch Number="A-26" Name="MK-80 Phaser" ProgramChange="25" />
			<Patch Number="A-27" Name="Delicate EP" ProgramChange="26" />
			<Patch Number="A-28" Name="Octa Rhodes1" ProgramChange="27" />
			<Patch Number="A-29" Name="Octa Rhodes2" ProgramChange="28" />
			<Patch Number="A-30" Name="JV Rhodes+" ProgramChange="29" />
			<Patch Number="A-31" Name="EP+Mod Pad" ProgramChange="30" />
			<Patch Number="A-32" Name="Mr.Mellow" ProgramChange="31" />
			<Patch Number="A-33" Name="Comp Clav" ProgramChange="32" />
			<Patch Number="A-34" Name="Klavinet" ProgramChange="33" />
			<Patch Number="A-35" Name="Winger Clav" ProgramChange="34" />
			<Patch Number="A-36" Name="Phaze Clav 1" ProgramChange="35" />
			<Patch Number="A-37" Name="Phaze Clav 2" ProgramChange="36" />
			<Patch Number="A-38" Name="Phuzz Clav" ProgramChange="37" />
			<Patch Number="A-39" Name="Chorus Clav" ProgramChange="38" />
			<Patch Number="A-40" Name="Claviduck" ProgramChange="39" />
			<Patch Number="A-41" Name="Velo-Rez Clv" ProgramChange="40" />
			<Patch Number="A-42" Name="Clavicembalo" ProgramChange="41" />
			<Patch Number="A-43" Name="Analog Clav1" ProgramChange="42" />
			<Patch Number="A-44" Name="Analog Clav2" ProgramChange="43" />
			<Patch Number="A-45" Name="Metal Clav" ProgramChange="44" />
			<Patch Number="A-46" Name="Full Stops" ProgramChange="45" />
			<Patch Number="A-47" Name="Ballad B" ProgramChange="46" />
			<Patch Number="A-48" Name="Mellow Bars" ProgramChange="47" />
			<Patch Number="A-49" Name="AugerMentive" ProgramChange="48" />
			<Patch Number="A-50" Name="Perky B" ProgramChange="49" />
			<Patch Number="A-51" Name="The Big Spin" ProgramChange="50" />
			<Patch Number="A-52" Name="Gospel Spin" ProgramChange="51" />
			<Patch Number="A-53" Name="Roller Spin" ProgramChange="52" />
			<Patch Number="A-54" Name="Rocker Spin" ProgramChange="53" />
			<Patch Number="A-55" Name="Tone Wh.Solo" ProgramChange="54" />
			<Patch Number="A-56" Name="Purple Spin" ProgramChange="55" />
			<Patch Number="A-57" Name="60's LeadORG" ProgramChange="56" />
			<Patch Number="A-58" Name="Assault Organ" ProgramChange="57" />
			<Patch Number="A-59" Name="D-50 Organ" ProgramChange="58" />
			<Patch Number="A-60" Name="Cathedral" ProgramChange="59" />
			<Patch Number="A-61" Name="Church Pipes" ProgramChange="60" />
			<Patch Number="A-62" Name="Poly Key" ProgramChange="61" />
			<Patch Number="A-63" Name="Poly Saws" ProgramChange="62" />
			<Patch Number="A-64" Name="Poly Pulse" ProgramChange="63" />
			<Patch Number="A-65" Name="Dual Profs" ProgramChange="64" />
			<Patch Number="A-66" Name="Saw Mass" ProgramChange="65" />
			<Patch Number="A-67" Name="Poly Split" ProgramChange="66" />
			<Patch Number="A-68" Name="Poly Brass" ProgramChange="67" />
			<Patch Number="A-69" Name="Stackoid" ProgramChange="68" />
			<Patch Number="A-70" Name="Poly Rock" ProgramChange="69" />
			<Patch Number="A-71" Name="D-50 Stack" ProgramChange="70" />
			<Patch Number="A-72" Name="Fantasia JV" ProgramChange="71" />
			<Patch Number="A-73" Name="Jimmy Dee" ProgramChange="72" />
			<Patch Number="A-74" Name="Heavenals" ProgramChange="73" />
			<Patch Number="A-75" Name="Mallet Pad" ProgramChange="74" />
			<Patch Number="A-76" Name="Huff N Stuff" ProgramChange="75" />
			<Patch Number="A-77" Name="Puff 1080" ProgramChange="76" />
			<Patch Number="A-78" Name="BellVox 1080" ProgramChange="77" />
			<Patch Number="A-79" Name="Fantasy Vox" ProgramChange="78" />
			<Patch Number="A-80" Name="Square Keys" ProgramChange="79" />
			<Patch Number="A-81" Name="Childlike" ProgramChange="80" />
			<Patch Number="A-82" Name="Music Box" ProgramChange="81" />
			<Patch Number="A-83" Name="Toy Box" ProgramChange="82" />
			<Patch Number="A-84" Name="Wave Bells" ProgramChange="83" />
			<Patch Number="A-85" Name="Tria Bells" ProgramChange="84" />
			<Patch Number="A-86" Name="Beauty Bells" ProgramChange="85" />
			<Patch Number="A-87" Name="Music Bells" ProgramChange="86" />
			<Patch Number="A-88" Name="Pretty Bells" ProgramChange="87" />
			<Patch Number="A-89" Name="Pulse Keys" ProgramChange="88" />
			<Patch Number="A-90" Name="Wide Tubular" ProgramChange="89" />
			<Patch Number="A-91" Name="AmbienceVibe" ProgramChange="90" />
			<Patch Number="A-92" Name="Warm Vibes" ProgramChange="91" />
			<Patch Number="A-93" Name="Dyna Marimba" ProgramChange="92" />
			<Patch Number="A-94" Name="Bass Marimba" ProgramChange="93" />
			<Patch Number="A-95" Name="Nomad Perc" ProgramChange="94" />
			<Patch Number="A-96" Name="Ethno Metals" ProgramChange="95" />
			<Patch Number="A-97" Name="Islands Mlt" ProgramChange="96" />
			<Patch Number="A-98" Name="Steelin Keys" ProgramChange="97" />
			<Patch Number="A-99" Name="Steel Drums" ProgramChange="98" />
			<Patch Number="A-100" Name="Voicey Pizz" ProgramChange="99" />
			<Patch Number="A-101" Name="Sitar" ProgramChange="100" />
			<Patch Number="A-102" Name="Drone Split" ProgramChange="101" />
			<Patch Number="A-103" Name="Ethnopluck" ProgramChange="102" />
			<Patch Number="A-104" Name="Jamisen" ProgramChange="103" />
			<Patch Number="A-105" Name="Dulcimer" ProgramChange="104" />
			<Patch Number="A-106" Name="East Melody" ProgramChange="105" />
			<Patch Number="A-107" Name="MandolinTrem" ProgramChange="106" />
			<Patch Number="A-108" Name="Nylon Gtr" ProgramChange="107" />
			<Patch Number="A-109" Name="Gtr Strings" ProgramChange="108" />
			<Patch Number="A-110" Name="Steel Away" ProgramChange="109" />
			<Patch Number="A-111" Name="Heavenly Gtr" ProgramChange="110" />
			<Patch Number="A-112" Name="12str Gtr 1" ProgramChange="111" />
			<Patch Number="A-113" Name="12str Gtr 2" ProgramChange="112" />
			<Patch Number="A-114" Name="Jz Gtr Hall" ProgramChange="113" />
			<Patch Number="A-115" Name="LetterFrmPat" ProgramChange="114" />
			<Patch Number="A-116" Name="Jazz Scat" ProgramChange="115" />
			<Patch Number="A-117" Name="Lounge Gig" ProgramChange="116" />
			<Patch Number="A-118" Name="JC Strat" ProgramChange="117" />
			<Patch Number="A-119" Name="Twin Strats" ProgramChange="118" />
			<Patch Number="A-120" Name="JV Strat" ProgramChange="119" />
			<Patch Number="A-121" Name="Syn Strat" ProgramChange="120" />
			<Patch Number="A-122" Name="Rotary Gtr" ProgramChange="121" />
			<Patch Number="A-123" Name="Muted Gtr" ProgramChange="122" />
			<Patch Number="A-124" Name="SwitchOnMute" ProgramChange="123" />
			<Patch Number="A-125" Name="Power Trip" ProgramChange="124" />
			<Patch Number="A-126" Name="Crunch Split" ProgramChange="125" />
			<Patch Number="A-127" Name="Rezodrive" ProgramChange="126" />
			<Patch Number="A-128" Name="RockYurSocks" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches B">
			<Patch Number="B-1" Name="Dist Gtr 1" ProgramChange="0" />
			<Patch Number="B-2" Name="Dist Gtr 2" ProgramChange="1" />
			<Patch Number="B-3" Name="R&amp;R Chunk" ProgramChange="2" />
			<Patch Number="B-4" Name="Phripphuzz" ProgramChange="3" />
			<Patch Number="B-5" Name="Grungeroni" ProgramChange="4" />
			<Patch Number="B-6" Name="Black Widow" ProgramChange="5" />
			<Patch Number="B-7" Name="Velo-Wah Gtr" ProgramChange="6" />
			<Patch Number="B-8" Name="Mod-Wah Gtr" ProgramChange="7" />
			<Patch Number="B-9" Name="Pick Bass" ProgramChange="8" />
			<Patch Number="B-10" Name="Hip Bass" ProgramChange="9" />
			<Patch Number="B-11" Name="Perc. Bass" ProgramChange="10" />
			<Patch Number="B-12" Name="Homey Bass" ProgramChange="11" />
			<Patch Number="B-13" Name="Finger Bass" ProgramChange="12" />
			<Patch Number="B-14" Name="Nylon Bass" ProgramChange="13" />
			<Patch Number="B-15" Name="Ac. Upright" ProgramChange="14" />
			<Patch Number="B-16" Name="Wet Fretls" ProgramChange="15" />
			<Patch Number="B-17" Name="Fretls Dry" ProgramChange="16" />
			<Patch Number="B-18" Name="Slap Bass 1" ProgramChange="17" />
			<Patch Number="B-19" Name="Slap Bass 2" ProgramChange="18" />
			<Patch Number="B-20" Name="Slap Bass 3" ProgramChange="19" />
			<Patch Number="B-21" Name="Slap Bass 4" ProgramChange="20" />
			<Patch Number="B-22" Name="4 Pole Bass" ProgramChange="21" />
			<Patch Number="B-23" Name="Tick Bass" ProgramChange="22" />
			<Patch Number="B-24" Name="House Bass" ProgramChange="23" />
			<Patch Number="B-25" Name="Mondo Bass" ProgramChange="24" />
			<Patch Number="B-26" Name="Clk AnalogBs" ProgramChange="25" />
			<Patch Number="B-27" Name="Bass In Face" ProgramChange="26" />
			<Patch Number="B-28" Name="101 Bass" ProgramChange="27" />
			<Patch Number="B-29" Name="Noiz Bass" ProgramChange="28" />
			<Patch Number="B-30" Name="Super Jup Bs" ProgramChange="29" />
			<Patch Number="B-31" Name="Occitan Bass" ProgramChange="30" />
			<Patch Number="B-32" Name="Hugo Bass" ProgramChange="31" />
			<Patch Number="B-33" Name="Multi Bass" ProgramChange="32" />
			<Patch Number="B-34" Name="Moist Bass" ProgramChange="33" />
			<Patch Number="B-35" Name="BritelowBass" ProgramChange="34" />
			<Patch Number="B-36" Name="Untamed Bass" ProgramChange="35" />
			<Patch Number="B-37" Name="Rubber Bass" ProgramChange="36" />
			<Patch Number="B-38" Name="Stereoww Bs" ProgramChange="37" />
			<Patch Number="B-39" Name="Wonder Bass" ProgramChange="38" />
			<Patch Number="B-40" Name="Deep Bass" ProgramChange="39" />
			<Patch Number="B-41" Name="Super JX Bs" ProgramChange="40" />
			<Patch Number="B-42" Name="W&lt;RED&gt;-Bass" ProgramChange="41" />
			<Patch Number="B-43" Name="HI-Ring Bass" ProgramChange="42" />
			<Patch Number="B-44" Name="Euro Bass" ProgramChange="43" />
			<Patch Number="B-45" Name="SinusoidRave" ProgramChange="44" />
			<Patch Number="B-46" Name="Alternative" ProgramChange="45" />
			<Patch Number="B-47" Name="Acid Line" ProgramChange="46" />
			<Patch Number="B-48" Name="Auto TB-303" ProgramChange="47" />
			<Patch Number="B-49" Name="Hihat Tekno" ProgramChange="48" />
			<Patch Number="B-50" Name="Velo Tekno 1" ProgramChange="49" />
			<Patch Number="B-51" Name="Raggatronic" ProgramChange="50" />
			<Patch Number="B-52" Name="Blade Racer" ProgramChange="51" />
			<Patch Number="B-53" Name="S&amp;H Pad" ProgramChange="52" />
			<Patch Number="B-54" Name="Syncrosonix" ProgramChange="53" />
			<Patch Number="B-55" Name="Foolde Again" ProgramChange="54" />
			<Patch Number="B-56" Name="Alive" ProgramChange="55" />
			<Patch Number="B-57" Name="Velo Tekno 2" ProgramChange="56" />
			<Patch Number="B-58" Name="Rezoid" ProgramChange="57" />
			<Patch Number="B-59" Name="Raverborg" ProgramChange="58" />
			<Patch Number="B-60" Name="Blow Hit" ProgramChange="59" />
			<Patch Number="B-61" Name="Hammer Bell" ProgramChange="60" />
			<Patch Number="B-62" Name="Seq Mallet" ProgramChange="61" />
			<Patch Number="B-63" Name="Intentions" ProgramChange="62" />
			<Patch Number="B-64" Name="Pick It" ProgramChange="63" />
			<Patch Number="B-65" Name="Analog Seq" ProgramChange="64" />
			<Patch Number="B-66" Name="Impact Vox" ProgramChange="65" />
			<Patch Number="B-67" Name="TeknoSoloVox" ProgramChange="66" />
			<Patch Number="B-68" Name="X-Mod Man" ProgramChange="67" />
			<Patch Number="B-69" Name="Paz &lt;==&gt; Zap" ProgramChange="68" />
			<Patch Number="B-70" Name="4 Hits 4 You" ProgramChange="69" />
			<Patch Number="B-71" Name="Impact" ProgramChange="70" />
			<Patch Number="B-72" Name="Phase Hit" ProgramChange="71" />
			<Patch Number="B-73" Name="Tekno Hit 1" ProgramChange="72" />
			<Patch Number="B-74" Name="Tekno Hit 2" ProgramChange="73" />
			<Patch Number="B-75" Name="Tekno Hit 3" ProgramChange="74" />
			<Patch Number="B-76" Name="Reverse Hit" ProgramChange="75" />
			<Patch Number="B-77" Name="SquareLead 1" ProgramChange="76" />
			<Patch Number="B-78" Name="SquareLead 2" ProgramChange="77" />
			<Patch Number="B-79" Name="You and Luck" ProgramChange="78" />
			<Patch Number="B-80" Name="Belly Lead" ProgramChange="79" />
			<Patch Number="B-81" Name="WhistlinAtom" ProgramChange="80" />
			<Patch Number="B-82" Name="Edye Boost" ProgramChange="81" />
			<Patch Number="B-83" Name="MG Solo" ProgramChange="82" />
			<Patch Number="B-84" Name="FXM Saw Lead" ProgramChange="83" />
			<Patch Number="B-85" Name="Sawteeth" ProgramChange="84" />
			<Patch Number="B-86" Name="Smoothe" ProgramChange="85" />
			<Patch Number="B-87" Name="MG Lead" ProgramChange="86" />
			<Patch Number="B-88" Name="MG Interval" ProgramChange="87" />
			<Patch Number="B-89" Name="Pulse Lead 1" ProgramChange="88" />
			<Patch Number="B-90" Name="Pulse Lead 2" ProgramChange="89" />
			<Patch Number="B-91" Name="Little Devil" ProgramChange="90" />
			<Patch Number="B-92" Name="Loud SynLead" ProgramChange="91" />
			<Patch Number="B-93" Name="Analog Lead" ProgramChange="92" />
			<Patch Number="B-94" Name="5th Lead" ProgramChange="93" />
			<Patch Number="B-95" Name="Flute" ProgramChange="94" />
			<Patch Number="B-96" Name="Piccolo" ProgramChange="95" />
			<Patch Number="B-97" Name="VOX Flute" ProgramChange="96" />
			<Patch Number="B-98" Name="Air Lead" ProgramChange="97" />
			<Patch Number="B-99" Name="Pan Pipes" ProgramChange="98" />
			<Patch Number="B-100" Name="Airplaane" ProgramChange="99" />
			<Patch Number="B-101" Name="Taj Mahal" ProgramChange="100" />
			<Patch Number="B-102" Name="Raya Shaku" ProgramChange="101" />
			<Patch Number="B-103" Name="Oboe mf" ProgramChange="102" />
			<Patch Number="B-104" Name="Oboe Express" ProgramChange="103" />
			<Patch Number="B-105" Name="Clarinet mp" ProgramChange="104" />
			<Patch Number="B-106" Name="ClariExpress" ProgramChange="105" />
			<Patch Number="B-107" Name="Mitzva Spit" ProgramChange="106" />
			<Patch Number="B-108" Name="ChamberWinds" ProgramChange="107" />
			<Patch Number="B-109" Name="ChamberWoods" ProgramChange="108" />
			<Patch Number="B-110" Name="Film Orch" ProgramChange="109" />
			<Patch Number="B-111" Name="Sop.Sax mf" ProgramChange="110" />
			<Patch Number="B-112" Name="Alto Sax" ProgramChange="111" />
			<Patch Number="B-113" Name="AltoLead Sax" ProgramChange="112" />
			<Patch Number="B-114" Name="Tenor Sax" ProgramChange="113" />
			<Patch Number="B-115" Name="Baritone Sax" ProgramChange="114" />
			<Patch Number="B-116" Name="Take A Tenor" ProgramChange="115" />
			<Patch Number="B-117" Name="Sax Section" ProgramChange="116" />
			<Patch Number="B-118" Name="Bigband Sax" ProgramChange="117" />
			<Patch Number="B-119" Name="Harmonica" ProgramChange="118" />
			<Patch Number="B-120" Name="Harmo Blues" ProgramChange="119" />
			<Patch Number="B-121" Name="Blues Harp" ProgramChange="120" />
			<Patch Number="B-122" Name="Hillbillys" ProgramChange="121" />
			<Patch Number="B-123" Name="French Bags" ProgramChange="122" />
			<Patch Number="B-124" Name="Majetic Tpt" ProgramChange="123" />
			<Patch Number="B-125" Name="Voluntare" ProgramChange="124" />
			<Patch Number="B-126" Name="2Trumpets" ProgramChange="125" />
			<Patch Number="B-127" Name="Tpt Sect" ProgramChange="126" />
			<Patch Number="B-128" Name="Muted TP mod" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches C">
			<Patch Number="C-1" Name="Harmon Mute" ProgramChange="0" />
			<Patch Number="C-2" Name="Tp&amp;Sax Sect" ProgramChange="1" />
			<Patch Number="C-3" Name="Sax+Tp+Tb" ProgramChange="2" />
			<Patch Number="C-4" Name="Brass Sect" ProgramChange="3" />
			<Patch Number="C-5" Name="Trombone" ProgramChange="4" />
			<Patch Number="C-6" Name="Hybrid Bones" ProgramChange="5" />
			<Patch Number="C-7" Name="Noble Horns" ProgramChange="6" />
			<Patch Number="C-8" Name="Massed Horns" ProgramChange="7" />
			<Patch Number="C-9" Name="Horn Swell" ProgramChange="8" />
			<Patch Number="C-10" Name="Brass It!" ProgramChange="9" />
			<Patch Number="C-11" Name="Brass Attack" ProgramChange="10" />
			<Patch Number="C-12" Name="Archimede" ProgramChange="11" />
			<Patch Number="C-13" Name="Rugby Horn" ProgramChange="12" />
			<Patch Number="C-14" Name="MKS-80 Brass" ProgramChange="13" />
			<Patch Number="C-15" Name="True ANALOG" ProgramChange="14" />
			<Patch Number="C-16" Name="Dark Vox" ProgramChange="15" />
			<Patch Number="C-17" Name="RandomVowels" ProgramChange="16" />
			<Patch Number="C-18" Name="Angels Sing" ProgramChange="17" />
			<Patch Number="C-19" Name="Pvox Oooze" ProgramChange="18" />
			<Patch Number="C-20" Name="Longing..." ProgramChange="19" />
			<Patch Number="C-21" Name="Arasian Morn" ProgramChange="20" />
			<Patch Number="C-22" Name="Beauty Vox" ProgramChange="21" />
			<Patch Number="C-23" Name="Mary-AnneVox" ProgramChange="22" />
			<Patch Number="C-24" Name="Belltree Vox" ProgramChange="23" />
			<Patch Number="C-25" Name="Vox Panner" ProgramChange="24" />
			<Patch Number="C-26" Name="Spaced Voxx" ProgramChange="25" />
			<Patch Number="C-27" Name="Glass Voices" ProgramChange="26" />
			<Patch Number="C-28" Name="Tubular Vox" ProgramChange="27" />
			<Patch Number="C-29" Name="Velo Vox" ProgramChange="28" />
			<Patch Number="C-30" Name="Wavox" ProgramChange="29" />
			<Patch Number="C-31" Name="Doos" ProgramChange="30" />
			<Patch Number="C-32" Name="Synvox Comps" ProgramChange="31" />
			<Patch Number="C-33" Name="Vocal Oohz" ProgramChange="32" />
			<Patch Number="C-34" Name="LFO Vox" ProgramChange="33" />
			<Patch Number="C-35" Name="St.Strings" ProgramChange="34" />
			<Patch Number="C-36" Name="Warm Strings" ProgramChange="35" />
			<Patch Number="C-37" Name="Somber Str" ProgramChange="36" />
			<Patch Number="C-38" Name="Marcato" ProgramChange="37" />
			<Patch Number="C-39" Name="Bright Str" ProgramChange="38" />
			<Patch Number="C-40" Name="String Ens" ProgramChange="39" />
			<Patch Number="C-41" Name="TremoloStrng" ProgramChange="40" />
			<Patch Number="C-42" Name="Chanbers" ProgramChange="41" />
			<Patch Number="C-43" Name="ViolinCello" ProgramChange="42" />
			<Patch Number="C-44" Name="Symphonique" ProgramChange="43" />
			<Patch Number="C-45" Name="Film Octaves" ProgramChange="44" />
			<Patch Number="C-46" Name="Film Layers" ProgramChange="45" />
			<Patch Number="C-47" Name="Bass Pizz" ProgramChange="46" />
			<Patch Number="C-48" Name="Real Pizz" ProgramChange="47" />
			<Patch Number="C-49" Name="Harp On It" ProgramChange="48" />
			<Patch Number="C-50" Name="Harp" ProgramChange="49" />
			<Patch Number="C-51" Name="JP-8 Str 1" ProgramChange="50" />
			<Patch Number="C-52" Name="JP-8 Str 2" ProgramChange="51" />
			<Patch Number="C-53" Name="E-Motion Pad" ProgramChange="52" />
			<Patch Number="C-54" Name="JP-8 Str 3" ProgramChange="53" />
			<Patch Number="C-55" Name="Vintage Orch" ProgramChange="54" />
			<Patch Number="C-56" Name="JUNO Strings" ProgramChange="55" />
			<Patch Number="C-57" Name="Gigantalog" ProgramChange="56" />
			<Patch Number="C-58" Name="PWM Strings" ProgramChange="57" />
			<Patch Number="C-59" Name="Warmth" ProgramChange="58" />
			<Patch Number="C-60" Name="ORBit Pad" ProgramChange="59" />
			<Patch Number="C-61" Name="Deep Strings" ProgramChange="60" />
			<Patch Number="C-62" Name="Pulsify" ProgramChange="61" />
			<Patch Number="C-63" Name="Pulse Pad" ProgramChange="62" />
			<Patch Number="C-64" Name="Greek Power" ProgramChange="63" />
			<Patch Number="C-65" Name="Harmonicum" ProgramChange="64" />
			<Patch Number="C-66" Name="D-50 Heaven" ProgramChange="65" />
			<Patch Number="C-67" Name="Afro Horns" ProgramChange="66" />
			<Patch Number="C-68" Name="Pop Pad" ProgramChange="67" />
			<Patch Number="C-69" Name="Dreamesque" ProgramChange="68" />
			<Patch Number="C-70" Name="Square Pad" ProgramChange="69" />
			<Patch Number="C-71" Name="JP-8 Hollow" ProgramChange="70" />
			<Patch Number="C-72" Name="JP-8Haunting" ProgramChange="71" />
			<Patch Number="C-73" Name="Heirborne" ProgramChange="72" />
			<Patch Number="C-74" Name="Hush Pad" ProgramChange="73" />
			<Patch Number="C-75" Name="Jet Pad 1" ProgramChange="74" />
			<Patch Number="C-76" Name="Jet Pad 2" ProgramChange="75" />
			<Patch Number="C-77" Name="Phaze Pad" ProgramChange="76" />
			<Patch Number="C-78" Name="Phaze Str" ProgramChange="77" />
			<Patch Number="C-79" Name="Jet Str Ens" ProgramChange="78" />
			<Patch Number="C-80" Name="Pivotal Pad" ProgramChange="79" />
			<Patch Number="C-81" Name="3D Flanged" ProgramChange="80" />
			<Patch Number="C-82" Name="Fantawine" ProgramChange="81" />
			<Patch Number="C-83" Name="Glassy Pad" ProgramChange="82" />
			<Patch Number="C-84" Name="Moving Glass" ProgramChange="83" />
			<Patch Number="C-85" Name="Glasswaves" ProgramChange="84" />
			<Patch Number="C-86" Name="Shiny Pad" ProgramChange="85" />
			<Patch Number="C-87" Name="ShiftedGlass" ProgramChange="86" />
			<Patch Number="C-88" Name="Chime Pad" ProgramChange="87" />
			<Patch Number="C-89" Name="Spin Pad" ProgramChange="88" />
			<Patch Number="C-90" Name="Rotary Pad" ProgramChange="89" />
			<Patch Number="C-91" Name="Dawn 2 Dusk" ProgramChange="90" />
			<Patch Number="C-92" Name="Aurora" ProgramChange="91" />
			<Patch Number="C-93" Name="Strobe Mode" ProgramChange="92" />
			<Patch Number="C-94" Name="Albion" ProgramChange="93" />
			<Patch Number="C-95" Name="Running Pad" ProgramChange="94" />
			<Patch Number="C-96" Name="Stepped Pad" ProgramChange="95" />
			<Patch Number="C-97" Name="Random Pad" ProgramChange="96" />
			<Patch Number="C-98" Name="SoundtrkDANC" ProgramChange="97" />
			<Patch Number="C-99" Name="Flying Waltz" ProgramChange="98" />
			<Patch Number="C-100" Name="Vanishing" ProgramChange="99" />
			<Patch Number="C-101" Name="5th Sweep" ProgramChange="100" />
			<Patch Number="C-102" Name="Phazweep" ProgramChange="101" />
			<Patch Number="C-103" Name="Big BPF" ProgramChange="102" />
			<Patch Number="C-104" Name="MG Sweep" ProgramChange="103" />
			<Patch Number="C-105" Name="CeremonyTimp" ProgramChange="104" />
			<Patch Number="C-106" Name="Dyno Toms" ProgramChange="105" />
			<Patch Number="C-107" Name="Sands ofTime" ProgramChange="106" />
			<Patch Number="C-108" Name="Inertia" ProgramChange="107" />
			<Patch Number="C-109" Name="Vektogram" ProgramChange="108" />
			<Patch Number="C-110" Name="Crash Pad" ProgramChange="109" />
			<Patch Number="C-111" Name="Feedback VOX" ProgramChange="110" />
			<Patch Number="C-112" Name="Cascade" ProgramChange="111" />
			<Patch Number="C-113" Name="Shattered" ProgramChange="112" />
			<Patch Number="C-114" Name="NextFrontier" ProgramChange="113" />
			<Patch Number="C-115" Name="Pure Tibet" ProgramChange="114" />
			<Patch Number="C-116" Name="Chime Wash" ProgramChange="115" />
			<Patch Number="C-117" Name="Night Shade" ProgramChange="116" />
			<Patch Number="C-118" Name="Tortured" ProgramChange="117" />
			<Patch Number="C-119" Name="Dissimilate" ProgramChange="118" />
			<Patch Number="C-120" Name="Dunes" ProgramChange="119" />
			<Patch Number="C-121" Name="Ocean Floor" ProgramChange="120" />
			<Patch Number="C-122" Name="Cyber Space" ProgramChange="121" />
			<Patch Number="C-123" Name="Biosphere" ProgramChange="122" />
			<Patch Number="C-124" Name="Variable Run" ProgramChange="123" />
			<Patch Number="C-125" Name="Ice Hall" ProgramChange="124" />
			<Patch Number="C-126" Name="Computer Room" ProgramChange="125" />
			<Patch Number="C-127" Name="Inverted" ProgramChange="126" />
			<Patch Number="C-128" Name="Terminate" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches GM">
			<Patch Number="GM-1" Name="Piano 1" ProgramChange="0" />
			<Patch Number="GM-2" Name="Piano 2" ProgramChange="1" />
			<Patch Number="GM-3" Name="Piano 3" ProgramChange="2" />
			<Patch Number="GM-4" Name="Honky-tonk" ProgramChange="3" />
			<Patch Number="GM-5" Name="E.Piano 1" ProgramChange="4" />
			<Patch Number="GM-6" Name="E.Piano 2" ProgramChange="5" />
			<Patch Number="GM-7" Name="Harpsichord" ProgramChange="6" />
			<Patch Number="GM-8" Name="Clav." ProgramChange="7" />
			<Patch Number="GM-9" Name="Celesta" ProgramChange="8" />
			<Patch Number="GM-10" Name="Glockenspiel" ProgramChange="9" />
			<Patch Number="GM-11" Name="Music Box" ProgramChange="10" />
			<Patch Number="GM-12" Name="Vibraphone" ProgramChange="11" />
			<Patch Number="GM-13" Name="Marimba" ProgramChange="12" />
			<Patch Number="GM-14" Name="Xylophone" ProgramChange="13" />
			<Patch Number="GM-15" Name="Tubular-bell" ProgramChange="14" />
			<Patch Number="GM-16" Name="Santur" ProgramChange="15" />
			<Patch Number="GM-17" Name="Organ 1" ProgramChange="16" />
			<Patch Number="GM-18" Name="Organ 2" ProgramChange="17" />
			<Patch Number="GM-19" Name="Organ 3" ProgramChange="18" />
			<Patch Number="GM-20" Name="Church Org.1" ProgramChange="19" />
			<Patch Number="GM-21" Name="Reed Organ" ProgramChange="20" />
			<Patch Number="GM-22" Name="Accordian Fr" ProgramChange="21" />
			<Patch Number="GM-23" Name="Harmonica" ProgramChange="22" />
			<Patch Number="GM-24" Name="Bandneon" ProgramChange="23" />
			<Patch Number="GM-25" Name="Nylon-str.Gt" ProgramChange="24" />
			<Patch Number="GM-26" Name="Steel-str.Gt" ProgramChange="25" />
			<Patch Number="GM-27" Name="Jazz Gt." ProgramChange="26" />
			<Patch Number="GM-28" Name="Clean Gt." ProgramChange="27" />
			<Patch Number="GM-29" Name="Muted Gt." ProgramChange="28" />
			<Patch Number="GM-30" Name="Overdrive Gt" ProgramChange="29" />
			<Patch Number="GM-31" Name="DistortionGt" ProgramChange="30" />
			<Patch Number="GM-32" Name="Gt.Harmonics" ProgramChange="31" />
			<Patch Number="GM-33" Name="Acoustic Bs." ProgramChange="32" />
			<Patch Number="GM-34" Name="Fingered Bs." ProgramChange="33" />
			<Patch Number="GM-35" Name="Pickd Bs." ProgramChange="34" />
			<Patch Number="GM-36" Name="Fretless Bs." ProgramChange="35" />
			<Patch Number="GM-37" Name="Slap bass 1" ProgramChange="36" />
			<Patch Number="GM-38" Name="Slap Bass 2" ProgramChange="37" />
			<Patch Number="GM-39" Name="Synth Bass 1" ProgramChange="38" />
			<Patch Number="GM-40" Name="Synth Bass 2" ProgramChange="39" />
			<Patch Number="GM-41" Name="Violin" ProgramChange="40" />
			<Patch Number="GM-42" Name="Viola" ProgramChange="41" />
			<Patch Number="GM-43" Name="Cello" ProgramChange="42" />
			<Patch Number="GM-44" Name="Contrabass" ProgramChange="43" />
			<Patch Number="GM-45" Name="Tremolo Str" ProgramChange="44" />
			<Patch Number="GM-46" Name="PizzicatoStr" ProgramChange="45" />
			<Patch Number="GM-47" Name="Harp" ProgramChange="46" />
			<Patch Number="GM-48" Name="Timpani" ProgramChange="47" />
			<Patch Number="GM-49" Name="Strings" ProgramChange="48" />
			<Patch Number="GM-50" Name="Slow Strings" ProgramChange="49" />
			<Patch Number="GM-51" Name="Syn.Strings1" ProgramChange="50" />
			<Patch Number="GM-52" Name="Syn.Strings2" ProgramChange="51" />
			<Patch Number="GM-53" Name="Choir Aahs" ProgramChange="52" />
			<Patch Number="GM-54" Name="Voice Oohs" ProgramChange="53" />
			<Patch Number="GM-55" Name="SynVox" ProgramChange="54" />
			<Patch Number="GM-56" Name="OrchestraHit" ProgramChange="55" />
			<Patch Number="GM-57" Name="Trumpet" ProgramChange="56" />
			<Patch Number="GM-58" Name="Trombone" ProgramChange="57" />
			<Patch Number="GM-59" Name="Tuba" ProgramChange="58" />
			<Patch Number="GM-60" Name="MutedTrumpet" ProgramChange="59" />
			<Patch Number="GM-61" Name="French Horn" ProgramChange="60" />
			<Patch Number="GM-62" Name="Brass 1" ProgramChange="61" />
			<Patch Number="GM-63" Name="Synth Brass1" ProgramChange="62" />
			<Patch Number="GM-64" Name="Synth Brass2" ProgramChange="63" />
			<Patch Number="GM-65" Name="Soprano Sax" ProgramChange="64" />
			<Patch Number="GM-66" Name="Alto Sax" ProgramChange="65" />
			<Patch Number="GM-67" Name="Tenor sax" ProgramChange="66" />
			<Patch Number="GM-68" Name="Baritone Sax" ProgramChange="67" />
			<Patch Number="GM-69" Name="Oboe" ProgramChange="68" />
			<Patch Number="GM-70" Name="English Horn" ProgramChange="69" />
			<Patch Number="GM-71" Name="Bassoon" ProgramChange="70" />
			<Patch Number="GM-72" Name="Clarinet" ProgramChange="71" />
			<Patch Number="GM-73" Name="Piccolo" ProgramChange="72" />
			<Patch Number="GM-74" Name="Flute" ProgramChange="73" />
			<Patch Number="GM-75" Name="Recorder" ProgramChange="74" />
			<Patch Number="GM-76" Name="Pan Flute" ProgramChange="75" />
			<Patch Number="GM-77" Name="Bottle Blow" ProgramChange="76" />
			<Patch Number="GM-78" Name="Shakuhachi" ProgramChange="77" />
			<Patch Number="GM-79" Name="Whistle" ProgramChange="78" />
			<Patch Number="GM-80" Name="Ocarina" ProgramChange="79" />
			<Patch Number="GM-81" Name="Square Wave" ProgramChange="80" />
			<Patch Number="GM-82" Name="Saw Wave" ProgramChange="81" />
			<Patch Number="GM-83" Name="Syn.Calliope" ProgramChange="82" />
			<Patch Number="GM-84" Name="Chiffer Lead" ProgramChange="83" />
			<Patch Number="GM-85" Name="Charang" ProgramChange="84" />
			<Patch Number="GM-86" Name="Solo Vox" ProgramChange="85" />
			<Patch Number="GM-87" Name="5th Saw Wave" ProgramChange="86" />
			<Patch Number="GM-88" Name="Bass &amp; Lead" ProgramChange="87" />
			<Patch Number="GM-89" Name="Fantasia" ProgramChange="88" />
			<Patch Number="GM-90" Name="Warm Pad" ProgramChange="89" />
			<Patch Number="GM-91" Name="Polysynth" ProgramChange="90" />
			<Patch Number="GM-92" Name="Space Voice" ProgramChange="91" />
			<Patch Number="GM-93" Name="Bowed Glass" ProgramChange="92" />
			<Patch Number="GM-94" Name="Metal Pad" ProgramChange="93" />
			<Patch Number="GM-95" Name="Halo Pad" ProgramChange="94" />
			<Patch Number="GM-96" Name="Sweep Pad" ProgramChange="95" />
			<Patch Number="GM-97" Name="Ice Rain" ProgramChange="96" />
			<Patch Number="GM-98" Name="Soundtrack" ProgramChange="97" />
			<Patch Number="GM-99" Name="Crystal" ProgramChange="98" />
			<Patch Number="GM-100" Name="Atmosphere" ProgramChange="99" />
			<Patch Number="GM-101" Name="Brightness" ProgramChange="100" />
			<Patch Number="GM-102" Name="Goblin" ProgramChange="101" />
			<Patch Number="GM-103" Name="Echo Drops" ProgramChange="102" />
			<Patch Number="GM-104" Name="Star Theme" ProgramChange="103" />
			<Patch Number="GM-105" Name="Sitar" ProgramChange="104" />
			<Patch Number="GM-106" Name="Banjo" ProgramChange="105" />
			<Patch Number="GM-107" Name="Shamisen" ProgramChange="106" />
			<Patch Number="GM-108" Name="Koto" ProgramChange="107" />
			<Patch Number="GM-109" Name="Kalimba" ProgramChange="108" />
			<Patch Number="GM-110" Name="Bag Pipe" ProgramChange="109" />
			<Patch Number="GM-111" Name="Fiddle" ProgramChange="110" />
			<Patch Number="GM-112" Name="Shanai" ProgramChange="111" />
			<Patch Number="GM-113" Name="Tinkle Bell" ProgramChange="112" />
			<Patch Number="GM-114" Name="Agogo" ProgramChange="113" />
			<Patch Number="GM-115" Name="Steel Drums" ProgramChange="114" />
			<Patch Number="GM-116" Name="Woodblock" ProgramChange="115" />
			<Patch Number="GM-117" Name="Taiko" ProgramChange="116" />
			<Patch Number="GM-118" Name="Melo. Tom 1" ProgramChange="117" />
			<Patch Number="GM-119" Name="Synth Drum" ProgramChange="118" />
			<Patch Number="GM-120" Name="Reverse Cym." ProgramChange="119" />
			<Patch Number="GM-121" Name="Gt.FretNoise" ProgramChange="120" />
			<Patch Number="GM-122" Name="Breath Noise" ProgramChange="121" />
			<Patch Number="GM-123" Name="Seashore" ProgramChange="122" />
			<Patch Number="GM-124" Name="Bird" ProgramChange="123" />
			<Patch Number="GM-125" Name="Telephone 1" ProgramChange="124" />
			<Patch Number="GM-126" Name="Helicopter" ProgramChange="125" />
			<Patch Number="GM-127" Name="Applause" ProgramChange="126" />
			<Patch Number="GM-128" Name="Gun Shot" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches XA1" >
			<Patch Number="001" Name="Marcus 3way" ProgramChange="0" />
			<Patch Number="002" Name="MM Slap/Hrm" ProgramChange="1" />
			<Patch Number="003" Name="MM Fat Slap" ProgramChange="2" />
			<Patch Number="004" Name="Miller Pop" ProgramChange="3" />
			<Patch Number="005" Name="MM Dynathumb" ProgramChange="4" />
			<Patch Number="006" Name="Abe Sr. 4way" ProgramChange="5" />
			<Patch Number="007" Name="AL 3way/Nz" ProgramChange="6" />
			<Patch Number="008" Name="AL 3way P.Bs" ProgramChange="7" />
			<Patch Number="009" Name="Abe Limiter" ProgramChange="8" />
			<Patch Number="010" Name="Space Bass" ProgramChange="9" />
			<Patch Number="011" Name="Hyper Funk" ProgramChange="10" />
			<Patch Number="012" Name="Abe's Thumbs" ProgramChange="11" />
			<Patch Number="013" Name="AL Dark Slap" ProgramChange="12" />
			<Patch Number="014" Name="Poppin' Abe" ProgramChange="13" />
			<Patch Number="015" Name="John P.4way" ProgramChange="14" />
			<Patch Number="016" Name="John P.w/Nz" ProgramChange="15" />
			<Patch Number="017" Name="JP Chorus Bs" ProgramChange="16" />
			<Patch Number="018" Name="6String Thing" ProgramChange="17" />
			<Patch Number="019" Name="Mondo Johndo" ProgramChange="18" />
			<Patch Number="020" Name="JP Fat Slap" ProgramChange="19" />
			<Patch Number="021" Name="JP Brite Slap" ProgramChange="20" />
			<Patch Number="022" Name="JP Fing+Slap" ProgramChange="21" />
			<Patch Number="023" Name="Solo Fretles" ProgramChange="22" />
			<Patch Number="024" Name="MM FretnotBs" ProgramChange="23" />
			<Patch Number="025" Name="Marcus OctFl" ProgramChange="24" />
			<Patch Number="026" Name="MM FrtlsBend" ProgramChange="25" />
			<Patch Number="027" Name="MM Smooth Fl" ProgramChange="26" />
			<Patch Number="028" Name="MM Weathery" ProgramChange="27" />
			<Patch Number="029" Name="Abe's Fretls" ProgramChange="28" />
			<Patch Number="030" Name="AL French Ch" ProgramChange="29" />
			<Patch Number="031" Name="AL Layer Fls" ProgramChange="30" />
			<Patch Number="032" Name="AL Fls Solo" ProgramChange="31" />
			<Patch Number="033" Name="JP 6Str Fls" ProgramChange="32" />
			<Patch Number="034" Name="JP Solo Fls" ProgramChange="33" />
			<Patch Number="035" Name="John's OctFl" ProgramChange="34" />
			<Patch Number="036" Name="B-Motional" ProgramChange="35" />
			<Patch Number="037" Name="Weather Frls" ProgramChange="36" />
			<Patch Number="038" Name="AcoustiTouch" ProgramChange="37" />
			<Patch Number="039" Name="JP Soft A.Bs" ProgramChange="38" />
			<Patch Number="040" Name="JP Hard A.Bs" ProgramChange="39" />
			<Patch Number="041" Name="Ac.Bs Club" ProgramChange="40" />
			<Patch Number="042" Name="Dry Acoustic" ProgramChange="41" />
			<Patch Number="043" Name="Hybrid Wood" ProgramChange="42" />
			<Patch Number="044" Name="John's Rock" ProgramChange="43" />
			<Patch Number="045" Name="Pick UP" ProgramChange="44" />
			<Patch Number="046" Name="JP Rock Pick" ProgramChange="45" />
			<Patch Number="047" Name="Dark Pick" ProgramChange="46" />
			<Patch Number="048" Name="JP Rock+Slap" ProgramChange="47" />
			<Patch Number="049" Name="JP Rock Fls" ProgramChange="48" />
			<Patch Number="050" Name="Velo Rock Bs" ProgramChange="49" />
			<Patch Number="051" Name="JP P.Bass 1" ProgramChange="50" />
			<Patch Number="052" Name="JP P.Bass 2" ProgramChange="51" />
			<Patch Number="053" Name="JP P.Bass 3" ProgramChange="52" />
			<Patch Number="054" Name="JP P.Bass 4" ProgramChange="53" />
			<Patch Number="055" Name="Dyno Ballad" ProgramChange="54" />
			<Patch Number="056" Name="Velo Fingers" ProgramChange="55" />
			<Patch Number="057" Name="Ch. Fingrs" ProgramChange="56" />
			<Patch Number="058" Name="Studio Mellow" ProgramChange="57" />
			<Patch Number="059" Name="Fat Fingers" ProgramChange="58" />
			<Patch Number="060" Name="Touchy Bass" ProgramChange="59" />
			<Patch Number="061" Name="Abe's P.Bass" ProgramChange="60" />
			<Patch Number="062" Name="AL Solid Fng" ProgramChange="61" />
			<Patch Number="063" Name="AL 2way Fng" ProgramChange="62" />
			<Patch Number="064" Name="AbeSoftBs/Nz" ProgramChange="63" />
			<Patch Number="065" Name="Abe Latin Bs" ProgramChange="64" />
			<Patch Number="066" Name="AL Latin Ch." ProgramChange="65" />
			<Patch Number="067" Name="AL Fat Latin" ProgramChange="66" />
			<Patch Number="068" Name="AL Old Soul" ProgramChange="67" />
			<Patch Number="069" Name="AL Mellow" ProgramChange="68" />
			<Patch Number="070" Name="Marcus Jazz" ProgramChange="69" />
			<Patch Number="071" Name="MM Jazz Ch." ProgramChange="70" />
			<Patch Number="072" Name="MM Jazz Bs" ProgramChange="71" />
			<Patch Number="073" Name="Marcus Mute" ProgramChange="72" />
			<Patch Number="074" Name="Bright Pick" ProgramChange="73" />
			<Patch Number="075" Name="Garden Party" ProgramChange="74" />
			<Patch Number="076" Name="Phaser Mute" ProgramChange="75" />
			<Patch Number="077" Name="MM Dry Mute" ProgramChange="76" />
			<Patch Number="078" Name="MM Hip-Hop" ProgramChange="77" />
			<Patch Number="079" Name="Wild Thang" ProgramChange="78" />
			<Patch Number="080" Name="Distorted Bs" ProgramChange="79" />
			<Patch Number="081" Name="Rock Phaser" ProgramChange="80" />
			<Patch Number="082" Name="Mod.FuzzBs" ProgramChange="81" />
			<Patch Number="083" Name="Sticky Bass" ProgramChange="82" />
			<Patch Number="084" Name="Abe Flangpop" ProgramChange="83" />
			<Patch Number="085" Name="Mutey SynBs" ProgramChange="84" />
			<Patch Number="086" Name="Funkin'WahBs" ProgramChange="85" />
			<Patch Number="087" Name="T-Wow Fretls" ProgramChange="86" />
			<Patch Number="088" Name="T-Wow Slappy" ProgramChange="87" />
			<Patch Number="089" Name="Bass SOLO !!" ProgramChange="88" />
			<Patch Number="090" Name="Refretter" ProgramChange="89" />
			<Patch Number="091" Name="Bass Harmos" ProgramChange="90" />
			<Patch Number="092" Name="Marcus Harms" ProgramChange="91" />
			<Patch Number="093" Name="Harmonicus" ProgramChange="92" />
			<Patch Number="094" Name="Tune Up" ProgramChange="93" />
			<Patch Number="095" Name="Harm Up" ProgramChange="94" />
			<Patch Number="096" Name="Harm Down" ProgramChange="95" />
			<Patch Number="097" Name="Harm A#9" ProgramChange="96" />
			<Patch Number="098" Name="Harm Eb#9" ProgramChange="97" />
			<Patch Number="099" Name="Harm E+11" ProgramChange="98" />
			<Patch Number="100" Name="Harm E69" ProgramChange="99" />
			<Patch Number="101" Name="SlidesNoises" ProgramChange="100" />
			<Patch Number="102" Name="All Slides" ProgramChange="101" />
			<Patch Number="103" Name="All Noises" ProgramChange="102" />
			<Patch Number="104" Name="Ac.Bs Noises" ProgramChange="103" />
			<Patch Number="105" Name="Kick Menu" ProgramChange="104" />
			<Patch Number="106" Name="Snare Menu1" ProgramChange="105" />
			<Patch Number="107" Name="Snare Menu2" ProgramChange="106" />
			<Patch Number="108" Name="Snare Menu3" ProgramChange="107" />
			<Patch Number="109" Name="Hi-Hat Menu" ProgramChange="108" />
			<Patch Number="110" Name="Tom-Tom Menu" ProgramChange="109" />
			<Patch Number="111" Name="Cymbals Menu" ProgramChange="110" />
			<Patch Number="112" Name="Drum LP Demo" ProgramChange="111" />
			<Patch Number="113" Name="Sweeping LP's" ProgramChange="112" />
			<Patch Number="114" Name="Lo-Fi Loops" ProgramChange="113" />
			<Patch Number="115" Name="AmbGrv/Bs" ProgramChange="114" />
			<Patch Number="116" Name="SlapHappy" ProgramChange="115" />
			<Patch Number="117" Name="PlayC4Fun" ProgramChange="116" />
			<Patch Number="118" Name="Flanged" ProgramChange="117" />
			<Patch Number="119" Name="BW Jz 6/8" ProgramChange="118" />
			<Patch Number="120" Name="BW Brush" ProgramChange="119" />
			<Patch Number="121" Name="AL Slam" ProgramChange="120" />
			<Patch Number="122" Name="AL Whack" ProgramChange="121" />
			<Patch Number="123" Name="AL Grunge" ProgramChange="122" />
			<Patch Number="124" Name="BW Swamp" ProgramChange="123" />
			<Patch Number="125" Name="BW Latin" ProgramChange="124" />
			<Patch Number="126" Name="BW Fusion" ProgramChange="125" />
			<Patch Number="127" Name="AL Funk" ProgramChange="126" />
			<Patch Number="128" Name="AL Shuff" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches XA2" >
			<Patch Number="129" Name="Fat Rock KIT" ProgramChange="0" />
			<Patch Number="130" Name="Ringer KIT" ProgramChange="1" />
			<Patch Number="131" Name="DynaPicc.KIT" ProgramChange="2" />
			<Patch Number="132" Name="Whammer KIT" ProgramChange="3" />
			<Patch Number="133" Name="Big Ballad KIT" ProgramChange="4" />
			<Patch Number="134" Name="Fat PunchKIT" ProgramChange="5" />
			<Patch Number="135" Name="Fat Funk KIT" ProgramChange="6" />
			<Patch Number="136" Name="Garage KIT" ProgramChange="7" />
			<Patch Number="137" Name="Rock On KIT" ProgramChange="8" />
			<Patch Number="138" Name="Natural KIT" ProgramChange="9" />
			<Patch Number="139" Name="Pitched KIT" ProgramChange="10" />
			<Patch Number="140" Name="Basher KIT" ProgramChange="11" />
			<Patch Number="141" Name="Edgy KIT" ProgramChange="12" />
			<Patch Number="142" Name="FAT Comp.KIT" ProgramChange="13" />
			<Patch Number="143" Name="FAT &amp; Tight" ProgramChange="14" />
			<Patch Number="144" Name="Studio KIT" ProgramChange="15" />
			<Patch Number="145" Name="Tight FunKIT" ProgramChange="16" />
			<Patch Number="146" Name="Tight PiccKIT" ProgramChange="17" />
			<Patch Number="147" Name="Dry DanceKIT" ProgramChange="18" />
			<Patch Number="148" Name="R&amp;B KIT" ProgramChange="19" />
			<Patch Number="149" Name="DynoSnareKIT" ProgramChange="20" />
			<Patch Number="150" Name="Room Toms" ProgramChange="21" />
			<Patch Number="151" Name="Natural Toms" ProgramChange="22" />
			<Patch Number="152" Name="Soft Toms" ProgramChange="23" />
			<Patch Number="153" Name="Big Toms Dry" ProgramChange="24" />
			<Patch Number="154" Name="Big Toms Wet" ProgramChange="25" />
			<Patch Number="155" Name="Ringer Snare" ProgramChange="26" />
			<Patch Number="156" Name="Loud Ring Sn" ProgramChange="27" />
			<Patch Number="157" Name="Live Piccolo" ProgramChange="28" />
			<Patch Number="158" Name="Wet Piccolo" ProgramChange="29" />
			<Patch Number="159" Name="Natural Crak" ProgramChange="30" />
			<Patch Number="160" Name="Natural Verb" ProgramChange="31" />
			<Patch Number="161" Name="Natural Bryt" ProgramChange="32" />
			<Patch Number="162" Name="Dry Ringer" ProgramChange="33" />
			<Patch Number="163" Name="Rock On Room" ProgramChange="34" />
			<Patch Number="164" Name="Rock On Wet" ProgramChange="35" />
			<Patch Number="165" Name="FAT Impact" ProgramChange="36" />
			<Patch Number="166" Name="Nice Ballad" ProgramChange="37" />
			<Patch Number="167" Name="Huge FAT Snr" ProgramChange="38" />
			<Patch Number="168" Name="Warm Room Sn" ProgramChange="39" />
			<Patch Number="169" Name="Warm Verb Sn" ProgramChange="40" />
			<Patch Number="170" Name="Dry FAT Sn" ProgramChange="41" />
			<Patch Number="171" Name="FAT Hall Sn" ProgramChange="42" />
			<Patch Number="172" Name="Funk Sn Dry" ProgramChange="43" />
			<Patch Number="173" Name="Funk Sn Room" ProgramChange="44" />
			<Patch Number="174" Name="Natural Ping" ProgramChange="45" />
			<Patch Number="175" Name="Room Ping" ProgramChange="46" />
			<Patch Number="176" Name="Dance Snr 1" ProgramChange="47" />
			<Patch Number="177" Name="Dance Snr 2" ProgramChange="48" />
			<Patch Number="178" Name="Kick&amp;Cym 1/2" ProgramChange="49" />
			<Patch Number="179" Name="Kick&amp;Cym 1/4" ProgramChange="50" />
			<Patch Number="180" Name="Kick&amp;Cym 2" ProgramChange="51" />
			<Patch Number="181" Name="Butt Kicker" ProgramChange="52" />
			<Patch Number="182" Name="Kick&amp;Cym 2/3" ProgramChange="53" />
			<Patch Number="183" Name="Kick&amp;Cym 2/8" ProgramChange="54" />
			<Patch Number="184" Name="Kick&amp;Cym 3" ProgramChange="55" />
			<Patch Number="185" Name="Kick&amp;Cym 4" ProgramChange="56" />
			<Patch Number="186" Name="Kick&amp;Cym 5" ProgramChange="57" />
			<Patch Number="187" Name="Kick&amp;Cym 6" ProgramChange="58" />
			<Patch Number="188" Name="Kick&amp;Cym 7" ProgramChange="59" />
			<Patch Number="189" Name="Kick&amp;Cym 6/8" ProgramChange="60" />
			<Patch Number="190" Name="Kick&amp;Cym 8" ProgramChange="61" />
			<Patch Number="191" Name="Kick&amp;Cym 8/2" ProgramChange="62" />
			<Patch Number="192" Name="Kick&amp;Cym 9" ProgramChange="63" />
			<Patch Number="193" Name="Kick&amp;Cym 9/6" ProgramChange="64" />
			<Patch Number="194" Name="Kick&amp;Cym10" ProgramChange="65" />
			<Patch Number="195" Name="Kick&amp;Cym11" ProgramChange="66" />
			<Patch Number="196" Name="Kick&amp;Cym12" ProgramChange="67" />
			<Patch Number="197" Name="Kick&amp;Cym11/12" ProgramChange="68" />
			<Patch Number="198" Name="Kick&amp;Cym 12/4" ProgramChange="69" />
			<Patch Number="199" Name="Lo-Fi Kick" ProgramChange="70" />
			<Patch Number="200" Name="18inHi-Hats1" ProgramChange="71" />
			<Patch Number="201" Name="18inHi-Hats2" ProgramChange="72" />
			<Patch Number="202" Name="16inHi-Hats1" ProgramChange="73" />
			<Patch Number="203" Name="16inHi-Hats2" ProgramChange="74" />
			<Patch Number="204" Name="CR-78 Hi-Hat" ProgramChange="75" />
		</PatchNameList>

		<PatchNameList Name="Patches XB1" >
			<Patch Number="001" Name="Warm Violins" ProgramChange="0" />
			<Patch Number="002" Name="Slow Vlns 1" ProgramChange="1" />
			<Patch Number="003" Name="Vlns+Vlas 1" ProgramChange="2" />
			<Patch Number="004" Name="Vl Sect mono" ProgramChange="3" />
			<Patch Number="005" Name="Arco Violins" ProgramChange="4" />
			<Patch Number="006" Name="Marcato Vls1" ProgramChange="5" />
			<Patch Number="007" Name="Vlns+Vlas 2" ProgramChange="6" />
			<Patch Number="008" Name="Agitato Vls1" ProgramChange="7" />
			<Patch Number="009" Name="Rosin Pad 1" ProgramChange="8" />
			<Patch Number="010" Name="Dry Mid-High" ProgramChange="9" />
			<Patch Number="011" Name="Natural Vlns" ProgramChange="10" />
			<Patch Number="012" Name="Sad Vln Sect" ProgramChange="11" />
			<Patch Number="013" Name="Marcato Vas" ProgramChange="12" />
			<Patch Number="014" Name="Arco Violas" ProgramChange="13" />
			<Patch Number="015" Name="Thick Violas" ProgramChange="14" />
			<Patch Number="016" Name="Va Sect f" ProgramChange="15" />
			<Patch Number="017" Name="Va Small Sec" ProgramChange="16" />
			<Patch Number="018" Name="Agitato Vas1" ProgramChange="17" />
			<Patch Number="019" Name="Sad Violas" ProgramChange="18" />
			<Patch Number="020" Name="Fast Cellos1" ProgramChange="19" />
			<Patch Number="021" Name="Vcs Legato 1" ProgramChange="20" />
			<Patch Number="022" Name="Marcato Vcs1" ProgramChange="21" />
			<Patch Number="023" Name="Small Vc Sec" ProgramChange="22" />
			<Patch Number="024" Name="Agitato Vcs 1" ProgramChange="23" />
			<Patch Number="025" Name="Small Cellos" ProgramChange="24" />
			<Patch Number="026" Name="Sad CelloSec" ProgramChange="25" />
			<Patch Number="027" Name="Cb Sect ff" ProgramChange="26" />
			<Patch Number="028" Name="Wide Basses" ProgramChange="27" />
			<Patch Number="029" Name="mf Basses" ProgramChange="28" />
			<Patch Number="030" Name="Agitato Cbs1" ProgramChange="29" />
			<Patch Number="031" Name="Vcs+Cbs" ProgramChange="30" />
			<Patch Number="032" Name="2 Basses" ProgramChange="31" />
			<Patch Number="033" Name="Euro Strings" ProgramChange="32" />
			<Patch Number="034" Name="Rich Strings" ProgramChange="33" />
			<Patch Number="035" Name="Multi Strs 1" ProgramChange="34" />
			<Patch Number="036" Name="VlsVasVcsCbs" ProgramChange="35" />
			<Patch Number="037" Name="Bright Strs" ProgramChange="36" />
			<Patch Number="038" Name="Classicl Str" ProgramChange="37" />
			<Patch Number="039" Name="Full Strings" ProgramChange="38" />
			<Patch Number="040" Name="Med Str Sec" ProgramChange="39" />
			<Patch Number="041" Name="Small Strngs" ProgramChange="40" />
			<Patch Number="042" Name="Strings Arco" ProgramChange="41" />
			<Patch Number="043" Name="Vivace Strs" ProgramChange="42" />
			<Patch Number="044" Name="Agitato STR1" ProgramChange="43" />
			<Patch Number="045" Name="LowSTR Attak" ProgramChange="44" />
			<Patch Number="046" Name="Bad Guy STR" ProgramChange="45" />
			<Patch Number="047" Name="Ominous" ProgramChange="46" />
			<Patch Number="048" Name="Lo Express" ProgramChange="47" />
			<Patch Number="049" Name="DramaStrings" ProgramChange="48" />
			<Patch Number="050" Name="Solo Vln 1/" ProgramChange="49" />
			<Patch Number="051" Name="Solo Vln 2" ProgramChange="50" />
			<Patch Number="052" Name="Chorus Vln" ProgramChange="51" />
			<Patch Number="053" Name="Stereo Vln" ProgramChange="52" />
			<Patch Number="054" Name="Agitato Vln 1" ProgramChange="53" />
			<Patch Number="055" Name="Solo Vla 1/" ProgramChange="54" />
			<Patch Number="056" Name="Solo Vla 2" ProgramChange="55" />
			<Patch Number="057" Name="Chorus Viola" ProgramChange="56" />
			<Patch Number="058" Name="Stereo Viola" ProgramChange="57" />
			<Patch Number="059" Name="Agitato Vla" ProgramChange="58" />
			<Patch Number="060" Name="Solo Vc 1/" ProgramChange="59" />
			<Patch Number="061" Name="Solo Vc 2" ProgramChange="60" />
			<Patch Number="062" Name="Stereo Cello" ProgramChange="61" />
			<Patch Number="063" Name="Chorus Cello" ProgramChange="62" />
			<Patch Number="064" Name="Marcato Vc 1" ProgramChange="63" />
			<Patch Number="065" Name="Solo Cb 1/" ProgramChange="64" />
			<Patch Number="066" Name="Solo Cb 2" ProgramChange="65" />
			<Patch Number="067" Name="Marcato Cb 1" ProgramChange="66" />
			<Patch Number="068" Name="Chamber Ens1" ProgramChange="67" />
			<Patch Number="069" Name="Chamber Ens2" ProgramChange="68" />
			<Patch Number="070" Name="Vln+Vla Dble" ProgramChange="69" />
			<Patch Number="071" Name="Vln+Vc Dbl1" ProgramChange="70" />
			<Patch Number="072" Name="Vla+Vc Dbl2" ProgramChange="71" />
			<Patch Number="073" Name="Vla+Vc Dble" ProgramChange="72" />
			<Patch Number="074" Name="Pizzicato 1" ProgramChange="73" />
			<Patch Number="075" Name="Mono Pizz" ProgramChange="74" />
			<Patch Number="076" Name="Pizzicato 2" ProgramChange="75" />
			<Patch Number="077" Name="Room Pizz" ProgramChange="76" />
			<Patch Number="078" Name="Hall Pizz" ProgramChange="77" />
			<Patch Number="079" Name="Tight Pizz" ProgramChange="78" />
			<Patch Number="080" Name="Short Pizz" ProgramChange="79" />
			<Patch Number="081" Name="STR Marcato1" ProgramChange="80" />
			<Patch Number="082" Name="Oct Marcato" ProgramChange="81" />
			<Patch Number="083" Name="Lower Marc!!" ProgramChange="82" />
			<Patch Number="084" Name="Big Marc!" ProgramChange="83" />
			<Patch Number="085" Name="STR Spiccato" ProgramChange="84" />
			<Patch Number="086" Name="Fast Attacks" ProgramChange="85" />
			<Patch Number="087" Name="Flute" ProgramChange="86" />
			<Patch Number="088" Name="Flute V-Sw" ProgramChange="87" />
			<Patch Number="089" Name="Piccolo" ProgramChange="88" />
			<Patch Number="090" Name="Piccolo Flt" ProgramChange="89" />
			<Patch Number="091" Name="Recorder" ProgramChange="90" />
			<Patch Number="092" Name="Oboe 1" ProgramChange="91" />
			<Patch Number="093" Name="Oboe 2" ProgramChange="92" />
			<Patch Number="094" Name="Oboe 3" ProgramChange="93" />
			<Patch Number="095" Name="Oboe 4" ProgramChange="94" />
			<Patch Number="096" Name="Oboe 5" ProgramChange="95" />
			<Patch Number="097" Name="English Hrn1" ProgramChange="96" />
			<Patch Number="098" Name="English Hrn2" ProgramChange="97" />
			<Patch Number="099" Name="English Hrn3" ProgramChange="98" />
			<Patch Number="100" Name="Bassoon 1" ProgramChange="99" />
			<Patch Number="101" Name="Bassoon 2" ProgramChange="100" />
			<Patch Number="102" Name="Clarinet 1" ProgramChange="101" />
			<Patch Number="103" Name="Clarinet 2" ProgramChange="102" />
			<Patch Number="104" Name="Bs Clarinet1" ProgramChange="103" />
			<Patch Number="105" Name="BS Clarinet2" ProgramChange="104" />
			<Patch Number="106" Name="Trumpet 1" ProgramChange="105" />
			<Patch Number="107" Name="Trumpet 2" ProgramChange="106" />
			<Patch Number="108" Name="Trumpet 3" ProgramChange="107" />
			<Patch Number="109" Name="Flugelhorn 1" ProgramChange="108" />
			<Patch Number="110" Name="Flugelhorn 2" ProgramChange="109" />
			<Patch Number="111" Name="Cornet 1" ProgramChange="110" />
			<Patch Number="112" Name="Cornet 2" ProgramChange="111" />
			<Patch Number="113" Name="Solo Tb 1" ProgramChange="112" />
			<Patch Number="114" Name="Solo Tb 2" ProgramChange="113" />
			<Patch Number="115" Name="Solo Tb 3/" ProgramChange="114" />
			<Patch Number="116" Name="Solo Tb 4/" ProgramChange="115" />
			<Patch Number="117" Name="Bs Tb 1" ProgramChange="116" />
			<Patch Number="118" Name="BS Tb 2/" ProgramChange="117" />
			<Patch Number="119" Name="Harmon Mute 1" ProgramChange="118" />
			<Patch Number="120" Name="Harmon Mute 2" ProgramChange="119" />
			<Patch Number="121" Name="Tuba 1" ProgramChange="120" />
			<Patch Number="122" Name="Tuba 2" ProgramChange="121" />
			<Patch Number="123" Name="Solo F.Horn1" ProgramChange="122" />
			<Patch Number="124" Name="Solo F.Horn2" ProgramChange="123" />
			<Patch Number="125" Name="Sml F.Hrm sc" ProgramChange="124" />
			<Patch Number="126" Name="Horn Sect 1/" ProgramChange="125" />
			<Patch Number="127" Name="F.Horn sc x4" ProgramChange="126" />
			<Patch Number="128" Name="Fr.Hrn sfz" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Patches XB2" >
			<Patch Number="001" Name="F.Hrn Sect2/" ProgramChange="0" />
			<Patch Number="002" Name="F.Hrn Sect3" ProgramChange="1" />
			<Patch Number="003" Name="F.Hrn Sect4" ProgramChange="2" />
			<Patch Number="004" Name="F.Hrn Sect5/" ProgramChange="3" />
			<Patch Number="005" Name="F.Hrn Sect6" ProgramChange="4" />
			<Patch Number="006" Name="F.Hrn Sect7" ProgramChange="5" />
			<Patch Number="007" Name="F.Hrn Sect8" ProgramChange="6" />
			<Patch Number="008" Name="MuteHrn Sect" ProgramChange="7" />
			<Patch Number="009" Name="Horn+Wood 1" ProgramChange="8" />
			<Patch Number="010" Name="Horn+Wood 2" ProgramChange="9" />
			<Patch Number="011" Name="Horn+Wood 3" ProgramChange="10" />
			<Patch Number="012" Name="Wood Sect 1" ProgramChange="11" />
			<Patch Number="013" Name="Wood Sect 2" ProgramChange="12" />
			<Patch Number="014" Name="Wood Sect 3" ProgramChange="13" />
			<Patch Number="015" Name="Wood Sect 4" ProgramChange="14" />
			<Patch Number="016" Name="2 Oboes" ProgramChange="15" />
			<Patch Number="017" Name="Oboe + Cla" ProgramChange="16" />
			<Patch Number="018" Name="Flt + Piccl" ProgramChange="17" />
			<Patch Number="019" Name="Flute + Cla" ProgramChange="18" />
			<Patch Number="020" Name="Bassoon+EHrn" ProgramChange="19" />
			<Patch Number="021" Name="Hi Woodwinds" ProgramChange="20" />
			<Patch Number="022" Name="WoodwindSplt" ProgramChange="21" />
			<Patch Number="023" Name="Multi Reed" ProgramChange="22" />
			<Patch Number="024" Name="4 Trombones" ProgramChange="23" />
			<Patch Number="025" Name="Tb Sect 1" ProgramChange="24" />
			<Patch Number="026" Name="Tb + Tp" ProgramChange="25" />
			<Patch Number="027" Name="4 Trumpets" ProgramChange="26" />
			<Patch Number="028" Name="3 Trumpets" ProgramChange="27" />
			<Patch Number="029" Name="Brass ff 1" ProgramChange="28" />
			<Patch Number="030" Name="Brass ff 2" ProgramChange="29" />
			<Patch Number="031" Name="Brass ff 3" ProgramChange="30" />
			<Patch Number="032" Name="McArther Brs" ProgramChange="31" />
			<Patch Number="033" Name="Big Bones" ProgramChange="32" />
			<Patch Number="034" Name="BassBoneSect" ProgramChange="33" />
			<Patch Number="035" Name="Brass Swell1" ProgramChange="34" />
			<Patch Number="036" Name="Full Brs 1" ProgramChange="35" />
			<Patch Number="037" Name="Brass Sect1/" ProgramChange="36" />
			<Patch Number="038" Name="Brass Ens 1" ProgramChange="37" />
			<Patch Number="039" Name="Brass Ens 2" ProgramChange="38" />
			<Patch Number="040" Name="Brass Ens 3" ProgramChange="39" />
			<Patch Number="041" Name="Brass Ens 4" ProgramChange="40" />
			<Patch Number="042" Name="Brass Ens 5" ProgramChange="41" />
			<Patch Number="043" Name="Brass Ens 6" ProgramChange="42" />
			<Patch Number="044" Name="Brass Ens 7" ProgramChange="43" />
			<Patch Number="045" Name="Brass Ens 8" ProgramChange="44" />
			<Patch Number="046" Name="Horn Strings" ProgramChange="45" />
			<Patch Number="047" Name="Full Orch.1" ProgramChange="46" />
			<Patch Number="048" Name="Full Orch.2" ProgramChange="47" />
			<Patch Number="049" Name="Full Orch.3" ProgramChange="48" />
			<Patch Number="050" Name="Full Orch.4" ProgramChange="49" />
			<Patch Number="051" Name="Maj Hit 1" ProgramChange="50" />
			<Patch Number="052" Name="Min Hit 1" ProgramChange="51" />
			<Patch Number="053" Name="Dim Hit 1" ProgramChange="52" />
			<Patch Number="054" Name="Major Stab!" ProgramChange="53" />
			<Patch Number="055" Name="Maj Hit 2" ProgramChange="54" />
			<Patch Number="056" Name="Min Hit 2" ProgramChange="55" />
			<Patch Number="057" Name="Classical Gt" ProgramChange="56" />
			<Patch Number="058" Name="Harp 1" ProgramChange="57" />
			<Patch Number="059" Name="Harp 2" ProgramChange="58" />
			<Patch Number="060" Name="Plucked Harp" ProgramChange="59" />
			<Patch Number="061" Name="Harp StrumMj" ProgramChange="60" />
			<Patch Number="062" Name="Harp StrumMn" ProgramChange="61" />
			<Patch Number="063" Name="Water Harp" ProgramChange="62" />
			<Patch Number="064" Name="ClasclPiano1" ProgramChange="63" />
			<Patch Number="065" Name="ClasclPiano2" ProgramChange="64" />
			<Patch Number="066" Name="ClasclPiano3" ProgramChange="65" />
			<Patch Number="067" Name="ClasclPiano4" ProgramChange="66" />
			<Patch Number="068" Name="Harpsichord1" ProgramChange="67" />
			<Patch Number="069" Name="Harpsichord2" ProgramChange="68" />
			<Patch Number="070" Name="Harpsichord3" ProgramChange="69" />
			<Patch Number="071" Name="Harpsichord4" ProgramChange="70" />
			<Patch Number="072" Name="Celesta 1" ProgramChange="71" />
			<Patch Number="073" Name="Celesta 2" ProgramChange="72" />
			<Patch Number="074" Name="Celesta 3" ProgramChange="73" />
			<Patch Number="075" Name="Glockenleste" ProgramChange="74" />
			<Patch Number="076" Name="Marimba" ProgramChange="75" />
			<Patch Number="077" Name="BassMarimba1" ProgramChange="76" />
			<Patch Number="078" Name="BassMarimba2" ProgramChange="77" />
			<Patch Number="079" Name="Vibe" ProgramChange="78" />
			<Patch Number="080" Name="Xylophone 1" ProgramChange="79" />
			<Patch Number="081" Name="Xylophone 2" ProgramChange="80" />
			<Patch Number="082" Name="Xylophone 3" ProgramChange="81" />
			<Patch Number="083" Name="Glocken 1" ProgramChange="82" />
			<Patch Number="084" Name="Glocken 2" ProgramChange="83" />
			<Patch Number="085" Name="ChuchBells1" ProgramChange="84" />
			<Patch Number="086" Name="ChuchBells2" ProgramChange="85" />
			<Patch Number="087" Name="ChuchBells3" ProgramChange="86" />
			<Patch Number="088" Name="TubulaBells1" ProgramChange="87" />
			<Patch Number="089" Name="TubulaBells2" ProgramChange="88" />
			<Patch Number="090" Name="Big Tubulars" ProgramChange="89" />
			<Patch Number="091" Name="Dawning" ProgramChange="90" />
			<Patch Number="092" Name="MalletStack1" ProgramChange="91" />
			<Patch Number="093" Name="MalletStack2" ProgramChange="92" />
			<Patch Number="094" Name="MalletStack3" ProgramChange="93" />
			<Patch Number="095" Name="MalletStack4" ProgramChange="94" />
			<Patch Number="096" Name="MalletStack5" ProgramChange="95" />
			<Patch Number="097" Name="MalletStack6" ProgramChange="96" />
			<Patch Number="098" Name="MalletStack7" ProgramChange="97" />
			<Patch Number="099" Name="Choir 1" ProgramChange="98" />
			<Patch Number="100" Name="Choir 2" ProgramChange="99" />
			<Patch Number="101" Name="Snare Drum" ProgramChange="100" />
			<Patch Number="102" Name="ConcertSNR1/" ProgramChange="101" />
			<Patch Number="103" Name="ConcertSNR2/" ProgramChange="102" />
			<Patch Number="104" Name="SNR Roll/" ProgramChange="103" />
			<Patch Number="105" Name="Concert BD1" ProgramChange="104" />
			<Patch Number="106" Name="Concert BD2/" ProgramChange="105" />
			<Patch Number="107" Name="BD Roll/" ProgramChange="106" />
			<Patch Number="108" Name="Timpani 1/" ProgramChange="107" />
			<Patch Number="109" Name="Timpani 2/" ProgramChange="108" />
			<Patch Number="110" Name="Timpani 3" ProgramChange="109" />
			<Patch Number="111" Name="Timpani 4/" ProgramChange="110" />
			<Patch Number="112" Name="Tam Tam" ProgramChange="111" />
			<Patch Number="113" Name="Gong" ProgramChange="112" />
			<Patch Number="114" Name="Piatti!!" ProgramChange="113" />
			<Patch Number="115" Name="Sleigh Bells" ProgramChange="114" />
			<Patch Number="116" Name="Slapstick/" ProgramChange="115" />
			<Patch Number="117" Name="Wind Chimes1" ProgramChange="116" />
			<Patch Number="118" Name="Wind Chimes2" ProgramChange="117" />
			<Patch Number="119" Name="Tambourine/" ProgramChange="118" />
			<Patch Number="120" Name="Castanets/" ProgramChange="119" />
			<Patch Number="121" Name="Rhythm Set" ProgramChange="120" />
			<Patch Number="122" Name="Perc Hit 1" ProgramChange="121" />
			<Patch Number="123" Name="Perc Hit 2/" ProgramChange="122" />
			<Patch Number="124" Name="Perc Hit 3" ProgramChange="123" />
			<Patch Number="125" Name="Presenting!" ProgramChange="124" />
			<Patch Number="126" Name="Presto!" ProgramChange="125" />
			<Patch Number="127" Name="Christmas!!!" ProgramChange="126" />
			<Patch Number="128" Name="Patch 88" ProgramChange="127" />
		</PatchNameList>

		<PatchNameList Name="Performances P">
			<Patch Number="P-1" Name="Tekno Loop 1" ProgramChange="0" />
			<Patch Number="P-2" Name="Opening Orch" ProgramChange="1" />
			<Patch Number="P-3" Name="Feedback EP" ProgramChange="2" />
			<Patch Number="P-4" Name="Cosmic Dawn" ProgramChange="3" />
			<Patch Number="P-5" Name="Tekno Loop 2" ProgramChange="4" />
			<Patch Number="P-6" Name="S&amp;H / Pad" ProgramChange="5" />
			<Patch Number="P-7" Name="Fr.Horn Sect" ProgramChange="6" />
			<Patch Number="P-8" Name="White Hole" ProgramChange="7" />
			<Patch Number="P-9" Name="Nebular Vox" ProgramChange="8" />
			<Patch Number="P-10" Name="Flying Jazz" ProgramChange="9" />
			<Patch Number="P-11" Name="Terminator" ProgramChange="10" />
			<Patch Number="P-12" Name="Orchestral" ProgramChange="11" />
			<Patch Number="P-13" Name="Rave Split" ProgramChange="12" />
			<Patch Number="P-14" Name="Multi Sax" ProgramChange="13" />
			<Patch Number="P-15" Name="Bass / Lead" ProgramChange="14" />
			<Patch Number="P-16" Name="AcPiano+Pad" ProgramChange="15" />
			<Patch Number="P-17" Name="Kicks Attack" ProgramChange="16" />
			<Patch Number="P-18" Name="Humming Vox" ProgramChange="17" />
			<Patch Number="P-19" Name="Step Brass" ProgramChange="18" />
			<Patch Number="P-20" Name="Drone / Pipe" ProgramChange="19" />
			<Patch Number="P-21" Name="Sweeper" ProgramChange="20" />
			<Patch Number="P-22" Name="Chime Dreams" ProgramChange="21" />
			<Patch Number="P-23" Name="Big Band" ProgramChange="22" />
			<Patch Number="P-24" Name="Labyrinth" ProgramChange="23" />
			<Patch Number="P-25" Name="SpaceCarrier" ProgramChange="24" />
			<Patch Number="P-26" Name="EasternSplit" ProgramChange="25" />
			<Patch Number="P-27" Name="Cyber Sweep" ProgramChange="26" />
			<Patch Number="P-28" Name="Tekno Asia" ProgramChange="27" />
			<Patch Number="P-29" Name="1080 Fantasy" ProgramChange="28" />
			<Patch Number="P-30" Name="Pop Ballad" ProgramChange="29" />
			<Patch Number="P-31" Name="Rhythmatic" ProgramChange="30" />
			<Patch Number="P-32" Name="Power JV" ProgramChange="31" />
		</PatchNameList>

		<PatchNameList Name="Performances A">
			<Patch Number="A-1" Name="House Set" ProgramChange="0" />
			<Patch Number="A-2" Name="Analectro" ProgramChange="1" />
			<Patch Number="A-3" Name="Anatronic" ProgramChange="2" />
			<Patch Number="A-4" Name="Tekno Pop 1" ProgramChange="3" />
			<Patch Number="A-5" Name="Tekno Pop 2" ProgramChange="4" />
			<Patch Number="A-6" Name="Hard Core" ProgramChange="5" />
			<Patch Number="A-7" Name="Hi Energy" ProgramChange="6" />
			<Patch Number="A-8" Name="Pop Dance" ProgramChange="7" />
			<Patch Number="A-9" Name="Acid Set" ProgramChange="8" />
			<Patch Number="A-10" Name="Ambient Set" ProgramChange="9" />
			<Patch Number="A-11" Name="Electro Pop" ProgramChange="10" />
			<Patch Number="A-12" Name="Pop Set 1" ProgramChange="11" />
			<Patch Number="A-13" Name="Pop Set 2" ProgramChange="12" />
			<Patch Number="A-14" Name="Pop Set 3" ProgramChange="13" />
			<Patch Number="A-15" Name="Pop Set 4" ProgramChange="14" />
			<Patch Number="A-16" Name="L.A. Ballad" ProgramChange="15" />
			<Patch Number="A-17" Name="Hip Hop Set" ProgramChange="16" />
			<Patch Number="A-18" Name="Funk Rock" ProgramChange="17" />
			<Patch Number="A-19" Name="Funk Fusion" ProgramChange="18" />
			<Patch Number="A-20" Name="Heavy Metal" ProgramChange="19" />
			<Patch Number="A-21" Name="Heavy Kids" ProgramChange="20" />
			<Patch Number="A-22" Name="Latin Set" ProgramChange="21" />
			<Patch Number="A-23" Name="BrazilianSet" ProgramChange="22" />
			<Patch Number="A-24" Name="New Age 1" ProgramChange="23" />
			<Patch Number="A-25" Name="New Age 2" ProgramChange="24" />
			<Patch Number="A-26" Name="Orchestra" ProgramChange="25" />
			<Patch Number="A-27" Name="Concerto" ProgramChange="26" />
			<Patch Number="A-28" Name="Film Score 1" ProgramChange="27" />
			<Patch Number="A-29" Name="Film Score 2" ProgramChange="28" />
			<Patch Number="A-30" Name="Symphonic" ProgramChange="29" />
			<Patch Number="A-31" Name="Chamber Set" ProgramChange="30" />
			<Patch Number="A-32" Name="Baroque Set" ProgramChange="31" />
		</PatchNameList>

		<PatchNameList Name="Performances B">
			<Patch Number="B-1" Name="Africa" ProgramChange="0" />
			<Patch Number="B-2" Name="World Ethnic" ProgramChange="1" />
			<Patch Number="B-3" Name="Asian Ethnic" ProgramChange="2" />
			<Patch Number="B-4" Name="Asian Band" ProgramChange="3" />
			<Patch Number="B-5" Name="60's Set" ProgramChange="4" />
			<Patch Number="B-6" Name="Blues Band" ProgramChange="5" />
			<Patch Number="B-7" Name="Country Band" ProgramChange="6" />
			<Patch Number="B-8" Name="Folk Set" ProgramChange="7" />
			<Patch Number="B-9" Name="Reggae Band" ProgramChange="8" />
			<Patch Number="B-10" Name="FunkWah Band" ProgramChange="9" />
			<Patch Number="B-11" Name="Funkin'Phaze" ProgramChange="10" />
			<Patch Number="B-12" Name="Zydeco Band" ProgramChange="11" />
			<Patch Number="B-13" Name="New Orleans" ProgramChange="12" />
			<Patch Number="B-14" Name="Dixieland" ProgramChange="13" />
			<Patch Number="B-15" Name="Big Band Set" ProgramChange="14" />
			<Patch Number="B-16" Name="Cont.Jazz 1" ProgramChange="15" />
			<Patch Number="B-17" Name="Cont.Jazz 2" ProgramChange="16" />
			<Patch Number="B-18" Name="Ac.Jazz Set" ProgramChange="17" />
			<Patch Number="B-19" Name="Gospel Set" ProgramChange="18" />
			<Patch Number="B-20" Name="All Strings" ProgramChange="19" />
			<Patch Number="B-21" Name="All Brass" ProgramChange="20" />
			<Patch Number="B-22" Name="All Piano 1" ProgramChange="21" />
			<Patch Number="B-23" Name="All Piano 2" ProgramChange="22" />
			<Patch Number="B-24" Name="All Keyboard" ProgramChange="23" />
			<Patch Number="B-25" Name="All Organ" ProgramChange="24" />
			<Patch Number="B-26" Name="All Winds" ProgramChange="25" />
			<Patch Number="B-27" Name="All Bells" ProgramChange="26" />
			<Patch Number="B-28" Name="Mlt &amp; Perc" ProgramChange="27" />
			<Patch Number="B-29" Name="All Seq" ProgramChange="28" />
			<Patch Number="B-30" Name="All Bass" ProgramChange="29" />
			<Patch Number="B-31" Name="All Pad" ProgramChange="30" />
			<Patch Number="B-32" Name="All FX" ProgramChange="31" />
		</PatchNameList>

		<PatchNameList Name="Drums 1">
			<Patch Number="U-1" Name="HouseDrumSet" ProgramChange="0" />
			<Patch Number="U-2" Name="JazzDrumSet1" ProgramChange="1" />
		</PatchNameList>

		<PatchNameList Name="Drums 2">
			<Patch Number="A-1" Name="PopDrumSet1" ProgramChange="0" />
			<Patch Number="A-2" Name="PopDrumSet2" ProgramChange="1" />
		</PatchNameList>

		<PatchNameList Name="Drums 3">
			<Patch Number="B-1" Name="PowerDrumSet" ProgramChange="0" />
			<Patch Number="B-2" Name="RaveDrumSet" ProgramChange="1" />
		</PatchNameList>

		<PatchNameList Name="Drums 4">
			<Patch Number="C-1" Name="JazzDrumSet2" ProgramChange="0" />
			<Patch Number="C-2" Name="OrchDrumSet" ProgramChange="1" />
		</PatchNameList>

		<PatchNameList Name="Drums 5">
			<Patch Number="GM-1" Name="GM DrumSet" ProgramChange="0" />
			<Patch Number="GM-2" Name="BrushDrumSet" ProgramChange="1" />
		</PatchNameList>

		<PatchNameList Name="Drums 6">
			<Patch Number="001" Name="R&amp;R rhythm 1" ProgramChange="0" />
			<Patch Number="002" Name="Funk SET" ProgramChange="1" />
			<Patch Number="003" Name="Natural SET" ProgramChange="2" />
			<Patch Number="004" Name="Slam SET" ProgramChange="3" />
			<Patch Number="005" Name="Ballad SET" ProgramChange="4" />
			<Patch Number="006" Name="Studio SET" ProgramChange="5" />
			<Patch Number="007" Name="R&amp;R rhythm 2" ProgramChange="6" />
			<Patch Number="008" Name="Dance SET" ProgramChange="7" />
		</PatchNameList>

	</MasterDeviceNames>
</MIDINameDocument>
