<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>File generated with CherryPicker by Rob Martin 2003</Author>
  <MasterDeviceNames>
    <Manufacturer>Waldorf</Manufacturer>
    <Model>Micro Q</Model>
    <CustomDeviceMode Name="Mode 1">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="2" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="3" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="4" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="5" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="6" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="7" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="8" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="9" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="10" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="11" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="12" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="13" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="14" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="15" NameSet="Name Set 3"/>
        <ChannelNameSetAssign Channel="16" NameSet="Name Set 3"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Name Set 3">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Bank A">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="" Name="LosAngeles2019" ProgramChange="0"/>
          <Patch Number="" Name="Rain" ProgramChange="1"/>
          <Patch Number="" Name="Chor 2.0" ProgramChange="2"/>
          <Patch Number="" Name="Zeitlos" ProgramChange="3"/>
          <Patch Number="" Name="Expensive" ProgramChange="4"/>
          <Patch Number="" Name="OBX Purple5" ProgramChange="5"/>
          <Patch Number="" Name="Queen-mom" ProgramChange="6"/>
          <Patch Number="" Name="Juanita" ProgramChange="7"/>
          <Patch Number="" Name="Demolition" ProgramChange="8"/>
          <Patch Number="" Name="The Showroom" ProgramChange="9"/>
          <Patch Number="" Name="Wartofsky" ProgramChange="10"/>
          <Patch Number="" Name="Cut-Verb" ProgramChange="11"/>
          <Patch Number="" Name="Visions of Q" ProgramChange="12"/>
          <Patch Number="" Name="MI5 Pad" ProgramChange="13"/>
          <Patch Number="" Name="Tank Girl" ProgramChange="14"/>
          <Patch Number="" Name="Attacke" ProgramChange="15"/>
          <Patch Number="" Name="11KHz Solo" ProgramChange="16"/>
          <Patch Number="" Name="Ass age:101" ProgramChange="17"/>
          <Patch Number="" Name="Hypnose 2.0" ProgramChange="18"/>
          <Patch Number="" Name="Cleanline 303" ProgramChange="19"/>
          <Patch Number="" Name="www.arp.com" ProgramChange="20"/>
          <Patch Number="" Name="Giedi Prime" ProgramChange="21"/>
          <Patch Number="" Name="Vince Clark 3" ProgramChange="22"/>
          <Patch Number="" Name="Night Flight" ProgramChange="23"/>
          <Patch Number="" Name="EyesWideOpen" ProgramChange="24"/>
          <Patch Number="" Name="Heart Bass FM" ProgramChange="25"/>
          <Patch Number="" Name="Sh-ARP" ProgramChange="26"/>
          <Patch Number="" Name="KrautedHaus" ProgramChange="27"/>
          <Patch Number="" Name="DEF" ProgramChange="28"/>
          <Patch Number="" Name="Kakophonia 1" ProgramChange="29"/>
          <Patch Number="" Name="BackStrings" ProgramChange="30"/>
          <Patch Number="" Name="Flinker" ProgramChange="31"/>
          <Patch Number="" Name="TheWidestEver" ProgramChange="32"/>
          <Patch Number="" Name="DuneSdTrak" ProgramChange="33"/>
          <Patch Number="" Name="PrincessStrgs" ProgramChange="34"/>
          <Patch Number="" Name="Namlooking" ProgramChange="35"/>
          <Patch Number="" Name="Fiftyfive" ProgramChange="36"/>
          <Patch Number="" Name="Liquid Strg" ProgramChange="37"/>
          <Patch Number="" Name="CS100" ProgramChange="38"/>
          <Patch Number="" Name="Enough Power" ProgramChange="39"/>
          <Patch Number="" Name="Alphaville ?!" ProgramChange="40"/>
          <Patch Number="" Name="Breit..." ProgramChange="41"/>
          <Patch Number="" Name="Chord-Hose" ProgramChange="42"/>
          <Patch Number="" Name="Cool Porta" ProgramChange="43"/>
          <Patch Number="" Name="Trennkost" ProgramChange="44"/>
          <Patch Number="" Name="Deep Synth" ProgramChange="45"/>
          <Patch Number="" Name="Sounds BP" ProgramChange="46"/>
          <Patch Number="" Name="SH 2001" ProgramChange="47"/>
          <Patch Number="" Name="Vibro-Hook" ProgramChange="48"/>
          <Patch Number="" Name="Stuermer 2" ProgramChange="49"/>
          <Patch Number="" Name="Killer Bass" ProgramChange="50"/>
          <Patch Number="" Name="707Bass" ProgramChange="51"/>
          <Patch Number="" Name="Narrow" ProgramChange="52"/>
          <Patch Number="" Name="Gum Bass" ProgramChange="53"/>
          <Patch Number="" Name="NoreBass#2" ProgramChange="54"/>
          <Patch Number="" Name="Phalanx Bass" ProgramChange="55"/>
          <Patch Number="" Name="CCCP 70 E" ProgramChange="56"/>
          <Patch Number="" Name="Comb Clavi" ProgramChange="57"/>
          <Patch Number="" Name="FM-Rhodes 1" ProgramChange="58"/>
          <Patch Number="" Name="Shed" ProgramChange="59"/>
          <Patch Number="" Name="Wartz Piano1" ProgramChange="60"/>
          <Patch Number="" Name="Dirty Organ1" ProgramChange="61"/>
          <Patch Number="" Name="Tankin`" ProgramChange="62"/>
          <Patch Number="" Name="Old * Uck" ProgramChange="63"/>
          <Patch Number="" Name="Testosteron" ProgramChange="64"/>
          <Patch Number="" Name="Juno Soul" ProgramChange="65"/>
          <Patch Number="" Name="PEG Horns" ProgramChange="66"/>
          <Patch Number="" Name="Polaris" ProgramChange="67"/>
          <Patch Number="" Name="PrincessBells" ProgramChange="68"/>
          <Patch Number="" Name="Bells" ProgramChange="69"/>
          <Patch Number="" Name="TributeTo DX" ProgramChange="70"/>
          <Patch Number="" Name="DollarBells" ProgramChange="71"/>
          <Patch Number="" Name="Clock&amp;Bells" ProgramChange="72"/>
          <Patch Number="" Name="RainAfterSun" ProgramChange="73"/>
          <Patch Number="" Name="Phazer PWM" ProgramChange="74"/>
          <Patch Number="" Name="Choir Pad" ProgramChange="75"/>
          <Patch Number="" Name="Ultimaterial" ProgramChange="76"/>
          <Patch Number="" Name="Broadway" ProgramChange="77"/>
          <Patch Number="" Name="Dizzyland" ProgramChange="78"/>
          <Patch Number="" Name="WaveDrone" ProgramChange="79"/>
          <Patch Number="" Name="Major Matrix" ProgramChange="80"/>
          <Patch Number="" Name="Pop Melodee" ProgramChange="81"/>
          <Patch Number="" Name="Jp8 TRACER" ProgramChange="82"/>
          <Patch Number="" Name="HornsOfJericho" ProgramChange="83"/>
          <Patch Number="" Name="Meteor" ProgramChange="84"/>
          <Patch Number="" Name="CombTutorial" ProgramChange="85"/>
          <Patch Number="" Name="TschingHisCan" ProgramChange="86"/>
          <Patch Number="" Name="Phazed Chordz" ProgramChange="87"/>
          <Patch Number="" Name="Panreduction" ProgramChange="88"/>
          <Patch Number="" Name="Pluto" ProgramChange="89"/>
          <Patch Number="" Name="One Note BP" ProgramChange="90"/>
          <Patch Number="" Name="Ritual" ProgramChange="91"/>
          <Patch Number="" Name="He's here!!!" ProgramChange="92"/>
          <Patch Number="" Name="Rubber" ProgramChange="93"/>
          <Patch Number="" Name="Buzzer 3" ProgramChange="94"/>
          <Patch Number="" Name="Sierra Velone" ProgramChange="95"/>
          <Patch Number="" Name="TheQBots" ProgramChange="96"/>
          <Patch Number="" Name="Bassline 3O3" ProgramChange="97"/>
          <Patch Number="" Name="Basssser" ProgramChange="98"/>
          <Patch Number="" Name="Moogish 2" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Bank B">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="1"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="" Name="Jazz Percssn" ProgramChange="0"/>
          <Patch Number="" Name="Wurlitzer104b" ProgramChange="1"/>
          <Patch Number="" Name="Organ #2" ProgramChange="2"/>
          <Patch Number="" Name="Funky Q" ProgramChange="3"/>
          <Patch Number="" Name="Wurlitzer" ProgramChange="4"/>
          <Patch Number="" Name="Ring Sequel" ProgramChange="5"/>
          <Patch Number="" Name="Bellophon" ProgramChange="6"/>
          <Patch Number="" Name="Qvation" ProgramChange="7"/>
          <Patch Number="" Name="Plucked Nylon" ProgramChange="8"/>
          <Patch Number="" Name="Pizzicated" ProgramChange="9"/>
          <Patch Number="" Name="Sonnenaufgang" ProgramChange="10"/>
          <Patch Number="" Name="FilterDenKamm" ProgramChange="11"/>
          <Patch Number="" Name="Qool Water" ProgramChange="12"/>
          <Patch Number="" Name="Dark Strings" ProgramChange="13"/>
          <Patch Number="" Name="Q-Sweep2" ProgramChange="14"/>
          <Patch Number="" Name="Score Edition" ProgramChange="15"/>
          <Patch Number="" Name="Soap" ProgramChange="16"/>
          <Patch Number="" Name="Soft Pad" ProgramChange="17"/>
          <Patch Number="" Name="Wide Saw Pad" ProgramChange="18"/>
          <Patch Number="" Name="FaMtastic" ProgramChange="19"/>
          <Patch Number="" Name="Kiddings" ProgramChange="20"/>
          <Patch Number="" Name="Poor Prophets" ProgramChange="21"/>
          <Patch Number="" Name="LggSit" ProgramChange="22"/>
          <Patch Number="" Name="Like Wool" ProgramChange="23"/>
          <Patch Number="" Name="FlimmerStrings" ProgramChange="24"/>
          <Patch Number="" Name="Padagogy" ProgramChange="25"/>
          <Patch Number="" Name="PhaserStrings" ProgramChange="26"/>
          <Patch Number="" Name="FMBP Sweep" ProgramChange="27"/>
          <Patch Number="" Name="Q-rious?" ProgramChange="28"/>
          <Patch Number="" Name="ProducersPad" ProgramChange="29"/>
          <Patch Number="" Name="FransenHarfe" ProgramChange="30"/>
          <Patch Number="" Name="Western Wind" ProgramChange="31"/>
          <Patch Number="" Name="Giga Prune" ProgramChange="32"/>
          <Patch Number="" Name="Acostic Glue" ProgramChange="33"/>
          <Patch Number="" Name="Chor 16" ProgramChange="34"/>
          <Patch Number="" Name="JMX vs. DeLeon" ProgramChange="35"/>
          <Patch Number="" Name="HighpassFixer" ProgramChange="36"/>
          <Patch Number="" Name="Kl0ppelspitze" ProgramChange="37"/>
          <Patch Number="" Name="Mono Sync" ProgramChange="38"/>
          <Patch Number="" Name="MurkSolo" ProgramChange="39"/>
          <Patch Number="" Name="Cry Baby" ProgramChange="40"/>
          <Patch Number="" Name="VintageSpring" ProgramChange="41"/>
          <Patch Number="" Name="Liquid Mel" ProgramChange="42"/>
          <Patch Number="" Name="Zombie Nation" ProgramChange="43"/>
          <Patch Number="" Name="PWMaster" ProgramChange="44"/>
          <Patch Number="" Name="Qliniqs !!!" ProgramChange="45"/>
          <Patch Number="" Name="Quintage" ProgramChange="46"/>
          <Patch Number="" Name="Up And Down" ProgramChange="47"/>
          <Patch Number="" Name="Siegessaeule" ProgramChange="48"/>
          <Patch Number="" Name="Saw Lead" ProgramChange="49"/>
          <Patch Number="" Name="Schubduese" ProgramChange="50"/>
          <Patch Number="" Name="Sparkle Solo" ProgramChange="51"/>
          <Patch Number="" Name="TQ 303" ProgramChange="52"/>
          <Patch Number="" Name="Phat Beat" ProgramChange="53"/>
          <Patch Number="" Name="Moany" ProgramChange="54"/>
          <Patch Number="" Name="Naap! 3" ProgramChange="55"/>
          <Patch Number="" Name="Matrone" ProgramChange="56"/>
          <Patch Number="" Name="Tiny Solo" ProgramChange="57"/>
          <Patch Number="" Name="TuBerkel" ProgramChange="58"/>
          <Patch Number="" Name="Wells'Tripod" ProgramChange="59"/>
          <Patch Number="" Name="Crunchy Nuts" ProgramChange="60"/>
          <Patch Number="" Name="Aggreppo" ProgramChange="61"/>
          <Patch Number="" Name="Tsching Lead" ProgramChange="62"/>
          <Patch Number="" Name="Compromise K" ProgramChange="63"/>
          <Patch Number="" Name="Pressure Drive" ProgramChange="64"/>
          <Patch Number="" Name="Freaky Syncro" ProgramChange="65"/>
          <Patch Number="" Name="No Drive3" ProgramChange="66"/>
          <Patch Number="" Name="Juno Sound" ProgramChange="67"/>
          <Patch Number="" Name="DropBass 2001" ProgramChange="68"/>
          <Patch Number="" Name="Knurrhahn" ProgramChange="69"/>
          <Patch Number="" Name="Bass-Turbation" ProgramChange="70"/>
          <Patch Number="" Name="Pulse Bass 1" ProgramChange="71"/>
          <Patch Number="" Name="Pulse P.41" ProgramChange="72"/>
          <Patch Number="" Name="PWM ResoBass" ProgramChange="73"/>
          <Patch Number="" Name="NoreBass#5" ProgramChange="74"/>
          <Patch Number="" Name="NoreBass#7" ProgramChange="75"/>
          <Patch Number="" Name="Q-Bass" ProgramChange="76"/>
          <Patch Number="" Name="Sawproof Bass" ProgramChange="77"/>
          <Patch Number="" Name="NoAttackBass" ProgramChange="78"/>
          <Patch Number="" Name="Occybas" ProgramChange="79"/>
          <Patch Number="" Name="Deep Bass 9" ProgramChange="80"/>
          <Patch Number="" Name="FM SmurfBs" ProgramChange="81"/>
          <Patch Number="" Name="Conehead 1" ProgramChange="82"/>
          <Patch Number="" Name="Buzzer" ProgramChange="83"/>
          <Patch Number="" Name="FilterFM Bass" ProgramChange="84"/>
          <Patch Number="" Name="Dust Brothers" ProgramChange="85"/>
          <Patch Number="" Name="Q Visions" ProgramChange="86"/>
          <Patch Number="" Name="Love Van Dyke" ProgramChange="87"/>
          <Patch Number="" Name="Diana-01" ProgramChange="88"/>
          <Patch Number="" Name="Alt Wave ArP" ProgramChange="89"/>
          <Patch Number="" Name="Torment" ProgramChange="90"/>
          <Patch Number="" Name="Tranceomania" ProgramChange="91"/>
          <Patch Number="" Name="Waver" ProgramChange="92"/>
          <Patch Number="" Name="hARPo" ProgramChange="93"/>
          <Patch Number="" Name="GeeGaGooQ" ProgramChange="94"/>
          <Patch Number="" Name="Limbo" ProgramChange="95"/>
          <Patch Number="" Name="Philicorda2" ProgramChange="96"/>
          <Patch Number="" Name="DanceSequence" ProgramChange="97"/>
          <Patch Number="" Name="DeviantSerge" ProgramChange="98"/>
          <Patch Number="" Name="Furby Arp" ProgramChange="99"/>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Bank C">
        <MIDICommands>
          <ControlChange Control="0" Value="32"/>
          <ControlChange Control="32" Value="2"/>
        </MIDICommands>
        <PatchNameList>
          <Patch Number="" Name="The Beginning" ProgramChange="0"/>
          <Patch Number="" Name="Atmotion" ProgramChange="1"/>
          <Patch Number="" Name="VeryCompleqs" ProgramChange="2"/>
          <Patch Number="" Name="Brightseite" ProgramChange="3"/>
          <Patch Number="" Name="TheDarkPlanet" ProgramChange="4"/>
          <Patch Number="" Name="Q Tables" ProgramChange="5"/>
          <Patch Number="" Name="Trance-Port" ProgramChange="6"/>
          <Patch Number="" Name="Slow Wavetrip" ProgramChange="7"/>
          <Patch Number="" Name="PDQ ;-) WT13" ProgramChange="8"/>
          <Patch Number="" Name="Tranquilizer" ProgramChange="9"/>
          <Patch Number="" Name="S&amp;H&amp;Pad&amp;Nice" ProgramChange="10"/>
          <Patch Number="" Name="Arctica" ProgramChange="11"/>
          <Patch Number="" Name="The BORG" ProgramChange="12"/>
          <Patch Number="" Name="Deep Space" ProgramChange="13"/>
          <Patch Number="" Name="Kairos" ProgramChange="14"/>
          <Patch Number="" Name="The Fog" ProgramChange="15"/>
          <Patch Number="" Name="HellsbugsIntro" ProgramChange="16"/>
          <Patch Number="" Name="feel WAVE" ProgramChange="17"/>
          <Patch Number="" Name="VocodaBass" ProgramChange="18"/>
          <Patch Number="" Name="Maschinenraum" ProgramChange="19"/>
          <Patch Number="" Name="Animals" ProgramChange="20"/>
          <Patch Number="" Name="Tire-Guy" ProgramChange="21"/>
          <Patch Number="" Name="Spiders2001" ProgramChange="22"/>
          <Patch Number="" Name="Waterfone2001" ProgramChange="23"/>
          <Patch Number="" Name="BD-Q0Q" ProgramChange="24"/>
          <Patch Number="" Name="Electric Drum" ProgramChange="25"/>
          <Patch Number="" Name="Bee Drum" ProgramChange="26"/>
          <Patch Number="" Name="909 Kick 1" ProgramChange="27"/>
          <Patch Number="" Name="909 Kick 2" ProgramChange="28"/>
          <Patch Number="" Name="Q 808" ProgramChange="29"/>
          <Patch Number="" Name="ClipDrum" ProgramChange="30"/>
          <Patch Number="" Name="House Kick" ProgramChange="31"/>
          <Patch Number="" Name="Techno Kick" ProgramChange="32"/>
          <Patch Number="" Name="Linniskus" ProgramChange="33"/>
          <Patch Number="" Name="El Snare 1" ProgramChange="34"/>
          <Patch Number="" Name="E-Snare 2" ProgramChange="35"/>
          <Patch Number="" Name="Fast Snare" ProgramChange="36"/>
          <Patch Number="" Name="808 Snare 1" ProgramChange="37"/>
          <Patch Number="" Name="808 Snare 2" ProgramChange="38"/>
          <Patch Number="" Name="Thin Snare" ProgramChange="39"/>
          <Patch Number="" Name="Snare 1" ProgramChange="40"/>
          <Patch Number="" Name="Snare 2" ProgramChange="41"/>
          <Patch Number="" Name="Metalic Snare" ProgramChange="42"/>
          <Patch Number="" Name="SimmonsSnare" ProgramChange="43"/>
          <Patch Number="" Name="Reso Snare" ProgramChange="44"/>
          <Patch Number="" Name="Noisy Snare" ProgramChange="45"/>
          <Patch Number="" Name="ClapsMuehle" ProgramChange="46"/>
          <Patch Number="" Name="Claps Rev" ProgramChange="47"/>
          <Patch Number="" Name="Claps 1" ProgramChange="48"/>
          <Patch Number="" Name="Claps 2 " ProgramChange="49"/>
          <Patch Number="" Name="Claps 3 " ProgramChange="50"/>
          <Patch Number="" Name="High Head" ProgramChange="51"/>
          <Patch Number="" Name="HH Closed 2" ProgramChange="52"/>
          <Patch Number="" Name="Band Hihat" ProgramChange="53"/>
          <Patch Number="" Name="www.hihat.com" ProgramChange="54"/>
          <Patch Number="" Name="Heavy HiHat" ProgramChange="55"/>
          <Patch Number="" Name="El HiHat op" ProgramChange="56"/>
          <Patch Number="" Name="Open HiHat" ProgramChange="57"/>
          <Patch Number="" Name="HH Open" ProgramChange="58"/>
          <Patch Number="" Name="TR66 Sidestk" ProgramChange="59"/>
          <Patch Number="" Name="Tom Lo" ProgramChange="60"/>
          <Patch Number="" Name="Tom Hi" ProgramChange="61"/>
          <Patch Number="" Name="Tom Mid" ProgramChange="62"/>
          <Patch Number="" Name="Tympani" ProgramChange="63"/>
          <Patch Number="" Name="LoFi Perc" ProgramChange="64"/>
          <Patch Number="" Name="Shot 1" ProgramChange="65"/>
          <Patch Number="" Name="African Perc" ProgramChange="66"/>
          <Patch Number="" Name="Peer Cussion" ProgramChange="67"/>
          <Patch Number="" Name="Percy Noises" ProgramChange="68"/>
          <Patch Number="" Name="Strom" ProgramChange="69"/>
          <Patch Number="" Name="Tron Ring Game" ProgramChange="70"/>
          <Patch Number="" Name="Eperc A" ProgramChange="71"/>
          <Patch Number="" Name="Fat Zaps" ProgramChange="72"/>
          <Patch Number="" Name="Zap Snap" ProgramChange="73"/>
          <Patch Number="" Name="FM Noises" ProgramChange="74"/>
          <Patch Number="" Name="LFO Speeddwn" ProgramChange="75"/>
          <Patch Number="" Name="LFO Speedup" ProgramChange="76"/>
          <Patch Number="" Name="No way!" ProgramChange="77"/>
          <Patch Number="" Name="Flash" ProgramChange="78"/>
          <Patch Number="" Name="Chinese Gong" ProgramChange="79"/>
          <Patch Number="" Name="Quiro" ProgramChange="80"/>
          <Patch Number="" Name="Shattering FX" ProgramChange="81"/>
          <Patch Number="" Name="Tribbles" ProgramChange="82"/>
          <Patch Number="" Name="Star Trek 1" ProgramChange="83"/>
          <Patch Number="" Name="Star Wars" ProgramChange="84"/>
          <Patch Number="" Name="Lenco Clean" ProgramChange="85"/>
          <Patch Number="" Name="ZeitlosVocoder" ProgramChange="86"/>
          <Patch Number="" Name="Comb+/-Vocoder" ProgramChange="87"/>
          <Patch Number="" Name="FM Vocoder" ProgramChange="88"/>
          <Patch Number="" Name="Crazy Vocoder" ProgramChange="89"/>
          <Patch Number="" Name="Dr. Vocoder" ProgramChange="90"/>
          <Patch Number="" Name="VocoderStrings" ProgramChange="91"/>
          <Patch Number="" Name="Arp+Voc=???" ProgramChange="92"/>
          <Patch Number="" Name="Slow pad" ProgramChange="93">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="Classic Bass" ProgramChange="94">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="Wonder Pad" ProgramChange="95">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="Noise Hit" ProgramChange="96">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="DX Bass" ProgramChange="97">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="Hollow Bass" ProgramChange="98">
            <UsesNoteNameList Name=""/>
          </Patch>
          <Patch Number="" Name="Surge" ProgramChange="99">
            <UsesNoteNameList Name=""/>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
