<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author/>
  <MasterDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>DX-7</Model>
    <CustomDeviceMode Name="">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="2" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="3" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="4" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="5" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="6" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="7" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="8" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="9" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="10" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="11" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="12" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="13" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="14" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="15" NameSet="Presets"/>
        <ChannelNameSetAssign Channel="16" NameSet="Presets"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Presets">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Presets " ROM="false">
        <UsesPatchNameList Name="Presets "/>
      </PatchBank>
    </ChannelNameSet>
    <PatchNameList Name="Presets ">
      <Patch Number="1" Name="I-1    Elec.Piano A" ProgramChange="0"/>
      <Patch Number="2" Name="I-2    Elec.Tines" ProgramChange="1"/>
      <Patch Number="3" Name="I-3    FM Piano A" ProgramChange="2"/>
      <Patch Number="4" Name="I-4    Richards88" ProgramChange="3"/>
      <Patch Number="5" Name="I-5    Roads" ProgramChange="4"/>
      <Patch Number="6" Name="I-6    KeySection" ProgramChange="5"/>
      <Patch Number="7" Name="I-7    BelSection" ProgramChange="6"/>
      <Patch Number="8" Name="I-8    HarmoSynth" ProgramChange="7"/>
      <Patch Number="9" Name="I-9    Syn-Lead 4" ProgramChange="8"/>
      <Patch Number="10" Name="I-10  Flute 1" ProgramChange="9"/>
      <Patch Number="11" Name="I-11  Caliope" ProgramChange="10"/>
      <Patch Number="12" Name="I-12  E.Organ A" ProgramChange="11"/>
      <Patch Number="13" Name="I-13  Pipes A" ProgramChange="12"/>
      <Patch Number="14" Name="I-14  Vibes A" ProgramChange="13"/>
      <Patch Number="15" Name="I-15  Acapulco" ProgramChange="14"/>
      <Patch Number="16" Name="I-16  Clav. A" ProgramChange="15"/>
      <Patch Number="17" Name="I-17  Brasso" ProgramChange="16"/>
      <Patch Number="18" Name="I-18  Horn Sec. A" ProgramChange="17"/>
      <Patch Number="19" Name="I-19  Trumpet A" ProgramChange="18"/>
      <Patch Number="20" Name="I-20  Trombone" ProgramChange="19"/>
      <Patch Number="21" Name="I-21  Analog 2" ProgramChange="20"/>
      <Patch Number="22" Name="I-22  New" ProgramChange="21"/>
      <Patch Number="23" Name="I-23  Voice 1" ProgramChange="22"/>
      <Patch Number="24" Name="I-24  Fairlite" ProgramChange="23"/>
      <Patch Number="25" Name="I-25  Afro-Thing" ProgramChange="24"/>
      <Patch Number="26" Name="I-26  Rasta Drum" ProgramChange="25"/>
      <Patch Number="27" Name="I-27  Fatsynth A" ProgramChange="26"/>
      <Patch Number="28" Name="I-28  E.Bass A" ProgramChange="27"/>
      <Patch Number="29" Name="I-29  Syn-Bass 1" ProgramChange="28"/>
      <Patch Number="30" Name="I-30  Lowstrings" ProgramChange="29"/>
      <Patch Number="31" Name="I-31  SlowBow" ProgramChange="30"/>
      <Patch Number="32" Name="I-32  Violins A" ProgramChange="31"/>
      <Patch Number="33" Name="C-1    Strings 2" ProgramChange="32"/>
      <Patch Number="34" Name="C-2    Brass 1" ProgramChange="33"/>
      <Patch Number="35" Name="C-3    Trumpet 1A" ProgramChange="34"/>
      <Patch Number="36" Name="C-4    Trombone" ProgramChange="35"/>
      <Patch Number="37" Name="C-5    Fender" ProgramChange="36"/>
      <Patch Number="38" Name="C-6    SynBrass" ProgramChange="37"/>
      <Patch Number="39" Name="C-7    DirtyFlute" ProgramChange="38"/>
      <Patch Number="40" Name="C-8    Syn-Clav 1" ProgramChange="39"/>
      <Patch Number="41" Name="C-9    Analog 2" ProgramChange="40"/>
      <Patch Number="42" Name="C-10  AnalogSyn 1" ProgramChange="41"/>
      <Patch Number="43" Name="C-11  Fast Strings" ProgramChange="42"/>
      <Patch Number="44" Name="C-12  Synclavier" ProgramChange="43"/>
      <Patch Number="45" Name="C-13  Sfz Horns" ProgramChange="44"/>
      <Patch Number="46" Name="C-14  French Horn 1" ProgramChange="45"/>
      <Patch Number="47" Name="C-15  Juno 109" ProgramChange="46"/>
      <Patch Number="48" Name="C-16  Van Halen" ProgramChange="47"/>
      <Patch Number="49" Name="C-17  Bass 1" ProgramChange="48"/>
      <Patch Number="50" Name="C-18  Brass 8va" ProgramChange="49"/>
      <Patch Number="51" Name="C-19  New Wave" ProgramChange="50"/>
      <Patch Number="52" Name="C-20  BrassSynth" ProgramChange="51"/>
      <Patch Number="53" Name="C-21  French Horn 1" ProgramChange="52"/>
      <Patch Number="54" Name="C-22  Syn-Leas 5" ProgramChange="53"/>
      <Patch Number="55" Name="C-23  Prophet 1" ProgramChange="54"/>
      <Patch Number="56" Name="C-24  High String 4" ProgramChange="55"/>
      <Patch Number="57" Name="C-25  High String 5" ProgramChange="56"/>
      <Patch Number="58" Name="C-26  Syn-Bass 1" ProgramChange="57"/>
      <Patch Number="59" Name="C-27  Cuivres" ProgramChange="58"/>
      <Patch Number="60" Name="C-28  Flute 1" ProgramChange="59"/>
      <Patch Number="61" Name="C-29  Brass 14" ProgramChange="60"/>
      <Patch Number="62" Name="C-30  SuperBrass" ProgramChange="61"/>
      <Patch Number="63" Name="C-31  Ensemble" ProgramChange="62"/>
      <Patch Number="64" Name="C-32  E.Piano 2" ProgramChange="63"/>
      <Patch Number="65" Name="" ProgramChange="64"/>
      <Patch Number="66" Name="" ProgramChange="65"/>
      <Patch Number="67" Name="" ProgramChange="66"/>
      <Patch Number="68" Name="" ProgramChange="67"/>
      <Patch Number="69" Name="" ProgramChange="68"/>
      <Patch Number="70" Name="" ProgramChange="69"/>
      <Patch Number="71" Name="" ProgramChange="70"/>
      <Patch Number="72" Name="" ProgramChange="71"/>
      <Patch Number="73" Name="" ProgramChange="72"/>
      <Patch Number="74" Name="" ProgramChange="73"/>
      <Patch Number="75" Name="" ProgramChange="74"/>
      <Patch Number="76" Name="" ProgramChange="75"/>
      <Patch Number="77" Name="" ProgramChange="76"/>
      <Patch Number="78" Name="" ProgramChange="77"/>
      <Patch Number="79" Name="" ProgramChange="78"/>
      <Patch Number="80" Name="" ProgramChange="79"/>
      <Patch Number="81" Name="" ProgramChange="80"/>
      <Patch Number="82" Name="" ProgramChange="81"/>
      <Patch Number="83" Name="" ProgramChange="82"/>
      <Patch Number="84" Name="" ProgramChange="83"/>
      <Patch Number="85" Name="" ProgramChange="84"/>
      <Patch Number="86" Name="" ProgramChange="85"/>
      <Patch Number="87" Name="" ProgramChange="86"/>
      <Patch Number="88" Name="" ProgramChange="87"/>
      <Patch Number="89" Name="" ProgramChange="88"/>
      <Patch Number="90" Name="" ProgramChange="89"/>
      <Patch Number="91" Name="" ProgramChange="90"/>
      <Patch Number="92" Name="" ProgramChange="91"/>
      <Patch Number="93" Name="" ProgramChange="92"/>
      <Patch Number="94" Name="" ProgramChange="93"/>
      <Patch Number="95" Name="" ProgramChange="94"/>
      <Patch Number="96" Name="" ProgramChange="95"/>
      <Patch Number="97" Name="" ProgramChange="96"/>
      <Patch Number="98" Name="" ProgramChange="97"/>
      <Patch Number="99" Name="" ProgramChange="98"/>
      <Patch Number="100" Name="" ProgramChange="99"/>
      <Patch Number="101" Name="" ProgramChange="100"/>
      <Patch Number="102" Name="" ProgramChange="101"/>
      <Patch Number="103" Name="" ProgramChange="102"/>
      <Patch Number="104" Name="" ProgramChange="103"/>
      <Patch Number="105" Name="" ProgramChange="104"/>
      <Patch Number="106" Name="" ProgramChange="105"/>
      <Patch Number="107" Name="" ProgramChange="106"/>
      <Patch Number="108" Name="" ProgramChange="107"/>
      <Patch Number="109" Name="" ProgramChange="108"/>
      <Patch Number="110" Name="" ProgramChange="109"/>
      <Patch Number="111" Name="" ProgramChange="110"/>
      <Patch Number="112" Name="" ProgramChange="111"/>
      <Patch Number="113" Name="" ProgramChange="112"/>
      <Patch Number="114" Name="" ProgramChange="113"/>
      <Patch Number="115" Name="" ProgramChange="114"/>
      <Patch Number="116" Name="" ProgramChange="115"/>
      <Patch Number="117" Name="" ProgramChange="116"/>
      <Patch Number="118" Name="" ProgramChange="117"/>
      <Patch Number="119" Name="" ProgramChange="118"/>
      <Patch Number="120" Name="" ProgramChange="119"/>
      <Patch Number="121" Name="" ProgramChange="120"/>
      <Patch Number="122" Name="" ProgramChange="121"/>
      <Patch Number="123" Name="" ProgramChange="122"/>
      <Patch Number="124" Name="" ProgramChange="123"/>
      <Patch Number="125" Name="" ProgramChange="124"/>
      <Patch Number="126" Name="" ProgramChange="125"/>
      <Patch Number="127" Name="" ProgramChange="126"/>
      <Patch Number="128" Name="" ProgramChange="127"/>
    </PatchNameList>
  </MasterDeviceNames>
</MIDINameDocument>
