<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
  <ExtendingDeviceNames>
    <Manufacturer>Yamaha</Manufacturer>
    <Model>CS6R</Model>
    <Model>CS6x</Model>
    <Model>MOTIF 6</Model>
    <Model>MOTIF 7</Model>
    <Model>MOTIF 8</Model>
    <Model>MOTIF ES6</Model>
    <Model>MOTIF ES7</Model>
    <Model>MOTIF ES8</Model>
    <Model>MOTIF Rack</Model>
    <Model>MU100R</Model>
    <Model>S30</Model>
    <Model>S80</Model>
    <Model>S90</Model>
    <PatchNameList Name="Piano Exp: Preset Bank">
      <Patch Number="001" Name="St GndPSt" ProgramChange="0"/>
      <Patch Number="002" Name="GndPnoSt" ProgramChange="1"/>
      <Patch Number="003" Name="BrghtGnd" ProgramChange="2"/>
      <Patch Number="004" Name="60'sGrnd" ProgramChange="3"/>
      <Patch Number="005" Name="StRichSt" ProgramChange="4"/>
      <Patch Number="006" Name="RchGndSt" ProgramChange="5"/>
      <Patch Number="007" Name="60'sJazz" ProgramChange="6"/>
      <Patch Number="008" Name="StTghtSt" ProgramChange="7"/>
      <Patch Number="009" Name="TghtGdSt" ProgramChange="8"/>
      <Patch Number="010" Name="PowerGnd" ProgramChange="9"/>
      <Patch Number="011" Name="MildGrnd" ProgramChange="10"/>
      <Patch Number="012" Name="Timeworn" ProgramChange="11"/>
      <Patch Number="013" Name="ChorusMn" ProgramChange="12"/>
      <Patch Number="014" Name="Doom" ProgramChange="13"/>
      <Patch Number="015" Name="Phono" ProgramChange="14"/>
      <Patch Number="016" Name="Room" ProgramChange="15"/>
      <Patch Number="017" Name="AmbiGrnd" ProgramChange="16"/>
      <Patch Number="018" Name="FlngGrnd" ProgramChange="17"/>
      <Patch Number="019" Name="CelesGnd" ProgramChange="18"/>
      <Patch Number="020" Name="Dbl Pno" ProgramChange="19"/>
      <Patch Number="021" Name="Montuno" ProgramChange="20"/>
      <Patch Number="022" Name="GrndDyno" ProgramChange="21"/>
      <Patch Number="023" Name="David" ProgramChange="22"/>
      <Patch Number="024" Name="RhodyGnd" ProgramChange="23"/>
      <Patch Number="025" Name="Perc Pno" ProgramChange="24"/>
      <Patch Number="026" Name="GrandDX" ProgramChange="25"/>
      <Patch Number="027" Name="GrandDX 2" ProgramChange="26"/>
      <Patch Number="028" Name="Bob" ProgramChange="27"/>
      <Patch Number="029" Name="PianoStr" ProgramChange="28"/>
      <Patch Number="030" Name="PnoStPad" ProgramChange="29"/>
      <Patch Number="031" Name="SynStrPf" ProgramChange="30"/>
      <Patch Number="032" Name="Piano Pad" ProgramChange="31"/>
      <Patch Number="033" Name="OctPf+Pd" ProgramChange="32"/>
      <Patch Number="034" Name="Pf+Choir" ProgramChange="33"/>
      <Patch Number="035" Name="ModPd Pf" ProgramChange="34"/>
      <Patch Number="036" Name="Pia-Tron" ProgramChange="35"/>
      <Patch Number="037" Name="SitaryPf" ProgramChange="36"/>
      <Patch Number="038" Name="BrghtPno" ProgramChange="37"/>
      <Patch Number="039" Name="Digital" ProgramChange="38"/>
      <Patch Number="040" Name="ChoirDigi" ProgramChange="39"/>
      <Patch Number="041" Name="Grnd+EP" ProgramChange="40"/>
      <Patch Number="042" Name="DigiGrnd" ProgramChange="41"/>
      <Patch Number="043" Name="Grnd/wDX" ProgramChange="42"/>
      <Patch Number="044" Name="ChoDigiP" ProgramChange="43"/>
      <Patch Number="045" Name="GlassPno" ProgramChange="44"/>
      <Patch Number="046" Name="DigiTine" ProgramChange="45"/>
      <Patch Number="047" Name="CP" ProgramChange="46"/>
      <Patch Number="048" Name="CP-Symph" ProgramChange="47"/>
      <Patch Number="049" Name="Trem CP" ProgramChange="48"/>
      <Patch Number="050" Name="BrightCP" ProgramChange="49"/>
      <Patch Number="051" Name="Digi CP 1" ProgramChange="50"/>
      <Patch Number="052" Name="Digi CP 2" ProgramChange="51"/>
      <Patch Number="053" Name="Jino" ProgramChange="52"/>
      <Patch Number="054" Name="Petit CP" ProgramChange="53"/>
      <Patch Number="055" Name="Hnkytnk1" ProgramChange="54"/>
      <Patch Number="056" Name="Hnkytnk 2" ProgramChange="55"/>
      <Patch Number="057" Name="Hnkytnk 3" ProgramChange="56"/>
      <Patch Number="058" Name="FMHkytnk" ProgramChange="57"/>
      <Patch Number="059" Name="Tea" ProgramChange="58"/>
      <Patch Number="060" Name="Deodar" ProgramChange="59"/>
      <Patch Number="061" Name="70's EP" ProgramChange="60"/>
      <Patch Number="062" Name="80's EP" ProgramChange="61"/>
      <Patch Number="063" Name="Crisp EP" ProgramChange="62"/>
      <Patch Number="064" Name="Sweetness" ProgramChange="63"/>
      <Patch Number="065" Name="Freeway" ProgramChange="64"/>
      <Patch Number="066" Name="Trem 70" ProgramChange="65"/>
      <Patch Number="067" Name="Remark" ProgramChange="66"/>
      <Patch Number="068" Name="Sample" ProgramChange="67"/>
      <Patch Number="069" Name="Mid 70's" ProgramChange="68"/>
      <Patch Number="070" Name="Celest80" ProgramChange="69"/>
      <Patch Number="071" Name="At Once" ProgramChange="70"/>
      <Patch Number="072" Name="TremDyno" ProgramChange="71"/>
      <Patch Number="073" Name="Trem Wurl" ProgramChange="72"/>
      <Patch Number="074" Name="Phase 70" ProgramChange="73"/>
      <Patch Number="075" Name="DlydDyno" ProgramChange="74"/>
      <Patch Number="076" Name="FlngDyno" ProgramChange="75"/>
      <Patch Number="077" Name="Dstrtd70" ProgramChange="76"/>
      <Patch Number="078" Name="Dyno 81" ProgramChange="77"/>
      <Patch Number="079" Name="Tonight" ProgramChange="78"/>
      <Patch Number="080" Name="Dyno 83" ProgramChange="79"/>
      <Patch Number="081" Name="Dbl 70's" ProgramChange="80"/>
      <Patch Number="082" Name="Digi-Rho" ProgramChange="81"/>
      <Patch Number="083" Name="Choir EP" ProgramChange="82"/>
      <Patch Number="084" Name="Paddy EP" ProgramChange="83"/>
      <Patch Number="085" Name="VcePd EP" ProgramChange="84"/>
      <Patch Number="086" Name="Vibrt EP" ProgramChange="85"/>
      <Patch Number="087" Name="60's EP" ProgramChange="86"/>
      <Patch Number="088" Name="Trump" ProgramChange="87"/>
      <Patch Number="089" Name="DonnyWrl" ProgramChange="88"/>
      <Patch Number="090" Name="WurliAmp" ProgramChange="89"/>
      <Patch Number="091" Name="Dg Wurli" ProgramChange="90"/>
      <Patch Number="092" Name="FullTine" ProgramChange="91"/>
      <Patch Number="093" Name="DX EP2" ProgramChange="92"/>
      <Patch Number="094" Name="DX 1980" ProgramChange="93"/>
      <Patch Number="095" Name="DX 1990" ProgramChange="94"/>
      <Patch Number="096" Name="Mllw DX" ProgramChange="95"/>
      <Patch Number="097" Name="ChrsTine" ProgramChange="96"/>
      <Patch Number="098" Name="Chrs EP2" ProgramChange="97"/>
      <Patch Number="099" Name="Chrs1980" ProgramChange="98"/>
      <Patch Number="100" Name="Chrs1990" ProgramChange="99"/>
      <Patch Number="101" Name="DarkDXEP" ProgramChange="100"/>
      <Patch Number="102" Name="FTBallad" ProgramChange="101"/>
      <Patch Number="103" Name="Sym EP2" ProgramChange="102"/>
      <Patch Number="104" Name="Chrs1982" ProgramChange="103"/>
      <Patch Number="105" Name="90Ballad" ProgramChange="104"/>
      <Patch Number="106" Name="816" ProgramChange="105"/>
      <Patch Number="107" Name="DXEP+Pad" ProgramChange="106"/>
      <Patch Number="108" Name="DXSynStr" ProgramChange="107"/>
      <Patch Number="109" Name="DXEP+Cho" ProgramChange="108"/>
      <Patch Number="110" Name="Balmy DX" ProgramChange="109"/>
      <Patch Number="111" Name="GlassyEP" ProgramChange="110"/>
      <Patch Number="112" Name="FM Piano" ProgramChange="111"/>
      <Patch Number="113" Name="Chrs FMP" ProgramChange="112"/>
      <Patch Number="114" Name="Harpsi 1" ProgramChange="113"/>
      <Patch Number="115" Name="Harpsi 2" ProgramChange="114"/>
      <Patch Number="116" Name="Harpsi 3" ProgramChange="115"/>
      <Patch Number="117" Name="Harpsi 4" ProgramChange="116"/>
      <Patch Number="118" Name="RichHpsi" ProgramChange="117"/>
      <Patch Number="119" Name="ShrpHpsi" ProgramChange="118"/>
      <Patch Number="120" Name="Clav 1" ProgramChange="119"/>
      <Patch Number="121" Name="Clav 2" ProgramChange="120"/>
      <Patch Number="122" Name="Mute Clav" ProgramChange="121"/>
      <Patch Number="123" Name="Phs Clav" ProgramChange="122"/>
      <Patch Number="124" Name="PhsClav2" ProgramChange="123"/>
      <Patch Number="125" Name="Wah Clav" ProgramChange="124"/>
      <Patch Number="126" Name="DigiClav" ProgramChange="125"/>
      <Patch Number="127" Name="Ch DgClv" ProgramChange="126"/>
      <Patch Number="128" Name="PhsDgClv" ProgramChange="127"/>
    </PatchNameList>
  </ExtendingDeviceNames>
</MIDINameDocument>
